001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100511 string-utf8 __printf_chk
0010051e string-utf8 exit
00100523 string-utf8 strncpy
0010052b string-utf8 puts
00100530 string-utf8 __stack_chk_fail
00100541 string-utf8 getopt
00100548 string-utf8 malloc
0010054f string-utf8 optarg
00100556 string-utf8 close
0010055c string-utf8 open
00100561 string-utf8 localtime
0010056b string-utf8 __cxa_finalize
0010057a string-utf8 __sprintf_chk
00100588 string-utf8 pread
0010058e string-utf8 __libc_start_main
001005a0 string-utf8 free
001005a5 string-utf8 libc.so.6
001005af string-utf8 GLIBC_2.3.4
001005bb string-utf8 GLIBC_2.4
001005c5 string-utf8 GLIBC_2.2.5
001005d1 string-utf8 _ITM_deregisterTMCloneTable
001005ed string-utf8 __gmon_start__
001005fc string-utf8 _ITM_registerTMCloneTable
00102008 string  Usage:  rifiuti [options] <filename>
00102030 string 	-d Field Delimiter (TAB by default)
00102058 string ERROR - The INFO2 file cannot be opened! 
00102088 string File is not supported, or it is probably not an INFO2 file. 
001020c8 string INDEX%sDELETED TIME%sDRIVE NUMBER%sPATH%sSIZE 
001020f7 string INFO2 File: %s  
00102108 string dt:f:
0010210e string %02d/%02d/%02d %02d:%02d:%02d
0010212c string %d%s%s%s%d%s%s%s%d 
001021c9 string zR
001021f9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.build-id
.shstrtab::00000026 string-utf8 .note.ABI-tag
.shstrtab::00000034 string-utf8 .gnu.hash
.shstrtab::0000003e string-utf8 .dynsym
.shstrtab::00000046 string-utf8 .dynstr
.shstrtab::0000004e string-utf8 .gnu.version
.shstrtab::0000005b string-utf8 .gnu.version_r
.shstrtab::0000006a string-utf8 .rela.dyn
.shstrtab::00000074 string-utf8 .rela.plt
.shstrtab::0000007e string-utf8 .init
.shstrtab::00000084 string-utf8 .plt.got
.shstrtab::0000008d string-utf8 .text
.shstrtab::00000093 string-utf8 .fini
.shstrtab::00000099 string-utf8 .rodata
.shstrtab::000000a1 string-utf8 .eh_frame_hdr
.shstrtab::000000af string-utf8 .eh_frame
.shstrtab::000000b9 string-utf8 .init_array
.shstrtab::000000c5 string-utf8 .fini_array
.shstrtab::000000d1 string-utf8 .dynamic
.shstrtab::000000da string-utf8 .data
.shstrtab::000000e0 string-utf8 .bss
.shstrtab::000000e5 string-utf8 .gnu_debuglink
