00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ae1 string-utf8 _ITM_deregisterTMCloneTable
00100afd string-utf8 __gmon_start__
00100b0c string-utf8 _ITM_registerTMCloneTable
00100b26 string-utf8 pe_parse
00100b2f string-utf8 pe_m68k_section_characteristic_name
00100b53 string-utf8 pe_utils_str_inplace_trim
00100b6d string-utf8 pe_is_pe
00100b76 string-utf8 pe_utils_str_ends_with
00100b8d string-utf8 pe_use_rom_section_characteristic
00100baf string-utf8 pe_directories
00100bbe string-utf8 pe_rom_section_characteristic_name
00100be1 string-utf8 pe_section_name
00100bf1 string-utf8 pe_machine_type_name
00100c06 string-utf8 pe_section_characteristic_name
00100c25 string-utf8 pe_is_repro
00100c31 string-utf8 pe_unload
00100c3b string-utf8 pe_image_loader_flags_name
00100c56 string-utf8 pe_sections_count
00100c68 string-utf8 pe_is_exec
00100c73 string-utf8 pe_directories_count
00100c88 string-utf8 pe_windows_subsystem_name
00100ca2 string-utf8 pe_error_print
00100cb1 string-utf8 pe_exports
00100cbc string-utf8 pe_optional
00100cc8 string-utf8 pe_utils_str_array_join
00100ce0 string-utf8 pe_image_dllcharacteristic_name
00100d00 string-utf8 pe_imports
00100d0b string-utf8 pe_load_file
00100d18 string-utf8 pe_dos
00100d1f string-utf8 pe_utils_get_homedir
00100d34 string-utf8 pe_directory_name
00100d46 string-utf8 pe_dll_image_dllcharacteristic_name
00100d6a string-utf8 pe_image_characteristic_name
00100d87 string-utf8 pe_sections
00100d93 string-utf8 pe_coff
00100d9b string-utf8 pe_utils_is_file_readable
00100db5 string-utf8 pe_dll_image_loader_flags_name
00100dd4 string-utf8 __stack_chk_fail
00100de5 string-utf8 __printf_chk
00100df2 string-utf8 free
00100df7 string-utf8 exit
00100dfc string-utf8 __assert_fail
00100e0a string-utf8 dlclose
00100e12 string-utf8 strdup
00100e19 string-utf8 closedir
00100e22 string-utf8 __getdelim
00100e2d string-utf8 strrchr
00100e35 string-utf8 strtok
00100e3c string-utf8 fopen
00100e42 string-utf8 strlen
00100e49 string-utf8 gmtime
00100e50 string-utf8 optarg
00100e57 string-utf8 realloc
00100e5f string-utf8 strftime
00100e68 string-utf8 __fprintf_chk
00100e76 string-utf8 malloc
00100e7d string-utf8 __libc_start_main
00100e8f string-utf8 stderr
00100e96 string-utf8 dlsym
00100e9c string-utf8 dlopen
00100ea3 string-utf8 __cxa_finalize
00100eb2 string-utf8 dlerror
00100eba string-utf8 strerror
00100ec3 string-utf8 readdir
00100ecb string-utf8 calloc
00100ed2 string-utf8 fclose
00100ed9 string-utf8 __asprintf_chk
00100ee8 string-utf8 memset
00100eef string-utf8 opendir
00100ef7 string-utf8 __snprintf_chk
00100f06 string-utf8 memcpy
00100f0d string-utf8 strcmp
00100f14 string-utf8 __errno_location
00100f25 string-utf8 abort
00100f2b string-utf8 getopt_long
00100f37 string-utf8 libpe.so.1
00100f42 string-utf8 libc.so.6
00100f4c string-utf8 GLIBC_2.8
00100f56 string-utf8 GLIBC_2.4
00100f60 string-utf8 GLIBC_2.14
00100f6b string-utf8 GLIBC_2.34
00100f76 string-utf8 GLIBC_2.2.5
00100f82 string-utf8 GLIBC_2.3.4
00107004 string readpe
00107010 string Functions
0010701a string Function
00107026 string Ordinal
00107038 string Unknown machine type
0010704d string PE32 ZERO
0010705c string Unknown
00107064 string %s %s %s 
00107077 string optional
00107080 string readpe.c
00107089 string invalid header option
0010709f string ERROR: %s [at %s:%d] 
001070b5 string invalid format option
001070cb string not a valid PE file
001070df string DOS Header
001070ea string %#x (MZ)
001070f3 string Magic number
00107100 string Bytes in last page
00107113 string Pages in file
00107121 string Size of header in paragraphs
0010713e string Minimum extra paragraphs
00107157 string Maximum extra paragraphs
00107174 string Initial (relative) SS value
00107190 string Initial SP value
001071a1 string Initial IP value
001071b2 string Initial (relative) CS value
001071ce string Address of relocation table
001071ea string Overlay number
001071f9 string OEM identifier
00107208 string OEM information
00107218 string PE header offset
00107229 string unable to read DOS header
00107243 string WARNING: %s [at %s:%d] 
0010725b string PE header
00107265 string 0x%08x (%.4s)
00107273 string Signature
0010727d string COFF/File header
0010728e string %#x %s
00107295 string Machine
0010729d string Number of sections
001072b0 string 0x%x (reproducible hash)
001072c9 string %a, %d %b %Y %H:%M:%S UTC
001072e3 string %u (%s)
001072eb string Date/time stamp
001072fb string Symbol Table offset
0010730f string Number of symbols
00107321 string Size of optional header
00107339 string Characteristics
00107349 string Characteristics names
0010735f string UNKNOWN[%#x]
0010736c string Optional/Image header
00107382 string %#x (%s)
0010738f string Linker major version
001073a4 string Linker minor version
001073b9 string Size of .text section
001073cf string Size of .data section
001073e5 string Size of .bss section
001073fa string Entrypoint
00107405 string Address of .text section
0010741e string Address of .data section
00107437 string Address of .bss section
0010744f string GprMask
00107457 string CprMask[0]
00107462 string CprMask[1]
0010746d string CprMask[2]
00107478 string CprMask[3]
00107483 string GpValue
0010748b string ImageBase
00107495 string Alignment of sections
001074ab string Alignment factor
001074bc string Major version of required OS
001074d9 string Minor version of required OS
001074f6 string Major version of image
0010750d string Minor version of image
00107524 string Major version of subsystem
0010753f string Minor version of subsystem
0010755a string Overwrite OS major version
00107575 string Overwrite OS minor version
00107590 string Overwrite OS build number
001075aa string Overwrite OS platform id
001075c3 string Size of image
001075d1 string Size of headers
001075e1 string Checksum
001075ea string Subsystem required
001075fd string DLL characteristics
00107611 string DLL characteristics names
0010762b string Size of stack to reserve
00107644 string Size of stack to commit
0010765c string Size of heap space to reserve
0010767a string Size of heap space to commit
00107697 string Loader Flags
001076a4 string Loader Flags names
001076b7 string PE32+
001076c2 string Data directories
001076d3 string Directory
001076dd string %#x (%u bytes)
001076ec string directories not found
00107702 string Imported functions
00107715 string Delay Loaded Library
0010772a string Exported functions
0010773d string %s -> %s
00107746 string Sections
0010774f string Section
00107757 string Virtual Size
00107764 string Virtual Address
00107774 string Size Of Raw Data
00107785 string Pointer To Raw Data
00107799 string Number Of Relocations
001077af string Characteristic Names
001077c4 string unable to read sections
001077e2 string Win32s
001077e9 string Win9x
001077f8 string all-headers
00107804 string all-sections
00107811 string imports
00107819 string exports
00107826 string format
0010782d string plugins_dir
0010783b string %s/.config/pev/pev.conf
00107853 string /usr/lib/pev/plugins
00107868 string plugin_loaded
00107876 string plugin_initialize
00107888 string plugin_shutdown
00107898 string plugin_unloaded
001078ac string %s/%s
001078ba string ../include/stack.h
001078cd string stack != NULL
001078db string output.c
001078e4 string g_format != NULL
001078f5 string stack: failed to allocate 
00107910 string capacity > stack->capacity
0010792b string !g_is_document_open
00107940 string Usage: %s OPTIONS FILE Show PE file headers  Example: %s --header optional winzip.exe  Options:  -A, --all                             Full output (default).  -H, --all-headers                     Show all PE headers.  -S, --all-sections                    Show PE section headers.  -f, --format <%s> Change output format (default: text).  -d, --dirs                            Show data directories.  -h, --header <dos|coff|optional>      Show specific header. It can be used multiple times.  -i, --imports                         Show imported functions.  -e, --exports                         Show exported functions.  -V, --version                         Show version.  --help                                Show this help. 
00107c20 string License GPLv2+: GNU GPL version 2 or later <https://www.gnu.org/licenses/gpl-2.0.txt>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
00107cf0 string from pev 0.85 <https://github.com/mentebinaria/readpe/> toolkit
00107d30 string %s: try '--help' for more information 
00107d58 string unable to read COFF file header
00107d78 string Win32 version value:             %#x
00107da0 string unable to read Optional (Image) file header
00107dd0 string Can't load library because it's already loaded: %s 
00107e08 string Failed to load library %s: %s 
00107e28 string Can't unload library '%s' because it's not loaded 
00107e60 string Failed to unload library %s: %s 
00107e88 string Symbol '%s' not found in '%s': %s 
00107eb0 string fatal: memory exhausted (malloc of %zu bytes) 
00107ee0 string fatal: unable to calloc (%zu elements of %zu bytes) 
00107f18 string plugin: allocation failed for entry 
00107f40 string plugins: %s is incompatible with this version. 
00107f70 string plugins: plugin didn't load correctly 
00107f98 string plugins: plugin didn't initialize correctly 
00107fc8 string plugins: could not open directory '%s' -- %s 
00107ff8 string plugins: allocation failed for relative path 
00108028 string stack: failed to allocate requested capacity 
00108058 string output: terminating the output while there are open scopes will cause memory leaks
001080b0 string output: allocation failed for pe_utils_str_array_join 
001080e8 string stack: stack is empty - failed to peek 
00108110 string stack: stack is full - failed to push 
00108138 string stack: stack is empty - failed to pop 
00108160 string output: cannot close a scope that has not been opened. 
00108198 string output: trying to close a document, but the current scope is of a different type. 
00108298 string AHSh:dief:V
001082b0 string output_keyval
001082c0 string PEV_stack_pop
001082d0 string output_close_scope
001082e8 string PEV_stack_push
00108300 string output_open_scope
00108318 string PEV_stack_peek
00108330 string output_close_document
00108350 string output_open_document_with_name
00108370 string PEV_stack_count
00108380 string PEV_stack_grow
00108589 string zR
001085b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/readpe.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
