00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005c9 string-utf8 __gmon_start__
001005d8 string-utf8 _ITM_deregisterTMCloneTable
001005f4 string-utf8 _ITM_registerTMCloneTable
0010060e string-utf8 pnm_promoteformatrow
00100623 string-utf8 pm_close
0010062c string-utf8 pm_openr
00100635 string-utf8 pnm_writepnminit
00100646 string-utf8 pm_error
0010064f string-utf8 pm_nextimage
0010065c string-utf8 pnm_readpnmrow
0010066b string-utf8 pnm_init
00100674 string-utf8 pnm_allocrow
00100681 string-utf8 pm_freerow
0010068c string-utf8 pnm_readpnminit
0010069c string-utf8 pm_message
001006a7 string-utf8 pnm_writepnmrow
001006b7 string-utf8 __stack_chk_fail
001006c8 string-utf8 __isoc23_sscanf
001006d8 string-utf8 stdout
001006df string-utf8 __libc_start_main
001006f1 string-utf8 __cxa_finalize
00100700 string-utf8 libnetpbm.so.11
00100710 string-utf8 libc.so.6
0010071a string-utf8 GLIBC_2.34
00100725 string-utf8 GLIBC_2.4
0010072f string-utf8 GLIBC_2.38
0010073a string-utf8 GLIBC_2.2.5
00105008 string You must specify at least two arguments: alpha and radius.  You specified %u
00105060 string Invalid alpha (1st) argument '%s'.  Must be a decimal number
001050a0 string Invalid radius (2nd) argument '%s'.  Must be a decimal number
001050e0 string Alpha must be in range 0.0 <= alpha <= 0.5 for alpha trimmed mean.  You specified %f
00105138 string Alpha must be in range 1.0 <= cmdlineP->alpha <= 2.0 for optimal estimation.  You specified %f
00105198 string Alpha must be in range -0.9 <= alpha <= -0.1 for edge enhancement.  You specified %f
001051f0 string Radius must be in range 1/3 <= radius <= 1. You specified %f
00105230 string Too many arguments: %u.  The most allowed are 3: alpha, radius, and file name
00105280 string The maxval of the input image (%d) is too large. This program's limit is %d.
001052d0 string INTERNAL ERROR: impossible alpha value: %f
00105300 string Width of Image %u (%d) is not the same as Image 0 (%d)
00105338 string Height of Image %u (%d) is not the same as Image 0 (%d)
00105370 string Maxval of Image %u (%u) is not the same as Image 0 (%u)
001053a8 string Format of Image %u is not the same as Image 0
001053dc string promoting file to PGM
00105549 string zR
00105579 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
