00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005d9 string-utf8 fgetc
001005df string-utf8 fgets
001005e5 string-utf8 stdin
001005eb string-utf8 ioperm
001005f2 string-utf8 iopl
001005f7 string-utf8 __stack_chk_fail
00100608 string-utf8 __printf_chk
00100615 string-utf8 exit
0010061a string-utf8 putchar
00100622 string-utf8 fflush
00100629 string-utf8 __isoc23_strtol
00100639 string-utf8 stdout
00100640 string-utf8 __fprintf_chk
0010064e string-utf8 __libc_start_main
00100660 string-utf8 stderr
00100667 string-utf8 __cxa_finalize
00100676 string-utf8 fwrite
0010067d string-utf8 geteuid
00100685 string-utf8 libc.so.6
0010068f string-utf8 GLIBC_2.3.4
0010069b string-utf8 GLIBC_2.38
001006a6 string-utf8 GLIBC_2.4
001006b0 string-utf8 GLIBC_2.34
001006bb string-utf8 GLIBC_2.2.5
001006c7 string-utf8 _ITM_deregisterTMCloneTable
001006e3 string-utf8 __gmon_start__
001006f2 string-utf8 _ITM_registerTMCloneTable
00102008 string Syntax for I2C-like access:   isadump [OPTIONS] [-k V1,V2...] ADDRREG DATAREG [BANK [BANKREG]] Syntax for flat address space:   isadump -f [OPTIONS] ADDRESS [RANGE [BANK [BANKREG]]] Options:   -k	Super-I/O configuration access key   -f	Enable flat address space mode   -y	Assume affirmative answer to all questions   -W	Read and display word (16-bit) values   -L	Read and display long (32-bit) values 
001021a0 string Warning: Unsupported flag "-%c"! 
001021c8 string Error: Cannot use key in flat mode 
001021f0 string Error: Address out of range (0x0000-0x%04x)! 
00102220 string Error: Invalid range! Hint: Must be a multiple of 16 no greater than 256. 
00102270 string Error: Invalid data register! 
00102290 string Error: Data register out of range (0x0000-0x3fff)! 
001022c8 string Error: bank out of range (0-31)! 
001022f0 string Error: Invalid bank register! 
00102310 string Error: bank out of range (0x00-0x%02x)! 
00102340 string Error: Can only be run as root (or make it suid root) 
00102378 string WARNING! Running this program can cause system crashes, data loss and worse! 
001023c8 string I will probe address range 0x%x to 0x%x. 
001023f8 string I will probe address register 0x%x and data register 0x%x. 
00102438 string Probing bank %d using bank register 0x%02x. 
00102468 string Error: Could not ioperm() data register! 
00102498 string Error: Could not ioperm() address register! 
001024c5 string Invalid or missing key 
001024dd string Error: Invalid address! 
001024f6 string Error: Invalid bank number! 
00102513 string Continue? [Y/n] 
00102524 string Aborting on user request. 
0010253f string Error: Could not do iopl(3)! 
00102566 string %04x: 
0010256d string %02x: 
00102574 string %0*lx 
001025e9 string zR
00102619 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/lm-sensors.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
