00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008f9 string-utf8 _ITM_deregisterTMCloneTable
00100915 string-utf8 __gmon_start__
00100924 string-utf8 _ITM_registerTMCloneTable
0010093e string-utf8 pcap_lookupnet
0010094d string-utf8 pcap_perror
00100959 string-utf8 pcap_setfilter
00100968 string-utf8 pcap_datalink
00100976 string-utf8 pcap_loop
00100980 string-utf8 pcap_lookupdev
0010098f string-utf8 pcap_close
0010099a string-utf8 pcap_compile
001009a7 string-utf8 pcap_open_live
001009b6 string-utf8 libnet_get_ipaddr4
001009c9 string-utf8 libnet_get_prand
001009da string-utf8 libnet_build_udp
001009eb string-utf8 libnet_init
001009f7 string-utf8 libnet_write
00100a04 string-utf8 libnet_destroy
00100a13 string-utf8 libnet_addr2name4
00100a25 string-utf8 libnet_seed_prand
00100a37 string-utf8 libnet_build_ipv4
00100a49 string-utf8 libnet_clear_packet
00100a5d string-utf8 optind
00100a64 string-utf8 fgets
00100a6a string-utf8 inet_addr
00100a74 string-utf8 __stack_chk_fail
00100a85 string-utf8 exit
00100a8a string-utf8 strdup
00100a91 string-utf8 strtok
00100a98 string-utf8 fopen
00100a9e string-utf8 strlen
00100aa5 string-utf8 __memcpy_chk
00100ab2 string-utf8 optarg
00100ab9 string-utf8 dn_expand
00100ac3 string-utf8 __fprintf_chk
00100ad1 string-utf8 malloc
00100ad8 string-utf8 __libc_start_main
00100aea string-utf8 stderr
00100af1 string-utf8 getopt
00100af8 string-utf8 warn
00100afd string-utf8 __cxa_finalize
00100b0c string-utf8 strchr
00100b13 string-utf8 dn_comp
00100b1b string-utf8 fclose
00100b22 string-utf8 signal
00100b29 string-utf8 __isoc99_sscanf
00100b39 string-utf8 strlcpy
00100b41 string-utf8 __snprintf_chk
00100b50 string-utf8 fwrite
00100b57 string-utf8 warnx
00100b5d string-utf8 errx
00100b62 string-utf8 _IO_stdin_used
00100b71 string-utf8 libpcap.so.0.8
00100b80 string-utf8 libnet.so.9
00100b8c string-utf8 libc.so.6
00100b96 string-utf8 GLIBC_2.38
00100ba1 string-utf8 GLIBC_2.4
00100bab string-utf8 GLIBC_2.34
00100bb6 string-utf8 GLIBC_2.7
00100bc0 string-utf8 GLIBC_2.2.5
00100bcc string-utf8 GLIBC_2.3.4
0010400a string %d.%d.%d.%d.
00104017 string write
0010401d string %s.%d > %s.%d:  %d+ %s? %s 
00104039 string i:f:h?
00104045 string fopen
0010404f string invalid entry
0010405f string couldn't initialize sniffing
0010407c string couldn't initialize sending
00104098 string listening on %s [%s]
001040ad string unsupported datalink type
001040c7 string pcap_compile
001040d4 string copy_argv: malloc
001040e8 string Version: 2.5a2 Usage: dnsspoof [-i interface] [-f hostsfile] [expression] 
00104138 string udp dst port 53 and not src %s
00104158 string couldn't determine link layer offset
001041e9 string zR
00104219 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dsniff.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
