00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007f9 string-utf8 _ITM_deregisterTMCloneTable
00100815 string-utf8 __gmon_start__
00100824 string-utf8 _ITM_registerTMCloneTable
0010083e string-utf8 xmalloc
00100846 string-utf8 kpse_open_file
00100855 string-utf8 kpse_def
0010085e string-utf8 kpathsea_version_string
00100876 string-utf8 xfopen
0010087d string-utf8 kpse_set_program_name
00100893 string-utf8 kpse_init_prog
001008a2 string-utf8 optind
001008a9 string-utf8 stdin
001008af string-utf8 putc
001008b4 string-utf8 getopt_long_only
001008c5 string-utf8 perror
001008cc string-utf8 ungetc
001008d3 string-utf8 strncpy
001008db string-utf8 __stack_chk_fail
001008ec string-utf8 __printf_chk
001008f9 string-utf8 free
001008fe string-utf8 exit
00100903 string-utf8 __assert_fail
00100911 string-utf8 strrchr
00100919 string-utf8 putchar
00100921 string-utf8 fflush
00100928 string-utf8 strtod
0010092f string-utf8 strlen
00100936 string-utf8 feof
0010093b string-utf8 stdout
00100942 string-utf8 optarg
00100949 string-utf8 __sprintf_chk
00100957 string-utf8 __fprintf_chk
00100965 string-utf8 __libc_start_main
00100977 string-utf8 stderr
0010097e string-utf8 __cxa_finalize
0010098d string-utf8 strchr
00100994 string-utf8 memset
0010099b string-utf8 fputs
001009a1 string-utf8 memcpy
001009a8 string-utf8 fwrite
001009af string-utf8 strcmp
001009b6 string-utf8 libkpathsea.so.6
001009c7 string-utf8 libc.so.6
001009d1 string-utf8 GLIBC_2.3.4
001009dd string-utf8 GLIBC_2.14
001009e8 string-utf8 GLIBC_2.4
001009f2 string-utf8 GLIBC_2.34
001009fd string-utf8 GLIBC_2.2.5
0010a004 string tesfhelp
0010a00d string verbose
0010a015 string overflow-label-offset
0010a02b string gftodvi
0010a033 string D.E. Knuth
0010a03e string This is GFtoDVI, Version 3.0
0010a05b string GFTODVI
0010a063 string Too many labels!
0010a077 string No room for TFM file!
0010a08d string Bad TFM file for
0010a09e string titles!
0010a0a6 string pixels!
0010a0ae string slants!
0010a0b6 string METAFONT logo!
0010a0c5 string internal error
0010a0d4 string Too many strings!
0010a0e6 string dvi length exceeds "7FFFFFFF
0010a108 string fwrite
0010a10f string Special font substitution: 
0010a12b string OK; any more? 
0010a13a string Missing pixel char!
0010a14e string Vanishing pixel size!
0010a164 string Missing dot char!
0010a176 string Too many labels and/or rules!
0010a194 string ! (at byte 
0010a1a0 string Improper opcode
0010a1b0 string Bad GF file: 
0010a1be string %s%s%s%ld%c 
0010a1cb string No preamble
0010a1d7 string Wrong ID
0010a1e4 string %s%ld%s
0010a1ec string Bad label type precedes byte 
0010a20a string %s%ld%c
0010a212 string Missing boc!
0010a21f string Character too wide!
0010a233 string %c%ld
0010a239 string %%%d.%dlf
0010a243 string prog_name_end && prog_version
0010a261 string prog_name_start
0010a271 string %s %s%s 
0010a27a string Copyright 2025 %s. 
0010a28e string covered by the terms of 
0010a2a7 string both the %s copyright and 
0010a2c2 string Primary author of %s: %s. 
0010a2dd string tex-k@tug.org
0010a2eb string  Email bug reports to %s
0010a304 string  (https://lists.tug.org/
0010a31f string  (TeX Live 2025/Debian)
0010a338 string : Need exactly one file argument.
0010a360 string Please say, e.g., "grayfont foo" or "slantfontarea baz".
0010a3a0 string Sorry, I can't make diagonal rules of slant 
0010a3d0 string (Tardy font change will be ignored (byte 
0010a400 string Usage: gftodvi [OPTION]... GFNAME
0010a428 string   Translate each character in GFNAME to a page in a DVI file,
0010a468 string   which is named with the basename of GFNAME extended with `.dvi'.
0010a4b0 string -overflow-label-offset=REAL  override 2.1in offset for overflow labels
0010a4f8 string -help                        display this help and exit
0010a530 string -verbose                     display progress reports
0010a568 string -version                     output version information and exit
0010a5b0 string %s: Oops; not enough arguments. 
0010a5d8 string ../../../../texk/web2c/lib/printversion.c
0010a608 string There is NO warranty.  Redistribution of this software is
0010a648 string the Lesser GNU General Public License.
0010a670 string For more information about these matters, see the file
0010a6a8 string named COPYING and the %s source. 
0010a6d0 string Try `%s --help' for more information. 
0010a988 string tnofeltitnoflebatnofyargtnoftnalaeratnoftatnofeltatnofletatnofyatatnoftnssenkcih retcaraTNOFATEM
0010aab0 string printversionandexit
0010acc1 string zR
0010acf1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
