00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100781 string-utf8 optind
00100788 string-utf8 program_invocation_short_name
001007a6 string-utf8 dcgettext
001007b0 string-utf8 __stack_chk_fail
001007c1 string-utf8 __printf_chk
001007ce string-utf8 putchar
001007d6 string-utf8 ferror
001007dd string-utf8 fflush
001007e4 string-utf8 __vasprintf_chk
001007f4 string-utf8 stdout
001007fb string-utf8 optarg
00100802 string-utf8 execvp
00100809 string-utf8 _exit
0010080f string-utf8 bindtextdomain
0010081e string-utf8 __fprintf_chk
0010082c string-utf8 __libc_start_main
0010083e string-utf8 stderr
00100845 string-utf8 warn
0010084a string-utf8 __cxa_finalize
00100859 string-utf8 setlocale
00100863 string-utf8 close
00100869 string-utf8 fputc
0010086f string-utf8 fputs
00100875 string-utf8 opterr
0010087c string-utf8 fileno
00100883 string-utf8 strcmp
0010088a string-utf8 __errno_location
0010089b string-utf8 getopt_long
001008a7 string-utf8 warnx
001008ad string-utf8 dup
001008b1 string-utf8 __progname
001008bc string-utf8 __cxa_atexit
001008c9 string-utf8 libc.so.6
001008d3 string-utf8 GLIBC_2.3.4
001008df string-utf8 GLIBC_2.8
001008e9 string-utf8 GLIBC_2.4
001008f3 string-utf8 GLIBC_2.34
001008fe string-utf8 GLIBC_2.2.5
0010090a string-utf8 _ITM_deregisterTMCloneTable
00100926 string-utf8 __gmon_start__
00100935 string-utf8 _ITM_registerTMCloneTable
00102004 string mkfs.%s
0010200c string cannot allocate string
00102023 string write error
00102034 string /usr/share/locale
00102046 string util-linux
00102054 string %s from %s 
00102060 string util-linux 2.41.3
00102072 string  Usage: 
0010207b string Make a Linux filesystem. 
00102095 string  Options: 
001020a0 string display version
001020b0 string display this help
001020c2 string  -V, --version
001020d1 string  -h, --help
001020dd string %-20s%s %-20s%s 
001020ee string  For more details see %s. 
00102109 string mkfs(8)
00102116 string no device specified
0010212e string failed to execute %s
00102148 string verbose
00102150 string  %s [options] [-t <type>] [fs-options] <device> [<size>] 
00102190 string  -t, --type=<type>  filesystem type; when unspecified, ext2 is used 
001021d8 string      fs-options     parameters for the real filesystem builder 
00102218 string      <device>       path to the device to be used 
00102250 string      <size>         number of blocks to be used on the device 
00102290 string  -V, --verbose      explain what is being done;                       specifying -V more than once will cause a dry-run 
00102310 string Try '%s --help' for more information. 
001023a1 string zR
001023d1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
