00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100979 string-utf8 pcap_setfilter
00100988 string-utf8 _ITM_deregisterTMCloneTable
001009a4 string-utf8 __gmon_start__
001009b3 string-utf8 pcap_compile
001009c0 string-utf8 pcap_lookupdev
001009cf string-utf8 pcap_open_live
001009de string-utf8 _ITM_registerTMCloneTable
001009f8 string-utf8 pcap_datalink
00100a06 string-utf8 nids_register_tcp
00100a18 string-utf8 nids_discard
00100a25 string-utf8 nids_register_ip
00100a36 string-utf8 nids_run
00100a3f string-utf8 nids_params
00100a4b string-utf8 nids_errbuf
00100a57 string-utf8 nids_init
00100a61 string-utf8 pcap_lookupnet
00100a70 string-utf8 pcap_perror
00100a7c string-utf8 libnet_addr2name4
00100a8e string-utf8 xdr_opaque
00100a99 string-utf8 xdr_enum
00100aa2 string-utf8 xdr_bytes
00100aac string-utf8 xdrmem_create
00100aba string-utf8 xdr_bool
00100ac3 string-utf8 xdr_replymsg
00100ad0 string-utf8 xdr_void
00100ad9 string-utf8 xdr_uint64_t
00100ae6 string-utf8 xdr_int
00100aee string-utf8 xdr_int64_t
00100afa string-utf8 xdr_string
00100b05 string-utf8 xdr_callmsg
00100b11 string-utf8 xdr_u_int
00100b1b string-utf8 optind
00100b22 string-utf8 __stack_chk_fail
00100b33 string-utf8 free
00100b38 string-utf8 exit
00100b3d string-utf8 regcomp
00100b45 string-utf8 strdup
00100b4c string-utf8 memmove
00100b54 string-utf8 strlen
00100b5b string-utf8 optarg
00100b62 string-utf8 open
00100b67 string-utf8 malloc
00100b6e string-utf8 __libc_start_main
00100b80 string-utf8 stderr
00100b87 string-utf8 getopt
00100b8e string-utf8 __cxa_finalize
00100b9d string-utf8 memcmp
00100ba4 string-utf8 memset
00100bab string-utf8 close
00100bb1 string-utf8 regexec
00100bb9 string-utf8 memcpy
00100bc0 string-utf8 fwrite
00100bc7 string-utf8 lseek
00100bcd string-utf8 warnx
00100bd3 string-utf8 errx
00100bd8 string-utf8 _IO_stdin_used
00100be7 string-utf8 libnids.so.1.21
00100bf7 string-utf8 libpcap.so.0.8
00100c06 string-utf8 libnet.so.9
00100c12 string-utf8 libtirpc.so.3
00100c20 string-utf8 libc.so.6
00100c2a string-utf8 TIRPC_0.3.0
00100c36 string-utf8 GLIBC_2.14
00100c41 string-utf8 GLIBC_2.34
00100c4c string-utf8 GLIBC_2.4
00100c56 string-utf8 GLIBC_2.3.4
00100c62 string-utf8 GLIBC_2.2.5
00105004 string %s.%d > %s.%d: %s (%d@%d)
0010501e string fh_map_add: malloc
00105031 string i:p:vh?V
0010503a string invalid regular expression
00105055 string nids_init: %s
00105063 string listening on %s [%s]
00105078 string using %s [%s]
00105086 string listening on %s
00105096 string using %s
0010509f string unsupported datalink type
001050b9 string pcap_compile
001050c6 string copy_argv: malloc
001050d8 string Version: 2.5a2 Usage: filesnarf [-i interface | -p pcapfile] [[-v] pattern [expression]] 
00105359 string zR
00105389 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dsniff.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
