00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a09 string-utf8 _ITM_deregisterTMCloneTable
00100a25 string-utf8 __gmon_start__
00100a34 string-utf8 _ITM_registerTMCloneTable
00100a4e string-utf8 pcap_fileno
00100a5a string-utf8 pcap_setnonblock
00100a6b string-utf8 pcap_geterr
00100a77 string-utf8 pcap_freecode
00100a85 string-utf8 pcap_setfilter
00100a94 string-utf8 pcap_datalink
00100aa2 string-utf8 pcap_inject
00100aae string-utf8 pcap_next_ex
00100abb string-utf8 pcap_compile
00100ac8 string-utf8 pcap_open_live
00100ad7 string-utf8 sqrt
00100adc string-utf8 fgets
00100ae2 string-utf8 stdin
00100ae8 string-utf8 puts
00100aed string-utf8 perror
00100af4 string-utf8 strncpy
00100afc string-utf8 __stack_chk_fail
00100b0d string-utf8 __printf_chk
00100b1a string-utf8 free
00100b1f string-utf8 exit
00100b24 string-utf8 setgid
00100b2b string-utf8 freeaddrinfo
00100b38 string-utf8 getaddrinfo
00100b44 string-utf8 sigaction
00100b4e string-utf8 __longjmp_chk
00100b5c string-utf8 if_nametoindex
00100b6b string-utf8 bind
00100b70 string-utf8 setuid
00100b77 string-utf8 putchar
00100b7f string-utf8 gettimeofday
00100b8c string-utf8 __isoc23_sscanf
00100b9c string-utf8 socket
00100ba3 string-utf8 __sigsetjmp
00100baf string-utf8 __isoc23_strtol
00100bbf string-utf8 if_indextoname
00100bce string-utf8 getpid
00100bd5 string-utf8 recv
00100bda string-utf8 optarg
00100be1 string-utf8 getpwnam
00100bea string-utf8 malloc
00100bf1 string-utf8 __libc_start_main
00100c03 string-utf8 srandom
00100c0b string-utf8 sendmsg
00100c13 string-utf8 inet_ntop
00100c1d string-utf8 __cxa_finalize
00100c2c string-utf8 getgid
00100c33 string-utf8 calloc
00100c3a string-utf8 memset
00100c41 string-utf8 __isoc23_strtoul
00100c52 string-utf8 close
00100c58 string-utf8 __snprintf_chk
00100c67 string-utf8 getuid
00100c6e string-utf8 sigemptyset
00100c7a string-utf8 memcpy
00100c81 string-utf8 strcmp
00100c88 string-utf8 getifaddrs
00100c93 string-utf8 inet_pton
00100c9d string-utf8 getopt_long
00100ca9 string-utf8 freeifaddrs
00100cb5 string-utf8 strtok_r
00100cbe string-utf8 strncmp
00100cc6 string-utf8 alarm
00100ccc string-utf8 libpcap.so.0.8
00100cdb string-utf8 libm.so.6
00100ce5 string-utf8 libc.so.6
00100cef string-utf8 GLIBC_2.2.5
00100cfb string-utf8 GLIBC_2.14
00100d06 string-utf8 GLIBC_2.34
00100d11 string-utf8 GLIBC_2.4
00100d1b string-utf8 GLIBC_2.38
00100d26 string-utf8 GLIBC_2.3
00100d30 string-utf8 GLIBC_2.3.4
00100d3c string-utf8 GLIBC_2.11
0010e2fc string teredo
0010e303 string global
0010e30a string unique-local
0010e317 string site-local
0010e322 string link-local
0010e32d string ipv4-compatible
0010e33d string ipv4-mapped
0010e34e string unspecified
0010e35a string unicast
0010e362 string multicast
0010e36c string non-permanent
0010e37a string invalid
0010e382 string unicast-based
0010e390 string embedded-rp
0010e39c string unknown
0010e3a4 string isatap
0010e3ab string rfc5991
0010e3b3 string embedded-port
0010e3c1 string embedded-ipv4-64
0010e3d2 string embedded-ipv4
0010e3e0 string ieee-derived
0010e3ed string rfc4380
0010e3f5 string randomized
0010e400 string pattern-bytes
0010e40e string low-byte
0010e417 string port-fwd
0010e420 string embedded-ipv4-32
0010e431 string loopback
0010e43a string reserved
0010e443 string unassigned
0010e453 string admin
0010e45e string organization
0010e46b string interface
0010e475 string %02x-%02x-%02x
0010e484 string %s=%s=%s=%s=%s 
0010e494 string Total IPv6 addresses: %lu 
0010e4af string ** IPv6 Unicast Addresses ** 
0010e4cd string Total IIDs analyzed: %u 
0010e4e6 string + Multicast Address Types +
0010e502 string + Multicast Address Scopes +
0010e523 string Error in Prefix
0010e533 string Missing Prefix Length
0010e549 string addr6
0010e54f string unspec
0010e556 string interface-local
0010e566 string admin-local
0010e572 string organization-local
0010e585 string ipv4-compat
0010e595 string normal
0010e5a1 string ISATAP
0010e5a8 string ipv4-all
0010e5b1 string embed-port
0010e5bc string embed-port-rev
0010e5cb string embed-port-all
0010e5da string lowbyte
0010e5e2 string byte-pattern
0010e5ef string bytepattern
0010e5fb string random
0010e602 string /%u:/%u:%u%%
0010e60f string %u:%u:%u%%
0010e61a string N1: %u, N2: %u 
0010e62a string Not enough memory
0010e63c string Error: Invalid IPv6 address
0010e658 string REJECT
0010e65f string ACCEPT
0010e66a string %s%s 
0010e670 string %02x%s
0010e677 string 0x00-0xff%s
0010e683 string A%08x: 
0010e698 string %08x 
0010e69e string gen-addr
0010e6a7 string stdin
0010e6ad string print-canonic
0010e6bb string print-decode
0010e6c8 string print-fixed
0010e6d4 string print-reverse
0010e6e2 string print-stats
0010e6ee string print-pattern
0010e6fc string print-response
0010e70b string block-dup
0010e715 string print-unique
0010e722 string print-uni-preflen
0010e734 string block-dup-preflen
0010e746 string accept
0010e74d string accept-type
0010e759 string accept-scope
0010e766 string accept-utype
0010e773 string accept-iid
0010e77e string block
0010e784 string block-type
0010e78f string block-scope
0010e79b string block-utype
0010e7a7 string block-iid
0010e7b1 string verbose
0010e7be string %02x:%02x:%02x:%02x:%02x:%02x
0010e7dc string %x:%x:%x:%x:%x:%x
0010e7ee string pcap_compile(): %s
0010e801 string pcap_setfilter(): %s
0010e816 string pcap_inject(): %s 
0010e829 string pcap_next_ex(): %s
0010e83c string %s/%u   
0010e845 string %s   
0010e84b string accepted
0010e854 string blocked
0010e85c string nobody
0010e863 string FF02::2
0010e86b string 33:33:00:00:00:02
0010e885 string 33:33:00:00:00:01
0010e897 string Error in socket()
0010e8a9 string Error in bind()
0010e8b9 string Error in send()
0010e8c9 string Error in recv()
0010e8db string %01x.%01x%s
0010e8e7 string Error in call to getifaddrs()
0010e905 string TUNNEL
0010e90c string  LOOPBACK
0010e916 string DEBUG: Link address: %s 
0010e92f string DEBUG: Global addresses:
0010e948 string DEBUG: %s 
0010e953 string DEBUG: Local addresses:
0010e96b string pcap_open_live(%s): %s 
0010e983 string pcap_setnonblock(): %s 
0010e99b string Link-local addresses:
0010e9b6 string %02x 
0010e9c0 string usage: addr6 (-i | -a) [-c | -d | -r | -s | -q] [-v] [-h]
0010ea00 string SI6 Networks' IPv6 Toolkit 2.2
0010ea20 string addr6: An IPv6 address analysis and conversion tool 
0010ea58 string  OPTIONS:   --address, -a             IPv6 address to be decoded   --gen-addr, -A            Generate a randmized address for the specified prefix   --stdin, -i               Read IPv6 addresses from stdin (standard input)   --print-fixed, -f         Print addresses in expanded/fixed format   --print-canonic, -c       Print IPv6 addresses in canonic form   --print-reverse, -r       Print reversed IPv6 address   --print-decode, -d        Decode IPv6 addresses   --print-stats, -s         Print statistics about IPv6 addresses   --print-response, -R      Print result of address filters   --print-pattern, -x       Analyze addresses pattern   --print-uni-preflen, -P   Print unique prefixes of a specified length   --block-dup, -q           Discard duplicate IPv6 addresses   --block-dup-preflen, -p   Discard duplicate prefixes of specified length   --accept, -j              Accept IPv6 addresses from specified IPv6 prefix   --accept-type, -b         Accept IPv6 addresses of specified type   --accept-scope, -k        Accept IPv6 addresses of specified scope   --accept-utype, -w        Accept IPv6 unicast addresses of specified type   --accept-iid, -g          Accept IPv6 addresses with IIDs of specified type   --block, -J               Block IPv6 addresses from specified IPv6 prefix   --block-type, -B          Block IPv6 addresses of specified type   --block-scope, -K         Block IPv6 addresses of specified scope   --block-utype, -W         Block IPv6 unicast addresses of specified type   --block-iid, -G           Block IPv6 addresses with IIDs of specified type   --verbose, -v             Be verbose   --help, -h                Print help for the addr6 tool   Programmed by Fernando Gont for SI6 Networks <https://www.si6networks.com>  Please send any bug reports to <fgont@si6networks.com> 
0010f170 string  ** IPv6 General Address Analysis ** 
0010f198 string Unicast:      %11lu (%6.2f%%)	Multicast:    %11lu (%6.2f%%) 
0010f1d8 string Unspec.:      %11lu (%6.2f%%)  
0010f1f8 string Loopback:     %11lu (%6.2f%%)	IPv4-mapped:  %11lu (%6.2f%%) 
0010f238 string IPv4-compat.: %11lu (%6.2f%%)	Link-local:   %11lu (%6.2f%%) 
0010f278 string Site-local:   %11lu (%6.2f%%)	Unique-local: %11lu (%6.2f%%) 
0010f2b8 string 6to4:         %11lu (%6.2f%%)	Teredo:       %11lu (%6.2f%%) 
0010f2f8 string Global:       %11lu (%6.2f%%)  
0010f318 string + IPv6 Unicast Interface Identifiers + 
0010f340 string IEEE-based: %11lu (%6.2f%%)	Low-byte:        %11lu (%6.2f%%) 
0010f380 string Embed-IPv4: %11lu (%6.2f%%)	Embed-IPv4 (64): %11lu (%6.2f%%) 
0010f3c0 string Embed-port: %11lu (%6.2f%%)	Embed-port (r):  %11lu (%6.2f%%) 
0010f400 string ISATAP:     %11lu (%6.2f%%)	Teredo:          %11lu (%6.2f%%) 
0010f440 string Randomized: %11lu (%6.2f%%)	Byte-pattern:    %11lu (%6.2f%%)  
0010f480 string ** IPv6 Multicast Addresses ** 
0010f4a0 string Permanent:   %11lu (%.2f%%)	Non-permanent  %11lu (%.2f%%) 
0010f4e0 string Invalid:     %11lu (%.2f%%)	Unicast-based: %11lu (%.2f%%) 
0010f520 string Embedded-RP: %11lu (%.2f%%)	Unknown:       %11lu (%.2f%%)  
0010f560 string Reserved:    %11lu (%.2f%%)	Interface:     %11lu (%.2f%%) 
0010f5a0 string Link:        %11lu (%.2f%%)	Admin:         %11lu (%.2f%%) 
0010f5e0 string Site:        %11lu (%.2f%%)	Organization:  %11lu (%.2f%%) 
0010f620 string Global:      %11lu (%.2f%%)	Unassigned:    %11lu (%.2f%%)  
0010f660 string inet_pton(): address not valid
0010f680 string inet_pton(): Source Address not valid
0010f6a8 string Prefix length error in IPv6 Source Address
0010f6d8 string inet_ntop(): Error converting IPv6 address to presentation format
0010f720 string Too many IPv6 Address (accept) filters.
0010f748 string Error in IPv6 Address (accept) filter number %u. 
0010f780 string Length error in IPv6 Source Address (accept) filter number %u. 
0010f7c0 string Too many IPv6 Source Address (block) filters.
0010f7f0 string Error in IPv6 Address (block) filter number %u. 
0010f828 string Error in IPv6 Source Address (block) filter number %u.
0010f860 string Length error in IPv6 Address (block) filter number %u. 
0010f898 string Unknown address type '%s' in accept type filter 
0010f8d0 string Unknown address type '%s' in block type filter 
0010f900 string Unknown address scope '%s' in accept scope filter 
0010f938 string Unknown address scope '%s' in block scope filter 
0010f970 string Unknown unicast address type '%s' in accept unicast address type filter 
0010f9c0 string Unknown unicast address type '%s' in block unicast address type filter 
0010fa08 string Unknown IID type '%s' in accept IID type filter. 
0010fa40 string Unknown IID type '%s' in block IID type filter. 
0010fa78 string Error: Cannot specify multiple --block-dup-preflen options
0010fab8 string Error in '--block-dup-preflen' option
0010fae0 string Error: Cannot specify multiple --print-unique-preflen options
0010fb20 string Error in '--print-unique-preflen' option
0010fb50 string Must specify range as /n1:/n2:p% where n1 and n2 are multiples of 8, and p is percentage
0010fbb0 string Inappropriate range for prefix analysis
0010fbd8 string Must specify range as n1:n2:, where n1 and n2 are smaller than 16, and p is a percentage
0010fc38 string Error: percentage must be larger than 0 and smaller (or equal) to 100 
0010fc80 string Cannot specify both '-a' and '-i' at the same time (try only one of them at a time)
0010fcd8 string Must specify an IPv6 address with '-a', or set '-i' to read addresses from stdin
0010fd30 string Cannot obtain statistics based on a single IPv6 address (should be using '-i')
0010fd80 string Cannot analyze pattern based on a single IPv6 address (should be using '-i')
0010fdd0 string Cannot employ --block-dup and --block-dup-preflen options simultaneously
0010fe20 string Cannot employ --print-unique-preflen with --block-dup or --block-dup-preflen options simultaneously
0010fe88 string Cannot employ --print-canonic and --print-fixed simultaneously
0010fec8 string Not enough memory when initializing internal host list
0010ff00 string Not enough memory (or hit internal artificial limit) when storing IPv6 address in memory
0010ff60 string Too many addresses for pattern analysis. Filter them out in smaller subsets, and retry
0010ffb8 string inet_ntof(): Error converting IPv6 address to fixed presentation format
00110000 string inet_ntop(): Error converting IPv6 address to fixed format
00110040 string %04x:%04x:%04x:%04x:%04x:%04x:%04x:%04x
00110068 string icmp6 and ip6[7]==255 and ip6[40]==136 and ip6[41]==0
001100a0 string Packet too large while inserting Neighbor Solicitation header
001100e0 string NS message too large while processing source link-layer address opt.
00110128 string Error setting up 'Alarm' signal
00110148 string Error while learning addresses of the %s interface 
00110180 string Error while storing Source Address
001101a8 string Block filter for IPv6 Source Address: 
001101d0 string inet_ntop(): Error converting IPv6 Src. Addr. filter to presentation format
00110220 string Block filter for IPv6 Destination Address: 
00110250 string inet_ntop(): Error converting IPv6 Dst. Addr. filter to presentation format
001102a0 string Block filter for Target Address: 
001102c8 string inet_ntop(): Error converting Target Addr. filter to presentation format
00110318 string Block filter for link-layer Source Address: 
00110348 string Block filter for link-layer Destination Address: 
00110380 string Accept filter for IPv6 Source Address: 
001103a8 string Accept filter for IPv6 Destination Address: 
001103d8 string Accept filter for Target Address: 
00110400 string Accept filter for link-layer Source Address: 
00110430 string Accept filter for link-layer Destination Address: 
00110468 string inet_ntop(): Error converting IPv6 Source Address to presentation format
001104b8 string inet_ntop(): Error converting IPv6 Destination Address to presentation format
00110508 string Received IPv6 packet from %s to %s (%s) 
00110538 string Error while releasing superuser privileges (changing to real GID)
00110580 string Error while releasing superuser privileges (changing to real UID)
001105c8 string User 'nobody' has incorrect privileges
001105f0 string Error while releasing superuser privileges (changing to nobody's group)
00110638 string Error while releasing superuser privileges (changing to 'nobody')
00110680 string icmp6 and ip6[7]==255 and ((ip6[40]==134 and ip6[41]==0) or (ip6[40]==135 and ip6[41]==0))
001106e0 string inet_pton(): Error converting All Routers address from presentation to network format
00110738 string ether_pton(): Error converting all-nodes multicast address
00110778 string Packet too large while inserting Router Solicitation header
001107b8 string RS message too large while processing source link-layer address opt.
00110800 string Error in malloc() while learning prefixes
00110830 string Error in malloc() creating local SLAAC addresses
00110868 string send_neighbor_advert(): Internal buffer too small
001108a0 string send_neighbor_advert(): Packet too large when sending Neighbor Advertisement
001108f0 string send_neighbor_advert(): Packet Too Large while inserting TLLA option in NA message
00110948 string send_neighbor_advert(): Error converting all-nodes multicast address
00110990 string send_neighbor_advert(): Error converting all-nodes link-local address
001109d8 string send_neighbor_advert(): pcap_inject(): %s
00110a08 string send_neighbor_advert(): pcap_inject(): only wrote %d bytes (rather than %lu bytes) 
00110a60 string Error while performing Neighbor Discovery for the Destination Address
00110aa8 string Couldn't find local router. Now trying Neighbor Discovery for the target node
00110af8 string Error calling if_indextoname() from sel_next_hop()
00110b30 string DEBUG: Interface: %s (%d)	Flags:%s%s 
00110b58 string DEBUG: inet_ntop(): Error converting IPv6 Address to presentation format
00110ba8 string Need to specify an interface ('-i' option) when Destination Address is link-local
00110c00 string Error while obtaining local interface data
00110c30 string Error while obtaining local addresses
00110c58 string Could not determine next hop address
00110c80 string Could not learn a local router
00110ca0 string Could not obtain local address **
00110cc8 string Could not find selected interface in local data
00110cf8 string inet_pton(): Error converting loopback address from presentation to network format
00110d50 string Could not find loopback interface in local data
00110d80 string Error opening pcap socket because interface was not specified
00110dc0 string Error obtaining descriptor number for pcap_t
00110df0 string Error: Interface %s is not of any supported type (type= %u) 
00110e30 string List of local interfaces/addresses
00110e58 string Name: %s	Index: %d	 Address: %s 
00110e80 string icmp6 and ip6[7]==255 and ip6[40]==134 and ip6[41]==0
00110ee0 string :g:J:B:K:W:G:vh
00111299 string zR
001112c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ipv6toolkit.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
