00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101391 string-utf8 nl_langinfo
0010139d string-utf8 fgets
001013a3 string-utf8 strcpy
001013aa string-utf8 basename
001013b3 string-utf8 stdin
001013b9 string-utf8 __gconv_get_alias_db
001013ce string-utf8 putc
001013d3 string-utf8 strverscmp
001013de string-utf8 iconv_open
001013e9 string-utf8 program_invocation_short_name
00101407 string-utf8 fopen64
0010140f string-utf8 twalk
00101415 string-utf8 __gconv_create_spec
00101429 string-utf8 __stpcpy_chk
00101436 string-utf8 __stack_chk_fail
00101447 string-utf8 __printf_chk
00101454 string-utf8 exit
00101459 string-utf8 lseek64
00101461 string-utf8 posix_spawn_file_actions_init
0010147f string-utf8 statx
00101485 string-utf8 iconv
0010148b string-utf8 __assert_fail
00101499 string-utf8 readdir64
001014a3 string-utf8 iconv_close
001014af string-utf8 __isoc23_fscanf
001014bf string-utf8 argp_help
001014c9 string-utf8 strdup
001014d0 string-utf8 closedir
001014d9 string-utf8 _obstack_newchunk
001014eb string-utf8 __gconv_get_modules_db
00101502 string-utf8 munmap
00101509 string-utf8 __gconv_get_cache
0010151b string-utf8 mmap64
00101522 string-utf8 error
00101528 string-utf8 tmpfile64
00101532 string-utf8 strlen
00101539 string-utf8 argp_program_version_hook
00101553 string-utf8 __ctype_b_loc
00101561 string-utf8 read
00101566 string-utf8 __vasprintf_chk
00101576 string-utf8 __memcpy_chk
00101583 string-utf8 strstr
0010158a string-utf8 getdelim
00101593 string-utf8 feof
00101598 string-utf8 __gconv_destroy_spec
001015ad string-utf8 __isoc23_strtol
001015bd string-utf8 argp_parse
001015c8 string-utf8 tsearch
001015d0 string-utf8 __gconv_open
001015dd string-utf8 stdout
001015e4 string-utf8 realloc
001015ec string-utf8 isatty
001015f3 string-utf8 __memmove_chk
00101601 string-utf8 strcasecmp
0010160c string-utf8 __fprintf_chk
0010161a string-utf8 malloc
00101621 string-utf8 __libc_start_main
00101633 string-utf8 posix_spawn_file_actions_adddup2
00101654 string-utf8 error_at_line
00101662 string-utf8 stderr
00101669 string-utf8 posix_spawn_file_actions_addclose
0010168b string-utf8 textdomain
00101696 string-utf8 fdopen
0010169d string-utf8 posix_spawn_file_actions_destroy
001016be string-utf8 __read_chk
001016c9 string-utf8 __ctype_tolower_loc
001016dd string-utf8 fstat64
001016e5 string-utf8 __cxa_finalize
001016f4 string-utf8 setlocale
001016fe string-utf8 strchr
00101705 string-utf8 getenv
0010170c string-utf8 calloc
00101713 string-utf8 stpcpy
0010171a string-utf8 memcmp
00101721 string-utf8 fclose
00101728 string-utf8 __asprintf_chk
00101737 string-utf8 __isoc23_strtoul
00101748 string-utf8 __obstack_printf_chk
0010175d string-utf8 fputs
00101763 string-utf8 _libc_intl_domainname
00101779 string-utf8 obstack_free
00101786 string-utf8 opendir
0010178e string-utf8 __snprintf_chk
0010179d string-utf8 memcpy
001017a4 string-utf8 fileno
001017ab string-utf8 fwrite
001017b2 string-utf8 posix_spawnp
001017bf string-utf8 strcmp
001017c6 string-utf8 strsep
001017cd string-utf8 __errno_location
001017de string-utf8 __dcgettext
001017ea string-utf8 _obstack_begin
001017f9 string-utf8 abort
001017ff string-utf8 __overflow
0010180a string-utf8 pipe
0010180f string-utf8 strncmp
00101817 string-utf8 __environ
00101821 string-utf8 __progname
0010182c string-utf8 libc.so.6
00101836 string-utf8 GLIBC_ABI_DT_X86_64_PLT
0010184e string-utf8 GLIBC_ABI_DT_RELR
00101860 string-utf8 GLIBC_2.3
0010186a string-utf8 GLIBC_2.28
00101875 string-utf8 GLIBC_2.15
00101880 string-utf8 GLIBC_2.14
0010188b string-utf8 GLIBC_2.33
00101896 string-utf8 GLIBC_2.8
001018a0 string-utf8 GLIBC_PRIVATE
001018ae string-utf8 GLIBC_2.4
001018b8 string-utf8 GLIBC_2.34
001018c3 string-utf8 GLIBC_2.3.4
001018cf string-utf8 GLIBC_2.38
001018da string-utf8 GLIBC_2.2.5
001018e6 string-utf8 _ITM_deregisterTMCloneTable
00101902 string-utf8 __gmon_start__
00101911 string-utf8 _ITM_registerTMCloneTable
0010c009 string (Debian GLIBC 2.42-13) 
0010c021 string iconv %s%s 
0010c032 string Written by %s. 
0010c042 string Ulrich Drepper
0010c051 string <http://www.debian.org/Bugs/>
0010c06f string INTERNAL
0010c078 string invalid buffer size: %s
0010c090 string cannot open output file
0010c0ac string error while reading the input
0010c0ca string unknown iconv() error %d
0010c0e6 string UTF-8
0010c0ee string cannot open input file `%s'
0010c10f string from-code
0010c11e string encoding of original text
0010c138 string to-code
0010c140 string encoding for output
0010c154 string Information:
0010c166 string Output control:
0010c17b string silent
0010c182 string suppress warnings
0010c194 string verbose
0010c19c string print progress information
0010c1b7 string buffer-size
0010c1c3 string BYTE-COUNT
0010c1ce string iconv_charmap.c
0010c1de string in->nbytes > 0
0010c1ed string WCHAR_T
0010c1f5 string to_charmap != NULL
0010c20a string mb_cur_min
0010c215 string mb_cur_max
0010c220 string escape_char
0010c22c string comment_char
0010c239 string WIDTH
0010c23f string WIDTH_VARIABLE
0010c24e string CHARMAP
0010c256 string invalid definition
0010c269 string syntax error in prolog: %s
0010c284 string bad argument
0010c291 string duplicate definition of <%s>
0010c2ae string ../locale/programs/charmap.c
0010c2cb string ! "Should not happen"
0010c2e1 string no symbolic name given
0010c2f8 string U%08X
0010c2fe string invalid encoding given
0010c315 string %.*s%0*d
0010c31e string %.*s%0*X
0010c327 string WIDTH_DEFAULT
0010c335 string unknown character `%s'
0010c34c string %s: premature end of file
0010c366 string I18NPATH
0010c36f string /usr/share/i18n/charmaps
0010c393 string include
0010c39b string code_set_name
0010c3a9 string addset
0010c3da string bzip2
0010c3e0 string  <code_set_name> %ms
0010c3f5 string %% alias %ms
0010c402 string 0x%02x 0x%02x 0x%02x 0x%02x
0010c41e string invalid UTF-8 sequence %s
0010c438 string /dev/stdin
0010c443 string <stdin>
0010c44b string ...(2)....
0010c456 string .(2)..
0010c45d string unterminated symbolic name
0010c478 string garbage at end of number
0010c491 string unterminated string
0010c4a5 string illegal 8-bit escape sequence
0010c4c3 string symbol `%.*s' not in charmap
0010c4e0 string invalid escape sequence
0010c4f8 string memory exhausted
0010c509 string failed to read locale!
0010c520 string failed to set locale!
0010c536 string failed to restore %s locale!
0010c553 string [verbose] %s 
0010c561 string [warning] %s 
0010c56f string [error] %s
0010c580 string Copyright (C) %s Free Software Foundation, Inc. This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
0010c648 string For bug reporting instructions, please see: %s. 
0010c680 string conversion stopped due to problem in writing the output
0010c6b8 string incomplete character or shift sequence at end of buffer
0010c6f0 string illegal input sequence at position %lld
0010c718 string internal error (illegal descriptor)
0010c740 string The following list contains all the coded character sets known.  This does not necessarily mean that all combinations of these names can be used for the FROM and TO command line parameters.  One coded character set can be listed with several different names (aliases).    
0010c858 string failed to start conversion processing
0010c880 string conversions from `%s' and to `%s' are not supported
0010c8b8 string conversion from `%s' is not supported
0010c8e0 string conversion to `%s' is not supported
0010c908 string conversion from `%s' to `%s' is not supported
0010c938 string [FILE...]
0010c948 string Input/Output format specification:
0010c970 string list all known coded character sets
0010c998 string omit invalid characters from output
0010c9c0 string size of in-memory scratch buffer
0010c9e8 string (char *) outbuf + outlen == outptr
0010ca10 string illegal input sequence at position %zd
0010ca38 string unable to allocate buffer for input
0010ca60 string error while closing input `%s'
0010ca80 string add_bytes
0010ca90 string %s: <mb_cur_max> must be greater than <mb_cur_min> 
0010cac8 string character sets with locking states are not supported
0010cb00 string value for <%s> must be 1 or greater
0010cb28 string value of <%s> must be greater or equal than the value of <%s>
0010cb68 string argument to <%s> must be a single character
0010cb98 string syntax error in %s definition: %s
0010cbc0 string too few bytes in character encoding
0010cbe8 string too many bytes in character encoding
0010cc10 string invalid names for character range
0010cc38 string hexadecimal range format should use only capital characters
0010cc78 string <%s> and <%s> are invalid names for range
0010cca8 string upper limit in range is smaller than lower limit
0010cce0 string resulting bytes for range not representable.
0010cd10 string no symbolic name given for end of range
0010cd38 string %1$s: definition does not end with `END %1$s'
0010cd68 string only WIDTH definitions are allowed to follow the CHARMAP definition
0010cdb0 string value for %s must be an integer
0010cdd0 string number of bytes for byte sequence of beginning and end of range not the same: %d vs %d
0010ce28 string character map file `%s' not found
0010ce50 string character map `%s' is not ASCII compatible, locale not ISO C compliant [--no-warnings=ascii]
0010ceb0 string parse_charmap
0010cec0 string cannot read character map directory `%s'
0010cef0 string trailing garbage at end of line
0010cf10 string garbage at end of character code specification
0010cf40 string illegal 8-bit character in untranslated string
0010cf70 string illegal escape sequence at end of string
0010cfa0 string symbol `%.*s' not in repertoire map
0010d020 string Convert encoding of given files from one encoding to another.
0010d0c0 string convert_charseq
0010d0d0 string charmap_conversion
0010d551 string zR
0010d581 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .relr.dyn
.shstrtab::0000007a string-utf8 .init
.shstrtab::00000080 string-utf8 .plt.got
.shstrtab::00000089 string-utf8 .text
.shstrtab::0000008f string-utf8 .fini
.shstrtab::00000095 string-utf8 .rodata
.shstrtab::0000009d string-utf8 .eh_frame_hdr
.shstrtab::000000ab string-utf8 .eh_frame
.shstrtab::000000b5 string-utf8 .note.gnu.property
.shstrtab::000000c8 string-utf8 .note.ABI-tag
.shstrtab::000000d6 string-utf8 .init_array
.shstrtab::000000e2 string-utf8 .fini_array
.shstrtab::000000ee string-utf8 .data.rel.ro
.shstrtab::000000fb string-utf8 .dynamic
.shstrtab::00000104 string-utf8 .data
.shstrtab::0000010a string-utf8 .bss
.shstrtab::0000010f string-utf8 .gnu_debuglink
