00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100629 string-utf8 __gmon_start__
00100638 string-utf8 _ITM_deregisterTMCloneTable
00100654 string-utf8 _ITM_registerTMCloneTable
0010066e string-utf8 pm_optParseOptions3
00100682 string-utf8 pnm_allocpamtuple
00100694 string-utf8 pnm_readpam
001006a0 string-utf8 pm_openr
001006a9 string-utf8 pnm_scaletuple
001006b8 string-utf8 pm_error
001006c1 string-utf8 ppm_parsecolor
001006d0 string-utf8 pnm_init
001006d9 string-utf8 pm_freerow
001006e4 string-utf8 pnm_freepamarray
001006f5 string-utf8 pnm_tupleequal
00100704 string-utf8 pm_message
0010070f string-utf8 puts
00100714 string-utf8 __stack_chk_fail
00100725 string-utf8 __printf_chk
00100732 string-utf8 free
00100737 string-utf8 putchar
0010073f string-utf8 malloc
00100746 string-utf8 __libc_start_main
00100758 string-utf8 __cxa_finalize
00100767 string-utf8 memset
0010076e string-utf8 abort
00100774 string-utf8 libnetpbm.so.11
00100784 string-utf8 libc.so.6
0010078e string-utf8 GLIBC_2.34
00100799 string-utf8 GLIBC_2.4
001007a3 string-utf8 GLIBC_2.3.4
001007af string-utf8 GLIBC_2.2.5
00102008 string <TD VALIGN=CENTER ALIGN=CENTER
00102028 string <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD></TD></TR></TABLE>
00102070 string Too many arguments.  Program takes at most one argument: input file name
001020c0 string Unable to allocate space for 'outputted' array
001020f0 string <TABLE WIDTH=%d HEIGHT=%d BORDER=0 CELLSPACING=0 CELLPADDING=0> 
00102131 string  COLSPAN=%d
0010213d string  ROWSPAN=%d
00102149 string  BGCOLOR=#%02X%02X%02X
00102160 string </TD>
00102166 string verbose
0010216e string transparent
0010217c string </TABLE>
0010218a string </TR>
00102190 string [%u/%u] [%u/%u]
001021e9 string zR
00102219 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
