00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d49 string-utf8 _ITM_deregisterTMCloneTable
00100d65 string-utf8 __gmon_start__
00100d74 string-utf8 _ITM_registerTMCloneTable
00100d8e string-utf8 libcnotify_verbose_set
00100da5 string-utf8 libcnotify_printf
00100db7 string-utf8 libcdata_array_remove_entry
00100dd3 string-utf8 libphdi_handle_read_buffer_at_offset
00100df8 string-utf8 libcnotify_print_data
00100e0e string-utf8 libclocale_codepage_get
00100e26 string-utf8 libcnotify_verbose
00100e39 string-utf8 libclocale_codepage_copy_from_string
00100e5e string-utf8 libcnotify_stream
00100e70 string-utf8 libcnotify_print_data_as_hexadecimal
00100e95 string-utf8 libcnotify_stream_open
00100eac string-utf8 libclocale_codepage
00100ec0 string-utf8 libcdata_array_insert_entry
00100edc string-utf8 libcdata_array_empty
00100ef1 string-utf8 libphdi_handle_get_media_size
00100f0f string-utf8 libphdi_notify_set_stream
00100f29 string-utf8 libphdi_handle_open
00100f3d string-utf8 libcdata_array_get_entry_by_index
00100f5f string-utf8 libclocale_locale_get_codepage
00100f7e string-utf8 libcnotify_print_error_backtrace
00100f9f string-utf8 libcdata_array_append_entry
00100fbb string-utf8 libphdi_notify_set_verbose
00100fd6 string-utf8 libcnotify_stream_opened_in_library
00100ffa string-utf8 libcdata_array_get_entry_by_value
0010101c string-utf8 libcdata_array_reverse
00101033 string-utf8 libcdata_array_clone
00101048 string-utf8 libclocale_initialize
0010105e string-utf8 libcnotify_print_data_as_character
00101081 string-utf8 libcdata_array_clear
00101096 string-utf8 libcdata_array_prepend_entry
001010b3 string-utf8 libcdata_array_get_number_of_entries
001010d8 string-utf8 libphdi_handle_free
001010ec string-utf8 libcerror_error_free
00101101 string-utf8 libcdata_array_set_entry_by_index
00101123 string-utf8 libphdi_handle_signal_abort
0010113f string-utf8 libphdi_handle_open_extent_data_files
00101165 string-utf8 libcdata_internal_array_clear
00101183 string-utf8 libcdata_array_free
00101197 string-utf8 libclocale_codepage_set
001011af string-utf8 libcerror_error_set
001011c3 string-utf8 libcdata_internal_array_resize
001011e2 string-utf8 libclocale_locale_get_codepage_from_charset
0010120e string-utf8 libcnotify_stream_close
00101226 string-utf8 libcerror_error_backtrace_fprint
00101247 string-utf8 libcdata_array_resize
0010125d string-utf8 libphdi_handle_initialize
00101277 string-utf8 libphdi_handle_close
0010128c string-utf8 libcnotify_print_data_as_characters
001012b0 string-utf8 libcnotify_stream_set
001012c6 string-utf8 libclocale_locale_get_decimal_point
001012ea string-utf8 libcdata_array_initialize
00101304 string-utf8 optind
0010130b string-utf8 nl_langinfo
00101317 string-utf8 setvbuf
0010131f string-utf8 fopen64
00101327 string-utf8 clock_gettime
00101335 string-utf8 __stack_chk_fail
00101346 string-utf8 memmove
0010134e string-utf8 strlen
00101355 string-utf8 __vfprintf_chk
00101364 string-utf8 stdout
0010136b string-utf8 realloc
00101373 string-utf8 __fprintf_chk
00101381 string-utf8 localeconv
0010138c string-utf8 malloc
00101393 string-utf8 __libc_start_main
001013a5 string-utf8 stderr
001013ac string-utf8 memchr
001013b3 string-utf8 getopt
001013ba string-utf8 strncasecmp
001013c6 string-utf8 __cxa_finalize
001013d5 string-utf8 setlocale
001013df string-utf8 getenv
001013e6 string-utf8 calloc
001013ed string-utf8 memcmp
001013f4 string-utf8 fclose
001013fb string-utf8 memset
00101402 string-utf8 signal
00101409 string-utf8 memcpy
00101410 string-utf8 fwrite
00101417 string-utf8 __errno_location
00101428 string-utf8 libphdi.so.1
00101435 string-utf8 libc.so.6
0010143f string-utf8 GLIBC_2.14
0010144a string-utf8 GLIBC_2.4
00101454 string-utf8 GLIBC_2.17
0010145f string-utf8 GLIBC_2.34
0010146a string-utf8 GLIBC_2.3.4
00101476 string-utf8 GLIBC_2.2.5
00108004 string mount_file_entry_initialize
00108020 string %s: invalid file entry.
00108038 string %s: invalid file system.
00108051 string mount_file_entry_free
00108067 string %s: invalid file mode.
0010807e string %s: invalid string size.
00108097 string mount_file_entry_get_name
001080b1 string %s: invalid string.
001080c5 string %s: invalid sub file entry.
001080e1 string %s: missing handle: %d.
001080f9 string mount_file_entry_get_size
00108113 string %s: invalid size.
00108125 string mount_file_system_initialize
00108142 string mount_file_system_free
00108159 string %s: invalid path prefix.
00108172 string %s: missing path prefix.
0010818b string %s: invalid path.
0010819d string %s: invalid handle.
001081b1 string mount_handle_initialize
001081c9 string %s: invalid mount handle.
001081e3 string mount_handle_free
001081f5 string mount_handle_signal_abort
0010820f string mount_handle_set_path_prefix
0010822c string mount_handle_open
0010823e string %s: invalid filename.
00108254 string %s: unable to open handle.
0010826f string mount_handle_close
00108282 string 	-V:          print version 
0010829f string phdimount_signal_handler
001082b8 string %s: unable to close stdin. 
001082d4 string phditools
001082de string phdimount
001082e8 string Invalid argument: %s 
001082fe string hvVX:
00108304 string Missing source image. 
0010831b string Missing mount point. 
00108331 string /phdi
00108337 string Unable to set path prefix. 
00108353 string Unable to open source image 
00108370 string phditools_output_initialize
0010838c string Joachim Metz
00108399 string Copyright (C) 2015-2024, %s. 
001083b7 string joachim.metz@gmail.com
001083ce string Report bugs to <%s>. 
001083e4 string 20240307
001083ed string %s %s  
001083f5 string %s %s (libphdi %s
00108407 string 20240130
00108410 string , libuna %s
0010841c string 20221025
00108425 string , libbfio %s
00108436 string phditools_signal_attach
0010844e string %s: invalid signal handler.
0010846a string phditools_signal_detach
00108485 string %.2x 
00108494 string %.8zx: 
0010849c string libcnotify_stream_close
001084b4 string %s: unable to close stream.
001084d0 string libcnotify_stream_set
001084e6 string libcnotify_stream_open
001084ff string %s: no such file: %s.
00108515 string %s: unable to open file: %s.
00108532 string libclocale_initialize
00108548 string %s: invalid domain name.
00108561 string %s: unable to set codepage.
0010857d string libclocale_codepage_get
00108595 string %s: invalid codepage.
001085ab string libclocale_codepage_set
001085c3 string %s: unsupported codepage.
001085dd string ascii
001085ec string windows
001085fa string %s: invalid charset.
0010860f string UTF-8
0010862e string LC_ALL
00108635 string LC_TYPE
00108642 string %s: invalid decimal point.
0010865d string %s: invalid locale data.
00108676 string libcdata_array_initialize
00108690 string %s: invalid array.
001086a3 string %s: unable to create array.
001086bf string libcdata_internal_array_clear
001086dd string libcdata_array_free
001086f1 string %s: unable to clear array.
0010870c string libcdata_array_empty
00108721 string libcdata_array_clear
00108736 string libcdata_array_clone
0010874b string libcdata_array_resize
00108761 string %s: unable to resize array.
0010877d string libcdata_array_reverse
00108794 string %s: invalid entry.
001087a7 string %s: invalid existing entry.
001087c3 string libcdata_array_prepend_entry
001087e0 string libcdata_array_append_entry
001087fc string %s: invalid entry index.
00108815 string libcdata_array_insert_entry
00108831 string libcdata_array_remove_entry
00108850 string %s: invalid file entry value already set.
00108880 string %s: invalid name length value exceeds maximum.
001088b0 string %s: unable to create file entry.
001088d8 string %s: unable to create name string.
00108900 string mount_file_entry_get_parent_file_entry
00108928 string %s: invalid parent file entry.
00108948 string %s: invalid parent file entry value already set.
00108980 string %s: unable to initialize parent file entry.
001089b0 string mount_file_entry_get_creation_time
001089d8 string %s: unable to retrieve mounted timestamp.
00108a08 string mount_file_entry_get_access_time
00108a30 string mount_file_entry_get_modification_time
00108a58 string mount_file_entry_get_inode_change_time
00108a80 string mount_file_entry_get_file_mode
00108aa0 string mount_file_entry_get_name_size
00108ac0 string %s: invalid file entry - missing name.
00108ae8 string %s: invalid string size value exceeds maximum.
00108b18 string %s: invalid string size value too small.
00108b48 string mount_file_entry_get_number_of_sub_file_entries
00108b78 string %s: invalid number of sub file entries.
00108ba0 string %s: unable to retrieve number of handles.
00108bd0 string %s: unsupported number of handles.
00108bf8 string mount_file_entry_get_sub_file_entry_by_index
00108c28 string %s: invalid sub file entry value already set.
00108c58 string %s: unable to retrieve number of sub file entries.
00108c90 string %s: invalid sub file entry index value out of bounds.
00108cc8 string %s: unable to retrieve path for file entry: %d.
00108cf8 string %s: unable to retrieve handle: %d from file system.
00108d30 string %s: unable to initialize sub file entry: %d.
00108d60 string mount_file_entry_read_buffer_at_offset
00108d88 string %s: unable to read buffer at offset: %li (0x%08lx) from handle.
00108dc8 string %s: unable to retrieve media size from handle.
00108df8 string %s: invalid file system value already set.
00108e28 string %s: unable to create file system.
00108e50 string %s: unable to initialize handles array.
00108e78 string %s: unable to retrieve current time structure.
00108ea8 string %s: unable to free handles array.
00108ed0 string mount_file_system_signal_abort
00108ef0 string %s: unable to retrieve handle: %d.
00108f18 string %s: unable to signal handle: %d to abort.
00108f48 string mount_file_system_set_path_prefix
00108f70 string %s: invalid file system - path prefix value already set.
00108fb0 string %s: invalid path prefix size value exceeds maximum.
00108fe8 string %s: unable to create path prefix string.
00109018 string mount_file_system_get_mounted_timestamp
00109040 string %s: invalid mounted timestamp.
00109060 string mount_file_system_get_number_of_handles
00109088 string mount_file_system_get_handle_by_index
001090b0 string mount_file_system_get_handle_by_path
001090d8 string %s: invalid file system - missing path prefix.
00109108 string %s: invalid path length value exceeds maximum.
00109138 string mount_file_system_append_handle
00109158 string %s: unable to append handle to array.
00109180 string mount_file_system_get_path_from_handle_index
001091b0 string %s: invalid path size value too small.
001091d8 string %s: invalid mount handle value already set.
00109208 string %s: unable to create mount handle.
00109230 string %s: unable to initialize file system.
00109258 string %s: unable to free file system.
00109278 string %s: unable to signal file system to abort.
001092a8 string %s: unable to set path prefix.
001092c8 string %s: unable to initialize handle.
001092f0 string %s: unable to open extent data files.
00109318 string %s: unable to append handle to file system.
00109348 string %s: unable to close handle: %d.
00109368 string %s: unable to free handle: %d.
00109388 string mount_handle_get_file_entry_by_path
001093b0 string %s: invalid path length value out of bounds.
001093e0 string %s: unable to retrieve handle.
00109400 string %s: unable to initialize file entry.
00109428 string Use phdimount to mount a Parallels Hard Disk image file  
00109468 string Usage: phdimount [ -X extended_options ] [ -hvV ] image mount_point  
001094b0 string 	image:       a Parallels Hard Disk image file  
001094e8 string 	mount_point: the directory to serve as mount point  
00109520 string 	-h:          shows this help 
00109540 string 	-v:          verbose output to stderr, while phdimount will remain running in the 	             foreground 
001095b0 string 	-X:          extended options to pass to sub system 
001095e8 string %s: unable to signal mount handle to abort. 
00109618 string Unable to initialize locale values. 
00109640 string Unable to initialize output settings. 
00109668 string Unable to initialize mount handle. 
00109690 string No sub system to mount PHDI format. 
001096b8 string %s: unsupported standard IO mode.
001096e0 string %s: unable to set IO mode of stdout.
00109708 string %s: unable to set IO mode of stderr.
00109730 string This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
001097c8 string %s: unable to attach signal handler.
001097f0 string %s: unable to detach signal handler.
00109818 string %s: unable to close notify stream.
00109840 string %s: access denied to file: %s.
00109860 string %s: unable to retrieve codepage.
00109888 string libclocale_codepage_copy_from_string
001098b0 string %s: invalid string length value exceeds maximum.
001098e8 string %s: unsupported feature flags value: 0x%08x.
00109918 string libclocale_locale_get_codepage_from_charset
00109948 string %s: invalid charset length value exceeds maximum.
00109980 string libclocale_locale_get_codepage
001099a0 string libclocale_locale_get_decimal_point
001099c8 string %s: invalid locale data - missing decimal point.
00109a00 string %s: invalid array value already set.
00109a28 string %s: invalid number of entries value less than zero.
00109a60 string %s: invalid entries size value exceeds maximum.
00109a90 string %s: unable to create array entries.
00109ab8 string %s: invalid array - missing entries.
00109ae0 string %s: unable to free array entry: %d.
00109b08 string %s: invalid destination array.
00109b28 string %s: invalid destination array already set.
00109b58 string %s: invalid entry free function.
00109b80 string %s: invalid entry clone function.
00109ba8 string %s: unable to create destination array.
00109bd0 string %s: missing destination array.
00109bf0 string %s: unable to create destination array entry: %d.
00109c28 string libcdata_internal_array_resize
00109c48 string %s: unable to resize array entries.
00109c70 string libcdata_array_get_number_of_entries
00109c98 string %s: invalid number of entries.
00109cb8 string libcdata_array_get_entry_by_index
00109ce0 string %s: invalid entry index value out of bounds.
00109d10 string libcdata_array_get_entry_by_value
00109d38 string %s: invalid entry compare function.
00109d60 string %s: unable to compare entry: %d.
00109d88 string libcdata_array_set_entry_by_index
00109db0 string %s: unsupported insert flags: 0x%02x.
00109dd8 string %s: unsupported entry compare function return value: %d.
0010a101 string zR
0010a131 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libphdi1.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
