00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d21 string-utf8 _ITM_deregisterTMCloneTable
00100d3d string-utf8 __gmon_start__
00100d4c string-utf8 _ITM_registerTMCloneTable
00100d66 string-utf8 _ZN5osgeo4proj2cs13AxisDirection5SOUTHE
00100d8e string-utf8 _ZNK5osgeo4proj2cs20CoordinateSystemAxis9directionEv
00100dc3 string-utf8 proj_create_ellipsoidal_2D_cs
00100de1 string-utf8 _Z10set_rtodmsii
00100df2 string-utf8 proj_get_name
00100e00 string-utf8 proj_prime_meridian_get_parameters
00100e23 string-utf8 proj_list_operations
00100e38 string-utf8 proj_context_use_proj4_init_rules
00100e5a string-utf8 proj_angular_output
00100e6e string-utf8 proj_create_cartesian_2D_cs
00100e8a string-utf8 proj_unit_list_destroy
00100ea1 string-utf8 _Z38pj_stderr_proj_lib_deprecation_warningv
00100ecd string-utf8 proj_create_projected_crs
00100ee7 string-utf8 proj_create
00100ef3 string-utf8 _ZNK5osgeo4proj2cs16CoordinateSystem8axisListEv
00100f23 string-utf8 proj_list_ellps
00100f33 string-utf8 proj_ellipsoid_get_parameters
00100f51 string-utf8 _ZN5osgeo4proj2cs13AxisDirection5NORTHE
00100f79 string-utf8 proj_factors
00100f86 string-utf8 proj_get_source_crs
00100f9a string-utf8 proj_crs_get_coordoperation
00100fb6 string-utf8 proj_destroy
00100fc3 string-utf8 proj_get_prime_meridian
00100fdb string-utf8 _Z6rtodmsPcmdii
00100feb string-utf8 _ZTIN5osgeo4proj3crs12ProjectedCRSE
0010100f string-utf8 proj_angular_input
00101022 string-utf8 _ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_
0010106d string-utf8 proj_dmstor
00101079 string-utf8 proj_create_argv
0010108a string-utf8 proj_errno_string
0010109c string-utf8 proj_create_geographic_crs
001010b7 string-utf8 proj_context_errno
001010ca string-utf8 proj_crs_get_datum_ensemble
001010e6 string-utf8 _ZNK5osgeo4proj3crs12ProjectedCRS16coordinateSystemEv
0010111c string-utf8 proj_errno
00101127 string-utf8 _ZTIN5osgeo4proj4util10BaseObjectE
0010114a string-utf8 proj_crs_get_datum
0010115d string-utf8 _Z6pj_fwd5PJ_LPP8PJconsts
00101177 string-utf8 proj_get_units_from_database
00101194 string-utf8 proj_errno_reset
001011a5 string-utf8 proj_create_crs_to_crs_from_pj
001011c4 string-utf8 proj_rtodms2
001011d1 string-utf8 proj_get_type
001011df string-utf8 proj_crs_get_sub_crs
001011f4 string-utf8 _Z10pj_pr_listP8PJconsts
0010120d string-utf8 _Z14pj_get_releasev
00101221 string-utf8 proj_get_ellipsoid
00101234 string-utf8 proj_create_geographic_crs_from_datum
0010125a string-utf8 _Z6pj_inv5PJ_XYP8PJconsts
00101274 string-utf8 _ZSt20__throw_length_errorPKc
00101292 string-utf8 _ZdlPvm
0010129a string-utf8 __gxx_personality_v0
001012af string-utf8 _Znwm
001012b5 string-utf8 __dynamic_cast
001012c4 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
00101308 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
0010134c string-utf8 _ZSt19__throw_logic_errorPKc
00101369 string-utf8 sqrt
0010136e string-utf8 _Unwind_Resume
0010137d string-utf8 fgetc
00101383 string-utf8 fgets
00101389 string-utf8 stdin
0010138f string-utf8 __stack_chk_fail
001013a0 string-utf8 __printf_chk
001013ad string-utf8 fread
001013b3 string-utf8 exit
001013b8 string-utf8 __assert_fail
001013c6 string-utf8 strrchr
001013ce string-utf8 fflush
001013d5 string-utf8 strtod
001013dc string-utf8 fopen
001013e2 string-utf8 strlen
001013e9 string-utf8 __vfprintf_chk
001013f8 string-utf8 __isoc23_strtol
00101408 string-utf8 stdout
0010140f string-utf8 __fprintf_chk
0010141d string-utf8 __libc_start_main
0010142f string-utf8 stderr
00101436 string-utf8 __cxa_finalize
00101445 string-utf8 strchr
0010144c string-utf8 strerror
00101455 string-utf8 getenv
0010145c string-utf8 memcmp
00101463 string-utf8 fclose
0010146a string-utf8 fputc
00101470 string-utf8 fputs
00101476 string-utf8 __snprintf_chk
00101485 string-utf8 memcpy
0010148c string-utf8 fwrite
00101493 string-utf8 strcmp
0010149a string-utf8 __errno_location
001014ab string-utf8 strncmp
001014b3 string-utf8 libproj.so.25
001014c1 string-utf8 libstdc++.so.6
001014d0 string-utf8 libm.so.6
001014da string-utf8 libgcc_s.so.1
001014e8 string-utf8 libc.so.6
001014f2 string-utf8 GCC_3.0
001014fa string-utf8 GLIBC_2.2.5
00101506 string-utf8 GLIBC_2.34
00101511 string-utf8 GLIBC_2.38
0010151c string-utf8 GLIBC_2.4
00101526 string-utf8 GLIBC_2.3.4
00101532 string-utf8 GLIBC_2.14
0010153d string-utf8 GLIBCXX_3.4.21
0010154c string-utf8 CXXABI_1.3
00101557 string-utf8 CXXABI_1.3.9
00101564 string-utf8 GLIBCXX_3.4
00101570 string-utf8 $ORIGIN/../lib/x86_64-linux-gnu
00107004 string Northing (y):  
00107014 string Easting (x):   
00107029 string failed to compute factors  
00107045 string Longitude: 
00107051 string  [ %.11g ] 
0010705d string Latitude:  
00107069 string Angular distortion (w): %.3f 
00107087 string Convergence : 
00107096 string  [ %.8f ] 
001070a1 string 	<%g %g %g %g %g %g>
001070b6 string 	<* * * * * *>
001070c5 string <stdin>
001070cd string lt-inv
001070d6 string missing -t col. 1 tag
001070ec string latlong
001070f4 string longlat
001070fc string geocent
00107104 string %s : 
0010710a string %9s : %s 
00107114 string %9s %-16s %-16s %s 
00107128 string linear
0010712f string %12s %-20.15g %s 
00107141 string invalid list option: l%c
0010715a string missing argument for -%c
00107179 string invalid scale argument
00107190 string %%.%df
00107197 string invalid option: -%c
001071ab string invalid format string
001071c1 string int main(int, char**)
001071d7 string ./src/apps/proj.cpp
001071eb string geodetic_crs
001071f8 string Radian
001071ff string reference prime meridian
00107218 string unnamed datum
00107226 string unname crs
00107231 string unnamed crs
0010723d string metre
00107243 string projCRSNormalized
00107255 string CRS must be projected
0010726b string CRS is not parseable
00107280 string break_cs2cs_recursion
00107296 string #Final Earth figure: 
001072ac string ellipsoid #  Major axis (a): 
001072ca string  #  1/flattening: %.6f 
001072e2 string sphere #  Radius: 
001072fd string input file: %s
00107310 string vector::_M_realloc_append
0010732a string PROJ_DISPLAY_PROGRAM_NAME
00107344 string %s <%s>: 
0010734e string while processing file: %s
00107368 string , line %d 
00107373 string Sys errno: %d: %s 
00107386 string Wrong formatString '%s' 
0010739f string %+0*.*e
001073a7 string %+0*.*E
001073af string %+0*.*f
001073b7 string %+0*.*F
001073bf string %+0*.*g
001073c7 string %+0*.*G
001073cf string %0*.*e
001073d6 string %0*.*E
001073dd string %0*.*f
001073e4 string %0*.*F
001073eb string %0*.*g
001073f2 string %0*.*G
001073f9 string %+*.*e
00107400 string %+*.*E
00107407 string %+*.*f
0010740e string %+*.*F
00107415 string %+*.*g
0010741c string %+*.*G
00107423 string %*.*e
00107429 string %*.*E
0010742f string %*.*f
00107435 string %*.*F
0010743b string %*.*g
00107441 string %*.*G
00107447 string %+0*.e
0010744e string %+0*.E
00107455 string %+0*.f
0010745c string %+0*.F
00107463 string %+0*.g
0010746a string %+0*.G
00107471 string %0*.e
00107477 string %0*.E
0010747d string %0*.f
00107483 string %0*.F
00107489 string %0*.g
0010748f string %0*.G
00107495 string %+*.e
0010749b string %+*.E
001074a1 string %+*.f
001074a7 string %+*.F
001074ad string %+*.g
001074b3 string %+*.G
001074d7 string %+0*e
001074dd string %+0*E
001074e3 string %+0*f
001074e9 string %+0*F
001074ef string %+0*g
001074f5 string %+0*G
0010754f string %+.*e
00107555 string %+.*E
0010755b string %+.*f
00107561 string %+.*F
00107567 string %+.*g
0010756d string %+.*G
001075f8 string binary I/O not available in -V option
00107628 string inverse for this projection not avail. 
00107650 string lon-lat input conversion failure 
00107678 string Meridian scale (h) : %.8f  ( %.4g %% error ) 
001076a8 string Parallel scale (k) : %.8f  ( %.4g %% error ) 
001076d8 string Areal scale (s):     %.8f  ( %.4g %% error ) 
00107708 string Meridian/Parallel angle: %.5f 
00107728 string Max-min (Tissot axis a-b) scale error: %.5f %.5f  
00107760 string %s usage: %s [-bdeEfiIlmorsStTvVwW [args]] [+opt[=arg] ...] [file ...] 
001077a8 string -W argument missing or non-digit
001077d0 string basic_string: construction from null is not valid
00107808 string projection initialization failure cause: %s
00107838 string can't initialize operations that take non-angular input coordinates. Try cct.
00107888 string can't initialize operations that produce angular output coordinates
001078d0 string General Oblique Transformation
001078f0 string inverse projection not available
00107918 string #  squared eccentricity: %.12f 
00107938 string  program abnormally terminated 
001085b1 string zR
001085e1 string zR
0010874d string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/proj-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .data.rel.ro
.shstrtab::00000103 string-utf8 .dynamic
.shstrtab::0000010c string-utf8 .data
.shstrtab::00000112 string-utf8 .bss
.shstrtab::00000117 string-utf8 .gnu_debugaltlink
.shstrtab::00000129 string-utf8 .gnu_debuglink
