00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100921 string-utf8 _ITM_deregisterTMCloneTable
0010093d string-utf8 __gmon_start__
0010094c string-utf8 _ITM_registerTMCloneTable
00100966 string-utf8 procps_slabinfo_select
0010097d string-utf8 procps_slabinfo_new
00100991 string-utf8 procps_slabinfo_sort
001009a6 string-utf8 procps_slabinfo_reap
001009bb string-utf8 procps_slabinfo_unref
001009d1 string-utf8 printw
001009d8 string-utf8 wattr_on
001009e1 string-utf8 endwin
001009e8 string-utf8 wattr_off
001009f2 string-utf8 wrefresh
001009fb string-utf8 resizeterm
00100a06 string-utf8 wmove
00100a0c string-utf8 initscr
00100a14 string-utf8 stdscr
00100a1b string-utf8 optind
00100a22 string-utf8 program_invocation_short_name
00100a40 string-utf8 dcgettext
00100a4a string-utf8 __stack_chk_fail
00100a5b string-utf8 __printf_chk
00100a68 string-utf8 ferror
00100a6f string-utf8 strtod
00100a76 string-utf8 __ctype_b_loc
00100a84 string-utf8 __fpending
00100a8f string-utf8 read
00100a94 string-utf8 __isoc23_strtol
00100aa4 string-utf8 stdout
00100aab string-utf8 optarg
00100ab2 string-utf8 isatty
00100ab9 string-utf8 _exit
00100abf string-utf8 bindtextdomain
00100ace string-utf8 __fprintf_chk
00100adc string-utf8 __libc_start_main
00100aee string-utf8 stderr
00100af5 string-utf8 __ctype_tolower_loc
00100b09 string-utf8 __cxa_finalize
00100b18 string-utf8 setlocale
00100b22 string-utf8 fclose
00100b29 string-utf8 ioctl
00100b2f string-utf8 tcgetattr
00100b39 string-utf8 fputs
00100b3f string-utf8 signal
00100b46 string-utf8 program_invocation_name
00100b5e string-utf8 tcsetattr
00100b68 string-utf8 __errno_location
00100b79 string-utf8 getopt_long
00100b85 string-utf8 __progname_full
00100b95 string-utf8 __progname
00100ba0 string-utf8 __cxa_atexit
00100bad string-utf8 libproc2.so.0
00100bbb string-utf8 libncursesw.so.6
00100bcc string-utf8 libtinfo.so.6
00100bda string-utf8 libc.so.6
00100be4 string-utf8 NCURSES6_TINFO_5.0.19991023
00100c00 string-utf8 NCURSESW6_5.1.20000708
00100c17 string-utf8 LIBPROC_2
00100c21 string-utf8 GLIBC_2.34
00100c2c string-utf8 GLIBC_2.38
00100c37 string-utf8 GLIBC_2.4
00100c41 string-utf8 GLIBC_2.3
00100c4b string-utf8 GLIBC_2.3.4
00100c57 string-utf8 GLIBC_2.2.5
00104004 string  Usage: 
0010400d string  %s [options] 
0010401c string  Options: 
00104027 string  b: sort by objects per slab 
00104045 string  c: sort by cache size 
0010405d string  l: sort by number of slabs 
0010407a string  n: sort by name 
0010408c string  s: sort by object size 
001040a5 string  For more details see %s. 
001040c0 string slabtop(1)
001040cb string  %-35s: %u / %u (%.1f%%) 
001040e5 string Active / Total Slabs (% used)
00104103 string Active / Total Size (% used)
00104120 string %-78s 
00104127 string /usr/share/locale
00104139 string procps-ng
00104143 string illegal delay
00104151 string %s from %s 
0010415d string procps-ng 4.0.4
0010416d string d:s:ohV
00104175 string terminal setting retrieval
00104190 string Unable to sort slab nodes
001041b9 string version
001041c1 string %s: '%s'
001041ca string write error
001041e0 string  -d, --delay <secs>  delay updates 
00104208 string  -o, --once          only display once, then exit 
00104240 string  -s, --sort <char>   specify sort criteria by character (see below) 
00104288 string  -h, --help     display this help and exit 
001042b8 string  -V, --version  output version information and exit 
001042f0 string  The following are valid sort criteria: 
00104320 string  a: sort by number of active objects 
00104348 string  v: sort by (non display) number of active slabs 
00104380 string  o: sort by number of objects (the default) 
001043b0 string  p: sort by (non display) pages per slab 
001043e0 string  u: sort by cache utilization 
00104400 string Error getting slab summary results
00104428 string Active / Total Objects (% used)
00104448 string Active / Total Caches (% used)
00104468 string  %-35s: %.2fK / %.2fK (%.1f%%) 
00104488 string Minimum / Average / Maximum Object
001044b0 string  %-35s: %.2fK / %.2fK / %.2fK  
001044d0 string   OBJS ACTIVE  USE OBJ SIZE  SLABS OBJ/SLAB CACHE SIZE NAME
00104510 string %6u %6u %3u%% %7.2fK %6u %8u %9luK %-23s 
00104540 string Cannot combine -d and -o options
00104568 string delay must be positive integer
00104588 string Unable to create slabinfo structure
001045b0 string Unable to get slabinfo node data
001047a9 string zR
001047d9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/procps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
