00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100611 string-utf8 __gmon_start__
00100620 string-utf8 _ITM_deregisterTMCloneTable
0010063c string-utf8 _ITM_registerTMCloneTable
00100656 string-utf8 pm_readbiglong
00100665 string-utf8 pm_close
0010066e string-utf8 pm_readbigshort
0010067e string-utf8 pnm_writepamrow
0010068e string-utf8 pnm_writepaminit
0010069f string-utf8 pm_error
001006a8 string-utf8 pnm_init
001006b1 string-utf8 pm_freerow
001006bc string-utf8 pnm_allocpamrow
001006cc string-utf8 pm_openr_seekable
001006de string-utf8 __stack_chk_fail
001006ef string-utf8 free
001006f4 string-utf8 fread
001006fa string-utf8 stdout
00100701 string-utf8 malloc
00100708 string-utf8 __libc_start_main
0010071a string-utf8 __cxa_finalize
00100729 string-utf8 strerror
00100732 string-utf8 calloc
00100739 string-utf8 fseek
0010073f string-utf8 __errno_location
00100750 string-utf8 libnetpbm.so.11
00100760 string-utf8 libc.so.6
0010076a string-utf8 GLIBC_2.34
00100775 string-utf8 GLIBC_2.4
0010077f string-utf8 GLIBC_2.2.5
00102004 string Unexpected EOF on input file.
00102024 string EOF encountered unexpectedly
00102048 string Invalid file header.  "revision" field should contain 0xfffe or 0xfffd, but contains 0x%04x
001020a8 string Invalid input image.  It says its width isn't positive
001020e0 string Invalid input image.  It says its height isn't positive
00102118 string Input image has bad number of channels: %d.  Should be 1 or 3.
00102158 string There is at most one argument - input file name.  You specified %u
001021a0 string Unable to allocate memory for the offsets array
001021d0 string Unable to allocate memory for row buffer.
00102200 string Unable to get memory for read_buffer
00102228 string fseek() failed with errno %d (%s)
00102250 string Line too long - row %u, channel %u
001022c9 string zR
001022f9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
