00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ad1 string-utf8 optind
00100ad8 string-utf8 error_message_count
00100aec string-utf8 strcpy
00100af3 string-utf8 mempcpy
00100afb string-utf8 program_invocation_short_name
00100b19 string-utf8 fputc_unlocked
00100b28 string-utf8 dcgettext
00100b32 string-utf8 __stack_chk_fail
00100b43 string-utf8 __printf_chk
00100b50 string-utf8 free
00100b55 string-utf8 __fpurge
00100b5e string-utf8 fcntl
00100b64 string-utf8 __ctype_get_mb_cur_max
00100b7b string-utf8 strspn
00100b82 string-utf8 strrchr
00100b8a string-utf8 error
00100b90 string-utf8 strlen
00100b97 string-utf8 __ctype_b_loc
00100ba5 string-utf8 __fpending
00100bb0 string-utf8 clearerr_unlocked
00100bc2 string-utf8 __vfprintf_chk
00100bd1 string-utf8 mbsinit
00100bd9 string-utf8 __isoc23_strtol
00100be9 string-utf8 fflush_unlocked
00100bf9 string-utf8 stdout
00100c00 string-utf8 optarg
00100c07 string-utf8 realloc
00100c0f string-utf8 __sprintf_chk
00100c1d string-utf8 _exit
00100c23 string-utf8 bindtextdomain
00100c32 string-utf8 error_one_per_line
00100c45 string-utf8 __fprintf_chk
00100c53 string-utf8 strcspn
00100c5b string-utf8 malloc
00100c62 string-utf8 __libc_start_main
00100c74 string-utf8 strtold
00100c7c string-utf8 iswprint
00100c85 string-utf8 error_at_line
00100c93 string-utf8 stderr
00100c9a string-utf8 fwrite_unlocked
00100caa string-utf8 __cxa_finalize
00100cb9 string-utf8 setlocale
00100cc3 string-utf8 strchr
00100cca string-utf8 getenv
00100cd1 string-utf8 calloc
00100cd8 string-utf8 memcmp
00100cdf string-utf8 fclose
00100ce6 string-utf8 __asprintf_chk
00100cf5 string-utf8 newlocale
00100cff string-utf8 memset
00100d06 string-utf8 fputs_unlocked
00100d15 string-utf8 program_invocation_name
00100d2d string-utf8 memcpy
00100d34 string-utf8 strcmp
00100d3b string-utf8 __errno_location
00100d4c string-utf8 write
00100d52 string-utf8 abort
00100d58 string-utf8 getopt_long
00100d64 string-utf8 strerror_r
00100d6f string-utf8 mbrtoc32
00100d78 string-utf8 __overflow
00100d83 string-utf8 error_print_progname
00100d98 string-utf8 strtold_l
00100da2 string-utf8 strncmp
00100daa string-utf8 __progname_full
00100dba string-utf8 __progname
00100dc5 string-utf8 __cxa_atexit
00100dd2 string-utf8 libc.so.6
00100ddc string-utf8 GLIBC_2.38
00100de7 string-utf8 GLIBC_2.14
00100df2 string-utf8 GLIBC_2.8
00100dfc string-utf8 GLIBC_2.16
00100e07 string-utf8 GLIBC_2.3
00100e11 string-utf8 GLIBC_2.4
00100e1b string-utf8 GLIBC_2.34
00100e26 string-utf8 GLIBC_2.3.4
00100e32 string-utf8 GLIBC_2.2.5
00100e3e string-utf8 _ITM_deregisterTMCloneTable
00100e5a string-utf8 __gmon_start__
00100e69 string-utf8 _ITM_registerTMCloneTable
0010900c string 0123456789
00109017 string write error
00109031 string ,=[  
00109037 string --help
0010903e string --version
00109080 string test invocation
00109090 string Multi-call invocation
001090a6 string sha2 utilities
001090b7 string a224sum
001090bf string sha256sum
001090c9 string sha384sum
001090d3 string sha512sum
001090e1 string Full documentation <%s%s> 
001090fc string not-a-number
00109109 string invalid %s argument: %s
0010912b string /usr/share/locale
0010913d string +f:s:w
00109144 string Ulrich Drepper
00109153 string GNU coreutils
00109161 string missing operand
00109171 string extra operand %s
00109182 string format %s has no %% directive
001091a7 string format %s ends in %%
001091bc string efgaEFGA
001091c5 string %0.Lf
001091da string %%.%dLf
001091e4 string equal-width
001091f0 string format
001091f7 string separator
00109206 string gnulib
0010920d string %s: %s
00109214 string Unknown system error
0010922e string %s:%u: 
00109246 string literal
0010924e string shell
00109254 string shell-always
00109261 string shell-escape
0010926e string shell-escape-always
00109284 string c-maybe
0010928c string clocale
00109294 string %s (%s) %s 
001092a0 string %s %s 
001092a7 string Packaged by %s (%s) 
001092c3 string Debian
001092ce string Written by %s. 
001092de string Written by %s and %s. 
001092f5 string Written by %s, %s, and %s. 
00109311 string Report bugs to: %s 
00109325 string bug-coreutils@gnu.org
0010933b string %s home page: <%s> 
0010934f string https://www.gnu.org/gethelp/
0010936c string memory exhausted
0010937d string POSIX
00109388 string https://www.gnu.org/software/coreutils/
001093b0 string https://www.gnu.org/software/coreutils/manual/coreutils.html
001093f8 string Try '%s --help' for more information. 
00109420 string Usage: %s [OPTION]... LAST   or:  %s [OPTION]... FIRST LAST   or:  %s [OPTION]... FIRST INCREMENT LAST 
00109488 string Print numbers from FIRST to LAST, in steps of INCREMENT. 
001094c8 string  Mandatory arguments to long options are mandatory for short options too. 
00109518 string   -f, --format=FORMAT          use printf style floating-point FORMAT 
00109560 string   -s, --separator=STRING          use STRING to separate numbers (default: \n) 
001095b0 string   -w, --equal-width          equalize width by padding with leading zeroes 
00109600 string       --help          display this help and exit 
00109638 string       --version          output version information and exit 
00109678 string  If FIRST or INCREMENT is omitted, it defaults to 1.  That is, an omitted INCREMENT defaults to 1 even when LAST is smaller than FIRST. The sequence of numbers ends when the sum of the current number and INCREMENT would become greater than LAST. FIRST, INCREMENT, and LAST are interpreted as floating point values. INCREMENT is usually positive if FIRST is smaller than LAST, and INCREMENT is usually negative if FIRST is greater than LAST. INCREMENT must not be 0; none of FIRST, INCREMENT and LAST may be NaN. 
00109880 string FORMAT must be suitable for printing one argument of type 'double'; it defaults to %.PRECf if FIRST, INCREMENT, and LAST are all fixed point decimal numbers with maximum precision PREC, and to %g otherwise. 
00109950 string Report any translation bugs to <https://translationproject.org/team/> 
00109998 string or available locally via: info '(coreutils) %s%s' 
001099d0 string invalid floating point argument: %s
001099f8 string format %s has unknown %%%c directive
00109a20 string format %s has too many %% directives
00109a48 string format string may not be specified when printing equal width strings
00109a90 string invalid Zero increment value: %s
00109ab8 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00109b68 string https://gnu.org/licenses/gpl.html
00109b90 string Written by %s, %s, %s, and %s. 
00109bb0 string Written by %s, %s, %s, %s, and %s. 
00109bd8 string Written by %s, %s, %s, %s, %s, and %s. 
00109c00 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00109c30 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00109c60 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00109c98 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00109cd8 string General help using GNU software: <%s> 
0010a0e0 string Copyright %s %d Free Software Foundation, Inc.
0010a4a9 string zR
0010a4d9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
