00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101579 string-utf8 _ITM_deregisterTMCloneTable
00101595 string-utf8 __gmon_start__
001015a4 string-utf8 _ITM_registerTMCloneTable
001015be string-utf8 lzma_stream_encoder
001015d2 string-utf8 lzma_code
001015dc string-utf8 dm_tree_create
001015eb string-utf8 dm_task_get_uuid
001015fc string-utf8 dm_tree_find_node
0010160e string-utf8 dm_tree_free
0010161b string-utf8 dm_task_set_name
0010162c string-utf8 dm_tree_node_get_info
00101642 string-utf8 dm_tree_node_get_uuid
00101658 string-utf8 dm_task_no_open_count
0010166e string-utf8 dm_task_destroy
0010167e string-utf8 dm_is_dm_major
0010168d string-utf8 dm_get_next_target
001016a0 string-utf8 dm_tree_next_child
001016b3 string-utf8 dm_tree_node_get_name
001016c9 string-utf8 dm_log_with_errno_init
001016e0 string-utf8 dm_lib_release
001016ef string-utf8 dm_tree_add_dev
001016ff string-utf8 dm_task_set_major_minor
00101717 string-utf8 dm_task_create
00101726 string-utf8 dm_task_run
00101732 string-utf8 efi_guid_global
00101742 string-utf8 efi_get_variable
00101753 string-utf8 efi_error_clear
00101763 string-utf8 efi_get_next_variable_name
0010177e string-utf8 efi_del_variable
0010178f string-utf8 efi_error_get
0010179d string-utf8 efi_variables_supported
001017b5 string-utf8 efi_set_variable
001017c6 string-utf8 efi_loadopt_create
001017d9 string-utf8 efi_generate_file_device_path_from_esp
00101800 string-utf8 efi_loadopt_desc
00101811 string-utf8 fgets
00101817 string-utf8 strcpy
0010181e string-utf8 mempcpy
00101826 string-utf8 argp_err_exit_status
0010183b string-utf8 stdin
00101841 string-utf8 argp_error
0010184c string-utf8 sleep
00101852 string-utf8 program_invocation_short_name
00101870 string-utf8 fopen64
00101878 string-utf8 strncpy
00101880 string-utf8 __strcpy_chk
0010188d string-utf8 dcgettext
00101897 string-utf8 fchdir
0010189e string-utf8 openat64
001018a7 string-utf8 __stack_chk_fail
001018b8 string-utf8 __printf_chk
001018c5 string-utf8 fread
001018cb string-utf8 lseek64
001018d3 string-utf8 argp_failure
001018e0 string-utf8 __assert_fail
001018ee string-utf8 readdir64
001018f8 string-utf8 setenv
001018ff string-utf8 __isoc23_fscanf
0010190f string-utf8 argp_help
00101919 string-utf8 strdup
00101920 string-utf8 closedir
00101929 string-utf8 realpath
00101932 string-utf8 __ctype_get_mb_cur_max
00101949 string-utf8 __getdelim
00101954 string-utf8 strspn
0010195b string-utf8 strrchr
00101963 string-utf8 statfs64
0010196c string-utf8 unlink
00101973 string-utf8 fflush
0010197a string-utf8 mkstemp64
00101984 string-utf8 memmove
0010198c string-utf8 gettimeofday
00101999 string-utf8 strndup
001019a1 string-utf8 __isoc23_sscanf
001019b1 string-utf8 fork
001019b6 string-utf8 dgettext
001019bf string-utf8 mkdtemp
001019c7 string-utf8 ftello64
001019d0 string-utf8 dirname
001019d8 string-utf8 strlen
001019df string-utf8 argp_state_help
001019ef string-utf8 argp_program_version_hook
00101a09 string-utf8 __ctype_b_loc
00101a17 string-utf8 rmdir
00101a1d string-utf8 __memcpy_chk
00101a2a string-utf8 strstr
00101a31 string-utf8 strchrnul
00101a3b string-utf8 mbrtowc
00101a43 string-utf8 mkdir
00101a49 string-utf8 __vfprintf_chk
00101a58 string-utf8 feof
00101a5d string-utf8 mbsinit
00101a65 string-utf8 __isoc23_strtol
00101a75 string-utf8 argp_parse
00101a80 string-utf8 dup2
00101a85 string-utf8 getpid
00101a8c string-utf8 readlink
00101a95 string-utf8 stdout
00101a9c string-utf8 realloc
00101aa4 string-utf8 execvp
00101aab string-utf8 __sprintf_chk
00101ab9 string-utf8 strcat
00101ac0 string-utf8 _exit
00101ac6 string-utf8 argp_usage
00101ad1 string-utf8 bindtextdomain
00101ae0 string-utf8 flockfile
00101aea string-utf8 strcasecmp
00101af5 string-utf8 __fprintf_chk
00101b03 string-utf8 lstat64
00101b0b string-utf8 atoi
00101b10 string-utf8 malloc
00101b17 string-utf8 __libc_start_main
00101b29 string-utf8 funlockfile
00101b35 string-utf8 stderr
00101b3c string-utf8 fdopen
00101b43 string-utf8 memchr
00101b4a string-utf8 iswcntrl
00101b53 string-utf8 fcntl64
00101b5b string-utf8 fwrite_unlocked
00101b6b string-utf8 vsnprintf
00101b75 string-utf8 fstat64
00101b7d string-utf8 tolower
00101b85 string-utf8 __cxa_finalize
00101b94 string-utf8 setlocale
00101b9e string-utf8 strchr
00101ba5 string-utf8 putc_unlocked
00101bb3 string-utf8 __open64_2
00101bbe string-utf8 ftell
00101bc4 string-utf8 strerror
00101bcd string-utf8 getenv
00101bd4 string-utf8 calloc
00101bdb string-utf8 stpcpy
00101be2 string-utf8 fsync
00101be8 string-utf8 memcmp
00101bef string-utf8 fclose
00101bf6 string-utf8 memset
00101bfd string-utf8 ioctl
00101c03 string-utf8 fputc
00101c09 string-utf8 rename
00101c10 string-utf8 vfprintf
00101c19 string-utf8 fputs_unlocked
00101c28 string-utf8 waitpid
00101c30 string-utf8 tcgetattr
00101c3a string-utf8 fputs
00101c40 string-utf8 program_invocation_name
00101c58 string-utf8 opendir
00101c60 string-utf8 __snprintf_chk
00101c6f string-utf8 tcsetattr
00101c79 string-utf8 wcwidth
00101c81 string-utf8 memcpy
00101c88 string-utf8 fileno
00101c8f string-utf8 getcwd
00101c96 string-utf8 fwrite
00101c9d string-utf8 fseeko64
00101ca6 string-utf8 strcmp
00101cad string-utf8 qsort
00101cb3 string-utf8 argp_program_bug_address
00101ccc string-utf8 uname
00101cd2 string-utf8 fseek
00101cd8 string-utf8 __errno_location
00101ce9 string-utf8 argp_program_version
00101cfe string-utf8 abort
00101d04 string-utf8 strerror_r
00101d0f string-utf8 pipe
00101d14 string-utf8 strncmp
00101d1c string-utf8 memrchr
00101d24 string-utf8 __progname_full
00101d34 string-utf8 __progname
00101d3f string-utf8 __cxa_atexit
00101d4c string-utf8 _IO_stdin_used
00101d5b string-utf8 liblzma.so.5
00101d68 string-utf8 libdevmapper.so.1.02.1
00101d7f string-utf8 libefivar.so.1
00101d8e string-utf8 libefiboot.so.1
00101d9e string-utf8 libc.so.6
00101da8 string-utf8 XZ_5.0
00101daf string-utf8 libefiboot.so.0
00101dbf string-utf8 LIBEFIVAR_1.30
00101dce string-utf8 libefivar.so.0
00101ddd string-utf8 LIBEFIVAR_0.24
00101dec string-utf8 DM_1_02_197
00101df8 string-utf8 Base
00101dfd string-utf8 GLIBC_2.14
00101e08 string-utf8 GLIBC_2.34
00101e13 string-utf8 GLIBC_2.7
00101e1d string-utf8 GLIBC_2.28
00101e28 string-utf8 GLIBC_2.3
00101e32 string-utf8 GLIBC_2.33
00101e3d string-utf8 GLIBC_2.4
00101e47 string-utf8 GLIBC_2.38
00101e52 string-utf8 GLIBC_2.3.4
00101e5e string-utf8 GLIBC_2.2.5
00154011 string not a host disk
00154021 string 2.12-9+kali1
00154033 string %s (%s) %s 
0015403f string <bug-grub@gnu.org>
00154052 string cannot seek `%s': %s
00154067 string cannot read `%s': %s
0015407c string can't open `%s': %s
00154090 string not a hostfs
0015409d string opening the core image `%s'
001540b9 string cannot open `%s': %s
001540ce string can't retrieve blocklists: %s
001540ec string invalid zero blocksize
00154103 string can't retrieve blocklists
00154122 string --best
00154129 string --stdout
0015413f string ct=128KiB
00154149 string --check=none
00154161 string default
0015416e string /usr/share/grub
0015417e string pkgdatadir
00154189 string /usr/lib/grub
00154197 string /usr/share/locale
001541a9 string GRUB_ENABLE_CRYPTODISK
001541c0 string GRUB_DISTRIBUTOR
001541d1 string overflow is detected
001541eb string i == num_cfgpaths
00154202 string Cannot set EFI variable %s
0015421d string /sys/firmware/efi/efivars
00154237 string modprobe
00154240 string /dev/null
0015424f string Boot%04X-%*s
0015425c string BootOrder
00154266 string Cannot delete EFI variable %s
00154289 string Boot%04X
00154292 string setting EFI variable %s
001542aa string %s: %s: %s
001542b5 string %s/obppath
001542c0 string %s/devspec
001542d0 string /disk@%d
001542d9 string /disk@%d:%c
001542e5 string %d.%d
001542eb string %d:%d:%d:%d
001542f7 string end_device
00154302 string %s/sas_device/%s/sas_address
00154323 string %s/vendor
00154336 string /vdevice/
00154340 string /%s@%04lx000000000000
00154356 string /%s@%04lx000000000000:%c
0015436f string /sas/%s@%x
0015437a string /sas/%s@%x:%c
00154388 string %02x%02x%02x%02x00000000
001543a1 string /sas/%s@%lx,%lu
001543b1 string /sas/%s@%lx,%lu:%c
001543c4 string vdc-port-%d-%d
001543d3 string floppy
001543da string unknown device type %s
001543f1 string /sys/firmware/efi
00154403 string ...found
0015440c string ... not found
0015441a string x86_64
00154421 string arm-efi
00154429 string arm-uboot
00154433 string x86_64-efi
0015443e string i386-efi
00154447 string i386-ieee1275
0015445d string /proc/device-tree
0015446f string pmac_newworld
0015447d string pmac_oldworld
0015448b string generic
00154493 string chrp_ibm_qemu
001544a1 string chrp_ibm
001544aa string maple
001544b5 string /proc/cpuinfo
001544c3 string pmac-generation
001544d3 string NewWorld
001544dc string OldWorld
001544e5 string motherboard
001544f6 string machine
001544fe string CHRP IBM
00154507 string platform
00154510 string Maple
0015451b string ofpathname
00154526 string --version
00154530 string %s: not found
0015453e string boot-device=%s
0015454d string nvram
00154553 string --update-config
00154563 string setenv boot-device %s
00154579 string nvsetenv
00154582 string boot-device
0015458e string dvhtool
00154599 string --unix-to-vh
001545a9 string /dev/urandom
001545b6 string GRUB_ENABLE_CRYPTODISK=
001545ce string GRUB_DISTRIBUTOR=
001545e0 string %s.new
001545ea string cannot write to `%s': %s
00154603 string cannot sync `%s': %s
0015461a string modinfo.sh
00154625 string menu.lst
00154637 string efiemu32.o
00154642 string efiemu64.o
0015464d string cannot backup `%s': %s
00154664 string cannot restore `%s': %s
0015467c string cannot delete `%s': %s
00154693 string starfield
0015469d string unicode
001546a5 string themes
001546ac string copying `%s' -> `%s'
001546c1 string cannot copy `%s' to `%s': %s
001546de string compressing `%s' -> `%s'
001546f7 string can't compress `%s' to `%s'
00154713 string %s-langpack
00154724 string LC_MESSAGES
00154730 string Unknown compression format %s
0015474e string Unrecognized compression `%s'
0015476c string --memdisk '
00154778 string --config '
00154784 string -dtb '
0015478b string --sbat '
00154794 string --pubkey '
0015479f string  --disable-shim-lock
001547b4 string  --note
001547cb string gcry_crc
001547d4 string lzopio
001547db string adler32
001547e3 string unknown target format %s
001547fc string %s-%s
00154802 string moddep.lst
0015480d string command.lst
00154819 string fs.lst
00154820 string partmap.lst
0015482c string parttool.lst
00154839 string video.lst
00154843 string crypto.lst
0015484e string terminal.lst
0015485b string fonts
00154864 string cannot find locale `%s'
0015487c string theme.txt
0015488b string grub_modinfo_target_cpu=
001548a4 string invalid modinfo file `%s'
001548be string grub_modinfo_platform=
001548d5 string Unknown platform `%s-%s'
001548ee string part_msdos
001548f9 string biosdisk
0015490f string archelp
0015491c string cpio_be
0015493d string fshelp
00154948 string hfsplus
00154950 string iso9660
0015495c string minix
00154962 string minix2
00154969 string minix3
00154970 string minix_be
00154979 string minix2_be
00154983 string nilfs2
0015498f string ntfscomp
00154998 string reiserfs
001549a1 string romfs
001549b8 string ufs1_be
001549ce string mipsel
001549d5 string sparc64
001549dd string powerpc
001549ee string arm64
001549f4 string loongarch64
00154a00 string riscv32
00154a08 string riscv64
00154a10 string adding a padding fixup entry
00154a2d string too many fixup entries
00154a44 string ../../util/grub-mkimagexx.c
00154a60 string image_target->id == IMAGE_EFI
00154a7e string .rela.
00154a85 string .rel.
00154a8b string adding XEN NOTE segment
00154aa3 string adding CHRP NOTE segment
00154abc string invalid ELF header
00154acf string premature end of file %s
00154ae8 string no symbol table
00154af8 string __bss_start
00154b09 string undefined symbol %s
00154b1d string section %d does not exist
00154b37 string start symbol is not defined
00154b53 string   ABS32:	offset=%d	(0x%08x)
00154b6f string     sym_addr = 0x%08x
00154b88 string util/grub-mkimage32.c
00154b9e string     relative destination = %p
00154bbc string unknown architecture type %d
00154bd9 string unknown machine type 0x%x
00154bf3 string HI21 out of range
00154c05 string unknown target format %s 
00154c1f string available formats:
00154c32 string generate an image in FORMAT
00154c4e string %s %s %s
00154c57 string output file must be specified
00154c75 string memdisk
00154c7d string (memdisk)/boot/grub
00154c91 string [OPTION] SOURCE...
00154ca4 string MODULES
00154cb5 string embed a specific DTB
00154cca string install-modules
00154cda string THEMES
00154ce1 string install THEMES [default=%s]
00154cfd string FONTS
00154d03 string install FONTS [default=%s]
00154d1e string locales
00154d26 string LOCALES
00154d3b string core-compress
00154d49 string xz|none|auto
00154d56 string override-directory
00154d69 string locale-directory
00154d7a string themes-directory
00154d8b string grub-mkimage
00154d9f string SBAT metadata
00154dad string disable shim_lock verifier
00154dc8 string verbose
00154dd0 string print verbose messages.
00154de8 string output
00154def string compression
00154dfb string xz_decompress.img
00154e0d string lzma_decompress.img
00154e21 string none_decompress.img
00154e35 string kernel.img
00154e40 string the core size is 0x%llx
00154e58 string unknown compression %d
00154e6f string Decompressor is too big
00154e87 string pxeboot.img
00154e93 string cdboot.img
00154e9e string diskboot.img
00154eab string ../../util/mkimage.c
00154ec6 string .data
00154ed1 string .sbat
00154ed7 string .reloc
00154ede string fwstart_fuloong2f.img
00154ef4 string fwstart.img
00154f00 string firmware image is too big
00154f1a string i386-coreboot
00154f28 string i386-multiboot
00154f3c string xen_pvh
00154f44 string i386-pc-pxe
00154f50 string i386-pc-eltorito
00154f6b string i386-xen
00154f7f string mipsel-loongson
00154f8f string mipsel-yeeloong-flash
00154fa5 string mipsel-fuloong2f-flash
00154fbc string mipsel-loongson-elf
00154fd0 string mipsel-yeeloong-elf
00154fe4 string mipsel-fuloong2f-elf
00154ff9 string mipsel-fuloong2e-elf
0015500e string mipsel-fuloong-elf
00155021 string powerpc-ieee1275
00155032 string sparc64-ieee1275
00155043 string sparc64-ieee1275-raw
00155058 string sparc64-ieee1275-cdcore
00155070 string sparc64-ieee1275-aout
00155086 string ia64-efi
0015508f string mips-arc
00155098 string mipsel-arc
001550a3 string mipsel-qemu_mips
001550b4 string mipsel-qemu_mips-elf
001550c9 string mips-qemu_mips
001550d8 string mips-qemu_mips-flash
001550ed string mipsel-qemu_mips-flash
00155104 string mips-qemu_mips-elf
00155117 string arm-coreboot-vexpress
0015512d string arm-coreboot-veyron
00155141 string arm64-efi
0015514b string loongarch64-efi
0015515b string riscv32-efi
00155167 string riscv64-efi
00155173 string (host)/%s
0015517d string %s.mod
00155184 string invalid line format: %s
0015519c string netbsd
001551ab string saving <%llu,%u,%u>
001551bf string the size of `%s' is not %u
001551da string the size of `%s' is too small
001551f8 string the size of `%s' is too large
00155216 string Opening dest `%s'
0015522c string sunpc
00155232 string ../../util/setup.c
00155245 string nsec <= maxsec
00155254 string core.img version mismatch
0015526e string cannot close `%s': %s
00155284 string blocklists are invalid
0015529b string blocklists are incomplete
001552b5 string bl.first_block->len > 2
001552cd string dest_ofpath is `%s'
001552e1 string non cross-disk install
001552f8 string boot device path %s
0015530c string /fonts/
00155314 string <No Font>
0015531e string (memdisk)
00155328 string prefix
0015532f string variable `%s' isn't set
0015535b string normal
00155385 string Font has no name. 
0015539d string grub-core/font/font.c
001553b3 string Unknown
001553c1 string bl/b.w targettting ARM
001553d8 string     *insword = 0x%08x
001553ee string   reloc_xxxx64 %p %c= 0x%lx 
0015540b string   reloc_b26 %p %c= 0x%lx 
00155425 string Render capture
00155434 string aliceblue
0015543e string antiquewhite
00155456 string beige
0015545c string bisque
00155463 string black
00155469 string blanchedalmond
00155478 string blueviolet
00155483 string burlywood
0015548d string cadetblue
00155497 string chartreuse
001554a2 string chocolate
001554ac string cornflowerblue
001554bb string cornsilk
001554c4 string crimson
001554cc string darkblue
001554d5 string darkcyan
001554de string darkgoldenrod
001554ec string darkgray
001554f5 string darkgreen
001554ff string darkgrey
00155508 string darkkhaki
00155512 string darkmagenta
0015551e string darkolivegreen
0015552d string darkorange
00155538 string darkorchid
00155543 string darkred
0015554b string darksalmon
00155556 string darkseagreen
00155563 string darkslateblue
00155571 string darkslategray
0015557f string darkslategrey
0015558d string darkturquoise
0015559b string darkviolet
001555a6 string deeppink
001555af string deepskyblue
001555bb string dimgray
001555cb string dodgerblue
001555d6 string firebrick
001555e0 string floralwhite
001555ec string forestgreen
001555f8 string fuchsia
00155600 string gainsboro
0015560a string ghostwhite
0015561a string greenyellow
00155626 string honeydew
0015562f string hotpink
00155637 string indianred
00155641 string indigo
00155648 string ivory
0015564e string lavender
00155657 string lavenderblush
00155665 string lawngreen
0015566f string lemonchiffon
0015567c string lightblue
00155686 string lightcoral
00155691 string lightcyan
0015569b string lightgoldenrodyellow
001556b0 string lightgray
001556ba string lightgreen
001556c5 string lightgrey
001556cf string lightpink
001556d9 string lightsalmon
001556e5 string lightseagreen
001556f3 string lightskyblue
00155700 string lightslategray
0015570f string lightslategrey
0015571e string lightsteelblue
0015572d string lightyellow
0015573e string limegreen
00155748 string linen
0015574e string maroon
00155755 string mediumaquamarine
00155766 string mediumblue
00155771 string mediumorchid
0015577e string mediumpurple
0015578b string mediumseagreen
0015579a string mediumslateblue
001557aa string mediumspringgreen
001557bc string mediumturquoise
001557cc string mediumvioletred
001557dc string midnightblue
001557e9 string mintcream
001557f3 string mistyrose
001557fd string moccasin
00155806 string navajowhite
00155817 string oldlace
0015581f string olive
00155825 string olivedrab
0015582f string orangered
00155839 string palegoldenrod
00155847 string palegreen
00155851 string paleturquoise
0015585f string palevioletred
0015586d string papayawhip
00155878 string peachpuff
0015588c string powderblue
00155897 string rosybrown
001558a1 string royalblue
001558ab string saddlebrown
001558b7 string sandybrown
001558c2 string seashell
001558cb string sienna
001558d2 string silver
001558e7 string thistle
001558ef string tomato
001558f6 string wheat
001558fc string whitesmoke
00155907 string yellowgreen
00155913 string invalid argument given
0015592a string unaligned pointer
0015593c string unaligned pitch
0015594c string invalid render target given
00155968 string no video mode activated
00155980 string invalid EDID checksum %d
00155999 string no preferred mode available
001559c0 string keep;
001559c6 string no suitable video mode found
001559e3 string CRC24RFC2440
001559f0 string CRC32RFC1510
001559fd string CRC32
00155a03 string SHA384
00155a0a string gcry_sha512
00155a16 string 2.16.840.1.101.3.4.2.2
00155a2d string 1.2.840.113549.1.1.12
00155a43 string SHA512
00155a4a string 2.16.840.1.101.3.4.2.3
00155a61 string 1.2.840.113549.1.1.13
00155a77 string scanning %s for LDM
00155a8b string PRIVHEAD
00155a9d string %s/%s
00155aa3 string no LDM signature found
00155aba string disk isn't LDM
00155acd string Closing `%s'. 
00155adc string grub-core/kern/disk.c
00155af2 string %s read failed 
00155b02 string Opening `%s'... 
00155b13 string disk `%s' not found
00155b27 string no such partition
00155b39 string Opening `%s' failed. 
00155b4f string drive = %d
00155b5a string no mapping exists for `%s'
00155b75 string the size of %s is %llu
00155b8c string no device.map
00155b9a string missing `%c' symbol
00155bae string %s:%d: %s
00155bb8 string device count exceeds limit
00155bd3 string Cannot stat `%s', skipping
00155bee string /dev/fd
00155bf6 string filename expected
00155c08 string hostdisk
00155c11 string %s: warning:
00155c1e string %s: info:
00155c28 string %s: error:
00155c33 string out of memory
00155c41 string reading %s
00155c4c string false
00155c52 string disable
00155c5d string error: %s. 
00155c69 string invalid file name `%s'
00155c80 string beyond the total sectors
00155c99 string Detecting %s... 
00155caa string grub-core/kern/fs.c
00155cbe string btrfs
00155cc4 string %s detection failed. 
00155cda string unknown filesystem
00155ced string blocklist
00155cf7 string debug
00155cfd string unrecognized number
00155d11 string (null)
00155d18 string unexpected format
00155d2a string too many arguments
00155d3d string %s:%d:%s: 
00155d48 string invalid format
00155d57 string arguments types do not match
00155d74 string  Aborted.
00155d7e string  Press any key to exit.
00155d96 string string too long
00155da6 string invalid partition number
00155dbf string grub-core/kern/partition.c
00155dda string gcrypt error: 
00155dea string crypt
00155df0 string Too large md context
00155e05 string access denied
00155e13 string Writing `%s'... 
00155e24 string grub-core/lib/disk.c
00155e39 string executing %s
00155e46 string Unable to fork: %s
00155e59 string LC_ALL
00155e60 string Unable to create pipe: %s
00155e7a string unaligned device size
00155e90 string /sys/dev/block/%u:%u/%s
00155ea8 string -part%d
00155eb4 string /dev/
00155eba string /dev/.devfsd
00155ec7 string /disc
00155ecd string /dev/disk/by-id/
00155ede string reusing open device `%s' 
00155ef8 string grub-core/osdep/hostdisk.c
00155f13 string zpool
00155f19 string status
00155f27 string ZPOOL_VDEV_NAME_PATH
00155f3c string STATE
00155f47 string WRITE
00155f53 string mirror
00155f5a string mirror-%u
00155f64 string raidz%u
00155f6c string raidz1%u
00155f75 string raidz2%u
00155f7e string raidz3%u
00155f87 string ONLINE
00155f8e string /dev/%s
00155f9b string /dev/mapper
00155fa7 string /dev/root
00155fb1 string /dev/dm-
00155fba string cannot stat `%s': %s
00155fcf string vg_uuid,pv_name
00155fe3 string --options
00155fed string /dev/mapper/
00155ffa string --noheadings
00156007 string --separator
00156018 string TMPDIR
0015601f string no signature
0015602c string grub-core/partmap/gpt.c
00156044 string no valid GPT header
00156058 string Read a valid GPT header 
00156071 string no GPT partition map found
0015608c string no embedding supported
001560a3 string dummy mbr
001560ad string loop detected
001560bb string bad boot flag
001560c9 string grub-core/partmap/msdos.c
001560e8 string FlexNet
00156101 string HighPoint RAID controller
00156120 string Acer registration utility (?)
0015613e string Partition %d starts from %llu
0015615c string %d,%d
00156162 string Looking for %s
00156171 string %s is a parent of %s
00156186 string %s starts from %llu
0015619a string opening the device %s
001561b0 string %s is present
001561be string %s is not present
001561d0 string writing 0x%llx bytes
001561eb string vmid/
001561f6 string diskfilter
00156201 string grub-core/disk/diskfilter.c
0015621d string invalid volume
0015622c string invalid segment
0015623c string unsupported RAID level %d
00156256 string unknown node '%s'
00156268 string unknown DISKFILTER device %s
00156285 string physical volume %s not found
001562a2 string incorrect segment
001562b4 string raid6rec
001562bd string module `%s' isn't loaded
001562d6 string raid5rec
001562df string unknown volume
001562ee string Found array %s 
001562fe string Found array %s
0015630d string %s_%d
00156313 string md/%s
00156319 string mduuid/
00156321 string dm_tree_create failed 
00156338 string dm_tree_add_dev failed 
00156350 string dm_tree_find_node failed 
0015636a string %s has no DM uuid 
00156382 string CRYPT-LUKS1-
0015638f string CRYPT-LUKS2-
0015639c string cannot open grub disk `%s'
001563b7 string can't run dm task for `%s'
001563d2 string sha256
001563d9 string cryptouuid/%s
001563e7 string mpath-
001563ee string linear
001563f5 string /proc/self/mountinfo
0015640a string %d %d %u:%u %s %s%n
00156430 string /%s%s
00156436 string /%s@%s
0015643d string autofs
0015644e string scsi/
0015645e string cciss/c
00156466 string etherd/e
0015646f string ida/c
00156475 string i2o/hd
0015647c string mmcblk
00156483 string vdisk
001564a0 string mdadm
001564a6 string --detail
001564af string --export
001564b8 string MD_CONTAINER=
001564c6 string Container of %s is %s
001564dc string MD_METADATA=imsm
001564ed string %s is imsm
001564f8 string ioctl RAID_VERSION error: %s
00156515 string ioctl GET_DISK_INFO error: %s
00156538 string MD_UUID=
00156541 string mduuid/%s,%s
0015654e string mduuid/%s
00156558 string _mount 
0015657a string -null
00156580 string -plain
00156587 string -plain64
00156591 string benbi
00156598 string essiv:
001565a4 string luks2
001565aa string crypto%lu
001565b4 string Closing disk 
001565c2 string cryptodisk
001565cd string grub-core/disk/cryptodisk.c
001565e9 string header file not found
001565ff string header file too small
00156615 string crypto
0015661c string No such device
0015662b string cryptouuid/
00156637 string Opening device %s 
0015664a string disk.mod not loaded
0015665e string Cipher %s isn't available
00156688 string Unknown cipher mode: %s
001566a0 string Couldn't load %s hash
001566b6 string Couldn't load %s cipher
001566ce string Unknown IV mode: %s
001566e2 string UNKNOWN
001566ea string passphrase not supplied
00156702 string device name required
00156717 string no cryptodisk modules loaded
00156734 string key file size is 0
00156747 string failed to read key file
0015675f string already mounted as crypto%lu 
0015677d string cheatmounted %s (%s) at %s
00156798 string Mount a crypto device.
001567af string cryptomount
001567bb string luks_script
001567cc string Mount by UUID.
001567db string Mount all.
001567e6 string password
001567ef string Password to open volumes.
00156809 string key-file
00156812 string Key file
0015681b string keyfile-offset
0015682a string Key file offset (bytes)
00156842 string keyfile-size
0015684f string Key file data size (bytes)
0015686a string Read header from file
00156885 string not a procfs disk
00156897 string not a procfs
001568a8 string /dev/tty
001568b1 string link target length overflow
001568cd string symlink redirected %s to %s 
001568ea string grub-core/fs/archelp.c
00156901 string not a directory
00156911 string too deep nesting of symlinks
0015692e string file `%s' not found
00156942 string Usage:
00156949 string %s %s %s 
00156953 string -%c%c 
00156973 string unknown argument `%s'
00156989 string Display this help and exit.
001569a5 string usage
001569b0 string ../../grub-core/lib/reed_solomon.c
001569d8 string grub_memcmp (tmp, buffer, data_size) == 0
00156a08 string FIEMAP failed. Reverting to FIBMAP
00156a30 string blocksize is not divisible by 512
00156a58 string ../../grub-core/osdep/unix/config.c
00156a80 string cannot open configuration file `%s': %s
00156aa8 string skipping unnecessary update of EFI variable %s
00156ad8 string EFI variables cannot be set on this system
00156b08 string You will have to complete the GRUB setup manually
00156b40 string EFI variables are not supported on this system.
00156b70 string Cannot read EFI Boot* variables
00156b90 string deleting superfluous EFI variable %s (%s)
00156bc0 string setting EFI variable BootOrder
00156be0 string `obppath' not found in parent dirs of `%s', no IEEE1275 name discovery
00156c28 string failed to get canonical path of `%s'
00156c50 string %s/sas_device/%s/phy_identifier
00156c70 string Looking for /sys/firmware/efi ..
00156c98 string ... but %s platform not available
00156cc0 string /sys/firmware/efi/fw_platform_size
00156ce8 string Looking for /proc/device-tree ..
00156d10 string couldn't find IEEE1275 device path for %s. You will have to set `boot-device' variable manually
00156d70 string `nvram' failed.  You will have to set `boot-device' variable manually.  At the IEEE1275 prompt, type:   %s 
00156de0 string `nvsetenv' failed.  You will have to set `boot-device' variable manually.  At the IEEE1275 prompt, type:   %s 
00156e50 string You will have to set `SystemPartition' and `OSLoader' manually.
00156e90 string cannot rename the file %s to %s: %s
00156eb8 string cannot get end of input file '%s': %s
00156ee0 string cannot write to the stdout: %s
00156f00 string cannot open directory `%s': %s
00156f20 string failed to make directory: '%s'
00156f40 string grub-mkimage --directory '%s' --prefix '%s' --output '%s' --format '%s' --compression '%s'%s%s%s 
00156fa8 string %s doesn't exist. Please specify --target or --directory
00156fe8 string adding %d padding fixup entries
00157008 string writing %d bytes of a fixup block starting at 0x%x
00157040 string locating the section %s at 0x%llx
00157068 string XEN_NOTE_SIZE == (ptr - note_start)
00157090 string XEN_PVH_NOTE_SIZE == (ptr - note_start)
001570b8 string `%s' is miscompiled: its start address is 0x%llx instead of 0x%llx: ld.gold bug?
00157110 string relocation 0x%x is not implemented yet
00157138 string locating %s at 0x%llx (0x%llx)
00157158 string not translating relocations for omitted section %s
00157190 string dealing with the relocation section %s for %s
001571c0 string relocating an R_386_32 entry to 0x%llx at the offset 0x%llx
00157200 string relocating an R_386_PC32 entry to 0x%llx at the offset 0x%llx
00157240 string   THM_JUMP24:	target=0x%08lx	offset=(0x%08x)
00157270 string jump24 relocation out of range
00157290 string Relocation targeting wrong execution state
001572c0 string THM_JUMP19 Relocation out of range.
001572e8 string  BL*: target=%p, sym_addr=0x%08x, offset=%d 
00157318 string THM_CALL Relocation out of range.
00157340 string   JUMP24:	target=0x%08lx	offset=(0x%08x)
00157370 string JUMP24 Relocation out of range.
00157390 string target %lx not reachable from pc=%lx
001573b8 string cannot find matching HI20 relocation
001573e0 string not translating the skipped relocation section %s
00157418 string translating the relocation section %s
00157440 string adding a relocation entry for 0x%llx
00157468 string can't add fixup entry for R_X86_64_32(S)
00157498 string   %s:  not adding fixup: 0x%08x : 0x%08x
001574c8 string (ctx->current_address + (grub_uint8_t *) layout->reloc_section) == ptr
00157510 string Reloc section (%d) is bigger than stack size (%d). This breaks assembly assumptions. Please increase stack size
00157580 string relocating an R_X86_64_64 entry to 0x%llx at the offset 0x%llx
001575c0 string relocating an R_X86_64_PC32 entry to 0x%x at the offset 0x%llx
00157600 string relocating an R_X86_64_PC64 entry to 0x%llx at the offset 0x%llx
00157648 string relocating an R_X86_64_32(S) entry to 0x%x at the offset 0x%llx
00157688 string trampoline offset too big (%llx)
001576b0 string relocating a direct entry to 0x%llx at the offset 0x%llx
001576f0 string relocating an R_AARCH64_PREL32 entry to 0x%x at the offset 0x%llx
00157738 string CALL26 Relocation out of range
00157758 string ADR_GOT_PAGE without matching LD64_GOT_LO12_NC
00157788 string LD64_GOT_LO12_NC without matching ADR_GOT_PAGE
001577b8 string Target format not specified (use the -O option).
0015783c string Graft point syntax (E.g. /boot/grub/grub.cfg=./grub.cfg) is accepted
00157888 string pre-load specified modules MODULES
001578b0 string install only MODULES and their dependencies [default=all]
001578f0 string install only LOCALES [default=all]
00157918 string compress GRUB files [optional]
00157938 string choose the compression to use for core image
00157968 string use images and modules under DIR [default=%s/<platform>]
001579a8 string use translations under DIR [default=%s]
001579d0 string use themes under DIR [default=%s]
001579f8 string embed FILE as public key for signature checking
00157a28 string save output in FILE [required]
00157a48 string section name %s length is bigger than %lu
00157a78 string the size of public key %u is 0x%llx
00157aa0 string the size of memory disk is 0x%llx
00157ac8 string .sbat section can be embedded into EFI images only
00157b00 string the size of config file is 0x%llx
00157b28 string the total module size is 0x%llx
00157b48 string kernel_img=%p, kernel_size=0x%llx
00157b70 string cannot compress the kernel image
00157b98 string core image is too big (0x%x > 0x%x)
00157bc0 string kernel image is too big (0x%x > 0x%x)
00157be8 string diskboot.img size must be %u bytes
00157c10 string block->segment == grub_host_to_target16 (GRUB_BOOT_I386_PC_KERNEL_SEG + (GRUB_DISK_SECTOR_SIZE >> 4))
00157c78 string fwstart.img doesn't match the known good version. proceed at your own risk
00157cc8 string invalid color specification `%s'
00157cf0 string line too long, length greater than %zu: module %s
00157d28 string the first sector of the core file is not sector-aligned
00157d60 string non-sector-aligned data is found in the core file
00157d98 string the sectors of the core file are too fragmented
00157dc8 string guessing the root device failed, because of `%s'
00157e00 string cannot find a device for %s (is /dev mounted?)
00157e30 string guessed root_dev `%s' from dir `%s'
00157e58 string setting the root device to `%s'
00157e78 string Attempting to install GRUB to a disk with multiple partition labels or both partition label and filesystem.  This is not supported yet.
00157f00 string unable to identify a filesystem in %s; safety check can't be performed
00157f48 string %s appears to contain a %s filesystem which isn't known to reserve space for DOS-style boot.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
00158050 string %s appears to contain a %s partition map which isn't known to reserve space for DOS-style boot.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
00158158 string %s appears to contain a %s partition map and LDM which isn't known to be a safe combination.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
00158260 string Attempting to install GRUB to a partitionless disk or to a partition.  This is a BAD idea.
001582c0 string Attempting to install GRUB to a disk with multiple partition labels.  This is not supported yet.
00158328 string Partition style `%s' doesn't support embedding
00158358 string File system `%s' doesn't support embedding
00158388 string Your embedding area is unusually small.  core.img won't fit in it.
001583d0 string no terminator in the core image
001583f0 string core_img && (nsec * GRUB_DISK_SECTOR_SIZE >= core_size)
00158428 string grub_memcmp (tmp, core_img, core_size) == 0
00158458 string /boot/grub/setup_left_core_image_in_filesystem
00158488 string embedding is not possible, but this is required for RAID and LVM install
001584d8 string can't determine filesystem on %s
00158500 string filesystem `%s' doesn't support blocklists
00158530 string embedding is not possible, but this is required for cross-disk install
00158578 string Embedding is not possible.  GRUB can only be installed in this setup by using blocklists.  However, blocklists are UNRELIABLE and their use is discouraged.
00158618 string will not proceed with blocklists
00158640 string will leave the core image on the filesystem
00158670 string font file format error: section %c%c%c%c length is %d but should be 2
001586b8 string font file format error: 1st section must be FILE
001586f0 string font file format error (file type ID length is %d but should be 4)
00158738 string invalid font magic %x %x %x %x
00158758 string invalid font file: too many NAME sections
00158788 string font file format error: character index length %d is not a multiple of the entry size %d
001587e8 string font characters not in ascending order: %u <= %u
00158820 string invalid font file: missing some required data
00158850 string grub-core/kern/arm/dl_helper.c
00158870 string grub-core/kern/arm64/dl_helper.c
00158898 string grub-core/kern/loongarch64/dl_helper.c
001588c0 string invalid video mode specification `%s'
001588e8 string LDM currently supports only PC-BIOS embedding
00158918 string this LDM has no Embedding Partition; embedding won't be possible
00158960 string sector sizes of %d bytes aren't supported yet
00158990 string attempt to read or write outside of partition
001589c0 string attempt to read or write outside of disk `%s'
001589f0 string Read out of range: sector 0x%llx (%s). 
00158a18 string grub_disk_read(): Maximum recursion depth exceeded
00158a50 string the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
00158ab0 string `%s' looks like a floppy drive, skipping
00158ae0 string the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
00158b58 string adding `%s' -> `%s' from device.map
00158b80 string assert: error stack overflow detected! 
00158ba8 string attempt to read past the end of file
00158bd0 string attempt to seek outside of the file
00158bf8 string positional arguments are not supported
00158c20 string sub-partition %s%d of (%s,%s) ends after parent. 
00158c58 string Discarding improperly nested partition (%s,%s,%s%d)
00158c90 string maximum recursion depth exceeded
00158cb8 string assertion %s at %s:%d (%s) failed 
00158ce0 string cannot get disk geometry of `%s'
00158d08 string opening the device `%s' in open_device() 
00158d38 string Unable to open stream from %s: %s
00158d60 string  %s %256s %256s %256s %256s %256s
00158d88 string cannot save the original directory
00158db0 string changing current directory to %s
00158dd8 string cannot restore the original directory
00158e00 string cannot make temporary file: %s
00158e20 string cannot make temporary directory: %s
00158e48 string GPT entry %d: start=%lld, length=%lld 
00158e70 string GPT currently supports only PC-BIOS embedding
00158ea0 string this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
00158ef8 string Your BIOS Boot Partition is under 1 MiB, please increase its size.
00158f40 string your BIOS Boot Partition is too small; embedding won't be possible
00158f88 string partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx 
00158fc8 string other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
00159090 string You have a short MBR gap and use advanced config. Please increase post-MBR gap.
001590e0 string this msdos-style partition label has no post-MBR gap; embedding won't be possible
00159138 string your core.img is unusually large.  It won't fit in the embedding area
00159180 string your embedding area is unusually small.  core.img won't fit in it.
001591c8 string PC-style partitions currently support only PC-BIOS embedding
00159208 string Embedding on MSDOS subpartition isn't supported
00159238 string HP Backup and Recovery Manager (?)
00159260 string GRUB_LEGACY_0_BASED_PARTITIONS
00159280 string disk does not exist, so falling back to partition device %s
001592c0 string cannot find the partition of `%s'
001592e8 string writing 0x%llx bytes at offset 0x%llx
00159310 string diskfilter writes are not supported
00159338 string Scanning for DISKFILTER devices on disk %s 
00159368 string Scanning for DISKFILTER devices on disk %s
00159398 string Scanning for %s devices on disk %s
001593c0 string Inserting %s (+%lld,%lld) into %s (%s) 
001593e8 string Inserting %s (+%llu,%llu) into %s (%s) 
00159410 string DISKFILTER scan depth exceeded
00159430 string Couldn't find physical volume `%s'. Some modules may be missing from core image.
00159488 string Failed to create `device-mapper' tree
001594b0 string grub-core/osdep/devmapper/getroot.c
001594d8 string can't mount encrypted volume `%s': %s
00159500 string cannot get cryptodisk from source disk `%s'
00159530 string cannot get dm node name for grub dev `%s'
00159560 string populating parameters of cryptomount `%s' from DM device `%s'
001595a0 string can't create dm task DM_DEVICE_TABLE
001595c8 string can't set dm task name to `%s'
001595e8 string dm target of type `%s' is not `crypt'
00159610 string can't get cipher from dm-crypt parameters `%s'
00159640 string could not strndup cipher of length `%lu'
00159670 string can't get cipher mode from dm-crypt parameters `%s'
001596a8 string could not strndup cipher_mode of length `%lu'
001596d8 string can't set cipher of cryptodisk `%s' to `%s' with mode `%s'
00159718 string can't lookup hash sha256 by name
00159740 string unsupported RAID version: %d.%d
00159760 string ioctl GET_ARRAY_INFO error: %s
00159780 string unknown kind of RAID device `%s'
001597a8 string overflow detected while obtaining size of luks script
001597e0 string failed to query size of device `%s': %s
00159808 string Writing %lu sectors to sector 0x%lx with offset of %lu 
00159840 string Reading %lu sectors from sector 0x%lx with offset of %lu 
00159880 string grub_disk_read failed with error %d 
001598a8 string Cipher %s could not be initialized
001598d0 string Secondary cipher %s isn't available
001598f8 string Unsupported XTS block size: %lu
00159918 string Unsupported LRW block size: %lu
00159938 string Unsupported benbi blocksize: %lu
00159960 string Enter passphrase for %s%s%s (%s): 
00159988 string no cryptodisk module can handle this device
001599b8 string non-numeric or invalid keyfile offset `%s'
001599e8 string non-numeric or invalid keyfile size `%s'
00159a18 string key file size exceeds maximum (%d)
00159a40 string Keyfile offset, %llu, is greater thankeyfile size, %lu
00159a78 string keyfile is too small: requested %llu bytes, but the file only has %lu bytes left at offset %llu
00159ad8 string cannot use UUID lookup with detached header
00159b08 string no such cryptodisk found, perhaps a needed disk or cryptodisk module is not loaded
00159b60 string [ [-p password] | [-k keyfile [-O keyoffset] [-S keysize] ] ] [-H file] <SOURCE|-u UUID|-a|-b>
00159bc0 string Mount all volumes with `boot' flag set.
00159be8 string missing mandatory option for `%s'
00159c10 string a value was assigned to the argument `%s' while it doesn't require an argument
00159c60 string the argument `%s' requires an integer
00159c88 string Display the usage of this command and exit.
00159cc0 string grub_reed_solomon_add_redundancy
00159cf0 string grub_util_load_config
00159e1d string !This program cannot be run in DOS mode.   $
0015a360 string finish_reloc_translation_pe
0015a380 string create_u64_fixups
0015a3a0 string translate_relocation_pe
0015a3c0 string grub_mkimage_generate_elf32
0015a8d0 string finish_reloc_translation_pe
0015a8f0 string create_u64_fixups
0015a910 string translate_relocation_pe
0015a930 string grub_mkimage_generate_elf64
0015a9a0 string grub_install_generate_image
0015a9c0 string grub_util_bios_setup
0015a9e0 string grub_util_sparc_setup
0015d210 string Hah!IdontNeedEFI
0015d252 string GREGRegDone.Tag
0015d280 string Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
0015d348 string Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
0016d4a0 string dup-args
0016d4b0 string dup-args-note
0016d4c0 string short-opt-col
0016d4d0 string long-opt-col
0016d4e0 string doc-opt-col
0016d4f0 string opt-doc-col
0016d500 string header-col
0016d510 string usage-indent
0016d520 string rmargin
0016d52f string  ARGP_HELP_FMT: %s value is less than or equal to %s
0016d564 string rmargin
0016d56c string ARGP_HELP_FMT
0016d580 string %.*s: ARGP_HELP_FMT parameter requires a value
0016d5b0 string %.*s: Unknown ARGP_HELP_FMT parameter
0016d5d6 string Garbage in ARGP_HELP_FMT: %s
0016d5f8 string ../../../../../grub-core/lib/gnulib/argp-help.c
0016d62c string ! oalias (opts)
0016d640 string hol->entries && hol->short_options
0016d663 string entries && short_options
0016d68d string [=%s]
0016d6a0 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
0016d714 string  [-%c[%s]]
0016d71f string [-%c %s]
0016d728 string  [--%s[=%s]]
0016d735 string  [--%s=%s]
0016d740 string  [--%s]
0016d748 string  [-%s]
0016d754 string version
0016d75c string Usage:
0016d763 string %s %s
0016d769 string   or: 
0016d770 string  [OPTION...]
0016d780 string Try '%s --help' or '%s --usage' for more information. 
0016d7b7 string Report bugs to %s. 
0016d7cb string Unknown system error
0016d7e0 string make_hol
0016d7f0 string hol_append
0016d805 string give this help list
0016d819 string usage
0016d81f string give a short usage message
0016d83a string program-name
0016d84c string set the program name
0016d870 string hang for SECS seconds (default 3600)
0016d89f string version
0016d8a7 string print program version
0016d8c8 string (PROGRAM ERROR) No version known!?
0016d8ee string %s: Too many arguments 
0016d906 string -%c: %s
0016d912 string --%s: %s
0016d920 string (PROGRAM ERROR) Option should have been recognized!?
0016d958 string A NULL argv[0] was passed through an exec system call. 
0016d990 string /.libs/
0016d9a0 string ../../../../../grub-core/lib/gnulib/chdir-long.c
0016d9d1 string ! close_fail
0016d9e0 string 0 < len
0016d9e8 string 4096 <= len
0016d9f4 string *dir != '/'
0016da00 string dir <= dir_end
0016da0f string slash - dir < 4096
0016da28 string cdb_free
0016da38 string chdir_long
0016da48 string %s: option '%s%s' is ambiguous 
0016da68 string %s: option '%s%s' is ambiguous; possibilities:
0016da97 string  '%s%s'
0016daa0 string %s: unrecognized option '%s%s' 
0016dac0 string %s: option '%s%s' doesn't allow an argument 
0016daf0 string %s: option '%s%s' requires an argument 
0016db18 string POSIXLY_CORRECT
0016db2d string %s: invalid option -- '%c' 
0016db50 string %s: option requires an argument -- '%c' 
0016db7f string POSIX
0016f5d9 string zR
0016f609 string zR
0017ff78 string EFI PART
001802b8 string LICENSE=GPLv3+
001802c8 string LICENSE=GPLv3+
001802d8 string LICENSE=GPLv3+
001802e8 string LICENSE=GPLv3+
001802f8 string LICENSE=GPLv3+
00180308 string LICENSE=GPLv3+
00180318 string LICENSE=GPLv3+
00180328 string LICENSE=GPLv3+
00180338 string LICENSE=GPLv3+
00180348 string LICENSE=GPLv3+
00180358 string LICENSE=GPLv3+
00180368 string LICENSE=GPLv3+
00180378 string LICENSE=GPLv3+
00180388 string LICENSE=GPLv3+
00180398 string LICENSE=GPLv3+
001803a8 string LICENSE=GPLv3+
001803b8 string LICENSE=GPLv3+
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/grub-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .module_license
.shstrtab::00000119 string-utf8 .bss
.shstrtab::0000011e string-utf8 .gnu_debugaltlink
.shstrtab::00000130 string-utf8 .gnu_debuglink
