00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101301 string-utf8 _ITM_deregisterTMCloneTable
0010131d string-utf8 __gmon_start__
0010132c string-utf8 _ITM_registerTMCloneTable
00101346 string-utf8 scols_line_set_userdata
0010135e string-utf8 scols_new_iter
0010136d string-utf8 scols_table_set_name
00101382 string-utf8 scols_new_table
00101392 string-utf8 scols_table_enable_json
001013aa string-utf8 scols_line_get_cell
001013be string-utf8 scols_init_debug
001013cf string-utf8 scols_print_table
001013e1 string-utf8 scols_table_enable_noheadings
001013ff string-utf8 scols_line_refer_data
00101415 string-utf8 scols_table_enable_shellvar
00101431 string-utf8 scols_table_enable_export
0010144b string-utf8 scols_table_new_line
00101460 string-utf8 scols_line_set_data
00101474 string-utf8 scols_table_enable_raw
0010148b string-utf8 scols_free_iter
0010149b string-utf8 scols_unref_table
001014ad string-utf8 scols_table_set_column_separator
001014ce string-utf8 scols_table_new_column
001014e5 string-utf8 scols_table_next_column
001014fd string-utf8 scols_line_sprintf
00101510 string-utf8 scols_cell_get_data
00101524 string-utf8 scols_table_get_line
00101539 string-utf8 scols_line_get_userdata
00101551 string-utf8 fgetc
00101557 string-utf8 fgets
0010155d string-utf8 strcpy
00101564 string-utf8 nanosleep
0010156e string-utf8 getpagesize
0010157a string-utf8 getgrgid
00101583 string-utf8 mq_open
0010158b string-utf8 program_invocation_short_name
001015a9 string-utf8 getdtablesize
001015b7 string-utf8 msgctl
001015be string-utf8 dirfd
001015c4 string-utf8 sem_close
001015ce string-utf8 dcgettext
001015d8 string-utf8 sem_getvalue
001015e5 string-utf8 __stack_chk_fail
001015f6 string-utf8 __printf_chk
00101603 string-utf8 fstatat
0010160b string-utf8 __assert_fail
00101619 string-utf8 __isoc23_fscanf
00101629 string-utf8 __isoc23_strtoimax
0010163c string-utf8 strdup
00101643 string-utf8 fcntl
00101649 string-utf8 __sched_cpualloc
0010165a string-utf8 closedir
00101663 string-utf8 strspn
0010166a string-utf8 strrchr
00101672 string-utf8 ferror
00101679 string-utf8 fflush
00101680 string-utf8 strtod
00101687 string-utf8 gettimeofday
00101694 string-utf8 __explicit_bzero_chk
001016a9 string-utf8 fopen
001016af string-utf8 strndup
001016b7 string-utf8 __isoc23_sscanf
001016c7 string-utf8 __openat_2
001016d2 string-utf8 getpwuid
001016db string-utf8 fstatfs
001016e3 string-utf8 localtime_r
001016ef string-utf8 mq_close
001016f8 string-utf8 strlen
001016ff string-utf8 __ctype_b_loc
0010170d string-utf8 read
00101712 string-utf8 __vasprintf_chk
00101722 string-utf8 __sched_cpufree
00101732 string-utf8 faccessat
0010173c string-utf8 mkdir
00101742 string-utf8 __vfprintf_chk
00101751 string-utf8 feof
00101756 string-utf8 __isoc23_strtol
00101766 string-utf8 __vsnprintf_chk
00101776 string-utf8 getpid
0010177d string-utf8 readlink
00101786 string-utf8 stdout
0010178d string-utf8 umask
00101793 string-utf8 optarg
0010179a string-utf8 realloc
001017a2 string-utf8 isatty
001017a9 string-utf8 __isoc23_strtoll
001017ba string-utf8 gmtime_r
001017c3 string-utf8 _exit
001017c9 string-utf8 bindtextdomain
001017d8 string-utf8 __open_2
001017e1 string-utf8 strftime
001017ea string-utf8 __fprintf_chk
001017f8 string-utf8 localeconv
00101803 string-utf8 strcspn
0010180b string-utf8 malloc
00101812 string-utf8 __libc_start_main
00101824 string-utf8 strtold
0010182c string-utf8 stderr
00101833 string-utf8 fdopen
0010183a string-utf8 __isoc23_strtoumax
0010184d string-utf8 mktime
00101854 string-utf8 mkostemp
0010185d string-utf8 strncasecmp
00101869 string-utf8 __read_chk
00101874 string-utf8 fdopendir
0010187e string-utf8 __ctype_tolower_loc
00101892 string-utf8 warn
00101897 string-utf8 __cxa_finalize
001018a6 string-utf8 setlocale
001018b0 string-utf8 openat
001018b7 string-utf8 asctime_r
001018c1 string-utf8 strchr
001018c8 string-utf8 getgid
001018cf string-utf8 readdir
001018d7 string-utf8 getenv
001018de string-utf8 calloc
001018e5 string-utf8 fclose
001018ec string-utf8 __asprintf_chk
001018fb string-utf8 memset
00101902 string-utf8 sem_open
0010190b string-utf8 readlinkat
00101916 string-utf8 __isoc23_strtoul
00101927 string-utf8 fputc
0010192d string-utf8 __isoc23_vfscanf
0010193e string-utf8 fputs
00101944 string-utf8 __snprintf_chk
00101953 string-utf8 getuid
0010195a string-utf8 getegid
00101962 string-utf8 access
00101969 string-utf8 memcpy
00101970 string-utf8 fileno
00101977 string-utf8 semctl
0010197e string-utf8 strcmp
00101985 string-utf8 __errno_location
00101996 string-utf8 write
0010199c string-utf8 syscall
001019a4 string-utf8 shmctl
001019ab string-utf8 abort
001019b1 string-utf8 sendfile
001019ba string-utf8 getopt_long
001019c6 string-utf8 mq_getattr
001019d1 string-utf8 strptime
001019da string-utf8 strtok_r
001019e3 string-utf8 fstat
001019e9 string-utf8 strncmp
001019f1 string-utf8 geteuid
001019f9 string-utf8 warnx
001019ff string-utf8 errx
00101a04 string-utf8 rewinddir
00101a0e string-utf8 __progname
00101a19 string-utf8 __cxa_atexit
00101a26 string-utf8 libsmartcols.so.1
00101a38 string-utf8 libc.so.6
00101a42 string-utf8 SMARTCOLS_2.41
00101a51 string-utf8 SMARTCOLS_2.38
00101a60 string-utf8 SMARTCOLS_2.27
00101a6f string-utf8 SMARTCOLS_2.25
00101a7e string-utf8 GLIBC_2.3
00101a88 string-utf8 GLIBC_2.25
00101a93 string-utf8 GLIBC_2.14
00101a9e string-utf8 GLIBC_2.33
00101aa9 string-utf8 GLIBC_2.8
00101ab3 string-utf8 GLIBC_2.7
00101abd string-utf8 GLIBC_2.4
00101ac7 string-utf8 GLIBC_2.34
00101ad2 string-utf8 GLIBC_2.3.4
00101ade string-utf8 GLIBC_2.38
00101ae9 string-utf8 GLIBC_2.2.5
00114010 string column %s does not apply to the specified IPC
00114048 string Show information on IPC facilities. 
00114070 string  -m, --shmems             shared memory segments 
001140a8 string  -M, --posix-shmems       POSIX shared memory segments 
001140e0 string  -q, --queues             message queues 
00114110 string  -Q, --posix-mqueues      POSIX message queues 
00114140 string  -s, --semaphores         semaphores 
00114168 string  -S, --posix-semaphores   POSIX semaphores 
00114198 string  -g, --global             info about system-wide usage                             (may be used with -m, -q and -s) 
00114210 string  -i, --id <id>            System V resource identified by <id> 
00114250 string  -N, --name <name>        POSIX resource identified by <name> 
00114290 string      --noheadings         don't print headings 
001142c0 string      --notruncate         don't truncate output 
001142f8 string      --time-format=<type> display dates in short, full or iso format 
00114340 string  -b, --bytes              print SIZE in bytes rather 
00114378 string  -c, --creator            show creator and owner 
001143b0 string  -e, --export             display in an export-able output format 
001143f8 string  -J, --json               use the JSON output format 
00114430 string  -n, --newline            display each piece of information on a new line 
00114480 string  -l, --list               force list output format (for example with --id) 
001144d0 string  -o, --output[=<list>]    define the columns to output 
00114508 string  -P, --numeric-perms      print numeric permissions (PERMS column) 
00114550 string  -r, --raw                display in raw mode 
00114580 string  -t, --time               show attach, detach and change times 
001145c0 string  -y, --shell              use column names to be usable as shell variables 
00114610 string  System V Shared-memory columns (--shmems): 
00114640 string  System V Message-queue columns (--queues): 
00114670 string  System V Semaphore columns (--semaphores): 
001146a0 string  POSIX Semaphore columns (--posix-semaphores): 
001146d0 string failed to allocate output table
001146f0 string (size_t) columns[num] < ARRAY_SIZE(coldescs)
00114720 string failed to allocate output line
00114740 string too many columns specified, the limit is %zu columns
00114778 string %s: %u: cannot allocate memory
00114798 string %s: mutually exclusive arguments:
001147c0 string failed to parse IPC identifier
001147e0 string Try '%s --help' for more information. 
00114808 string --global is mutually exclusive with --creator, --id, --name and --time
00114850 string Number of System V message queues
00114878 string Max size of System V message (bytes)
001148a0 string Default max size of System V queue (bytes)
001148d0 string Number of POSIX message queues
001148f0 string Max size of POSIX message (bytes)
00114918 string Number of messages in POSIX message queue
00114948 string Max size of shared memory segment (bytes)
00114978 string Min size of shared memory segment (bytes)
001149a8 string Number of semaphore identifiers
001149c8 string Max semaphores per semaphore set.
001149f0 string Max number of operations per semop(2)
00114a18 string /proc/sys/fs/mqueue/queues_max
00114a38 string /proc/sys/fs/mqueue/msgsize_max
00114a58 string %d %d  %o %lu %u %u  %lu %u %u %u %u %li %li %li %lu %lu 
00114a98 string %d %d  %o %lu %u %u %u %u %li %li 
00114ac0 string %d %d  %o  %lu %lu %u %u %u %u %u %u %li %li %li 
00114af8 string %s does not seem to be mounted. Use 'mount -t mqueue none %s' to mount it.
00114b48 string mqueue name must start with '/': %s
00114b70 string format_iso_time: buffer overflow.
00114b98 string format_reltime: buffer overflow.
00114bc0 string %d: %s: don't print memory addresses (SUID executable). 
00114c00 string access '%s' [no context, rc=%d]
00114c20 string unknown column: %s
00114c33 string  Usage: 
00114c3c string  %s [options] 
00114c4b string Resource options: 
00114c5e string  Options: 
00114c69 string display version
00114c79 string display this help
00114c8b string  -V, --version
00114c9a string  -h, --help
00114ca6 string %-26s%s %-26s%s 
00114cb7 string  Generic System V columns: 
00114cd3 string  %14s  %s 
00114cde string  Generic POSIX columns: 
00114cf7 string POSIX resource name
00114d10 string Time of last action
00114d24 string MTIME
00114d2a string Semaphore value
00114d3f string  Summary columns (--global): 
00114d5d string  For more details see %s. 
00114d78 string lsipc(1)
00114d81 string cannot allocate string
00114d98 string ./include/xalloc.h
00114dab string cannot duplicate string
00114dc3 string sys-utils/lsipc.c
00114dd5 string num >= 0
00114dde string (size_t) num < ncolumns
00114dfc string %2.2f%%
00114e04 string failed to add output data
00114e1e string cannot allocate %zu bytes
00114e38 string unsupported time type
00114e4e string write error
00114e5a string mqueue %s not found
00114e6e string posix-semaphores
00114e86 string id %d not found
00114e96 string 0x%08x
00114e9d string elements
00114ea6 string SEMNUM
00114ead string VALUE
00114eb3 string NCOUNT
00114eba string ZCOUNT
00114ec1 string COMMAND
00114ec9 string failed to set data
00114edc string /usr/share/locale
00114eee string util-linux
00114f07 string short
00114f0d string unknown time format: %s
00114f25 string %s from %s 
00114f31 string util-linux 2.41.3
00114f5d string ipclimits
00114f67 string MSGMNI
00114f6e string MSGMAX
00114f75 string MSGMNB
00114f7c string MQUMNI
00114f83 string MQUMAX
00114f8a string MQUMNB
00114f91 string posix-messages
00114fa4 string Shared memory segments
00114fbb string SHMMNI
00114fc2 string Shared memory pages
00114fd6 string SHMALL
00114fdd string SHMMAX
00114fe4 string SHMMIN
00114ff0 string locked
00114ff7 string hugetlb
00114fff string noreserve
00115009 string shm %s not found
0011501a string posix-sharedmemory
0011502d string SEMMNI
00115034 string Total number of semaphores
0011504f string SEMMNS
00115056 string SEMMSL
0011505d string SEMOPM
00115064 string Semaphore max value
00115078 string SEMVMX
0011507f string %s:%*c%-36s 
0011508c string Elements:  
00115098 string  --%s
0011509e string export
001150a5 string global
001150b9 string newline
001150c1 string noheadings
001150cc string notruncate
001150d7 string numeric-perms
001150e5 string output
001150ec string posix-mqueues
001150fa string posix-shmems
0011510b string time-format
00115117 string shell
00115121 string Resource key
00115132 string Resource ID
0011513e string OWNER
00115144 string Owner's username or UID
0011515c string Owner
00115168 string Permissions
00115179 string Creator UID
00115185 string CUSER
0011518b string Creator user
0011519d string Creator GID
001151a9 string CGROUP
001151b0 string Creator group
001151be string User ID
001151c6 string User name
001151d0 string Group ID
001151d9 string Group name
001151e4 string CTIME
001151ea string Time of the last change
00115202 string Last change
00115213 string Last action
0011521f string USEDBYTES
00115229 string Bytes used
00115239 string Number of messages
0011524c string Messages
0011525a string Time of last msg sent
00115270 string Msg sent
0011527e string Time of last msg received
00115298 string Msg received
001152a5 string LSPID
001152ab string PID of the last msg sender
001152c6 string Msg sender
001152d1 string LRPID
001152d7 string PID of the last msg receiver
001152f4 string Msg receiver
00115306 string Segment size
0011531a string Number of attached processes
00115337 string Attached processes
0011534a string STATUS
00115351 string Status
00115358 string ATTACH
0011535f string Attach time
0011536b string DETACH
00115372 string Detach time
0011537e string Creator command line
00115393 string Creator command
001153a8 string PID of the creator
001153bb string Creator PID
001153cc string PID of last user
001153dd string Last user PID
001153eb string NSEMS
001153f1 string Number of semaphores
00115406 string Semaphores
00115411 string OTIME
00115417 string Time of the last operation
00115432 string Last operation
00115441 string RESOURCE
0011544a string Resource name
00115458 string Resource
00115461 string DESCRIPTION
0011546d string Resource description
00115482 string Description
0011548e string LIMIT
00115494 string System-wide limit
001154a6 string Limit
001154b1 string Currently used
001154ca string Currently use percentage
001154e7 string Value
001154ed string %s failed
001154f7 string semctl(GETVAL)
00115506 string semctl(GETNCNT)
00115516 string semctl(GETZCNT)
00115526 string semctl(GETPID)
00115535 string /proc/sys/kernel/msgmni
0011554d string /proc/sys/kernel/msgmnb
00115565 string /proc/sys/kernel/msgmax
0011557d string /proc/sys/fs/mqueue/msg_max
00115599 string /proc/sys/kernel/sem
001155ba string /proc/sys/kernel/shmall
001155d2 string /proc/sys/kernel/shmmax
001155ea string /proc/sys/kernel/shmmni
00115602 string /proc/sysvipc/shm
00115614 string /dev/shm
0011561d string cannot open %s
00115631 string /proc/sysvipc/sem
00115643 string /proc/sysvipc/msg
00115655 string /dev/mqueue
00115661 string QSIZE:%lu
0011566b string %-10d %-10o
00115677 string  %-10s
0011567e string  %-10u
00115685 string  %-10s 
0011568d string  %-10u 
00115695 string %s (bytes) = 
001156a3 string %s (kbytes) = 
001156b2 string %s = 
001156b8 string %%%dju
001156bf string %%%ds
001156c5 string KMGTPEZY
001156ce string kmgtpezy
001156d7 string %s: '%s'
001156e0 string never
001156e6 string always
001156f4 string MGTPE
001156fa string %d%s%02lu
0011570c string lib/strutils.c
00115723 string lib/timeutils.c
00115741 string today
00115747 string yesterday
00115751 string tomorrow
0011575a string %ld%n
00115760 string %y-%m-%d %H:%M:%S
0011577b string %H:%M:%S
00115784 string %Y-%m-%dT%H:%M:%S
00115796 string %y-%m-%d %H:%M
001157ae string %H:%M
001157b4 string %y-%m-%d
001157bd string %Y-%m-%d
001157c6 string %Y%m%d%H%M%S
001157d3 string %4ld-%.2d-%.2d
001157e7 string %02d:%02d
001157f1 string .%09u
001157f7 string ,%09u
001157fd string .%06u
00115803 string ,%06u
00115809 string %+03d:%02d
00115814 string time %ld is out of range.
0011582e string %b%d/%H:%M
00115841 string %*ld%s%s
0011584a string %*luns
00115851 string %*llums
00115859 string seconds
00115861 string second
00115868 string minutes
00115870 string minute
0011587b string months
00115882 string month
0011588d string hours
001158ab string years
001158b6 string Sunday
001158c1 string Monday
001158cc string Tuesday
001158d8 string Wednesday
001158e6 string Thursday
001158f3 string Friday
001158fe string Saturday
00115912 string ULPATH_DEBUG
0011591f string ulpath
00115926 string lib/path.c
00115931 string pc->dir_fd < 0
00115944 string %d: %s: %8s: 
00115952 string new prefix: '%s'
00115963 string new dir: '%s'
00115971 string (re)set dialect
00115984 string pc->dir_path
00115991 string opening dir: '%s'
001159a3 string closing dir
001159af string dealloc
001159b7 string %s/%s/%s
001159c0 string access: '%s' [rc=%d]
001159d5 string stat '%s' [no context, rc=%d]
001159f3 string stat '%s' [rc=%d]
00115a05 string  [redirected]
00115a13 string opening '%s' [no context]
00115a2d string opening '%s'%s
00115a3c string duplicate dir path
00115a4f string  reading '%s'
00115a60 string  fscanf [%s] '%s'
00115a72 string %d:%d
00115a78 string ulprocfs
00115a81 string deinit
00115a88 string /proc/%d/%s
00115a94 string ULPROCFS_DEBUG
00115aad string alloc new procfs handler
00115ac6 string init procfs stuff
00115ad8 string cmdline
00115ae5 string syscall
00115af2 string %s/stat
00115b00 string TMPDIR
00115b07 string %s/%s.XXXXXX
00115b14 string /proc/self/fd
00115b22 string /proc/self/fd/%d
00115b33 string lib/fileutils.c
00115b43 string ssz > 0
00115b54 string %zu-%zu,
00115ee8 string xstrdup
00115ef0 string get_column_id
00116090 string ul_optstr_next
001160a0 string parse_sec
001160b0 string parse_timestamp_reference
001160d0 string ul_path_close_dirfd
001160f0 string ul_path_get_dirfd
00116110 string ul_path_is_accessible
00116130 string ul_path_set_prefix
00116148 string ul_reopen
001168c9 string zR
001168f9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
