00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100e89 string-utf8 __gmon_start__
00100e98 string-utf8 _ITM_deregisterTMCloneTable
00100eb4 string-utf8 _ITM_registerTMCloneTable
00100ece string-utf8 hwloc_topology_set_io_types_filter
00100ef1 string-utf8 hwloc_topology_set_synthetic
00100f0e string-utf8 hwloc_bitmap_snprintf
00100f24 string-utf8 hwloc_bitmap_asprintf
00100f3a string-utf8 hwloc_get_api_version
00100f50 string-utf8 hwloc_topology_set_type_filter
00100f6f string-utf8 hwloc_bitmap_sscanf
00100f83 string-utf8 hwloc_cpukinds_get_nr
00100f99 string-utf8 hwloc_type_sscanf_as_depth
00100fb4 string-utf8 hwloc_get_obj_by_depth
00100fcb string-utf8 hwloc_get_cpubind
00100fdd string-utf8 hwloc_bitmap_alloc
00100ff0 string-utf8 hwloc_topology_get_complete_cpuset
00101013 string-utf8 hwloc_topology_set_xml
0010102a string-utf8 hwloc_topology_get_depth
00101043 string-utf8 hwloc_memattr_get_initiators
00101060 string-utf8 hwloc_bitmap_intersects
00101078 string-utf8 hwloc_topology_set_pid
0010108f string-utf8 hwloc_topology_get_allowed_nodeset
001010b2 string-utf8 hwloc_topology_get_allowed_cpuset
001010d4 string-utf8 hwloc_obj_type_string
001010ea string-utf8 hwloc_memattr_get_value
00101102 string-utf8 hwloc_bitmap_dup
00101113 string-utf8 hwloc_bitmap_isincluded
0010112b string-utf8 hwloc_topology_set_flags
00101144 string-utf8 hwloc_topology_get_support
0010115f string-utf8 hwloc_topology_set_all_types_filter
00101183 string-utf8 hwloc_get_nbobjs_by_depth
0010119d string-utf8 hwloc_get_local_numanode_objs
001011bb string-utf8 hwloc_memattr_get_flags
001011d3 string-utf8 hwloc_topology_init
001011e7 string-utf8 hwloc_bitmap_isset
001011fa string-utf8 hwloc_bitmap_iszero
0010120e string-utf8 hwloc_topology_get_default_nodeset
00101231 string-utf8 hwloc_get_depth_type
00101246 string-utf8 hwloc_bitmap_weight
0010125a string-utf8 hwloc_obj_type_is_io
0010126f string-utf8 hwloc_get_type_depth
00101284 string-utf8 hwloc_bitmap_and
00101295 string-utf8 hwloc_topology_set_cache_types_filter
001012bb string-utf8 hwloc_bitmap_zero
001012cd string-utf8 hwloc_topology_destroy
001012e4 string-utf8 hwloc_bitmap_set
001012f5 string-utf8 hwloc_bitmap_alloc_full
0010130d string-utf8 hwloc_obj_type_is_normal
00101326 string-utf8 hwloc_topology_get_complete_nodeset
0010134a string-utf8 hwloc_obj_type_is_memory
00101363 string-utf8 hwloc_cpukinds_get_info
0010137b string-utf8 hwloc_topology_get_topology_nodeset
0010139f string-utf8 hwloc_bitmap_only
001013b1 string-utf8 hwloc_get_proc_cpubind
001013c8 string-utf8 hwloc_bitmap_free
001013da string-utf8 hwloc_topology_load
001013ee string-utf8 hwloc_obj_type_snprintf
00101406 string-utf8 hwloc_memattr_get_name
0010141d string-utf8 hwloc_topology_set_icache_types_filter
00101444 string-utf8 hwloc_obj_type_is_cache
0010145c string-utf8 hwloc_type_sscanf
0010146e string-utf8 hwloc_topology_restrict
00101486 string-utf8 perror
0010148d string-utf8 fchdir
00101494 string-utf8 __ctype_toupper_loc
001014a8 string-utf8 __stack_chk_fail
001014b9 string-utf8 __printf_chk
001014c6 string-utf8 exit
001014cb string-utf8 __assert_fail
001014d9 string-utf8 stat
001014de string-utf8 strdup
001014e5 string-utf8 closedir
001014ee string-utf8 strspn
001014f5 string-utf8 strrchr
001014fd string-utf8 memmove
00101505 string-utf8 __isoc23_sscanf
00101515 string-utf8 system
0010151c string-utf8 mkdtemp
00101524 string-utf8 strlen
0010152b string-utf8 __ctype_b_loc
00101539 string-utf8 rmdir
0010153f string-utf8 strstr
00101546 string-utf8 __isoc23_strtol
00101556 string-utf8 stdout
0010155d string-utf8 strcasecmp
00101568 string-utf8 __fprintf_chk
00101576 string-utf8 open
0010157b string-utf8 strcspn
00101583 string-utf8 malloc
0010158a string-utf8 __libc_start_main
0010159c string-utf8 stderr
001015a3 string-utf8 strncasecmp
001015af string-utf8 __cxa_finalize
001015be string-utf8 putenv
001015c5 string-utf8 strchr
001015cc string-utf8 readdir
001015d4 string-utf8 getenv
001015db string-utf8 __asprintf_chk
001015ea string-utf8 __isoc23_strtoul
001015fb string-utf8 close
00101601 string-utf8 fputc
00101607 string-utf8 fputs
0010160d string-utf8 opendir
00101615 string-utf8 __snprintf_chk
00101624 string-utf8 memcpy
0010162b string-utf8 fwrite
00101632 string-utf8 strcmp
00101639 string-utf8 __errno_location
0010164a string-utf8 abort
00101650 string-utf8 strncmp
00101658 string-utf8 libhwloc.so.15
00101667 string-utf8 libc.so.6
00101671 string-utf8 GLIBC_2.14
0010167c string-utf8 GLIBC_2.33
00101687 string-utf8 GLIBC_2.34
00101692 string-utf8 GLIBC_2.4
0010169c string-utf8 GLIBC_2.38
001016a7 string-utf8 GLIBC_2.8
001016b1 string-utf8 GLIBC_2.3
001016bb string-utf8 GLIBC_2.3.4
001016c7 string-utf8 GLIBC_2.2.5
0010b004 string discovery:pu = %u 
0010b017 string discovery:disallowed_pu = %u 
0010b035 string discovery:numa = %u 
0010b04a string discovery:numa_memory = %u 
0010b066 string membind:alloc_membind = %u 
0010b082 string membind:bind_membind = %u 
0010b09d string membind:migrate_membind = %u 
0010b0bb string misc:imported_support = %u 
0010b0db string normal
0010b0e6 string %s %s = %s 
0010b0f2 string  (partially)
0010b0ff string full type
0010b109 string subtype
0010b111 string logical index
0010b11f string os index
0010b12d string gp index
0010b13e string sibling rank
0010b14b string memory children
0010b15b string i/o children
0010b168 string misc children
0010b176 string local memory
0010b183 string total memory
0010b190 string complete cpuset
0010b1a0 string allowed cpuset
0010b1af string complete nodeset
0010b1c0 string allowed nodeset
0010b1d0 string attr cache depth
0010b1e1 string Unified
0010b1e9 string attr cache type
0010b1fe string Instruction
0010b20a string attr cache size
0010b21a string attr cache line size
0010b22f string Fully-associative
0010b241 string attr cache line ways
0010b256 string attr group depth
0010b26c string attr bridge upstream type
0010b28a string %04x:%02x:%02x.%01x
0010b29e string attr PCI bus id
0010b2ae string attr PCI class
0010b2c7 string attr PCI id
0010b2d3 string %f GB/s 
0010b2dc string attr PCI linkspeed
0010b2ef string hwloc-info.c
0010b2fc string attr bridge downstream type
0010b31d string attr PCI secondary bus bus
0010b338 string attr PCI subordinate bus bus
0010b355 string attr osdev type
0010b365 string symmetric subtree
0010b37c string cpukind
0010b384 string cpukind efficiency
0010b397 string cpukind info %s
0010b3ac string memory attribute %s
0010b3c0 string %s L#%u P#%u
0010b3d5 string %s%s:%u 
0010b3de string %s%s L#%u 
0010b3e9 string misc.h
0010b3f0 string invalid range `%s', too long 
0010b417 string MemoryTier
0010b422 string MCDRAM
0010b429 string tier=
0010b42f string subtype=
0010b450 string %*sdepth %d:
0010b45d string %*s%u %s (type #%d) 
0010b472 string Special depth %d:
0010b484 string hwloc-calc.h
0010b491 string amount != -1 || !wrap
0010b4ac string  Output options: 
0010b4be string Object filtering options: 
0010b4d9 string Input options: 
0010b4e9 string   --input <XML file> 
0010b4ff string   --input <directory> 
0010b516 string   --input "node:2 2" 
0010b52c string   --input-format <format> 
0010b547 string Miscellaneous options: 
0010b55f string /dev/stdin
0010b56a string -.xml
0010b571 string shmem
0010b577 string .tar.gz
0010b57f string .tar.bz2
0010b588 string assuming `%s' is a XML file 
0010b5a5 string %s/pu0
0010b5ac string %s/proc
0010b5b4 string Unrecognized input file: %s 
0010b5d1 string Setting source XML file
0010b5e9 string HWLOC_FSROOT=%s
0010b5f9 string HWLOC_COMPONENTS
0010b60a string HWLOC_THISSYSTEM=1
0010b61d string HWLOC_CPUID_PATH=%s
0010b631 string HWLOC_COMPONENTS=x86,stop
0010b64d string archivemount -o ro %s %s
0010b666 string Archivemount'ing the archive
0010b683 string umount -l %s
0010b690 string HWLOC_XML_VERBOSE
0010b6a2 string HWLOC_XML_VERBOSE=1
0010b6b6 string HWLOC_SYNTHETIC_VERBOSE
0010b6ce string HWLOC_SYNTHETIC_VERBOSE=1
0010b6e8 string --objects
0010b6f2 string --topology
0010b6fd string --support
0010b707 string --verbose
0010b714 string --quiet
0010b71f string --silent
0010b72b string --help
0010b732 string --get-attr
0010b740 string --ancestors
0010b74c string --ancestor
0010b757 string --children
0010b762 string --descendants
0010b770 string --local-memory
0010b77f string --local-memory-flags
0010b794 string HWLOC_LOCAL_NUMANODE_FLAG_ALL
0010b7bc string local_numanode
0010b7ce string --best-memattr
0010b7dd string --default-nodes
0010b7ed string --first
0010b7f5 string --filter
0010b803 string structure
0010b80d string important
0010b817 string icache
0010b81e string --no-icaches
0010b82b string --disallowed
0010b838 string --whole-system
0010b847 string --no-io
0010b84f string --no-bridges
0010b85c string --whole-io
0010b867 string --thissystem
0010b874 string --restrict
0010b87f string nodeset=
0010b888 string --restrict-flags
0010b899 string HWLOC_RESTRICT_FLAG_BYNODESET
0010b8b7 string HWLOC_RESTRICT_FLAG_ADAPT_IO
0010b8d4 string --input
0010b8df string --input-format
0010b8f3 string fsroot
0010b8fa string cpuid
0010b900 string --synthetic
0010b912 string --fsys-root
0010b91e string --pid
0010b927 string --logical
0010b934 string --physical
0010b93f string --version
0010b950 string %s %s 
0010b957 string Unrecognized option: %s 
0010b970 string Setting target pid
0010b983 string hwloc_topology_load
0010b997 string kind=
0010b99d string multiple --ancestor type %s 
0010b9ba string binding
0010b9c2 string Restricting the topology
0010b9db string ,default
0010b9e4 string ,strict
0010b9ec string unrecognized memattr %s 
0010ba05 string levels
0010ba0c string Backend
0010ba14 string SyntheticDescription
0010ba29 string MemoryTiersNr
0010ba37 string LinuxCgroup
0010ba43 string WindowsBuildEnvironment
0010ba5b string OSName
0010ba62 string OSRelease
0010ba6c string OSVersion
0010ba76 string HostName
0010ba7f string Architecture
0010ba8c string hwlocVersion
0010ba99 string ProcessName
0010baa5 string info %s = %s 
0010baba string %x:%x.%x
0010bac3 string invalid PCI device %s 
0010bada string invalid OS device %s 
0010baf0 string invalid Misc object %s 
0010bb08 string discovery:disallowed_numa = %u 
0010bb28 string discovery:cpukind_efficiency = %u 
0010bb50 string cpubind:set_thisproc_cpubind = %u 
0010bb78 string cpubind:get_thisproc_cpubind = %u 
0010bba0 string cpubind:set_proc_cpubind = %u 
0010bbc0 string cpubind:get_proc_cpubind = %u 
0010bbe0 string cpubind:set_thisthread_cpubind = %u 
0010bc08 string cpubind:get_thisthread_cpubind = %u 
0010bc30 string cpubind:set_thread_cpubind = %u 
0010bc58 string cpubind:get_thread_cpubind = %u 
0010bc80 string cpubind:get_thisproc_last_cpu_location = %u 
0010bcb0 string cpubind:get_proc_last_cpu_location = %u 
0010bce0 string cpubind:get_thisthread_last_cpu_location = %u 
0010bd10 string membind:set_thisproc_membind = %u 
0010bd38 string membind:get_thisproc_membind = %u 
0010bd60 string membind:set_proc_membind = %u 
0010bd80 string membind:get_proc_membind = %u 
0010bda0 string membind:set_thisthread_membind = %u 
0010bdc8 string membind:get_thisthread_membind = %u 
0010bdf0 string membind:set_area_membind = %u 
0010be10 string membind:get_area_membind = %u 
0010be30 string membind:firsttouch_membind = %u 
0010be58 string membind:interleave_membind = %u 
0010be80 string membind:weighted_interleave_membind = %u 
0010beb0 string membind:nexttouch_membind = %u 
0010bed0 string membind:get_area_memlocation = %u 
0010bef8 string Restoring current working directory
0010bf20 string memory attribute %s from initiator %s
0010bf48 string %s%s L#%u = parent #%u of %s L#%u 
0010bf70 string %s%s L#%u = parent of %s L#%u 
0010bf90 string %s%s L#%u = descendant #%u of %s L#%u 
0010bfb8 string mflags & HWLOC_MEMATTR_FLAG_LOWER_FIRST
0010bfe0 string unrecognized range keyword `%s' 
0010c008 string invalid character at `%s' after range at `%s' 
0010c038 string missing width at `%s' in range at `%s' 
0010c060 string invalid character at `%s' after index at `%s' 
0010c090 string invalid PCI vendor:device filter specification %s 
0010c0c8 string invalid OS device type specification %s 
0010c0f8 string %s%s L#%u = child #%u of %s L#%u 
0010c120 string found no node with attribute values for this initiator, falling back to default
0010c170 string couldn't find attribute values for all nodes, falling back to default 
0010c1b8 string found no node with attribute values for this initiator
0010c1f0 string couldn't find attribute values for all nodes, returning none 
0010c230 string %s%s L#%u = local memory #%u of %s L#%u 
0010c260 string Failed to allocate array of local NUMA nodes 
0010c290 string %s%s L#%u = default node #%u of %s L#%u 
0010c2c0 string Failed to allocate array of local NUMA nodes for default 
0010c300 string Failed to parse object index range %s 
0010c328 string hierarchical sublocation %s contains types not followed by colon and index range 
0010c380 string could not find level specified by location %s 
0010c3b0 string found multiple levels for location %s 
0010c3d8 string hierarchical location %s only supported with normal object types 
0010c420 string object #%u depth %d below cpuset %s nodeset %s does not exist 
0010c460 string failed to use any single object in index range %s 
0010c498 string using object #%u depth %d below cpuset %s nodeset %s 
0010c4d0 string Usage: %s [ options ] [ object | root | levels | topology | support ... ] 
0010c520 string   --objects             Report information about specific objects 
0010c568 string   --topology            Report information the topology 
0010c5a8 string   --support             Report information about supported features 
0010c5f0 string   -v --verbose          Include additional details 
0010c628 string   -q --quiet -s         Reduce the amount of details to show 
0010c668 string   --get-attr <name>     Only show the attribute line with name <name> 
0010c6b0 string   --ancestors           Display the chain of ancestor objects up to the root 
0010c700 string   --ancestor <type>     Only display the ancestor of the given type 
0010c748 string   --children            Display all children 
0010c778 string   --descendants <type>  Only display descendants of the given type 
0010c7c0 string   --local-memory        Only display the local memory nodes 
0010c800 string   --local-memory-flags <x>   Change flags for selecting local memory nodes 
0010c850 string   --best-memattr <attr> Only display the best target among the local nodes 
0010c8a0 string   --default-nodes       Only display the default local nodes 
0010c8e0 string   --first               Only report the first matching object 
0010c920 string   -n                    Prefix each line with the index of the considered object 
0010c978 string   --restrict [nodeset=]<bitmap> 
0010c9a0 string                         Restrict the topology to some processors or NUMA nodes. 
0010c9f8 string   --restrict binding    Restrict the topology to the current process binding 
0010ca48 string   --restrict-flags <n>  Set the flags to be used during restrict 
0010ca90 string   --filter <type>:<knd> Filter objects of the given type, or all. 
0010cad8 string      <knd> may be `all' (keep all), `none' (remove all), `structure' or `important' 
0010cb30 string   --no-icaches          Do not show instruction caches 
0010cb68 string   --no-io               Do not show any I/O device or bridge 
0010cba8 string   --no-bridges          Do not any I/O bridge except hostbridges 
0010cbf0 string   --whole-io            Show all I/O devices and bridges 
0010cc30 string   -i <XML file>   %*sRead topology from XML file <path> 
0010cc70 string   -i <directory>  %*sRead topology from chroot containing the /proc and /sys 
0010ccc0 string                   %*sof another system 
0010cce8 string   -i <directory>  %*sRead topology from directory containing a CPUID dump 
0010cd38 string   -i "node:2 2"   %*sSimulate a fake hierarchy, here with 2 NUMA nodes of 2 
0010cd88 string                   %*sprocessors 
0010cdb0 string   --if <format>   %*sEnforce input format among xml, fsroot, cpuid, synthetic 
0010ce00 string   --thissystem          Assume that the input topology provides the topology                         for the system on which we are running 
0010ce90 string   --pid <pid>           Detect topology as seen by process <pid> 
0010ced8 string   --disallowed          Include objects disallowed by administrative limitations 
0010cf30 string   -l --logical          Use logical object indexes for input (default) 
0010cf78 string   -p --physical         Use physical object indexes for input 
0010cfb8 string   --version             Report version and exit 
0010cff0 string   -h --help             Show this usage 
0010d020 string assuming `%s' is a synthetic topology description 
0010d058 string assuming `%s' is a shmem topology file 
0010d080 string assuming `%s' is an archive topology file 
0010d0b0 string assuming `%s' is a cpuid dump 
0010d0d0 string assuming `%s' is a file-system root 
0010d0f8 string Failed to pass input filesystem root directory to HWLOC_FSROOT environment variable 
0010d150 string HWLOC_DUMPED_HWDATA_DIR=/var/run/hwloc
0010d178 string Cannot force linux component first because HWLOC_COMPONENTS environment variable is already set to %s. 
0010d1e0 string HWLOC_COMPONENTS=linux,pci,stop
0010d200 string Failed to pass input cpuid dump path to HWLOC_CPUID_PATH environment variable 
0010d250 string Cannot force x86 component first because HWLOC_COMPONENTS environment variable is already set to %s. 
0010d2b8 string Saving current working directory
0010d2e0 string Creating archivemount directory
0010d300 string Entering the archivemount'ed archive
0010d328 string Unmounting the archivemount'ed archive (ignored)
0010d360 string Setting synthetic topology description
0010d388 string No subdirectory in archivemount directory
0010d3b8 string %s compiled for hwloc API 0x%x but running on library API 0x%x. You may need to point LD_LIBRARY_PATH to the right hwloc library. Aborting since the new ABI is not backward compatible. 
0010d478 string HWLOC_LOCAL_NUMANODE_FLAG_LARGER_LOCALITY
0010d4a8 string HWLOC_LOCAL_NUMANODE_FLAG_SMALLER_LOCALITY
0010d4d8 string HWLOC_LOCAL_NUMANODE_FLAG_INTERSECT_LOCALITY
0010d508 string Duplicate match for %s flag `%s'. 
0010d530 string Supported %s flags are substrings of: 
0010d558 string Failed to parse %s flag `%s'. 
0010d578 string Unsupported filtering kind `%s' passed to --filter. 
0010d5b0 string Unsupported type `%s' passed to --filter. 
0010d5e0 string HWLOC_RESTRICT_FLAG_REMOVE_CPULESS
0010d608 string HWLOC_RESTRICT_FLAG_REMOVE_MEMLESS
0010d630 string HWLOC_RESTRICT_FLAG_ADAPT_MISC
0010d650 string input format `%s' not supported 
0010d678 string unrecognized --ancestor type %s 
0010d6a0 string unavailable --ancestor type %s 
0010d6c0 string unrecognized --descendants type %s 
0010d6e8 string unavailable --descendants type %s 
0010d710 string multiple --descendants type %s 
0010d730 string Cannot handle command-line option %s after some locations. 
0010d800 string hwloc_calc_append_object_range
0010d820 string hwloc_calc_append_iodev_by_index
0010d850 string hwloc_utils__update_best_node
0010d870 string hwloc_info_show_obj
0010d9b1 string zR
0010d9e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/hwloc.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
