00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100911 string-utf8 setsockopt
0010091c string-utf8 sleep
00100922 string-utf8 inet_addr
0010092c string-utf8 puts
00100931 string-utf8 strncpy
00100939 string-utf8 free
0010093e string-utf8 exit
00100943 string-utf8 ntohl
00100949 string-utf8 ntohs
0010094f string-utf8 strdup
00100956 string-utf8 fcntl
0010095c string-utf8 bind
00100961 string-utf8 putchar
00100969 string-utf8 fflush
00100970 string-utf8 htonl
00100976 string-utf8 htons
0010097c string-utf8 socket
00100983 string-utf8 strlen
0010098a string-utf8 __ctype_b_loc
00100998 string-utf8 read
0010099d string-utf8 rresvport
001009a7 string-utf8 strstr
001009ae string-utf8 send
001009b3 string-utf8 gethostbyname
001009c1 string-utf8 rand
001009c6 string-utf8 realloc
001009ce string-utf8 atoi
001009d3 string-utf8 malloc
001009da string-utf8 __libc_start_main
001009ec string-utf8 stderr
001009f3 string-utf8 sendto
001009fa string-utf8 fprintf
00100a02 string-utf8 listen
00100a09 string-utf8 memchr
00100a10 string-utf8 __cxa_finalize
00100a1f string-utf8 sprintf
00100a27 string-utf8 getenv
00100a2e string-utf8 accept
00100a35 string-utf8 memcmp
00100a3c string-utf8 memset
00100a43 string-utf8 close
00100a49 string-utf8 signal
00100a50 string-utf8 connect
00100a58 string-utf8 toupper
00100a60 string-utf8 memcpy
00100a67 string-utf8 fwrite
00100a6e string-utf8 select
00100a75 string-utf8 strcmp
00100a7c string-utf8 strsep
00100a83 string-utf8 __errno_location
00100a94 string-utf8 alarm
00100a9a string-utf8 libc.so.6
00100aa4 string-utf8 GLIBC_2.3
00100aae string-utf8 GLIBC_2.14
00100ab9 string-utf8 GLIBC_2.34
00100ac4 string-utf8 GLIBC_2.2.5
00100ad0 string-utf8 _ITM_deregisterTMCloneTable
00100aec string-utf8 __gmon_start__
00100afb string-utf8 _ITM_registerTMCloneTable
0010b008 string Usage: ./quakeserver clienthost port 
0010b030 string ./quakeserver 192.168.1.102 27960
0010b052 string reading packet 
0010b062 string [%2.2x]
0010b06a string  Done with read
0010b080 string Malloc failed trying to allocate a spike.  
0010b0ac string Couldn't listen!
0010b0bd string fd=%d 
0010b0c4 string ff ff ff ff
0010b0d0 string challengeResponse 59776159
0010b0f0 string Couldn't resolve hostname for spike_set_sendto_addr!
0010b125 string Couldn't send data! 
0010b140 string sent Challenge Response packet
0010b15f string print
0010b168 string I own you! 
0010b174 string Sent print packet
0010b186 string connectResponse
0010b196 string Sent connectResponse packet
0010b1b8 string ac 1487 ff 54 95 65 ce 28 89  9b 52 f0 fd 63 97 64 0bf3 b8 87 76 48 96 30 8b  fb 68 cc 94 99 17 09 ed68 20 93 62 16 13 6d 6e  30 91 e6 f6 69 43 f1 fa 
0010b258 string 06 14 c3 7d d8 35 14 94  af 4b 41 d9 30 34 8b 73df 16 6d eb 71 ff 57 66  19 61 6c 91 f1 d6 0e 1d69 5f 56 52 d1 73 db 46  cb 3b 21
0010b2da string Sent gamestate packet
0010b2f0 string Done fuzzing!
0010b300 string ERROR failed to malloc in s_binary()
0010b325 string Parser failure in s_binary!
0010b349 string mult is %f 
0010b355 string %%8.8x
0010b35c string %%%lulu
0010b368 string Something wrong - we don't have that type! 
0010b398 string This occures when you've closed a block, spikewent to go fill in size information, and was unable to because it did not recognize sizetype 
0010b424 string Datasize=%lu 
0010b432 string Start buffer:
0010b440 string %2.2x 
0010b447 string  End buffer:
0010b454 string ***%s*** 
0010b45e string alarm called
0010b470 string tried to send to a closed socket!
0010b498 string Couldn't udp connect to target 
0010b4b8 string Couldn't tcp connect to target 
0010b4dd string error on intel_order
0010b4f8 string Trying to reset SPIKE which does not exist...
0010b528 string No last fuzz string to put in ... 
0010b54b string 0x%%8.8x
0010b560 string unknown type trying to s_push int: %d 
0010b588 string Did all the fuzz strings. How did we get here? 
0010b5b8 string Variablesize= %d 
0010b5cc string /.../.../.../.../.../
0010b5e9 string C:\$Mft
0010b5f8 string ../../../../../../../../../../../../etc/hosts%00
0010b630 string ../../../../../../../../../../../../etc/hosts
0010b660 string ../../../../../../../../../../../../etc/passwd%00
0010b698 string ../../../../../../../../../../../../etc/passwd
0010b6c8 string ../../../../../../../../../../../../etc/shadow%00
0010b700 string ../../../../../../../../../../../../etc/shadow
0010b730 string ../../../../../../../../../../../../boot.ini%00
0010b760 string ../../../../../../../../../../../../boot.ini
0010b790 string ../../../../../../../../../../../../localstart.asp%00
0010b7c8 string ../../../../../../../../../../../../localstart.asp
0010b800 string //../../../../../../etc/passwd
0010b81f string ..:..:..:..:..:..:..:..
0010b838 string ../../../../../../../winnt/system32/ipconfig.exe
0010b870 string ../../../../../../../winnt/system32/
0010b895 string /localstart.asp%20
0010b8a8 string immunitysec.com
0010b8b8 string .immunitysec.com
0010b8d2 string 65536
0010b8d8 string 0xfffffff
0010b8e2 string fffffff
0010b8ea string 268435455
0010b8fb string -268435455
0010b906 string 4294967295
0010b911 string -4294967295
0010b91d string 4294967294
0010b92c string 536870912
0010b936 string %.50000x
0010b948 string %25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n%25n
0010bb41 string /%00/
0010bb50 string %u0000
0010bb58 string Select "DAV:displayname" from scope()
0010bb7e string \\24.3.19.135\C$\asdf
0010bb98 string Total Number of Strings is %d 
0010bbb7 string Reading packet
0010bbc6 string [%2.2x]
0010bbce string  Done with read
0010bbde string line read=%s
0010bc08 string %2.2x
0010bc0e string %s-%s-%s-%s-%s
0010bc1d string DCEFragLength
0010bc3b string DCEAuthLength
0010bc4e string 00000000
0010bc57 string 0x0000
0010bc60 string Warning, dce_wordstring() length overflowed!
0010bc8d string 00 00 
0010bca1 string 10 00 00
0010bcb0 string 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0010bce0 string 00 00 00 00
0010bcec string smbblock
0010bcf5 string bytecount
0010bcff string Couldn't send dce fragment! 
0010bd1c string Doing last
0010bd27 string Error sending dce fragment
0010bd48 string 00 00 00 89 FF 53 4D 42 72 0000 00 00 18 01 20 00 0000 00 00 00 00 00 00 0000 00 00 00 00 28 00 0000 00 00 66 00 02 50 4320 4E 45 54 57 4F 52 4B20 50 52 4F 47 52 41 4D20 31 2E 30 00 02 4D 4943 52 4F 53 4F 46 54 204E 45 54 57 4F 52 4B 5320 31 2E 30 33 00 02 4D49 43 52 4F 53 4F 46 5420 4E 45 54 57 4F 52 4B53 20 33 2e 30 00 02 4c41 4e 4d 41 4e 31 2e 3000 02 4c 4d 31 2e 32 5830 30 32 00 02 53 61 6d62 61 00
0010bee0 string 00 00 00 a4 ff 53  4d 42 72 00 00 00 00 0801 00 00 00 00 00 00 00  00 00 00 00 00 00 00 0001 26 00 00 01 00 00 81  00 02 50 43 20 4e 45 5457 4f 52 4b 20 50 52 4f  47 52 41 4d 20 31 2e 3000 02 4d 49 43 52 4f 53  4f 46 54 20 4e 45 54 574f 52 4b 53 20 31 2e 30  33 00 02 4d 49 43 52 4f53 4f 46 54 20 4e 45 54  57 4f 52 4b 53 20 33 2e30 00 02 4c 41 4e 4d 41  4e 31 2e 30 00 02 4c 4d31 2e 32 58 30 30 32 00  02 53 61 6d 62 61 00 024e 54 20 4c 41 4e 4d 41  4e 20 31 2e 30 00 02 4e54 20 4c 4d 20 30 2e 31  32 00
0010c0de string SPIKE
0010c0e4 string MYGROUP
0010c0f0 string 00 00 00 58 ff 53  4d 42 73 00 00 00 00 0801 c0 00 00 00 00 00 00  00 00 00 00 00 00 00 008d 2b 00 00 01 00 0d ff  00 00 00 ff ff 02 00 8d2b 00 00 00 00 00 00 00  00 00 00 00 00 54 00 0000 1b 00 00 00 00 00 00  55 00 6e 00 69 00 78 0000 00 53 00 61 00 6d 00  62 00 61 00 00 00
0010c208 string  00 00 00 3a ff 53  4d 42 75 00 00 00 00 0801 c0 00 00 00 00 00 00  00 00 00 00 00 00 00 008d 2b
0010c270 string  01 00 04 ff  00 00 00 00 00 01 00 0f00 00 49 00 50 00 43 00  24 00 00 00 49 50 43 00
0010c2c8 string  ff 53  4d 42 a2 00 00 00 00 08  01 c0 00 00 00 00 00 00  00 00 00 00 00 00  
0010c316 string 8d 2b 
0010c31d string 01 00
0010c328 string 18 ff  00 00 00 00 0e 00 00 0000 00 00 00 00 00 9f 01  02 00 00 00 00 00 00 0000 00 00 00 00 00 03 00  00 00 01 00 00 00 00 0000 00 02 00 00 00 00
0010c3bb string pipename
0010c3c8 string  ff 53  4d 42 25 00 00 00 00 08  01 c0 00 00 00 00 00 00  00 00 00 00 00 00  
0010c416 string  10 00  00 
0010c422 string 00 00
0010c428 string 00 00 00 00 00 00 00 00 00  00 00 00 52 00 
0010c454 string 52 00 02 00
0010c460 string 26 00
0010c466 string \PIPE\
0010c470 string ff 53 4d 42 2f 00 00 00 00 18 07 c800 00 40 6d 4e f4 8c 6e 13 7b 00 00
0010c4b7 string ff fe
0010c4bd string 00 01
0010c4c3 string 0e ff 00 de de 
0010c4d3 string  00 00 00 00 ff ff ff ff
0010c4ec string 08 00
0010c4f2 string 0000 
0010c4f8 string 40 00 00 00 00 00 
0010c510 string ff 53 4d 42 2e 00 00 00 00 18 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
0010c559 string fe ca 
0010c560 string c0 07 0c ff 00 00 00 
0010c578 string 00 00 00 00 d0 03 d0 03 ff ff ff ff d0 03 00 00 00 00 00 00 02
0010c5b7 string Reading ...
0010c5c8 string Read request returned  error %x 
0010c5f0 string Got good response from server.
0010c620 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0010c700 string ONCOpaqueAuthLength
0010c718 string 01020304050607080102030405060708
0010c739 string 01000000
0010c742 string 08000000
0010c74b string 00000000
0010c754 string ABCDABCD
0010c75d string ff000000
0010c766 string fe000000
0010c76f string fd000000
0010c778 string localhost
0010c788 string Random thing chose a number out of scope %d! 
0010c7b6 string ONCRecordFrag
0010c7c8 string  XID: %u	PORTMAP_GETPORTv2 Prog: %u Ver: %u 
0010c7f5 string  XID: %u	PORTMAP_DUMPv2 
0010c810 string Reply too small to be a valid RPC response
0010c83b string XID: %u 
0010c844 string REPLY STATUS: ACCEPTED
0010c85b string VERIFIER FLAVOR: %u 
0010c870 string ACCEPT STATUS: %u 
0010c883 string REPLY STATUS: DENIED
0010c898 string REJECT REASON: %u 
0010c8ab string Invalid reply type!
0010c8bf string Is a RPC Call Message!
0010c8d6 string Is an invalid RPC Message!
0010ce39 string zR
0010ce69 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debuglink
