00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100831 string-utf8 _ITM_deregisterTMCloneTable
0010084d string-utf8 __gmon_start__
0010085c string-utf8 _ITM_registerTMCloneTable
00100876 string-utf8 yr_set_configuration_uint32
00100892 string-utf8 yr_rules_define_integer_variable
001008b3 string-utf8 yr_rules_define_float_variable
001008d2 string-utf8 yr_compiler_define_string_variable
001008f5 string-utf8 yr_rules_define_boolean_variable
00100916 string-utf8 yr_compiler_create
00100929 string-utf8 yr_rules_destroy
0010093a string-utf8 yr_compiler_set_callback
00100953 string-utf8 yr_initialize
00100961 string-utf8 yr_compiler_get_rules
00100977 string-utf8 yr_compiler_add_file
0010098c string-utf8 yr_compiler_define_boolean_variable
001009b0 string-utf8 yr_compiler_destroy
001009c4 string-utf8 yr_rules_save_stream
001009d9 string-utf8 yr_compiler_load_atom_quality_table
001009fd string-utf8 yr_finalize
00100a09 string-utf8 yr_compiler_define_float_variable
00100a2b string-utf8 yr_compiler_define_integer_variable
00100a4f string-utf8 yr_rules_define_string_variable
00100a6f string-utf8 stdin
00100a75 string-utf8 puts
00100a7a string-utf8 __stack_chk_fail
00100a8b string-utf8 __printf_chk
00100a98 string-utf8 free
00100a9d string-utf8 exit
00100aa2 string-utf8 __assert_fail
00100ab0 string-utf8 strtod
00100ab7 string-utf8 fopen
00100abd string-utf8 strlen
00100ac4 string-utf8 __ctype_b_loc
00100ad2 string-utf8 __isoc23_strtol
00100ae2 string-utf8 __isoc23_strtoll
00100af3 string-utf8 __sprintf_chk
00100b01 string-utf8 __fprintf_chk
00100b0f string-utf8 __libc_start_main
00100b21 string-utf8 stderr
00100b28 string-utf8 __cxa_finalize
00100b37 string-utf8 strchr
00100b3e string-utf8 fclose
00100b45 string-utf8 access
00100b4c string-utf8 fwrite
00100b53 string-utf8 strcmp
00100b5a string-utf8 strncmp
00100b62 string-utf8 libyara.so.10
00100b70 string-utf8 libc.so.6
00100b7a string-utf8 GLIBC_2.4
00100b84 string-utf8 GLIBC_2.3
00100b8e string-utf8 GLIBC_2.34
00100b99 string-utf8 GLIBC_2.38
00100ba4 string-utf8 GLIBC_2.2.5
00100bb0 string-utf8 GLIBC_2.3.4
00104004 string cli/args.c
00104011 string unknown option `%s` 
00104026 string too many `%s` options 
0010404f string %-*s%s 
0010405c string false
00104062 string error
00104068 string warning
00104070 string %s: rule "%s" in %s(%d): %s 
0010408d string %s: %s(%d): %s 
0010409d string 4.5.5
001040a8 string error: %d 
001040b6 string atom-quality-table
001040ce string define
001040d5 string define external variable
001040ee string VAR=VALUE
001040f8 string fail-on-warnings
00104109 string fail on warnings
0010411f string show this help and exit
00104137 string strict-escape
00104145 string max-strings-per-rule
0010415a string NUMBER
00104161 string no-warnings
0010416d string disable warnings
0010417e string version
00104186 string show version information
001041a0 string option `%s` requires an integer argument 
001041d0 string option `%s` requires a string argument 
001041f8 string option `%s` doesn't expect an argument 
00104220 string error: could not open file: %s 
00104240 string error: wrong syntax for `-d` option. 
00104268 string Usage: yarac [OPTION]... [NAMESPACE:]SOURCE_FILE... OUTPUT_FILE
001042a8 string  Send bug reports and suggestions to: vmalvarez@virustotal.com
001042e8 string yarac: wrong number of arguments 
00104310 string Try `--help` for more options 
00104330 string error loading atom quality table 
00104358 string path to a file with the atom quality table
00104388 string warn on unknown escape sequences
001043b0 string set maximum number of strings per rule (default=10000)
00104410 string args_parse_option
001044c1 string zR
001044f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/yara.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
