00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b79 string-utf8 optind
00100b80 string-utf8 error_message_count
00100b94 string-utf8 lstat
00100b9a string-utf8 program_invocation_short_name
00100bb8 string-utf8 fputc_unlocked
00100bc7 string-utf8 dirfd
00100bcd string-utf8 dcgettext
00100bd7 string-utf8 fchdir
00100bde string-utf8 __stack_chk_fail
00100bef string-utf8 __printf_chk
00100bfc string-utf8 free
00100c01 string-utf8 fstatat
00100c09 string-utf8 __assert_fail
00100c17 string-utf8 fcntl
00100c1d string-utf8 closedir
00100c26 string-utf8 __ctype_get_mb_cur_max
00100c3d string-utf8 strspn
00100c44 string-utf8 strrchr
00100c4c string-utf8 memmove
00100c54 string-utf8 error
00100c5a string-utf8 fstatfs
00100c62 string-utf8 strlen
00100c69 string-utf8 __ctype_b_loc
00100c77 string-utf8 __fpending
00100c82 string-utf8 __vfprintf_chk
00100c91 string-utf8 mbsinit
00100c99 string-utf8 fflush_unlocked
00100ca9 string-utf8 stdout
00100cb0 string-utf8 umask
00100cb6 string-utf8 optarg
00100cbd string-utf8 realloc
00100cc5 string-utf8 _exit
00100ccb string-utf8 bindtextdomain
00100cda string-utf8 error_one_per_line
00100ced string-utf8 __fprintf_chk
00100cfb string-utf8 open
00100d00 string-utf8 strcspn
00100d08 string-utf8 malloc
00100d0f string-utf8 __libc_start_main
00100d21 string-utf8 iswprint
00100d2a string-utf8 error_at_line
00100d38 string-utf8 stderr
00100d3f string-utf8 fchmodat
00100d48 string-utf8 fwrite_unlocked
00100d58 string-utf8 fdopendir
00100d62 string-utf8 __cxa_finalize
00100d71 string-utf8 setlocale
00100d7b string-utf8 openat
00100d82 string-utf8 strchr
00100d89 string-utf8 readdir
00100d91 string-utf8 getenv
00100d98 string-utf8 calloc
00100d9f string-utf8 memcmp
00100da6 string-utf8 fclose
00100dad string-utf8 memset
00100db4 string-utf8 fputs_unlocked
00100dc3 string-utf8 program_invocation_name
00100ddb string-utf8 memcpy
00100de2 string-utf8 strcmp
00100de9 string-utf8 qsort
00100def string-utf8 __errno_location
00100e00 string-utf8 abort
00100e06 string-utf8 getopt_long
00100e12 string-utf8 strerror_r
00100e1d string-utf8 mbrtoc32
00100e26 string-utf8 __overflow
00100e31 string-utf8 error_print_progname
00100e46 string-utf8 fstat
00100e4c string-utf8 strncmp
00100e54 string-utf8 __progname_full
00100e64 string-utf8 __progname
00100e6f string-utf8 __cxa_atexit
00100e7c string-utf8 libc.so.6
00100e86 string-utf8 GLIBC_2.3
00100e90 string-utf8 GLIBC_2.14
00100e9b string-utf8 GLIBC_2.33
00100ea6 string-utf8 GLIBC_2.16
00100eb1 string-utf8 GLIBC_2.4
00100ebb string-utf8 GLIBC_2.34
00100ec6 string-utf8 GLIBC_2.3.4
00100ed2 string-utf8 GLIBC_2.2.5
00100ede string-utf8 _ITM_deregisterTMCloneTable
00100efa string-utf8 __gmon_start__
00100f09 string-utf8 _ITM_registerTMCloneTable
0010d017 string _cannot access %s
0010d029 string cannot read directory %s
0010d042 string cannot dereference %s
0010d058 string changing permissions of %s
0010d073 string getting new attributes of %s
0010d090 string %s could not be accessed 
0010d0b8 string ,=[  
0010d0be string --help
0010d0c5 string --version
0010d0cf string chmod
0010d109 string test invocation
0010d119 string Multi-call invocation
0010d12f string sha2 utilities
0010d13f string ha224sum
0010d148 string sha256sum
0010d152 string sha384sum
0010d15c string sha512sum
0010d16d string Full documentation <%s%s> 
0010d188 string /usr/share/locale
0010d19a string Jim Meyering
0010d1a7 string David MacKenzie
0010d1b7 string GNU coreutils
0010d1c5 string missing operand
0010d1d5 string missing operand after %s
0010d1ee string invalid mode: %s
0010d1ff string fts_read failed
0010d20f string fts_close failed
0010d220 string changes
0010d228 string recursive
0010d232 string no-dereference
0010d241 string no-preserve-root
0010d258 string silent
0010d25f string verbose
0010d26c string write error
0010d278 string gnulib
0010d27f string %s: %s
0010d286 string Unknown system error
0010d2a0 string %s:%u: 
0010d2af string # entries:         %lu 
0010d2c7 string # buckets:         %lu 
0010d2df string max bucket length: %lu 
0010d305 string literal
0010d30d string shell
0010d313 string shell-always
0010d320 string shell-escape
0010d32d string shell-escape-always
0010d341 string c-maybe
0010d349 string clocale
0010d351 string %s (%s) %s 
0010d35d string %s %s 
0010d364 string Packaged by %s (%s) 
0010d379 string 9.10-1
0010d380 string Debian
0010d38b string Written by %s. 
0010d39b string Written by %s and %s. 
0010d3b2 string Written by %s, %s, and %s. 
0010d3ce string Report bugs to: %s 
0010d3e2 string bug-coreutils@gnu.org
0010d3f8 string %s home page: <%s> 
0010d40c string https://www.gnu.org/gethelp/
0010d429 string memory exhausted
0010d43a string lib/xfts.c
0010d445 string (*__errno_location ()) != 22
0010d462 string lib/cycle-check.c
0010d474 string state->magic == 9827862
0010d48e string POSIX
0010d498 string cannot operate on dangling symlink %s
0010d4c0 string WARNING: Circular directory structure. This almost certainly means that you have a corrupted file system. NOTIFY YOUR SYSTEM MANAGER. The following directory is part of the cycle:   %s 
0010d580 string it is dangerous to operate recursively on %s
0010d5b0 string it is dangerous to operate recursively on %s (same as %s)
0010d5f0 string use --no-preserve-root to override this failsafe
0010d628 string failed to change mode of %s from %04lo (%s) to %04lo (%s) 
0010d668 string mode of %s changed from %04lo (%s) to %04lo (%s) 
0010d6a0 string %s: new permissions are %s, not %s
0010d6c8 string neither symbolic link %s nor referent has been changed 
0010d700 string mode of %s retained as %04lo (%s) 
0010d728 string https://www.gnu.org/software/coreutils/
0010d750 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010d790 string Try '%s --help' for more information. 
0010d7b8 string Usage: %s [OPTION]... MODE[,MODE]... FILE...   or:  %s [OPTION]... OCTAL-MODE FILE...   or:  %s [OPTION]... --reference=RFILE FILE... 
0010d840 string Change the mode of each FILE to MODE. With --reference, change the mode of each FILE to that of RFILE.  
0010d8b0 string   -c, --changes          like verbose but report only when a change is made 
0010d900 string   -f, --silent, --quiet          suppress most error messages 
0010d940 string   -v, --verbose          output a diagnostic for every file processed 
0010d988 string       --dereference          affect the referent of each symbolic link,          rather than the symbolic link itself 
0010da00 string   -h, --no-dereference          affect each symbolic link, rather than the referent 
0010da58 string       --no-preserve-root          do not treat '/' specially (the default) 
0010daa8 string       --preserve-root          fail to operate recursively on '/' 
0010daf0 string       --reference=RFILE          use RFILE's mode instead of specifying MODE values.          RFILE is always dereferenced if a symbolic link. 
0010db80 string   -R, --recursive          change files and directories recursively 
0010dbc8 string  The following options modify how a hierarchy is traversed when the -R option is also specified.  If more than one is specified, only the final one takes effect. %s is the default.  
0010dc80 string   -H          if a command line argument is a symlink to a directory, traverse it 
0010dcd8 string   -L          traverse every symbolic link to a directory encountered 
0010dd20 string   -P          do not traverse any symbolic links  
0010dd58 string       --help          display this help and exit 
0010dd90 string       --version          output version information and exit 
0010ddd0 string  Each MODE is of the form '[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+'. 
0010de20 string Report any translation bugs to <https://translationproject.org/team/> 
0010de68 string or available locally via: info '(coreutils) %s%s' 
0010dea0 string HLPRcfhvr::w::x::X::s::t::u::g::o::a::,::+::=::0::1::2::3::4::5::6::7::
0010dee8 string -R --dereference requires either -H or -L
0010df18 string cannot combine mode and --reference options
0010df48 string failed to get attributes of %s
0010df68 string # buckets used:    %lu (%.2f%%) 
0010df90 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010e040 string https://gnu.org/licenses/gpl.html
0010e068 string Written by %s, %s, %s, and %s. 
0010e088 string Written by %s, %s, %s, %s, and %s. 
0010e0b0 string Written by %s, %s, %s, %s, %s, and %s. 
0010e0d8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010e108 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e138 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e170 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010e1b0 string General help using GNU software: <%s> 
0010e7a0 string Copyright %s %d Free Software Foundation, Inc.
0010e7d0 string xfts_open
0010e7e0 string cycle_check
0010edc9 string zR
0010edf9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
