00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100799 string-utf8 optind
001007a0 string-utf8 setsockopt
001007ab string-utf8 chmod
001007b1 string-utf8 puts
001007b6 string-utf8 getpeername
001007c2 string-utf8 __stack_chk_fail
001007d3 string-utf8 exit
001007d8 string-utf8 __assert_fail
001007e6 string-utf8 stat
001007eb string-utf8 freeaddrinfo
001007f8 string-utf8 getaddrinfo
00100804 string-utf8 fcntl
0010080a string-utf8 bind
0010080f string-utf8 system
00100816 string-utf8 socket
0010081d string-utf8 strlen
00100824 string-utf8 read
00100829 string-utf8 strnlen
00100831 string-utf8 __fprintf_chk
0010083f string-utf8 __libc_start_main
00100851 string-utf8 stderr
00100858 string-utf8 openlog
00100860 string-utf8 getprotobyname
0010086f string-utf8 inet_ntop
00100879 string-utf8 __cxa_finalize
00100888 string-utf8 __syslog_chk
00100895 string-utf8 getenv
0010089c string-utf8 close
001008a2 string-utf8 connect
001008aa string-utf8 strlcpy
001008b2 string-utf8 __snprintf_chk
001008c1 string-utf8 access
001008c8 string-utf8 strcmp
001008cf string-utf8 __errno_location
001008e0 string-utf8 write
001008e6 string-utf8 getopt_long
001008f2 string-utf8 geteuid
001008fa string-utf8 libc.so.6
00100904 string-utf8 GLIBC_2.38
0010090f string-utf8 GLIBC_2.33
0010091a string-utf8 GLIBC_2.4
00100924 string-utf8 GLIBC_2.34
0010092f string-utf8 GLIBC_2.3.4
0010093b string-utf8 GLIBC_2.2.5
00100947 string-utf8 _ITM_deregisterTMCloneTable
00100963 string-utf8 __gmon_start__
00100972 string-utf8 _ITM_registerTMCloneTable
00102008 string gpsd_control(action=%.7s, device=%.*s)
00102038 string usage: gpsdctl [OPTIONS] action device    --help              Show this help, then exit   --version           Show version, then exit   -?                  Show this help, then exit   -h                  Show this help, then exit   -V                  Show version, then exit    Actions:     add    - add device     remove - remove device
00102190 string Invalid action.  Must be 'add' or 'remove'
001021c0 string can't connect to host/port pair
001021e0 string reached a running gpsd
001021fb string can't reach gpsd
0010220c string gpsd %s -F %s
0010221a string launching %s
00102227 string launch of gpsd failed
00102243 string gpsd-3.27.5/clients/gpsdctl.c
00102261 string locresult != -23
00102272 string remove
00102279 string -%s  
0010227f string unknown action "%s"
00102293 string GPSD_SOCKET
0010229f string GPSD_OPTIONS
001022b0 string 3.27.5
001022b7 string %s: version %s (revision %s) 
001022d5 string gpsdctl
001022dd string requires action and device)
001022f9 string requires device for action)
00102315 string path to long: '%.*s'
0010232a string /tmp/gpsd.sock
0010233e string version
00102346 string /run/gpsd.sock
0010235d string can't get service entry
00102375 string can't get host entry
0010238a string can't get protocol entry
001023a3 string can't create socket
001023b7 string error SETSOCKOPT SO_REUSEADDR
001023d5 string unknown error
001023e3 string <unknown AF>
001023f0 string <error>
001023f8 string <unknown>
00102408 string gpsd_control
001024a9 string zR
001024d9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
