001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006d1 string-utf8 _ITM_deregisterTMCloneTable
001006ed string-utf8 _ITM_registerTMCloneTable
00100707 string-utf8 pthread_join
00100714 string-utf8 pthread_create
00100723 string-utf8 pthread_attr_setstacksize
0010073d string-utf8 fflush
00100744 string-utf8 __printf_chk
00100751 string-utf8 optind
00100758 string-utf8 __stack_chk_fail
00100769 string-utf8 strftime
00100772 string-utf8 __assert_fail
00100780 string-utf8 gmtime
00100787 string-utf8 strtol
0010078e string-utf8 calloc
00100795 string-utf8 strlen
0010079c string-utf8 memset
001007a3 string-utf8 memcmp
001007aa string-utf8 pthread_attr_init
001007bc string-utf8 __fprintf_chk
001007ca string-utf8 stdout
001007d1 string-utf8 memcpy
001007d8 string-utf8 malloc
001007df string-utf8 optarg
001007e6 string-utf8 stderr
001007ed string-utf8 __snprintf_chk
001007fc string-utf8 getopt_long
00100808 string-utf8 freopen
00100810 string-utf8 gettimeofday
0010081d string-utf8 __memcpy_chk
0010082a string-utf8 __strcpy_chk
00100837 string-utf8 __cxa_finalize
00100846 string-utf8 pthread_attr_destroy
0010085b string-utf8 strcmp
00100862 string-utf8 __libc_start_main
00100874 string-utf8 sysconf
0010087c string-utf8 free
00100881 string-utf8 libpthread.so.0
00100891 string-utf8 libc.so.6
0010089b string-utf8 GLIBC_2.2.5
001008a7 string-utf8 GLIBC_2.14
001008b2 string-utf8 GLIBC_2.4
001008bc string-utf8 GLIBC_2.3.4
001008c8 string-utf8 __gmon_start__
0010f009 string src/pixiewps.c
0010f01a string   [!] Bad hash -- %s  
0010f039 string 1.4.2
0010f03f string Pixiewps %s
0010f059 string start
0010f063 string Run %s -h for help. 
0010f078 string   Pixiewps %s 
0010f087 string   [-] Model not supported!  
0010f0aa string   [?] Mode:     %d (%s)
0010f0c2 string   [*] DHKey:    
0010f0d3 string   [*] KDK:      
0010f0e4 string   [*] AuthKey:  
0010f0f5 string   [*] EMSK:     
0010f106 string   [*] KWKey:    
0010f11a string   [*] KWA:      
0010f12b string   [*] PSK1:     
0010f13c string   [*] PSK2:     
0010f150 string   [*] ES1:      
0010f161 string   [*] ES2:      
0010f172 string   [*] SSID:     %s
0010f185 string   [+] WPS pin:  <empty>
0010f19d string   [+] WPS pin:  %s
0010f1b3 string   [+] WPA-PSK:  %s
0010f1c6 string   [-] WPA-PSK not found!
0010f1df string   [!] Bad Starting point!  
0010f1fb string   [!] Bad Ending point!  
0010f215 string   [?] Mode:     %u (%s)
0010f22d string   [*] Seed N1:  %u
0010f240 string  (%s UTC)
0010f24a string   [*] Seed ES1: %u
0010f25d string   [*] Seed ES2: %u
0010f270 string   [*] Seed N1:  -
0010f282 string   [*] Seed ES1: -
0010f294 string   [*] Seed ES2: -
0010f2a6 string   [*] Seed N1:  0x%08x
0010f2bd string   [*] Seed ES1: 0x%08x
0010f2d4 string   [*] Seed ES2: 0x%08x
0010f2eb string   [-] WPS pin not found!
0010f304 string   [!] Bad modes -- %s  
0010f33c string e-nonce
0010f344 string r-nonce
0010f354 string output
0010f35b string verbosity
0010f36a string dh-small
0010f373 string force
0010f379 string length
0010f380 string version
0010f396 string RT/MT/CL
0010f39f string eCos simple
0010f3ab string RTL819x
0010f3b3 string eCos simplest
0010f3c1 string eCos Knuth
0010f3d0 string e:r:s:z:a:n:m:b:o:v:j:5:7:SflVh?
0010f3f8 string   [X] Memory allocation error! 
0010f418 string   [!] Bad number of jobs -- %s  
0010f440 string   [!] Bad enrollee public key -- %s  
0010f468 string   [!] Bad registrar public key -- %s  
0010f490 string   [!] Bad authentication session key -- %s  
0010f4c0 string   [!] Bad enrollee nonce -- %s  
0010f4e8 string   [!] Bad registrar nonce -- %s  
0010f510 string   [!] Bad enrollee MAC address -- %s  
0010f538 string   [!] Failed to open file for writing -- %s  
0010f568 string   [!] Bad verbosity level -- %s  
0010f590 string   [!] Bad use of argument --version (-V)!  
0010f5c0 string    [*] System time: %lu (%s UTC)  [*] Number of cores available: %u  
0010f608 string   [!] Bad starting point -- %s  
0010f630 string   [!] Bad ending point -- %s  
0010f650 string   [!] Bad m5 encrypted settings -- %s  
0010f678 string   [!] Bad m7 encrypted settings -- %s  
0010f6a0 string   [!] Unknown extra argument(s)!  
0010f6c8 string   [!] Must specify --pke, --pkr, --e-nonce, --r-nonce, --bssid and --mode 3!  
0010f718 string   [x] Unexpected error while decrypting (--m7-enc)!  
0010f750 string   [x] Unexpected error while decrypting (--m5-enc)!  
0010f788 string   [x] Unexpected error (--m5-enc)!  
0010f7b0 string   [x] Unexpected error (--m7-enc)!  
0010f7d8 string    [*] Time taken: %lu s %lu ms  
0010f800 string   [!] Options --dh-small and --pkr are mutually exclusive!  
0010f840 string   [!] Either --pkr or --dh-small must be specified!  
0010f878 string   [!] Not all required arguments have been supplied!  
0010f8b0 string   [!] Cannot specify --start or --end if --force is selected!  
0010f8f0 string   [!] Starting and Ending points must be different!  
0010f928 string  [!] Small DH keys is not supported for mode %d!  
0010f960 string  [!] The AP /might be/ vulnerable. Try again with --force or with another (newer) set of data.  
0010f9c8 string  [@] Looks like you have some interesting data! Please consider contributing with your data to improve pixiewps. Follow the instructions on http://0x0.st/tm - Thank you!  
0010fc70 string crack_thread
00113a01 string zR
00113a31 string zR
00117020 string   Pixiewps %s WPS pixie-dust attack tool  Copyright (c) 2015-2017, wiire <wi7ire@gmail.com>   Description of arguments:   -e, --pke       Enrollee's DH public key, found in M1.   -r, --pkr       Registrar's DH public key, found in M2.   -s, --e-hash1       Enrollee hash-1, found in M3. It's the hash of the first half of the PIN.   -z, --e-hash2       Enrollee hash-2, found in M3. It's the hash of the second half of the PIN.   -a, --authkey       Authentication session key. Although for this parameter a modified version of Reaver or Bully is needed, it can be avoided by specifying small Diffie-Hellman keys in both Reaver and Pixiewps and supplying --e-nonce, --r-nonce and --e-bssid.   [?] pixiewps -e <pke> -s <e-hash1> -z <e-hash2> -S -n <e-nonce> -m <r-nonce> -b <e-bssid>   -n, --e-nonce       Enrollee's nonce, found in M1.   -m, --r-nonce       Registrar's nonce, found in M2. Used with other parameters to compute the session keys.   -b, --e-bssid       Enrollee's BSSID. Used with other parameters to compute the session keys.   -S, --dh-small (deprecated)       Small Diffie-Hellman keys. The same option must be specified in Reaver too. Some Access Points seem to be buggy and don't behave correctly with this option. Avoid using it with Reaver when possible   --mode N[,... N]       Select modes, comma separated (experimental modes are not used unless specified):           1 (%s)          2 (%s)          3 (%s)          4 (%s) [Experimental]          5 (%s)    [Experimental]   --start [mm/]yyyy  --end   [mm/]yyyy       Starting and ending dates for mode 3. They are interchangeable. If only one is specified, the current time will be used for the other. The earliest possible date is 01/1970, corresponding to 0 (Unix epoch time), the latest is 02/2038, corresponding to 0x7FFFFFFF. If --force is used then pixiewps will start from the current time and go back all the way to 0.   -7, --m7-enc       Encrypted settings, found in M7. Recover Enrollee's WPA-PSK and secret nonce 2. This feature only works on some Access Points vulnerable to mode 3.   [?] pixiewps -e <pke> -r <pkr> -n <e-nonce> -m <r-nonce> -b <e-bssid> -7 <enc7> --mode 3   -5, --m5-enc       Encrypted settings, found in M5. Recover Enrollee's secret nonce 1. This option must be used in conjunction with --m7-enc. If --e-hash1 and --e-hash2 are also specified, pixiewps will also recover the WPS PIN.   [?] pixiewps -e <pke> -r <pkr> -n <e-nonce> -m <r-nonce> -b <e-bssid> -7 <enc7> -5 <enc5> --mode 3  [?] pixiewps -e <pke> -r <pkr> -n <e-nonce> -m <r-nonce> -b <e-bssid> -7 <enc7> -5 <enc5> -s <e-hash1> -z <e-hash2> --mode 3  
00117a60 string   Pixiewps %s WPS pixie-dust attack tool  Copyright (c) 2015-2017, wiire <wi7ire@gmail.com>   Usage: %s <arguments>   Required arguments:     -e, --pke         : Enrollee public key    -r, --pkr         : Registrar public key    -s, --e-hash1     : Enrollee hash-1    -z, --e-hash2     : Enrollee hash-2    -a, --authkey     : Authentication session key    -n, --e-nonce     : Enrollee nonce   Optional arguments:     -m, --r-nonce     : Registrar nonce    -b, --e-bssid     : Enrollee BSSID    -v, --verbosity   : Verbosity level 1-3, 1 is quietest           [3]    -o, --output      : Write output to file    -j, --jobs        : Number of parallel threads to use         [Auto]     -h                : Display this usage screen    --help            : Verbose help and more usage examples    -V, --version     : Display version     --mode N[,... N]  : Mode selection, comma separated           [Auto]    --start [mm/]yyyy : Starting date             (only mode 3) [+1 day]    --end   [mm/]yyyy : Ending date               (only mode 3) [-1 day]    -f, --force       : Bruteforce full range     (only mode 3)   Miscellaneous arguments:     -7, --m7-enc      : Recover encrypted settings from M7 (only mode 3)    -5, --m5-enc      : Recover secret nonce from M5       (only mode 3)   Example (use --help for more):   pixiewps -e <pke> -r <pkr> -s <e-hash1> -z <e-hash2> -a <authkey> -n <e-nonce> %s
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.build-id
.shstrtab::00000026 string-utf8 .note.ABI-tag
.shstrtab::00000034 string-utf8 .gnu.hash
.shstrtab::0000003e string-utf8 .dynsym
.shstrtab::00000046 string-utf8 .dynstr
.shstrtab::0000004e string-utf8 .gnu.version
.shstrtab::0000005b string-utf8 .gnu.version_r
.shstrtab::0000006a string-utf8 .rela.dyn
.shstrtab::00000074 string-utf8 .rela.plt
.shstrtab::0000007e string-utf8 .init
.shstrtab::00000084 string-utf8 .plt.got
.shstrtab::0000008d string-utf8 .text
.shstrtab::00000093 string-utf8 .fini
.shstrtab::00000099 string-utf8 .rodata
.shstrtab::000000a1 string-utf8 .eh_frame_hdr
.shstrtab::000000af string-utf8 .eh_frame
.shstrtab::000000b9 string-utf8 .init_array
.shstrtab::000000c5 string-utf8 .fini_array
.shstrtab::000000d1 string-utf8 .data.rel.ro
.shstrtab::000000de string-utf8 .dynamic
.shstrtab::000000e7 string-utf8 .data
.shstrtab::000000ed string-utf8 .bss
.shstrtab::000000f2 string-utf8 .gnu_debuglink
