00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007a9 string-utf8 _ITM_deregisterTMCloneTable
001007c5 string-utf8 __gmon_start__
001007d4 string-utf8 _ITM_registerTMCloneTable
001007ee string-utf8 FcFontSetCreate
001007fe string-utf8 FcFontSetAdd
0010080b string-utf8 FcStrFree
00100815 string-utf8 FcObjectSetCreate
00100827 string-utf8 FcPatternFilter
00100837 string-utf8 FcPatternCreate
00100847 string-utf8 FcFontMatch
00100853 string-utf8 FcFontSetDestroy
00100864 string-utf8 FcObjectSetAdd
00100873 string-utf8 FcPatternPrint
00100882 string-utf8 FcObjectSetDestroy
00100895 string-utf8 FcFini
0010089c string-utf8 FcNameParse
001008a8 string-utf8 FcConfigSetDefaultSubstitute
001008c5 string-utf8 FcConfigSubstitute
001008d8 string-utf8 FcFontSetSortDestroy
001008ed string-utf8 FcFontSort
001008f8 string-utf8 FcPatternDestroy
00100909 string-utf8 FcPatternDel
00100916 string-utf8 FcFontRenderPrepare
0010092a string-utf8 FcPatternFormat
0010093a string-utf8 optind
00100941 string-utf8 dcgettext
0010094b string-utf8 __stack_chk_fail
0010095c string-utf8 __printf_chk
00100969 string-utf8 free
0010096e string-utf8 exit
00100973 string-utf8 strdup
0010097a string-utf8 stdout
00100981 string-utf8 optarg
00100988 string-utf8 __fprintf_chk
00100996 string-utf8 __libc_start_main
001009a8 string-utf8 stderr
001009af string-utf8 __cxa_finalize
001009be string-utf8 setlocale
001009c8 string-utf8 fputc
001009ce string-utf8 getopt_long
001009da string-utf8 libfontconfig.so.1
001009ed string-utf8 libc.so.6
001009f7 string-utf8 GLIBC_2.34
00100a02 string-utf8 GLIBC_2.4
00100a0c string-utf8 GLIBC_2.2.5
00100a18 string-utf8 GLIBC_2.3.4
00102008 string usage: %s [-savbVh] [-f FORMAT] [--sort] [--all] [--verbose] [--brief] [--format=FORMAT] [--version] [--help] [pattern] {element...} 
00102098 string List best font matching [pattern] 
001020c0 string   -s, --sort           display sorted list of matches 
001020f8 string   -a, --all            display unpruned sorted list of matches 
00102138 string   -v, --verbose        display entire font pattern verbosely 
00102178 string   -b, --brief          display entire font pattern briefly 
001021b8 string   -f, --format=FORMAT  use the given output format 
001021f0 string   -V, --version        display font config version and exit 
00102230 string   -h, --help           display this help and exit 
00102268 string No fonts installed on the system 
0010228a string fontconfig
00102295 string %{=unparse} 
001022a2 string %{=fcmatch} 
001022af string fontconfig version %d.%d.%d 
001022cc string asvbf:Vh
001022d5 string Unable to parse the pattern 
001022f2 string charset
0010230b string verbose
00102319 string format
00102320 string version
001023f1 string zR
00102421 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/fontconfig.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
