00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a51 string-utf8 _ITM_deregisterTMCloneTable
00100a6d string-utf8 __gmon_start__
00100a7c string-utf8 _ITM_registerTMCloneTable
00100a96 string-utf8 XKeysymToString
00100aa6 string-utf8 XkbGetState
00100ab2 string-utf8 XFlush
00100ab9 string-utf8 XStringToKeysym
00100ac9 string-utf8 XFree
00100acf string-utf8 XInternAtom
00100adb string-utf8 XGetAtomName
00100ae8 string-utf8 XkbGetMap
00100af2 string-utf8 XkbKeycodeToKeysym
00100b05 string-utf8 XParseGeometry
00100b14 string-utf8 XQueryExtension
00100b24 string-utf8 XOpenDisplay
00100b31 string-utf8 XCloseDisplay
00100b3f string-utf8 XGetDeviceButtonMapping
00100b57 string-utf8 XSetDeviceButtonMapping
00100b6f string-utf8 XGetDeviceProperty
00100b82 string-utf8 XSetDeviceMode
00100b91 string-utf8 XChangeDeviceProperty
00100ba7 string-utf8 XListDeviceProperties
00100bbd string-utf8 XFreeDeviceList
00100bcd string-utf8 XListInputDevices
00100bdf string-utf8 XOpenDevice
00100beb string-utf8 XCloseDevice
00100bf8 string-utf8 XRRGetScreenResources
00100c0e string-utf8 XRRQueryVersion
00100c1e string-utf8 XRRGetOutputInfo
00100c2f string-utf8 XRRFreeCrtcInfo
00100c3f string-utf8 XRRGetCrtcInfo
00100c4e string-utf8 XRRFreeScreenResources
00100c65 string-utf8 XineramaQueryExtension
00100c7c string-utf8 XineramaQueryScreens
00100c91 string-utf8 optind
00100c98 string-utf8 strcpy
00100c9f string-utf8 puts
00100ca4 string-utf8 __stack_chk_fail
00100cb5 string-utf8 __printf_chk
00100cc2 string-utf8 free
00100cc7 string-utf8 strdup
00100cce string-utf8 putchar
00100cd6 string-utf8 strtok
00100cdd string-utf8 __isoc23_sscanf
00100ced string-utf8 strlen
00100cf4 string-utf8 __ctype_b_loc
00100d02 string-utf8 __vfprintf_chk
00100d11 string-utf8 __isoc23_strtol
00100d21 string-utf8 stdout
00100d28 string-utf8 optarg
00100d2f string-utf8 realloc
00100d37 string-utf8 __sprintf_chk
00100d45 string-utf8 strcasecmp
00100d50 string-utf8 __fprintf_chk
00100d5e string-utf8 __libc_start_main
00100d70 string-utf8 stderr
00100d77 string-utf8 strncasecmp
00100d83 string-utf8 __strcat_chk
00100d90 string-utf8 __cxa_finalize
00100d9f string-utf8 calloc
00100da6 string-utf8 fwrite
00100dad string-utf8 strcmp
00100db4 string-utf8 __errno_location
00100dc5 string-utf8 getopt_long
00100dd1 string-utf8 strncmp
00100dd9 string-utf8 libX11.so.6
00100de5 string-utf8 libXi.so.6
00100df0 string-utf8 libXrandr.so.2
00100dff string-utf8 libXinerama.so.1
00100e10 string-utf8 libc.so.6
00100e1a string-utf8 _edata
00100e21 string-utf8 __bss_start
00100e2d string-utf8 _end
00100e32 string-utf8 GLIBC_2.3
00100e3c string-utf8 GLIBC_2.4
00100e46 string-utf8 GLIBC_2.38
00100e51 string-utf8 GLIBC_2.34
00100e5c string-utf8 GLIBC_2.2.5
00100e68 string-utf8 GLIBC_2.3.4
0010a010 string Usage: xsetwacom [options] [command [arguments...]] Options:  -h, --help                 - usage  -v, --verbose              - verbose output  -V, --version              - version info  -d, --display "display"    - override default display  -s, --shell                - generate shell commands for 'get'  -x, --xconf                - generate xorg.conf lines for 'get'
0010a188 string  Commands:  --list devices             - display detected devices  --list parameters          - display supported parameters  --list modifiers           - display supported modifier and specific keys for keystrokes  --set "device name" parameter [values...] - set device parameter by name  --get "device name" parameter [param...]  - get current device parameter(s) value by name
0010a308 string Parameter '%s' is no longer in use. 
0010a330 string Incorrect number of arguments supplied. 
0010a360 string Property for '%s' not available. 
0010a388 string ... Getting rotation for device %lu. 
0010a3b0 string Property for '%s' has no or wrong value - this is a bug. 
0010a3f0 string ... Getting mode for device %lu. 
0010a418 string xsetwacom set "%s" "%s" "%d" "
0010a438 string '%s' requires exactly %d value(s). 
0010a460 string Property offset doesn't exist, this is a bug. 
0010a490 string ... Rotate '%s' for device %lu. 
0010a4b8 string '%s' is not a valid value for the '%s' property. 
0010a4f0 string ... Set mode '%s' for device %lu. 
0010a518 string Invalid device mode. Use 'Relative' or 'Absolute'. 
0010a550 string %s: Actions are not supported by xorg.conf. Try shell format (-s) instead. 
0010a5a0 string ... Getting button map for device %lu. 
0010a5c8 string '%s' is not a valid button number. 
0010a5f0 string Button number does not exist on device. 
0010a620 string ... Checking device '%s' (%lu). 
0010a648 string Warning: There are multiple devices named "%s". To ensure the correct one is selected, please use the device ID instead.  
0010a6c8 string Insufficient space to store all commands. 
0010a6f8 string Note: The "displaytoggle" keyword is not supported anymore and will be ignored. 
0010a750 string Note: The "core" keyword is not supported anymore and will be ignored. 
0010a798 string ... '%s' (%lu) is not a wacom device. 
0010a7c0 string ... Remapping to output area %dx%d @ %d,%d. 
0010a7f0 string Coordinate Transformation Matrix
0010a818 string Server does not support transformation 
0010a840 string Property for '%s' has unexpected type - this is a bug. 
0010a878 string Unable to set screen mapping. Xinerama extension not found 
0010a8b8 string Xinerama failed to query screens. 
0010a8e0 string Found %d screens, but you requested number %d. 
0010a910 string Cannot parse keyword '%s' at position %d 
0010a940 string ... Mapping %s for device %lu. 
0010a960 string Unable to locate property '%s' 
0010a980 string Invalid offset into %s property. 
0010a9a8 string Property '%s' in an unexpected format. This is a bug. 
0010a9e0 string Unsupported offset into '%s' property. 
0010aa08 string Warning: unable to map '%s' to a keysym. 
0010aa38 string Warning: failed to query keyboard map 
0010aa60 string Warning: unable to map '%s' to a keycode. 
0010aa90 string ... Key map %lu (%d, '%s') [%s,%s] 
0010aab8 string ... Desktop width: %d, height: %d 
0010aae0 string ... Current transformation matrix: 
0010ab08 string Non-rectangular transformation matrix detected. 
0010ab40 string Unable to get screen mapping. Xinerama extension not found 
0010ab80 string ... Remapping to next available output. 
0010abb0 string ... RandR extension not found, too old, or NV-CONTROL extension is also present. 
0010ac08 string Unable to find output '%s'. Output may not be connected. 
0010ac48 string Unable to find an output '%s'. 
0010ac68 string Property '%s' does not exist on device. 
0010ac98 string ... custom get func for param 
0010acb8 string ... Getting property %lu, offset %u 
0010ace0 string Property offset doesn't exist. 
0010ad00 string  %zu specialkeys are supported: 
0010ad28 string Keys not listed above can be specified via their KeySyms. See the man page for details.
0010ad80 string ... 'set' requested for '%s'. 
0010ada0 string    %-23s = format mismatch (%d) 
0010adc8 string ... 'get' requested for '%s'. 
0010ade8 string Wayland devices found but this tool is incompatible with Wayland. See https://github.com/linuxwacom/xf86-input-wacom/wiki/Wayland 
0010ae70 string Valid tablet area in device coordinates. 
0010aea0 string X11 event to which the given button should be mapped. 
0010aed8 string Level of debugging trace for individual tools (default is 0 [off]). 
0010af20 string Level of debugging statements applied to shared code paths between all tools associated with the same tablet (default is 0 [off]). 
0010afa8 string Number of points trimmed (default is 2). 
0010afd8 string Number of raw data used to filter the points (default is 4). 
0010b018 string Bezier curve for pressure (default is 0 0 100 100 [linear]). 
0010b058 string Switches cursor movement mode (default is absolute). 
0010b090 string Turns on/off Tablet PC buttons (default is off for regular tablets, on for Tablet PC). 
0010b0e8 string Turns on/off Touch events (default is on). 
0010b118 string Touch events turned on/off by hardware switch. 
0010b148 string Turns on/off multi-touch gesture events (default is on). 
0010b188 string Minimum distance for a zoom gesture (default is 50). 
0010b1c0 string Wacom Touch Gesture Parameters
0010b1e0 string Minimum motion before sending a scroll gesture (default is 20). 
0010b228 string Minimum time between taps for a right click (default is 250). 
0010b268 string Sets cursor distance for proximity-out in distance from the tablet (default is 10 for Intuos series, 42 for Graphire series). 
0010b2e8 string Sets the rotation of the tablet. Values = none, cw, ccw, half (default is none). 
0010b340 string X11 event to which relative wheel up should be mapped. 
0010b378 string X11 event to which counter-clockwise motion of the dial should be mapped.
0010b3c8 string X11 event to which relative wheel down should be mapped. 
0010b408 string X11 event to which clockwise motion of the dial should be mapped.
0010b450 string X11 event to which absolute wheel up should be mapped. 
0010b488 string X11 event to which absolute wheel down should be mapped. 
0010b4c8 string X11 event to which 2nd absolute wheel up should be mapped. 
0010b508 string X11 event to which 2nd absolute wheel down should be mapped. 
0010b548 string X11 event to which 2nd relative wheel up should be mapped. 
0010b588 string X11 event to which clockwise motion of the 2nd dial should be mapped. 
0010b5d0 string X11 event to which 2nd relative wheel down should be mapped. 
0010b610 string X11 event to which counter-clockwise motion of the 2nd dial should be mapped. 
0010b660 string X11 event to which left strip up should be mapped. 
0010b698 string X11 event to which left strip down should be mapped. 
0010b6d0 string X11 event to which right strip up should be mapped. 
0010b708 string X11 event to which right strip down should be mapped. 
0010b740 string Sets tip/eraser pressure threshold (default is 27). 
0010b778 string Resets the bounding coordinates to default in tablet units. 
0010b7b8 string Returns the tool type of the associated device. 
0010b7f0 string Returns the serial number of the current device in proximity.
0010b830 string Returns the tool ID of the current tool in proximity.
0010b868 string Returns the serial number of the previous device in proximity.
0010b8a8 string Binds this device to the serial number.
0010b8d0 string Returns the tablet ID of the associated device. 
0010b908 string Turns on/off Tablet pressure recalibration
0010b938 string Adjusts distance required for pan actions to generate a scroll event
0010b980 string Map the device to the given output. 
0010b9a8 string Get value for all parameters. 
0010b9c7 string It was replaced with '%s'. 
0010b9e3 string Its use has been deprecated. 
0010ba01 string Option "%s" "
0010ba0f string xsetwacom set "%s" "%s" "
0010ba3a string Absolute
0010ba43 string Relative
0010ba4c string Unable to locate device. 
0010ba66 string Option "%s%d" "
0010ba7a string false
0010ba85 string HEAD-
0010ba90 string button 
0010ba98 string modetoggle 
0010baa4 string displaytoggle 
0010bab3 string ... unknown type %d 
0010bac8 string %c%s 
0010bad4 string ... %s 
0010badc string Wacom Button Actions
0010baf5 string Unable to reallocate memory. 
0010bb13 string Unable to allocate memory. 
0010bb2f string ... Device '%s' (%lu) found. 
0010bb4d string Wacom Tool Type
0010bb5d string ... Found device '%s' (%lu). 
0010bb7b string %-32s	id: %lu	type: %-10s 
0010bb96 string ... Transformation matrix: 
0010bbb2 string ... 	[ %f %f %f ] 
0010bbc5 string FLOAT
0010bbcb string ... Setting xinerama head %d 
0010bbe9 string button +%d
0010bbf4 string Too few arguments provided. 
0010bc14 string release
0010bc1c string Invalid key '%s'. 
0010bc2f string ... Button map %d [%s,%s] 
0010bc4a string connected
0010bc54 string disconnnected
0010bc67 string desktop
0010bc6f string RANDR
0010bc75 string NV-CONTROL
0010bc80 string ... Found output '%s' (%s) 
0010bc9c string ... CRTC (%dx%d) %dx%d 
0010bcb4 string ... Setting CRTC %s 
0010bccd string 1.2.4
0010bcd3 string +hvVd:sx
0010bcdc string ... Display is '%s'. 
0010bcf2 string Failed to open Display %s. 
0010bd0e string xwayland-
0010bd25 string ... 'list' requested. 
0010bd40 string devices
0010bd48 string param
0010bd4e string parameters
0010bd59 string %-16s - %16s 
0010bd6b string modifiers
0010bd75 string %zu modifiers are supported: 
0010bd98 string unknown argument to list. 
0010bdb3 string Cannot find device '%s'. 
0010bdcd string Unknown parameter name '%s'. 
0010bdeb string '%s' is a read-only option. 
0010be08 string '%s' is a write-only option. 
0010be2b string verbose
0010be33 string version
0010be3b string display
0010be43 string shell
0010be53 string button
0010be5a string modetoggle
0010be65 string displaytoggle
0010bf81 string Escape
0010bf99 string Right
0010bf9f string backspace
0010bfa9 string BackSpace
0010bfb3 string Backspace
0010bfbd string return
0010bfc4 string Return
0010bfd8 string Prior
0010bfec string Delete
0010c005 string insert
0010c00c string Insert
0010c015 string quoteleft
0010c01f string minus
0010c027 string equal
0010c02f string bracketleft
0010c03d string bracketright
0010c04c string backslash
0010c058 string semicolon
0010c064 string apostrophe
0010c071 string comma
0010c079 string period
0010c084 string asciitilde
0010c091 string exclam
0010c09f string numbersign
0010c0ac string dollar
0010c0b5 string percent
0010c0bf string asciicircum
0010c0cd string ampersand
0010c0d9 string asterisk
0010c0e4 string parenleft
0010c0f0 string parenright
0010c0fd string underscore
0010c111 string braceleft
0010c11d string braceright
0010c130 string quotedbl
0010c142 string greater
0010c14c string question
0010c155 string Control_L
0010c163 string control
0010c171 string rctrl
0010c177 string Control_R
0010c181 string Meta_L
0010c18e string rmeta
0010c194 string Meta_R
0010c19b string Alt_L
0010c1ab string Alt_R
0010c1b1 string Shift_L
0010c1ba string shift
0010c1c0 string rshift
0010c1c7 string Shift_R
0010c1cf string Super_L
0010c1d7 string lsuper
0010c1de string rsuper
0010c1e5 string Super_R
0010c1ed string Hyper_L
0010c1f5 string lhyper
0010c1fc string rhyper
0010c203 string Hyper_R
0010c20b string altgr
0010c211 string ISO_Level3_Shift
0010c22c string BottomX
0010c234 string BottomY
0010c23c string GetTabletID
0010c248 string ToolDebugLevel
0010c257 string CommonDBG
0010c261 string TabletDebugLevel
0010c272 string BindToSerial
0010c27f string PressCurve
0010c28a string PressureCurve
0010c298 string TPCButton
0010c2a2 string TabletPCButton
0010c2b1 string CursorProx
0010c2bc string CursorProximity
0010c2cc string xyDefault
0010c2d6 string ResetArea
0010c2e0 string ClickForce
0010c2eb string RawFilter
0010c2f5 string Capacity
0010c2fe string Wacom Tablet Area
0010c310 string Wacom Debug Levels
0010c323 string Wacom Sample and Suppress
0010c33d string RawSample
0010c347 string Wacom Pressurecurve
0010c360 string Wacom Hover Click
0010c372 string Wacom Enable Touch
0010c385 string HWTouchSwitchState
0010c398 string Wacom Hardware Touch Switch
0010c3b4 string Wacom Enable Touch Gesture
0010c3cf string ZoomDistance
0010c3dc string ScrollDistance
0010c3eb string TapTime
0010c3f3 string Wacom Proximity Threshold
0010c40d string Rotate
0010c414 string Wacom Rotation
0010c423 string RelWheelUp
0010c42e string Wacom Wheel Buttons
0010c44a string RelWheelDown
0010c457 string DialCW
0010c45e string AbsWheelUp
0010c469 string AbsWheelDown
0010c476 string AbsWheel2Up
0010c482 string AbsWheel2Down
0010c490 string RelWheel2Up
0010c4a4 string RelWheel2Down
0010c4bb string StripLeftUp
0010c4c7 string Wacom Strip Buttons
0010c4db string StripLeftDown
0010c4e9 string StripRightUp
0010c4f6 string StripRightDown
0010c505 string Wacom Pressure Threshold
0010c51e string ToolType
0010c527 string ToolSerial
0010c532 string Wacom Serial IDs
0010c543 string ToolID
0010c54a string ToolSerialPrevious
0010c55d string Wacom Serial ID binding
0010c575 string PressureRecalibration
0010c58b string Wacom Pressure Recalibration
0010c5a8 string PanScrollThreshold
0010c5bb string Wacom Panscroll Threshold
0010c5d5 string MapToOutput
0010c7d9 string zR
0010c809 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/xserver-xorg-input-wacom.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
