00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100689 string-utf8 __gmon_start__
00100698 string-utf8 _ITM_deregisterTMCloneTable
001006b4 string-utf8 _ITM_registerTMCloneTable
001006ce string-utf8 pnm_setminallocationdepth
001006e8 string-utf8 pnm_destroytuplehash
001006fd string-utf8 pnm_lookuptuple
0010070d string-utf8 pnm_createtuplehash
00100721 string-utf8 pm_close
0010072a string-utf8 pm_openr
00100733 string-utf8 pm_error
0010073c string-utf8 pnm_bytespersample
0010074f string-utf8 pnm_init
00100758 string-utf8 pnm_readpaminit
00100768 string-utf8 pm_freerow
00100773 string-utf8 pnm_makerowrgb
00100782 string-utf8 pnm_readpamrow
00100791 string-utf8 pnm_allocpamrow
001007a1 string-utf8 pm_message
001007ac string-utf8 pnm_addtotuplehash
001007bf string-utf8 __stack_chk_fail
001007d0 string-utf8 free
001007d5 string-utf8 stdout
001007dc string-utf8 realloc
001007e4 string-utf8 __fprintf_chk
001007f2 string-utf8 __libc_start_main
00100804 string-utf8 __cxa_finalize
00100813 string-utf8 fputc
00100819 string-utf8 fwrite
00100820 string-utf8 strcmp
00100827 string-utf8 libnetpbm.so.11
00100837 string-utf8 libc.so.6
00100841 string-utf8 GLIBC_2.34
0010084c string-utf8 GLIBC_2.4
00100856 string-utf8 GLIBC_2.2.5
00100862 string-utf8 GLIBC_2.3.4
00102004 string # name: img 
00102011 string # type: matrix 
00102021 string # rows: %u 
0010202d string # columns: %u 
0010203c string %u colors in palette
00102051 string # name: map 
0010205e string # columns: 3 
00102070 string  %.10f
00102079 string # Created by pamtooctave 
00102098 string Out of memory constructing color map, on %uth color
001020d0 string # Created from '%s' by pamtooctave 
00102149 string zR
00102179 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
