00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007c9 string-utf8 g_malloc
001007d2 string-utf8 _ITM_deregisterTMCloneTable
001007ee string-utf8 g_free
001007f5 string-utf8 __gmon_start__
00100804 string-utf8 g_malloc0
0010080e string-utf8 g_strdup
00100817 string-utf8 _ITM_registerTMCloneTable
00100831 string-utf8 mdb_open
0010083a string-utf8 mdb_set_shortdate_fmt
00100850 string-utf8 mdb_close
0010085a string-utf8 mdb_set_bind_size
0010086c string-utf8 mdb_normalise_and_replace
00100886 string-utf8 mdb_bind_column
00100896 string-utf8 mdb_print_col
001008a4 string-utf8 mdb_ole_read_full
001008b6 string-utf8 mdb_rewind_table
001008c7 string-utf8 mdb_free_tabledef
001008d9 string-utf8 mdb_read_columns
001008ea string-utf8 mdb_set_date_fmt
001008fb string-utf8 mdb_read_table_by_name
00100912 string-utf8 mdb_set_boolean_fmt_words
0010092c string-utf8 mdb_fetch_row
0010093a string-utf8 mdb_set_default_backend
00100952 string-utf8 g_option_context_add_main_entries
00100974 string-utf8 g_locale_to_utf8
00100985 string-utf8 g_option_context_new
0010099a string-utf8 g_option_context_free
001009b0 string-utf8 g_option_context_parse
001009c7 string-utf8 g_option_context_get_help
001009e1 string-utf8 __stack_chk_fail
001009f2 string-utf8 exit
001009f7 string-utf8 stdout
001009fe string-utf8 __fprintf_chk
00100a0c string-utf8 __libc_start_main
00100a1e string-utf8 stderr
00100a25 string-utf8 __cxa_finalize
00100a34 string-utf8 setlocale
00100a3e string-utf8 fputc
00100a44 string-utf8 fputs
00100a4a string-utf8 fwrite
00100a51 string-utf8 strcmp
00100a58 string-utf8 libmdb.so.3
00100a64 string-utf8 libglib-2.0.so.0
00100a75 string-utf8 libc.so.6
00100a7f string-utf8 GLIBC_2.34
00100a8a string-utf8 GLIBC_2.4
00100a94 string-utf8 GLIBC_2.2.5
00100aa0 string-utf8 GLIBC_2.3.4
00104004 string sqlite
0010400b string mysql
00104014 string postgres
0010401d string decode(
00104025 string , 'hex')
00104033 string namespace
0010403d string no-header
00104047 string Suppress header row.
0010405c string row-delimiter
0010406a string Specify a row delimiter
00104082 string no-quote
0010408b string escape
00104092 string escape-invisible
001040a3 string insert
001040aa string backend
001040b2 string batch-size
001040c1 string date-format
001040cd string datetime-format
001040e6 string Binary export mode
001040f9 string strip|raw|octal|hex
0010410d string boolean-words
0010411b string version
00104123 string option parsing failed: %s 
0010413e string mdbtools v1.0.1
0010414e string Wrong number of arguments.  
0010416b string argument parsing failed: %s 
00104188 string strip
00104192 string octal
00104198 string Invalid binary mode 
001041ad string Invalid backend type 
001041c3 string Failed to bind column %d 
001041dd string INSERT INTO %s (
001041ee string ) VALUES 
00104200 string ) VALUES (
00104210 string Specify an alternative column delimiter. Default is comma.
00104250 string Don't wrap text-like fields in quotes.
00104278 string Use <char> to wrap text-like fields. Default is double quote.
001042b8 string Use <char> to escape quoted characters within a field. Default is doubling.
00104308 string Use C-style escaping for return (\r), tab (\t), line-feed (\n), and back-slash (\\) characters. Default is to leave as they are.
00104390 string INSERT statements (instead of CSV)
001043b8 string Prefix identifiers with namespace
001043e0 string Size of insert batches on supported platforms.
00104410 string Set the date format (see strftime(3) for details)
00104448 string Set the date/time format (see strftime(3) for details)
00104480 string Use <char> to represent a NULL value
001044a8 string Use TRUE/FALSE in Boolean fields (default is 0/1)
001044e0 string Show mdbtools version and exit
00104500 string <file> <table> - export data from MDB file
00104530 string Error: Table %s does not exist in this database. 
001045a9 string zR
001045d9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/mdbtools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
