00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100af9 string-utf8 nl_langinfo
00100b05 string-utf8 error_message_count
00100b19 string-utf8 mempcpy
00100b21 string-utf8 iconv_open
00100b2c string-utf8 program_invocation_short_name
00100b4a string-utf8 fputc_unlocked
00100b59 string-utf8 dcgettext
00100b63 string-utf8 __stack_chk_fail
00100b74 string-utf8 __printf_chk
00100b81 string-utf8 free
00100b86 string-utf8 iconv
00100b8c string-utf8 __isoc23_strtoimax
00100b9f string-utf8 fcntl
00100ba5 string-utf8 __ctype_get_mb_cur_max
00100bbc string-utf8 strspn
00100bc3 string-utf8 strrchr
00100bcb string-utf8 ferror
00100bd2 string-utf8 strlen
00100bd9 string-utf8 __ctype_b_loc
00100be7 string-utf8 __fpending
00100bf2 string-utf8 wcslen
00100bf9 string-utf8 mbrtowc
00100c01 string-utf8 strnlen
00100c09 string-utf8 __vfprintf_chk
00100c18 string-utf8 mbsinit
00100c20 string-utf8 fflush_unlocked
00100c30 string-utf8 stdout
00100c37 string-utf8 realloc
00100c3f string-utf8 _exit
00100c45 string-utf8 bindtextdomain
00100c54 string-utf8 error_one_per_line
00100c67 string-utf8 __fprintf_chk
00100c75 string-utf8 strcspn
00100c7d string-utf8 malloc
00100c84 string-utf8 __libc_start_main
00100c96 string-utf8 strtold
00100c9e string-utf8 iswprint
00100ca7 string-utf8 wcrtomb
00100caf string-utf8 error_at_line
00100cbd string-utf8 stderr
00100cc4 string-utf8 __isoc23_strtoumax
00100cd7 string-utf8 fwrite_unlocked
00100ce7 string-utf8 __cxa_finalize
00100cf6 string-utf8 setlocale
00100d00 string-utf8 strchr
00100d07 string-utf8 getenv
00100d0e string-utf8 calloc
00100d15 string-utf8 memcmp
00100d1c string-utf8 fclose
00100d23 string-utf8 newlocale
00100d2d string-utf8 memset
00100d34 string-utf8 fputs_unlocked
00100d43 string-utf8 program_invocation_name
00100d5b string-utf8 __snprintf_chk
00100d6a string-utf8 memcpy
00100d71 string-utf8 fwrite
00100d78 string-utf8 strcmp
00100d7f string-utf8 __errno_location
00100d90 string-utf8 abort
00100d96 string-utf8 strerror_r
00100da1 string-utf8 mbrtoc32
00100daa string-utf8 __overflow
00100db5 string-utf8 error_print_progname
00100dca string-utf8 strtold_l
00100dd4 string-utf8 strncmp
00100ddc string-utf8 __progname_full
00100dec string-utf8 __progname
00100df7 string-utf8 __cxa_atexit
00100e04 string-utf8 libc.so.6
00100e0e string-utf8 GLIBC_2.14
00100e19 string-utf8 GLIBC_2.16
00100e24 string-utf8 GLIBC_2.3
00100e2e string-utf8 GLIBC_2.4
00100e38 string-utf8 GLIBC_2.38
00100e43 string-utf8 GLIBC_2.34
00100e4e string-utf8 GLIBC_2.3.4
00100e5a string-utf8 GLIBC_2.2.5
00100e66 string-utf8 _ITM_deregisterTMCloneTable
00100e82 string-utf8 __gmon_start__
00100e91 string-utf8 _ITM_registerTMCloneTable
0010d008 string missing hexadecimal number in escape
0010d030 string invalid universal character name \%c%0*x
0010d060 string %s: value not completely converted
0010d088 string warning: %s: character(s) following character constant have been ignored
0010d0d8 string %.*s: invalid conversion specification
0010d100 string https://www.gnu.org/software/coreutils/
0010d128 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010d168 string Try '%s --help' for more information. 
0010d190 string Usage: %s FORMAT [ARGUMENT]...   or:  %s OPTION 
0010d1c8 string Print ARGUMENT(s) according to FORMAT, or execute according to OPTION:  
0010d218 string       --help          display this help and exit 
0010d250 string       --version          output version information and exit 
0010d290 string  FORMAT controls the output as in C printf.  Interpreted sequences are:    \"      double quote 
0010d2f8 string   \\      backslash   \a      alert (BEL)   \b      backspace   \c      produce no further output   \e      escape   \f      form feed   \n      new line   \r      carriage return   \t      horizontal tab   \v      vertical tab 
0010d3e0 string   \NNN    byte with octal value NNN (1 to 3 digits)   \xHH    byte with hexadecimal value HH (1 to 2 digits)   \uHHHH  Unicode (ISO/IEC 10646) character with hex value HHHH (4 digits)   \UHHHHHHHH  Unicode character with hex value HHHHHHHH (8 digits) 
0010d4e0 string   %%      a single %   %b      ARGUMENT as a string with '\' escapes interpreted,           except that octal escapes should have a leading 0 like \0NNN   %q      ARGUMENT is printed in a format that can be reused as shell input,           escaping non-printable characters with the POSIX $'' syntax  and all C format specifications ending with one of diouxXfeEgGcs, with ARGUMENTs converted to proper type first.  Variable widths are handled. 
0010d6a0 string  Your shell may have its own version of %s, which usually supersedes the version described here.  Please refer to your shell's documentation for details about the options it supports. 
0010d760 string Report any translation bugs to <https://translationproject.org/team/> 
0010d7a8 string or available locally via: info '(coreutils) %s%s' 
0010d7e0 string warning: ignoring excess arguments, starting with %s
0010d818 string cannot convert U+%04X to local character set
0010d848 string cannot convert U+%04X to local character set: %s
0010d880 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010d930 string https://gnu.org/licenses/gpl.html
0010d958 string Written by %s, %s, %s, and %s. 
0010d978 string Written by %s, %s, %s, %s, and %s. 
0010d9a0 string Written by %s, %s, %s, %s, %s, and %s. 
0010d9c8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010d9f8 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010da28 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010da60 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010daa0 string General help using GNU software: <%s> 
0010dac8 string cannot perform formatted output
0010dae8 string "\abcefnrtv
0010daf4 string %s: expected a numeric value
0010db15 string invalid field width: %s
0010db2d string invalid precision: %s
0010db51 string ,=[  
0010db57 string --help
0010db5e string --version
0010db68 string printf
0010dba3 string test invocation
0010dbb3 string Multi-call invocation
0010dbc9 string sha2 utilities
0010dbd9 string ha224sum
0010dbe2 string sha256sum
0010dbed string ha384sum
0010dc04 string Full documentation <%s%s> 
0010dc1f string /usr/share/locale
0010dc31 string POSIXLY_CORRECT
0010dc41 string David MacKenzie
0010dc51 string GNU coreutils
0010dc62 string missing operand
0010dc77 string write error
0010dc83 string gnulib
0010dc8a string %s: %s
0010dc91 string Unknown system error
0010dcab string %s:%u: 
0010dcc5 string literal
0010dccd string shell
0010dcd3 string shell-always
0010dce0 string shell-escape
0010dced string shell-escape-always
0010dd03 string c-maybe
0010dd0b string clocale
0010dd13 string \u%04X
0010dd1a string \U%08X
0010dd21 string UTF-8
0010dd27 string ASCII
0010dd2d string iconv function not usable
0010dd47 string character out of range
0010dd5e string %s (%s) %s 
0010dd6a string %s %s 
0010dd71 string Packaged by %s (%s) 
0010dd86 string 9.10-1
0010dd8d string Debian
0010dd98 string Written by %s. 
0010dda8 string Written by %s and %s. 
0010ddbf string Written by %s, %s, and %s. 
0010dddb string Report bugs to: %s 
0010ddef string bug-coreutils@gnu.org
0010de05 string %s home page: <%s> 
0010de19 string https://www.gnu.org/gethelp/
0010de36 string memory exhausted
0010de49 string POSIX
0010de4f string (NULL)
0010e400 string Copyright %s %d Free Software Foundation, Inc.
0010ec89 string zR
0010ecb9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
