00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005b1 string-utf8 __gmon_start__
001005c0 string-utf8 _ITM_deregisterTMCloneTable
001005dc string-utf8 _ITM_registerTMCloneTable
001005f6 string-utf8 ppm_writeppm
00100603 string-utf8 pm_allocarray
00100611 string-utf8 pm_keymatch
0010061d string-utf8 pm_error
00100626 string-utf8 ppmd_text
00100630 string-utf8 pm_proginit
0010063c string-utf8 ppmd_line
00100646 string-utf8 pm_usage
0010064f string-utf8 pow
00100653 string-utf8 exp
00100657 string-utf8 __stack_chk_fail
00100668 string-utf8 __isoc23_sscanf
00100678 string-utf8 stdout
0010067f string-utf8 __sprintf_chk
0010068d string-utf8 __libc_start_main
0010069f string-utf8 __cxa_finalize
001006ae string-utf8 __snprintf_chk
001006bd string-utf8 libnetpbm.so.11
001006cd string-utf8 libm.so.6
001006d7 string-utf8 libc.so.6
001006e1 string-utf8 GLIBC_2.34
001006ec string-utf8 GLIBC_2.3.4
001006f8 string-utf8 GLIBC_2.4
00100702 string-utf8 GLIBC_2.38
0010070d string-utf8 GLIBC_2.2.5
00100719 string-utf8 GLIBC_2.29
00104008 string System: %s Primary illuminants (X, Y)      Red:  %0.4f, %0.4f      Green: %0.4f, %0.4f      Blue:  %0.4f, %0.4f White point (X, Y): %0.4f, %0.4f
001040a0 string already specified a size/width/xsize
001040c8 string [-[no]black] [-[no]wpoint] [-[no]label] [-no[axes]] [-full] [-xy|-upvp] [-rec709|-ntsc|-ebu|-smpte|-hdtv|-cie] [-red <x> <y>] [-green <x> <y>] [-blue <x> <y>] [-white <x> <y>] [-gamma <g>] [-size <s>] [-xsize|-width <x>] [-ysize|-height <y>]
001041c0 string already specified a size/height/ysize
001041ed string -upvp
001041f3 string -xsize
001041fa string -width
00104201 string -ysize
00104208 string -height
00104210 string -size
00104216 string -rec709
0010421e string -ntsc
00104229 string -smpte
00104230 string -hdtv
0010423b string -black
00104242 string -wpoint
0010424a string -noblack
00104253 string -nowpoint
0010425d string -label
00104264 string -nolabel
0010426d string -axes
00104273 string -noaxes
0010427b string -full
00104281 string -gamma
00104291 string -green
00104298 string -blue
0010429e string -white
001042b7 string Custom
001042be string CIE REC 709
001042d3 string SMPTE
001042d9 string EBU (PAL/SECAM)
00105361 string zR
00105391 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
