00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100661 string-utf8 __gmon_start__
00100670 string-utf8 _ITM_deregisterTMCloneTable
0010068c string-utf8 _ITM_registerTMCloneTable
001006a6 string-utf8 pm_writelittlelong
001006b9 string-utf8 pm_close
001006c2 string-utf8 pm_openr
001006cb string-utf8 pm_keymatch
001006d7 string-utf8 pm_writelittleshort
001006eb string-utf8 ppm_computecolorhist
00100700 string-utf8 pm_error
00100709 string-utf8 ppm_colorhisttocolorhash
00100722 string-utf8 pm_freerow
0010072d string-utf8 ppm_init
00100736 string-utf8 ppm_lookupcolor
00100746 string-utf8 pm_message
00100751 string-utf8 pm_allocrow
0010075d string-utf8 ppm_readppm
00100769 string-utf8 ppm_freecolorhist
0010077b string-utf8 pm_usage
00100784 string-utf8 stdin
0010078a string-utf8 putc
0010078f string-utf8 exit
00100794 string-utf8 __isoc23_sscanf
001007a4 string-utf8 stdout
001007ab string-utf8 __libc_start_main
001007bd string-utf8 __cxa_finalize
001007cc string-utf8 fwrite
001007d3 string-utf8 libnetpbm.so.11
001007e3 string-utf8 libc.so.6
001007ed string-utf8 GLIBC_2.34
001007f8 string-utf8 GLIBC_2.38
00100803 string-utf8 GLIBC_2.2.5
00103009 string -poly
0010300f string -white
00103016 string -background
00103025 string -aspect
00103034 string computing colormap...
0010304a string %d colors found
00103060 string already specified a background color
00103090 string [-poly] [-dxb] [-white] [-background <col>]                   [-aspect <f>] [-8] [ppmfile]
001030f0 string background color must be >= 0 and <= 255
00103120 string already specified an aspect ratio
00103148 string aspect ratio must be greater than 0
00103170 string scaling colors from maxval=%d to maxval=%d to improve clustering...
001031b8 string maxval is not 255 - automatically rescaling colors
00103241 string zR
00103271 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
