001003cc TerminatedCString /lib64/ld-linux-x86-64.so.2
00100f99 string-utf8 _ITM_deregisterTMCloneTable
00100fb5 string-utf8 __gmon_start__
00100fc4 string-utf8 _ITM_registerTMCloneTable
00100fde string-utf8 _IO_stdin_used
00100fed string-utf8 cap_set_flag
00100ffa string-utf8 cap_set_proc
00101007 string-utf8 cap_free
00101010 string-utf8 cap_init
00101019 string-utf8 lws_callback_on_writable
00101032 string-utf8 lws_ring_create
00101042 string-utf8 lws_cancel_service
00101055 string-utf8 lws_callback_http_dummy
0010106d string-utf8 lws_ring_get_count_free_elements
0010108e string-utf8 lws_ring_update_oldest_tail
001010aa string-utf8 lws_ring_consume
001010bb string-utf8 lws_service
001010c7 string-utf8 lws_ring_insert
001010d7 string-utf8 lws_create_context
001010ea string-utf8 lws_context_user
001010fb string-utf8 lws_write
00101105 string-utf8 lws_client_connect_via_info
00101121 string-utf8 lws_ring_get_element
00101136 string-utf8 lws_get_protocol
00101147 string-utf8 lws_get_context
00101157 string-utf8 lws_get_vhost
00101165 string-utf8 rtlsdr_get_device_usb_strings
00101183 string-utf8 rtlsdr_get_device_count
0010119b string-utf8 pthread_setcancelstate
001011b2 string-utf8 optind
001011b9 string-utf8 pthread_attr_setschedpolicy
001011d5 string-utf8 prctl
001011db string-utf8 pthread_sigmask
001011eb string-utf8 __stack_chk_fail
001011fc string-utf8 __printf_chk
00101209 string-utf8 fread
0010120f string-utf8 exit
00101214 string-utf8 pthread_mutexattr_settype
0010122e string-utf8 __fdelt_chk
0010123a string-utf8 sigaddset
00101244 string-utf8 sigfillset
0010124f string-utf8 stat
00101254 string-utf8 pthread_setcanceltype
0010126a string-utf8 strdup
00101271 string-utf8 fcntl
00101277 string-utf8 bind
0010127c string-utf8 ferror
00101283 string-utf8 memmove
0010128b string-utf8 gettimeofday
00101298 string-utf8 fopen
0010129e string-utf8 strndup
001012a6 string-utf8 __isoc23_sscanf
001012b6 string-utf8 socket
001012bd string-utf8 time
001012c2 string-utf8 fork
001012c7 string-utf8 strlen
001012ce string-utf8 pthread_cond_init
001012e0 string-utf8 usleep
001012e7 string-utf8 __memcpy_chk
001012f4 string-utf8 send
001012f9 string-utf8 pthread_mutex_destroy
0010130f string-utf8 gethostbyname
0010131d string-utf8 pthread_attr_init
0010132f string-utf8 feof
00101334 string-utf8 pthread_mutexattr_init
0010134b string-utf8 pthread_create
0010135a string-utf8 dup2
0010135f string-utf8 getpid
00101366 string-utf8 recv
0010136b string-utf8 optarg
00101372 string-utf8 pthread_mutex_lock
00101385 string-utf8 realloc
0010138d string-utf8 pthread_cond_broadcast
001013a4 string-utf8 execvp
001013ab string-utf8 __sprintf_chk
001013b9 string-utf8 strcasecmp
001013c4 string-utf8 __fprintf_chk
001013d2 string-utf8 malloc
001013d9 string-utf8 __libc_start_main
001013eb string-utf8 recvmsg
001013f3 string-utf8 stderr
001013fa string-utf8 strncasecmp
00101406 string-utf8 inet_ntoa
00101410 string-utf8 __cxa_finalize
0010141f string-utf8 strchr
00101426 string-utf8 ftell
0010142c string-utf8 strerror
00101435 string-utf8 kill
0010143a string-utf8 getenv
00101441 string-utf8 pthread_mutex_init
00101454 string-utf8 calloc
0010145b string-utf8 memcmp
00101462 string-utf8 fclose
00101469 string-utf8 memset
00101470 string-utf8 pthread_attr_setdetachstate
0010148c string-utf8 fputc
00101492 string-utf8 waitpid
0010149a string-utf8 fputs
001014a0 string-utf8 opterr
001014a7 string-utf8 connect
001014af string-utf8 pthread_mutex_unlock
001014c4 string-utf8 pthread_cancel
001014d3 string-utf8 __snprintf_chk
001014e2 string-utf8 getuid
001014e9 string-utf8 sigemptyset
001014f5 string-utf8 memcpy
001014fc string-utf8 fwrite
00101503 string-utf8 select
0010150a string-utf8 strcmp
00101511 string-utf8 fseek
00101517 string-utf8 strsep
0010151e string-utf8 __errno_location
0010152f string-utf8 getopt_long
0010153b string-utf8 pthread_cond_wait
0010154d string-utf8 pipe
00101552 string-utf8 strncmp
0010155a string-utf8 sigwait
00101562 string-utf8 libcap.so.2
0010156e string-utf8 libwebsockets.so.19
00101582 string-utf8 librtlsdr.so.0
00101591 string-utf8 libc.so.6
0010159b string-utf8 GLIBC_2.15
001015a6 string-utf8 GLIBC_2.4
001015b0 string-utf8 GLIBC_2.33
001015bb string-utf8 GLIBC_2.14
001015c6 string-utf8 GLIBC_2.38
001015d1 string-utf8 GLIBC_2.3.2
001015dd string-utf8 GLIBC_2.32
001015e8 string-utf8 GLIBC_2.34
001015f3 string-utf8 GLIBC_2.2.5
001015ff string-utf8 GLIBC_2.3.4
0011b006 string zD%s unable to fetch rtl_433 data from buffer
0011b038 string %s unable to send JSON frame to Kismet
0011b060 string FATAL: Could not allocate basic handler data, your system is very low on RAM or something is wrong. 
0011b0c8 string ERROR: kis_simple_ringbuf_t mid-commit when reserve called 
0011b108 string ERROR:  Could not allocate split-op sz write buffer 
0011b140 string ERROR: kis_simple_ringbuf_t not in a commit when commit called 
0011b180 string ERROR: kis_simple_ringbuf_t not in a commit when commit_reserve_free called 
0011b1d0 string ERROR: simple_ringbuf_peek_zc mid-peek already 
0011b200 string ERROR: simple_ringbuf_peek_zc could not allocate buffer for split peek 
0011b248 string ERROR: kis_simple_ringbuf_peek_free called with no peeked data 
0011b288 string ERROR - No capture handler defined for capture thread 
0011b2c0 string %s does not support listing available devices, sorry! 
0011b2f8 string %s - No supported data sources found... 
0011b328 string %s is a capture driver for Kismet.  Typically it is started automatically by the Kismet server. 
0011b390 string  %s supports sending data to a remote Kismet server usage: %s [options]  --connect [host]:[port]      Connect to remote Kismet server on [host] and [port]; by                                default this now uses the new websockets interface built                                into the Kismet webserver on port 2501; to connect using                                the legacy remote capture protocol, specify the '--tcp'                                option and the appropriate port, by default port 3501.  --tcp                        Use the legacy TCP remote capture protocol, when combined                                with the --connect option.  The modern protocol uses                                 websockets built into the Kismet server and does not                                need this option.  --ssl                        Use SSL to connect to a websocket-enabled Kismet server  --ssl-certificate [certfile] Use SSL to connect to a websocket-enabled Kismet server                                and use the provided certificate authority certificate                                to validate the server.  --user [username]            Kismet username for a websockets-based remote capture                                source.  A username and password, or an API key, are                                required for websockets mode.  A username and password                                are ONLY used in websockets mode.  --password [password]        Kismet password for a websockets-based remote capture source.                                A username and password, or an API key, are required for                                websocket mode.  A username and password are ONLY used in                                websockets mode.  --apikey [api key]           A Kismet API key for the 'datasource' role; this may be                                supplied instead of a username and password for websockets                                based remote capture.  An API key is ONLY used in websockets                                mode.  --endpoint [endpoint]        An alternate endpoint for the websockets connection.  By                                default remote datasources are terminated at                                  /datasource/remote/remotesource.ws                                This should typically only be changed when using a HTTP proxy                                homing the Kismet service under a directory.  Endpoints                                 should include the full path to the websocket endpoint, for                                example:                                  --endpoint=/kismet/proxy/datasource/remote/remotesource.ws  --source [source def]        Specify a source to send to the remote                                Kismet server; only used in conjunction with remote capture.  --disable-retry              Do not attempt to reconnect to a remote server if there is an                                error; exit immediately.  By default a remote capture will                                attempt to reconnect indefinitely if the server is not                                available.  --fixed-gps [lat,lon,alt]    Set a fixed location for this capture (remote only),                                accepts lat,lon,alt or lat,lon  --gps-name [name]            Set an alternate GPS name for this source  --daemonize                  Background the capture tool and enter daemon mode.  --list                       List supported devices detected  --autodetect [uuid:optional] Look for a Kismet server in announcement mode, optionally                                waiting for a specific server UUID to be seen.  Requires                                a Kismet server configured for announcement mode.  --version                    Print version and exit. 
0011c298 string FATAL: unable to connect as remote source when no probe callback provided. 
0011c2e8 string FATAL: Could not probe local source prior to connecting to the remote host: %s 
0011c338 string FATAL: Datasource could not connect websocket 
0011c368 string FATAL: Failed to write data to buffer 
0011c390 string FATAL: Failed to allocate ws buffer 
0011c3b8 string FATAL:  Failed to queue ws message 
0011c3e0 string ERROR:  cf_send_packet with unknown connection type 
0011c418 string FATAL: Mpack couldn't serialize MESSAGE (%u) 
0011c448 string FATAL: Mpack couldn't serialize ERROR (%u) 
0011c478 string failed to launch signal thread
0011c498 string failed to launch capture thread
0011c4b8 string failed to launch channel hopping thread
0011c4e0 string FATAL: Mpack couldn't serialize LISTREPORT (%u) 
0011c518 string ERROR: Mpack couldn't serialize PROBEREPORT (%u) 
0011c550 string ERROR: Mpack couldn't serialize OPENREPORT (%u) 
0011c588 string ERROR: Mpack couldn't serialize DATA (%u) 
0011c5b8 string ERROR: Mpack couldn't serialize JSON (%u) 
0011c5e8 string ERROR: Mpack couldn't serialize CONFIGUREREPORT (%u) 
0011c620 string FATAL:  Datasource channel control callback failed. 
0011c658 string Attempted to clean up channels which were in error state, but there were more error channels (%lu) than assigned channels (%lu), something is wrong internally.
0011c6f8 string Removed %lu channels from the channel list because the source could not tune to them
0011c750 string ERROR:  Capture source (%s) does not support listing datasources 
0011c798 string ERROR:  Capture source (%s) does not support automatic probing. 
0011c7e0 string Source does not support probing
0011c800 string FATAL: Invalid probe request received, unable to unpack command. 
0011c848 string FATAL: Invalid probe request received, unable to unpack source definition. 
0011c898 string ERROR:  Capture source (%s) does not support opening 
0011c8d0 string FATAL: Invalid open request received, unable to unpack command. 
0011c918 string FATAL: Invalid open request received, unable to unpack source definition. 
0011c968 string INFO: %s:%u starting capture... 
0011c990 string ERROR:  Capture source (%s) does not support channel configuration 
0011c9d8 string source does not support channel configuration
0011ca08 string FATAL: Invalid configure request received, unable to unpack command. 
0011ca50 string FATAL: Invalid configure request received, unable to unpack channel definition. 
0011caa8 string FATAL: Unable to send configure response. 
0011cad8 string FATAL: Invalid configure request received, unable to unpack channel hop definition. 
0011cb30 string FATAL: Invalid configure request received, missing required channel list field. 
0011cb88 string FATAL: Invalid configure request received, unable to unpack channel hop list. 
0011cbd8 string FATAL: Invalid configure request received, unable to process channel hop command. 
0011cc30 string FATAL: Capture source (%s) cannot communicate with this Kismet server. Capture source got an unknown protocol signature, please upgrade the Kismet server install to a more recent version of Kismet. 
0011ccf8 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking the older v2 Kismet protocol, please upgrade the Kismet server install to a more recent version of Kismet. 
0011cdc8 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking an unknown Kismet protocol, please make sure the Kismet server install is using a similar version. 
0011ce90 string FATAL: Capture source (%s) malforned too-small v3 packet (%lu / %lu) 
0011ced8 string FATAL: Capture source (%s) invalid frame header received 
0011cf18 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking the older v2 Kismet protocol, please upgrade the Kismet install to a more recent version of Kismet. 
0011cfe0 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking an unknown Kismet protocol, please make sure the Kismet install is using a similar version. 
0011d0a0 string FATAL: Capture source (%s) incoming packet too large for ringbuf (%u / %lu) 
0011d0f0 string FATAL: Capture source (%s) failed to read packet from ringbuf 
0011d130 string FATAL:  Cannot allocate socket ringbuffer 
0011d160 string FATAL: Shutting down main select loop 
0011d188 string FATAL: Capture source %u did not get PING from Kismet for over 15 seconds; shutting down 
0011d1e8 string FATAL:  Error during select(): %s 
0011d210 string FATAL: Remote side closed read pipe 
0011d238 string FATAL:  Error during read(): %s 
0011d260 string FATAL:  Error during read(): insufficient buffer space 
0011d298 string FATAL:  Datasource helper (%s) failed, could not process incoming control packet. 
0011d2f0 string FATAL:  Error during write(): %s 
0011d318 string FATAL:  Datasource exiting libwebsocket loop 
0011d348 string FATAL:  Cannot allocate websocket ringbuffer 
0011d378 string FATAL:  Could not determine mode? 
0011d3a0 string ERROR: Mpack couldn't serialize NEWSOURCE (%u) 
0011d3d0 string FATAL: Unable to connect as remote source when no probe callback provided. 
0011d420 string FATAL: Could not resolve hostname for remote connection to '%s' 
0011d468 string FATAL: Could not connect to remote host '%s:%u': %s 
0011d4a0 string INFO: Connected to '%s:%u'... 
0011d4c0 string FATAL: Could not transmit NEWSOURCE response 
0011d4f0 string FATAL: Datasource could not connect websocket client 
0011d528 string FATAL: Datasource could not write data to websocket 
0011d560 string FATAL: Datasource websocket closed 
0011d588 string datasource failed to set keepcaps in prctl: %s
0011d5b8 string datasource failed to set future process capabilities: %s
0011d5f8 string datasource failed to set effective capabilities: %s
0011d630 string FATAL:  Unable to fork child process: %s 
0011d660 string INFO: Entering daemon mode... 
0011d680 string INFO: capture process exited %d signal %d 
0011d6b0 string FATAL:  Could not create websockets context 
0011d6e0 string INFO: Sleeping 5 seconds before attempting to reconnect to remote server 
0011d730 string ERROR:  Could not create listening socket for announcements: %s 
0011d778 string ERROR:  Could not bind to listening socket for announcements: %s 
0011d7c0 string INFO: Listening for Kismet server announcements... 
0011d7f8 string ERROR:  Failed receiving announcement: %s 
0011d828 string WARNING:  Corrupt/invalid announcement seen, ignoring. 
0011d860 string INFO:  Detected Kismet server %s:%u %.36s (%s) 
0011d890 string FATAL: Unable to parse incoming file descriptor 
0011d8c8 string FATAL: Unable to parse outgoing file descriptor 
0011d900 string FATAL: Expected host:port for --connect 
0011d930 string INFO: Disabling automatic reconnection to remote servers 
0011d970 string INFO: Entering daemon mode after initial setup 
0011d9a0 string FATAL: Expected ip:port for --host 
0011d9c8 string WARNING: It looks like you're using a legacy TCP remote capture port, but          did not specify '--tcp'; this probably is not what you want! 
0011da60 string WARNING: Ignoring --source option when not in remote mode. 
0011daa0 string WARNING: Ignoring --user and --password options when not in remote mode 
0011daf0 string WARNING: Ignoring user, password, and apikeys in legacy TCP mode 
0011db38 string FATAL:  Must specify both username and password 
0011db70 string WARNING: Ignoring --fixed-gps option when not in remote mode. 
0011dbb0 string FATAL:  --fixed-gps expects lat,lon or lat,lon,alt 
0011dbe8 string FATAL: --source option required when connecting to a remote host 
0011dc30 string /datasource/remote/remotesource.ws
0011dc58 string FATAL: User and password or API key required for remote capture 
0011dca0 string WARNING: Ignoring APIKEY and using login information 
0011dcd8 string INFO: Using custom endpoint path %s 
0011dd00 string WARNING: Ignoring --apikey when not in remote mode 
0011dd38 string FATAL: Failed to fork IPC process 
0011dd60 string FATAL:  Cannot allocate process ringbuffer (in) 
0011dd98 string FATAL:  Cannot allocate process ringbuffer (out) 
0011ddd0 string FATAL:  Cannot allocate process ringbuffer (err) 
0011de02 string RTL433
0011de13 string rtlsdr
0011de1a string %lf%4s
0011de29 string rtl_433
0011de40 string %s%s%s
0011de47 string kismet_cap_sdr_rtl433
0011de5d string %08X-0000-0000-0000-0000%08X
0011de7a string channel
0011de82 string frequency
0011de8c string %4.6fMHz
0011dea7 string level
0011deb0 string ERROR: %s 
0011debb string INFO: %s 
0011dec5 string %s supported data sources: 
0011dee1 string     %s
0011deec string  (%s)
0011def2 string kismet-remote
0011df00 string %s.%s.%s-%s
0011df0c string DEBUG: %s 
0011df17 string ALERT: %s 
0011df22 string FATAL: %s 
0011df2d string remote-fixed
0011df3a string source cannot be opened
0011df52 string Unsupported request
0011df6b string %lf%s
0011df71 string no name
0011df7d string %s.%s.%s-%s 
0011df8a string %512[^:]:%u
0011df96 string %lf,%lf,%lf
0011dfa2 string %s?user=%s&password=%s
0011dfb9 string %s?KISMET=%s
0011dfcb string %s/%s
0011dfd3 string u%04x
0011dfd9 string in-fd
0011dfe6 string connect
0011dfee string source
0011dff5 string disable-retry
0011e003 string daemonize
0011e012 string fixed-gps
0011e01c string gps-name
0011e02a string autodetect
0011e042 string password
0011e04b string apikey
0011e052 string endpoint
0011e05b string ssl-certificate
0011e070 string version
0011e07b string mpack_ok
0011e084 string mpack_error_io
0011e093 string mpack_error_invalid
0011e0a7 string mpack_error_unsupported
0011e0bf string mpack_error_type
0011e0d0 string mpack_error_too_big
0011e0e4 string mpack_error_memory
0011e0f7 string mpack_error_bug
0011e107 string mpack_error_data
0011e118 string mpack_error_eof
0011e128 string mpack_type_missing
0011e13b string mpack_type_nil
0011e14a string mpack_type_bool
0011e15a string mpack_type_float
0011e16b string mpack_type_double
0011e17d string mpack_type_int
0011e18c string mpack_type_uint
0011e19c string mpack_type_str
0011e1ab string mpack_type_bin
0011e1ba string mpack_type_array
0011e1cb string mpack_type_map
0011e1e8 string b5d5a2d04
0011e230 string rtl_433 binary ny not installed
0011e250 string Unable to find interface in defiUnable to parse rtl433 interfacee in definition
0011e2a0 string Unable to find rd rtl433 device
0011e2c0 string Invalid channel / frequency, expected nnn, nnnHz, nnnKhz, or nnnkismet_cap_sdr_rtl433 could not find rtl_433 binary in path.  Make sure it is int is installed.
0011e360 string tl433 failed to launch the rtl_4All configured channels are in ein error state!
0011fb71 string zR
0011fba1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .sframe
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .data
.shstrtab::00000108 string-utf8 .bss
.shstrtab::0000010d string-utf8 .gnu_debuglink
