00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cc1 string-utf8 _ITM_deregisterTMCloneTable
00100cdd string-utf8 __gmon_start__
00100cec string-utf8 _ITM_registerTMCloneTable
00100d06 string-utf8 wattr_set
00100d10 string-utf8 use_default_colors
00100d23 string-utf8 nonl
00100d28 string-utf8 waddnwstr
00100d32 string-utf8 COLOR_PAIRS
00100d3e string-utf8 noecho
00100d45 string-utf8 init_color
00100d50 string-utf8 waddnstr
00100d59 string-utf8 has_colors
00100d64 string-utf8 endwin
00100d6b string-utf8 wrefresh
00100d74 string-utf8 wclear
00100d7b string-utf8 resizeterm
00100d86 string-utf8 wmove
00100d8c string-utf8 COLORS
00100d93 string-utf8 init_pair
00100d9d string-utf8 initscr
00100da5 string-utf8 start_color
00100db1 string-utf8 win_wch
00100db9 string-utf8 wattrset
00100dc2 string-utf8 beep
00100dc7 string-utf8 cbreak
00100dce string-utf8 stdscr
00100dd5 string-utf8 fgetc
00100ddb string-utf8 optind
00100de2 string-utf8 gethostname
00100dee string-utf8 stdin
00100df4 string-utf8 program_invocation_short_name
00100e12 string-utf8 ctime
00100e18 string-utf8 ungetc
00100e1f string-utf8 sysconf
00100e27 string-utf8 dcgettext
00100e31 string-utf8 __stack_chk_fail
00100e42 string-utf8 __printf_chk
00100e4f string-utf8 free
00100e54 string-utf8 strdup
00100e5b string-utf8 wcswidth
00100e64 string-utf8 ferror
00100e6b string-utf8 fflush
00100e72 string-utf8 strtod
00100e79 string-utf8 gettimeofday
00100e86 string-utf8 system
00100e8d string-utf8 mbtowc
00100e94 string-utf8 fork
00100e99 string-utf8 strlen
00100ea0 string-utf8 __ctype_b_loc
00100eae string-utf8 __fpending
00100eb9 string-utf8 usleep
00100ec0 string-utf8 __isoc23_strtol
00100ed0 string-utf8 dup2
00100ed5 string-utf8 stdout
00100edc string-utf8 mbstowcs
00100ee5 string-utf8 optarg
00100eec string-utf8 realloc
00100ef4 string-utf8 execvp
00100efb string-utf8 _exit
00100f01 string-utf8 bindtextdomain
00100f10 string-utf8 __fprintf_chk
00100f1e string-utf8 malloc
00100f25 string-utf8 __libc_start_main
00100f37 string-utf8 iswprint
00100f40 string-utf8 stderr
00100f47 string-utf8 fdopen
00100f4e string-utf8 __cxa_finalize
00100f5d string-utf8 putenv
00100f64 string-utf8 setlocale
00100f6e string-utf8 getenv
00100f75 string-utf8 fclose
00100f7c string-utf8 __asprintf_chk
00100f8b string-utf8 ioctl
00100f91 string-utf8 waitpid
00100f99 string-utf8 fputs
00100f9f string-utf8 signal
00100fa6 string-utf8 program_invocation_name
00100fbe string-utf8 __snprintf_chk
00100fcd string-utf8 wcwidth
00100fd5 string-utf8 memcpy
00100fdc string-utf8 __errno_location
00100fed string-utf8 getopt_long
00100ff9 string-utf8 pipe
00100ffe string-utf8 __progname_full
0010100e string-utf8 __progname
00101019 string-utf8 __cxa_atexit
00101026 string-utf8 libncursesw.so.6
00101037 string-utf8 libtinfo.so.6
00101045 string-utf8 libc.so.6
0010104f string-utf8 NCURSES6_TINFO_5.0.19991023
0010106b string-utf8 GLIBC_2.3
00101075 string-utf8 GLIBC_2.38
00101080 string-utf8 GLIBC_2.14
0010108b string-utf8 GLIBC_2.8
00101095 string-utf8 GLIBC_2.4
0010109f string-utf8 GLIBC_2.34
001010aa string-utf8 GLIBC_2.3.4
001010b6 string-utf8 GLIBC_2.2.5
001010c2 string-utf8 NCURSESW6_5.3.20021019
001010d9 string-utf8 NCURSESW6_5.1.20000708
00105004 string  Usage: 
0010500d string  %s [options] command 
00105024 string  Options: 
0010502f string  For more details see %s. 
0010504a string watch(1)
00105053 string COLUMNS
0010505b string COLUMNS=%ld
00105067 string LINES
0010506d string LINES=%ld
00105077 string /usr/share/locale
00105089 string procps-ng
00105093 string WATCH_INTERVAL
001050a2 string failed to parse argument
001050bb string %s from %s 
001050c7 string procps-ng 4.0.4
001050d7 string +bCced::ghq:n:prtwvx
001050ec string cannot duplicate string
00105104 string cannot allocate %zu bytes
0010511e string unicode handling error 
00105136 string Every %.1fs: 
00105144 string %s: %s
00105150 string unable to create IPC pipes
0010516b string unable to fork process
00105182 string dup2 failed
0010518e string unable to execute '%s'
001051a5 string fdopen
001051ac string waitpid
001051b4 string no-color
001051bd string differences
001051ce string interval
001051dc string errexit
001051e4 string chgexit
001051ec string equexit
001051f9 string precise
00105201 string no-rerun
0010520a string no-title
00105213 string no-wrap
0010521b string version
00105223 string %s: '%s'
0010522c string write error
00105238 string   -b, --beep             beep if command has a non-zero exit 
00105280 string   -c, --color            interpret ANSI color and style sequences 
001052c8 string   -C, --no-color         do not interpret ANSI color and style sequences 
00105318 string   -d, --differences[=<permanent>]                          highlight changes between updates 
00105378 string   -e, --errexit          exit if command has a non-zero exit 
001053b8 string   -g, --chgexit          exit when output from command changes 
001053f8 string   -q, --equexit <cycles>                          exit when output from command does not change 
00105460 string   -n, --interval <secs>  seconds to wait between updates 
001054a0 string   -p, --precise          attempt run command in precise intervals 
001054e8 string   -r, --no-rerun         do not rerun program on window resize 
00105528 string   -t, --no-title         turn off header 
00105558 string   -w, --no-wrap          turn off line wrapping 
00105590 string   -x, --exec             pass command to exec instead of "sh -c" 
001055d8 string  -h, --help     display this help and exit 
00105608 string  -v, --version  output version information and exit 
00105640 string Could not parse interval from WATCH_INTERVAL
00105670 string unicode handling error (malloc) 
00105698 string command exit with a non-zero status, press a key to exit
00105959 string zR
00105989 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/procps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
