00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006c9 string-utf8 perror
001006d0 string-utf8 sysconf
001006d8 string-utf8 __stack_chk_fail
001006e9 string-utf8 __printf_chk
001006f6 string-utf8 free
001006fb string-utf8 exit
00100700 string-utf8 putchar
00100708 string-utf8 munmap
0010070f string-utf8 read
00100714 string-utf8 optarg
0010071b string-utf8 strcasecmp
00100726 string-utf8 __fprintf_chk
00100734 string-utf8 open
00100739 string-utf8 optopt
00100740 string-utf8 malloc
00100747 string-utf8 __libc_start_main
00100759 string-utf8 stderr
00100760 string-utf8 __cxa_finalize
0010076f string-utf8 memcmp
00100776 string-utf8 close
0010077c string-utf8 fputs
00100782 string-utf8 __errno_location
00100793 string-utf8 getopt_long
0010079f string-utf8 mmap
001007a4 string-utf8 lseek
001007aa string-utf8 fstat
001007b0 string-utf8 geteuid
001007b8 string-utf8 libc.so.6
001007c2 string-utf8 GLIBC_2.33
001007cd string-utf8 GLIBC_2.3.4
001007d9 string-utf8 GLIBC_2.4
001007e3 string-utf8 GLIBC_2.34
001007ee string-utf8 GLIBC_2.2.5
001007fa string-utf8 _ITM_deregisterTMCloneTable
00100816 string-utf8 __gmon_start__
00100825 string-utf8 _ITM_registerTMCloneTable
00102009 string /dev/mem
00102016 string # vpddecode %s 
0010202c string # Unaligned address (%#x) 
00102047 string %02X:
0010204d string  %02X
00102059 string # Bad checksum!
00102069 string BIOS Build ID
00102077 string Box Serial Number
00102089 string Motherboard Serial Number
001020a3 string Machine Type/Model
001020b6 string BIOS Release Date
001020c8 string Default Flash Image File Name
001020e6 string BIOS Revision
001020f4 string %s: %u 
001020fc string # No VPD structure found, sorry.
0010211d string Valid string keywords are: 
00102139 string   %s 
0010213f string Only one string can be specified 
00102161 string Invalid string keyword: %s 
0010217d string String keyword expected 
00102196 string d:hs:uV
0010219e string Options --string and --dump are mutually exclusive 
001021d2 string dev-mem
001021df string string
001021eb string version
001021f3 string Usage: vpddecode [OPTIONS] Options are:  -d, --dev-mem FILE     Read memory from device FILE (default: /dev/mem)  -h, --help             Display this help text and exit  -s, --string KEYWORD   Only display the value of the given VPD string  -u, --dump             Do not decode the VPD records  -V, --version          Display the version and exit
0010234e string bios-build-id
0010235c string box-serial-number
0010236e string motherboard-serial-number
00102388 string machine-type-model
0010239b string bios-release-date
001023ad string %s: Unexpected end of file 
001023c9 string %s: Can't read data beyond EOF 
001023e9 string malloc
001023f0 string lseek
001023f6 string Can't read memory from %s 
00102411 string mmap: Can't map beyond end of file %s 
00102438 string munmap
001024b9 string zR
001024e9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dmidecode.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
