00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100c41 string-utf8 optind
00100c48 string-utf8 error_message_count
00100c5c string-utf8 mempcpy
00100c64 string-utf8 lstat
00100c6a string-utf8 stdin
00100c70 string-utf8 program_invocation_short_name
00100c8e string-utf8 fputc_unlocked
00100c9d string-utf8 dirfd
00100ca3 string-utf8 dcgettext
00100cad string-utf8 fchdir
00100cb4 string-utf8 __stack_chk_fail
00100cc5 string-utf8 __printf_chk
00100cd2 string-utf8 free
00100cd7 string-utf8 fstatat
00100cdf string-utf8 __assert_fail
00100ced string-utf8 fcntl
00100cf3 string-utf8 closedir
00100cfc string-utf8 __ctype_get_mb_cur_max
00100d13 string-utf8 __getdelim
00100d1e string-utf8 strspn
00100d25 string-utf8 strrchr
00100d2d string-utf8 fflush
00100d34 string-utf8 memmove
00100d3c string-utf8 error
00100d42 string-utf8 fstatfs
00100d4a string-utf8 strlen
00100d51 string-utf8 __ctype_b_loc
00100d5f string-utf8 __fpending
00100d6a string-utf8 faccessat
00100d74 string-utf8 __vfprintf_chk
00100d83 string-utf8 mbsinit
00100d8b string-utf8 fflush_unlocked
00100d9b string-utf8 stdout
00100da2 string-utf8 optarg
00100da9 string-utf8 realloc
00100db1 string-utf8 isatty
00100db8 string-utf8 _exit
00100dbe string-utf8 bindtextdomain
00100dcd string-utf8 error_one_per_line
00100de0 string-utf8 __fprintf_chk
00100dee string-utf8 open
00100df3 string-utf8 strcspn
00100dfb string-utf8 malloc
00100e02 string-utf8 rpmatch
00100e0a string-utf8 __libc_start_main
00100e1c string-utf8 iswprint
00100e25 string-utf8 error_at_line
00100e33 string-utf8 stderr
00100e3a string-utf8 fwrite_unlocked
00100e4a string-utf8 fdopendir
00100e54 string-utf8 __cxa_finalize
00100e63 string-utf8 setlocale
00100e6d string-utf8 openat
00100e74 string-utf8 strchr
00100e7b string-utf8 readdir
00100e83 string-utf8 getenv
00100e8a string-utf8 calloc
00100e91 string-utf8 memcmp
00100e98 string-utf8 fclose
00100e9f string-utf8 memset
00100ea6 string-utf8 fputs_unlocked
00100eb5 string-utf8 program_invocation_name
00100ecd string-utf8 memcpy
00100ed4 string-utf8 strcmp
00100edb string-utf8 qsort
00100ee1 string-utf8 unlinkat
00100eea string-utf8 fseeko
00100ef1 string-utf8 __errno_location
00100f02 string-utf8 dcngettext
00100f0d string-utf8 abort
00100f13 string-utf8 getopt_long
00100f1f string-utf8 strerror_r
00100f2a string-utf8 mbrtoc32
00100f33 string-utf8 __overflow
00100f3e string-utf8 error_print_progname
00100f53 string-utf8 fstat
00100f59 string-utf8 strncmp
00100f61 string-utf8 geteuid
00100f69 string-utf8 __progname_full
00100f79 string-utf8 __progname
00100f84 string-utf8 __cxa_atexit
00100f91 string-utf8 libc.so.6
00100f9b string-utf8 GLIBC_2.3
00100fa5 string-utf8 GLIBC_2.14
00100fb0 string-utf8 GLIBC_2.33
00100fbb string-utf8 GLIBC_2.16
00100fc6 string-utf8 GLIBC_2.4
00100fd0 string-utf8 GLIBC_2.34
00100fdb string-utf8 GLIBC_2.3.4
00100fe7 string-utf8 GLIBC_2.2.5
00100ff3 string-utf8 _ITM_deregisterTMCloneTable
0010100f string-utf8 __gmon_start__
0010101e string-utf8 _ITM_registerTMCloneTable
0010d017 string _TERM
0010d026 string ,=[  
0010d02c string --help
0010d033 string --version
0010d074 string test invocation
0010d084 string Multi-call invocation
0010d09a string sha2 utilities
0010d0a9 string sha224sum
0010d0b3 string sha256sum
0010d0bf string a384sum
0010d0c7 string sha512sum
0010d0d5 string Full documentation <%s%s> 
0010d0f0 string /usr/share/locale
0010d102 string --interactive
0010d110 string --no-preserve-root
0010d127 string Jim Meyering
0010d134 string Richard M. Stallman
0010d148 string David MacKenzie
0010d158 string Paul Rubin
0010d163 string GNU coreutils
0010d171 string dfirvIR
0010d179 string missing operand
0010d189 string %s: remove %ju arguments? 
0010d1a4 string %s: remove %ju argument? 
0010d1be string src/rm.c
0010d1c7 string never
0010d1de string force
0010d1e4 string one-file-system
0010d1f4 string -presume-input-tty
0010d207 string recursive
0010d215 string verbose
0010d21d string removed directory %s 
0010d233 string removed %s 
0010d23f string cannot remove %s
0010d250 string %s: remove %s %s? 
0010d263 string fts_read failed
0010d276 string traversal failed: %s
0010d28b string bug-coreutils@gnu.org
0010d2a1 string fts_close failed
0010d2b7 string invalid argument %s for %s
0010d2d2 string gnulib
0010d2d9 string ambiguous argument %s for %s
0010d2f6 string Valid arguments are:
0010d30b string    - %s
0010d318 string error closing file
0010d32b string %s: %s
0010d332 string write error
0010d33e string Unknown system error
0010d358 string %s:%u: 
0010d364 string # entries:         %lu 
0010d37c string # buckets:         %lu 
0010d394 string max bucket length: %lu 
0010d3ba string literal
0010d3c2 string shell
0010d3c8 string shell-always
0010d3d5 string shell-escape
0010d3e2 string shell-escape-always
0010d3f6 string c-maybe
0010d3fe string clocale
0010d406 string %s (%s) %s 
0010d412 string %s %s 
0010d419 string Packaged by %s (%s) 
0010d42e string 9.10-1
0010d435 string Debian
0010d440 string Written by %s. 
0010d450 string Written by %s and %s. 
0010d467 string Written by %s, %s, and %s. 
0010d483 string Report bugs to: %s 
0010d497 string %s home page: <%s> 
0010d4ab string https://www.gnu.org/gethelp/
0010d4c8 string memory exhausted
0010d4d9 string lib/xfts.c
0010d4e4 string (*__errno_location ()) != 22
0010d501 string regular file
0010d50e string directory
0010d518 string symbolic link
0010d526 string weird file
0010d531 string character special file
0010d548 string socket
0010d554 string block special file
0010d567 string regular empty file
0010d57a string lib/cycle-check.c
0010d58c string state->magic == 9827862
0010d5a6 string POSIX
0010d5b0 string https://www.gnu.org/software/coreutils/
0010d5d8 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010d620 string Try '%s --help' for more information. 
0010d648 string Usage: %s [OPTION]... [FILE]... 
0010d670 string Remove (unlink) the FILE(s).  
0010d690 string   -f, --force          ignore nonexistent files and arguments, never prompt 
0010d6e0 string   -i          prompt before every removal 
0010d710 string   -I          prompt once before removing more than three files,          or when removing recursively; less intrusive than -i,          while still giving protection against most mistakes 
0010d7d0 string       --interactive[=WHEN]          prompt according to WHEN: never, once (-I), or always (-i);          without WHEN, prompt always 
0010d858 string       --one-file-system          when removing a hierarchy recursively,          skip any directory that is on a file system different          from that of the corresponding command line argument 
0010d920 string       --no-preserve-root          do not treat '/' specially 
0010d960 string       --preserve-root[=all]          do not remove '/' (default);          with 'all', reject any command line argument          on a separate device from its parent 
0010da08 string   -r, -R, --recursive          remove directories and their contents recursively 
0010da60 string   -d, --dir          remove empty directories 
0010da90 string   -v, --verbose          explain what is being done 
0010dac8 string       --help          display this help and exit 
0010db00 string       --version          output version information and exit 
0010db40 string  By default, rm does not remove directories.  Use the --recursive (-r or -R) option to remove each listed directory, too, along with all of its contents. 
0010dbe0 string  Any attempt to remove a file whose last file name component is '.' or '..' is rejected with a diagnostic. 
0010dc50 string  To remove a file whose name starts with a '-', for example '-foo', use one of these commands:   %s -- -foo    %s ./-foo 
0010dcd0 string  If you use rm to remove a file, it might be possible to recover some of its contents, given sufficient expertise and/or time.  For greater assurance that the contents are unrecoverable, consider using shred(1). 
0010dda8 string Report any translation bugs to <https://translationproject.org/team/> 
0010ddf0 string or available locally via: info '(coreutils) %s%s' 
0010de28 string you may not abbreviate the --no-preserve-root option
0010de60 string unrecognized --preserve-root argument: %s
0010de90 string Try '%s ./%s' to remove the file %s. 
0010deb8 string failed to get attributes of %s
0010ded8 string %s: remove %ju arguments recursively? 
0010df00 string %s: remove %ju argument recursively? 
0010df28 string ((status) == RM_OK || (status) == RM_USER_ACCEPTED || (status) == RM_USER_DECLINED || (status) == RM_ERROR)
0010df98 string %s: descend into write-protected directory %s? 
0010dfc8 string %s: descend into directory %s? 
0010dfe8 string %s: attempt removal of inaccessible directory %s? 
0010e020 string %s: remove write-protected %s %s? 
0010e048 string refusing to remove %s or %s directory: skipping %s
0010e080 string it is dangerous to operate recursively on %s
0010e0b0 string it is dangerous to operate recursively on %s (same as %s)
0010e0f0 string use --no-preserve-root to override this failsafe
0010e128 string failed to stat %s: skipping %s
0010e148 string skipping %s, since it's on a different device
0010e178 string and --preserve-root=all is in effect
0010e1a0 string WARNING: Circular directory structure. This almost certainly means that you have a corrupted file system. NOTIFY YOUR SYSTEM MANAGER. The following directory is part of the cycle:   %s 
0010e260 string unexpected failure: fts_info=%d: %s please report to %s
0010e298 string # buckets used:    %lu (%.2f%%) 
0010e2c0 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010e370 string https://gnu.org/licenses/gpl.html
0010e398 string Written by %s, %s, %s, and %s. 
0010e3b8 string Written by %s, %s, %s, %s, and %s. 
0010e3e0 string Written by %s, %s, %s, %s, %s, and %s. 
0010e408 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010e438 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e468 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e4a0 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010e4e0 string General help using GNU software: <%s> 
0010ea60 string Copyright %s %d Free Software Foundation, Inc.
0010ea90 string xfts_open
0010eaa0 string cycle_check
0010f121 string zR
0010f151 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
