00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cb1 string-utf8 _ITM_deregisterTMCloneTable
00100ccd string-utf8 __gmon_start__
00100cdc string-utf8 _ITM_registerTMCloneTable
00100cf6 string-utf8 modf
00100cfb string-utf8 sin
00100cff string-utf8 sincos
00100d06 string-utf8 atan
00100d0b string-utf8 atan2
00100d11 string-utf8 dbus_connection_read_write_dispatch
00100d35 string-utf8 dbus_bus_get
00100d42 string-utf8 dbus_connection_add_filter
00100d5d string-utf8 dbus_message_get_args
00100d73 string-utf8 dbus_error_is_set
00100d85 string-utf8 dbus_message_is_signal
00100d9c string-utf8 dbus_error_init
00100dac string-utf8 dbus_bus_add_match
00100dbf string-utf8 dbus_error_free
00100dcf string-utf8 optind
00100dd6 string-utf8 setsockopt
00100de1 string-utf8 sleep
00100de7 string-utf8 getpeername
00100df3 string-utf8 shmat
00100df9 string-utf8 clock_gettime
00100e07 string-utf8 __stack_chk_fail
00100e18 string-utf8 __fdelt_chk
00100e24 string-utf8 shmdt
00100e2a string-utf8 freeaddrinfo
00100e37 string-utf8 getaddrinfo
00100e43 string-utf8 strdup
00100e4a string-utf8 fcntl
00100e50 string-utf8 bind
00100e55 string-utf8 fflush
00100e5c string-utf8 memmove
00100e64 string-utf8 strtod
00100e6b string-utf8 fopen
00100e71 string-utf8 __isoc23_sscanf
00100e81 string-utf8 socket
00100e88 string-utf8 strlcat
00100e90 string-utf8 strlen
00100e97 string-utf8 __ctype_b_loc
00100ea5 string-utf8 read
00100eaa string-utf8 strstr
00100eb1 string-utf8 strnlen
00100eb9 string-utf8 __vfprintf_chk
00100ec8 string-utf8 __isoc23_strtol
00100ed8 string-utf8 __vsnprintf_chk
00100ee8 string-utf8 recv
00100eed string-utf8 stdout
00100ef4 string-utf8 optarg
00100efb string-utf8 __isoc23_strtoll
00100f0c string-utf8 gmtime_r
00100f15 string-utf8 strftime
00100f1e string-utf8 strcasecmp
00100f29 string-utf8 __fprintf_chk
00100f37 string-utf8 __xpg_basename
00100f46 string-utf8 __libc_start_main
00100f58 string-utf8 stderr
00100f5f string-utf8 strncasecmp
00100f6b string-utf8 openlog
00100f73 string-utf8 getprotobyname
00100f82 string-utf8 inet_ntop
00100f8c string-utf8 __cxa_finalize
00100f9b string-utf8 localtime
00100fa5 string-utf8 strchr
00100fac string-utf8 __syslog_chk
00100fb9 string-utf8 strerror
00100fc2 string-utf8 shmget
00100fc9 string-utf8 getenv
00100fd0 string-utf8 calloc
00100fd7 string-utf8 fclose
00100fde string-utf8 memset
00100fe5 string-utf8 __isoc23_strtoul
00100ff6 string-utf8 connect
00100ffe string-utf8 strlcpy
00101006 string-utf8 __snprintf_chk
00101015 string-utf8 daemon
0010101c string-utf8 pselect
00101024 string-utf8 memcpy
0010102b string-utf8 fwrite
00101032 string-utf8 strcmp
00101039 string-utf8 __errno_location
0010104a string-utf8 getopt_long
00101056 string-utf8 strptime
0010105f string-utf8 strncmp
00101067 string-utf8 __cxa_atexit
00101074 string-utf8 libm.so.6
0010107e string-utf8 libdbus-1.so.3
0010108d string-utf8 libc.so.6
00101097 string-utf8 LIBDBUS_1_3
001010a3 string-utf8 GLIBC_2.2.5
001010af string-utf8 GLIBC_2.15
001010ba string-utf8 GLIBC_2.14
001010c5 string-utf8 GLIBC_2.34
001010d0 string-utf8 GLIBC_2.4
001010da string-utf8 GLIBC_2.38
001010e5 string-utf8 GLIBC_2.3
001010ef string-utf8 GLIBC_2.3.4
001010fb string-utf8 GLIBC_2.17
0011e004 string   </trkseg>  </trk> 
0011e019 string     <ele>%.4f</ele> 
0011e02e string     <time>%s</time> 
0011e043 string     <fix>dgps</fix> 
0011e058 string     <fix>3d</fix> 
0011e06b string     <fix>2d</fix> 
0011e07e string     <fix>none</fix> 
0011e093 string     <sat>%d</sat> 
0011e0a6 string     <hdop>%.1f</hdop> 
0011e0bd string     <vdop>%.1f</vdop> 
0011e0d4 string     <pdop>%.1f</pdop> 
0011e0eb string    </trkpt> 
0011e0f8 string </gpx> 
0011e100 string exiting, signal %d received
0011e11c string %s: no export methods. 
0011e134 string ?dD:e:f:F:ghi:lm:rV
0011e148 string 3.27.5
0011e14f string %s: version %s (revision %s) 
0011e16d string local file
0011e178 string localhost
0011e182 string daemonization failed: %s(%d) 
0011e1a0 string gps_stream() failed
0011e1b4 string https://gpsd.io/
0011e1c5 string atexit() failed
0011e1d5 string timeout; about to reconnect
0011e1f1 string daemonize
0011e1fb string debug
0011e201 string exports
0011e209 string filein
0011e210 string garmin
0011e21c string interval
0011e225 string minmove
0011e22d string output
0011e238 string %3d.%08ld%s
0011e244 string %3d %02d.%06d'%s
0011e255 string %3d %02d' %02d.%05d"%s
0011e26c string GPSD_UNITS
0011e277 string imperial
0011e280 string nautical
0011e289 string metric
0011e290 string LC_MEASUREMENT
0011e2a4 string en_US
0011e2aa string POSIX
0011e2b0 string localhost:2947
0011e2bf string     n/a 
0011e2c8 string %s: %s 
0011e2d5 string DBUS export
0011e2e1 string DBUS broadcast
0011e2f4 string shared memory
0011e302 string JSON via sockets
0011e313 string GNSS-Unk
0011e31c string SIG-Unk
0011e324 string %Y-%m-%dT%H:%M:%S
0011e33a string %s.%03ldZ
0011e344 string Tokyo-Japan
0011e350 string WGS84
0011e356 string User Defined
0011e363 string PZ90.11
0011e36b string Tokyo-Okinawa
0011e379 string Tokyo-Korea
0011e385 string Tokyo Mean
0011e393 string L1 C/A
0011e39e string L2 CL
0011e3a8 string L2 CM
0011e3d6 string E5 aI
0011e3dc string E5 aQ
0011e3e2 string E5 bI
0011e3ec string E5 bQ
0011e411 string B1I D1
0011e41c string B1I D2
0011e423 string B2I D1
0011e42a string B2I D2
0011e431 string B3I D1
0011e43c string B1 Cp
0011e446 string B1 Cd
0011e450 string B2 ap
0011e45a string B2 ad
0011e460 string B3I D2
0011e475 string L1 C/B
0011e480 string L1 OF
0011e486 string L2 OF
0011e4b9 string No Fix
0011e4c0 string 2D Fix
0011e4c7 string 3D Fix
0011e4e9 string NavIC
0011e4f7 string SHORT
0011e4fd string libgps: INFO: gps_open%sILE) 
0011e51b string libgps: gps_close() 
0011e530 string libgps: gps_read() begins 
0011e54b string libgps: %s 
0011e55b string ERROR
0011e561 string DBUS initialization failure
0011e57d string failed to open file
0011e591 string calloc() failed
0011e5a1 string NO_FIX
0011e5a8 string flags: (0x%04x) %s 
0011e5bc string ONLINE: %s 
0011e5c8 string TIME: %s 
0011e5d2 string LATLON: lat/lon: %.7lf %.7lf 
0011e5f0 string SPEED: %lf 
0011e5fc string TRACK: track: %lf 
0011e60f string CLIMB: climb: %lf 
0011e622 string DGPS_FIX
0011e62b string STATUS: status: %d (%s) 
0011e644 string MODE_2D
0011e64c string MODE_3D
0011e654 string MODE: mode: %d (%s) 
0011e669 string SKY: satellites in view: %d 
0011e686 string RAW: got raw data 
0011e699 string DEVICELIST:%d devices: 
0011e6b1 string %d: path='%s' driver='%s' 
0011e6d0 string org.gpsd
0011e6d9 string %s: %s
0011e6e0 string type='signal'
0011e6ee string GPSD_SHM_KEY
0011e6fb string libgps: gps_shm_open() 
0011e713 string libgps: calloc() %s(%d) 
0011e72c string libgps: shmat() %s(%d) 
0011e744 string ,"device":"%s"
0011e757 string libgps: gps_waiting(%d): %d 
0011e774 string libgps: gps_unpack(%s) 
0011e78c string ,"json":false
0011e79a string ,"nmea":false
0011e7a8 string ,"raw":1
0011e7b1 string ,"raw":0
0011e7ba string ,"scaled":false
0011e7ca string ,"timing":false
0011e7da string ,"split24":false
0011e7eb string ,"pps":false
0011e7f8 string ,"json":true
0011e805 string ,"nmea":true
0011e812 string ,"raw":2
0011e81b string ,"scaled":true
0011e82a string ,"timing":true
0011e839 string ,"split24":true
0011e849 string ,"pps":true
0011e85c string can't get service entry
0011e874 string can't get host entry
0011e889 string can't get protocol entry
0011e8a2 string can't create socket
0011e8b6 string error SETSOCKOPT SO_REUSEADDR
0011e8d4 string unknown error
0011e8e2 string <unknown AF>
0011e8ef string <error>
0011e8f7 string <unknown>
0011e901 string %c%lld.%09ld
0011e916 string ALTITUDE
0011e91f string ATTITUDE
0011e928 string CLEAR
0011e92e string CLIMBERR
0011e93d string DEVICEID
0011e946 string DEVICELIST
0011e951 string DEVICE
0011e95c string DRIVER
0011e963 string GOODTIME
0011e979 string LATLON
0011e980 string LOGMESSAGE
0011e98f string MAGNETIC_TRACK
0011e9ab string NODATA
0011e9b2 string NTPTIME
0011e9ba string ONLINE
0011e9c1 string OSCILLATOR
0011e9cc string PACKET
0011e9d3 string PASSTHROUGH
0011e9e4 string POLICY
0011e9f3 string REPORT
0011e9fa string RTCM2
0011ea00 string RTCM3
0011ea06 string SATELLITE
0011ea17 string SPEEDERR
0011ea20 string SPEED
0011ea26 string STATUS
0011ea2d string SUBFRAME
0011ea36 string TIMERR
0011ea42 string TRACKERR
0011ea5b string VERSION
0011ea68 string 0123456789abcdef
0011ea83 string \u%04x
0011ea8a string Entered json_read_array() 
0011eaa5 string json: %s
0011eaae string json: Looking at %s 
0011eac3 string Invalid array subtype. 
0011eadb string End of array found. 
0011eaf0 string Too many elements in array. 
0011eb12 string await_attr
0011eb1d string in_attr
0011eb25 string await_value
0011eb31 string in_val_string
0011eb3f string in_escape
0011eb49 string in_val_token
0011eb56 string post_val
0011eb5f string post_element
0011eb6c string json: Checking against %s 
0011eb87 string Attribute name too long. 
0011eba1 string String value too long. 
0011ebbd string Token value too long. 
0011ebd4 string json: JSON parse ends. 
0011ebec string unknown attribute name
0011ec03 string attribute name too long
0011ec1b string string value too long
0011ec31 string token value too long
0011ec46 string too many array elements
0011ec5e string error while string parsing
0011ec79 string check attribute not matched
0011ec95 string invalid enumerated value
0011ecae string other data conversion error
0011ecd4 string '"/\bfnrt
0011ecde string class
0011ecec string altHAE
0011ecf3 string altMSL
0011ecfe string antPwr
0011ed05 string baseS
0011ed0b string baseE
0011ed11 string baseN
0011ed17 string baseU
0011ed1d string baseL
0011ed23 string baseC
0011ed29 string climb
0011ed2f string datum
0011ed35 string device
0011ed3c string dgpsAge
0011ed44 string dgpsRatio
0011ed4e string dgpsSta
0011ed56 string ecefx
0011ed5c string ecefy
0011ed62 string ecefz
0011ed68 string ecefvx
0011ed6f string ecefvy
0011ed76 string ecefvz
0011ed7d string ecefpAcc
0011ed86 string ecefvAcc
0011edaf string geoidSep
0011edbc string leapseconds
0011edc8 string magtrack
0011edd1 string magvar
0011edfa string status
0011ee10 string wanglem
0011ee18 string wangler
0011ee20 string wanglet
0011ee28 string wspeedr
0011ee30 string wspeedt
0011ee38 string wtemp
0011ee3e string orient
0011ee53 string acc_len
0011ee5b string acc_x
0011ee71 string gyro_temp
0011ee7b string gyro_x
0011ee82 string gyro_y
0011ee89 string gyro_z
0011ee90 string mag_len
0011ee98 string mag_st
0011ee9f string mag_x
0011eea5 string mag_y
0011eeab string mag_z
0011eeb1 string mheading
0011eebe string pitch_st
0011eec7 string pitch
0011eecd string roll_st
0011eeda string timeTag
0011eee2 string yaw_st
0011eef4 string freqid
0011eefb string gnssid
0011ef05 string prRate
0011ef0c string prRes
0011ef12 string sigid
0011ef4e string satellites
0011ef5e string release
0011ef6a string proto_major
0011ef76 string proto_minor
0011ef82 string remote
0011ef89 string message
0011ef9d string locktime
0011efa6 string carrierphase
0011efb3 string pseudorange
0011efbf string doppler
0011efcf string rawdata
0011efdc string activated
0011efe6 string flags
0011efec string driver
0011eff3 string hexdata
0011effb string sernum
0011f002 string subtype
0011f00a string subtype1
0011f013 string native
0011f01e string parity
0011f025 string stopbits
0011f02e string mincycle
0011f037 string DEVICES
0011f03f string devices
0011f047 string real_sec
0011f050 string real_nsec
0011f05a string clock_sec
0011f064 string clock_nsec
0011f06f string precision
0011f082 string running
0011f08a string reference
0011f094 string disciplined
0011f0a0 string delta
0011f0a6 string "class":
0011f0af string "class":"TPV"
0011f0bd string "class":"GST"
0011f0cb string "class":"SKY"
0011f0d9 string "class":"ATT"
0011f0e7 string "class":"IMU"
0011f0f5 string "class":"DEVICES"
0011f107 string "class":"DEVICE"
0011f118 string "class":"WATCH"
0011f128 string "class":"VERSION"
0011f13a string "class":"RTCM2"
0011f14a string "class":"RTCM3"
0011f15a string "class":"AIS"
0011f168 string "class":"ERROR"
0011f178 string "class":"TOFF"
0011f187 string "class":"PPS"
0011f195 string "class":"OSC"
0011f1a3 string "class":"RAW"
0011f1b1 string ident
0011f1c4 string station_id
0011f1cf string zcount
0011f1d6 string seqnum
0011f1dd string station_health
0011f1ec string GLONASS
0011f1f4 string GALILEO
0011f1fc string UNKNOWN
0011f204 string valid
0011f20a string system
0011f211 string sense
0011f225 string health_en
0011f22f string new_data
0011f238 string los_warning
0011f248 string frequency
0011f252 string bitrate
0011f25a string rangeflag
0011f269 string leapsecs
0011f272 string change
0011f27d string "type":1,
0011f287 string "type":9,
0011f291 string "type":3,
0011f29b string "type":4,
0011f2a5 string "type":5,
0011f2af string "type":6,
0011f2b9 string "type":7,
0011f2c3 string "type":13,
0011f2ce string "type":14,
0011f2d9 string "type":16,
0011f2e4 string "type":31,
0011f2ef string 0x%08x 
0011f2f7 string prange
0011f2fe string lockt
0011f30c string channel
0011f31d string smoothing
0011f32c string setup_id
0011f335 string serial
0011f33c string subnetid
0011f345 string statcount
0011f34f string master
0011f35a string receiver
0011f363 string firmware
0011f384 string "type":1001,
0011f391 string "type":1002,
0011f39e string "type":1007,
0011f3ab string "type":1008,
0011f3b8 string "type":1009,
0011f3c5 string "type":1010,
0011f3d2 string "type":1014,
0011f3df string "type":1033,
0011f3ec string "type":1230,
0011f3f9 string 0x%02x 
0011f401 string WATCH
0011f407 string enable
0011f420 string scaled
0011f427 string split24
0011f42f string timing
0011f436 string ,"enable":true
0011f445 string ,"enable":false
0011f455 string ,"timing":true}  
0011f467 string ,"timing":false}  
0011f47a string ?WATCH={"device":"%s"
0011f490 string ,"raw":%u
0011f49a string ,"remote":%s
0011f4a7 string repeat
0011f4ae string status_text
0011f4bf string accuracy
0011f4c8 string course
0011f4cf string second
0011f4d6 string maneuver
0011f4e4 string radio
0011f4ea string timestamp
0011f4f9 string epfd_text
0011f503 string ais_version
0011f50f string shipname
0011f518 string shiptype
0011f521 string shiptype_text
0011f52f string to_bow
0011f536 string to_stern
0011f53f string to_port
0011f547 string to_starboard
0011f558 string destination
0011f568 string seqno
0011f56e string dest_mmsi
0011f578 string retransmit
0011f58b string ana_int
0011f593 string ana_ext1
0011f59c string ana_ext2
0011f5a5 string racon
0011f5ab string racon_text
0011f5b6 string light
0011f5bc string light_text
0011f5c7 string alarm
0011f5cd string stat_ext
0011f5d6 string off_pos
0011f5de string lastport
0011f5e7 string departure
0011f5f1 string nextport
0011f5fa string dangerous
0011f604 string imdcat
0011f610 string amount
0011f617 string airdraught
0011f622 string persons
0011f62a string linkage
0011f632 string arrival
0011f63a string portname
0011f643 string berth_length
0011f650 string berth_depth
0011f65c string position_text
0011f66a string availability
0011f677 string agent
0011f682 string chandler
0011f68b string stevedore
0011f695 string electrical
0011f6a0 string water
0011f6a6 string customs
0011f6ae string cartage
0011f6b6 string crane
0011f6c1 string medical
0011f6c9 string navrepair
0011f6d3 string provisions
0011f6de string shiprepair
0011f6e9 string surveyor
0011f6f2 string steam
0011f6fd string solidwaste
0011f708 string liquidwaste
0011f714 string hazardouswaste
0011f723 string ballast
0011f72b string additional
0011f736 string regional1
0011f740 string regional2
0011f74a string future1
0011f752 string future2
0011f75a string berth_name
0011f765 string berth_lon
0011f76f string berth_lat
0011f779 string country
0011f781 string locode
0011f788 string section
0011f790 string terminal
0011f799 string hectometre
0011f7a8 string cargos
0011f7af string sender
0011f7b6 string rtype
0011f7bc string rtype_text
0011f7c7 string start
0011f7cd string duration
0011f7d6 string waypoints
0011f7e0 string from_hour
0011f7ea string from_min
0011f7f3 string to_hour
0011f7fb string to_min
0011f807 string cspeed
0011f80e string tidals
0011f81a string passengers
0011f825 string personnel
0011f82f string mmsi1
0011f835 string mmsi2
0011f83b string mmsi3
0011f841 string mmsi4
0011f847 string seqno1
0011f84e string seqno2
0011f855 string seqno3
0011f85c string seqno4
0011f86c string hazard
0011f873 string hazard_text
0011f87f string loaded
0011f886 string loaded_text
0011f892 string speed_q
0011f89a string course_q
0011f8a3 string heading_q
0011f8ad string wspeed
0011f8b4 string wgust
0011f8bf string wgustdir
0011f8c8 string airtemp
0011f8d0 string humidity
0011f8d9 string dewpoint
0011f8e2 string pressure
0011f8eb string pressuretend
0011f8f8 string visibility
0011f903 string waterlevel
0011f90e string leveltrend
0011f919 string cspeed2
0011f921 string cdir2
0011f927 string cdepth2
0011f92f string cspeed3
0011f937 string cdir3
0011f93d string cdepth3
0011f945 string waveheight
0011f950 string waveperiod
0011f95b string wavedir
0011f963 string swellheight
0011f96f string swellperiod
0011f97b string swelldir
0011f984 string seastate
0011f98d string watertemp
0011f997 string preciptype
0011f9a2 string preciptype_text
0011f9b2 string salinity
0011f9bb string ice_text
0011f9c4 string reason
0011f9cb string closefrom
0011f9d5 string closeto
0011f9dd string radius
0011f9e4 string extunit
0011f9f1 string fmonth
0011f9f8 string fhour
0011f9fe string fminute
0011fa0b string tmonth
0011fa12 string thour
0011fa18 string tminute
0011fa20 string idtype
0011fa36 string id.callsign
0011fa42 string id.other
0011fa4b string targets
0011fa53 string station
0011fa5b string signal_text
0011fa67 string nextsignal
0011fa72 string nextsignal_type
0011fa82 string start_lon
0011fa8c string start_lat
0011fa96 string end_lon
0011fa9e string end_lat
0011faaa string intensity
0011fab4 string intensity_text
0011fac8 string wind_text
0011fad2 string gauges
0011fad9 string visgreater
0011fae9 string facing
0011faf0 string direction
0011fafa string direction_text
0011fb09 string regional
0011fb12 string type1_1
0011fb1a string offset1_1
0011fb24 string type1_2
0011fb2c string offset1_2
0011fb36 string type2_1
0011fb3e string offset2_1
0011fb48 string offset1
0011fb50 string increment1
0011fb5b string offset2
0011fb63 string increment2
0011fb6e string reserved
0011fb77 string display
0011fb88 string msg22
0011fb8e string assigned
0011fb97 string number1
0011fb9f string timeout1
0011fba8 string number2
0011fbb0 string timeout2
0011fbb9 string offset3
0011fbc1 string number3
0011fbc9 string timeout3
0011fbd2 string increment3
0011fbdd string offset4
0011fbe5 string number4
0011fbed string timeout4
0011fbf6 string increment4
0011fc01 string aid_type
0011fc0a string aid_type_text
0011fc18 string off_position
0011fc25 string virtual_aid
0011fc31 string channel_a
0011fc3b string channel_b
0011fc4a string power
0011fc50 string ne_lon
0011fc57 string ne_lat
0011fc5e string sw_lon
0011fc65 string sw_lat
0011fc6c string dest1
0011fc72 string dest2
0011fc78 string addressed
0011fc82 string band_a
0011fc89 string band_b
0011fc90 string zonesize
0011fc99 string stationtype
0011fca5 string stationtype_text
0011fcb6 string quiet
0011fcbc string vendorid
0011fcc5 string model
0011fccb string mothership_mmsi
0011fcdb string structured
0011fce6 string app_id
0011fcf2 string "type":2,
0011fcfc string "type":11,
0011fd0c string %02uT%02u:%02uZ
0011fd1c string "dac":1,
0011fd25 string "fid":12,
0011fd2f string "fid":15,
0011fd39 string "fid":16,
0011fd43 string "fid":18,
0011fd4d string "fid":20,
0011fd57 string "fid":25,
0011fd61 string "fid":28,
0011fd6b string "fid":30,
0011fd75 string "fid":32,
0011fd7f string "fid":14,
0011fd89 string "dac":235,
0011fd94 string "dac":250,
0011fd9f string "fid":10,
0011fdb4 string "fid":21,
0011fdbe string "fid":22,
0011fdc8 string "fid":55,
0011fdd2 string "type":8,
0011fddc string "fid":11,
0011fde6 string "fid":13,
0011fdf0 string "fid":17,
0011fdfa string "fid":19,
0011fe04 string "fid":23,
0011fe13 string %02u-%02uT%02u:%02u
0011fe27 string "fid":24,
0011fe31 string "fid":27,
0011fe3b string "fid":29,
0011fe45 string "fid":31,
0011fe4f string "fid":40,
0011fe59 string "type":10,
0011fe64 string "type":12,
0011fe6f string "type":15,
0011fe7a string "type":17,
0011fe85 string "type":18,
0011fe90 string "type":19,
0011fe9b string "type":20,
0011fea6 string "type":21,
0011feb1 string "type":22,
0011febc string "type":23,
0011fec7 string "type":24,
0011fed2 string "type":25,
0011fedd string "type":26,
0011fee8 string "type":27,
0011fef8 string  <trk>   <src>GPSD 3.27.5</src>   <trkseg> 
0011ff28 string    <trkpt lat="%.9f" lon="%.9f"> 
0011ff50 string     <extensions>        <gpxx:TrackPointExtension>            <gpxx:Depth>%.2f</gpxx:Depth>        </gpxx:TrackPointExtension>     </extensions> 
0011ffe8 string %s: %s is not a known export method. 
00120010 string Failed to open %s: %s(%d), logging to stdout.
00120040 string strftime() failed, logging to stdout.
00120068 string WARNING: track timeout is an hour or more! 
00120098 string %s: version %s (revision %s)  
001200b8 string Usage: %s [OPTIONS] [server[:port:[device]]]    -?                  Show this help, then exit   --daemonize         Daemonize   --debug LVL         Set debug level.   --export EXPORTMETHOD  Default %s   --exports           List available exports, then exit   --filein INFILE     Read from INFILE, not gpsd   --garmin            Enable Garmin depth output   --help              Show this help, then exit   --interval TIMEOUT  Create new track after TIMEOUT seconds. Default 5   --minmove MINMOVE   Minimum move in meters to log   --output OUTFILE    Send gpx output to file OUTFILE   --reconnect         Retry when gpsd loses the fix.   --version           Show version, then exit   -D LVL              Set debug level.   -d                  Daemonize   -e EXPORTMETHOD     Default %s    -f OUTFILE          Send gpx output to file OUTFILE   -F INFILE           Read *gpsd* JSON from INFILE, not gpsd   -g                  Enable Garmin depth output   -h                  Show this help, then exit   -i TIMEOUT          Create new track after TIMEOUT seconds. Default 5   -l                  List available exports, then exit   -m MINMOVE          Minimum move in meters to log   -r                  Retry when gpsd loses the fix.   -V                  Show version and exit    Note: gpxlogger sends error messages to the system log, not stderr.  
00120600 string Daemon mode with no valid gpxlogfile name - exiting.
00120638 string ERROR: local file and gpsd source both requested 
00120670 string %s: gps_open() failed  %s(%d) errno %s(%d) 
001206a0 string <?xml version="1.0" encoding="utf-8"?> <gpx version="1.1" creator="GPSD %s - %s"   xmlns="http://www.topografix.com/GPX/1/1"   xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
00120758 string   xmlns:gpxx="http://www8.garmin.com/xmlschemas/GpxExtensions/v3"   xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd https://www8.garmin.com/xmlschemas/GpxExtensions/v3 https://www8.garmin.com/xmlschemas/GpxExtensions/v3/GpxExtensionsv3.xsd"
00120880 string   xsi:schemaLocation="http://www.topografix.com/GPX/1/1   http://www.topografix.com/GPX/1/1/gpx.xsd"
001208e8 string  >  <metadata>   <time>%s</time>  </metadata> 
00120918 string libgps: ERROR: gps_open(%s) missing port 
00120948 string libgps: ERROR: gps_open(%s) %d 
00120968 string libgps: gps_read() buffer full, but no message 
00120998 string libgps: gps_read() -> %d (%s) 
001209b8 string libgps: gps_mainloop() begins 
001209d8 string libgps: gps_shm_mainloop() begins 
00120a00 string libgps: gps_dbus_mainloop() begins 
00120a28 string libgps: gps_sock_mainloop() begins 
00120a50 string libgps: gps_mainloop() -> %d (%s) 
00120a78 string no shared-memory segment or daemon not running
00120aa8 string attach failed for unknown reason
00120ad0 string ALTITUDE: altHAE: %lf  U: climb: %lf 
00120af8 string MAGNETIC_TRACK: magtrack: %lf 
00120b18 string DOP: satellites %d gdop %f hdop %f pdop %f tdop %f vdop %f xdop %f ydop %f 
00120b68 string VERSION: release=%s rev=%s proto=%d.%d 
00120b90 string POLICY: watcher=%s nmea=%s raw=%d scaled=%s timing=%s, split24=%s pps=%s, devpath=%s 
00120be8 string   %2.2d: %4.1f %5.1f %3.0f %c 
00120c08 string DEVICE: Device is '%s', driver is '%s' 
00120c30 string unable to add match for signals %s: %s
00120c58 string unable to register filter with the connection
00120c88 string libgps: gps_shm_open(x%lx) %s(%d) 
00120cb0 string libgps: gps_sock_open(%s, %s) 
00120cd0 string libgps: netlib_connectsock() returns error %s(%d) 
00120d08 string libgps: netlib_connectsock() returns socket on fd %lld 
00120d40 string libgps: gps_unpack() segment parse '%s' 
00120d70 string libgps: final flags: (0x%08lx) %s 
00120d98 string gps_sock_send() write %ld, s/b %ld 
00120dc0 string libgps: gps_sock_stream() command: %s 
00120de8 string can't connect to host/port pair
00120e08 string json: Target address for %s (offset %d) is %p 
00120e38 string Didn't find expected array start 
00120e60 string Bad string syntax in string list. 
00120e88 string Bad trailing syntax on array. 
00120ea8 string json: leaving json_read_array() with %d elements 
00120ee0 string json: JSON parse of '%s' begins. 
00120f08 string json: State %-14s, looking at '%c' (%p) 
00120f38 string Non-WS when expecting object start. 
00120f60 string Non-WS when expecting attribute. 
00120f88 string json: Collected attribute name %s 
00120fb0 string json: Unknown attribute name '%s' (attributes begin with '%s'). 
00120ff8 string Saw [ when not expecting array. 
00121020 string Array element was specified, but no [. 
00121048 string json: Collected string value %s 
00121070 string json: Collected token valuen %s 
00121098 string json: Skipped trailing whitespace: value "%s" 
001210c8 string Saw quoted value when expecting non-string. 
001210f8 string Didn't see quoted value when expecting string. 
00121128 string json: Invalid enumerated value string %s. 
00121158 string json: Required attribute value %s not present. 
00121188 string Garbage while expecting comma or } 
001211b0 string Input was empty or white-space only 
001211d8 string json: json_read_object() sees '%s' 
00121200 string unknown error while parsing JSON
00121228 string non-whitespace when expecting object start
00121258 string non-whitespace when expecting attribute start
00121288 string saw [ when not expecting array
001212a8 string array element specified, but no [
001212d0 string garbage while expecting comma or } or ]
001212f8 string didn't find expected array start
00121320 string error while parsing object array
00121348 string garbage while expecting array comma
00121370 string unsupported array element type
00121390 string can't support strings in parallel arrays
001213c0 string saw quoted value when expecting nonstring
001213f0 string didn't see quoted value when expecting string
00121420 string unexpected null value or attribute pointer
00121450 string object element specified, but no {
00121478 string input was empty or white-space only
001214a0 string %09u-%02u-%02uT%02u:%02u:%02uZ
001215c0 string gps_read() NULL ULL == privdata
001215e0 string ?WATCH={"enable"
00121fc9 string zR
00121ff9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
