00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100851 string-utf8 _ITM_deregisterTMCloneTable
0010086d string-utf8 __gmon_start__
0010087c string-utf8 _ITM_registerTMCloneTable
00100896 string-utf8 __libc_start_main
001008a8 string-utf8 __cxa_finalize
001008b7 string-utf8 __printf_chk
001008c4 string-utf8 putchar
001008cc string-utf8 __ctype_b_loc
001008da string-utf8 puts
001008df string-utf8 wait3
001008e5 string-utf8 malloc
001008ec string-utf8 strlen
001008f3 string-utf8 __strcat_chk
00100900 string-utf8 strstr
00100907 string-utf8 __memcpy_chk
00100914 string-utf8 free
00100919 string-utf8 fork
0010091e string-utf8 __snprintf_chk
0010092d string-utf8 system
00100934 string-utf8 exit
00100939 string-utf8 stderr
00100940 string-utf8 __fprintf_chk
0010094e string-utf8 __strcpy_chk
0010095b string-utf8 __stack_chk_fail
0010096c string-utf8 pcap_open_live
0010097b string-utf8 pcap_compile
00100988 string-utf8 pcap_setfilter
00100997 string-utf8 usleep
0010099e string-utf8 pcap_dispatch
001009ac string-utf8 getenv
001009b3 string-utf8 fwrite
001009ba string-utf8 socket
001009c1 string-utf8 strncpy
001009c9 string-utf8 ioctl
001009cf string-utf8 bind
001009d4 string-utf8 index
001009da string-utf8 strtok
001009e1 string-utf8 __isoc23_sscanf
001009f1 string-utf8 inet_pton
001009fb string-utf8 __sprintf_chk
00100a09 string-utf8 strdup
00100a10 string-utf8 __isoc23_strtol
00100a20 string-utf8 perror
00100a27 string-utf8 stdout
00100a2e string-utf8 setvbuf
00100a36 string-utf8 _IO_stdin_used
00100a45 string-utf8 libpcap.so.0.8
00100a54 string-utf8 libc.so.6
00100a5e string-utf8 GLIBC_2.34
00100a69 string-utf8 GLIBC_2.4
00100a73 string-utf8 GLIBC_2.38
00100a7e string-utf8 GLIBC_2.3
00100a88 string-utf8 GLIBC_2.3.4
00100a94 string-utf8 GLIBC_2.2.5
00103004 string %s (%d bytes): 
00103022 string    [ 
0010302e string Detected new ip6 address: %s 
0010304c string %s %s %s
00103055 string Error: Executing failed - %s 
00103073 string THC_IPV6_RAW
00103080 string THC_IPV6_RAWMODE
00103091 string THC_IPV6_VLAN
001030a1 string THC_IPV6_PPPOE
001030c2 string ether src %18s
001030d1 string THC_IPV6_6IN4
001030df string ip proto 41 and src %16s
001030f8 string IOCTL SIOCGIFINDEX Failed
00103112 string IOCTL SIOCGIFHWADDR, Failed
0010312e string Bind failed
0010313a string icmp6
00103140 string van Hauser / THC <vh@thc.org>
00103162 string %s %s (c) 2020 by %s %s  
00103180 string Warning: raw mode is not working in all tools 
001031b8 string Error: wrong Syntax in THC_IPV6_VLAN variable: source_mac,dst_mac,vlan_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,7 
00103230 string Error: wrong Syntax in THC_IPV6_VLAN variable: srcmac,dstmac,vlan-id - e.g. 01:02:03:04:05:06,1a:1b:1c:1d:1e:1f,7 
001032a8 string Information: VLAN injection/sniffing activated
001032d8 string Error: could not allocate necessary memory 
00103308 string Error: wrong Syntax in THC_IPV6_PPPOE variable: source_mac,dst_mac,ppoe_session_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,a1b2 
00103390 string Error: PPPoE session ID must be hexadecimal and a length of four, e.g. 0a1f 
001033e0 string Information: PPPoE injection/sniffing activated
00103410 string Error: wrong Syntax in THC_IPV6_6IN4 variable: source_mac,dst_mac,src_ip,dst_ip - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,1.1.1.1,2.2.2.2 
001034a0 string Error: 6in4: not a valid IPv4 address: %s 
001034d0 string Information: 6in4 injection/sniffin activated
00103500 string www.github.com/vanhauser-thc/thc-ipv6
00103528 string Syntax: %s interface [script]  
00103548 string This tools detects new IPv6 addresses joining the local network.
00103590 string If script is supplied, it is executed with the detected IPv6 address as first and the interface as second command line option. 
00103610 string Started ICMP6 DAD detection (Press Control-C to end) ...
001036b1 string zR
001036e1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
