00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b01 string-utf8 optind
00100b08 string-utf8 error_message_count
00100b1c string-utf8 setvbuf
00100b24 string-utf8 stdin
00100b2a string-utf8 program_invocation_short_name
00100b48 string-utf8 fputc_unlocked
00100b57 string-utf8 __fread_unlocked_chk
00100b6c string-utf8 dcgettext
00100b76 string-utf8 __stack_chk_fail
00100b87 string-utf8 __printf_chk
00100b94 string-utf8 free
00100b99 string-utf8 fcntl
00100b9f string-utf8 __ctype_get_mb_cur_max
00100bb6 string-utf8 strspn
00100bbd string-utf8 strrchr
00100bc5 string-utf8 memmove
00100bcd string-utf8 error
00100bd3 string-utf8 fopen
00100bd9 string-utf8 strlen
00100be0 string-utf8 __ctype_b_loc
00100bee string-utf8 __fpending
00100bf9 string-utf8 __memcpy_chk
00100c06 string-utf8 clearerr_unlocked
00100c18 string-utf8 __vfprintf_chk
00100c27 string-utf8 mbsinit
00100c2f string-utf8 fflush_unlocked
00100c3f string-utf8 stdout
00100c46 string-utf8 realloc
00100c4e string-utf8 posix_fadvise
00100c5c string-utf8 __sprintf_chk
00100c6a string-utf8 _exit
00100c70 string-utf8 bindtextdomain
00100c7f string-utf8 error_one_per_line
00100c92 string-utf8 __fprintf_chk
00100ca0 string-utf8 localeconv
00100cab string-utf8 strcspn
00100cb3 string-utf8 malloc
00100cba string-utf8 __libc_start_main
00100ccc string-utf8 iswprint
00100cd5 string-utf8 error_at_line
00100ce3 string-utf8 stderr
00100cea string-utf8 fdopen
00100cf1 string-utf8 __isoc23_strtoumax
00100d04 string-utf8 fwrite_unlocked
00100d14 string-utf8 __cxa_finalize
00100d23 string-utf8 setlocale
00100d2d string-utf8 strchr
00100d34 string-utf8 getenv
00100d3b string-utf8 calloc
00100d42 string-utf8 memcmp
00100d49 string-utf8 fclose
00100d50 string-utf8 memset
00100d57 string-utf8 fputs_unlocked
00100d66 string-utf8 program_invocation_name
00100d7e string-utf8 memcpy
00100d85 string-utf8 fileno
00100d8c string-utf8 strcmp
00100d93 string-utf8 __errno_location
00100da4 string-utf8 abort
00100daa string-utf8 getopt_long
00100db6 string-utf8 strerror_r
00100dc1 string-utf8 mbrtoc32
00100dca string-utf8 __overflow
00100dd5 string-utf8 error_print_progname
00100dea string-utf8 strncmp
00100df2 string-utf8 __progname_full
00100e02 string-utf8 __progname
00100e0d string-utf8 __cxa_atexit
00100e1a string-utf8 libc.so.6
00100e24 string-utf8 GLIBC_2.3
00100e2e string-utf8 GLIBC_2.7
00100e38 string-utf8 GLIBC_2.38
00100e43 string-utf8 GLIBC_2.14
00100e4e string-utf8 GLIBC_2.16
00100e59 string-utf8 GLIBC_2.4
00100e63 string-utf8 GLIBC_2.34
00100e6e string-utf8 GLIBC_2.3.4
00100e7a string-utf8 GLIBC_2.2.5
00100e86 string-utf8 _ITM_deregisterTMCloneTable
00100ea2 string-utf8 __gmon_start__
00100eb1 string-utf8 _ITM_registerTMCloneTable
00109010 string %05d %5s
00109019 string %d %s
0010902d string ,=[  
00109033 string --help
0010903a string --version
00109078 string test invocation
00109088 string Multi-call invocation
0010909e string sha2 utilities
001090ad string sha224sum
001090b7 string sha256sum
001090c1 string sha384sum
001090dd string Full documentation <%s%s> 
001090f8 string /usr/share/locale
0010910a string David MacKenzie
0010911a string Kayvan Aghaiepour
0010912c string GNU coreutils
0010913f string standard input
00109158 string write error
00109164 string gnulib
0010916b string %s: %s
00109172 string Unknown system error
0010919a string %.0Lf
001091a0 string %.1Lf
001091a6 string BLOCK_SIZE
001091b1 string BLOCKSIZE
001091bb string POSIXLY_CORRECT
001091cb string eEgGkKmMpPtTyYzZ0
001091dd string human-readable
001091fd string literal
00109205 string shell
0010920b string shell-always
00109218 string shell-escape
00109225 string shell-escape-always
0010923b string c-maybe
00109243 string clocale
0010924b string %s (%s) %s 
00109257 string %s %s 
0010925e string Packaged by %s (%s) 
00109273 string 9.10-1
0010927a string Debian
00109285 string Written by %s. 
00109295 string Written by %s and %s. 
001092ac string Written by %s, %s, and %s. 
001092c8 string Report bugs to: %s 
001092dc string bug-coreutils@gnu.org
001092f2 string %s home page: <%s> 
00109306 string https://www.gnu.org/gethelp/
00109323 string memory exhausted
00109334 string invalid argument %s for %s
0010934f string ambiguous argument %s for %s
0010936c string Valid arguments are:
00109381 string    - %s
00109390 string POSIX
00109398 string https://www.gnu.org/software/coreutils/
001093c0 string https://www.gnu.org/software/coreutils/manual/coreutils.html
00109408 string Try '%s --help' for more information. 
00109430 string Usage: %s [OPTION]... [FILE]... 
00109458 string Print or check %s (%d-bit) checksums. 
00109480 string Legacy interface to the cksum utility. 
001094a8 string  With no FILE, or when FILE is -, read standard input. 
001094e0 string   -r          use BSD sum algorithm (the default), use 1K blocks 
00109528 string   -s, --sysv          use System V sum algorithm, use 512 bytes blocks 
00109570 string       --help          display this help and exit 
001095a8 string       --version          output version information and exit 
001095e8 string Report any translation bugs to <https://translationproject.org/team/> 
00109630 string or available locally via: info '(coreutils) %s%s' 
00109668 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00109718 string https://gnu.org/licenses/gpl.html
00109740 string Written by %s, %s, %s, and %s. 
00109760 string Written by %s, %s, %s, %s, and %s. 
00109788 string Written by %s, %s, %s, %s, %s, and %s. 
001097b0 string Written by %s, %s, %s, %s, %s, %s, and %s. 
001097e0 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00109810 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00109848 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00109888 string General help using GNU software: <%s> 
001098bb string GTPEZYRQ
00109ca0 string Copyright %s %d Free Software Foundation, Inc.
0010a189 string zR
0010a1b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
