001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b51 string-utf8 _ITM_deregisterTMCloneTable
00100b6d string-utf8 __gmon_start__
00100b7c string-utf8 _ITM_registerTMCloneTable
00100b96 string-utf8 ntfs_attr_close
00100ba6 string-utf8 ntfs_names_are_equal
00100bbb string-utf8 ntfs_rl_pread
00100bc9 string-utf8 AT_UNNAMED
00100bd4 string-utf8 ntfs_get_attribute_value_length
00100bf4 string-utf8 ntfs_inode_open
00100c04 string-utf8 NTFS_INDEX_SII
00100c13 string-utf8 ntfs_mst_post_read_fixup
00100c2c string-utf8 ntfs_log_parse_option
00100c42 string-utf8 ntfs_attr_put_search_ctx
00100c5b string-utf8 ntfs_log_set_handler
00100c70 string-utf8 ntfs_attr_find_in_attrdef
00100c8a string-utf8 ntfs_log_redirect
00100c9c string-utf8 ntfs_mbstoucs
00100caa string-utf8 ntfs_volume_get_free_space
00100cc5 string-utf8 ntfs_guid_is_zero
00100cd7 string-utf8 ntfs_umount
00100ce3 string-utf8 ntfs_log_clear_levels
00100cf9 string-utf8 ntfs_inode_close
00100d0a string-utf8 ntfs_index_root_get
00100d1e string-utf8 NTFS_INDEX_SDH
00100d2d string-utf8 ntfs_file_record_read
00100d43 string-utf8 ntfs_malloc
00100d4f string-utf8 ntfs_attr_open
00100d5e string-utf8 ntfs_log_handler_outerr
00100d76 string-utf8 ntfs_ucsnlen
00100d83 string-utf8 ntfs_get_attribute_value
00100d9c string-utf8 ntfs_log_set_levels
00100db0 string-utf8 ntfs_attr_get_search_ctx
00100dc9 string-utf8 ntfs_mapping_pairs_decompress
00100de7 string-utf8 ntfs_log_get_levels
00100dfb string-utf8 ntfs_attr_readall
00100e0d string-utf8 ntfs_guid_to_mbs
00100e1e string-utf8 ntfs_sid_to_mbs
00100e2e string-utf8 ntfs_pathname_to_inode
00100e45 string-utf8 ntfs_mount
00100e50 string-utf8 NTFS_INDEX_I30
00100e5f string-utf8 ntfs_attr_pread
00100e6f string-utf8 ntfs_check_if_mounted
00100e85 string-utf8 ntfs_attr_lookup
00100e96 string-utf8 NTFS_INDEX_O
00100ea3 string-utf8 NTFS_INDEX_Q
00100eb0 string-utf8 ntfs_home
00100eba string-utf8 NTFS_INDEX_R
00100ec7 string-utf8 ntfs_ie_get_vcn
00100ed7 string-utf8 ntfs_ucstombs
00100ee5 string-utf8 optind
00100eec string-utf8 snprintf
00100ef5 string-utf8 puts
00100efa string-utf8 setlinebuf
00100f05 string-utf8 __stack_chk_fail
00100f16 string-utf8 __printf_chk
00100f23 string-utf8 free
00100f28 string-utf8 exit
00100f2d string-utf8 stat
00100f32 string-utf8 putchar
00100f3a string-utf8 stdout
00100f41 string-utf8 optarg
00100f48 string-utf8 realloc
00100f50 string-utf8 __isoc23_strtoll
00100f61 string-utf8 optopt
00100f68 string-utf8 __libc_start_main
00100f7a string-utf8 __cxa_finalize
00100f89 string-utf8 setlocale
00100f93 string-utf8 strchr
00100f9a string-utf8 calloc
00100fa1 string-utf8 opterr
00100fa8 string-utf8 __snprintf_chk
00100fb7 string-utf8 memcpy
00100fbe string-utf8 __errno_location
00100fcf string-utf8 getopt_long
00100fdb string-utf8 strncmp
00100fe3 string-utf8 libntfs-3g.so.89
00100ff4 string-utf8 libc.so.6
00100ffe string-utf8 GLIBC_2.14
00101009 string-utf8 GLIBC_2.33
00101014 string-utf8 GLIBC_2.38
0010101f string-utf8 GLIBC_2.4
00101029 string-utf8 GLIBC_2.34
00101034 string-utf8 GLIBC_2.2.5
00101040 string-utf8 GLIBC_2.3.4
00109004 string  (mount point)
00109013 string  (symlink)
0010901e string  (Wof compressed)
00109030 string  (deduplicated)
00109040 string  (Windows container)
00109055 string  (Cloud)
0010905e string  (NFS symlink)
0010906d string  (Linux symlink)
0010907e string  (Linux fifo)
0010908c string  (Linux character device)
001090a6 string  (Linux block device)
001090bc string  (Unix socket)
001090cb string  (Exec link)
001090d8 string $UNUSED
001090e0 string $STANDARD_INFORMATION
001090f6 string $ATTRIBUTE_LIST
00109106 string $FILE_NAME
00109111 string $OBJECT_ID
0010911c string $SECURITY_DESCRIPTOR
00109131 string $VOLUME_NAME
0010913e string $VOLUME_INFORMATION
00109152 string $INDEX_ROOT
0010915e string $INDEX_ALLOCATION
00109170 string $REPARSE_POINT
0010917f string $EA_INFORMATION
00109193 string $PROPERTY_SET
001091a1 string $LOGGED_UTILITY_STREAM
001091bd string $UNKNOWN
001091c6 string %sFile attributes:	
001091da string  READONLY
001091e4 string  HIDDEN
001091ec string  SYSTEM
001091f4 string  DIRECTORY
001091ff string  ARCHIVE
00109208 string  DEVICE
00109210 string  NORMAL
00109218 string  TEMPORARY
00109223 string  SPARSE_FILE
00109230 string  REPARSE_POINT
0010923f string  COMPRESSED
0010924b string  OFFLINE
00109254 string  NOT_CONTENT_INDEXED
00109269 string  ENCRYPTED
00109274 string  I30_INDEX
0010927f string  VIEW_INDEX
0010928b string  RECALL_ON_OPEN
0010929b string  UNKNOWN: 0x%08x
001092ac string  (0x%08x) 
001092b7 string %sIndex Size:		 %u (0x%x) 
001092d2 string 	%04X  
001092da string %02hhX 
001092e6 string Win32
001092ec string POSIX
001092f2 string Win32 & DOS
001092fe string (unknown)
00109308 string %sFile Creation Time:	 %s
00109322 string %sFile Altered Time:	 %s
0010933b string %sMFT Changed Time:	 %s
00109353 string %sLast Accessed Time:	 %s
0010936d string %sData Size:		 %lld (0x%llx) 
0010938b string %sEA Length:		 %d (0x%x) 
001093a5 string %sReserved:		 %d (0x%x) 
001093be string %sNamespace:		 %s 
001093d1 string %sFilename:		 '%s' 
001093e5 string ntfsinfo.c
001093f0 string %sFile Name:		 unnamed?!? 
0010940b string allow
00109416 string audit
0010941c string unknown
00109424 string %sRevision	 %u 
00109434 string %s		 SID: %s 
00109442 string %s	Revision:		 %u 
00109455 string %s	Control:		 0x%04x 
0010946b string %s	Owner SID pointer:	 %p 
00109486 string %s	Group SID pointer:	 %p 
001094a1 string %s	SACL pointer:		 %p 
001094b8 string %s	DACL pointer:		 %p 
001094cf string %s	Owner SID:		 %s 
001094e3 string %s	Owner SID:		 missing 
001094fc string %s	Group SID:		 %s 
00109510 string %s	Group SID:		 missing 
00109529 string %s	System ACL:		 
0010953b string defaulted
00109545 string %s	Discretionary ACL:	 
0010955d string /$Extend/$Quota
0010956d string /$Extend/$ObjId
0010957d string 		Entry length:		 %u (0x%x) 
0010959a string 		Key length:		 %u (0x%x) 
001095b5 string 		Index entry flags:	 0x%02x 
001095d3 string 		Data offset:		 %u (0x%x) 
001095ef string 		Data length:		 %u (0x%x) 
0010960b string 		Key Data: 
00109618 string 		Hash:			 0x%08x 
0010962b string 		Security id:		 %u (0x%x) 
00109647 string 		Key hash:		 0x%08x 
0010965d string 		Unknown (padding):	 0x%08x 
0010967b string 		Key GUID:		 %s 
0010968d string 		MFT Number:		 0x%llx 
001096a5 string 		MFT Sequence Number:	 0x%x 
001096c3 string 		Birth volume id GUID:	 %s 
001096e0 string 		Birth object id GUID:	 %s 
001096fd string 		Domain id GUID:		 %s 
00109715 string 		Key SID:		 %s 
00109726 string 		Owner id:		 %u (0x%x) 
0010973f string 		Unknown:		 %u (0x%x) 
00109757 string 		Key owner id:		 %u (0x%x) 
00109774 string 		Version:		 %u 
00109785 string 		Quota flags:		 0x%08x 
0010979e string 		Last changed:		 %s
001097b3 string 		Threshold:		 %lld (0x%llx) 
001097d1 string 		Limit:			 %lld (0x%llx) 
001097ec string 		Owner SID:		 %s 
001097ff string 	End of index block reached 
00109823 string <HOLE>	
0010982b string <RL_NOT_MAPPED>
0010983b string <ENOENT>	
00109845 string <EINVAL>	
0010984f string <EIO>	
0010985b string Unknown option '%s'. 
00109871 string Unhandled option case: %d. 
0010988d string -:dfhi:F:mqtTvV
0010989d string 2022.10.3
001098a7 string ntfsinfo
001098b0 string Copyright (c)
001098be string     2002-2005 Richard Russon
001098db string     2004-2005 Yuval Fledel
001098f6 string     2004-2007 Yura Pakhuchiy
00109917 string %s%s 
0010991d string Failed to open '%s'. 
00109933 string Volume Information 
00109947 string 	Name of device: %s 
0010995c string 	Device state: %lu 
00109970 string 	Volume Name: %s 
00109982 string 	Volume State: %lu 
00109996 string 	Volume Flags: 0x%04x
001099ac string  DIRTY
001099b3 string  MODIFIED_BY_CHKDSK
001099c7 string 	Volume Version: %u.%u 
001099df string 	Sector Size: %hu 
001099f2 string 	Cluster Size: %u 
00109a05 string 	Index Block Size: %u 
00109a1c string MFT Information 
00109a2d string 	MFT Record Size: %u 
00109a43 string 	MFT Zone Multiplier: %u 
00109a5d string 	MFT Data Position: %lld 
00109a77 string 	MFT Zone Start: %lld 
00109a8e string 	MFT Zone End: %lld 
00109aa3 string 	MFT Zone Position: %lld 
00109abd string 	FILE_MFTMirr Size: %d 
00109ad5 string FILE_Bitmap Information 
00109aee string 	Base Inode: %llu 
00109b01 string 	Attribute Name Length: %u 
00109b1d string 	Attribute State: %lu 
00109b34 string 	Attribute Data Size: %lld 
00109b50 string 	Compression Block Size: %u 
00109b6d string Dumping Inode %llu (0x%llx) 
00109b8a string Attribute Offset:	 %u (0x%x) 
00109ba8 string MFT Record Flags:	 
00109bbc string IN_USE 
00109bc4 string DIRECTORY 
00109bcf string IS_4 
00109bd5 string VIEW_INDEX 
00109be1 string UNKNOWN: 0x%04x
00109bf6 string MFT Padding:	
00109c04 string %02x 
00109c0a string 	Resident: 		 %s 
00109c1c string 	Name length:		 %u (0x%x) 
00109c37 string 	Name offset:		 %u (0x%x) 
00109c52 string 	Attribute name:		 '%s' 
00109c6b string 	Attribute flags:	 0x%04x 
00109c86 string 	Data size:		 %u (0x%x) 
00109c9f string 	Resident flags:		 0x%02x 
00109cba string 	ReservedR:		 %d (0x%x) 
00109cd3 string 	Lowest VCN		 %lld (0x%llx) 
00109cf0 string 	Data size:		 %llu (0x%llx) 
00109d0d string 	Runlist:	VCN		LCN		Length
00109d28 string 			0x%llx		0x%llx		0x%llx 
00109d43 string 			0x%llx		%s	0x%llx 
00109d59 string 	File Creation Time:	 %s
00109d72 string 	File Altered Time:	 %s
00109d8a string 	MFT Changed Time:	 %s
00109da1 string 	Last Accessed Time:	 %s
00109dba string 	Maximum versions:	 %u  
00109dd3 string 	Version number:		 %u  
00109deb string 	Class ID:		 %u  
00109dfd string 	User ID:		 %u (0x%x) 
00109e14 string 	Security ID:		 %u (0x%x) 
00109e2f string 	Dumping attribute list:
00109e48 string 		Attribute type:	0x%x 
00109e60 string 		Record length:	%u (0x%x) 
00109e7c string 		Name length:	%u (0x%x) 
00109e96 string 		Name offset:	%u (0x%x) 
00109eb0 string 		Instance:	%u (0x%x) 
00109ec7 string 		Name:		
00109ed1 string ntfs_ucstombs failed
00109ee6 string 		Padding:	
00109ef2 string 	Object ID:		 %s 
00109f04 string 	Birth Volume ID:		 %s 
00109f1c string 	Birth Object ID:		 %s 
00109f34 string 	Domain ID:			 %s 
00109f47 string 	Domain ID:		 missing
00109f5d string 	Volume Name:		 '%s' 
00109f73 string 	Volume Name:		 unnamed
00109f8b string 	Volume Version:		 %d.%d 
00109fa5 string 	Volume Flags:		 
00109fb7 string DIRTY 
00109fbe string RESIZE_LOG 
00109fca string UPG_ON_MOUNT 
00109fd8 string MOUNTED_NT4 
00109fe5 string DEL_USN 
00109fee string REPAIR_OBJID 
00109ffc string CHKDSK_UNDERWAY 
0010a00d string MOD_BY_CHKDSK 
0010a01c string (0x%04x) 
0010a026 string none set (0x0000)
0010a038 string 				 Unknown Flags: 0x%04x 
0010a054 string Failed to read $SDS attribute
0010a072 string 		Offset:			 %llu (0x%llx) 
0010a08e string 		Length:			 %u (0x%x) 
0010a0a6 string 	Indexed Attr Type:	 
0010a0bc string DIRECTORY_I30
0010a0ca string SECURE_SDH
0010a0d5 string SECURE_SII
0010a0e0 string OBJID_O
0010a0e8 string QUOTA_O
0010a0f0 string QUOTA_Q
0010a0f8 string REPARSE_R
0010a102 string 	Collation Rule:		 %u (0x%x) 
0010a120 string 	Dumping index root: 
0010a136 string 	Index entries total:	 %d 
0010a151 string Damaged INDX record
0010a165 string 	Dumping index block: 
0010a17c string 		Node VCN:		 %lld (0x%llx) 
0010a199 string 	Index entries:		 %d 
0010a1af string 	INDX blocks total:	 %d 
0010a1c8 string 	Reparse tag:		 0x%08lx%s 
0010a1fa string 	NEED_EA count:		 %u (0x%x) 
0010a217 string ntfs_rl_pread failed
0010a22c string  	EA flags:		 
0010a23b string NEED_EA
0010a243 string Unknown (0x%02x) 
0010a25a string 	Name length:	 %d (0x%x) 
0010a274 string 	Value length:	 %d (0x%x) 
0010a28f string 	Name:		 '%s' 
0010a29e string 	Value:		 
0010a2a9 string SETFILEBITS
0010a2b5 string 0%lo 
0010a2bb string ntfs-3g-devel@lists.sf.net
0010a2d6 string End of inode reached
0010a2eb string Error loading node
0010a2fe string 	Birth Object ID:	 missing
0010a319 string 	Birth Volume ID:	 missing
0010a334 string (NONE)
0010a387 string force
0010a392 string inode
0010a3a3 string verbose
0010a3ab string version
0010a3b3 string notime
0010a3be string utils.c
0010a3c6 string The device %s doesn't exist 
0010a3e3 string Forced to continue. 
0010a3f8 string Failed to mount '%s'
0010a40d string Invalid size '%s'. 
0010a421 string Invalid number '%.*s'. 
0010a439 string <MFT%llu>
0010a443 string Couldn't open inode %llu. 
0010a463 string Pathname was truncated. 
0010a47c string <UNKNOWN>
0010a48b string Couldn't open $Bitmap
0010a4a1 string Couldn't read $Bitmap
0010a4b7 string Couldn't read $MFT/$BITMAP
0010a4d2 string Error reading inode %lld. 
0010a4ed string Out of memory.  Aborting. 
0010a508 string Couldn't open $MFT/$DATA
0010a521 string Couldn't read MFT Record %llu
0010a53f string Error closing inode %llu. 
0010a700 string ntfs_dump_attr_ea
0010a720 string ntfs_dump_attr_reparse_point
0010a740 string ntfs_dump_index_block
0010a760 string ntfs_dump_attr_index_allocation
0010a780 string ntfs_dump_index_data
0010a7a0 string ntfs_dump_index_key
0010a7c0 string ntfs_dump_index_entries
0010a7e0 string get_index_attr_type
0010a800 string ntfs_dump_attr_index_root
0010a820 string ntfs_dump_sds_entry
0010a838 string ntfs_dump_sds
0010a850 string ntfs_dump_attr_volume_name
0010a880 string ntfs_dump_attr_security_descriptor
0010a8b0 string ntfs_dump_filename
0010a8d0 string ntfs_dump_attr_list
0010a8e8 string ntfs_dump_lcn
0010a900 string ntfs_dump_attribute_header
0010a920 string ntfs_dump_file_attributes
0010a940 string parse_options
0010a958 string %sUpd. Seq. Array Off.:	 %u (0x%x) 
0010a980 string %sUpd. Seq. Array Count:	 %u (0x%x) 
0010a9a8 string %sUpd. Seq. Number:	 %u (0x%x) 
0010a9c8 string %sLogFile Seq. Number:	 0x%llx 
0010a9e8 string %sEntries Offset:		 %u (0x%x) 
0010aa08 string %sAllocated Size:		 %u (0x%x) 
0010aa28 string %sIndex header flags:	 0x%02x 
0010aa48 string %3s %3s %2u %02u:%02u:%02u %4u UTC 
0010aa70 string %sParent directory:	 %lld (0x%llx) 
0010aa98 string %sAllocated Size:		 %lld (0x%llx) 
0010aac0 string %sFilename Length:	 %d (0x%x) 
0010aae0 string %sReparse point tag:	 0x%08lx%s 
0010ab08 string ntfsinfo error: could not parse file name
0010ab38 string %sACE:		 type:%s  flags:0x%x  access:0x%x 
0010ab68 string Unknown index attribute type: 0x%0X 
0010ab90 string 		Subnode VCN:		 %lld (0x%llx) 
0010abb0 string 		FILE record number:	 %llu (0x%llx) 
0010abd8 string 		Key security id:	 %u (0x%x) 
0010abf8 string 		Offset in $SDS:		 %llu (0x%llx) 
0010ac20 string 		Length in $SDS:		 %u (0x%x) 
0010ac40 string 		Key reparse tag:	 0x%08lx%s 
0010ac60 string 		Key file id:		 %llu (0x%llx) 
0010ac80 string 		Bytes used:		 %llu (0x%llx) 
0010aca0 string 		Exceeded time:		 %lld (0x%llx) 
0010acc8 string 		Index attr type is UNKNOWN: 	 0x%08x 
0010acf0 string 	WARNING: Corrupt index entry, skipping the remainder of this index block. 
0010ad40 string Option 'T' is deprecated, it was replaced by 't'. 
0010ad78 string Option '%s' requires an argument. 
0010ada0 string You must specify exactly one device. 
0010adc8 string You must specify an inode to learn about. 
0010adf8 string You may not use --quiet and --verbose at the same time. 
0010ae38 string You may not specify --inode and --file together. 
0010ae70 string  %s v%s (libntfs-3g) - Display information about an NTFS Volume.  
0010aeb8 string     2002-2004 Matthew J. Fanto
0010aed8 string     2002-2006 Anton Altaparmakov
0010af00 string     2003-2006 Szabolcs Szakacsits
0010af48 string     2011-2018 Jean-Pierre Andre
0010af68 string Failed to parse command line options
0010af90 string 	Volume Size in Clusters: %lld 
0010afb0 string 	Current Position in First Data Zone: %lld 
0010afe0 string 	Current Position in Second Data Zone: %lld 
0010b010 string 	Allocated clusters %lld (%2.1lf%%) 
0010b038 string 	LCN of Data Attribute for FILE_MFT: %lld 
0010b068 string 	LCN of Data Attribute for File_MFTMirr: %lld 
0010b098 string 	Size of Attribute Definition Table: %d 
0010b0c8 string 	Number of Attached Extent Inodes: %d 
0010b0f0 string 	FILE_Bitmap MFT Record Number: %llu 
0010b118 string 	State of FILE_Bitmap Inode: %lu 
0010b140 string 	Length of Attribute List: %u 
0010b160 string FILE_Bitmap Data Attribute Information
0010b188 string 	Decompressed Runlist: not done yet
0010b1b0 string 	Attribute Types: not done yet
0010b1d0 string 	Attribute Allocated Size: %lld 
0010b1f8 string 	Attribute Initialized Size: %lld 
0010b220 string 	Attribute Compressed Size: %lld 
0010b248 string 	Compression Block Size Bits: %u 
0010b270 string 	Compression Block Clusters: %u 
0010b298 string 	Free Clusters: %lld (%2.1lf%%) 
0010b2c0 string MFT Record Seq. Numb.:	 %u (0x%x) 
0010b2e8 string Number of Hard Links:	 %u (0x%x) 
0010b310 string Bytes Used:		 %u (0x%x) bytes 
0010b330 string Bytes Allocated:	 %u (0x%x) bytes 
0010b358 string Base MFT Record:	 %llu (0x%llx) 
0010b380 string Next Attribute Instance: %u (0x%x) 
0010b3a8 string Weird: %s attribute type was found, please report this. 
0010b3e8 string Dumping attribute %s (0x%x) from mft record %lld (0x%llx) 
0010b428 string 	Attribute length:	 %u (0x%x) 
0010b448 string Error: couldn't parse attribute name
0010b470 string 	Attribute instance:	 %u (0x%x) 
0010b498 string 	Highest VCN:		 %lld (0x%llx) 
0010b4b8 string 	Mapping pairs offset:	 %u (0x%x) 
0010b4e0 string 	Compression unit:	 %u (0x%x) 
0010b500 string 	Allocated size:		 %llu (0x%llx) 
0010b528 string 	Initialized size:	 %llu (0x%llx) 
0010b550 string 	Compressed size:	 %llu (0x%llx) 
0010b578 string Invalid LCN value %llx passed to ntfs_dump_lcn(). 
0010b5b0 string Error: couldn't decompress runlist 
0010b5d8 string 	Quota charged:		 %llu (0x%llx) 
0010b600 string 	Update Sequence Number:	 %llu (0x%llx) 
0010b630 string 	Size of STANDARD_INFORMATION is %u (0x%x).  It should be either 72 or 48, something is wrong... 
0010b698 string ntfs_get_attribute_value_length failed
0010b6c0 string ntfs_get_attribute_value failed
0010b6e0 string 		Starting VCN:	%lld (0x%llx) 
0010b700 string 		MFT reference:	%lld (0x%llx) 
0010b720 string 	End of attribute list reached.
0010b740 string 	$OBJECT_ID not present. Only NTFS versions > 3.0 	have $OBJECT_ID. Your version of NTFS is %d. 
0010b7a8 string ntfsinfo error: could not read security descriptor 
0010b7e0 string ntfsinfo error: could not decompress runlist 
0010b810 string ntfsinfo error: could not parse volume name
0010b840 string 	Index Block Size:	 %u (0x%x) 
0010b860 string 	512-byte Units Per Block:	 %u (0x%x) 
0010b888 string 	Clusters Per Block:	 %u (0x%x) 
0010b8b0 string Failed to read $INDEX_ROOT attribute
0010b8d8 string Failed to read $BITMAP attribute
0010b900 string Failed to read $INDEX_ALLOCATION attribute
0010b930 string Failed to get the reparse data
0010b950 string 	Packed EA length:	 %u (0x%x) 
0010b970 string 	Unpacked EA length:	 %u (0x%x) 
0010b998 string ntfs_mapping_pairs_decompress failed
0010b9c0 string =====  Please report this unknown attribute type to %s ===== 
0010ba00 string 	Dumping some of the attribute data:
0010ba28 string ntfsinfo error: stopped before finished enumerating attributes
0010ba68 string Total runs: %lu (fragments: %lu) 
0010ba90 string  Usage: %s [options] device     -i, --inode NUM  Display information about this inode     -F, --file FILE  Display information about this file (absolute path)     -m, --mft        Dump information about the volume     -t, --notime     Don't report timestamps      -f, --force      Use less caution     -q, --quiet      Less output     -v, --verbose    More output     -V, --version    Display version information     -h, --help       Display this help  
0010bc58 string Failed to set locale, using default '%s'. 
0010bc88 string Error getting information about %s
0010bcb0 string Failed to determine whether %s is mounted
0010bce0 string Use the force option to ignore this error. 
0010bd10 string Access is denied because the NTFS volume is already exclusively opened. The volume may be already mounted, or another software may use it which could be identified for example by the help of the 'fuser' command. 
0010bde8 string You can use force option to avoid this check, but this is not recommended and may lead to data corruption. 
0010be58 string The device '%s' doesn't have a valid NTFS. Maybe you selected the wrong device? Or the whole disk instead of a partition (e.g. /dev/hda, not /dev/hda1)? Or the other way around? 
0010bf10 string NTFS is inconsistent. Run chkdsk /f on Windows then reboot it TWICE! The usage of the /f parameter is very IMPORTANT! No modification was made to NTFS by this software. 
0010bfc0 string The NTFS partition is hibernated. Please resume Windows and turned it  off properly, so mounting could be done safely. 
0010c038 string Access is denied because the NTFS journal file is unclean. Choices are:  A) Shutdown Windows properly.  B) Click the 'Safely Remove Hardware' icon in the Windows taskbar     notification area before disconnecting the device.  C) Use 'Eject' from Windows Explorer to safely remove the device.  D) If you ran chkdsk previously then boot Windows again which will     automatically initialize the journal.  E) Submit 'force' option (WARNING: This solution it not recommended).  F) ntfsmount: Mount the volume read-only by using the 'ro' mount option. 
0010c260 string You seem to have a SoftRAID/FakeRAID hardware and must use an activated, different device under /dev/mapper, (e.g. /dev/mapper/nvidia_eahaabcc1) to mount NTFS. Please see the 'dmraid' documentation for help. 
0010c338 string Volume is scheduled for check. Please boot into Windows TWICE, or use the 'force' option. NOTE: If you had not scheduled check and last time accessed this volume using ntfsmount and shutdown system properly, then init scripts in your distribution are broken. Please report to your distribution developers (NOT to us!) that init scripts kill ntfsmount or mount.ntfs-fuse during shutdown instead of proper umount. 
0010c4d8 string WARNING: Dirty volume mount was forced by the 'force' mount option. 
0010c520 string Internal error, strtoll didn't return a suffix. 
0010c558 string Invalid size suffix '%s'.  Use T, G, M, or K. 
0010c588 string Couldn't create a search context. 
0010c5b0 string Couldn't translate filename to current locale. 
0010c5e0 string The directory structure is too deep (over %d) nested directories. 
0010c628 string Couldn't translate attribute type to current locale. 
0010c660 string Unknown attribute type 0x%02x 
0010c680 string Attribute type was truncated. 
0010c6a0 string Couldn't translate attribute name to current locale. 
0010c6d8 string Attribute name was truncated. 
0010c6f8 string Error reading inode %llu.  Aborting. 
0010c720 string Inode %lld is an extent of inode %lld. 
0010c748 string This program is free software, released under the GNU General Public License and you are welcome to redistribute it under certain conditions.  It comes with ABSOLUTELY NO WARRANTY; for details read the GNU General Public License to be found in the file "COPYING" distributed with this program, or online at: http://www.gnu.org/copyleft/gpl.html 
0010c8a8 string Developers' email address: ntfs-3g-devel@lists.sf.net 
0010ca70 string mft_next_record
0010ca80 string utils_mftrec_in_use
0010caa0 string utils_cluster_in_use
0010cac0 string utils_attr_get_name
0010cae0 string utils_inode_get_name
0010cb00 string find_first_attribute
0010cb20 string utils_parse_size
0010cb40 string utils_mount_volume
0010cb60 string utils_valid_device
0010cb80 string utils_set_locale
0010ccb1 string zR
0010cce1 string zR
0010f010 unicode $SDS
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ntfs-3g.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .data
.shstrtab::00000108 string-utf8 .bss
.shstrtab::0000010d string-utf8 .gnu_debugaltlink
.shstrtab::0000011f string-utf8 .gnu_debuglink
