00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100931 string-utf8 setsockopt
0010093c string-utf8 sleep
00100942 string-utf8 getdtablesize
00100950 string-utf8 setsid
00100957 string-utf8 __stack_chk_fail
00100968 string-utf8 __printf_chk
00100975 string-utf8 free
0010097a string-utf8 exit
0010097f string-utf8 __fdelt_chk
0010098b string-utf8 __isoc23_scanf
0010099a string-utf8 stat
0010099f string-utf8 sigaction
001009a9 string-utf8 strdup
001009b0 string-utf8 fcntl
001009b6 string-utf8 bind
001009bb string-utf8 fflush
001009c2 string-utf8 memmove
001009ca string-utf8 fopen
001009d0 string-utf8 socket
001009d7 string-utf8 fork
001009dc string-utf8 strlen
001009e3 string-utf8 read
001009e8 string-utf8 __memcpy_chk
001009f5 string-utf8 close_range
00100a01 string-utf8 __isoc23_strtol
00100a11 string-utf8 getpid
00100a18 string-utf8 stdout
00100a1f string-utf8 pthread_mutex_lock
00100a32 string-utf8 realloc
00100a3a string-utf8 getnameinfo
00100a46 string-utf8 __fprintf_chk
00100a54 string-utf8 malloc
00100a5b string-utf8 __libc_start_main
00100a6d string-utf8 stderr
00100a74 string-utf8 listen
00100a7b string-utf8 getsockname
00100a87 string-utf8 __cxa_finalize
00100a96 string-utf8 strerror
00100a9f string-utf8 getenv
00100aa6 string-utf8 calloc
00100aad string-utf8 accept
00100ab4 string-utf8 fclose
00100abb string-utf8 memset
00100ac2 string-utf8 connect
00100aca string-utf8 pthread_mutex_unlock
00100adf string-utf8 sigemptyset
00100aeb string-utf8 memcpy
00100af2 string-utf8 fwrite
00100af9 string-utf8 select
00100b00 string-utf8 strcmp
00100b07 string-utf8 __errno_location
00100b18 string-utf8 libc.so.6
00100b22 string-utf8 GLIBC_2.14
00100b2d string-utf8 GLIBC_2.33
00100b38 string-utf8 GLIBC_2.3.4
00100b44 string-utf8 GLIBC_2.38
00100b4f string-utf8 GLIBC_2.15
00100b5a string-utf8 GLIBC_2.4
00100b64 string-utf8 GLIBC_2.34
00100b6f string-utf8 GLIBC_2.2.5
00100b7b string-utf8 _ITM_deregisterTMCloneTable
00100b97 string-utf8 __gmon_start__
00100ba6 string-utf8 _ITM_registerTMCloneTable
00106008 string fakeroot: detaching, signal=%i 
00106028 string dev=%llx,ino=%llu,mode=%llo,uid=%llu,gid=%llu,nlink=%llu,rdev=%llu 
00106070 string fakeroot: saved database in %s 
00106090 string fakeroot: database save FAILED 
001060b0 string  FAKED keeps data of %i inodes: 
001060d8 string dev:ino=(%llx:%lli), mode=0%lo, own=(%li,%li), nlink=%li, rdev=%lli 
00106120 string FAKEROOT:    (previously unknown) 
00106148 string FAKEROOT: (previously known): xattr=%s 
00106170 string FAKEROOT: process getxattr key = %s 
00106198 string FAKEROOT: (previously known): %s 
001061c0 string FAKEROOT: process removexattr key = %s 
001061e8 string FAKEROOT: process stat oldstate=
00106210 string FAKEROOT: (previously known): fake=
00106238 string FAKEROOT: unlink known file, old stat=
00106260 string FAKEROOT************************************************* cannot remove stat (a "cannot happen") 
001062c8 string FAKEROOT: insert_or_overwrite unknown stat: 
001062f8 string FAKEROOT: chmod mode=%lo incompatible with existing mode=%lo 
00106338 string FAKEROOT: process setxattr key = %s 
00106360 string FAKEROOT:    Replace requested but no previous entry found 
001063a0 string fakeroot: detached=%i clients=%i 
001063c8 string fakeroot: connection from %s, fd=%d 
001063f0 string Please, don't run fakeroot from within fakeroot! 
00106428 string This fakeroot has been compiled for TCP and does not support --key 
00106470 string This fakeroot has been compiled for TCP and does not support --cleanup 
001064b8 string faked, daemon for fake root environment 
001064e8 string Best used from the shell script `fakeroot' 
00106518 string options for fakeroot: --port, --foreground, --debug, --save-file, --load, --unknown-is-real 
00106578 string FAKEROOTKEY not defined in environment
001065a0 string invalid port number in FAKEROOTKEY
001065c3 string fakeroot daemon: %s (%s) 
001065dd string fakeroot daemon: %s 
001065f4 string fakeroot: signal=%i 
00106609 string FAKEROOT: process listxattr 
00106626 string FAKEROOT: chown 
00106637 string FAKEROOT: chmod, mode=%lo 
00106652 string FAKEROOT: mknod, mode=%lo 
0010666d string FAKEROOT:    Already exists 
0010668a string FAKEROOT:    Replaced 
001066a1 string FAKEROOT:    Inserted 
001066b8 string fakeroot: exiting 
001066cb string select
001066d2 string fakeroot: message from fd=%d 
001066f0 string fakeroot: closing fd=%d 
00106709 string accept
00106710 string malloc
00106717 string realloc
0010671f string FAKEROOTKEY
0010672b string --key
00106731 string --cleanup
0010673b string --port
00106742 string %s needs numeric argument 
0010675d string --foreground
0010676a string --debug
00106772 string --save-file
0010677e string --load
00106785 string --unknown-is-real
00106797 string --version
001067a1 string fakeroot version 1.37.2 
001067ba string Database load failed 
001067d0 string socket
001067d7 string setsockopt(SO_REUSEADDR)
001067f0 string setsockopt(TCP_NODELAY)
0010680d string listen
00106814 string getsockname
00106820 string %li:%i 
00106828 string libfakeroot: %s: %s 
0010683d string libfakeroot: %s 
0010684e string partial write
0010685c string write: socket is closed
00106874 string fcntl(F_SETFD, FD_CLOEXEC)
0010688f string connect
00106897 string partial read
001068a4 string read: socket is closed
00106a71 string zR
00106aa1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/fakeroot.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
