00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b21 string-utf8 _ITM_deregisterTMCloneTable
00100b3d string-utf8 __gmon_start__
00100b4c string-utf8 _ITM_registerTMCloneTable
00100b66 string-utf8 pcap_lookupnet
00100b75 string-utf8 pcap_setfilter
00100b84 string-utf8 pcap_dispatch
00100b92 string-utf8 pcap_close
00100b9d string-utf8 pcap_compile
00100baa string-utf8 pcap_open_live
00100bb9 string-utf8 setcon
00100bc0 string-utf8 snprintf
00100bc9 string-utf8 stdin
00100bcf string-utf8 setsockopt
00100bda string-utf8 setsid
00100be1 string-utf8 chroot
00100be8 string-utf8 __stack_chk_fail
00100bf9 string-utf8 __printf_chk
00100c06 string-utf8 free
00100c0b string-utf8 chdir
00100c11 string-utf8 exit
00100c16 string-utf8 freopen
00100c1e string-utf8 setgid
00100c25 string-utf8 __fdelt_chk
00100c31 string-utf8 strdup
00100c38 string-utf8 bind
00100c3d string-utf8 setuid
00100c44 string-utf8 putchar
00100c4c string-utf8 fflush
00100c53 string-utf8 gettimeofday
00100c60 string-utf8 fopen
00100c66 string-utf8 socket
00100c6d string-utf8 time
00100c72 string-utf8 fork
00100c77 string-utf8 recvfrom
00100c80 string-utf8 strlen
00100c87 string-utf8 getgrnam
00100c90 string-utf8 send
00100c95 string-utf8 gethostbyname
00100ca3 string-utf8 __vfprintf_chk
00100cb2 string-utf8 __isoc23_strtol
00100cc2 string-utf8 __vsnprintf_chk
00100cd2 string-utf8 pthread_create
00100ce1 string-utf8 getpid
00100ce8 string-utf8 recv
00100ced string-utf8 stdout
00100cf4 string-utf8 pthread_mutex_lock
00100d07 string-utf8 getpwnam
00100d10 string-utf8 __fprintf_chk
00100d1e string-utf8 malloc
00100d25 string-utf8 __libc_start_main
00100d37 string-utf8 stderr
00100d3e string-utf8 sendto
00100d45 string-utf8 listen
00100d4c string-utf8 openlog
00100d54 string-utf8 inet_ntoa
00100d5e string-utf8 srand
00100d64 string-utf8 __cxa_finalize
00100d73 string-utf8 __syslog_chk
00100d80 string-utf8 strerror
00100d89 string-utf8 pthread_mutex_init
00100d9c string-utf8 calloc
00100da3 string-utf8 accept
00100daa string-utf8 fclose
00100db1 string-utf8 memset
00100db8 string-utf8 fputs
00100dbe string-utf8 signal
00100dc5 string-utf8 connect
00100dcd string-utf8 pthread_mutex_unlock
00100de2 string-utf8 memcpy
00100de9 string-utf8 select
00100df0 string-utf8 strcmp
00100df7 string-utf8 __errno_location
00100e08 string-utf8 _IO_stdin_used
00100e17 string-utf8 libpcap.so.0.8
00100e26 string-utf8 libselinux.so.1
00100e36 string-utf8 libc.so.6
00100e40 string-utf8 LIBSELINUX_1.0
00100e4f string-utf8 GLIBC_2.15
00100e5a string-utf8 GLIBC_2.14
00100e65 string-utf8 GLIBC_2.38
00100e70 string-utf8 GLIBC_2.4
00100e7a string-utf8 GLIBC_2.34
00100e85 string-utf8 GLIBC_2.3.4
00100e91 string-utf8 GLIBC_2.2.5
00108008 string  [root #] %s 
00108016 string Weirdness.
00108021 string [err]: 
00108029 string [inf]: 
00108031 string [evt]: 
00108039 string [vbs]: 
00108041 string [dbg]: 
00108049 string [xfr]: 
00108054 string Removing proxy descriptor. 
00108070 string Dup packet? 
0010807d string Received ack for only seq %d 
0010809b string Connect to %s:%d failed: %s 
001080bf string proxy
001080c5 string Starting forwarder.. 
001080db string Proxy IP address: %s 
001080f1 string Incoming connection. 
0010810e string Ignored incoming packet. 
00108128 string unprivileged datagram
0010813e string privileged raw
0010814d string unprivileged
0010815a string Starting ping proxy.. 
00108171 string Creating UDP socket.. 
00108188 string Failed to create UDP socket. 
001081a6 string Initializing pcap. 
001081ba string pcap error: %s 
001081ca string Network: %s 
001081d7 string Netmask: %s 
001081e4 string Dropping privileges now. 
001081fe string setgid(%d): %s 
0010820e string setuid(%d): %s 
0010821e string setcon(%s) failed: %s 
00108235 string Sending proxy request. 
0010824d string  Session statistics: 
00108263 string Connection closed or lost. 
0010827f string Proxy exiting.. 
00108290 string Ping proxy done 
001082a1 string unknown user
001082ae string unknown group
001082d4 string -syslog
001082dc string -setuid
001082e4 string -setgid
001082ec string -chroot
001082f4 string -setcon
001082fc string -daemon
00108309 string %s: %s 
00108311 string Starting ptunnel v %d.%.2d. 
00108333 string UDP transport enabled. 
0010834b string ptunnel
00108353 string Going to the background. 
0010836d string fork: %s 
00108377 string setsid: %s 
00108383 string /dev/null
0010838d string ptunnel is exiting. 
001083a2 string start
001083b1 string close
001083b7 string authenticate
001083c8 string Usage:   %s -p <addr> -lp <port> -da <dest_addr> -dp <dest_port> [-m max_tunnels] [-v verbosity] [-f logfile] 
00108440 string          %s [-m max_threads] [-v verbosity] [-c <device>] 
00108480 string      -p: Set address of peer running packet forwarder. This causes
001084c8 string          ptunnel to operate in forwarding mode - the absence of this
00108510 string          option causes ptunnel to operate in proxy mode.
00108550 string     -lp: Set TCP listening port (only used when operating in forward mode)
001085a0 string     -da: Set remote proxy destination address if client
001085d8 string          Restrict to only this destination address if server
00108618 string     -dp: Set remote proxy destionation port if client
00108650 string          Restrict to only this destination port if server
00108690 string      -m: Set maximum number of concurrent tunnels
001086c8 string      -v: Verbosity level (-1 to 4, where -1 is no output, and 4 is all output)
00108718 string      -c: Enable libpcap on the given device.
00108748 string      -f: Specify a file to log to, rather than printing to standard out.
00108798 string      -s: Client only. Enables continuous output of statistics (packet loss, etc.)
001087f0 string -daemon: Run in background, the PID will be written in the file supplied as argument
00108848 string -syslog: Output debug to syslog instead of standard out.
00108888 string    -udp: Toggle use of UDP instead of ICMP. Proxy will listen on port 53 (must be root). 
001088e8 string Security features:  [-x password] [-u] [-setuid user] [-setgid group] [-chroot dir]
00108940 string      -x: Set password (must be same on client and proxy)
00108980 string      -u: Run proxy in unprivileged mode. This causes the proxy to forward
001089d0 string          packets using standard echo requests, instead of crafting custom echo replies.
00108a28 string          Unprivileged mode will only work on some systems, and is in general less reliable
00108a88 string          than running in privileged mode.
00108ab8 string          Please consider combining the following three options instead:
00108b00 string -setuid: When started in privileged mode, drop down to user's rights as soon as possible
00108b60 string -setgid: When started in privileged mode, drop down to group's rights as soon as possible
00108bc0 string -chroot: When started in privileged mode, restrict file access to the specified directory
00108c20 string -setcon: Set SELinux context when all there is left to do are network I/O operations
00108c78 string          To combine with -chroot you will have to `mount --bind /proc /chrootdir/proc`
00108cd0 string  Starting the proxy (needs to run as root):
00108d00 string Starting a client (also needs root):
00108d28 string  [root #] %s -p proxy.pingtunnel.com -lp 8000 -da login.domain.com -dp 22 -c eth0 
00108d80 string And then using the tunnel to ssh to login.domain.com:
00108db8 string  [user $] ssh -p 8000 localhost
00108dd8 string And that's it. Enjoy your tunnel! 
00108e00 string [inf]: I/O: %6.2f/%6.2f mb ICMP I/O/R: %8d/%8d/%8d Loss: %4.1f%%
00108e48 string Failed to set create UDP socket.. 
00108e70 string Failed to set UDP REUSEADDR socket option. (Not fatal, hopefully.) 
00108eb8 string Failed to set UDP REUSEPORT socket option. (Not fatal, hopefully.) 
00108f00 string Failed to bind UDP socket to port %d (try running as root). 
00108f40 string Received fragmented packet - unable to reconstruct! 
00108f78 string This error usually occurs because pcap is used on devices that are not wlan or ethernet. 
00108fd8 string Packet not completely received: %d Should be: %d. For some reason, this error is fatal. 
00109038 string Data length: %d Total length: %d 
00109060 string Out of order. Expected: %d  Got: %d  Inserted: %d (cur = %d) 
001090a0 string Received ack-series starting at seq %d 
001090c8 string Discarding incoming connection - too many tunnels! Maximum count is %d (adjust with the -m switch). 
00109130 string Adding proxy desc to run loop. Type is %s. Will create socket: %s 
00109178 string Failed to set SO_REUSEADDR option on listening socket: %s 
001091b8 string Failed to bind listening socket: %s 
001091e0 string Accepting incoming connection failed. 
00109208 string No running proxy thread - starting it. 
00109230 string Couldn't create thread! Dropping incoming connection. 
00109268 string Send: %d [%d] bytes [seq = %d] [type = %s] [ack = %d] [icmp = %d] [user = %s] 
001092b8 string Failed to send ICMP packet: %s 
001092d8 string WARNING WARNING, didn't send entire packet 
00109308 string Skipping this packet - too short. Expect: %d+%d = %d ; Got: %d 
00109348 string Recv: %d [%d] bytes [seq = %d] [type = %s] [ack = %d] [icmp = %d] [user = %s] [pcap = %d] 
001093a8 string Incoming tunnel request from %s. 
001093d0 string Dropping request: ID was recently in use. 
00109400 string Starting new session to %s:%d with ID %d 
00109430 string Destination administratively prohibited! 
00109460 string Dropping proxy session request - we are not a proxy! 
00109498 string Dropping duplicate proxy session request. 
001094c8 string Received challenge packet, but data length is not as expected. 
00109508 string Data length: %d  Expected: %d 
00109528 string This proxy requires a password! Please supply one using the -x switch. 
00109570 string Got authentication challenge - sending response 
001095a8 string Received remote challenge response. 
001095d0 string Remote end authenticated successfully. 
001095f8 string Remote end failed authentication. 
00109620 string Received session close from remote peer. 
00109650 string Ignoring packet with seq-no %d - not authenticated yet. 
00109690 string Sending authentication challenge.. 
001096b8 string Attempting to create unprivileged ICMP datagram socket.. 
001096f8 string Attempting to create privileged ICMP raw socket.. 
00109730 string Couldn't create %s socket: %s 
00109750 string Packet capture is not useful with UDP [should not get here!]! 
00109790 string Failed to compile pcap filter program. 
001097b8 string Failed to set pcap filter program. 
001097e0 string There were errors enabling pcap - pcap has been disabled. 
00109820 string pcap disabled since we're running in unprivileged mode. 
00109860 string Ping proxy is listening in %s mode. 
00109888 string Error receiving packet on ICMP socket: %s 
001098b8 string Dropping tunnel to %s:%d due to inactivity. 
001098e8 string Resending packet with seq-no %d. 
00109910 string Relaying packets from incoming TCP streams
00109940 string Forwarding incoming ping packets over TCP
00109970 string Failed to look up %s as proxy address 
00109998 string Password set - unauthenicated connections will be refused. 
001099d8 string Failed to look up %s as destination address 
00109a08 string Failed to open log file: '%s'. Cause: %s 
00109a38 string Reverting log to standard out. 
00109a58 string Packet capture is not supported (or needed) when using UDP for transport. 
00109aa8 string (c) 2004-2011 Daniel Stoedle, <daniels@cs.uit.no> 
00109ae0 string Security features by Sebastien Raveau, <sebastien.raveau@epita.fr> 
00109b28 string Logging using syslog overrides the use of a specified logfile (using -f). 
00109b78 string Restricting file access to %s 
00109b98 string One of the options are missing or invalid.
00109de9 string zR
00109e19 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
