001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
001008f1 string-utf8 optind
001008f8 string-utf8 setsockopt
00100903 string-utf8 perror
0010090a string-utf8 strncpy
00100912 string-utf8 __stack_chk_fail
00100923 string-utf8 __printf_chk
00100930 string-utf8 exit
00100935 string-utf8 __fdelt_chk
00100941 string-utf8 strdup
00100948 string-utf8 bind
0010094d string-utf8 fflush
00100954 string-utf8 gettimeofday
00100961 string-utf8 fopen
00100967 string-utf8 __isoc23_sscanf
00100977 string-utf8 socket
0010097e string-utf8 strlen
00100985 string-utf8 __ctype_b_loc
00100993 string-utf8 __memcpy_chk
001009a0 string-utf8 send
001009a5 string-utf8 __vfprintf_chk
001009b4 string-utf8 getpid
001009bb string-utf8 recv
001009c0 string-utf8 stdout
001009c7 string-utf8 optarg
001009ce string-utf8 realloc
001009d6 string-utf8 __sprintf_chk
001009e4 string-utf8 __fprintf_chk
001009f2 string-utf8 __libc_start_main
00100a04 string-utf8 stderr
00100a0b string-utf8 getopt
00100a12 string-utf8 warn
00100a17 string-utf8 __cxa_finalize
00100a26 string-utf8 strerror
00100a2f string-utf8 calloc
00100a36 string-utf8 memcmp
00100a3d string-utf8 ioctl
00100a43 string-utf8 close
00100a49 string-utf8 fputc
00100a4f string-utf8 signal
00100a56 string-utf8 strlcpy
00100a5e string-utf8 memcpy
00100a65 string-utf8 fwrite
00100a6c string-utf8 select
00100a73 string-utf8 strcmp
00100a7a string-utf8 __errno_location
00100a8b string-utf8 strncmp
00100a93 string-utf8 libc.so.6
00100a9d string-utf8 GLIBC_2.3
00100aa7 string-utf8 GLIBC_2.14
00100ab2 string-utf8 GLIBC_2.15
00100abd string-utf8 GLIBC_2.4
00100ac7 string-utf8 GLIBC_2.38
00100ad2 string-utf8 GLIBC_2.34
00100add string-utf8 GLIBC_2.3.4
00100ae9 string-utf8 GLIBC_2.2.5
00100af5 string-utf8 _ITM_deregisterTMCloneTable
00100b11 string-utf8 __gmon_start__
00100b20 string-utf8 _ITM_registerTMCloneTable
00106004 string strdup
0010600b string Options: 
00106015 string malloc
0010601e string Could not open %s: %s 
00106035 string 2.5.2
0010603b string pppoe-discovery from pppd %s 
00106059 string I:D:VUQS:C:W:t:a:h
0010606c string %s: extra argument '%s' 
00106085 string Interface was not specified 
001060a2 string get_time: %m
001060af string PADS: Service-Name: '%.*s'
001060ca string PADS: System-Error: %.*s
001060e3 string PADS: Generic-Error: %.*s
001060fd string Would create too-long packet
0010611a string Access-Concentrator: %.*s
00106134 string Service-Name: %.*s
00106147 string  %02x
00106151 string Max-Payload: %u
00106161 string PADO: System-Error: %.*s
0010617a string PADO: Generic-Error: %.*s
00106194 string get_time (waitForPADS): %m
001061af string select (waitForPADS): %m
001061c8 string Bogus PPPoE length field (%u)
001061e6 string PPP session is %d
001061f8 string get_time (waitForPADO): %m
00106213 string select (waitForPADO): %m
0010622c string Invalid ether type 0x%x
00106244 string Can't get MTU for %s: %m
0010625d string Send 
00106263 string Recv 
00106269 string Invalid PPPoE version (%d)
00106284 string Invalid PPPoE type (%d)
0010629c string Invalid PPPoE tag length (%u)
001062ba string Sent PADT
001062c4 string PPPOE Discovery V%dT%d 
001062f0 string unknown code %x
00106300 string  session 0x%x length %d 
00106319 string PPPOE Session V%dT%d
0010632e string %02x 
0010633e string end-of-list
0010634a string service-name
00106357 string AC-name
0010635f string host-uniq
00106369 string AC-cookie
00106373 string vendor-specific
00106383 string relay-session-id
00106394 string PPP-max-payload
001063a4 string service-name-error
001063b7 string AC-system-error
001063c7 string generic-error
001063d5 string unknown tag 0x%x
001063e6 string ... (length %d)
001063f8 string Usage: pppoe-discovery [options] 
00106420 string    -I if_name     -- Specify interface (mandatory option) 
00106460 string    -D filename    -- Log debugging information in filename. 
001064a0 string    -t timeout     -- Initial timeout for discovery packets in seconds    -a attempts    -- Number of discovery attempts    -V             -- Print version and exit.    -Q             -- Quit Mode: Do not print access concentrator names    -S name        -- Set desired service name.    -C name        -- Set desired access concentrator name.    -U             -- Use Host-Unique to allow multiple PPPoE sessions.    -W hexvalue    -- Set the Host-Unique to the supplied hex string.    -h             -- Print usage information. 
001066b8 string  pppoe-discovery from pppd 2.5.2 
001066e0 string Illegal argument to -t: Should be -t timeout 
00106710 string Illegal argument to -a: Should be -a attempts 
00106740 string -U and -W are mutually exclusive 
00106768 string Invalid host-uniq argument: %s 
00106788 string Cannot create PPPoE discovery socket
001067b0 string PADS: Service-Name-Error: %.*s
001067d0 string PADO: Service-Name-Error: %.*s
001067f0 string NO-SERVICE-NAME-NON-RFC-COMPLIANT
00106818 string Access concentrator used a session value of %x -- the AC is violating RFC 2516
00106868 string Ignoring PADO packet from non-unicast MAC address
001068a0 string Ignoring PADO packet from wrong MAC address
001068d0 string Ignoring PADO packet with no AC-Name tag
00106900 string Ignoring PADO packet with no Service-Name tag
00106930 string AC-Ethernet-Address: %02x:%02x:%02x:%02x:%02x:%02x
00106968 string --------------------------------------------------
001069a0 string Timeout waiting for PADO packets
001069c8 string Timeout waiting for PADS packets
001069f0 string Can't use interface %.16s: name is too long
00106a20 string Cannot create raw socket -- pppoe must be run as root.
00106a58 string Can't open socket for pppoe: %m
00106a78 string Can't set socket options for pppoe: %m
00106aa0 string Can't get hardware address for %s: %m
00106ac8 string Interface %.16s is not Ethernet
00106ae8 string Can't use interface %.16s: it has broadcast/multicast MAC address
00106b30 string Interface %.16s has MTU of %d -- should be at least %d.
00106b68 string This may cause serious connection problems.
00106b98 string Could not get interface index for %s: %m
00106bc8 string Failed to bind to interface %s: %m
00106bf0 string error sending pppoe packet: %m
00106c10 string error receiving pppoe packet: %m
00106c38 string Invalid PPPoE packet length (%u)
00106c60 string  code 0x%x session 0x%x length %d 
00106c88 string Unknown ethernet frame with proto = 0x%x 
00106cb8 string  dst %02x:%02x:%02x:%02x:%02x:%02x 
00106ce0 string  src %02x:%02x:%02x:%02x:%02x:%02x 
00106d08 string (PAP Authentication Frame -- Contents not dumped) 
00107069 string zR
00107099 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ppp.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .dynamic
.shstrtab::000000f5 string-utf8 .data
.shstrtab::000000fb string-utf8 .bss
.shstrtab::00000100 string-utf8 .gnu_debugaltlink
.shstrtab::00000112 string-utf8 .gnu_debuglink
