001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101259 string-utf8 __gmon_start__
00101268 string-utf8 _ITM_deregisterTMCloneTable
00101284 string-utf8 _ITM_registerTMCloneTable
0010129e string-utf8 BN_num_bits
001012aa string-utf8 BN_div
001012b1 string-utf8 i2d_RSAPrivateKey
001012c3 string-utf8 BN_sub
001012ca string-utf8 RSA_size
001012d3 string-utf8 BN_set_word
001012df string-utf8 BN_rshift
001012e9 string-utf8 BN_mod_inverse
001012f8 string-utf8 PEM_read_RSAPrivateKey
0010130f string-utf8 RSA_free
00101318 string-utf8 BIO_free
00101321 string-utf8 BN_exp
00101328 string-utf8 d2i_RSAPrivateKey
0010133a string-utf8 PEM_read_RSA_PUBKEY
0010134e string-utf8 BIO_new_mem_buf
0010135e string-utf8 BN_mul
00101365 string-utf8 BN_new
0010136c string-utf8 RSA_get0_key
00101379 string-utf8 BIO_ctrl
00101382 string-utf8 PEM_read_bio_RSAPrivateKey
0010139d string-utf8 RSA_private_encrypt
001013b1 string-utf8 BN_cmp
001013b8 string-utf8 BN_get_word
001013c4 string-utf8 PEM_read_bio_RSA_PUBKEY
001013dc string-utf8 BN_CTX_new
001013e7 string-utf8 BN_lebin2bn
001013f3 string-utf8 BN_copy
001013fb string-utf8 BN_free
00101403 string-utf8 flashrom_layout_read_fmap_from_buffer
00101429 string-utf8 flashrom_flash_getsize
00101440 string-utf8 flashrom_layout_set
00101454 string-utf8 flashrom_flash_release
0010146b string-utf8 flashrom_layout_release
00101483 string-utf8 flashrom_layout_read_fmap_from_rom
001014a6 string-utf8 flashrom_flag_set
001014b8 string-utf8 flashrom_set_log_callback
001014d2 string-utf8 flashrom_layout_include_region
001014f1 string-utf8 flashrom_programmer_init
0010150a string-utf8 flashrom_image_read
0010151e string-utf8 flashrom_image_write
00101533 string-utf8 flashrom_flash_probe
00101548 string-utf8 flashrom_init
00101556 string-utf8 flashrom_programmer_shutdown
00101573 string-utf8 optind
0010157a string-utf8 fgets
00101580 string-utf8 strcpy
00101587 string-utf8 rewind
0010158e string-utf8 fchmod
00101595 string-utf8 stdin
0010159b string-utf8 __isoc23_strtoull
001015ad string-utf8 sleep
001015b3 string-utf8 perror
001015ba string-utf8 strncpy
001015c2 string-utf8 __stack_chk_fail
001015d3 string-utf8 fread
001015d9 string-utf8 exit
001015de string-utf8 msync
001015e4 string-utf8 setenv
001015eb string-utf8 strdup
001015f2 string-utf8 fcntl
001015f8 string-utf8 closedir
00101601 string-utf8 strrchr
00101609 string-utf8 unlink
00101610 string-utf8 munmap
00101617 string-utf8 ferror
0010161e string-utf8 fflush
00101625 string-utf8 memmove
0010162d string-utf8 memmem
00101634 string-utf8 clearerr
0010163d string-utf8 strtok
00101644 string-utf8 fopen
0010164a string-utf8 strndup
00101652 string-utf8 __isoc23_sscanf
00101662 string-utf8 flock
00101668 string-utf8 system
0010166f string-utf8 fork
00101674 string-utf8 strlen
0010167b string-utf8 getppid
00101683 string-utf8 __ctype_b_loc
00101691 string-utf8 __vasprintf_chk
001016a1 string-utf8 __memcpy_chk
001016ae string-utf8 strstr
001016b5 string-utf8 __vsprintf_chk
001016c4 string-utf8 wait
001016c9 string-utf8 __vfprintf_chk
001016d8 string-utf8 feof
001016dd string-utf8 __isoc23_strtol
001016ed string-utf8 __vsnprintf_chk
001016fd string-utf8 dup2
00101702 string-utf8 stdout
00101709 string-utf8 mkstemp
00101711 string-utf8 umask
00101717 string-utf8 optarg
0010171e string-utf8 realloc
00101726 string-utf8 execvp
0010172d string-utf8 strcat
00101734 string-utf8 utimes
0010173b string-utf8 __open_2
00101744 string-utf8 strcasecmp
0010174f string-utf8 optopt
00101756 string-utf8 malloc
0010175d string-utf8 pclose
00101764 string-utf8 __libc_start_main
00101776 string-utf8 execl
0010177c string-utf8 remove
00101783 string-utf8 stderr
0010178a string-utf8 fdopen
00101791 string-utf8 strncasecmp
0010179d string-utf8 __read_chk
001017a8 string-utf8 fts_read
001017b1 string-utf8 __ctype_tolower_loc
001017c5 string-utf8 tolower
001017cd string-utf8 __cxa_finalize
001017dc string-utf8 strchr
001017e3 string-utf8 popen
001017e9 string-utf8 ftell
001017ef string-utf8 strerror
001017f8 string-utf8 readdir
00101800 string-utf8 bcmp
00101805 string-utf8 getenv
0010180c string-utf8 calloc
00101813 string-utf8 memcmp
0010181a string-utf8 fclose
00101821 string-utf8 memset
00101828 string-utf8 __isoc23_strtoul
00101839 string-utf8 ioctl
0010183f string-utf8 fputc
00101845 string-utf8 waitpid
0010184d string-utf8 fputs
00101853 string-utf8 opterr
0010185a string-utf8 fts_open
00101863 string-utf8 opendir
0010186b string-utf8 toupper
00101873 string-utf8 access
0010187a string-utf8 memcpy
00101881 string-utf8 fileno
00101888 string-utf8 __readlink_chk
00101897 string-utf8 fwrite
0010189e string-utf8 __vprintf_chk
001018ac string-utf8 strcmp
001018b3 string-utf8 uname
001018b9 string-utf8 fseek
001018bf string-utf8 __errno_location
001018d0 string-utf8 abort
001018d6 string-utf8 getopt_long
001018e2 string-utf8 mmap
001018e7 string-utf8 pipe
001018ec string-utf8 strtok_r
001018f5 string-utf8 fstat
001018fb string-utf8 strncmp
00101903 string-utf8 libcrypto.so.3
00101912 string-utf8 libflashrom.so.1
00101923 string-utf8 libc.so.6
0010192d string-utf8 LIBFLASHROM_1.0
0010193d string-utf8 OPENSSL_3.0.0
0010194b string-utf8 GLIBC_2.8
00101955 string-utf8 GLIBC_2.33
00101960 string-utf8 GLIBC_2.14
0010196b string-utf8 GLIBC_2.34
00101976 string-utf8 GLIBC_2.4
00101980 string-utf8 GLIBC_2.38
0010198b string-utf8 GLIBC_2.7
00101995 string-utf8 GLIBC_2.3.4
001019a1 string-utf8 GLIBC_2.3
001019ab string-utf8 GLIBC_2.2.5
0012b000 string Show a bit of help (you're looking at it)
0012b036 string FATAL: %s: Unrecognized getopt output: %d 
0012b068 string  Usage: futility [options] COMMAND [args...]  This is the unified firmware utility, which will eventually replace most of the distinct verified boot tools formerly produced by the vboot_reference package.  When symlinked under the name of one of those previous tools, it should fully implement the original behavior. It can also be invoked directly as futility, followed by the original name as the first argument.  
0012b209 string Global options:    --vb1        Use only vboot v1.0 binary formats   --vb21       Use only vboot v2.1 binary formats   --debug      Be noisy about what's going on  
0012b2ae string version 1.0 
0012b2bb string version 2.1 
0012b2c8 string The following %scommands are built-in:  
0012b2f1 string  Use "futility help COMMAND" for more information.  
0012b326 string   %-20s %s 
0012b332 string %s - %s 
0012b33b string ##### LOG #####
0012b34b string /proc/%d/exe
0012b358 string CALLER:
0012b360 string /proc/%d/cwd
0012b372 string /proc/%d/cmdline
0012b383 string CMDLINE:
0012b38c string /tmp/futility.log
0012b39e string (NULL)
0012b3a5 string (EMPTY)
0012b3ad string Unable to unlock log file
0012b3c7 string run_command
0012b3d3 string "%s" ... 
0012b3dd string   argv[%d] = "%s" 
0012b3f0 string Create a keypair from an RSA .pem file
0012b417 string invalid version "%s" 
0012b42d string invalid id "%s" 
0012b43e string invalid hash_alg "%s" 
0012b455 string Unrecognized option 
0012b46a string do_create
0012b474 string ERROR: malloc() failed 
0012b491 string hash_alg
0012b49a string  Usage:  futility %s [options] <INFILE> [<BASENAME>] 
0012b4d0 string  Create a keypair from an RSA key (.pem file).  Options:    --version <number>          Key version (default %d)   --hash_alg <number>         Hashing algorithm to use: 
0012b57a string INVALID
0012b582 string  (default)
0012b58d string   --id <id>                   Identifier for this keypair (vb21 only)   --desc <text>               Human-readable description (vb21 only)  
0012b61d string Unable to open %s 
0012b630 string Unable to read RSA key from %s 
0012b650 string Unsupported sig algorithm in RSA key 
0012b677 string vbprivk
0012b67f string unable to write private key 
0012b69c string wrote %s 
0012b6a6 string couldn't extract the public key 
0012b6c7 string unable to write public key 
0012b6e3 string Error seeking in %s 
0012b6f8 string %s has a public key only. 
0012b713 string Unable to allocate the private key 
0012b737 string Unable to set the private key description 
0012b762 string Unable to allocate the public key 
0012b785 string Couldn't extract the public key 
0012b7a6 string Unable to unpack the public key blob 
0012b7cc string Unable to set pubkey description 
0012b800 string dump_fmap
0012b80a string Display FMAP contents from a firmware image
0012b836 string :xpFhH
0012b83d string %s: unrecognized switch: -%c 
0012b85b string %s: missing argument to -%c 
0012b878 string %s: can't open %s: %s 
0012b88f string %s: can't stat %s: %s 
0012b8a6 string %s: can't mmap %s: %s 
0012b8bd string hit at 0x%08x 
0012b8cc string %s: can't munmap %s: %s 
0012b8e5 string calloc failed
0012b8f3 string strdup failed
0012b901 string -entire flash-
0012b910 string ERROR: %s and %s overlap 
0012b92a string   %s: %#x - %#x 
0012b93b string Use more -h args to ignore this error 
0012b962 string # name                     start       end         size 
0012b99b string  WARNING: unused regions found. Use -H to see them 
0012b9cf string   // DUPLICATE
0012b9de string %-25s  %08x    %08x    %08x%s 
0012b9fd string   // gap in %s
0012ba0c string argument "%s" is bogus 
0012ba24 string fmap_signature   %s 
0012ba39 string fmap_version:    %d.%d 
0012ba51 string fmap_base:       0x%lx 
0012ba69 string fmap_size:       0x%08x (%d) 
0012ba87 string fmap_name:       %s 
0012ba9c string fmap_nareas:     %d 
0012bab1 string %s %d %d 
0012babb string 0x%08x:0x%08x %s 
0012bacd string area:            %d 
0012bae2 string area_offset:     0x%08x 
0012bafb string area_size:       0x%08x (%d) 
0012bb19 string area_name:       %s 
0012bb2e string %s: section %s has zero size 
0012bb4c string %s: section %s is larger than the image 
0012bb75 string %s: can't write %s: %s 
0012bb8d string saved as "%s" 
0012bb9c string dump_kernel_config
0012bbaf string Prints the kernel command line
0012bbce string Invalid --kloadaddr 
0012bbe3 string Expected argument after options 
0012bc04 string kloadaddr
0012bc0e string  Usage:  futility %s [--kloadaddr ADDRESS] KERNEL_PARTITION  
0012bc4c string Manipulate the Google Binary Block (GBB)
0012bc75 string gbb_utility
0012bc81 string Legacy name for `gbb` command
0012bca4 string ERROR: unrecognized option: -%c 
0012bcc5 string ERROR: unrecognized option (possibly "%s") 
0012bcf1 string ERROR: unrecognized option 
0012bd0d string ERROR: missing argument to -%c (%s) 
0012bd32 string ERROR: missing argument to -%c 
0012bd52 string ERROR: error while parsing options 
0012bd76 string  ERROR: missing input filename 
0012bd96 string ERROR: No GBB found in %s 
0012bdb1 string hardware_id: %s 
0012bdc2 string digest: 
0012bdcb string flags: 0x%08x 
0012bdda string  - exported root_key to file:
0012bdf8 string  - exported bmp_fv to file:
0012be14 string  - exported recovery_key to file:
0012be36 string  ERROR: missing new HWID value 
0012be56 string  ERROR: missing new flags value 
0012be77 string ERROR: can't malloc %li bytes: %s 
0012be9a string INTERNAL ERROR: No GBB found in outbuf 
0012bec2 string ERROR: null-terminated HWID exceeds capacity (%d) 
0012bef5 string ERROR: invalid flags value: %s 
0012bf15 string bmp_fv
0012bf1c string recovery_key
0012bf29 string successfully saved new image to:
0012bf4a string  ERROR: missing output filename 
0012bf6b string  ERROR: unable to parse creation spec (%s) 
0012bf97 string successfully created new GBB to:
0012bfb8 string :gsc:o:k:b:r:
0012bfca string output
0012bfd7 string recoverykey
0012bfe3 string  Usage:  futility %s [-g|-s|-c] [OPTIONS] bios_file [output_file]  GET MODE: -g, --get   (default)	Get (read) from bios_file, with following options:      --hwid          	Report hardware id (default).      --flags         	Report header flags.      --digest        	Report digest of hwid (>= v1.2)  -k, --rootkey=FILE  	File name to export Root Key.  -b, --bmpfv=FILE    	File name to export Bitmap FV.  -r  --recoverykey=FILE	File name to export Recovery Key.  SET MODE: -s, --set            	Set (write) to bios_file, with following options:  -o, --output=FILE   	New file name for ouptput.      --hwid=HWID     	The new hardware id to be changed.      --flags=FLAGS   	The new (numeric) flags value.  -k, --rootkey=FILE  	File name of new Root Key.  -b, --bmpfv=FILE    	File name of new Bitmap FV.  -r  --recoverykey=FILE	File name of new Recovery Key.  CREATE MODE: -c, --create=hwid_size,rootkey_size,bmpfv_size,recoverykey_size                      	Create a GBB blob by given size list. SAMPLE:   %s -g bios.bin   %s --set --hwid='New Model' -k key.bin bios.bin newbios.bin   %s -c 0x100,0x1000,0x03DE80,0x1000 gbb.blob  
0012c44e string ERROR: Unable to open %s for reading: %s 
0012c478 string ERROR: can't fstat %s: %s 
0012c493 string ERROR: Unable to read from %s: %s 
0012c4b6 string ERROR: Unable to close %s: %s 
0012c4da string ERROR: multiple GBB headers found 
0012c4fd string ERROR: Unable to open %s for writing: %s 
0012c527 string ERROR: Unable to write to %s: %s 
0012c549 string ERROR: file %s exceeds capacity (%u) 
0012c56f string ERROR: Read %zu/%li bytes from %s: %s 
0012c596 string  - import %s from %s: success 
0012c5b5 string ERROR: strdup() failed: %s 
0012c5d1 string ERROR: invalid creation parameter: "%s" 
0012c5fa string ERROR: can't malloc %zu bytes: %s 
0012c61d string Create RO verification structure
0012c63e string ERROR: %s: Could not parse ranges 
0012c661 string do_gscvd
0012c66a string ERROR: %s: Cannot parse Board ID '%s' 
0012c691 string ERROR: %s: Could not read %s 
0012c6af string ERROR: %s: Unrecognized option: -%c 
0012c6d4 string ERROR: %s: Unrecognized option: %s 
0012c6f8 string ERROR: %s: Missing argument to -%c 
0012c71c string ERROR: %s: Misformatted command line 
0012c742 string ERROR: %s: Missing --root_pub_key argument 
0012c76e string ERROR: %s: Missing --keyblock argument 
0012c796 string ERROR: %s: Missing --platform_priv argument 
0012c7c3 string ERROR: %s: Missing --board_id argument 
0012c7eb string ERROR: %s: Missing --ranges argument 
0012c811 string R:Gb:hk:p:r:
0012c81e string outfile
0012c826 string add_gbb
0012c82e string board_id
0012c837 string root_pub_key
0012c844 string platform_priv
0012c852 string ERROR: %s: Failed to allocate memory for ranges string copy! 
0012c890 string parse_ranges
0012c89d string ERROR: %s: Too many ranges! 
0012c8ba string ERROR: %s: Misformatted ranges string 
0012c8e1 string ERROR: %s: Ranges digest mismatch 
0012c904 string validate_gscvd
0012c913 string ERROR: %s: Sha256 mismatch 
0012c92f string ERROR: %s: Keyblock not signed by root key 
0012c95b string ERROR: %s: GVD not signed by platform key 
0012c986 string ERROR: %s: Incorrect gscvd magic %x 
0012c9ab string validate_gvd
0012c9b8 string ERROR: %s: Incorrect gscvd range count %d 
0012c9e3 string ERROR: %s: Incorrect gscvd fmap offset %x 
0012ca0e string ERROR: %s: Corrupted signature header in GVD 
0012ca3c string ERROR: %s: Corrupted root key header in GVD 
0012ca69 string ERROR: %s: Failed to init digest! 
0012ca8c string calculate_ranges_digest
0012caa4 string ERROR: %s: Failed to extend digest! 
0012cac9 string ERROR: %s: Failed to finalize digest! 
0012caf0 string ERROR: %s: Failed to unpack public key 
0012cb18 string validate_gvd_signature
0012cb2f string ERROR: %s: Failed to allocate workblock of %zd 
0012cb67 string validate_pubk_signature
0012cb7f string ERROR: %s: Failed to allocate workblock space %d 
0012cbb1 string ERROR: %s: Root and keyblock mismatch 
0012cbd8 string validate_privk
0012cbe7 string ERROR: %s: Public/private key N mismatch! 
0012cc12 string RO_GSCVD
0012cc1b string ERROR: %s: Could not find RO_GSCVD in the FMAP 
0012cc4b string load_ap_firmware
0012cc5c string ERROR: %s: Could not find a GBB area in the FMAP. 
0012cc8f string ERROR: %s: GBB is invalid. 
0012ccab string ERROR: %s: Unsupported GBB version. 
0012ccd0 string ERROR: %s: Weird GBB layout (HWID should come first) 
0012cd06 string ERROR: %s: Too many ranges, can't fit GBB! 
0012cd32 string WP_RO
0012cd38 string ERROR: %s: Could not find WP_RO in the FMAP 
0012cd65 string verify_ranges
0012cd73 string SI_ALL
0012cd7a string ERROR: %s: Range %#x..+%#x does not fit in WP_RO/SI_ALL 
0012cdb3 string ERROR: %s: Range %x..+%x overlaps with %x..+%zx 
0012cde4 string range_overlaps
0012cdf3 string ERROR: %s: Failed to allocate %zd bytes for gvd 
0012ce24 string create_gvd
0012ce2f string ERROR: %s: Failed to calculate signature 
0012ce59 string ERROR: %s: Inconsistent signature headers 
0012ce84 string ERROR: %s: GVD section does not fit, %zd > %d 
0012ceb3 string fill_gvd_area
0012cec1 string Root key body sha256 hash: 
0012cee2 string Replace the contents of specified FMAP areas
0012cf0f string do_load_fmap
0012cf1c string You must specify an input file and at least one AREA:file argument 
0012cf60 string Can't find an FMAP in %s 
0012cf7a string Can't find area "%s" in FMAP 
0012cf9c string area %s: can't open %s for reading: %s 
0012cfc4 string area %s: unexpected EOF on %s 
0012cfe3 string area %s: can't read from %s: %s 
0012d004 string Warning on area %s: only read %d (not %d) from %s 
0012d037 string area %s: error closing %s: %s 
0012d056 string Simulate a TPM PCR extension operation
0012d081 string do_pcr
0012d088 string You must extend at least one DIGEST 
0012d0ad string Error determining digest size! 
0012d0cd string PCR: 
0012d0d3 string    + 
0012d0d9 string Error computing digest! 
0012d0f2 string %sVboot API:           1.0 
0012d10e string %sAlgorithm:           %d %s 
0012d12c string %sKey Version:         %d 
0012d147 string %sKey sha1sum:         %s 
0012d162 string %s looks bogus 
0012d172 string Public Key file:       %s 
0012d18d string Private Key file:      %s 
0012d1a8 string   Vboot API:           1.0 
0012d1c4 string   Algorithm:           %u %s 
0012d1e2 string   Key sha1sum:         %s 
0012d1fd string %s is invalid 
0012d20c string %s keyblock component is invalid 
0012d22e string Error parsing data key in %s 
0012d24c string Firmware Preamble: 
0012d260 string   Size:                  %d 
0012d27d string   Header version:        %d.%d 
0012d29d string   Firmware version:      %d 
0012d2ba string   Kernel key algorithm:  %d %s 
0012d2da string   Kernel key version:    %d 
0012d2f7 string   Kernel key sha1sum:    %s 
0012d314 string   Firmware body size:    %d 
0012d331 string   Preamble flags:        %d 
0012d34e string Preamble requests USE_RO_NORMAL; skipping body verification. 
0012d38c string No firmware body available to verify. 
0012d3b3 string Body verification succeeded. 
0012d3d1 string Seems legit, but the signature is unverified. 
0012d400 string Kernel partition:        %s 
0012d41d string Kernel Preamble: 
0012d42f string   Size:                  %#x 
0012d44d string   Header version:        %u.%u 
0012d46d string   Kernel version:        %u 
0012d48a string   Body load address:     0x%lx 
0012d4aa string   Body size:             %#x 
0012d4c8 string   Bootloader address:    0x%lx 
0012d4e8 string   Bootloader size:       %#x 
0012d506 string   Vmlinuz_header address:    0x%lx 
0012d52a string   Vmlinuz header size:       %#x 
0012d54c string   Flags:                 %#x 
0012d56a string No kernel blob available to verify. 
0012d58f string Error verifying kernel body. 
0012d5ad string Config: %s 
0012d5b9 string Display the content of various binary components
0012d5ea string Verify the signatures of various binary components. This does not verify GSCVD contents.
0012d643 string Keyblock:                %s 
0012d660 string Keyblock: 
0012d66b string   Signature:             %s 
0012d688 string invalid
0012d690 string ignored
0012d698 string   Flags:                 %d 
0012d6b5 string  !DEV
0012d6c0 string  !REC
0012d6cb string  !MINIOS
0012d6d4 string  MINIOS
0012d6dc string   Data key algorithm:    %d %s 
0012d6fc string   Data key version:      %d 
0012d719 string   Data key sha1sum:      %s 
0012d736 string Error reading %s: %s 
0012d74c string Error unpacking %s 
0012d760 string Invalid --padding "%s" 
0012d778 string Invalid --type "%s" 
0012d78d string do_show
0012d795 string :f:k:t
0012d79c string publickey
0012d7aa string strict
0012d7b1 string  Usage:  futility %s [OPTIONS] FILE [...]  This is just an alias for    futility show --strict  
0012d81a string directory
0012d824 string character special
0012d83b string socket
0012d842 string /usr/share/vboot/devkeys
0012d85b string Public key looks bad. 
0012d872 string Unable to read PEM signing key: %s 
0012d896 string ft_sign_raw_kernel
0012d8a9 string kblob_size = %#x 
0012d8bb string vblock_size = %#x 
0012d8ce string FATAL: %s: create_new_outfile should be selected 
0012d900 string ft_sign_kern_preamble
0012d916 string Sign / resign various binary components
0012d93e string Invalid --version "%s" 
0012d956 string Error reading bootloader file: %s 
0012d979 string do_sign
0012d981 string bootloader file size=0x%lx 
0012d99d string Error reading config file: %s 
0012d9c0 string amd64
0012d9ca string aarch64
0012d9d7 string Unknown architecture: "%s" 
0012d9f3 string padding
0012d9fb string ro_size
0012da03 string rw_size
0012da0b string ro_offset
0012da15 string rw_offset
0012da1f string data_size
0012da29 string sig_size
0012da32 string Invalid --pem_algo "%s" 
0012da4b string type=%s 
0012da54 string Only one of --signprivate and --pem_signpriv can be specified 
0012da93 string --pem_algo must be used with --pem_signpriv 
0012dac0 string --pem_external must be used with --pem_signpriv 
0012daf1 string signprivate
0012dafd string kernelkey
0012db07 string bootloader
0012db17 string prikey
0012db1e string infile=%s 
0012db29 string sign_option.inout_file_count=%d 
0012db4a string sign_option.create_new_outfile=%d 
0012db6d string Missing output filename 
0012db86 string sign_option.outfile=%s 
0012db9e string ERROR: too many arguments left over 
0012dbc3 string Use --help for usage instructions 
0012dbe6 string :s:b:k:v:f:d:l:K:
0012dbf8 string loemdir
0012dc00 string loemid
0012dc07 string infile
0012dc0e string datapubkey
0012dc19 string pem_signpriv
0012dc26 string pem_algo
0012dc2f string pem_external
0012dc3c string vblockonly
0012dc4f string Invalid --%s "%s" 
0012dc62 string  Usage:  futility %s --type %s [options] INFILE [OUTFILE]  This signs a %s.  Data only mode This mode requires OUTFILE. The INFILE is a binary blob of arbitrary size. It is signed using the private key and the vb21_signature blob emitted.  Data + Signature mode If no OUTFILE is specified, the INFILE should contain an existing vb21_signature blob near its end. The data_size from that signature is used to re-sign a portion of the INFILE, and the old signature blob is replaced.  Key + Data + Signature mode This mode also takes no output file. If INFILE contains an FMAP, RW and signatures offsets are read from FMAP. These regions must be named EC_RW and SIG_RW respectively. If a public key is found in the region named KEY_RO, it will be replaced in the RO image. This mode also produces EC_RW.bin which is a EC_RW region image (same as the input file for 'Data + Signature mode').  Options:    --prikey      FILE.vbprik2      Private key in vb2 format. Required                                   if INFILE is a binary blob. If not                                   provided, previous signature is copied                                   and a public key won't be replaced.   --version     NUM               Public key version if we are replacing                                   the key in INFILE (default: 1)   --sig_size    NUM               Offset from the end of INFILE where the                                     signature blob should be located, if                                     the file does not contain an FMAP.                                     (default 1024 bytes)   --data_size   NUM               Number of bytes of INFILE to sign  
0012e2e1 string  Usage:  futility %s --type %s [options] INFILE [OUTFILE]  This signs a %s.  The INFILE is assumed to consist of equal-sized RO and RW sections, with the public key at the end of of the RO section and the signature at the end of the RW section (both in an opaque binary format). Signing the image will update both binary blobs, so both public and private keys are required.  The signing key is specified with:    --pem            FILE          Signing keypair in PEM format    --hash_alg       NUM           Hash algorithm to use: 
0012e4f5 string                                    %d / %s%s 
0012e523 string  The size and offset assumptions can be overridden. All numbers are in bytes. Specify a size of 0 to ignore that section.    --ro_size        NUM           Size of the RO section (default half)   --rw_size        NUM           Size of the RW section (default half)   --ro_offset      NUM           Start of the RO section (default 0)   --rw_offset      NUM           Start of the RW section (default half)  
0012e6bb string FATAL: %s: Keyset should never be NULL. Aborting 
0012e6ed string load_keyset
0012e6f9 string %s%s.%s
0012e701 string %s/%s.%s
0012e70a string firmware_data_key
0012e71c string kernel_subkey
0012e72a string kernel_data_key
0012e73a string FATAL: %s: Failed to allocate string 
0012e760 string INFO: %s: Loading private data key from default keyset: %s 
0012e79c string ERROR: %s: Error reading %s 
0012e7b9 string INFO: %s: Loading keyblock from default keyset: %s 
0012e7ed string vbpubk
0012e7f4 string INFO: %s: Loading kernel subkey from default keyset: %s 
0012e82d string Missing --%s option 
0012e842 string Update system firmware
0012e859 string hdvi:e:ta:m:p:
0012e868 string ERROR: %s: Sorry, --repack is only for the script. 
0012e89c string do_update
0012e8a6 string ERROR: %s: Invalid flags: %s 
0012e8c4 string raiden_debug_spi:target=AP
0012e8df string SERVOD_PORT
0012e8eb string ERROR: %s: Unrecognized option (possibly '%s') 
0012e91b string ERROR: %s: Unrecognized option. 
0012e93c string ERROR: %s: Failed parsing options. 
0012e960 string ERROR: %s: Unexpected arguments. 
0012e982 string >> Starting firmware updater. 
0012e9a1 string ERROR: %s: %s 
0012e9b0 string >> %s: Firmware updater %s. 
0012e9cd string FAILED
0012e9d9 string aborted
0012e9e1 string exits successfully
0012e9f4 string verbose
0012e9fc string ec_image
0012ea05 string programmer
0012ea10 string servo_port
0012ea1b string emulate
0012ea23 string factory
0012ea30 string force
0012ea36 string gbb_flags
0012ea40 string host_only
0012ea4a string list-quirks
0012ea56 string manifest
0012ea5f string output_dir
0012ea6a string pd_image
0012ea73 string repack
0012ea7a string sys_props
0012ea84 string noupdate_ec
0012ea90 string noupdate_pd
0012ea9c string nocheck_keys
0012eaa9 string update_main
0012eab5 string  Usage:  futility %s [OPTIONS]  Updates firmware in one of the following modes (default to recovery):   autoupdate:	Update RW[A|B], or recovery if RO changed.   recovery:  	Update RW[A&B], (RO, RO:GBB[keys] - if RO changed)   factory:   	Update RW[A&B],  RO, RO:GBB[keys,flags]  Note: firmware sections with PRESERVE flags like VPD and       HWID in GBB are always preserved.       GBB flags are preserved in autoupdate and recovery modes.  OPTIONS:  -i, --image=FILE    	AP (host) firmware image (image.bin) -e, --ec_image=FILE 	EC firmware image (i.e, ec.bin)     --pd_image=FILE 	PD firmware image (i.e, pd.bin) -t, --try           	Try A/B update on reboot if possible -a, --archive=PATH  	Read resources from archive     --unpack=DIR    	Extracts archive to DIR -p, --programmer=PRG	Change AP (host) flashrom programmer     --fast          	Reduce read cycles and do not verify     --quirks=LIST   	Specify the quirks to apply     --list-quirks   	Print all available quirks -m, --mode=MODE     	Run updater in the specified mode     --manifest      	Scan the archive to print a manifest in JSON   * If both --manifest and --fast are specified, the updater    will not scan the archive and simply dump the previously    cached manifest (may be out-dated) from the archive.  Legacy and compatibility options:     --factory       	Alias for --mode=factory     --force         	Force update (skip checking contents)     --output_dir=DIR	Specify the target for --mode=output  Debugging and testing options:     --wp=1|0        	Specify write protection status     --host_only     	Update only AP (host) firmware     --emulate=FILE  	Emulate system firmware using file     --model=MODEL   	Override system model for images     --gbb_flags=FLAG	Override new GBB flags     --ccd           	Do fast,force,wp=0,p=raiden_debug_spi     --servo         	Flash using Servo (v2, v4, micro, ...)     --servo_port=PRT	Override servod port, implies --servo     --signature_id=S	Override signature ID for key files     --sys_props=LIST	List of system properties to override -d, --debug         	Print debugging messages -v, --verbose       	Print verbose messages 
0012f31d string dut-control %s:%s
0012f333 string ERROR: %s: Failed to allocate memory, abort. 
0012f361 string prepare_servo_control
0012f377 string validate_rec_mrc
0012f388 string Validates content of Recovery MRC cache
0012f3b0 string Invalid --offset 
0012f3c2 string You must specify an input FILE! 
0012f3e3 string Unexpected arguments! 
0012f3fa string File size(%#x) smaller than offset(%#x) 
0012f423 string Metadata block error 
0012f439 string Offset or data size greater than file size: offset=%#x, file size=%#x, data_size=%#x 
0012f48f string  Usage:  futility %s FILE [OPTIONS] 
0012f4b4 string  Options: 
0012f4bf string  --offset <offset>          Offset of cache within FILE 
0012f4f8 string MRC cache is empty!! 
0012f50e string More than 1 valid metadata block!!
0012f531 string More than 1 slot in recovery mrc cache. 
0012f55a string Slot too small! 
0012f56b string MRC signature mismatch 
0012f583 string MRC signature match.. successful 
0012f5a5 string MRC cache size overflow 
0012f5be string MRC metadata header checksum mismatch 
0012f5e5 string MRC metadata header checksum.. verified! 
0012f60f string MRC data checksum mismatch 
0012f62b string MRC data checksum.. verified! 
0012f64a string vbutil_firmware
0012f65a string Verified boot firmware utility
0012f679 string Invalid --flags 
0012f68a string Must specify a mode. 
0012f6a0 string signpubkey
0012f6ab string  Usage:  futility %s <--vblock|--verify> <file> [OPTIONS]  For '--vblock <file>', required OPTIONS are:    --keyblock <file>           Keyblock in .keyblock format   --signprivate <file>        Signing private key in .vbprivk format   --version <number>          Firmware version   --fv <file>                 Firmware volume to sign   --kernelkey <file>          Kernel subkey in .vbpubk format  optional OPTIONS are:   --flags <number>            Preamble flags (defaults to 0)  For '--verify <file>', required OPTIONS are:    --signpubkey <file>         Signing public key in .vbpubk format   --fv <file>                 Firmware volume to verify  For '--verify <file>', optional OPTIONS are:   --kernelkey <file>          Write the kernel subkey to this file  
0012f9a8 string FATAL: %s: Must specify output filename 
0012f9d1 string do_vblock
0012f9db string FATAL: %s: Must specify all keys 
0012f9fd string FATAL: %s: Must specify firmware volume 
0012fa26 string FATAL: %s: Error reading keyblock. 
0012fa4a string FATAL: %s: Error reading signing key. 
0012fa71 string FATAL: %s: Error reading kernel subkey. 
0012fa9a string FATAL: %s: Empty firmware volume file 
0012fac1 string FATAL: %s: Error calculating body signature 
0012faee string FATAL: %s: Error creating preamble. 
0012fb13 string FATAL: %s: Can't open output file %s 
0012fb39 string FATAL: %s: Can't write output file %s 
0012fb60 string FATAL: %s: Must specify filename, signpubkey, and fv 
0012fb96 string do_verify
0012fba0 string Error unpacking signpubkey. 
0012fbbd string FATAL: %s: Error reading input file 
0012fbe2 string FATAL: %s: Error reading firmware volume 
0012fc0c string FATAL: %s: Error verifying keyblock. 
0012fc32 string   Size:                %d 
0012fc4d string   Flags:               %d (ignored) 
0012fc72 string   Data key algorithm:  %d %s 
0012fc90 string   Data key version:    %d 
0012fcab string   Data key sha1sum:    %s 
0012fcc6 string Error parsing data key. 
0012fcdf string FATAL: %s: Error2 verifying preamble. 
0012fd06 string FATAL: %s: Error verifying firmware body. 
0012fd31 string FATAL: %s: Unable to write kernel subkey 
0012fd5b string Creates, signs, and verifies the kernel partition
0012fd8d string Only one mode can be specified 
0012fdad string Unknown architecture string: %s 
0012fdce string Invalid --minversion 
0012fde4 string Invalid --pad 
0012fdf3 string FATAL: %s: Missing required keyblock file. 
0012fe1f string do_vbutil_kernel
0012fe30 string FATAL: %s: Missing required signprivate file. 
0012fe5f string FATAL: %s: Missing required config file. 
0012fe89 string Reading %s 
0012fe95 string FATAL: %s: Error reading config file. 
0012febc string FATAL: %s: Missing required bootloader file. 
0012feea string FATAL: %s: Error reading bootloader file. 
0012ff15 string  bootloader file size=%#x 
0012ff30 string FATAL: %s: Missing required vmlinuz file. 
0012ff5b string FATAL: %s: Error reading vmlinuz file. 
0012ff83 string  vmlinuz file size=%#x 
0012ff9b string FATAL: %s: Empty vmlinuz file 
0012ffba string FATAL: %s: Unable to create kernel blob 
0012ffe3 string FATAL: %s: Unable to sign kernel blob 
0013000a string FATAL: %s: Missing previously packed blob. 
00130036 string FATAL: %s: %s is not a kernel blob 
0013005a string FATAL: %s: Unable to unpack kernel partition 
00130088 string FATAL: %s: Unable to update config 
001300ac string FATAL: %s: Error reading public key. 
001300d2 string USE: vbutil_kernel --get-vmlinuz <file> --vmlinuz-out <file> 
00130110 string FATAL: %s: Vmlinuz header not signed! 
00130137 string You must specify a mode: --pack, --repack, --verify, or --get-vmlinuz 
0013017e string get-vmlinuz
00130192 string minversion
0013019d string vmlinuz-out
001301a9 string FATAL: %s: Unable to stat %s: %s 
001301cb string ReadOldKPartFromFileOrDie
001301e5 string %s size is %#x 
001301f5 string FATAL: %s: %s is too small to be a valid kernel blob 
0013022b string FATAL: %s: Unable to open file %s: %s 
00130252 string FATAL: %s: Unable to read entirety of %s: %s 
00130280 string beats me why
00130291 string Wraps RSA keys with vboot headers
001302b3 string FATAL: %s: Unknown option 
001302ce string do_vbutil_key
001302dc string FATAL: %s: Invalid --version 
001302fa string FATAL: %s: Invalid --algorithm 
0013031a string copyto
00130321 string  Usage:  futility %s --pack <outfile> [PARAMETERS]    Required parameters:     --key <infile>              RSA key file (.keyb or .pem)     --version <number>          Key version number (required for .keyb,                                   ignored for .pem)     --algorithm <number>        Signing algorithm to use with key: 
00130469 string                                   %d = (%s) 
00130496 string  OR  Usage:  futility %s --unpack <infile>    Optional parameters:     --copyto <file>             Write a copy of the key to this file.  
00130521 string vbutil_key: Must specify --in and --out 
0013054a string vbutil_key: Error writing key. 
0013056a string FATAL: %s: Unable to parse either .keyb or .pem from %s 
001305a3 string do_pack
001305ab string Need file to unpack 
001305c0 string Public Key file:   %s 
001305d7 string Algorithm:         %u %s 
001305f1 string Key Version:       %u 
00130608 string Key sha1sum:       %s 
0013061f string Private Key file:  %s 
00130636 string vbutil_key: Error writing key copy 
0013065a string FATAL: %s: Unable to parse either .vbpubk or vbprivk from %s 
00130698 string do_unpack
001306a2 string vbutil_keyblock
001306b2 string Creates, signs, and verifies a keyblock
001306da string Invalid --pem_algorithm 
001306f3 string Only one of --signprivate or --signprivate_pem must be specified 
00130735 string --pem_algorithm must be used with --signprivate_pem 
0013076a string --externalsigner must be used with --signprivate_pem 
001307a0 string signprivate_pem
001307b0 string pem_algorithm
001307be string externalsigner
001307cd string vbutil_keyblock: Must specify output filename. 
001307fd string vbutil_keyblock: Must specify data public key. 
0013082d string vbutil_keyblock: Error reading data key. 
00130857 string vbutil_keyblock: Invalid --pem_algorithm %lu 
00130885 string vbutil_keyblock: Error reading signing key. 
001308b2 string vbutil_keyblock: Error writing keyblock. 
001308dc string vbutil_keyblock: Must specify filename 
00130904 string vbutil_keyblock: Error reading keyblock. 
0013092e string vbutil_keyblock: signpubkey provided but keyblock is not signed. 
00130970 string vbutil_keyblock: Error reading signpubkey. 
0013099c string vbutil_keyblock: Error verifying keyblock. 
001309c8 string Keyblock file:        %s 
001309e2 string Signature             %s 
001309fc string Flags:                %u 
00130a16 string Data key algorithm:   %u %s 
00130a33 string Data key version:     %u 
00130a4d string Data key sha1sum:     %s 
00130a67 string vbutil_keyblock: error writing public key 
00130a92 string BIOS:                    %s 
00130aaf string ft_show_bios
00130abc string showing FMAP area %d (%s), offset=0x%08x len=0x%08x 
00130af1 string ft_sign_bios
00130afe string CBFS found in area %s 
00130b15 string CBFS not found in area %s 
00130b30 string GBB header:              %s <invalid> 
00130b57 string GBB header:              %s 
00130b74 string   Version:               %d.%d 
00130b94 string   Flags:                 0x%08x 
00130bb5 string   Regions:                 offset       size 
00130be3 string     hwid                 0x%08x   0x%08x 
00130c0d string     bmpvf                0x%08x   0x%08x 
00130c37 string     rootkey              0x%08x   0x%08x 
00130c61 string     recovery_key         0x%08x   0x%08x 
00130c8b string   Size:                  0x%08x / 0x%08x%s 
00130cb7 string   (not enough)
00130cc6 string GBB header is invalid, ignoring content 
00130cef string GBB content: 
00130cfd string   HWID:                  %s 
00130d1a string      digest:             
00130d34 string   Root Key: 
00130d41 string   Root Key:              <invalid> 
00130d65 string   Recovery Key: 
00130d76 string   Recovery Key:          <invalid> 
00130d9a string FW_MAIN_A
00130da4 string FW_MAIN_B
00130dae string VBLOCK_A
00130db7 string VBLOCK_B
00130dc0 string fmap_limit_area
00130dd0 string %.*s %#x + %#x > %#x 
00130de6 string Firmware body:           %s <invalid> 
00130e0d string Firmware body:           %s 
00130e2a string   Offset:                0x%08x 
00130e4b string   Size:                  0x%08x 
00130e6c string prepare_slot
00130e79 string Preparing areas: %s and %s 
00130e95 string ERROR: %s: %s area not found in FMAP 
00130ebb string ERROR: %s: %s size is incorrect. 
00130edd string WARNING: %s: %s does not contain CBFS. Trying to sign entire area. 
00130f21 string WARNING: %s: %s keyblock is invalid. 
00130f47 string WARNING: %s: %s public key is invalid. 
00130f6f string WARNING: %s: %s data key is invalid. Failed to parse. 
00130fa6 string ERROR: %s: %s is invalid. Keyblock and preamble do not fit. 
00130fe3 string WARNING: %s: %s preamble is invalid. 
00131009 string ERROR: %s: %s says the firmware is larger than we have. 
00131042 string Something's wrong. Not changing anything 
0013106c string INFO: %s: BIOS image does not have %s. Signing only %s 
001310a4 string sign_bios_at_end
001310b5 string ERROR: %s: Error calculating body signature 
001310e2 string write_new_preamble
001310f5 string ERROR: %s: Error creating firmware preamble. 
00131123 string ERROR: %s: Keyblock and preamble do not fit in VBLOCK. 
0013115b string %s/vblock_%s.%s
0013116b string LOEM args produce bogus filename 
0013118d string Can't open %s for writing: %s 
001311ac string Can't write to %s: %s 
001311c3 string Failed closing loem output: %s 
001311e3 string  Valid file types are:  
001311fc string   %-20s%s 
00131207 string Can't stat input file: %s 
00131222 string Don't know how to show %s (type %s) 
00131247 string Don't know how to sign %s (type %s) 
0013126c string unknown
00131274 string not something we know about
00131290 string Chrome OS BIOS image
001312a5 string fw_pre
001312ac string firmware preamble (VBLOCK_A/B)
001312cb string kernel preamble/partition
001312e5 string keyblock (signed public key)
00131302 string vb1 packed public key (.vbpubk)
00131322 string vb1 private key (.vbprivk)
0013133d string pubkey21
00131346 string vb21 public key (.vbpubk2)
00131361 string prikey21
0013136a string vb21 private key (.vbprik2)
00131386 string RSA private key (.pem)
0013139d string fwblob
001313a4 string raw firmware blob (FW_MAIN_A/B)
001313c4 string raw linux kernel
001313d5 string disk_img
001313de string chromiumos disk image
001313f4 string RW device image
00131404 string USB-PD charger image (v1.0)
00131420 string ft_show_rwsig
0013142e string name %s len 0x%08x (%d) 
00131447 string Looking for signature at 0x0 
00131465 string No data available to verify 
00131482 string Found an FMAP! 
00131492 string KEY_RO
00131499 string SIG_RW
001314a0 string No SIG_RW in FMAP. 
001314b4 string Looking for signature at %#tx (%#x) 
001314df string No EC_RW in FMAP. 
001314f2 string Looking for signature at %#x 
00131510 string File is too small 
00131523 string No public key available to verify with 
0013154b string Can't unpack pubkey 
00131560 string Invalid signature data_size: bigger than total area size. 
0013159b string Signature verification failed 
001315ba string Padding verification failed 
001315d7 string Signature verification succeeded. 
001315fa string ft_sign_rwsig
00131608 string name %s len  0x%08x (%d) 
00131622 string Looking for old signature at %#x 
00131644 string Can't find a valid signature 
00131662 string Found sig: data_size is %#x (%d) 
00131684 string Unable to sign data (error 0x%08x) 
001316a8 string Private key not provided. Copying previous signature 
001316de string Previous signature not found. 
001316fd string New sig is too large (%d > %d) 
0013171d string Replacing old signature with new one 
00131743 string Writing %s (size=%d) 
00131759 string EC_RW.bin
00131763 string Unable to write sig (error 0x%08x, if that helps) 
00131796 string No KEY_RO in FMAP. 
001317aa string   Vboot API:           2.1 
001317c6 string   Desc:                "%s" 
001317e3 string   Signature Algorithm: %d %s 
00131801 string   Hash Algorithm:      %d %s 
0013181f string   Total size:          %#x (%d) 
00131858 string   Data size:           %#x (%d) 
00131879 string ft_sign_usbpd1
00131888 string name %s len  %#.8x (%d) 
001318a1 string Unable to read keypair from %s 
001318c1 string The RW image is too small to hold the signature (0x%08x < %08x) 
00131902 string rw_size   => 0x%08x 
00131917 string rw_offset => 0x%08x 
0013192c string sig_size     0x%08x 
00131941 string sig_offset   0x%08x 
0013195a string Unable to sign data (error 0x%08x, if that helps) 
0013198d string ERROR: sig size is %d bytes, not %d as expected. 
001319bf string keyb_size is %#x (%d): 
001319d7 string The RO image is too small to hold the public key (0x%08x < %08x) 
00131a19 string len 0x%08x ro_size 0x%08x ro_offset 0x%08x 
00131a45 string pub_size 0x%08x pub_offset 0x%08x nbytes 0x%08x 
00131a76 string pub_pad 0x%08x 
00131a86 string ft_show_usbpd1
00131a95 string Can't find the public key 
00131ab0 string This doesn't appear to be a complete usbpd1 image 
00131ae3 string parse_size_opts
00131af3 string ro_size     0x%08x 
00131b07 string ro_offset   0x%08x 
00131b1b string rw_size     0x%08x 
00131b2f string rw_offset   0x%08x 
00131b43 string size/offset values are bogus 
00131b61 string USB-PD v1 image:       %s 
00131b7c string   Algorithm:           %s %s 
00131b9a string   Key sha1sum:         
00131bb2 string DEBUG: %s: 
00131bbe string <none>%s
00131bcd string <invalid>
00131bd7 string futil_copy_file_or_die
00131bee string %s -> %s 
00131bf8 string Couldn't fork /bin/cp process: %s 
00131c1b string /bin/cp
00131c23 string Child couldn't exec /bin/cp: %s 
00131c44 string Couldn't wait for /bin/cp process to exit: %s 
00131c73 string /bin/cp exited with status %d 
00131c92 string /bin/cp was killed with signal %d 
00131cb5 string I have no idea what just happened 
00131cd8 string futil_open_file
00131ce8 string open RW %s 
00131cf4 string open RO %s 
00131d00 string Can't open %s for reading: %s 
00131d1f string Error when closing ifd: %s 
00131d3b string Image size is unreasonable 
00131d57 string Can't mmap %s file: %s 
00131d6f string input
00131d75 string msync failed: %s 
00131d87 string Can't munmap pointer: %s 
00131da1 string EFI PART
00131daa string CHROMEOS
00131db3 string Invalid DIGEST "%s" 
00131dc8 string ReadConfigFile
00131dd7 string  config file size=%#x 
00131dee string Config file %s is too large (>= %d bytes) 
00131e19 string Trying to update some other blob 
00131e3b string unpack_kernel_partition
00131e53 string Keyblock is %#x bytes 
00131e6a string keyblock_size advances past %u byte padding 
00131e97 string Preamble is %#x bytes 
00131eae string preamble_size advances past %u byte padding 
00131edb string  kernel_version = %d 
00131ef1 string  bootloader_address = 0x%lx 
00131f0e string  bootloader_size = %#x 
00131f26 string  kern_blob_size = %#x 
00131f3d string  flags = %#x 
00131f4b string  vmlinuz_header_address = 0x%lx 
00131f6c string  vmlinuz_header_size = %#x 
00131f88 string kernel blob is at offset %#x 
00131fa6 string kernel body size %u exceeds partition end 
00131fd1 string WriteSomeParts
00131fe0 string writing %s with %#x, %#x 
00131ffa string Can't open output file %s: %s 
00132019 string Can't write output file %s: %s 
00132039 string Error unpacking signing key. 
00132057 string   Signature:           %s 
00132072 string   Size:                %#x 
0013208e string   Flags:               %u 
001320a9 string   Data key algorithm:  %u %s 
001320c7 string   Data key version:    %u 
001320e2 string Can't open keyblock file %s: %s 
00132103 string Can't write keyblock file %s: %s 
00132125 string Data key version %u < minimum %u. 
00132148 string Error verifying preamble. 
00132163 string   Header version:      %u.%u 
00132181 string   Kernel version:      %u 
0013219c string   Body load address:   0x%lx 
001321ba string   Body size:           %#x 
001321d6 string   Bootloader address:  0x%lx 
001321f4 string   Bootloader size:     %#x 
00132210 string   Vmlinuz header address: 0x%lx 
00132231 string   Vmlinuz header size:    %#x 
00132250 string   Flags          :       %#x 
0013226e string Kernel version %u is lower than minimum %u. 
0013229b string CreateKernelBlob
001322ac string g_kernel_blob_size  %#x 
001322c5 string g_kernel_size       %#x ofs %#x 
001322e6 string g_config_size       %#x ofs %#x 
00132307 string g_param_size        %#x ofs %#x 
00132328 string g_bootloader_size   %#x ofs %#x 
00132349 string g_ondisk_bootloader_addr   0x%lx 
0013236b string g_vmlinuz_header_size %#x ofs %#x 
0013238e string g_ondisk_vmlinuz_header_addr   0x%lx 
001323b4 string end of kern_blob at kern_blob+%#x 
001323d7 string Error picking apart kernel file. 
001323f9 string UnpackKernelBlob
0013240a string vmlinuz_header_size     = %#x 
00132429 string vmlinuz_header_ofs      = %#x 
00132448 string bootloader_size     = %#x 
00132463 string bootloader_ofs      = %#x 
0013247e string param_ofs           = %#x 
00132499 string config_ofs          = %#x 
001324b4 string kernel_size         = %#x 
001324cf string KernelSize
001324da string Not a linux kernel image 
001324f4 string Malformed kernel 
00132506 string PickApartVmlinuz
00132517 string  kernel16_start=%#x 
0013252c string  kernel16_size=%#x 
00132540 string  cmdline_addr=%#x 
00132553 string  version=%#x 
00132561 string  kernel_alignment=%#x 
00132578 string  relocatable_kernel=%#x 
00132591 string  kernel32_start=%#x 
001325a6 string  kernel32_size=%#x 
001325ba string   Version:             0x%08x 
001325d9 string Private key file:      %s 
001325f4 string FATAL: %s: No RSA key found in buffer 
0013261b string ft_show_pem
00132627 string %s Key file:      %s 
0013263d string Private
00132645 string Public
0013264c string   Key length:          %d 
00132667 string   Key sha1sum:         <error>
00132686 string WARNING: %s: could not read fmap from image, r=%d, falling back to read from rom 
001326d8 string flashrom_read_image
001326ec string ERROR: %s: could not read fmap from rom, r=%d 
0013271b string ERROR: %s: could not include region = '%s' 
00132747 string <sys-flash>
00132753 string ERROR: %s: zero sized flash detected 
00132779 string flashrom_write_image
0013278e string ERROR: %s: diff_image->size != image->size
001327b9 string  2>/dev/null | grep "write protect is "
001327e1 string flashrom --wp-status -p %s %s
001327ff string flashrom_get_wp
0013280f string wp-status: %s 
0013281e string write protect is enabled
00132837 string write protect is disabled
00132851 string ERROR: %s: Cannot identify type of path: %s 
0013287e string archive_open
0013288b string ERROR: %s: Internal error: allocation failure. 
001328bb string Found directory, use fallback (fs) driver: %s 
001328ea string ERROR: %s: Found a file, but no drivers were selected: %s 
00132925 string ERROR: %s: Failed to open archive: %s 
0013294c string archive_fallback_has_entry
00132967 string Checking %s 
00132974 string archive_fallback_get_path
0013298e string archive_fallback_read_file
001329a9 string WARNING: %s: Unable to stat %s: %s 
001329cd string archive_fallback_write_file
001329e9 string Writing %s 
001329f5 string mkdir -p %s
00132a01 string WARNING: %s: Unable to set times on %s: %s 
00132a2d string INFO: %s: Copying: %s 
00132a44 string archive_copy_callback
00132a5a string ERROR: %s: Failed reading: %s 
00132a79 string result=%d 
00132a84 string ERROR: %s: Failed to get device identity.  Run "crosid -v" for explanation. 
00132ad1 string manifest_find_model
00132ae5 string ERROR: %s: Unsupported model: '%s'. 
00132b0a string The firmware manifest key '%s' is not present in this updater archive. The known keys to this updater archive are: 
00132b7e string Perhaps you are trying to use an updater archive for the wrong board, or designed for an older OS version before this model was supported. 
00132c0a string Hint: Read the FIRMWARE_MANIFEST_KEY from the output of the crosid command. 
00132c57 string model_apply_custom_label
00132c70 string Find custom label patches by signature ID: '%s'. 
00132ca2 string WARNING: %s: No VPD '%s' set for custom label - use default keys. 
00132ce5 string ERROR: %s: No keys found for signature_id: '%s' 
00132d16 string INFO: %s: Applied for custom label: %s 
00132d3e string new_manifest_from_archive
00132d58 string Try to build a manifest from *%s 
00132d7a string /setvars.sh
00132d86 string Try to build a manifest from %s 
00132da7 string signer_config.csv
00132db9 string Try to build a manifest from a */firmware folder 
00132deb string Try to build a manifest from a simple folder 
00132e19 string %d model(s) loaded. 
00132e2e string ERROR: %s: No valid configurations found from archive. 
00132e66 string ERROR: %s: Internal error: memory allocation error. 
00132eb1 string , %*s"patches": { "rootkey": "%s", "vblock_a": "%s", "vblock_b": "%s" }
00132ef9 string , %*s"signature_id": "%s"
00132f1c string apply_key_file
00132f2b string Loaded file: %s 
00132f3c string ERROR: %s: Failed applying %s to %s 
00132f61 string ERROR: %s: Cannot find GBB in image %s. 
00132f8a string change_gbb_rootkey
00132f9d string ERROR: %s: New root key (%u bytes) larger than GBB (%u bytes). 
00132fdd string ERROR: %s: Need section %s in image %s. 
00133006 string change_vblock
00133014 string ERROR: %s: '%s' is too small (%zu bytes) for vblock (%u bytes). 
00133055 string ERROR: %s: This version of futility was compiled without libcrosid (perhaps compiled outside of the Chrome OS build system?) and the update command is not fully supported.  Either compile from the Chrome OS build, or pass --model to manually specify the machine model. 
00133163 string get_manifest_key
00133174 string whitelabel_tag
00133183 string WARNING: %s: No VPD '%s' set for custom label. Use model name '%s' as default. 
001331d3 string resolve_signature_id
001331e8 string %s-%s
001331ee string customization_id
001331ff string vpd -g %s -f %s 2>/dev/null
0013321b string vpd_get_value
00133229 string vblock_A
00133232 string vblock_B
0013323b string find_patches_for_model
00133252 string keyset/
0013325a string manifest_scan_entries
00133270 string Found model <%s> setvars: %s 
0013328e string ERROR: %s: Invalid setvars file: %s 
001332b3 string Ignore non-exist EC image: %s 
001332d2 string Ignore non-exist PD image: %s 
001332f1 string model_config_parse_setvars_file
00133316 string ${MODEL_DIR}
00133323 string %s/%s%s
0013332b string models
00133332 string IMAGE_MAIN
0013333d string IMAGE_EC
00133346 string IMAGE_PD
0013334f string SIGNATURE_ID
0013335c string sig-id-in
00133366 string ERROR: %s: Internal error: failed to allocate buffer. 
0013339d string manifest_add_model
001333b0 string manifest_from_signer_config
001333cc string ERROR: %s: Invalid %s: missing header. 
001333f4 string %m[^,],%m[^,],%*[^,],%m[^,]
00133410 string ERROR: %s: Invalid entry(%s): %s 
00133432 string Found custom-label: %s 
0013344a string ERROR: %s: Invalid CL-model: %s 
0013346b string sig-id-in-customization-id
00133486 string image-%m[^.].bin%n
00133499 string manifest_scan_raw_entries
001334b3 string Found model <%s>: %s 
001334c9 string %s/ec.bin
001334d3 string image.bin
001334dd string bios.bin
001334e6 string pd.bin
001334ed string default
001334f5 string %*s"%s": { "versions": { "ro": "%s", "rw": "%s" },
00133528 string ERROR: %s: Failed to patch images by model: %s 
00133558 string print_json_image
00133586 string "recovery": "%s" },
0013359a string  %*s"image": "%s" }
001335ae string <Invalid key>
001335bc string Enlarge firmware image by flash size.
001335e2 string Minimum compatible platform version (also known as Board ID version).
00133628 string Unlock ME for safe lockdown.
00133645 string b/35568719; only lock management engine in board-postinst.
00133680 string b/70682365; preserve UEFI SMM store without dedicated FMAP section.
001336c4 string allow_empty_custom_label_tag
001336e1 string chromium/906962; allow devices without custom label tags set to use default keys.
00133733 string chromium/1024401; recover EC by partial RO update.
00133766 string chromium/146876241; override signature id for devices shipped with different root key.
001337bd string b/165590952; Preserve ME during firmware update except for factory update or developer images.
0013381c string Do not check platform name.
00133838 string Do not verify when flashing.
00133855 string extra_retries
00133863 string Extra retries when writing to system firmware.
00133892 string external_flashrom
001338a4 string Use external flashrom to access the system firmware.
001338d9 string updater_get_model_quirks
001338f2 string Cannot identify system for default quirks. 
0013391e string Found system default quirks: %s 
0013393f string updater_quirks
0013394e string updater_get_cbfs_quirks
00133966 string Missing region: %s 
0013397a string Cannot find entry: %s 
00133991 string Found string '%s' but not a file. 
001339b4 string Found %s from CBFS %s 
001339cb string ERROR: %s: Failed to read [%s] from CBFS [%s]. 
001339fb string Got quirks (%u bytes): %s 
00133a16 string 9a1f2cc319e2f2e61237dc51125e35ddd4d20984
00133a3f string phaser360
00133a49 string phaser360-dopefish
00133a5c string WARNING: %s: A Phaser360 with Dopefish rootkey - override signature_id to '%s'. 
00133aad string quirk_override_signature_id
00133ac9 string quirk_enlarge_image
00133add string Resize image from %u to %u. 
00133afd string ERROR: %s: Cannot open temporary file %s. 
00133b28 string quirk_min_platform_version
00133b43 string Minimum required version=%d, current platform version=%d 
00133b7d string ERROR: %s: Need platform version >= %d (current is %d). This firmware will only run on newer systems. 
00133be4 string SI_DESC
00133bec string quirk_unlock_wilco_me_for_update
00133c0d string Target ME not locked. 
00133c24 string INFO: %s: Changed Flash Master Values to unlocked. 
00133c58 string quirk_unlock_me_for_update
00133c73 string RW_LEGACY
00133c7d string quirk_eve_smm_store
00133c91 string cbfstool failure or SMM store not available. Don't preserve. 
00133ccf string cbfstool "%s" remove -r %s -n "%s" 2>/dev/null; cbfstool "%s" add -r %s -n "%s" -f "%s"  -t raw -b 0x1bf000
00133d3b string INFO: %s: EC image does not have section '%s'. 
00133d6b string quirk_ec_partial_recovery
00133d85 string WARNING: %s: EC Software Sync detected, will only update EC RO. The contents in EC RW will be updated after reboot. 
00133dfa string INFO: %s: EC RO and RW should be updated after reboot. 
00133e32 string WARNING: %s: Update EC RO+RW and may cause unexpected error later. See http://crbug.com/782427#c4 for more information. 
00133eab string vdat_flags
00133eb6 string INFO: %s: EC Software Sync is not available. 
00133ee4 string is_ec_software_sync_enabled
00133f00 string WARNING: %s: Invalid AP firmware image. 
00133f29 string INFO: %s: EC Software Sync will be disabled in next boot. 
00133f64 string ecfw_act
00133f73 string ERROR: %s: EC image has invalid section '%s'. 
00133fa2 string ec_ro_software_sync
00133fb6 string COREBOOT
00133fc4 string ecro.hash
00133fce string INFO: %s: No valid EC RO for software sync in AP firmware. 
0013400a string ERROR: %s: Failed to read EC RO. 
0013402c string ERROR: %s: The EC RO contents specified from AP (--image) and EC (--ec_image) firmware images are different, cannot update by EC RO software sync. 
001340c0 string try_ro_sync
001340cc string WARNING: %s: Factory update. Not preserving ME. 
001340fd string quirk_preserve_me
0013410f string WARNING: %s: Update using a non-archive image. Not preserving ME. 
00134152 string WARNING: %s: Disabled checking platform. You are on your own. 
00134191 string quirk_no_check_platform
001341a9 string WARNING: %s: Disabled verifying flashed contents. You are on your own. 
001341f1 string quirk_no_verify
00134201 string Google_Whirlwind.
00134213 string Google_Arkham.
00134222 string Google_Storm.
00134230 string Google_Gale.
0013423d string Google_Chell.
0013424b string Google_Lars.
00134258 string Google_Sentry.
00134267 string Google_Asuka.
00134275 string Google_Caroline.
00134286 string Google_Cave.
00134293 string Google_Eve.
0013429f string unlock_me_for_update,eve_smm_store
001342c2 string Google_Sarien.
001342d1 string Google_Arcada.
001342e0 string Google_Drallion.
001342f1 string Google_Poppy.
001342ff string min_platform_version=6
00134316 string Google_Scarlet.
00134326 string min_platform_version=1
0013433d string Google_Trogdor.
0013434d string min_platform_version=2
00134364 string Google_Hana.
00134371 string Google_Reks.
0013437e string Google_Relm.
0013438b string Google_Wizpig.
0013439a string Google_Enguarde.
001343ab string Google_Expresso.
001343bc string Google_Veyron_Jaq.
001343cf string Google_Veyron_Jerry.
001343e4 string Google_Veyron_Mighty.
001343fa string Google_Phaser.
00134409 string cbfstool '%s' print -r %s 2>/dev/null | grep -q '^%s '
00134440 string cbfs_file_exists
00134451 string cbfstool "%s" extract -r %s -n "%s" -f "%s" 2>&1
00134482 string cbfs_extract_file
00134494 string ERROR: %s: No file name given 
001344b3 string load_firmware_image
001344c7 string Load image file from %s... 
001344e3 string ERROR: %s: Does not exist: %s 
00134502 string ERROR: %s: Failed to load %s 
00134520 string ERROR: %s: Failed writing %s firmware image (%u bytes) to %s. 
0013455f string get_firmware_image_temp_file
00134581 string preserve_firmware_section
0013459b string Cannot find section %.*s: from=%p, to=%p 
001345c5 string WARNING: %s: Section %.*s is truncated after updated. 
001345fc string ERROR: %s: Cannot find GBB in image: %s. 
00134626 string find_gbb
0013462f string host_shell
0013463a string Execution error for %s. 
00134653 string Execution failure with exit code %d: %s 
0013467c string SERVOD_NAME
00134688 string dut-control -o servo_type 2>/dev/null
001346ae string ccd_cpu_fw_spi
001346bd string dut-control -o serialname 2>/dev/null
001346e3 string host_detect_servo
001346f5 string Select servod using port: %s or name: %s 
0013471f string with_servo_micro
00134730 string dut-control -o servo_micro_serialname 2>/dev/null
0013476c string dut-control -o c2d2_serialname 2>/dev/null
00134797 string with_ccd
001347a0 string dut-control -o ccd_serialname 2>/dev/null
001347ca string Servo SN=%s (serial cmd: %s) 
001347e8 string ERROR: %s: Failed to get servo type. Check servod. 
0013481c string ERROR: %s: Failed to get serial at servo port %s. 
0013484f string Selected Servo Micro. 
00134866 string raiden_debug_spi
00134877 string Selected C2D2. 
00134887 string ccd_cr50
00134890 string ccd_gsc
00134898 string Selected CCD. 
001348a7 string raiden_debug_spi:target=AP,custom_rst=true
001348d2 string Selected Servo V2. 
001348e6 string ft2232_spi:type=google-servo-v2
00134906 string %s%cserial=%s
00134914 string Servo programmer: %s 
0013492a string INFO: %s: %s 
00134938 string load_system_firmware
0013494d string WARNING: %s: Retry reading firmware (%d/%d)... 
0013497d string write_system_firmware
00134993 string WARNING: %s: Retry writing firmware (%d/%d)... 
001349c3 string ERROR: %s: Failed to create new temp file in %s 
001349f4 string create_temp_file
00134a05 string ERROR: %s: Failed to allocate buffer for new temp file. 
00134a3e string Created new temporary file: %s. 
00134a5f string remove_all_temp_files
00134a75 string Remove temporary file: %s. 
00134a91 string WARNING: %s: No GBB found in image. 
00134ab6 string get_firmware_rootkey_hash
00134ad0 string WARNING: %s: No rootkey found in image. 
00134af9 string parse_firmware_image
00134b0e string Image size: %d 
00134b1e string ERROR: %s: Invalid image file (missing FMAP): %s 
00134b50 string RO_FRID
00134b62 string RW_FWID_B
00134b6c string RW_FWID
00134b74 string ERROR: %s: Unsupported VBoot firmware (no RW ID): %s 
00134baa string WARNING: %s: No valid section '%s', missing version info. 
00134be5 string load_firmware_version
00134bfd string <IMAGE>
00134c05 string <OLD-IMAGE>
00134c11 string ERROR: %s: Failed to allocate a string buffer. 
00134c41 string get_flashrom_command
00134c5b string flashrom -r %s -p %s%s%s
00134c78 string flashrom -w %s -p %s%s%s%s%s%s
00134c97 string  --flash-contents 
00134caa string  --noverify
00134cb6 string INFO: %s: Writing from %s to %s (emu=%s). 
00134ce1 string emulate_write_firmware
00134cf8 string ERROR: %s: Cannot load image from %s. 
00134d1f string ERROR: %s: Image size is different (%s:%d != %s:%d) 
00134d54 string  - write the whole image. 
00134d6f string  - write the section: %s. 
00134d8a string ERROR: %s: Failed to write the section: %s 
00134db6 string ERROR: %s: Failed writing to file: %s 
00134ddd string mainfw_act
00134de8 string tpm_fwver
00134df2 string fw_vboot2
00134dfc string mosys platform version
00134e13 string host_get_platform_version
00134e2d string Raw data = [%s], parsed version is %ld 
00134e55 string wpsw_cur
00134e5e string Supported quirks: 
00134e71 string  '%s': %s (default: %d) 
00134e8a string (no description)
00134e9b string ERROR: %s: Invalid root key. 
00134eb9 string get_rootkey
00134ec5 string Done (no error)
00134ed5 string RO changed and no WP. Need full update.
00134efd string No image to update; try specify with -i.
00134f26 string Cannot load system active firmware.
00134f4a string The given firmware image is not valid.
00134f71 string Failed writing system flags to try update.
00134f9c string Failed writing firmware.
00134fb5 string Your system platform is not compatible.
00134fdd string No valid RW target to update. Abort.
00135002 string RW signed by incompatible root key (different from RO).
0013503a string RW not usable due to TPM anti-rollback.
00135062 string Unknown error.
00135071 string INFO: %s: Apply deferred updates, only setting cookies for the next boot slot. 
001350c1 string update_firmware
001350d1 string >> Target image: %s (RO:%s, RW/A:%s, RW/B:%s). 
00135101 string ERROR: %s: Add --force to waive checking the version. 
00135138 string INFO: %s: Loading current system firmware... 
00135166 string WARNING: %s: No compatible firmware in system. 
00135196 string >> Current system: %s (RO:%s, RW/A:%s, RW/B:%s). 
001351c8 string ERROR: %s: The firmware image is not compatible with your system. If you really want to proceed, please run again with: --quirks=no_check_platform 
0013525c string >> Write protection: %d (%s; HW=%d, SW=%d). 
00135289 string WARNING: %s: %s 
0013529a string ERROR: %s: To change keys in RO area, you must first remove write protection ( https://goo.gl/ces83U ). 
0013530e string ERROR: %s: --manifest needs either -a or -i 
0013533b string updater_setup_config
00135350 string ERROR: %s: --manifest for archive (-a) does not accept  additional images (--ec_image, --pd_image).
001353b4 string ERROR: %s: --{re,un}pack needs --archive. 
001353df string autoupdate
001353ea string deferupdate_hold
001353fb string deferupdate_apply
0013540d string factory_install
0013541d string ERROR: %s: Invalid mode: %s 
0013543a string AP (host) programmer changed to %s. 
0013545f string Using file %s for emulation. 
0013547d string ERROR: %s: Failed to open: %s 
0013549c string manifest.json
001354aa string ERROR: %s: Failed to read the cached manifest: %s 
001354dd string ERROR: %s: Failure in archive: %s 
00135500 string ERROR: %s: EC/PD images are not supported in current mode. 
0013553c string ERROR: %s: Please remove write protection for factory mode  ( https://goo.gl/ces83U ).
00135593 string RW_SECTION_A
001355a0 string RW_SECTION_B
001355ad string ERROR: %s: Unknown target: %s 
001355cc string set_try_cookies
001355dc string INFO: %s: (emulation) %s slot %s on next boot, try_count=%d. 
00135623 string fw_try_next
0013562f string ERROR: %s: Failed to set fw_try_next to %s. 
0013565c string fw_result
00135666 string success
0013566e string ERROR: %s: Failed to set fw_result to success. 
0013569e string fw_try_count
001356ab string ERROR: %s: Failed to set fw_try_count to %d. 
001356d9 string ERROR: %s: <%s> not implemented. 
001356fb string try_apply_quirk
0013570b string Applying quirk <%s>. 
00135721 string check_compatible_platform
0013573b string Missing dot (from=%p, to=%p) 
00135759 string Platform: %*.*s 
0013576a string print_system_properties
00135782 string Scanning system properties... 
001357a1 string System properties: [
001357ba string >> LEGACY UPDATE: Updating firmware %s. 
001357e3 string RO_SECTION
001357ee string INFO: %s: Checking compatibility... 
00135813 string update_try_rw_firmware
0013582a string Firmware %s vboot2. 
00135842 string is NOT
00135849 string ERROR: %s: TRY-RW update needs system to boot in RW firmware. 
00135888 string INFO: %s: Checking %s contents... 
001358ab string ERROR: %s: Cannot find section '%s' on firmware image: %s 
001358e6 string >> TRY-RW UPDATE: Updating %s to try on reboot. 
00135917 string >> DEFERRED UPDATE: Defer setting cookies for %s 
00135949 string >> NO RW UPDATE: No update for RW firmware. 
00135976 string >> LEGACY UPDATE: Updating %s. 
00135996 string INFO: %s: Current (RO) firmware image has root key: %s 
001359ce string check_compatible_root_key
001359e8 string ERROR: %s: Rootkey is same as target (RW) image.  Maybe RW corrupted?
00135a2e string WARNING: %s: Target (RW) image is signed by root key: %s%s 
00135a6a string  (DEV/unsigned)
00135a7a string ERROR: %s: Invalid section: %s 
00135a9a string get_keyblock
00135aa7 string ERROR: %s: Keyblock is not signed. 
00135acb string ERROR: %s: Invalid signing key. 
00135aec string ERROR: %s: Failed verifying keyblock. 
00135b13 string ERROR: %s: Add --force if you want to waive TPM checks. 
00135b4c string WARNING: %s: TPM KEYS CHECK IS WAIVED BY --force. YOU ARE ON YOUR OWN. 
00135b94 string ERROR: %s: Invalid tpm_fwver: %d. 
00135bb7 string do_check_compatible_tpm_keys
00135bd4 string TPM: data_key_version = %d, firmware_version = %d 
00135c07 string ERROR: %s: Data key version rollback detected (%d->%d). 
00135c40 string ERROR: %s: Firmware version rollback detected (%d->%d). 
00135c79 string get_key_versions
00135c8a string %s: data key version = %d, firmware version = %d 
00135cbc string cros_allow_auto_update
00135cd3 string legacy_needs_update
00135ce7 string Current legacy firmware has%s updater tag (%s) and target firmware has%s updater tag, won't update. 
00135d50 string RW_SHARED
00135d5a string >> RW UPDATE: Updating RW sections (%s, %s, %s, and %s). 
00135d94 string update_rw_firmware
00135da7 string Skipped optional section: %s 
00135dc5 string >> FULL UPDATE: Updating whole firmware image(s), RO+RW. 
00135dff string update_whole_firmware
00135e15 string Failed to preserve some sections - ignore. 
00135e41 string ERROR: %s: Target image does not look valid.  Add --force if you really want to use it.
00135e99 string INFO: %s: Will change firmware signing key. 
00135ec6 string ERROR: %s: Re-key to DEV is not allowed.  Add --force if you really want to do that.
00135f1b string SI_ME
00135f21 string preserve_management_engine
00135f3c string Skipped because no section %s. 
00135f5c string ME is probably locked - preserving %s. 
00135f84 string ME needs to be preserved - preserving %s. 
00135faf string Flashing via non-host programmer %s - no need to preserve ME. 
00135fee string preserve_fmap_sections
00136005 string FMAP area does not exist in source: %.*s 
0013602f string Preserve FMAP area: %.*s 
00136049 string RW_PRESERVE
00136055 string RO_VPD
0013605c string RW_VPD
00136063 string SMMSTORE
0013606c string RW_NVRAM
00136075 string RW_ELOG
0013607d string preserve_known_sections
00136095 string Preserve firmware section: %s 
001360b4 string has_valid_update
001360c5 string No data in <%s> image. 
001360dd string Image %s<%s> does not have section %s. 
00136105 string INFO: %s: (emulation) Update %s from %s to %s (%d bytes), skipped for non-host targets in emulation. 
0013616b string whole image
00136177 string ERROR: %s: Target %s is write protected, skip updating. 
001361b0 string write_optional_firmware
001361c8 string override_properties_from_list
001361e6 string Input is <%s> 
001361f5 string ERROR: %s: Too many fields (max is %d): %s. 
00136222 string property[%d].value = %ld 
0013623c string INFO: %s: Reading image from stdin... 
00136263 string updater_load_images
00136277 string WARNING: %s: No keysets found - this is probably a local build of  unsigned firmware updater. Skip applying custom label.
001362f1 string updater_setup_archive
00136307 string WARNING: %s: No VPD for custom label. 
0013632e string ERROR: %s: Need VPD set for custom label. 
00136359 string INFO: %s: Loading system firmware for custom label... 
00136390 string updater_apply_custom_label
001363ab string ERROR: %s: Failed to get system current firmware 
001363e3 string setup_config_quirks
001363f7 string Looking for quirk <%s=%d>. 
00136413 string Set quirk %s to %d. 
00136428 string ERROR: %s: Unknown quirk: %s 
00136446 string updater_output_image
0013645b string ERROR: %s: Failed writing firmware image to: %s 
0013648c string Firmware image saved in: %s 
001364a9 string FATAL: %s: Cannot open %s 
001364c4 string FindKernelConfig
001364d5 string FATAL: %s: not enough data to fill keyblock header 
00136509 string FindKernelConfigFromStream
00136524 string FATAL: %s: keyblock_size advances past the end of the blob 
00136560 string FATAL: %s: not enough data to fill preamble 
0013658d string FATAL: %s: preamble_size advances past the end of the blob 
001365c9 string FATAL: %s: params are outside of the memory blob: %x 
001365ff string FATAL: %s: No memory 
00136615 string FATAL: %s: Cannot read kernel config 
0013663b string kern_nv
00136643 string nvram_cleared
00136651 string recovery_request
00136662 string diagnostic_request
00136675 string dbg_reset
0013667f string disable_dev_request
00136693 string clear_tpm_owner_request
001366ab string clear_tpm_owner_done
001366c0 string tpm_rebooted
001366cd string fwb_tries
001366d7 string fwupdate_tries
001366e6 string block_devmode
001366f4 string tpm_attack
001366ff string loc_idx
00136707 string backup_nvram_request
0013671c string dev_boot_usb
00136729 string dev_boot_altfw
00136738 string dev_boot_legacy
00136748 string dev_boot_signed_only
0013675d string dev_enable_udc
0013676c string display_request
0013677c string recovery_subcode
0013678d string wipeout_request
0013679d string kernel_max_rollforward
001367b4 string cros_debug
001367bf string debug_build
001367cb string devsw_boot
001367d6 string recoverysw_boot
001367e6 string tpm_kernver
001367f2 string tried_fwb
001367fc string recovery_reason
0013680c string boot_on_ac_detect
0013681e string battery_cutoff_request
00136835 string inside_vm
0013683f string mainfw_type
0013684b string nonchrome
00136855 string post_ec_sync_delay
00136868 string hwid-override
00136876 string kernkey_vfy
00136882 string vdat_lfdebug
0013688f string fw_tried
00136898 string fw_prev_tried
001368a6 string fw_prev_result
001368b5 string dev_default_boot
001368c6 string minios_priority
001368da string /proc/cmdline
001368e8 string cros_nodebug
001368f5 string Check A result=%d Check B result=%d Firmware index booted=0x%02x TPM combined version at start=0x%08x Lowest combined version from firmware=0x%08x 
00136989 string trying
00136990 string failure
0013699d string /run/lock/crossystem.lock
001369b7 string !!! !!! PLEASE USE 'altfw' INSTEAD OF 'legacy' !!! 
001369eb string vb2_nv_index
001369f8 string The VBNV in flash (%u bytes) is not an even multiple of the VBNV size (%u bytes).  This is likely a firmware bug. 
00136a6b string VBNV is uninitialized. 
00136a83 string flashrom_read
00136a91 string %s returned %#x 
00136aa2 string write_temp_file(((void*)0), 0, &tmpfile)
00136ad4 string flashrom_write
00136ae3 string write_temp_file(image->data, image->size, &tmpfile)
00136b17 string --noverify-all
00136b29 string /tmp/vb2_flashrom.XXXXXX
00136b42 string Flashrom invocation failed (exit status %d):
00136b6f string subprocess_run
00136b7e string Failed to execute external command: %s 
00136ba6 string cbfstool_truncate
00136bb8 string Calling: %s '%s' truncate -r '%s' 
00136bdb string %s(): cbfstool invocation failed: %m 
00136c05 string Failed to parse command output. Unexpected output. 
00136c39 string CBFSTOOL
00136c42 string cbfstool
00136c4b string __FMAP__
00136c54 string Found FMAP, but major version is %u instead of %u 
00136c87 string vb2_read_private_key
00136c9c string unable to read from file %s 
00136cb9 string Unable to allocate private key 
00136cd9 string Unable to parse RSA private key 
00136cfa string vb2_read_private_key_pem
00136d13 string %s() called with invalid algorithm! 
00136d38 string %s(): Couldn't open key file: %s 
00136d5a string %s(): Couldn't read private key from file: %s 
00136d89 string Can't find crypto algorithm 
00136da6 string Unable to write private key buffer 
00136dca string Unable to open file %s 
00136de2 string Unable to write to file %s 
00136dfe string %s() - invalid algorithm 
00136e18 string vb2_read_packed_keyb
00136e2d string %s() - invalid version %#x 
00136e49 string %s() - wrong key size %u for algorithm %u 
00136e74 string vb2_packed_key_looks_ok
00136e8c string packed key invalid version 
00136ea8 string vb2_unpack_key_data
00136ebc string Wrong key size for algorithm 
00136eda string Error reading keyblock file: %s 
00136efb string Invalid keyblock file: %s 
00136f16 string Unable to read from file %s 
00136f33 string vb2_external_signature
00136f4a string RSA_private_encrypt() failed. 
00136f69 string sign_external
00136f77 string Will invoke "%s %s" to perform signing. Input to the signer will be provided on standard in. Output of the signer will be read from standard out. 
0013700a string pipe() error 
00137018 string fork() error 
00137026 string write() error 
00137035 string read() error 
00137043 string waitpid() error 
00137054 string stdin dup2() failed 
00137069 string stdout dup2() failed 
0013707f string execl() of external signer failed 
001370a2 string %s: RSA_private_encrypt() failed 
001370c4 string vb2_calculate_signature
001370dc string vb21_verify_data
001370ed string Wrong amount of data signed. 
0013710b string Unsigned SHA1
00137119 string Unsigned SHA-256
0013712a string Unsigned SHA-512
0013713b string vb2_read_file
00137149 string Unable to read file %s 
00137161 string vb2_write_file
00137170 string vb2_verify_digest
00137182 string Wrong data signature size for algorithm, sig_size=%d, expected %d for algorithm %d. 
001371d7 string Using HW RSA engine for sig_alg %d %s 
001371fe string succeeded
00137208 string HW RSA for sig_alg %d not supported, using SW 
00137237 string HW RSA forbidden, using SW 
00137253 string vb2_verify_data
00137263 string Data buffer smaller than length of signed data. 
00137294 string Using HW crypto engine for hash_alg %d 
001372bc string vb2ex_hwcrypto_digest_extend(data, sig->data_size)
001372ef string vb2ex_hwcrypto_digest_finalize(digest, digest_size)
00137323 string HW crypto for hash_alg %d not supported, using SW 
00137356 string vb2_digest_buffer(data, sig->data_size, key->hash_alg, digest, digest_size)
001373a2 string HW crypto init error : %d 
001373bd string HW crypto forbidden by TPM flag, using SW 
001373ed string RSA1024
001373f5 string RSA2048
001373fd string RSA4096
00137405 string RSA8192
0013740d string RSA2048EXP3
00137419 string RSA3072EXP3
00137425 string SHA224
0013742c string SHA384
00137433 string RSA1024 SHA1
00137440 string RSA1024 SHA256
0013744f string RSA1024 SHA512
001374c9 string SHA256
001374d8 string SHA512
001374df string RSA2048 EXP3 SHA1
001374f1 string RSA2048 EXP3 SHA256
00137505 string RSA2048 EXP3 SHA512
00137519 string RSA3072 EXP3 SHA1
0013752b string RSA3072 EXP3 SHA256
0013753f string RSA3072 EXP3 SHA512
0013758d string vb2_unpack_key_buffer
001375a3 string vb2_verify_packed_key_inside(buf, size, packed_key)
001375d7 string Unsupported signature algorithm. 
001375f9 string Unsupported hash algorithm. 
00137616 string vb2_rsa_verify_digest
0013762c string Invalid signature type! 
00137645 string Signature is of incorrect length! 
00137668 string ERROR - vboot2 work buffer too small! 
0013768f string Using HW modexp engine for sig_alg %d 
001376b6 string HW modexp for sig_alg %d not supported, using SW 
001376e8 string HW modexp forbidden, using SW 
00137707 string Digest check failed! 
0013771d string vb2_digest_buffer
0013772f string vb2_digest_init(&dc, hash_alg)
0013774e string vb2_digest_extend(&dc, buf, size)
00137770 string vb2_hash_verify
00137780 string vb2_digest_buffer(buf, size, hash->algo, hash_buf, hash_size)
001377be string vb2_check_keyblock
001377d1 string Not enough space for keyblock header. 
001377f8 string Not a valid verified boot keyblock. 
0013781d string Incompatible keyblock header version. 
00137844 string Not enough data for keyblock. 
00137863 string Keyblock signature off end of block 
00137888 string Signature calculated past end of block 
001378b0 string Didn't sign enough data 
001378c9 string Data key off end of keyblock 
001378e7 string Data key off end of signed data 
00137908 string vb2_verify_keyblock
0013791c string vb2_check_keyblock(block, size, sig)
00137941 string Checking keyblock signature... 
00137961 string Invalid keyblock signature. 
0013797e string vb2_verify_fw_preamble
00137995 string Verifying preamble. 
001379aa string Not enough data for preamble header 
001379cf string Incompatible firmware preamble header version. 
001379ff string Only preamble header 2.1+ supported 
00137a24 string Not enough data for preamble. 
00137a43 string Preamble signature off end of preamble 
00137a6b string Signature calculated past end of the block 
00137a97 string Preamble signature validation failed 
00137abd string Firmware body signature off end of preamble 
00137aea string Kernel subkey off end of preamble 
00137b0d string vb2_verify_keyblock_hash
00137b26 string Checking keyblock hash... 
00137b41 string vb2_digest_init(dc, VB2_HASH_SHA512)
00137b66 string vb2_digest_extend(dc, (const uint8_t *)block, sig->data_size)
00137ba4 string vb2_digest_finalize(dc, digest, digest_size)
00137bd1 string Invalid keyblock hash. 
00137be9 string vb2_verify_kernel_preamble
00137c04 string Verifying kernel preamble. 
00137c20 string Not enough data for preamble header. 
00137c46 string Incompatible kernel preamble header version. 
00137c74 string Preamble size too small for header. 
00137c99 string Body signature off end of preamble 
00137cbd string Bootloader off end of signed data 
00137ce0 string Vmlinuz header off end of signed data 
00137d07 string /sys/devices/platform/chromeos_acpi/VBNV.0
00137d32 string /sys/devices/platform/chromeos_acpi/VBNV.1
00137d5d string /sys/devices/platform/chromeos_acpi/VDAT
00137d86 string devsw_cur
00137d90 string recoverysw_cur
00137d9f string recoverysw_ec_boot
00137db2 string /sys/devices/platform/chromeos_acpi/CHSW
00137ddb string phase_enforcement
00137ded string /mnt/stateful_partition/.need_firmware_update
00137e1b string /sys/devices/platform/chromeos_acpi/HWID
00137e44 string /sys/devices/platform/chromeos_acpi/FWID
00137e75 string /sys/devices/platform/chromeos_acpi/FRID
00137e9e string /sys/devices/platform/chromeos_acpi/BINF.1
00137ec9 string /sys/devices/platform/chromeos_acpi/BINF.2
00137ef7 string /dev/nvram
00137f06 string %s.%d/GPIO.0
00137f13 string /sys/devices/platform/chromeos_acpi/GPIO
00137f3c string %s.%d/GPIO.1
00137f49 string %s.%d/GPIO.2
00137f56 string %s.%d/GPIO.3
00137f63 string %s/gpio%d/value
00137f73 string /sys/class/gpio
00137f83 string /sys/class/gpio/export
00137f9d string AMD0030
00137faa string CougarPoint
00137fb6 string PantherPoint
00137fc3 string LynxPoint
00137fcd string PCH-LP
00137fd4 string INT3437:00
00137fdf string INT344B:00
00137fea string INT3452:00
00137ff5 string INT3452:01
00138000 string INT3452:02
0013800b string INT3452:03
00138016 string INT3455:00
00138021 string INT34BB:00
0013802c string INT34C8:00
00138037 string INT34C5:00
00138042 string INTC1055:00
0013804e string INTC1056:00
0013805a string INTC1057:00
00138066 string INTC1083:00
00138072 string INT3453:00
0013807d string INT3453:01
00138088 string INT3453:02
00138093 string INT3453:03
0013809e string BayTrail
001380a7 string Braswell
001380b0 string gpiochip%u
001380bb string %s/gpiochip%u/label
001380cf string %s/gpiochip%u/device/firmware_node/uid
001380f6 string %u.%u.
001380fd string Couldn't retrieve kernel version! 
00138120 string uname
00138126 string /sys/devices/platform/chromeos_acpi/BINF.4
00138151 string /sys/devices/platform/chromeos_acpi/BINF.0
0013817c string /sys/devices/platform/chromeos_acpi/CHNV
001381a5 string /sys/devices/platform/chromeos_acpi/BINF.3
001381d0 string netboot
001381d8 string normal
001381df string developer
001381e9 string chromeos_config_get_string
00138204 string Path parameter must begin with /
00138225 string Path cannot contain //
0013823c string Property cannot contain /
00138256 string /run/chromeos-config/v1%s/%s
00138273 string false
00138279 string chromeos_config_get_boolean
00138295 string Config entry is not a boolean: %s:%s
001382ba string chromeos_config_get_integer
001382d6 string Config entry is not an integer: %s:%s
00138300 string Show the futility source revision and build date
00138350 string  Usage:  futility %s [OPTIONS] FLASHIMAGE [NAME...]  Display (and extract) the FMAP components from a BIOS image.  Options:   -x             Extract the named sections from the file   -h             Use a human-readable format   -H             With -h, display any gaps   -p             Use a format easy to parse by scripts   -F             Use the format expected by flashrom  Specify one or more NAMEs to dump only those sections.  
00138560 string  This utility creates an RO verification space in the Chrome OS AP firmware image or allows to validate a previously prepared image containing the RO verification space.  Usage: futility gscvd PARAMS <AP FIRMWARE FILE> [<root key hash>]   Creation of RO Verification space:  Required PARAMS:   -R|--ranges        STRING        Comma separated colon delimited                                      hex tuples <offset>:<size>, the                                      areas of the RO covered by the                                      signature   -G|--add_gbb                     Add the `GBB` FMAP section to the                                      ranges covered by the signature.                                      This option takes special care                                      to exclude the HWID (and its                                      digest) from this range.   -b|--board_id  <string|hex>      The Board ID of the board for                                      which the image is signed.                                      Can be passed as a 4-letter                                      string or a hexadecimal number.   -r|--root_pub_key  <file>        The main public key, in .vbpubk                                      format, used to verify platform                                      key   -k|--keyblock      <file>        Signed platform public key in                                      .keyblock format, used for run                                      time RO verifcation   -p|--platform_priv <file>        Private platform key in .vbprivk                                      format, used for signing RO                                      verification data Optional PARAMS:   [--outfile]        OUTFILE       Output firmware image containing                                      RO verification information   Validation of RO Verification space:     The only required parameter is <AP FIRMWARE FILE>, if optional    <root key hash> is given, it is compared to the hash    of the root key found in <AP_FIRMWARE_FILE>.     -h|--help                        Print this message  
00138db0 string  Usage:  futility %s [OPTIONS] FILE AREA:file [AREA:file ...]  Replace the contents of specific FMAP areas. This is the complement of futility dump_fmap -x FILE AREA [AREA ...]  Options:   -o OUTFILE     Write the result to this file, instead of modifying                    the input file. This is safer, since there are no                    safeguards against doing something stupid.  Example:    This will clear the RO_VPD area, and scramble VBLOCK_B:    futility %s bios.bin RO_VPD:/dev/zero VBLOCK_B:/dev/urandom  
00138fc0 string  Usage:  futility %s [OPTIONS] DIGEST [...]  This simulates a TPM PCR extension, to determine the expected output  Each DIGEST arg should be a hex string (spaces optional) of the appropriate length. The PCR is extended with each digest in turn and the new value displayed.  Options:   -i      Initialize the PCR with the first DIGEST argument             (the default is to start with all zeros)   -2      Use sha256 DIGESTS (the default is sha1)  Examples:    futility %s b52791126f96a21a8ba4d511c6f25a1c1eb6dc9e   futility %s 'b5 27 91 12 6f 96 a2 1a 8b a4 d5 11 c6 f2 5a 1c 1e b6 dc 9e'  
00139250 string  Usage:  futility %s [OPTIONS] FILE [...]  Where FILE could be    a boot descriptor block (BDB)   a keyblock (.keyblock)   a firmware preamble signature (VBLOCK_A/B)   a firmware image (bios.bin)   a kernel partition (/dev/sda2, /dev/mmcblk0p2)   keys in various formats (.vbpubk, .vbprivk, .pem)   several other file types related to verified boot  Options:   -t                               Just show the type of each file   --type           TYPE            Override the detected file type                                      Use "--type help" for a list Type-specific options:   -k|--publickey   FILE.vbpubk     Public key in vb1 format   --pubkey         FILE.vpubk2     Public key in vb2 format   -f|--fv          FILE            Verify this payload (FW_MAIN_A/B)   --pad            NUM             Kernel vblock padding size   --strict                         Fail unless all signatures are valid  
001396a0 string  To sign a complete firmware image (bios.bin):  Required PARAMS:   [--infile]       INFILE          Input firmware image (modified                                      in place if no OUTFILE given)  Optional PARAMS:   -s|--signprivate FILE.vbprivk    The private firmware data key   -b|--keyblock    FILE.keyblock   The keyblock containing the                                      public firmware data key   -k|--kernelkey   FILE.vbpubk     The public kernel subkey   -v|--version     NUM             The firmware version number (default %d)   -f|--flags       NUM             The preamble flags value (default is                                      unchanged, or 0 if unknown)   -d|--loemdir     DIR             Local OEM output vblock directory   -l|--loemid      STRING          Local OEM vblock suffix   -K|--keyset      PATH            Prefix of private firmware data key,                                    keyblock and public kernel subkey.                                    Prefix must be valid path with                                    optional file name prefix.                                    Used as defaults for -s, -b and -k,                                    if not passed expliticly                                    (default is '%s')   [--outfile]      OUTFILE         Output firmware image  
00139bd0 string  To resign an existing kernel partition (/dev/sda2, /dev/mmcblk0p2):  Required PARAMS:   [--infile]       INFILE          Input kernel partition (modified                                      in place if no OUTFILE given)  Optional PARAMS:   -s|--signprivate FILE.vbprivk    The private key to sign the kernel blob   -b|--keyblock    FILE.keyblock   Keyblock containing the public                                      key to verify the kernel blob   -v|--version     NUM             The kernel version number   --config         FILE            The kernel commandline file   --pad            NUM             The vblock padding size in bytes                                      (default %#x)   [--outfile]      OUTFILE         Output kernel partition or vblock   --vblockonly                     Emit just the vblock (requires a                                      distinct OUTFILE)   -f|--flags       NUM             The preamble flags value   -K|--keyset      PATH            Prefix of private kernel data key.                                    Prefix must be valid path with                                    optional file name prefix.                                    Used as default for -s,                                    if not passed expliticly                                    (default is '%s')  
0013a100 string  To sign a public key / create a new keyblock:  Required PARAMS:   [--datapubkey]   INFILE          The public key to wrap   [--outfile]      OUTFILE         The resulting keyblock  Optional PARAMS:   A private signing key, specified as either     -s|--signprivate FILE.vbprivk  Signing key in .vbprivk format   Or     --pem_signpriv   FILE.pem      Signing key in PEM format...     --pem_algo       NUM           AND the algorithm to use (0 - %d)    If a signing key is not given, the keyblock will not be signed.  And these, too:    -f|--flags       NUM             Flags specifying use conditions   --pem_external   PROGRAM         External program to compute the signature                                      (requires a PEM signing key)  
0013a3f0 string  To sign a raw firmware blob (FW_MAIN_A/B):  Required PARAMS:   -v|--version     NUM             The firmware version number   [--fv]           INFILE          The raw firmware blob (FW_MAIN_A/B)   [--outfile]      OUTFILE         Output VBLOCK_A/B  Optional PARAMS:   -s|--signprivate FILE.vbprivk    The private firmware data key   -b|--keyblock    FILE.keyblock   The keyblock containing the                                      public firmware data key   -k|--kernelkey   FILE.vbpubk     The public kernel subkey   -f|--flags       NUM             The preamble flags value (default is 0)   -K|--keyset      PATH            Prefix of private firmware data key,                                    keyblock and public kernel subkey.                                    Prefix must be valid path with                                    optional file name prefix.                                    Used as defaults for -s, -b and -k,                                    if not passed expliticly                                    (default is '%s')  
0013a810 string  To create a new kernel partition image (/dev/sda2, /dev/mmcblk0p2):  Required PARAMS:   -v|--version     NUM             The kernel version number   --bootloader     FILE            Bootloader stub   --config         FILE            The kernel commandline file   --arch           ARCH            The CPU architecture (one of                                      x86|amd64, arm|aarch64, mips)   [--vmlinuz]      INFILE          Linux kernel bzImage file   [--outfile]      OUTFILE         Output kernel partition or vblock  Optional PARAMS:   -s|--signprivate FILE.vbprivk    The private key to sign the kernel blob   -b|--keyblock    FILE.keyblock   Keyblock containing the public                                      key to verify the kernel blob   --kloadaddr      NUM             RAM address to load the kernel body                                      (default %#x)   --pad            NUM             The vblock padding size in bytes                                      (default %#x)  --vblockonly                      Emit just the vblock (requires a                                      distinct outfile)   -f|--flags       NUM             The preamble flags value   -K|--keyset      DIR             Path to directory containing private                                    kernel data key, and keyblock   -K|--keyset      PATH            Prefix of private kernel data key                                    and keyblock.                                    Prefix must be valid path with                                    optional file name prefix.                                    Used as defaults for -s and -b,                                    if not passed expliticly                                    (default is '%s')  
0013aee0 string  Usage:  futility %s [PARAMS] INFILE [OUTFILE]  The following signing operations are supported:      INFILE                              OUTFILE   public key (.vbpubk)                keyblock   raw firmware blob (FW_MAIN_A/B)     firmware preamble (VBLOCK_A/B)   full firmware image (bios.bin)      same, or signed in-place   raw linux kernel (vmlinuz)          kernel partition image   kernel partition (/dev/sda2)        same, or signed in-place   usbpd1 firmware image               same, or signed in-place   RW device image                     same, or signed in-place  For more information, use "futility help %s TYPE", where TYPE is one of:  
0013b2b0 string  Usage:  futility %s --pack <file> [PARAMETERS]    Required parameters:     --keyblock <file>         Keyblock in .keyblock format     --signprivate <file>      Private key to sign kernel data,                                 in .vbprivk format     --version <number>        Kernel version     --vmlinuz <file>          Linux kernel bzImage file     --bootloader <file>       Bootloader stub     --config <file>           Command line file     --arch <arch>             Cpu architecture (default x86)    Optional:     --kloadaddr <address>     Assign kernel body load address     --pad <number>            Verification padding size in bytes     --vblockonly              Emit just the verification blob     --flags NUM               Flags to be passed in the header  OR  Usage:  futility %s --repack <file> [PARAMETERS]    Required parameters:     --signprivate <file>      Private key to sign kernel data,                                 in .vbprivk format     --oldblob <file>          Previously packed kernel blob                                 (including verification blob)    Optional:     --keyblock <file>         Keyblock in .keyblock format     --config <file>           New command line file     --version <number>        Kernel version     --kloadaddr <address>     Assign kernel body load address     --pad <number>            Verification blob size in bytes     --vblockonly              Emit just the verification blob  OR  Usage:  futility %s --verify <file> [PARAMETERS]    Optional:     --signpubkey <file>       Public key to verify kernel keyblock,                                 in .vbpubk format     --verbose                 Print a more detailed report     --keyblock <file>         Outputs the verified keyblock,                                 in .keyblock format     --pad <number>            Verification padding size in bytes     --minversion <number>     Minimum combined kernel key version  OR  Usage:  futility %s --get-vmlinuz <file> [PARAMETERS]    Required parameters:     --vmlinuz-out <file>      vmlinuz image output file  
0013bb10 string  Usage:  futility %s <--pack|--unpack> <file> [OPTIONS]  For '--pack <file>', required OPTIONS are:   --datapubkey <file>         Data public key in .vbpubk format  Optional OPTIONS are:   --signprivate <file>        Signing private key in .vbprivk format. OR   --signprivate_pem <file>   --pem_algorithm <algo>         Signing private key in .pem format and algorithm id. (If one of the above arguments is not specified, the keyblock will not be signed.)    --flags <number>            Specifies allowed use conditions.   --externalsigner "cmd"        Use an external program cmd to calculate the signatures.  For '--unpack <file>', optional OPTIONS are:   --signpubkey <file>        Signing public key in .vbpubk format. This is required to                                 verify a signed keyblock.   --datapubkey <file>        Write the data public key to this file.  
0013bf10 string /tmp/fwupdater.XXXXXX
0013bf40 string b11d74edd286c144e1135b49e7f0bc20cf041f10
0013bf69 string unknown
0013dbe1 string zR
0013dc11 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
