00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100671 string-utf8 __gmon_start__
00100680 string-utf8 _ITM_deregisterTMCloneTable
0010069c string-utf8 _ITM_registerTMCloneTable
001006b6 string-utf8 pm_optParseOptions4
001006ca string-utf8 pnm_destroytuplehash
001006df string-utf8 pnm_lookuptuple
001006ef string-utf8 pnm_createtuplehash
00100703 string-utf8 pnm_readpam
0010070f string-utf8 pm_close
00100718 string-utf8 pm_openr
00100721 string-utf8 pnm_writepamrow
00100731 string-utf8 pnm_writepaminit
00100742 string-utf8 pm_error
0010074b string-utf8 pnm_readpaminit
0010075b string-utf8 pm_freerow
00100766 string-utf8 pnm_freepamarray
00100777 string-utf8 pm_proginit
00100783 string-utf8 pnm_readpamrow
00100792 string-utf8 pnm_allocpamrow
001007a2 string-utf8 pnm_addtotuplehash
001007b5 string-utf8 __stack_chk_fail
001007c6 string-utf8 free
001007cb string-utf8 stdout
001007d2 string-utf8 malloc
001007d9 string-utf8 __libc_start_main
001007eb string-utf8 __cxa_finalize
001007fa string-utf8 strcmp
00100801 string-utf8 abort
00100807 string-utf8 libnetpbm.so.11
00100817 string-utf8 libc.so.6
00100821 string-utf8 GLIBC_2.34
0010082c string-utf8 GLIBC_2.4
00100836 string-utf8 GLIBC_2.2.5
00102006 string lookupfile
00102018 string You must specify the -lookupfile option
00102040 string The lookup table image must be one row.  Yours is %u rows.
00102080 string The lookup image has depth %u, but the input image has depth %u.  They must be the same
001020d8 string The lookup image has tuple type '%s', but the input image has tuple type '%s'.  They must be the same
00102140 string Same tuple value occurs in both Column %u and Column %u of the lookup image
00102190 string Out of memory constructing hash of lookup table
00102209 string zR
00102239 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
