00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005a1 string-utf8 __gmon_start__
001005b0 string-utf8 _ITM_deregisterTMCloneTable
001005cc string-utf8 _ITM_registerTMCloneTable
001005e6 string-utf8 pm_close
001005ef string-utf8 pm_openr
001005f8 string-utf8 pm_error
00100601 string-utf8 ppm_writeppmrow
00100611 string-utf8 ppm_init
0010061a string-utf8 ppm_allocrow
00100627 string-utf8 ppm_writeppminit
00100638 string-utf8 pm_usage
00100641 string-utf8 fgets
00100647 string-utf8 stdin
0010064d string-utf8 fread
00100653 string-utf8 exit
00100658 string-utf8 __isoc23_sscanf
00100668 string-utf8 stdout
0010066f string-utf8 __libc_start_main
00100681 string-utf8 __cxa_finalize
00100690 string-utf8 libnetpbm.so.11
001006a0 string-utf8 libc.so.6
001006aa string-utf8 GLIBC_2.34
001006b5 string-utf8 GLIBC_2.38
001006c0 string-utf8 GLIBC_2.2.5
00102004 string [mtvfile]
00102013 string invalid size: %d %d
00102027 string EOF / read error
00102038 string unable to read MTV file header
00102058 string unable to parse MTV file header
001020b1 string zR
001020e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
