00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100579 string-utf8 __gmon_start__
00100588 string-utf8 _ITM_deregisterTMCloneTable
001005a4 string-utf8 _ITM_registerTMCloneTable
001005be string-utf8 pm_allocarray
001005cc string-utf8 pm_close
001005d5 string-utf8 pm_openr
001005de string-utf8 pm_error
001005e7 string-utf8 pbm_writepbm
001005f4 string-utf8 pbm_init
001005fd string-utf8 pm_usage
00100606 string-utf8 fgetc
0010060c string-utf8 stdin
00100612 string-utf8 stdout
00100619 string-utf8 __libc_start_main
0010062b string-utf8 stderr
00100632 string-utf8 __cxa_finalize
00100641 string-utf8 fwrite
00100648 string-utf8 libnetpbm.so.11
00100658 string-utf8 libc.so.6
00100662 string-utf8 GLIBC_2.34
0010066d string-utf8 GLIBC_2.2.5
00102004 string EOF / read error
00102015 string [wbmpfile]
00102020 string Unrecognized WBMP type
00102038 string Copyright (C) 1999 Terje Sannum <terje@looplab.com> 
001020b1 string zR
001020e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
