00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d01 string-utf8 _ITM_deregisterTMCloneTable
00100d1d string-utf8 com_err
00100d25 string-utf8 __gmon_start__
00100d34 string-utf8 error_message
00100d42 string-utf8 _ITM_registerTMCloneTable
00100d5c string-utf8 ext2fs_file_open2
00100d6e string-utf8 ext2fs_block_bitmap_loc
00100d86 string-utf8 ext2fs_group_of_blk2
00100d9b string-utf8 ext2fs_read_inode
00100dad string-utf8 et_ext2_error_table
00100dc1 string-utf8 ext2fs_read_bitmaps
00100dd5 string-utf8 ext2fs_badblocks_list_iterate
00100df3 string-utf8 ext2fs_file_read
00100e04 string-utf8 ext2fs_inode_table_loc
00100e1b string-utf8 ext2fs_badblocks_list_free
00100e36 string-utf8 io_channel_read_blk64
00100e4c string-utf8 ext2fs_badblocks_list_iterate_end
00100e6e string-utf8 ext2fs_inode_bitmap_checksum
00100e8b string-utf8 ext2fs_group_desc_csum
00100ea2 string-utf8 ext2fs_group_first_block2
00100ebc string-utf8 ext2fs_bg_free_inodes_count
00100ed8 string-utf8 ext2fs_read_bb_inode
00100eed string-utf8 unix_io_manager
00100efd string-utf8 ext2fs_get_mem
00100f0c string-utf8 ext2fs_file_close
00100f1e string-utf8 ext2fs_test_bit
00100f2e string-utf8 ext2fs_group_last_block2
00100f47 string-utf8 ext2fs_badblocks_list_iterate_begin
00100f6b string-utf8 ext2fs_get_inode_bitmap_range2
00100f8a string-utf8 ext2fs_super_and_bgd_loc2
00100fa4 string-utf8 ext2fs_block_bitmap_checksum
00100fc1 string-utf8 ext2fs_close_free
00100fd3 string-utf8 ext2fs_mmp_read
00100fe3 string-utf8 ext2fs_bg_free_blocks_count
00100fff string-utf8 ext2fs_open
0010100b string-utf8 ext2fs_get_block_bitmap_range2
0010102a string-utf8 ext2fs_inode_bitmap_loc
00101042 string-utf8 ext2fs_mmp_start
00101053 string-utf8 ext2fs_bg_itable_unused
0010106b string-utf8 ext2fs_bg_checksum
0010107e string-utf8 ext2fs_bg_flags
0010108e string-utf8 ext2fs_bg_used_dirs_count
001010a8 string-utf8 set_com_err_gettext
001010bc string-utf8 add_error_table
001010cc string-utf8 remove_error_table
001010df string-utf8 ext2fs_open_file
001010f0 string-utf8 ext2fs_fstat
001010fd string-utf8 ext2fs_open2
0010110a string-utf8 list_super
00101115 string-utf8 e2p_list_journal_super
0010112c string-utf8 blkid_probe_lookup_value
00101145 string-utf8 blkid_probe_enable_partitions
00101163 string-utf8 blkid_put_cache
00101173 string-utf8 blkid_get_tag_value
00101187 string-utf8 blkid_get_devname
00101199 string-utf8 blkid_new_probe_from_filename
001011b7 string-utf8 blkid_probe_enable_superblocks
001011d6 string-utf8 blkid_get_cache
001011e6 string-utf8 blkid_do_fullprobe
001011f9 string-utf8 blkid_free_probe
0010120a string-utf8 optind
00101211 string-utf8 ctime
00101217 string-utf8 perror
0010121e string-utf8 dcgettext
00101228 string-utf8 __stack_chk_fail
00101239 string-utf8 __printf_chk
00101246 string-utf8 exit
0010124b string-utf8 strdup
00101252 string-utf8 strrchr
0010125a string-utf8 putchar
00101262 string-utf8 strlen
00101269 string-utf8 strstr
00101270 string-utf8 stdout
00101277 string-utf8 optarg
0010127e string-utf8 bindtextdomain
0010128d string-utf8 __fprintf_chk
0010129b string-utf8 malloc
001012a2 string-utf8 __libc_start_main
001012b4 string-utf8 stderr
001012bb string-utf8 getopt
001012c2 string-utf8 __cxa_finalize
001012d1 string-utf8 setlocale
001012db string-utf8 strchr
001012e2 string-utf8 getenv
001012e9 string-utf8 __isoc23_strtoul
001012fa string-utf8 fputc
00101300 string-utf8 fputs
00101306 string-utf8 access
0010130d string-utf8 memcpy
00101314 string-utf8 fwrite
0010131b string-utf8 strcmp
00101322 string-utf8 __errno_location
00101333 string-utf8 libext2fs.so.2
00101342 string-utf8 libcom_err.so.2
00101352 string-utf8 libe2p.so.2
0010135e string-utf8 libblkid.so.1
0010136c string-utf8 libc.so.6
00101376 string-utf8 BLKID_1.0
00101380 string-utf8 BLKID_2.17
0010138b string-utf8 BLKID_2.15
00101396 string-utf8 GLIBC_2.3.4
001013a2 string-utf8 GLIBC_2.14
001013ad string-utf8 GLIBC_2.4
001013b7 string-utf8 GLIBC_2.34
001013c2 string-utf8 GLIBC_2.38
001013cd string-utf8 GLIBC_2.2.5
00105008 string Usage: %s [-bfghimxV] [-o superblock=<num>] [-o blocksize=<num>] device 
00105058 string while reading journal superblock
00105080 string Couldn't find journal superblock magic numbers
001050b0 string while reading journal super block
001050d8 string Journal superblock magic number invalid! 
00105108 string reading MMP block %llu from '%s' 
00105130 string ext2fs_badblocks_list_iterate_begin
00105158 string Couldn't allocate memory to parse options! 
00105188 string Invalid superblock parameter: %s 
001051b0 string Invalid blocksize parameter: %s 
001051d8 string  Bad extended option(s) specified: %s  Extended options are separated by commas, and may take an argument which 	is set off by an equals ('=') sign.  Valid extended options are: 	superblock=<superblock number> 	blocksize=<blocksize> 
001052c8 string Couldn't find valid filesystem superblock. 
001052f8 string %s: MMP update by '%.*s%.*s' at %s
00105320 string %s: it is safe to mount '%s', MMP is clean 
00105350 string while trying to read '%s' bitmaps 
00105378 string group:block:super:gdt:bbitmap:ibitmap:itable
001053a8 string    %u free %s, %u free inodes, %u directories%s
001053d8 string The file %s does not exist and no size was specified. 
00105410 string  The device apparently does not exist; did you specify it correctly? 
00105458 string %s is not a block special device. 
00105480 string %s contains a %s file system labelled '%s' 
001054b0 string Found a %s partition table in %s 
001054d8 string Collision found: '%s' refers to both '%s' and a file '%s'. Using '%s'! 
00105520 string while reading journal inode
0010553c string while opening journal inode
00105558 string failed to alloc MMP buffer 
00105574 string MMP_block:
0010557f string     mmp_magic: 0x%x 
00105594 string     mmp_check_interval: %d 
001055b0 string     mmp_sequence: %#08x 
001055c9 string     mmp_update_date: %s
001055e1 string     mmp_update_time: %llu 
001055fc string     mmp_node_name: %.*s 
00105615 string     mmp_device_name: %.*s 
00105639 string ext2fs_read_bb_inode
0010564e string while printing bad block list
0010566c string Bad blocks: %u
00105681 string 0x%08llx-0x%08llx
00105693 string 0x%04llx-0x%04llx
001056af string  (+%u)
001056b6 string  (bg #%u + %u)
001056c5 string /usr/share/locale
001056d7 string e2fsprogs
001056e1 string mmpstatus
001056eb string 6-Mar-2025
001056f6 string 1.47.4
001056fd string dumpe2fs %s (%s) 
0010570f string superblock
0010571d string 	Using %s 
00105728 string bfghimxVo:
00105733 string Unable to resolve '%s'
0010574a string while trying to open %s
00105762 string     mmp_block_number: 
00105779 string %s: MMP feature not enabled. 
00105797 string blocks
0010579e string clusters
001057ab string %llu:
001057b5 string %llu:%llu:%llu 
001057c5 string Group %lu: (Blocks 
001057d9 string  csum 0x%04x
001057e6 string  (EXPECTED 0x%04x)
001057f9 string INODE_UNINIT
00105806 string BLOCK_UNINIT
00105813 string ITABLE_ZEROED
00105821 string Primary
00105829 string Backup
00105830 string   %s superblock at 
00105844 string , Group descriptors at 
0010585c string    Reserved GDT blocks at 
00105877 string  Group descriptor at 
0010588d string   Block bitmap at 
001058a0 string , csum 0x%08x
001058ae string DUMPE2FS_IGNORE_80COL
001058c9 string  Inode bitmap at 
001058db string    Inode table at 
001058ee string , %u unused inodes 
00105902 string   Free blocks: 
00105912 string while reading block bitmap
0010592d string list_desc
00105937 string   Free inodes: 
00105947 string while reading inode bitmap
00105962 string *** Run e2fsck now!  
00105978 string blocksize
00105982 string dumpe2fs
0010598b string Creating regular file %s 
001059a5 string Could not open %s: %s 
001059c1 string LABEL
001059c7 string %s contains a %s file system 
001059e5 string 	last mounted on %.*s on %s
00105a01 string 	last mounted on %s
00105a15 string 	created on %s
00105a24 string 	last modified on %s
00105a39 string PTTYPE
00105b69 string zR
00105b99 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/e2fsprogs.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
