00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cc9 string-utf8 _ITM_deregisterTMCloneTable
00100ce5 string-utf8 __gmon_start__
00100cf4 string-utf8 _ITM_registerTMCloneTable
00100d0e string-utf8 modf
00100d13 string-utf8 sin
00100d17 string-utf8 sincos
00100d1e string-utf8 atan
00100d23 string-utf8 atan2
00100d29 string-utf8 dbus_connection_read_write_dispatch
00100d4d string-utf8 dbus_bus_get
00100d5a string-utf8 dbus_connection_add_filter
00100d75 string-utf8 dbus_message_get_args
00100d8b string-utf8 dbus_error_is_set
00100d9d string-utf8 dbus_message_is_signal
00100db4 string-utf8 dbus_error_init
00100dc4 string-utf8 dbus_bus_add_match
00100dd7 string-utf8 dbus_error_free
00100de7 string-utf8 optind
00100dee string-utf8 rewind
00100df5 string-utf8 snprintf
00100dfe string-utf8 setsockopt
00100e09 string-utf8 getpeername
00100e15 string-utf8 shmat
00100e1b string-utf8 clock_gettime
00100e29 string-utf8 __stack_chk_fail
00100e3a string-utf8 fread
00100e40 string-utf8 exit
00100e45 string-utf8 __fdelt_chk
00100e51 string-utf8 shmdt
00100e57 string-utf8 freeaddrinfo
00100e64 string-utf8 getaddrinfo
00100e70 string-utf8 strdup
00100e77 string-utf8 fcntl
00100e7d string-utf8 bind
00100e82 string-utf8 unlink
00100e89 string-utf8 fflush
00100e90 string-utf8 memmove
00100e98 string-utf8 strtod
00100e9f string-utf8 fopen
00100ea5 string-utf8 __isoc23_sscanf
00100eb5 string-utf8 socket
00100ebc string-utf8 strlcat
00100ec4 string-utf8 strlen
00100ecb string-utf8 __ctype_b_loc
00100ed9 string-utf8 strstr
00100ee0 string-utf8 strnlen
00100ee8 string-utf8 __vfprintf_chk
00100ef7 string-utf8 __isoc23_strtol
00100f07 string-utf8 __vsnprintf_chk
00100f17 string-utf8 recv
00100f1c string-utf8 stdout
00100f23 string-utf8 mkstemp
00100f2b string-utf8 umask
00100f31 string-utf8 optarg
00100f38 string-utf8 __isoc23_strtoll
00100f49 string-utf8 gmtime_r
00100f52 string-utf8 strftime
00100f5b string-utf8 strcasecmp
00100f66 string-utf8 __fprintf_chk
00100f74 string-utf8 __libc_start_main
00100f86 string-utf8 stderr
00100f8d string-utf8 fdopen
00100f94 string-utf8 strncasecmp
00100fa0 string-utf8 getprotobyname
00100faf string-utf8 inet_ntop
00100fb9 string-utf8 __cxa_finalize
00100fc8 string-utf8 strchr
00100fcf string-utf8 __syslog_chk
00100fdc string-utf8 strerror
00100fe5 string-utf8 shmget
00100fec string-utf8 getenv
00100ff3 string-utf8 calloc
00100ffa string-utf8 fclose
00101001 string-utf8 memset
00101008 string-utf8 __isoc23_strtoul
00101019 string-utf8 connect
00101021 string-utf8 strlcpy
00101029 string-utf8 __snprintf_chk
00101038 string-utf8 pselect
00101040 string-utf8 memcpy
00101047 string-utf8 fwrite
0010104e string-utf8 strcmp
00101055 string-utf8 qsort
0010105b string-utf8 __errno_location
0010106c string-utf8 getopt_long
00101078 string-utf8 strptime
00101081 string-utf8 strncmp
00101089 string-utf8 libm.so.6
00101093 string-utf8 libdbus-1.so.3
001010a2 string-utf8 libc.so.6
001010ac string-utf8 LIBDBUS_1_3
001010b8 string-utf8 GLIBC_2.15
001010c3 string-utf8 GLIBC_2.14
001010ce string-utf8 GLIBC_2.34
001010d9 string-utf8 GLIBC_2.4
001010e3 string-utf8 GLIBC_2.38
001010ee string-utf8 GLIBC_2.3
001010f8 string-utf8 GLIBC_2.3.4
00101104 string-utf8 GLIBC_2.17
0010110f string-utf8 GLIBC_2.2.5
0011f009 string %c%02d%s 
0011f013 string PRN / # OF OBS
0011f022 string SYS / # / OBS TYPES
0011f036 string Source: gpsd live data
0011f04d string doing header 
0011f05b string %Y%m%d %H%M%S UTC
0011f06d string OBSERVATION DATA
0011f083 string %9s%11s%-20s%-20s%-20s 
0011f09b string RINEX VERSION / TYPE
0011f0b0 string M: Mixed
0011f0b9 string gpsrinex 3.27.5
0011f0c9 string %-20s%-20s%-20s%-20s 
0011f0df string PGM / RUN BY / DATE
0011f0f3 string COMMENT
0011f0fb string %-60s%-20s 
0011f107 string MARKER NAME
0011f113 string MARKER TYPE
0011f11f string OBSERVER / AGENCY
0011f131 string %-20s%-40s%-20s 
0011f142 string REC # / TYPE / VERS
0011f156 string ANT # / TYPE
0011f163 string APPROX POSITION XYZ
0011f177 string %14.4f%14.4f%14.4f%18s%-20s 
0011f194 string INFO: missing ECEF 
0011f1a8 string ANTENNA: DELTA H/E/N
0011f1bd string # OF SATELLITES
0011f1cd string %6d%54s%-20s 
0011f1db string SIGNAL STRENGTH UNIT
0011f1f5 string %-10s%50s%-20s 
0011f205 string INTERVAL
0011f20e string %10.3f%50s%-20s 
0011f21f string TIME OF FIRST OBS
0011f231 string TIME OF LAST OBS
0011f242 string SYS / PHASE SHIFT
0011f254 string G L1C
0011f25a string G L2C
0011f260 string S L1C
0011f266 string E L5Q
0011f26c string E L1C
0011f272 string E L7Q
0011f278 string B L1C
0011f27e string B L7I
0011f284 string J L1C
0011f28a string J L2L
0011f290 string R L1C
0011f296 string R L2C
0011f29c string %6d%6s%6s%6s%3s%33s%-20s 
0011f2b6 string LEAP SECONDS
0011f2c3 string END OF HEADER
0011f2d1 string done header 
0011f2de string Default
0011f2f0 string       
0011f2f7 string ?c:D:f:F:g:hi:n:V
0011f309 string %s: version %s (revision %s) 
0011f327 string localhost
0011f331 string local file
0011f33c string gpsrinex%Y%j%H%M%S.obs
0011f353 string ERROR: Failed to open %s: %s
0011f370 string /tmp/gpsrinexXXXXXX
0011f387 string ERROR: fdopen() failed: %s 
0011f3a3 string timeout;
0011f3ac string gps_read() error '%s' 
0011f3c3 string mode %d set %llx leap %d 
0011f3dd string got ECEF 
0011f3e7 string got RAW 
0011f3f0 string RAW: record: %u:%u:%u %s 
0011f40a string %14.3f%c%1c
0011f416 string exiting, sample_count met
0011f430 string exiting, signal %d received
0011f44c string agency
0011f453 string ant_num
0011f45b string ant_type
0011f476 string comment
0011f47e string debug
0011f484 string filein
0011f48b string fileout
0011f49d string interval
0011f4a6 string marker_name
0011f4b2 string marker_type
0011f4be string observer
0011f4c7 string rec_num
0011f4cf string rec_type
0011f4d8 string rec_vers
0011f4e5 string %3d.%08ld%s
0011f4f1 string %3d %02d.%06d'%s
0011f502 string %3d %02d' %02d.%05d"%s
0011f519 string GPSD_UNITS
0011f524 string imperial
0011f52d string nautical
0011f536 string metric
0011f53d string LC_MEASUREMENT
0011f551 string en_US
0011f557 string POSIX
0011f55d string localhost:2947
0011f56c string     n/a 
0011f575 string %s: %s 
0011f582 string DBUS export
0011f58e string DBUS broadcast
0011f5a1 string shared memory
0011f5af string JSON via sockets
0011f5c0 string GNSS-Unk
0011f5c9 string SIG-Unk
0011f5d1 string %Y-%m-%dT%H:%M:%S
0011f5e7 string %s.%03ldZ
0011f5f1 string Tokyo-Japan
0011f5fd string WGS84
0011f603 string User Defined
0011f610 string PZ90.11
0011f618 string Tokyo-Okinawa
0011f626 string Tokyo-Korea
0011f632 string Tokyo Mean
0011f640 string L1 C/A
0011f64b string L2 CL
0011f655 string L2 CM
0011f67f string E5 aI
0011f685 string E5 aQ
0011f68b string E5 bI
0011f695 string E5 bQ
0011f6ba string B1I D1
0011f6c5 string B1I D2
0011f6cc string B2I D1
0011f6d3 string B2I D2
0011f6da string B3I D1
0011f6e5 string B1 Cp
0011f6ef string B1 Cd
0011f6f9 string B2 ap
0011f703 string B2 ad
0011f709 string B3I D2
0011f71e string L1 C/B
0011f729 string L1 OF
0011f72f string L2 OF
0011f762 string No Fix
0011f769 string 2D Fix
0011f770 string 3D Fix
0011f792 string NavIC
0011f7a0 string SHORT
0011f7a6 string libgps: INFO: gps_open%sILE) 
0011f7c4 string libgps: gps_close() 
0011f7d9 string libgps: gps_read() begins 
0011f7f4 string libgps: %s 
0011f804 string ERROR
0011f80a string DBUS initialization failure
0011f826 string failed to open file
0011f83a string calloc() failed
0011f84a string NO_FIX
0011f851 string flags: (0x%04x) %s 
0011f865 string ONLINE: %s 
0011f871 string TIME: %s 
0011f87b string LATLON: lat/lon: %.7lf %.7lf 
0011f899 string SPEED: %lf 
0011f8a5 string TRACK: track: %lf 
0011f8b8 string CLIMB: climb: %lf 
0011f8cb string DGPS_FIX
0011f8d4 string STATUS: status: %d (%s) 
0011f8ed string MODE_2D
0011f8f5 string MODE_3D
0011f8fd string MODE: mode: %d (%s) 
0011f912 string SKY: satellites in view: %d 
0011f92f string RAW: got raw data 
0011f942 string DEVICELIST:%d devices: 
0011f95a string %d: path='%s' driver='%s' 
0011f979 string org.gpsd
0011f982 string type='signal'
0011f990 string GPSD_SHM_KEY
0011f99d string libgps: gps_shm_open() 
0011f9b5 string libgps: calloc() %s(%d) 
0011f9ce string libgps: shmat() %s(%d) 
0011f9e6 string ,"device":"%s"
0011f9f9 string libgps: gps_waiting(%d): %d 
0011fa16 string libgps: gps_unpack(%s) 
0011fa2e string ,"json":false
0011fa3c string ,"nmea":false
0011fa4a string ,"raw":1
0011fa53 string ,"raw":0
0011fa5c string ,"scaled":false
0011fa6c string ,"timing":false
0011fa7c string ,"split24":false
0011fa8d string ,"pps":false
0011fa9a string ,"json":true
0011faa7 string ,"nmea":true
0011fab4 string ,"raw":2
0011fabd string ,"scaled":true
0011facc string ,"timing":true
0011fadb string ,"split24":true
0011faeb string ,"pps":true
0011fafe string can't get service entry
0011fb16 string can't get host entry
0011fb2b string can't get protocol entry
0011fb44 string can't create socket
0011fb58 string error SETSOCKOPT SO_REUSEADDR
0011fb76 string unknown error
0011fb84 string <unknown AF>
0011fb91 string <error>
0011fb99 string <unknown>
0011fba3 string %c%lld.%09ld
0011fbb8 string ALTITUDE
0011fbc1 string ATTITUDE
0011fbca string CLEAR
0011fbd0 string CLIMBERR
0011fbdf string DEVICEID
0011fbe8 string DEVICELIST
0011fbf3 string DEVICE
0011fbfe string DRIVER
0011fc05 string GOODTIME
0011fc1b string LATLON
0011fc22 string LOGMESSAGE
0011fc31 string MAGNETIC_TRACK
0011fc4d string NODATA
0011fc54 string NTPTIME
0011fc5c string ONLINE
0011fc63 string OSCILLATOR
0011fc6e string PACKET
0011fc75 string PASSTHROUGH
0011fc86 string POLICY
0011fc95 string REPORT
0011fc9c string RTCM2
0011fca2 string RTCM3
0011fca8 string SATELLITE
0011fcb9 string SPEEDERR
0011fcc2 string SPEED
0011fcc8 string STATUS
0011fccf string SUBFRAME
0011fcd8 string TIMERR
0011fce4 string TRACKERR
0011fcfd string VERSION
0011fd0a string 0123456789abcdef
0011fd25 string \u%04x
0011fd2c string Entered json_read_array() 
0011fd47 string json: %s
0011fd50 string json: Looking at %s 
0011fd65 string Invalid array subtype. 
0011fd7d string End of array found. 
0011fd92 string Too many elements in array. 
0011fdb4 string await_attr
0011fdbf string in_attr
0011fdc7 string await_value
0011fdd3 string in_val_string
0011fde1 string in_escape
0011fdeb string in_val_token
0011fdf8 string post_val
0011fe01 string post_element
0011fe0e string json: Checking against %s 
0011fe29 string Attribute name too long. 
0011fe43 string String value too long. 
0011fe5f string Token value too long. 
0011fe76 string json: JSON parse ends. 
0011fe8e string unknown attribute name
0011fea5 string attribute name too long
0011febd string string value too long
0011fed3 string token value too long
0011fee8 string too many array elements
0011ff00 string error while string parsing
0011ff1b string check attribute not matched
0011ff37 string invalid enumerated value
0011ff50 string other data conversion error
0011ff80 string class
0011ff8e string altHAE
0011ff95 string altMSL
0011ffa0 string antPwr
0011ffa7 string baseS
0011ffad string baseE
0011ffb3 string baseN
0011ffb9 string baseU
0011ffbf string baseL
0011ffc5 string baseC
0011ffcb string climb
0011ffd1 string datum
0011ffd7 string device
0011ffde string dgpsAge
0011ffe6 string dgpsRatio
0011fff0 string dgpsSta
0011fff8 string ecefx
0011fffe string ecefy
00120004 string ecefz
0012000a string ecefvx
00120011 string ecefvy
00120018 string ecefvz
0012001f string ecefpAcc
00120028 string ecefvAcc
00120051 string geoidSep
0012005e string leapseconds
0012006a string magtrack
00120073 string magvar
0012009c string status
001200b2 string wanglem
001200ba string wangler
001200c2 string wanglet
001200ca string wspeedr
001200d2 string wspeedt
001200da string wtemp
001200e0 string orient
001200f5 string acc_len
001200fd string acc_x
00120113 string gyro_temp
0012011d string gyro_x
00120124 string gyro_y
0012012b string gyro_z
00120132 string mag_len
0012013a string mag_st
00120141 string mag_x
00120147 string mag_y
0012014d string mag_z
00120153 string mheading
00120160 string pitch_st
00120169 string pitch
0012016f string roll_st
0012017c string timeTag
00120184 string yaw_st
00120196 string freqid
0012019d string gnssid
001201a7 string prRate
001201ae string prRes
001201b4 string sigid
001201f0 string satellites
00120200 string release
0012020c string proto_major
00120218 string proto_minor
00120224 string remote
0012022b string message
0012023b string locktime
00120244 string carrierphase
00120251 string pseudorange
0012025d string doppler
0012026d string rawdata
0012027a string activated
00120284 string flags
0012028a string driver
00120291 string hexdata
00120299 string sernum
001202a0 string subtype
001202a8 string subtype1
001202b1 string native
001202bc string parity
001202c3 string stopbits
001202cc string mincycle
001202d5 string DEVICES
001202dd string devices
001202e5 string real_sec
001202ee string real_nsec
001202f8 string clock_sec
00120302 string clock_nsec
0012030d string precision
00120320 string running
00120328 string reference
00120332 string disciplined
0012033e string delta
00120344 string "class":
0012034d string "class":"TPV"
0012035b string "class":"GST"
00120369 string "class":"SKY"
00120377 string "class":"ATT"
00120385 string "class":"IMU"
00120393 string "class":"DEVICES"
001203a5 string "class":"DEVICE"
001203b6 string "class":"WATCH"
001203c6 string "class":"VERSION"
001203d8 string "class":"RTCM2"
001203e8 string "class":"RTCM3"
001203f8 string "class":"AIS"
00120406 string "class":"ERROR"
00120416 string "class":"TOFF"
00120425 string "class":"PPS"
00120433 string "class":"OSC"
00120441 string "class":"RAW"
0012044f string ident
00120462 string station_id
0012046d string zcount
00120474 string seqnum
0012047b string station_health
0012048a string GLONASS
00120492 string GALILEO
0012049a string UNKNOWN
001204a2 string valid
001204a8 string system
001204af string sense
001204c3 string health_en
001204cd string new_data
001204d6 string los_warning
001204e6 string frequency
001204f0 string bitrate
001204f8 string rangeflag
00120507 string leapsecs
00120510 string change
0012051b string "type":1,
00120525 string "type":9,
0012052f string "type":3,
00120539 string "type":4,
00120543 string "type":5,
0012054d string "type":6,
00120557 string "type":7,
00120561 string "type":13,
0012056c string "type":14,
00120577 string "type":16,
00120582 string "type":31,
0012058d string 0x%08x 
00120595 string prange
0012059c string lockt
001205aa string channel
001205bb string smoothing
001205ca string setup_id
001205d3 string serial
001205da string subnetid
001205e3 string statcount
001205ed string master
001205f8 string receiver
00120601 string firmware
00120622 string "type":1001,
0012062f string "type":1002,
0012063c string "type":1007,
00120649 string "type":1008,
00120656 string "type":1009,
00120663 string "type":1010,
00120670 string "type":1014,
0012067d string "type":1033,
0012068a string "type":1230,
00120697 string 0x%02x 
0012069f string WATCH
001206a5 string enable
001206be string scaled
001206c5 string split24
001206cd string timing
001206d4 string ,"enable":true
001206e3 string ,"enable":false
001206f3 string ,"timing":true}  
00120705 string ,"timing":false}  
00120718 string ?WATCH={"device":"%s"
00120738 string ,"remote":%s
00120745 string repeat
0012074c string status_text
0012075d string accuracy
00120766 string course
0012076d string second
00120774 string maneuver
00120782 string radio
00120788 string timestamp
00120797 string epfd_text
001207a1 string ais_version
001207ad string shipname
001207b6 string shiptype
001207bf string shiptype_text
001207cd string to_bow
001207d4 string to_stern
001207dd string to_port
001207e5 string to_starboard
001207f6 string destination
00120806 string seqno
0012080c string dest_mmsi
00120816 string retransmit
00120829 string ana_int
00120831 string ana_ext1
0012083a string ana_ext2
00120843 string racon
00120849 string racon_text
00120854 string light
0012085a string light_text
00120865 string alarm
0012086b string stat_ext
00120874 string off_pos
0012087c string lastport
00120885 string departure
0012088f string nextport
00120898 string dangerous
001208a2 string imdcat
001208ae string amount
001208b5 string airdraught
001208c0 string persons
001208c8 string linkage
001208d0 string arrival
001208d8 string portname
001208e1 string berth_length
001208ee string berth_depth
001208fa string position_text
00120908 string availability
00120915 string agent
00120920 string chandler
00120929 string stevedore
00120933 string electrical
0012093e string water
00120944 string customs
0012094c string cartage
00120954 string crane
0012095f string medical
00120967 string navrepair
00120971 string provisions
0012097c string shiprepair
00120987 string surveyor
00120990 string steam
0012099b string solidwaste
001209a6 string liquidwaste
001209b2 string hazardouswaste
001209c1 string ballast
001209c9 string additional
001209d4 string regional1
001209de string regional2
001209e8 string future1
001209f0 string future2
001209f8 string berth_name
00120a03 string berth_lon
00120a0d string berth_lat
00120a17 string country
00120a1f string locode
00120a26 string section
00120a2e string terminal
00120a37 string hectometre
00120a46 string cargos
00120a4d string sender
00120a54 string rtype
00120a5a string rtype_text
00120a65 string start
00120a6b string duration
00120a74 string waypoints
00120a7e string from_hour
00120a88 string from_min
00120a91 string to_hour
00120a99 string to_min
00120aa5 string cspeed
00120aac string tidals
00120ab8 string passengers
00120ac3 string personnel
00120acd string mmsi1
00120ad3 string mmsi2
00120ad9 string mmsi3
00120adf string mmsi4
00120ae5 string seqno1
00120aec string seqno2
00120af3 string seqno3
00120afa string seqno4
00120b0a string hazard
00120b11 string hazard_text
00120b1d string loaded
00120b24 string loaded_text
00120b30 string speed_q
00120b38 string course_q
00120b41 string heading_q
00120b4b string wspeed
00120b52 string wgust
00120b5d string wgustdir
00120b66 string airtemp
00120b6e string humidity
00120b77 string dewpoint
00120b80 string pressure
00120b89 string pressuretend
00120b96 string visibility
00120ba1 string waterlevel
00120bac string leveltrend
00120bb7 string cspeed2
00120bbf string cdir2
00120bc5 string cdepth2
00120bcd string cspeed3
00120bd5 string cdir3
00120bdb string cdepth3
00120be3 string waveheight
00120bee string waveperiod
00120bf9 string wavedir
00120c01 string swellheight
00120c0d string swellperiod
00120c19 string swelldir
00120c22 string seastate
00120c2b string watertemp
00120c35 string preciptype
00120c40 string preciptype_text
00120c50 string salinity
00120c59 string ice_text
00120c62 string reason
00120c69 string closefrom
00120c73 string closeto
00120c7b string radius
00120c82 string extunit
00120c8f string fmonth
00120c96 string fhour
00120c9c string fminute
00120ca9 string tmonth
00120cb0 string thour
00120cb6 string tminute
00120cbe string idtype
00120cd4 string id.callsign
00120ce0 string id.other
00120ce9 string targets
00120cf1 string station
00120cf9 string signal_text
00120d05 string nextsignal
00120d10 string nextsignal_type
00120d20 string start_lon
00120d2a string start_lat
00120d34 string end_lon
00120d3c string end_lat
00120d48 string intensity
00120d52 string intensity_text
00120d66 string wind_text
00120d70 string gauges
00120d77 string visgreater
00120d87 string facing
00120d8e string direction
00120d98 string direction_text
00120da7 string regional
00120db0 string type1_1
00120db8 string offset1_1
00120dc2 string type1_2
00120dca string offset1_2
00120dd4 string type2_1
00120ddc string offset2_1
00120de6 string offset1
00120dee string increment1
00120df9 string offset2
00120e01 string increment2
00120e0c string reserved
00120e15 string display
00120e26 string msg22
00120e2c string assigned
00120e35 string number1
00120e3d string timeout1
00120e46 string number2
00120e4e string timeout2
00120e57 string offset3
00120e5f string number3
00120e67 string timeout3
00120e70 string increment3
00120e7b string offset4
00120e83 string number4
00120e8b string timeout4
00120e94 string increment4
00120e9f string aid_type
00120ea8 string aid_type_text
00120eb6 string off_position
00120ec3 string virtual_aid
00120ecf string channel_a
00120ed9 string channel_b
00120ee8 string power
00120eee string ne_lon
00120ef5 string ne_lat
00120efc string sw_lon
00120f03 string sw_lat
00120f0a string dest1
00120f10 string dest2
00120f16 string addressed
00120f20 string band_a
00120f27 string band_b
00120f2e string zonesize
00120f37 string stationtype
00120f43 string stationtype_text
00120f54 string quiet
00120f5a string vendorid
00120f63 string model
00120f69 string mothership_mmsi
00120f79 string structured
00120f84 string app_id
00120f8b string "type":2,
00120f95 string "type":11,
00120fa5 string %02uT%02u:%02uZ
00120fb5 string "dac":1,
00120fbe string "fid":12,
00120fc8 string "fid":15,
00120fd2 string "fid":16,
00120fdc string "fid":18,
00120fe6 string "fid":20,
00120ff0 string "fid":25,
00120ffa string "fid":28,
00121004 string "fid":30,
0012100e string "fid":32,
00121018 string "fid":14,
00121022 string "dac":235,
0012102d string "dac":250,
00121038 string "fid":10,
0012104d string "fid":21,
00121057 string "fid":22,
00121061 string "fid":55,
0012106b string "type":8,
00121075 string "fid":11,
0012107f string "fid":13,
00121089 string "fid":17,
00121093 string "fid":19,
0012109d string "fid":23,
001210ac string %02u-%02uT%02u:%02u
001210c0 string "fid":24,
001210ca string "fid":27,
001210d4 string "fid":29,
001210de string "fid":31,
001210e8 string "fid":40,
001210f2 string "type":10,
001210fd string "type":12,
00121108 string "type":15,
00121113 string "type":17,
0012111e string "type":18,
00121129 string "type":19,
00121134 string "type":20,
0012113f string "type":21,
0012114a string "type":22,
00121155 string "type":23,
00121160 string "type":24,
0012116b string "type":25,
00121176 string "type":26,
00121181 string "type":27,
00121190 string ERROR: obs_code_inc() obs_code %d out of range 
001211c0 string    %c%02d%6s%6s%6s%6s%6s%6s%6s%6s%6s%-20s 
001211f0 string %c%5d%4s%4s%4s%4s%4s%4s%4s%4s%4s%4s%4s%4s%6s%-20s 
00121228 string %6d    %02d    %02d    %02d    %02d   %02d.%07ld%8s%9s%-20s 
00121268 string WARNING: unsupportd gnssid %u 
00121288 string WARNING: sample interval is an hour or more! 
001212b8 string Usage: %s [OPTIONS] [server[:port:[device]]]  Mandatory arguments to long options are mandatory for short options too.      -D, --debug LVL            Set debug level, default 0      -f FILE, --fileout FILE    Output to filename                                 default: gpsrinexYYYYjjjDHHMM.obs      -F INFILE, --filein INFILE Read from INFILE, not gpsd      -g, --gnss                 GNSS to use. Default: CEGIJRS      -h, --help                 print this usage and exit      -i SEC, --interval SEC     Time between samples in seconds                                 default: %0.3f      -n COUNT, --count COUNT    Number samples to collect                                 default: %d      -V, --version              print version and exit  These strings get placed in the generated RINEX 3 obs file      --agency AGENCY           agency      --ant_e EASTING           antenna easting in meters      --ant_h HEIGHT            antenna height in meters      --ant_n NORTHING          antenna northing in meters      --ant_num NUM             antenna number      --ant_type TYPE           antenna type      --marker_name NAME        marker name      --marker_type TYPE        marker type      --observer OBSERVER       observer      --rec_num NUM             receiver number      --rec_type TYPE           receiver type      --rec_vers VERS           receiver vers  defaults to '%s -n %d -i %0.3f localhost:2947' 
00121840 string INFO: server: %s port: %s  device: %s 
00121868 string %s: gps_open() failed  %s(%d) errno %s(%d) 
00121898 string ERROR: mkstemp(%s) failed: %s 
001218b8 string > %4d %02d %02d %02d %02d %02d.%07ld  0%3u 
001218e8 string INFO: one_sig() %c %u(%s):%u:%u(%s) 
00121910 string libgps: ERROR: gps_open(%s) missing port 
00121940 string libgps: ERROR: gps_open(%s) %d 
00121960 string libgps: gps_read() buffer full, but no message 
00121990 string libgps: gps_read() -> %d (%s) 
001219b0 string libgps: gps_mainloop() begins 
001219d0 string libgps: gps_shm_mainloop() begins 
001219f8 string libgps: gps_dbus_mainloop() begins 
00121a20 string libgps: gps_sock_mainloop() begins 
00121a48 string libgps: gps_mainloop() -> %d (%s) 
00121a70 string no shared-memory segment or daemon not running
00121aa0 string attach failed for unknown reason
00121ac8 string ALTITUDE: altHAE: %lf  U: climb: %lf 
00121af0 string MAGNETIC_TRACK: magtrack: %lf 
00121b10 string DOP: satellites %d gdop %f hdop %f pdop %f tdop %f vdop %f xdop %f ydop %f 
00121b60 string VERSION: release=%s rev=%s proto=%d.%d 
00121b88 string POLICY: watcher=%s nmea=%s raw=%d scaled=%s timing=%s, split24=%s pps=%s, devpath=%s 
00121be0 string   %2.2d: %4.1f %5.1f %3.0f %c 
00121c00 string DEVICE: Device is '%s', driver is '%s' 
00121c28 string unable to add match for signals %s: %s
00121c50 string unable to register filter with the connection
00121c80 string libgps: gps_shm_open(x%lx) %s(%d) 
00121ca8 string libgps: gps_sock_open(%s, %s) 
00121cc8 string libgps: netlib_connectsock() returns error %s(%d) 
00121d00 string libgps: netlib_connectsock() returns socket on fd %lld 
00121d38 string libgps: gps_unpack() segment parse '%s' 
00121d68 string libgps: final flags: (0x%08lx) %s 
00121d90 string gps_sock_send() write %ld, s/b %ld 
00121db8 string libgps: gps_sock_stream() command: %s 
00121de0 string can't connect to host/port pair
00121e00 string json: Target address for %s (offset %d) is %p 
00121e30 string Didn't find expected array start 
00121e58 string Bad string syntax in string list. 
00121e80 string Bad trailing syntax on array. 
00121ea0 string json: leaving json_read_array() with %d elements 
00121ed8 string json: JSON parse of '%s' begins. 
00121f00 string json: State %-14s, looking at '%c' (%p) 
00121f30 string Non-WS when expecting object start. 
00121f58 string Non-WS when expecting attribute. 
00121f80 string json: Collected attribute name %s 
00121fa8 string json: Unknown attribute name '%s' (attributes begin with '%s'). 
00121ff0 string Saw [ when not expecting array. 
00122018 string Array element was specified, but no [. 
00122040 string json: Collected string value %s 
00122068 string json: Collected token valuen %s 
00122090 string json: Skipped trailing whitespace: value "%s" 
001220c0 string Saw quoted value when expecting non-string. 
001220f0 string Didn't see quoted value when expecting string. 
00122120 string json: Invalid enumerated value string %s. 
00122150 string json: Required attribute value %s not present. 
00122180 string Garbage while expecting comma or } 
001221a8 string Input was empty or white-space only 
001221d0 string json: json_read_object() sees '%s' 
001221f8 string unknown error while parsing JSON
00122220 string non-whitespace when expecting object start
00122250 string non-whitespace when expecting attribute start
00122280 string saw [ when not expecting array
001222a0 string array element specified, but no [
001222c8 string garbage while expecting comma or } or ]
001222f0 string didn't find expected array start
00122318 string error while parsing object array
00122340 string garbage while expecting array comma
00122368 string unsupported array element type
00122388 string can't support strings in parallel arrays
001223b8 string saw quoted value when expecting nonstring
001223e8 string didn't see quoted value when expecting string
00122418 string unexpected null value or attribute pointer
00122448 string object element specified, but no {
00122470 string input was empty or white-space only
00122498 string %09u-%02u-%02uT%02u:%02u:%02uZ
00122d40 string gps_read() NULL ULL == privdata
00122d60 string ?WATCH={"enable"
00123759 string zR
00123789 string zR
00127210 string Unknown
00127250 string Unknown
00127280 string NON_GEODETIC
001272c0 string UNKNOWN EXT     NONE
00127300 string Unknown
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
