00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001047a1 string-utf8 _ITM_deregisterTMCloneTable
001047bd string-utf8 com_err
001047c5 string-utf8 __gmon_start__
001047d4 string-utf8 error_message
001047e2 string-utf8 _ITM_registerTMCloneTable
001047fc string-utf8 _et_list
00104805 string-utf8 ext2fs_allocate_block_bitmap
00104822 string-utf8 ext2fs_lookup
00104830 string-utf8 ext2fs_get_next_inode_full
0010484b string-utf8 ext2fs_block_alloc_stats2
00104865 string-utf8 ext2fs_iblk_sub_blocks
0010487c string-utf8 ext2fs_read_inode_full
00104893 string-utf8 ext2fs_inline_data_size
001048ab string-utf8 ext2fs_iblk_set
001048bb string-utf8 ext2fs_convert_subcluster_bitmap
001048dc string-utf8 ext2fs_create_icount2
001048f2 string-utf8 ext2fs_truncate_orphan_file
0010490e string-utf8 ext2fs_block_iterate3
00104924 string-utf8 ext2fs_read_bb_FILE
00104938 string-utf8 ext2fs_bg_has_super
0010494c string-utf8 ext2fs_block_bitmap_loc
00104964 string-utf8 ext2fs_open_inode_scan
0010497b string-utf8 ext2fs_sync_device
0010498e string-utf8 ext2fs_get_ea_inode_ref
001049a6 string-utf8 ext2fs_u32_list_iterate_begin
001049c4 string-utf8 ext2fs_calculate_summary_stats
001049e3 string-utf8 ext2fs_tdb_firstkey
001049f7 string-utf8 ext2fs_set_new_range_callback
00104a15 string-utf8 ext2fs_get_library_version
00104a30 string-utf8 ext2fs_get_rec_len
00104a43 string-utf8 ext2fs_map_cluster_block
00104a5c string-utf8 ext2fs_count_blocks
00104a70 string-utf8 ext2fs_read_inode
00104a82 string-utf8 et_ext2_error_table
00104a96 string-utf8 ext2fs_create_orphan_file
00104ab0 string-utf8 ext2fs_icount_increment
00104ac8 string-utf8 ext2fs_find_first_set_generic_bmap
00104aeb string-utf8 ext2fs_crc32c_le
00104afc string-utf8 ext2fs_casefold_cmp
00104b10 string-utf8 ext2fs_free
00104b1c string-utf8 ext2fs_extent_get
00104b2e string-utf8 ext2fs_add_journal_inode3
00104b48 string-utf8 ext2fs_read_bitmaps
00104b5c string-utf8 ext2fs_is_fast_symlink
00104b73 string-utf8 io_channel_cache_readahead
00104b8e string-utf8 ext2fs_tdb_fetch
00104b9f string-utf8 ext2fs_crc32_be
00104baf string-utf8 ext2fs_check_encoded_name
00104bc9 string-utf8 test_io_manager
00104bd9 string-utf8 ext2fs_xattr_get
00104bea string-utf8 ext2fs_get_free_blocks2
00104c02 string-utf8 ext2fs_u32_list_iterate
00104c1a string-utf8 ext2fs_inode_has_valid_blocks2
00104c39 string-utf8 ext2fs_extent_delete
00104c4e string-utf8 ext2fs_u32_list_add
00104c62 string-utf8 ext2fs_xattrs_read
00104c75 string-utf8 ext2fs_dirent_has_tail
00104c8c string-utf8 ext2fs_file_read
00104c9d string-utf8 ext2fs_tdb_error
00104cae string-utf8 ext2fs_read_ind_block
00104cc4 string-utf8 ext2fs_set_alloc_block_callback
00104ce4 string-utf8 ext2fs_u32_list_test
00104cf9 string-utf8 ext2fs_set_block_alloc_stats_range_callback
00104d25 string-utf8 ext2fs_inode_table_loc
00104d3c string-utf8 ext2fs_write_ext_attr3
00104d53 string-utf8 ext2fs_inline_data_get
00104d6a string-utf8 ext2fs_get_pathname
00104d7e string-utf8 ext2fs_badblocks_list_free
00104d99 string-utf8 ext2fs_bmap2
00104da6 string-utf8 ext2fs_do_orphan_file_block_csum
00104dc7 string-utf8 ext2fs_new_range
00104dd8 string-utf8 ext2fs_bg_flags_set
00104dec string-utf8 ext2fs_mark_generic_bitmap
00104e07 string-utf8 ext2fs_find_first_zero_generic_bmap
00104e2b string-utf8 ext2fs_inode_alloc_stats
00104e44 string-utf8 ext2fs_set_dir_block2
00104e5a string-utf8 ext2fs_u32_list_create
00104e71 string-utf8 ext2fs_create_resize_inode
00104e8c string-utf8 ext2fs_test_block_bitmap_range2
00104eac string-utf8 ext2fs_inode_scan_flags
00104ec4 string-utf8 ext2fs_extent_get_info
00104edb string-utf8 io_channel_read_blk64
00104ef1 string-utf8 ext2fs_file_acl_block_set
00104f0b string-utf8 ext2fs_iblk_add_blocks
00104f22 string-utf8 ext2fs_free_blocks_count_set
00104f3f string-utf8 ext2fs_rb_erase
00104f4f string-utf8 ext2fs_inline_data_set
00104f66 string-utf8 ext2fs_blocks_count
00104f7a string-utf8 ext2fs_free_icount
00104f8d string-utf8 ext2fs_block_iterate
00104fa2 string-utf8 ext2fs_dir_iterate
00104fb5 string-utf8 ext2fs_flush
00104fc2 string-utf8 ext2fs_file_llseek
00104fd5 string-utf8 ext2fs_bg_flags_test
00104fea string-utf8 ext2fs_group_desc_csum
00105001 string-utf8 ext2fs_group_first_block2
0010501b string-utf8 ext2fs_free_blocks_count
00105034 string-utf8 ext2fs_free_inode_bitmap
0010504d string-utf8 ext2fs_extent_open2
00105061 string-utf8 ext2fs_unmark_block_bitmap_range2
00105083 string-utf8 ext2fs_read_block_bitmap
0010509c string-utf8 ext2fs_get_num_dirs
001050b0 string-utf8 ext2fs_xattrs_close
001050c4 string-utf8 ext2fs_dblist_iterate2
001050db string-utf8 ext2fs_dblist_iterate3
001050f2 string-utf8 ext2fs_bg_free_inodes_count
0010510e string-utf8 ext2fs_tdb_store
0010511f string-utf8 ext2fs_write_dir_block4
00105137 string-utf8 ext2fs_mmp_clear
00105148 string-utf8 ext2fs_ext_attr_hash_entry_signed
0010516a string-utf8 undo_io_manager
0010517a string-utf8 ext2fs_unlink
00105188 string-utf8 ext2fs_bg_flags_clear
0010519e string-utf8 ext2fs_inode_bitmap_loc_set
001051ba string-utf8 ext2fs_ext_attr_hash_entry3
001051d6 string-utf8 ext2fs_dblist_dir_iterate
001051f0 string-utf8 ext2fs_extent_open
00105203 string-utf8 ext2fs_update_bb_inode
0010521a string-utf8 ext2fs_parse_version_string
00105236 string-utf8 ext2fs_set_block_alloc_stats_callback
0010525c string-utf8 ext2fs_free_block_bitmap
00105275 string-utf8 ext2fs_write_inode_full
0010528d string-utf8 ext2fs_fudge_block_bitmap_end2
001052ac string-utf8 ext2fs_fudge_inode_bitmap_end
001052ca string-utf8 ext2fs_bg_free_inodes_count_set
001052ea string-utf8 set_undo_io_backing_manager
00105306 string-utf8 ext2fs_reserve_super_and_bgd
00105323 string-utf8 ext2fs_journal_sb_start
0010533b string-utf8 ext2fs_file_acl_block
00105351 string-utf8 ext2fs_tdb_open
00105361 string-utf8 ext2fs_set_rec_len
00105374 string-utf8 ext2fs_get_generic_bmap_end
00105390 string-utf8 ext2fs_extent_goto
001053a3 string-utf8 ext2fs_extent_fix_parents
001053bd string-utf8 ext2fs_xattrs_read_inode
001053d6 string-utf8 ext2fs_read_bb_inode
001053eb string-utf8 ext2fs_set_bitmap_padding
00105405 string-utf8 ext2fs_block_bitmap_loc_set
00105421 string-utf8 unix_io_manager
00105431 string-utf8 ext2fs_xattrs_open
00105444 string-utf8 ext2fs_bg_free_blocks_count_set
00105464 string-utf8 ext2fs_file_open
00105475 string-utf8 ext2fs_open2
00105482 string-utf8 ext2fs_icount_fetch
00105496 string-utf8 ext2fs_group_desc_csum_set
001054b1 string-utf8 ext2fs_inode_size_set
001054c7 string-utf8 ext2fs_file_close
001054d9 string-utf8 ext2fs_default_orphan_file_blocks
001054fb string-utf8 ext2fs_test_generic_bmap
00105514 string-utf8 ext2fs_list_backups
00105528 string-utf8 ext2fs_new_block2
0010553a string-utf8 test_io_backing_manager
00105552 string-utf8 ext2fs_group_last_block2
0010556b string-utf8 ext2fs_dblist_sort2
0010557f string-utf8 ext2fs_read_ext_attr3
00105595 string-utf8 ext2fs_get_inode_bitmap_range2
001055b4 string-utf8 ext2fs_orphan_file_block_csum_verify
001055d9 string-utf8 ext2fs_super_and_bgd_loc2
001055f3 string-utf8 ext2fs_unmark_generic_bmap
0010560e string-utf8 ext2fs_superblock_csum_set
00105629 string-utf8 ext2fs_write_bitmaps
0010563e string-utf8 ext2fs_dblist_count2
00105653 string-utf8 ext2fs_test_generic_bitmap
0010566e string-utf8 ext2fs_clear_inode_bitmap
00105688 string-utf8 ext2fs_create_icount_tdb
001056a1 string-utf8 ext2fs_get_device_size2
001056b9 string-utf8 ext2fs_extent_replace
001056cf string-utf8 ext2fs_get_stat_i_blocks
001056e8 string-utf8 ext2fs_mark_generic_bmap
00105701 string-utf8 ext2fs_close_free
00105713 string-utf8 ext2fs_allocate_subcluster_bitmap
00105735 string-utf8 ext2fs_icount_decrement
0010574d string-utf8 ext2fs_new_dir_block
00105762 string-utf8 ext2fs_allocate_inode_bitmap
0010577f string-utf8 ext2fs_extent_insert
00105794 string-utf8 ext2fs_check_if_mounted
001057ac string-utf8 ext2fs_mmp_read
001057bc string-utf8 ext2fs_write_new_inode
001057d3 string-utf8 ext2fs_bg_itable_unused_set
001057ef string-utf8 ext2fs_find_inode_goal
00105806 string-utf8 ext2fs_dirhash2
00105816 string-utf8 ext2fs_inode_alloc_stats2
00105830 string-utf8 ext2fs_new_inode
00105841 string-utf8 ext2fs_inode_i_blocks
00105857 string-utf8 ext2fs_write_inode_bitmap
00105871 string-utf8 ext2fs_inode_table_loc_set
0010588c string-utf8 set_undo_io_backup_file
001058a4 string-utf8 ext2fs_init_dblist
001058b7 string-utf8 io_channel_write_blk64
001058ce string-utf8 ext2fs_bg_free_blocks_count
001058ea string-utf8 ext2fs_read_dir_block4
00105901 string-utf8 ext2fs_file_write
00105913 string-utf8 ext2fs_set_gdt_csum
00105927 string-utf8 ext2fs_open
00105933 string-utf8 ext2fs_link
0010593f string-utf8 ext2fs_inode_csum_set
00105955 string-utf8 ext2fs_tdb_errorstr
00105969 string-utf8 ext2fs_get_journal_params
00105983 string-utf8 ext2fs_initialize_dirent_tail
001059a1 string-utf8 ext2fs_get_block_bitmap_range2
001059c0 string-utf8 ext2fs_inode_bitmap_loc
001059d8 string-utf8 ext2fs_group_desc_csum_verify
001059f6 string-utf8 ext2fs_ext_attr_hash_entry
00105a11 string-utf8 ext2fs_inode_data_blocks2
00105a2b string-utf8 ext2fs_open_file
00105a3c string-utf8 io_channel_discard
00105a4f string-utf8 ext2fs_block_bitmap_csum_verify
00105a6f string-utf8 ext2fs_add_dir_block2
00105a85 string-utf8 ext2fs_mark_block_bitmap_range2
00105aa5 string-utf8 ext2fs_check_directory
00105abc string-utf8 ext2fs_u32_list_free
00105ad1 string-utf8 ext2fs_write_block_bitmap
00105aeb string-utf8 ext2fs_file_get_lsize
00105b01 string-utf8 ext2fs_icount_store
00105b15 string-utf8 ext2fs_free_dblist
00105b28 string-utf8 ext2fs_get_generic_bmap_start
00105b46 string-utf8 ext2fs_tdb_close
00105b57 string-utf8 ext2fs_extent_free
00105b6a string-utf8 ext2fs_inode_bitmap_csum_verify
00105b8a string-utf8 ext2fs_bg_itable_unused
00105ba2 string-utf8 ext2fs_bg_checksum
00105bb5 string-utf8 ext2fs_copy_bitmap
00105bc8 string-utf8 ext2fs_r_blocks_count
00105bde string-utf8 ext2fs_check_desc
00105bf0 string-utf8 ext2fs_rb_insert_color
00105c07 string-utf8 ext2fs_zero_blocks2
00105c1b string-utf8 ext2fs_tdb_nextkey
00105c2e string-utf8 ext2fs_punch
00105c3b string-utf8 ext2fs_set_inode_callback
00105c55 string-utf8 ext2fs_extent_header_verify
00105c71 string-utf8 ext2fs_decode_extent
00105c86 string-utf8 ext2fs_u32_list_count
00105c9c string-utf8 ext2fs_bg_used_dirs_count
00105cb6 string-utf8 ext2fs_mmp_update
00105cc8 string-utf8 ext2fs_adjust_ea_refcount3
00105ce3 string-utf8 ext2fs_bg_used_dirs_count_set
00105d01 string-utf8 ext2fs_update_dynamic_rev
00105d1b string-utf8 ext2fs_mmp_stop
00105d2b string-utf8 ext2fs_set_ea_inode_ref
00105d43 string-utf8 ext2fs_max_extent_depth
00105d5b string-utf8 ext2fs_u32_list_iterate_end
00105d77 string-utf8 ext2fs_bitcount
00105d87 string-utf8 ext2fs_close_inode_scan
00105d9f string-utf8 ext2fs_superblock_csum_verify
00105dbd string-utf8 ext2fs_init_csum_seed
00105dd3 string-utf8 ext2fs_write_inode
00105de6 string-utf8 ext2fs_test_inode_bitmap_range
00105e05 string-utf8 ext2fs_fstat
00105e12 string-utf8 set_com_err_gettext
00105e26 string-utf8 add_error_table
00105e36 string-utf8 remove_error_table
00105e49 string-utf8 blkid_probe_lookup_value
00105e62 string-utf8 blkid_probe_enable_partitions
00105e80 string-utf8 blkid_put_cache
00105e90 string-utf8 blkid_get_tag_value
00105ea4 string-utf8 blkid_get_devname
00105eb6 string-utf8 blkid_new_probe_from_filename
00105ed4 string-utf8 blkid_probe_enable_superblocks
00105ef3 string-utf8 blkid_get_cache
00105f03 string-utf8 blkid_do_fullprobe
00105f16 string-utf8 blkid_free_probe
00105f27 string-utf8 blkid_devno_to_devname
00105f3e string-utf8 uuid_is_null
00105f4b string-utf8 uuid_unparse
00105f58 string-utf8 uuid_generate
00105f66 string-utf8 e2p_feature2string
00105f79 string-utf8 e2p_uuid2str
00105f86 string-utf8 optind
00105f8d string-utf8 fgets
00105f93 string-utf8 strcpy
00105f9a string-utf8 gethostname
00105fa6 string-utf8 setvbuf
00105fae string-utf8 __isoc23_strtoull
00105fc0 string-utf8 sleep
00105fc6 string-utf8 perror
00105fcd string-utf8 _setjmp
00105fd5 string-utf8 strncpy
00105fdd string-utf8 sysconf
00105fe5 string-utf8 qsort_r
00105fed string-utf8 dcgettext
00105ff7 string-utf8 __ctype_toupper_loc
0010600b string-utf8 tzset
00106011 string-utf8 __stack_chk_fail
00106022 string-utf8 __printf_chk
0010602f string-utf8 exit
00106034 string-utf8 mallinfo2
0010603e string-utf8 __isoc23_fscanf
0010604e string-utf8 sigaction
00106058 string-utf8 __longjmp_chk
00106066 string-utf8 strdup
0010606d string-utf8 closedir
00106076 string-utf8 strrchr
0010607e string-utf8 fflush
00106085 string-utf8 memmove
0010608d string-utf8 strtod
00106094 string-utf8 gettimeofday
001060a1 string-utf8 fopen
001060a7 string-utf8 __isoc23_sscanf
001060b7 string-utf8 sbrk
001060bc string-utf8 localtime_r
001060c8 string-utf8 fork
001060cd string-utf8 strlen
001060d4 string-utf8 getrusage
001060de string-utf8 __ctype_b_loc
001060ec string-utf8 strnlen
001060f4 string-utf8 __vfprintf_chk
00106103 string-utf8 feof
00106108 string-utf8 __isoc23_strtol
00106118 string-utf8 getpid
0010611f string-utf8 stdout
00106126 string-utf8 mkstemp
0010612e string-utf8 umask
00106134 string-utf8 optarg
0010613b string-utf8 realloc
00106143 string-utf8 isatty
0010614a string-utf8 gmtime_r
00106153 string-utf8 __sprintf_chk
00106161 string-utf8 bindtextdomain
00106170 string-utf8 strcasecmp
0010617b string-utf8 __fprintf_chk
00106189 string-utf8 __xpg_basename
00106198 string-utf8 pclose
0010619f string-utf8 __libc_start_main
001061b1 string-utf8 stderr
001061b8 string-utf8 fdopen
001061bf string-utf8 getopt
001061c6 string-utf8 __cxa_finalize
001061d5 string-utf8 localtime
001061df string-utf8 putenv
001061e6 string-utf8 setlocale
001061f0 string-utf8 strchr
001061f7 string-utf8 popen
001061fd string-utf8 strerror
00106206 string-utf8 readdir
0010620e string-utf8 getenv
00106215 string-utf8 calloc
0010621c string-utf8 asctime
00106224 string-utf8 memcmp
0010622b string-utf8 fclose
00106232 string-utf8 memset
00106239 string-utf8 __isoc23_strtoul
0010624a string-utf8 fputc
00106250 string-utf8 tcgetattr
0010625a string-utf8 fputs
00106260 string-utf8 opendir
00106268 string-utf8 __snprintf_chk
00106277 string-utf8 getuid
0010627e string-utf8 daemon
00106285 string-utf8 access
0010628c string-utf8 getpwuid_r
00106297 string-utf8 tcsetattr
001062a1 string-utf8 memcpy
001062a8 string-utf8 fwrite
001062af string-utf8 strcmp
001062b6 string-utf8 qsort
001062bc string-utf8 uname
001062c2 string-utf8 __errno_location
001062d3 string-utf8 dcngettext
001062de string-utf8 pipe
001062e3 string-utf8 strncmp
001062eb string-utf8 libext2fs.so.2
001062fa string-utf8 libcom_err.so.2
0010630a string-utf8 libblkid.so.1
00106318 string-utf8 libuuid.so.1
00106325 string-utf8 libe2p.so.2
00106331 string-utf8 libc.so.6
0010633b string-utf8 jbd2_clear_feature_revoke
00106355 string-utf8 ll_rw_block
00106361 string-utf8 e2fsck_read_inode_full
00106378 string-utf8 quota_file_create
0010638a string-utf8 jbd2_set_feature_csum3
001063a1 string-utf8 print_resource_track
001063b6 string-utf8 dnode_create
001063c3 string-utf8 e2fsck_fix_ext3_journal_hint
001063e0 string-utf8 kmalloc_array
001063ee string-utf8 get_empty_dquot
001063fe string-utf8 e2fsck_clear_progbar
00106413 string-utf8 e2fsck_allocate_block_bitmap
00106430 string-utf8 e2fsck_write_inode_full
00106448 string-utf8 e2fsck_add_dx_dir
0010645a string-utf8 dict_isempty
00106467 string-utf8 kmem_cache_free
00106477 string-utf8 ask_yn
0010647e string-utf8 dnode_get
00106488 string-utf8 find_encryption_policy
0010649f string-utf8 qtree_scan_dquots
001064b1 string-utf8 jbd2_journal_init_revoke
001064ca string-utf8 e2fsck_rehash_directories
001064e4 string-utf8 region_free
001064f0 string-utf8 ea_refcount_fetch
00106502 string-utf8 hash_64
0010650a string-utf8 e2fsck_use_inode_shortcuts
00106525 string-utf8 sigcatcher_setup
00106536 string-utf8 profile_iterator
00106547 string-utf8 get_latch_flags
00106557 string-utf8 initialize_prof_error_table_r
00106575 string-utf8 e2fsck_intercept_block_allocations
00106598 string-utf8 clear_problem_context
001065ae string-utf8 quotafile_ops_2
001065be string-utf8 check_plausibility
001065d1 string-utf8 e2fsck_simple_progress
001065e8 string-utf8 dnode_getkey
001065f5 string-utf8 fs_proc_check
00106603 string-utf8 ea_refcount_intr_next
00106619 string-utf8 jbd2_clear_feature_64bit
00106632 string-utf8 tid_gt
00106639 string-utf8 e2fsck_guess_readahead
00106650 string-utf8 _edata
00106657 string-utf8 set_latch_flags
00106667 string-utf8 ea_refcount_increment
0010667d string-utf8 quota_set_sb_inum
0010668f string-utf8 profile_get_integer
001066a3 string-utf8 jbd2_has_feature_64bit
001066ba string-utf8 profile_init
001066c7 string-utf8 jbd2_journal_skip_recovery
001066e2 string-utf8 e2fsck_get_lost_and_found
001066fc string-utf8 end_problem_latch
0010670e string-utf8 e2fsck_allocate_memory
00106725 string-utf8 profile_iterator_create
0010673d string-utf8 quota_init_context
00106750 string-utf8 e2fsck_readahead_dblist
00106768 string-utf8 e2fsck_global_ctx
0010677a string-utf8 ext2_file_type
00106789 string-utf8 dict_last
00106793 string-utf8 e2fsck_allocate_context
001067ab string-utf8 e2fsck_dir_info_set_dotdot
001067c6 string-utf8 e2fsck_free_dx_dir_info
001067de string-utf8 profile_set_default
001067f2 string-utf8 jbd2_journal_get_num_fc_blks
0010680f string-utf8 check_resize_inode
00106822 string-utf8 quota_data_inodes
00106834 string-utf8 dict_set_cmp_context
00106849 string-utf8 e2fsck_reset_context
0010685e string-utf8 e2fsck_dx_dir_info_iter
00106876 string-utf8 e2fsck_hide_quota
00106888 string-utf8 jbd2_has_feature_async_commit
001068a6 string-utf8 e2fsck_adjust_inode_count
001068c0 string-utf8 profile_release
001068d0 string-utf8 e2fsck_pass1_dupblocks
001068e7 string-utf8 fix_problem
001068f3 string-utf8 check_backup_super_block
0010690c string-utf8 dict_prev
00106916 string-utf8 e2fsck_clear_inode
00106929 string-utf8 jbd2_journal_clear_revoke
00106943 string-utf8 quota_type2name
00106953 string-utf8 print_e2fsck_message
00106968 string-utf8 e2fsck_allocate_inode_bitmap
00106985 string-utf8 ea_refcount_store
00106997 string-utf8 dict_first
001069a2 string-utf8 dict_isfull
001069ae string-utf8 e2fsck_dir_will_be_rehashed
001069ca string-utf8 profile_set_syntax_err_cb
001069e4 string-utf8 kmem_cache_create
001069f6 string-utf8 e2fsck_ino_will_be_rebuilt
00106a11 string-utf8 add_encrypted_file
00106a24 string-utf8 quota_data_add
00106a33 string-utf8 kfree
00106a39 string-utf8 profile_get_double
00106a4c string-utf8 update_grace_times
00106a5f string-utf8 profile_get_boolean
00106a73 string-utf8 e2fsck_reconnect_file
00106a89 string-utf8 jbd2_set_feature_revoke
00106aa1 string-utf8 qtree_entry_unused
00106ab4 string-utf8 __data_start
00106ac1 string-utf8 jbd2_journal_recover
00106ad6 string-utf8 e2fsck_rehash_dir
00106ae8 string-utf8 e2fsck_get_num_dx_dirinfo
00106b02 string-utf8 jbd2_journal_destroy_revoke_record_cache
00106b2b string-utf8 e2fsck_pass4
00106b38 string-utf8 e2fsck_pass2
00106b45 string-utf8 dict_next
00106b4f string-utf8 jbd2_set_feature_fast_commit
00106b6c string-utf8 jbd2_has_feature_csum2
00106b83 string-utf8 jbd2_journal_bmap
00106b95 string-utf8 region_create
00106ba3 string-utf8 quota_read_all_dquots
00106bb9 string-utf8 e2fsck_dir_info_get_parent
00106bd4 string-utf8 jbd2_clear_feature_csum2
00106bed string-utf8 profile_get_string
00106c00 string-utf8 tid_geq
00106c08 string-utf8 dnode_init
00106c13 string-utf8 _IO_stdin_used
00106c22 string-utf8 quota_inode_truncate
00106c37 string-utf8 kmem_cache_destroy
00106c4a string-utf8 jbd2_set_feature_csum2
00106c61 string-utf8 e2fsck_write_inode
00106c74 string-utf8 e2fsck_can_readahead
00106c89 string-utf8 init_resource_track
00106c9d string-utf8 e2fsck_write_bitmaps
00106cb2 string-utf8 initialize_prof_error_table
00106cce string-utf8 e2fsck_readahead
00106cdf string-utf8 e2fsck_setup_icount
00106cf3 string-utf8 profile_get_uint
00106d04 string-utf8 quota_remove_inode
00106d17 string-utf8 ea_refcount_intr_begin
00106d2e string-utf8 write_all
00106d38 string-utf8 parse_quota_opts
00106d49 string-utf8 fatal_error
00106d55 string-utf8 jbd2_journal_has_csum_v2or3
00106d71 string-utf8 quota_file_exists
00106d83 string-utf8 jbd2_has_feature_checksum
00106d9d string-utf8 dict_contains
00106dab string-utf8 quota_type2inum
00106dbb string-utf8 destroy_encrypted_file_info
00106dd7 string-utf8 qtree_write_dquot
00106de9 string-utf8 dict_allow_dupes
00106dfa string-utf8 ea_refcount_create
00106e0d string-utf8 ext2fs_get_refcount_size
00106e26 string-utf8 e2fsck_move_ext3_journal
00106e3f string-utf8 jbd2_journal_set_revoke
00106e57 string-utf8 e2fsck_get_dx_dir_info
00106e6e string-utf8 quota_write_inode
00106e80 string-utf8 e2fsck_read_extents
00106e94 string-utf8 ehandler_operation
00106ea7 string-utf8 sync_blockdev
00106eb5 string-utf8 e2fsck_free_dir_info
00106eca string-utf8 check_super_block
00106edc string-utf8 e2fsck_read_inode
00106eee string-utf8 check_init_orphan_file
00106f05 string-utf8 jbd2_set_feature_async_commit
00106f23 string-utf8 quota_release_context
00106f39 string-utf8 kmem_cache_alloc
00106f4a string-utf8 e2fsck_expand_directory
00106f62 string-utf8 jbd2_journal_test_revoke
00106f7b string-utf8 e2fsck_add_dir_info
00106f8f string-utf8 __bss_start
00106f9b string-utf8 quota_get_qf_name
00106fad string-utf8 destroy_encryption_policy_map
00106fcb string-utf8 dict_count
00106fd6 string-utf8 log_out
00106fde string-utf8 e2fsck_rewrite_extent_tree
00106ff9 string-utf8 jbd2_has_feature_revoke
00107011 string-utf8 qtree_delete_dquot
00107024 string-utf8 e2fsck_rebuild_extents_later
00107041 string-utf8 dnode_destroy
0010704f string-utf8 dict_init
00107059 string-utf8 ea_refcount_free
0010706a string-utf8 check_for_modules
0010707c string-utf8 set_up_logging
0010708b string-utf8 quota_file_close
0010709c string-utf8 jbd2_journal_init_revoke_table_cache
001070c1 string-utf8 jbd2_chksum
001070cd string-utf8 jbd2_clear_feature_async_commit
001070ed string-utf8 jbd2_journal_init_revoke_record_cache
00107113 string-utf8 jbd2_journal_destroy_revoke
0010712f string-utf8 read_bad_blocks_file
00107144 string-utf8 e2fsck_set_bitmap_type
0010715b string-utf8 dict_free_nodes
0010716b string-utf8 qtree_read_dquot
0010717c string-utf8 e2fsck_process_bad_inode
00107195 string-utf8 jbd2_has_feature_fast_commit
001071b2 string-utf8 e2fsck_pass1e
001071c0 string-utf8 e2fsck_get_num_dirinfo
001071d7 string-utf8 dict_alloc_insert
001071e9 string-utf8 journal_tag_bytes
001071fb string-utf8 e2fsck_check_rebuild_extents
00107218 string-utf8 e2fsck_check_ext3_journal
00107232 string-utf8 ehandler_init
00107240 string-utf8 jbd2_clear_feature_fast_commit
0010725f string-utf8 e2fsck_dir_info_iter
00107274 string-utf8 e2fsck_run_ext3_journal
0010728c string-utf8 e2fsck_read_bitmaps
001072a0 string-utf8 ea_refcount_decrement
001072b6 string-utf8 quota_compare_and_update
001072cf string-utf8 e2fsck_rehash_dir_later
001072e7 string-utf8 jbd2_clear_feature_checksum
00107303 string-utf8 quota_file_open
00107313 string-utf8 jbd2_set_feature_checksum
0010732d string-utf8 e2fsck_mmp_update
0010733f string-utf8 e2fsck_allocate_subcluster_bitmap
00107361 string-utf8 dict_lookup
0010736d string-utf8 et_prof_error_table
00107381 string-utf8 region_allocate
00107391 string-utf8 e2fsck_dir_info_get_dotdot
001073ac string-utf8 string_copy
001073b8 string-utf8 mark_buffer_dirty
001073ca string-utf8 e2fsck_validate_quota_inodes
001073e7 string-utf8 get_backup_sb
001073f5 string-utf8 e2fsck_dir_info_iter_begin
00107410 string-utf8 __hash_32
0010741a string-utf8 jbd2_set_feature_64bit
00107431 string-utf8 e2fsck_dir_info_set_parent
0010744c string-utf8 preenhalt
00107456 string-utf8 profile_iterator_free
0010746c string-utf8 e2fsck_pass1_check_symlink
00107487 string-utf8 e2fsck_pass1_check_device_inode
001074a7 string-utf8 dump_mmp_msg
001074b4 string-utf8 e2fsck_run
001074bf string-utf8 get_memory_size
001074cf string-utf8 qtree_dqstr_in_blk
001074e2 string-utf8 e2fsck_pass5
001074ef string-utf8 mark_buffer_uptodate
00107504 string-utf8 kmalloc
0010750c string-utf8 e2fsck_dir_info_iter_end
00107525 string-utf8 e2fsck_free_context
00107539 string-utf8 wait_on_buffer
00107548 string-utf8 e2fsck_pass3
00107555 string-utf8 e2fsck_pass1
00107562 string-utf8 log_err
0010756a string-utf8 jbd2_has_feature_csum3
00107581 string-utf8 getblk
00107588 string-utf8 quota_compute_usage
0010759c string-utf8 dict_set_allocator
001075af string-utf8 jbd2_journal_destroy_revoke_table_cache
001075d7 string-utf8 jbd2_descriptor_block_csum_set
001075f6 string-utf8 e2fsck_should_rebuild_extents
00107614 string-utf8 jbd2_clear_feature_csum3
0010762d string-utf8 quota_data_sub
0010763c string-utf8 brelse
00107643 string-utf8 dict_insert
0010764f string-utf8 BLKID_1.0
00107659 string-utf8 BLKID_2.17
00107664 string-utf8 BLKID_2.15
0010766f string-utf8 UUID_1.0
00107678 string-utf8 GLIBC_2.11
00107683 string-utf8 GLIBC_2.8
0010768d string-utf8 GLIBC_2.14
00107698 string-utf8 GLIBC_2.4
001076a2 string-utf8 GLIBC_2.34
001076ad string-utf8 GLIBC_2.3.4
001076b9 string-utf8 GLIBC_2.38
001076c4 string-utf8 GLIBC_2.2.5
001076d0 string-utf8 GLIBC_2.3
001076da string-utf8 GLIBC_2.33
00141018 string while determining whether %s is mounted.
00141048 string   WARNING!!!  The filesystem is mounted.   If you continue you ***WILL*** cause ***SEVERE*** filesystem damage.  
001410c0 string Do you really want to continue
001410e0 string %s: %u/%u files (%0d.%d%% non-contiguous), %llu/%llu blocks 
00141120 string  %12u inodes used (%2.2f%%, out of %u) 
00141148 string  %12u inode used (%2.2f%%, out of %u) 
00141170 string %12u non-contiguous files (%0d.%d%%) 
00141198 string %12u non-contiguous file (%0d.%d%%) 
001411c0 string %12u non-contiguous directories (%0d.%d%%) 
001411f0 string %12u non-contiguous directory (%0d.%d%%) 
00141220 string              # of inodes with ind/dind/tind blocks: %u/%u/%u 
00141260 string %12llu blocks used (%2.2f%%, out of %llu) 
00141290 string %12llu block used (%2.2f%%, out of %llu) 
001412c0 string              Extent depth histogram: 
001412e8 string Syntax error in e2fsck config file (%s, line #%d) 	%s 
00141320 string Invalid readahead buffer size. 
00141340 string  Extended options are separated by commas, and may take an argument which is set off by an equals ('=') sign.  Valid extended options are:  
001413d0 string 	ea_ver=<ea_version (1 or 2)> 
001413f0 string Usage: %s [-panyrcdfktvDFV] [-b superblock] [-B blocksize] 		[-l|-L bad_blocks_file] [-C fd] [-j external_journal] 		[-E extended-options] [-z undo_file] device 
00141498 string  Emergency help:  -p                   Automatic repair (no questions)  -n                   Make no changes to the filesystem  -y                   Assume "yes" to all questions  -c                   Check for bad blocks and add them to the badblock list  -f                   Force checking even if filesystem is marked clean 
001415e8 string  -v                   Be verbose  -b superblock        Use alternative superblock  -B blocksize         Force blocksize when looking for superblock  -j external_journal  Set location of the external journal  -l bad_blocks_file   Add to badblocks list  -L bad_blocks_file   Set badblocks list  -z undo_file         Create an undo file 
00141738 string Error: ext2fs library version out of date! 
00141768 string Error validating file descriptor %d: %s 
00141798 string Invalid completion information file descriptor
001417c8 string Only one of the options -p/-a, -n or -y may be specified.
00141808 string panyrcC:B:dE:fvtFVM:b:I:j:P:l:L:N:SsDkz:
00141838 string The -n and -D options are incompatible.
00141860 string The -n and -c options are incompatible.
00141888 string The -n and -l/-L options are incompatible.
001418b8 string The -D and -E fixes_only options are incompatible.
001418f0 string The -E bmap2extent and fixes_only options are incompatible.
00141930 string The -c and the -l/-L options may not be both used at the same time. 
00141978 string  Invalid non-numeric argument to -%c ("%s")  
001419a8 string while trying to initialize program
001419d0 string ERROR: Couldn't open /dev/null (%s) 
001419f8 string <?xml version="1.0" encoding="utf-8"?> 
00141a20 string need terminal for interactive repairs
00141a48 string Overwriting existing filesystem; this can be undone using the command:     e2undo %s %s  
00141aa8 string while trying to setup undo file 
00141ad0 string %s: %s trying backup blocks... 
00141af0 string %s: %s while using the backup blocks
00141b18 string %s: going back to original superblock 
00141b40 string The filesystem revision is apparently too high for this version of e2fsck. (Or the filesystem superblock is corrupt)  
00141bb8 string Could this be a zero-length partition? 
00141be0 string You must have %s access to the filesystem or be root 
00141c18 string Possibly non-existent or swap device? 
00141c40 string Filesystem mounted or opened exclusively by another program? 
00141c80 string Possibly non-existent device? 
00141ca0 string Disk write-protected; use the -n option to do a read-only check of the device. 
00141cf0 string %s: Trying to load superblock despite errors... 
00141d28 string Get a newer version of e2fsck!
00141d48 string MMP interval is %u seconds and total wait time is %u seconds. Please wait... 
00141d98 string If you are sure the filesystem is not in use on any node, run: 'tune2fs -f -E clear_mmp %s' 
00141df8 string Cannot proceed with file system check
00141e20 string Warning: skipping journal recovery because doing a read-only filesystem check. 
00141e70 string unable to set superblock flags on %s 
00141e98 string Journal checksum error found in %s 
00141ec0 string while recovering journal of %s
00141ee0 string %s has unsupported feature(s):
00141f00 string %s has unsupported encoding: %0x 
00141f28 string /sys/class/power_supply/AC/online
00141f50 string /proc/acpi/ac_adapter/%s/state
00141f70 string  contains a file system with errors
00141f98 string  primary superblock features different from backup
00141fd0 string  has been mounted %u times without being checked
00142008 string  has filesystem last checked time in the future
00142038 string  has gone %u days without being checked
00142060 string ignoring check interval, broken_system_clock set 
00142098 string %s: clean, %u/%u files, %llu/%llu blocks
001420c8 string %s: %s while reading bad blocks inode 
001420f0 string This doesn't bode well, but we'll try to go on... 
00142128 string Creating journal (%d blocks): 
00142148 string %s: while trying to create journal 
00142170 string  *** journal has been regenerated *** 
00142198 string Creating orphan file (%d blocks): 
001421c0 string %s: while trying to create orphan file 
001421e8 string Restarting e2fsck from the beginning... 
00142218 string  %s: ***** FILE SYSTEM WAS MODIFIED ***** 
00142248 string %s: ***** REBOOT SYSTEM ***** 
00142268 string  %s: ********** WARNING: Filesystem still has errors **********  
001422b0 string while calling ext2fs_block_iterate for inode %u
001422e0 string while calling ext2fs_adjust_ea_refcount2 for inode %u
00142318 string while calling ext2fs_block_iterate for inode %d
00142348 string while reading blocks of inode %d
00142370 string while hashing entry with e_value_inum = %u
001423a0 string %6lu(%c): expecting %6lu actual extent phys %6lu log %lu len %lu 
001423e8 string %6lu(%c): expecting %6lu got phys %6lu (blkcnt %lld) 
00142420 string reading indirect blocks of inode %u
00142448 string internal error: can't find dup_blk for %llu 
00142478 string returned from clone_file_block
00142498 string internal error: couldn't lookup EA block record for %llu
001424d8 string internal error: couldn't lookup EA inode record for %u
00142510 string PROGRAMMING ERROR: Got start %d outside of group %d! Disabling discard 
00142558 string check_inode_bitmap_checksum: Memory allocation error
00142590 string check_block_bitmap_checksum: Memory allocation error
001425c8 string Error "%s" encountered in function %s at line %d 
00142600 string *** journal has been deleted *** 
00142628 string %s: no valid journal superblock found 
00142650 string %s: incorrect fast commit blocks 
00142678 string %s: won't do journal recovery while read-only 
001426a8 string Bad block %u out of range; ignored. 
001426d0 string Warning: illegal block %u found in bad block inode.  Cleared. 
00142710 string while sanity checking the bad blocks inode
00142740 string while reading the bad blocks inode
00142768 string badblocks -b %d -X %s%s%s %llu
00142788 string while reading in list of bad blocks from file
001427b8 string %s: Updating bad block inode. 
001427d8 string while updating bad block inode
001427f8 string e2fsck: io manager magic bad! 
00142818 string Can't allocate %lu bytes for %s 
00142840 string writing block and inode bitmaps
00142860 string while rewriting block and inode bitmaps for %s
00142890 string   %s: UNEXPECTED INCONSISTENCY; RUN fsck MANUALLY. 	(i.e., without -a or -p options) 
001428e8 string Memory used: %lluk/%lluk (%lluk/%lluk), 
00142918 string I/O read: %lluMB, write: %lluMB, rate: %.2fMB/s 
00142950 string UNEXPECTED INCONSISTENCY: the filesystem is being modified while fsck is running. 
001429a8 string e2fsck_read_bitmaps: illegal bitmap block(s) for %s
001429e0 string reading inode and block bitmaps
00142a00 string while retrying to read bitmaps for %s
00142a28 string Couldn't reallocate dir_info structure to %u entries 
00142a60 string while freeing dir_info tdb file
00142a80 string Couldn't reallocate dx_dir_info structure to %u entries 
00142ac0 string Error writing block %lu (%s) while %s.  
00142af0 string Error writing block %lu (%s).  
00142b10 string Error reading block %lu (%s) while %s.  
00142b40 string Error reading block %lu (%s).  
00142b60 string Error rewriting block %lu (%s) 
00142b80 string <problem code="0x%06x" answer="%d"
00142ba8 string @b @B for @g %g is not in @g.  (@b %b) 
00142bd0 string @i @B for @g %g is not in @g.  (@b %b) 
00142bf8 string @i table for @g %g is not in @g.  (@b %b) WARNING: SEVERE DATA LOSS POSSIBLE. 
00142c48 string  The @S could not be read or does not describe a valid ext2/ext3/ext4 @f.  If the @v is valid and it really contains an ext2/ext3/ext4 @f (and not swap or ufs or something else), then the @S is corrupt, and you might try running e2fsck with an alternate @S:     e2fsck -b 8193 <@v>  or     e2fsck -b 32768 <@v>  
00142d88 string The @f size (according to the @S) is %b @bs The physical size of the @v is %c @bs Either the @S or the partition table is likely to be corrupt! 
00142e20 string @S @b_size = %b, fragsize = %c. This version of e2fsck does not support fragment sizes different from the @b size. 
00142e98 string @S @bs_per_group = %b, should have been %c 
00142ec8 string @S first_data_@b = %b, should have been %c 
00142ef8 string @f did not have a UUID; generating one.  
00142f28 string Note: if several inode or block bitmap blocks or part of the inode table require relocation, you may wish to try running e2fsck with the '-b %S' option first.  The problem may lie only with the primary block group descriptors, and the backup block group descriptors may be OK.  
00143040 string Corruption found in @S.  (%s = %N). 
00143068 string Error determining size of the physical @v: %m 
00143098 string The Hurd does not support the filetype feature. 
001430d0 string External @j has multiple @f users (unsupported). 
00143108 string External @j does not support this @f 
00143130 string @f @j @S is unknown type %N (unsupported). It is likely that your copy of e2fsck is old and/or doesn't support this @j format. It is also possible the @j @S is corrupt. 
001431e0 string @S has_@j flag is clear, but a @j is present. 
00143210 string @S needs_recovery flag is set, but no @j is present. 
00143248 string @S needs_recovery flag is clear, but @j has data. 
00143280 string @f has feature flag(s) set, but is a revision 0 @f.  
001432b8 string %s @o @i %i (uid=%Iu, gid=%Ig, mode=%Im, size=%Is) 
001432f0 string @I %B (%b) found in @o @i %i. 
00143310 string Already cleared %B (%b) found in @o @i %i. 
00143340 string @j @S has an unknown read-only feature flag set. 
00143378 string @j @S has an unknown incompatible feature flag set. 
001433b0 string @j version not supported by this e2fsck. 
001433e0 string Moving @j from /%s to hidden @i.  
00143408 string Found @n V2 @j @S fields (from V1 @j). Clearing fields beyond the V1 @j @S...  
00143458 string Recovery flag not set in backup @S, so running @j anyway. 
00143498 string Backing up @j @i @b information.  
001434c0 string @f does not have resize_@i enabled, but s_reserved_gdt_@bs is %N; @s zero.  
00143510 string Resize_@i not enabled, but the resize @i is non-zero.  
00143548 string @S last mount time (%t, 	now = %T) is in the future. 
00143580 string @S last write time (%t, 	now = %T) is in the future. 
001435b8 string @S hint for external superblock @s %X.  
001435e8 string @g descriptor %g checksum is %04x, should be %04y.  
00143620 string @g descriptor %g marked uninitialized without feature set. 
00143660 string @g descriptor %g has invalid unused inodes count %b.  
00143698 string Last @g @b @B uninitialized.  
001436b8 string Journal transaction %i was corrupt, replay was aborted. 
001436f8 string The test_fs flag is set (and ext4 is available).  
00143730 string @S last mount time is in the future. 	(by less than a day, probably due to the hardware clock being incorrectly set) 
001437a8 string @S last write time is in the future. 	(by less than a day, probably due to the hardware clock being incorrectly set) 
00143820 string One or more @b @g descriptor checksums are invalid.  
00143858 string Setting free @is count to %j (was %i) 
00143880 string Setting free @bs count to %c (was %b) 
001438a8 string @S metadata_csum supersedes uninit_bg; both feature bits cannot be set simultaneously.
00143900 string @S MMP @b checksum does not match.  
00143928 string @S 64bit @f needs extents to access the whole disk.  
00143960 string First_meta_bg is too big.  (%N, max value %g).  
00143998 string External @j @S checksum does not match @S.  
001439c8 string @S metadata_csum_seed is not necessary without metadata_csum.
00143a08 string Error initializing quota context in support library: %m 
00143a48 string Bad required extra isize in @S (%N).  
00143a70 string Bad desired extra isize in @S (%N).  
00143a98 string @S would have too many inodes (%N). 
00143ac0 string Resize_@i and meta_bg features are enabled. Those features are not compatible. Resize @i should be disabled.  
00143b30 string Orphan file (@i %i) contains hole at @b %b. Terminating orphan file recovery. 
00143b80 string Orphan file (@i %i) @b %b contains wrong magic. Terminating orphan file recovery. 
00143bd8 string Orphan file (@i %i) @b %b contains wrong checksum. Terminating orphan file recovery. 
00143c30 string Orphan file (@i %i) size is not multiple of block size. Terminating orphan file recovery. 
00143c90 string Pass 1: Checking @is, @bs, and sizes 
00143cb8 string @r has dtime set (probably due to old mke2fs).  
00143cf0 string Reserved @i %i (%Q) has @n mode.  
00143d18 string @i %i is in use, but has dtime set.  
00143d40 string @i %i, i_size is %Is, @s %N.  
00143d60 string %B (%b) overlaps @f metadata in @i %i.  
00143d90 string Too many illegal @bs in @i %i. 
00143db0 string Bad @b @i has illegal @b(s).  
00143dd0 string Bad @b %b used as bad @b @i indirect @b.  
00143e00 string  The bad @b @i has probably been corrupted.  You probably should stop now and run e2fsck -c to scan for bad blocks in the @f. 
00143e80 string  If the @b is really bad, the @f can not be fixed. 
00143eb8 string You can remove this @b from the bad @b list and hope that the @b is really OK.  But there are no guarantees.  
00143f28 string The primary @S (%b) is on the bad @b list. 
00143f58 string Block %b in the primary @g descriptors is on the bad @b list 
00143f98 string Warning: Group %g's @S (%b) is bad. 
00143fc0 string Warning: Group %g's copy of the @g descriptors has a bad @b (%b). 
00144008 string Programming error?  @b #%b claimed for no reason in process_bad_@b. 
00144050 string @A %N contiguous @b(s) in @b @g %g for %s: %m 
00144080 string @A @b buffer for relocating %s 
001440a0 string Relocating @g %g's %s from %b to %c... 
001440c8 string Relocating @g %g's %s to %c... 
001440e8 string Warning: could not read @b %b of %s: %m 
00144118 string Warning: could not write @b %b for %s: %m 
00144148 string @A icount link information: %m 
00144168 string Error while scanning @is (%i): %m 
00144190 string Error while iterating over @bs in @i %i: %m 
001441c0 string Error storing @i count information (@i=%i, count=%N): %m 
00144200 string Error storing @d @b information (@i=%i, @b=%b, num=%N): %m 
00144240 string Special (@v/socket/fifo/symlink) file (@i %i) has immutable or append-only flag set.  
00144298 string Special (@v/socket/fifo) @i %i has non-zero size.  
001442d0 string @j @i is not in use, but contains data.  
00144300 string @i %i was part of the @o @i list.  
00144328 string @is that were part of a corrupted orphan linked list found.  
00144368 string @A refcount structure (%N): %m 
00144388 string Error reading @a @b %b for @i %i.  
001443b0 string Error reading @a @b %b (%m).  
001443d0 string @a @b %b has reference count %r, @s %N.  
00144400 string Error writing @a @b %b (%m).  
00144420 string @A @a region allocation structure.  
00144448 string @a @b %b is corrupt (allocation collision).  
00144478 string @a @b %b is corrupt (@n name).  
001444a0 string @a @b %b is corrupt (@n value).  
001444c8 string %B (%b) causes @d to be too big.  
001444f0 string %B (%b) causes file to be too big.  
00144518 string %B (%b) causes symlink to be too big.  
00144540 string @i %i has INDEX_FL flag set on @f without htree support. 
00144580 string @i %i has INDEX_FL flag set but is not a @d. 
001445b0 string @h %i has an unsupported hash version (%N) 
001445e0 string @h %i uses an incompatible htree root node flag. 
00144618 string @h %i has a tree depth (%N) which is too big 
00144648 string Bad @b @i has an indirect @b (%b) that conflicts with @f metadata.  
00144690 string Resize @i (re)creation failed: %m.
001446b8 string @i %i has a extra size (%IS) which is @n 
001446e8 string @a in @i %i has a namelen (%N) which is @n 
00144718 string @a in @i %i has a value offset (%N) which is @n 
00144750 string @a in @i %i has a value @b (%N) which is @n (must be 0) 
00144790 string @a in @i %i has a value size (%N) which is @n 
001447c0 string @a in @i %i has a hash (%N) which is @n 
001447f0 string @i %i is a %It but it looks like it is really a directory. 
00144830 string Error while reading over @x tree in @i %i: %m 
00144860 string Failed to iterate extents in @i %i 	(op %s, blk %b, lblk %c): %m 
001448a8 string @i %i has an @n extent 	(logical @b %c, @n physical @b %b, len %N) 
001448f0 string @i %i has an @n extent 	(logical @b %c, physical @b %b, @n len %N) 
00144938 string @i %i has EXTENTS_FL flag set on @f without extents support. 
00144978 string @i %i is in extent format, but @S is missing EXTENTS feature 
001449b8 string @i %i missing EXTENT_FL, but is in extents format 
001449f0 string Fast symlink %i has EXTENT_FL set.  
00144a18 string @i %i has out of order extents 	(@n logical @b %c, physical @b %b, len %N) 
00144a68 string @i %i has an invalid extent node (blk %b, lblk %c) 
00144aa0 string Error converting subcluster @b @B: %m 
00144ac8 string @q @i is not a regular file.  
00144ae8 string @q @i is not in use, but contains data.  
00144b18 string @q @i is visible to the user.  
00144b38 string @i %i has zero length extent 	(@n logical @b %c, physical @b %b) 
00144b80 string @i %i seems to contain garbage.  
00144ba8 string @i %i passes checks, but checksum does not match @i.  
00144be0 string @i %i @a is corrupt (allocation collision).  
00144c10 string @i %i extent block passes checks, but checksum does not match extent 	(logical @b %c, physical @b %b, len %N) 
00144c80 string @i %i @a @b %b passes checks, but checksum does not match @b.  
00144cc0 string Interior @x node level %N of @i %i: Logical start %b does not match logical start %c at next level.  
00144d28 string @i %i, end of extent exceeds allowed value 	(logical @b %c, physical @b %b, len %N) 
00144d80 string @i %i has inline data, but @S is missing INLINE_DATA feature 
00144dc0 string @i %i has INLINE_DATA_FL flag on @f without inline data support. 
00144e08 string @i %i block %b conflicts with critical metadata, skipping block checks. 
00144e58 string @d @i %i @b %b should be at @b %c.  
00144e80 string @d @i %i has @x marked uninitialized at @b %c.  
00144eb8 string @i %i logical @b %b (physical @b %c) violates cluster allocation rules. Will fix in pass 1B. 
00144f18 string @i %i has INLINE_DATA_FL flag but @a not found.  
00144f50 string Special (@v/socket/fifo) file (@i %i) has extents or inline-data flag set.  
00144fa0 string @i %i has @x header but inline data flag is set. 
00144fd8 string @i %i seems to have inline data but @x flag is set. 
00145010 string @i %i seems to have @b map but inline data and @x flags set. 
00145050 string @i %i has inline data and @x flags set but i_block contains junk. 
00145098 string Bad block list says the bad block list @i is bad.  
001450d0 string @A @x region allocation structure.  
001450f8 string @i %i has a duplicate @x mapping 	(logical @b %c, @n physical @b %b, len %N) 
00145148 string @A %N bytes of memory for encrypted @i list 
00145178 string @i %i @x tree could be more shallow (%b; could be <= %c) 
001451b8 string @i %i on bigalloc @f cannot be @b mapped.  
001451e8 string @i %i has corrupt @x header.  
00145208 string Timestamp(s) on @i %i beyond 2310-04-04 are likely pre-1970. 
00145248 string @i %i has @n @a. EA @i %N missing EA_INODE flag. 
00145280 string EA @i %N for parent @i %i missing EA_INODE flag.  
001452b8 string @i %i has @x marked uninitialized at @b %c (len %N).  
001452f0 string @i %i has the casefold flag set but is not a directory.  
00145330 string @d %p has the casefold flag, but the casefold feature is not enabled.  
00145378 string @i %i has encrypt flag but no encryption @a. 
001453a8 string Encrypted @i %i has corrupt encryption @a. 
001453d8 string @h %i uses hash version (%N), but should use SipHash (6)  
00145418 string @h %i uses SipHash, but should not.  
00145440 string Orphan file @i %i is not regular file.  
00145470 string Orphan file @i %i is not in use, but contains data.  
001454a8 string @i %i has the ea_inode flag set but is not a regular file.  
001454e8 string @i %i references EA inode but @S is missing EA_INODE feature 
00145528 string  Running additional passes to resolve @bs claimed by more than one @i... Pass 1B: Rescanning for @m @bs 
00145598 string Error while scanning inodes (%i): %m 
001455c0 string Error while iterating over @bs in @i %i (%s): %m 
001455f8 string Error adjusting refcount for @a @b %b (@i %i): %m 
00145630 string Pass 1C: Scanning directories for @is with @m @bs 
00145668 string File %Q (@i #%i, mod time %IM)    has %r @m @b(s), shared with %N file(s): 
001456b8 string (There are %N @is containing @m @bs.)  
001456e0 string @m @bs already reassigned or cloned.  
00145708 string Failed to optimize @x tree %p (%i): %m 
00145730 string Internal error: max extent tree depth too large (%b; expected=%c). 
00145778 string @i %i @x tree (at level %b) could be shorter.  
001457a8 string @i %i @x tree (at level %b) could be narrower.  
001457e0 string Pass 2: Checking @d structure 
00145800 string @n @i number for '.' in @d @i %i. 
00145828 string @E points to @i (%Di) located in a bad @b. 
00145858 string @E has illegal characters in its name. 
00145880 string First @e '%Dn' (@i=%Di) in @d @i %i (%p) @s '.' 
001458b8 string Second @e '%Dn' (@i=%Di) in @d @i %i @s '..' 
001458e8 string @i %i (%Q) has @n mode (%Im). 
00145908 string @d @i %i, %B, offset %N: @d corrupted 
00145930 string @d @i %i, %B, offset %N: filename too long 
00145960 string @d @i %i has an unallocated %B.  
00145988 string '.' @d @e in @d @i %i is not NULL terminated 
001459b8 string '..' @d @e in @d @i %i is not NULL terminated 
001459e8 string @i %i (%Q) is an @I character @v. 
00145a10 string Internal error: couldn't find dir_info for %i. 
00145a40 string @E has rec_len of %Dr, @s %N. 
00145a60 string Error iterating over @d @bs: %m 
00145a88 string Error reading @d @b %b (@i %i): %m 
00145ab0 string Error writing @d @b %b (@i %i): %m 
00145ad8 string @A new @d @b for @i %i (%s): %m 
00145b00 string @d @e for '.' in %p (%i) is big. 
00145b28 string Setting filetype for @E to %N. 
00145b48 string @E has an incorrect filetype (was %Dt, @s %N). 
00145b78 string @f contains large files, but lacks LARGE_FILE flag in @S. 
00145bb8 string @p @h %d: %B referenced twice 
00145bd8 string @p @h %d: %B has bad min hash 
00145bf8 string @p @h %d: %B has bad max hash 
00145c18 string @f has large directories, but lacks LARGE_DIR flag in @S. 
00145c58 string @p @h %d (%q): bad @b number %b. 
00145c80 string @p @h %d: %B has @n limit (%N) 
00145ca0 string @p @h %d: %B has @n count (%N) 
00145cc0 string @p @h %d: %B has an unordered hash table 
00145cf0 string @p @h %d: %B has @n depth (%N) 
00145d10 string @E has a non-unique filename. Rename to %s
00145d40 string Duplicate @e '%Dn' found. 	Marking %p (%i) to be rebuilt.  
00145d80 string @E references @i %Di in @g %g where _INODE_UNINIT is set. 
00145dc0 string @E references @i %Di found in @g %g's unused inodes area. 
00145e00 string i_file_acl_hi @F %N, @s zero. 
00145e20 string @p @h %d: root node fails checksum. 
00145e48 string @p @h %d: internal node fails checksum. 
00145e78 string @d @i %i, %B, offset %N: @d has no checksum. 
00145ea8 string @d @i %i, %B: @d passes checks but fails checksum. 
00145ee0 string Inline @d @i %i size (%N) must be a multiple of 4. 
00145f18 string Fixing size of inline @d @i %i failed. 
00145f40 string Encrypted @E references unencrypted @i %Di. 
00145f70 string Encrypted @E references @i %Di, which has a different encryption policy. 
00145fc0 string @E has illegal UTF-8 characters in its name. 
00145ff0 string Duplicate filename @E found.  
00146010 string Pass 3: Checking @d connectivity 
00146038 string Unconnected @d @i %i (was in %q) 
00146060 string '..' in %Q (%i) is %P (%j), @s %q (%d). 
00146090 string Bad or non-existent /@l.  Cannot reconnect. 
001460c0 string Error while trying to find /@l: %m 
001460e8 string ext2fs_new_@b: %m while trying to create /@l @d 
00146120 string ext2fs_new_@i: %m while trying to create /@l @d 
00146158 string ext2fs_new_dir_@b: %m while creating new @d @b 
00146188 string ext2fs_write_dir_@b: %m while writing the @d @b for /@l 
001461c8 string Error while adjusting @i count on @i %i 
001461f8 string Couldn't fix parent of @i %i: %m  
00146220 string Couldn't fix parent of @i %i: Couldn't find parent @d @e  
00146260 string Error creating root @d (%s): %m 
00146288 string Error creating /@l @d (%s): %m 
001462a8 string Cannot allocate space for /@l. Place lost files in root directory instead
001462f8 string Insufficient space to recover lost files! Move data off the @f and re-run e2fsck.  
00146350 string Recursively looped @d @i %i (%p) 
00146378 string Pass 3A: Optimizing directories 
001463a0 string Failed to create dirs_to_hash iterator: %m 
001463d0 string Failed to optimize directory %q (%d): %m 
00146400 string Pass 4: Checking reference counts 
00146428 string @i %i ref count is %Il, @s %N.  
00146450 string WARNING: PROGRAMMING BUG IN E2FSCK! 	OR SOME BONEHEAD (YOU) IS CHECKING A MOUNTED (LIVE) FILESYSTEM. @i_link_info[%i] is %N, @i.i_links_count is %Il.  They @s the same! 
00146500 string @a @i %i ref count is %N, @s %n. 
00146528 string @d exceeds max links, but no DIR_NLINK feature in @S. 
00146560 string @d @i %i ref count set to overflow but could be exact value %N.  
001465a8 string Regular @f @i %i has EA_INODE flag set. 
001465d8 string Pass 5: Checking @g summary information 
00146608 string Padding at end of @i @B is not set. 
00146630 string Padding at end of @b @B is not set. 
00146658 string Free @is count wrong for @g #%g (%i, counted=%j). 
00146690 string Directories count wrong for @g #%g (%i, counted=%j). 
001466c8 string Free @is count wrong (%i, counted=%j). 
001466f0 string Free @bs count wrong for @g #%g (%b, counted=%c). 
00146728 string Free @bs count wrong (%b, counted=%c). 
00146750 string PROGRAMMING ERROR: @f (#%N) @B endpoints (%b, %c) don't match calculated @B endpoints (%i, %j) 
001467b0 string Internal error: fudging end of bitmap (%N) 
001467e0 string Error copying in replacement @i @B: %m 
00146808 string Error copying in replacement @b @B: %m 
00146830 string @g %g @b(s) in use but @g is marked BLOCK_UNINIT 
00146868 string @g %g @i(s) in use but @g is marked INODE_UNINIT 
001468a0 string @g %g @i @B does not match checksum. 
001468c8 string @g %g @b @B does not match checksum. 
001468f0 string Update quota info for quota type %N
00146918 string Error setting @b @g checksum info: %m 
00146940 string Error writing file system info: %m 
00146968 string Error flushing writes to storage device: %m 
00146998 string Error writing quota info for quota type %N: %m 
001469c8 string @S has orphan file without @j. 
001469e8 string Failed to truncate orphan file. 
00146a10 string Failed to initialize orphan file. 
00146a38 string Cannot fix corrupted orphan file with invalid bitmaps. 
00146a70 string Failed to truncate orphan file (@i %i). 
00146aa0 string Orphan file (@i %i) @b %b is not clean. 
00146ad0 string Feature orphan_present is set but orphan file is clean. 
00146b10 string Feature orphan_present is set but feature orphan_file is not. 
00146b50 string Orphan file (@i %i) size is not multiple of block size. 
00146b90 string Orphan file (@i %i) contains hole at @b %b. 
00146bc0 string MULTIPLY-CLAIMED BLOCKS CLONED
00146be0 string unknown file type with mode 0%o
00146c00 string <The undelete directory inode>
00146c20 string Cconflicts with some other fs @b
00146c48 string JBD2: corrupted journal superblock
00146c70 string JBD2: Failed to read block at offset %u 
00146ca0 string JBD2: IO error %d recovering block %lu in log 
00146cd0 string JBD2: IO error %d recovering block %ld in log 
00146d00 string Assertion failure in %s() at %s line %d: "%s" 
00146d30 string JBD2: Invalid checksum recovering data block %llu in log 
00146d70 string JBD2: Out of memory during recovery.
00146d98 string JBD2: recovery pass %d ended at transaction %u, expected %u 
00146dd8 string JBD2: error %d scanning journal 
00146e00 string journal->j_revoke_table[0] == NULL
00146e28 string Unhandled encryption policy version
00146e50 string Encrypted inodes processed out of order
00146e78 string ../../../../lib/support/mkquota.c
00146ea0 string [ERROR] %s:%d:%s: Unable to allocate dquot 
00146ed0 string [QUOTA WARNING] Usage inconsistent for ID %u:actual (%lld, %lld) != expected (%lld, %lld) 
00146f30 string [ERROR] %s:%d:%s: Cannot close quotafile: %s 
00146f60 string [ERROR] %s:%d:%s: while opening inode scan. ret=%ld 
00146f98 string [ERROR] %s:%d:%s: while getting next inode. ret=%ld 
00146fd0 string [QUOTA WARNING] Missing quota entry ID %d 
00147000 string Couldn't allocate memory to parse quota options! 
00147038 string The file %s does not exist and no size was specified. 
00147070 string  The device apparently does not exist; did you specify it correctly? 
001470b8 string %s is not a block special device. 
001470e0 string %s contains a %s file system labelled '%s' 
00147110 string Found a %s partition table in %s 
00147138 string Bad magic value in profile_node
00147158 string Attempt to add a relation to node which is not a section
00147198 string A profile section header has a non-zero value
001471c8 string Bad linked list in profile structures
001471f0 string Bad group level in profile structures
00147218 string Bad parent pointer in profile structures
00147248 string Bad magic value in profile iterator
00147270 string Can't set value on section node
00147290 string Invalid argument passed to profile library
001472c0 string Attempt to modify read-only profile
001472e8 string Profile section header not at top level
00147310 string Syntax error in profile section header
00147338 string Syntax error in profile relation
00147360 string Extra closing brace in profile
00147380 string Bad magic value in profile_section_t
001473a8 string Iteration through all top level section not supported
001473e0 string Invalid profile_section object
00147400 string Bad nameset passed to query routine
00147428 string Bad magic value in profile_file_t
00147450 string Bad magic value in profile_file_data_t
00147478 string ../../../../lib/support/quotaio.c
001474a0 string [ERROR] %s:%d:%s: ext2fs_file_llseek failed: %ld 
001474d8 string [ERROR] %s:%d:%s: ext2fs_file_read failed: %ld 
00147508 string [ERROR] %s:%d:%s: ext2fs_file_write failed: %ld 
00147540 string [ERROR] %s:%d:%s: ex2fs_read_inode failed 
00147570 string [ERROR] %s:%d:%s: ext2fs_write_new_inode failed: %ld 
001475a8 string [ERROR] %s:%d:%s: init_new_quota_inode failed 
001475d8 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %ld 
00147608 string [ERROR] %s:%d:%s: qh_ops->new_io failed 
00147638 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %s 
00147668 string [ERROR] %s:%d:%s: Unable to allocate quota handle 
001476a0 string [ERROR] %s:%d:%s: qh_ops->check_file failed 
001476d0 string [ERROR] %s:%d:%s: qh_ops->init_io failed 
00147700 string [ERROR] %s:%d:%s: Failed to allocate dquot 
00147730 string ../../../../lib/support/quotaio_v2.c
00147758 string [ERROR] %s:%d:%s: Not Implemented. 
00147780 string [ERROR] %s:%d:%s: Your quota file is stored in wrong endianness 
001477c8 string [ERROR] %s:%d:%s: Quota inode %u corrupted: file size %llu; dqi_blocks %u 
00147818 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_blk %u; dqi_blocks %u 
00147860 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_entry %u; dqi_blocks %u 
001478b0 string ../../../../lib/support/quotaio_tree.c
001478d8 string [ERROR] %s:%d:%s: Cannot write block (%u): %s 
00147908 string [ERROR] %s:%d:%s: Cannot read block %u: %s 
00147938 string [ERROR] %s:%d:%s: Failed to allocate dqbuf 
00147968 string [ERROR] %s:%d:%s: Cannot allocate new quota block (out of disk space). 
001479b0 string [ERROR] %s:%d:%s: Illegal reference (%u >= %u) in %s quota file 
001479f8 string [ERROR] %s:%d:%s: Quota for id %u referenced but not present. 
00147a38 string [ERROR] %s:%d:%s: Inserting already present quota entry (block %u). 
00147a80 string [ERROR] %s:%d:%s: find_free_dqentry(): Data block full unexpectedly. 
00147ac8 string [ERROR] %s:%d:%s: Quota structure has offset to other block (%u) than it should (%u). 
00147b20 string [ERROR] %s:%d:%s: Quota write failed (id %u): %s 
00147b58 string [ERROR] %s:%d:%s: Cannot write quota (id %u): %s 
00147b90 string [ERROR] %s:%d:%s: Cannot read quota structure for id %u: %s 
00147bd0 string Collision found: '%s' refers to both '%s' and a file '%s'. Using '%s'! 
00147c18 string ext2fs_check_if_mount
00147c2e string Warning!  %s is mounted. 
00147c48 string Warning!  %s is in use. 
00147c61 string Cannot continue, aborting.  
00147c83 string check aborted. 
00147c93 string report_features
00147ca3 string options
00147cab string  Filesystem features:
00147cc1 string  (none)
00147cc9 string %12u bad blocks 
00147cda string %12u bad block 
00147cea string %12u large files 
00147cfc string %12u large file 
00147d0d string  %12u regular files 
00147d22 string  %12u regular file 
00147d36 string %12u directories 
00147d48 string %12u directory 
00147d58 string %12u character device files 
00147d75 string %12u character device file 
00147d91 string %12u block device files 
00147daa string %12u block device file 
00147dc2 string %12u fifos 
00147dce string %12u fifo 
00147dd9 string %12u links 
00147de5 string %12u link 
00147df0 string %12u symbolic links
00147e04 string %12u symbolic link
00147e17 string  (%u fast symbolic links) 
00147e32 string  (%u fast symbolic link) 
00147e4c string %12u sockets 
00147e5a string %12u socket 
00147e67 string ------------ 
00147e75 string %12u files 
00147e81 string %12u file 
00147e8c string ea_ver
00147e93 string Invalid EA version. 
00147ea8 string readahead_kb
00147eb5 string fragcheck
00147ebf string journal_only
00147ecc string nodiscard
00147ed6 string no_optimize_extents
00147eea string no_inode_count_fullmap
00147f01 string problem_log
00147f0d string bmap2extent
00147f19 string fixes_only
00147f24 string unshare_blocks
00147f33 string check_encoding
00147f42 string Unknown extended option: %s 
00147f5f string 	fragcheck 
00147f6b string 	journal_only 
00147f7a string 	discard 
00147f84 string 	nodiscard 
00147f90 string 	optimize_extents 
00147fa3 string 	no_optimize_extents 
00147fb9 string 	inode_count_fullmap 
00147fcf string 	no_inode_count_fullmap 
00147fe8 string 	readahead_kb=<buffer size> 
00148005 string 	bmap2extent 
00148013 string 	unshare_blocks 
00148024 string 	fixes_only 
00148031 string 	check_encoding 
00148042 string %d %lu %lu %s 
00148051 string e2fsck
00148060 string %s%s: |%s%s
0014806c string  %4.1f%%  
00148086 string /usr/share/locale
00148098 string 1.47.4
0014809f string E2FSCK_FORCE_INTERACTIVE
001480bd string Unable to resolve '%s'
001480d4 string E2FSCK_FIXES_ONLY
001480e6 string E2FSCK_CONFIG
001480f4 string report_time
00148100 string report_verbose
0014810f string readahead_mem_pct
00148121 string while opening %s for flushing
0014813f string while trying to flush %s
00148158 string ext2fs_sync_device
0014816b string Couldn't malloc() newpath
00148185 string /dev/null
0014818f string E2fsck run: 
0014819c string <problem_log time="%lu"> 
001481b6 string <invocation prog="%s"
001481cc string  arg%d="%s"
001481d8 string 6-Mar-2025
001481e3 string e2fsck %s (%s) 
001481f3 string 	Using %s, %s 
00148202 string TEST_IO_FLAGS
00148210 string TEST_IO_BLOCK
0014821e string old_bitmaps
0014822a string E2FSPROGS_UNDO_DIR
0014823d string /var/lib/e2fsprogs
00148250 string undo_dir
00148259 string defaults
00148267 string %s/e2fsck-%s.e2undo
0014827b string while trying to delete %s
00148295 string Superblock invalid,
001482a9 string Group descriptors look bad...
001482c7 string while trying to open %s
001482df string <filesystem dev="%s"
001482f4 string  uuid="%s"
001482ff string  label="%.*s"
0014830d string while checking MMP block
00148326 string while reading MMP block
0014833e string Filesystem UUID: %s 
00148353 string while checking journal for %s
00148371 string Journal corrupted in %s 
0014838a string /proc/apm
00148394 string %79s %79s %79s %x
001483a6 string /proc/acpi/ac_adapter
001483bc string %79s %79s
001483c6 string off-line
001483cf string broken_system_clock
001483e3 string defer_check_on_battery
001483fa string  was not cleanly unmounted
0014841a string , check forced. 
0014842b string  (check deferred; on battery)
00148449 string  (check after next mount)
00148463 string  (check in %ld mounts)
0014847a string  Done. 
00148482 string aborted
0014848a string %s: e2fsck canceled. 
001484a0 string while resetting context
001484b8 string allow_cancellation
001484cb string Exit status: %d 
001484e1 string /etc/e2fsck.conf
001484f2 string E2FSCK_TIME
001484fe string </problem_log> 
0014850e string release_orphan_inode
00148523 string Truncating
0014852e string Clearing
00148537 string release_inode_blocks
0014854c string delete_file
00148558 string orphan block buffer
0014856c string orphan inode
00148579 string reinit_orphan_block
0014858d string process_orphan_block
001485a2 string clear_resize
001485af string resize dind buffer
001485c2 string invalid_inode_bitmap
001485d7 string invalid_block_bitmap
001485ec string invalid_inode_table
00148600 string inodes_count
0014860d string first_data_block
0014861e string log_block_size
0014862d string log_cluster_size
0014863e string clusters_per_group
00148651 string blocks_per_group
00148662 string inodes_per_group
00148673 string r_blocks_count
00148682 string reserved_gdt_blocks
00148696 string desc_size
001486a0 string first_ino
001486aa string inode_size
001486b5 string clear_test_fs_flag
001486cd string block iterate buffer
001486e2 string while reading inode %d
001486f9 string process_orphan_file
0014870d string accept_time_fudge
0014871f string buggy_init_scripts
00148732 string pass1
00148738 string bad inode map
00148746 string inode_bad_map
00148754 string check_large_ea_inode
00148769 string system.data
00148775 string ext2fs_extent_get_info
0014878c string ext2fs_extent_fix_parents
001487a6 string ext2fs_extent_delete
001487bb string EXT2_EXTENT_DOWN
001487cc string EXT2_EXTENT_UP
001487db string multiply claimed block map
001487f6 string block_dup_map
00148804 string scratch_files
00148812 string numdirs_threshold
00148824 string icount
0014882b string ext attr block map
0014883e string block_ea_map
0014884b string check_ext_attr
0014885a string check_blocks_extents
0014886f string check_blocks
0014887c string getting next inode from scan
00148899 string in-use inode map
001488aa string inode_used_map
001488b9 string directory inode map
001488cd string inode_dir_map
001488db string regular file inode map
001488f2 string inode_reg_map
00148900 string in-use block map
00148911 string block_found_map
00148921 string metadata block map
00148934 string block_metadata_map
00148947 string inode casefold map
0014895a string inode_casefold_map
0014896d string inode_link_info
0014897d string scratch inode
0014898b string array of inodes to process
001489a6 string opening inode scan
001489b9 string inode in bad block map
001489d0 string inode_bb_map
001489dd string clear bad inode
001489ed string imagic inode map
001489fe string inode_imagic_map
00148a0f string reading directory block
00148a27 string check_is_really_dir
00148a3b string block bitmap
00148a48 string inode bitmap
00148a55 string inode table
00148a61 string recreate inode
00148a70 string Pass 1
00148a77 string duplicate cluster header
00148a90 string inode element
00148a9e string duplicate inode header
00148ab5 string cluster element
00148ac5 string clone_file_block
00148ad6 string delete_file_block
00148ae8 string multiply claimed inode map
00148b03 string inode_dup_map
00148b11 string pass1b
00148b18 string Pass 1b
00148b20 string Pass 1c
00148b28 string Shared inode list
00148b3a string Pass 1d
00148b42 string clone_file
00148b4d string clone file EA
00148b5b string clear_htree
00148b67 string inode_count
00148b73 string directory scan buffer
00148b89 string Pass 2
00148b90 string process_bad_inode
00148ba2 string deallocate_inode
00148bb3 string allocate_dir_block
00148bc6 string ext2fs_new_block
00148bd7 string ext2fs_new_dir_block
00148bec string ext2fs_write_dir_block
00148c03 string ext2fs_inode_size_set
00148c19 string ext2fs_block_iterate
00148c2e string Can not continue.
00148c40 string check_filetype
00148c4f string check_encryption_policy
00148c67 string NLS is broken.
00148c76 string ext2fs_unlink
00148c84 string ext2fs_write_inode
00148c97 string ext2fs_link
00148ca3 string expand_directory
00148cb8 string inode done bitmap
00148cca string inode_done_map
00148cd9 string Peak memory
00148ce5 string ext2fs_write_dir_block4
00148cfd string inode loop detection bitmap
00148d19 string inode_loop_detect
00148d2b string Pass 3
00148d32 string pass4: check_ea_inode
00148d48 string pass4
00148d4e string bad_inode buffer
00148d5f string pass4: disconnect_inode
00148d77 string Pass 4
00148d7e string actual bitmap buffer
00148d93 string bitmap block buffer
00148da7 string free block count array
00148dbe string free inode count array
00148dd5 string directory count array
00148deb string Pass 5
00148df2 string while reading block %llu 
00148e0c string reading journal superblock 
00148e28 string %s: journal too short 
00148e3f string while writing block %llu 
00148e5e string journal inode
00148e71 string %s: recovering journal 
00148e89 string while trying to re-open %s
00148ea4 string .journal
00148ead string .journal.dat
00148ec2 string ext2fs_read_bb_inode
00148ed7 string read_bad_blocks_file
00148eec string while trying popen '%s'
00148f04 string ext2fs_read_bb_FILE
00148f18 string ext2fs_update_bb_inode
00148f2f string e2fsck: %s 
00148f44 string  ('a' enables 'yes' to all) 
00148f69 string  (y/n)
00148f70 string %s%s%s? 
00148f79 string cancelled! 
00148f85 string yes to all 
00148f9a string %s? no  
00148fa3 string %s? yes  
00148fb1 string %s? %s  
00148fba string time: %5.2f/%5.2f/%5.2f 
00148fd3 string while reading inode %lu in %s
00148ff1 string ext2fs_read_inode
00149003 string ext2fs_read_inode_full
0014901a string while writing inode %lu in %s
00149038 string /proc/filesystems
0014904a string /lib/modules/%s/modules.dep
0014906a string MMP check failed: 
0014907d string MMP_block:
00149088 string     mmp_magic: 0x%x 
0014909d string     mmp_check_interval: %d 
001490b9 string     mmp_sequence: %08x 
001490d1 string     mmp_update_date: %s
001490e9 string     mmp_update_time: %lld 
00149104 string     mmp_node_name: %.*s 
0014911d string     mmp_device_name: %.*s 
0014913c string fs_bitmaps
00149147 string store failed: %s 
00149159 string directory map db
0014916a string dirinfo
00149172 string %s/%s-dirinfo-XXXXXX
00149187 string directory map
00149195 string e2fsck_free_dir_info
001491aa string dir_info iterator
001491bc string iter fetch failed: %s 
001491d3 string dx_block info array
001491e7 string Ignore error
001491f4 string Force rewrite
00149202 string Unhandled error code (0x%x)! 
00149220 string 0x%06x
00149227 string description
00149233 string preen_ok
0014923c string no_ok
00149242 string no_default
0014924d string print_message_only
00149260 string preen_nomessage
00149270 string no_collate
0014927b string no_nomsg
00149284 string preen_noheader
00149293 string force_no
0014929c string not_a_fix
001492a6 string max_count_problems
001492b9 string max_count
001492c3 string <suppressed code="0x%06x"/> 
001492e0 string ...problem 0x%06x suppressed 
00149303 string IGNORED
0014930b string <header code="0x%06x"/> 
00149324 string  errcode="%lu"
00149333 string  fixed="1"
0014933e string  ino="%u"
00149348 string  ino2="%u"
00149353 string  dir="%u"
0014935d string  blk="%llu"
00149369 string  blk2="%llu"
00149376 string  blkcount="%lld"
00149387 string  group="%u"
00149393 string  csum1="%u"
0014939f string  csum2="%u"
001493ab string  num="%llu"
001493b7 string  num2="%llu"
001493c4 string  str="%s"
001493ce string @i count in @S is %i, @s %j. 
001493ec string @S has an @n @j (@i %i). 
00149406 string Can't find external @j 
0014941e string External @j has bad @S 
00149436 string @j @S is corrupt. 
00149452 string @I @o @i %i in @S. 
00149466 string @I @i %i in @o @i list. 
0014947f string Error moving @j: %m  
00149495 string Run @j anyway
001494a3 string Resize @i not valid.  
001494ba string Adding dirhash hint to @f.  
001494d7 string Hiding %U @q @i %i (%Q). 
001494f1 string @S has invalid MMP block.  
0014950d string @S has invalid MMP magic.  
00149529 string ext2fs_open2: %m 
0014953b string ext2fs_check_desc: %m 
00149552 string Invalid %U @q @i %i.  
00149569 string @r is not a @d.  
0014957b string @D @i %i has zero dtime.  
00149596 string @i %i is a @z @d.  
001495aa string @g %g's @b @B at %b @C. 
001495c3 string @g %g's @i @B at %b @C. 
001495dc string @g %g's @i table at %b @C. 
001495f8 string @g %g's @b @B (%b) is bad.  
00149615 string @g %g's @i @B (%b) is bad.  
00149632 string @i %i, i_@bs is %Ib, @s %N.  
00149650 string @I %B (%b) in @i %i.  
00149667 string @i %i has illegal @b(s).  
00149682 string @I %B (%b) in bad @b @i.  
0014969d string Duplicate or bad @b in use! 
001496e0 string @A @d @b array: %m 
001496f4 string Error reading @i %i: %m 
0014970d string @i %i has imagic flag set.  
0014972a string @j is not regular file.  
00149744 string @i %i has a bad @a @b %b.  
00149760 string @a @b %b has h_@bs > 1.  
0014977a string @i %i is too big.  
0014978e string @h %i has an @n root node. 
001497aa string The bad @b @i looks @n.  
001497c4 string @i %i has @I @a value @i %N. 
001497e2 string @m @b(s) in @i %i:
001497f9 string @A @i @B (@i_dup_map): %m 
0014981c string Pass 1D: Reconciling @m @bs 
00149839 string 	%Q (@i #%i, mod time %IM) 
00149855 string 	<@f metadata> 
00149865 string Couldn't clone file: %m 
0014987e string Pass 1E: Optimizing @x trees 
0014989c string Optimizing @x trees: 
001498b6 string @E has @n @i #: %Di. 
001498cc string @E has @D/unused @i %Di.  
001498e7 string @E @L to '.'  
001498f6 string @E @L to @d %P (%Di). 
0014990d string @E @L to the @r. 
0014991f string Missing '.' in @d @i %i. 
00149939 string Missing '..' in @d @i %i. 
00149954 string i_faddr @F %IF, @s zero. 
0014996e string i_file_acl @F %If, @s zero. 
0014998b string i_size_high @F %Id, @s zero. 
001499a9 string i_frag @F %N, @s zero. 
001499c1 string i_fsize @F %N, @s zero. 
001499da string @i %i (%Q) is an @I @b @v. 
001499f6 string @E is duplicate '.' @e. 
00149a0f string @E is duplicate '..' @e. 
00149a29 string @A icount structure: %m 
00149a42 string Error deallocating @i %i: %m 
00149a60 string @i %i (%Q) is an @I FIFO. 
00149a7b string @i %i (%Q) is an @I socket. 
00149a98 string @E has filetype set. 
00149aae string @E has a @z name. 
00149ac1 string Symlink %Q (@i #%i) is @n. 
00149af1 string @p @h %d: %B not referenced 
00149b0e string @n @h %d (%q).  
00149b1f string @p @h %d: root node is @n 
00149b3a string Duplicate @E found.  
00149b50 string i_blocks_hi @F %N, @s zero. 
00149b6d string Unexpected @b in @h %d (%q). 
00149b8b string Encrypted @E is too short. 
00149ba7 string @E references EA @i %Di. 
00149bc1 string @r not allocated.  
00149bd5 string No room in @l @d.  
00149be9 string /@l not found.  
00149bfa string Could not expand /@l: %m 
00149c14 string Could not reconnect %i: %m 
00149c30 string @r is not a @d; aborting. 
00149c4b string Cannot proceed without a @r. 
00149c69 string /@l is not a @d (ino=%i) 
00149c83 string /@l has inline data 
00149c98 string /@l is encrypted 
00149caa string Optimizing directories: 
00149cdc string @b @B differences: 
00149cfa string @i @B differences: 
00149d44 string Recreate @j
00149d50 string (NONE)
00149d57 string FIXED
00149d5d string RELOCATED
00149d67 string ALLOCATED
00149d71 string EXPANDED
00149d7a string RECONNECTED
00149d86 string CREATED
00149d8e string SALVAGED
00149d97 string TRUNCATED
00149da1 string INODE CLEARED
00149daf string ABORTED
00149db7 string SPLIT
00149dbd string CONTINUING
00149dc8 string FILE DELETED
00149dd5 string SUPPRESSED
00149de0 string UNLINKED
00149de9 string HTREE INDEX CLEARED
00149dfd string WILL RECREATE
00149e0b string WILL OPTIMIZE
00149e19 string FLAG CLEARED
00149e26 string (no prompt)
00149e36 string Clear
00149e3c string Relocate
00149e45 string Allocate
00149e4e string Expand
00149e55 string Connect to /lost+found
00149e6c string Create
00149e73 string Salvage
00149e7b string Truncate
00149e84 string Clear inode
00149e90 string Abort
00149e96 string Split
00149e9c string Continue
00149ea5 string Clone multiply-claimed blocks
00149ec3 string Delete file
00149ecf string Suppress messages
00149ee1 string Unlink
00149ee8 string Clear HTree index
00149efa string Recreate
00149f03 string Optimize
00149f0c string Clear flag
00149f26 string %.24s
00149f2c string regular file
00149f39 string character device
00149f4a string block device
00149f57 string named pipe
00149f62 string socket
00149f69 string %%I%c
00149f6f string %%D%c
00149f75 string %*llu
00149f7b string double indirect block
00149f91 string triple indirect block
00149fa7 string translator block
00149fb8 string block #
00149fcd string %*lld
00149fd8 string project
00149fe0 string unknown quota type
00149ff3 string 0x%0*x
00149ffa string 0x%0*llx
0014a00d string <The NULL inode>
0014a01e string <The bad blocks inode>
0014a037 string <The user quota inode>
0014a04e string <The group quota inode>
0014a066 string <The boot loader inode>
0014a07e string <The group descriptor inode>
0014a09b string <The journal inode>
0014a0af string <Reserved inode 9>
0014a0c2 string <Reserved inode 10>
0014a0d6 string aextended attribute
0014a0ea string Aerror allocating
0014a0fc string bblock
0014a103 string Bbitmap
0014a10b string ccompress
0014a115 string ddirectory
0014a120 string Ddeleted
0014a129 string eentry
0014a130 string E@e '%Dn' in %p (%i)
0014a145 string ffilesystem
0014a151 string Ffor @i %i (%Q) is
0014a164 string ggroup
0014a16b string hHTREE @d @i
0014a178 string iinode
0014a17f string Iillegal
0014a188 string jjournal
0014a191 string llost+found
0014a19d string Lis a link
0014a1a8 string mmultiply-claimed
0014a1ba string ninvalid
0014a1c3 string oorphaned
0014a1cd string pproblem in
0014a1d9 string qquota
0014a1e0 string rroot @i
0014a1e9 string sshould be
0014a1f4 string Ssuper@b
0014a1fd string uunattached
0014a209 string vdevice
0014a211 string xextent
0014a219 string zzero-length
0014a229 string in move_quota_inode
0014a23d string ext2fs_read_bitmaps
0014a251 string ext2fs_write_new_inode
0014a268 string JBD2: bad block at offset %u 
0014a286 string obh != NULL
0014a292 string ../../../e2fsck/recovery.c
0014a2ad string list_empty(hash_list)
0014a2c3 string ../../../e2fsck/revoke.c
0014a2dc string !jbd2_revoke_record_cache
0014a2f6 string !jbd2_revoke_table_cache
0014a30f string is_power_of_2(hash_size)
0014a328 string rehash_dir
0014a333 string indexed_dir_slack_percentage
0014a350 string Rebuilding directory
0014a365 string Pass 3A
0014a36d string log_dir_wait
0014a37a string log_dir
0014a3a0 string log_dir_fallback
0014a3b6 string daemon
0014a3bd string problem_log_filename
0014a3d2 string Signal (%d) %s 
0014a3e2 string (sent from pid %u) 
0014a3f6 string si_code=%s 
0014a402 string si code=%d 
0014a40e string fault addr=%p
0014a41c string CLD_EXITED
0014a427 string CLD_KILLED
0014a432 string CLD_DUMPED
0014a43d string CLD_TRAPPED
0014a449 string CLD_STOPPED
0014a455 string CLD_CONTINUED
0014a463 string BUS_ADRALN
0014a46e string BUS_ADRERR
0014a479 string BUS_OBJERR
0014a484 string SEGV_MAPERR
0014a490 string SEGV_ACCERR
0014a49c string FPE_INTDIV
0014a4a7 string FPE_INTOVF
0014a4b2 string FPE_FLTDIV
0014a4bd string FPE_FLTOVF
0014a4c8 string FPE_FLTUND
0014a4d3 string FPE_FLTRES
0014a4de string FPE_FLTINV
0014a4e9 string FPE_FLTSUB
0014a4f4 string ILL_ILLOPC
0014a4ff string ILL_ILLOPN
0014a50a string ILL_ILLADR
0014a515 string ILL_ILLTRP
0014a520 string ILL_PRVOPC
0014a52b string ILL_PRVREG
0014a536 string ILL_COPROC
0014a541 string ILL_BADSTK
0014a54c string SI_ASYNCNL
0014a557 string SI_TKILL
0014a560 string SI_SIGIO
0014a569 string SI_ASYNCIO
0014a57d string SI_TIMER
0014a586 string SI_QUEUE
0014a58f string SI_USER
0014a597 string SI_KERNEL
0014a5a8 string SIGINT
0014a5b7 string SIGILL
0014a5be string SIGTRAP
0014a5c6 string SIGABRT
0014a5ce string SIGIOT
0014a60b string SIGALRM
0014a613 string SIGTERM
0014a62d string SIGCONT
0014a635 string SIGSTOP
0014a645 string SIGTTIN
0014a655 string SIGURG
0014a66c string SIGVTALRM
0014a676 string SIGPROF
0014a67e string SIGWINCH
0014a687 string SIGPOLL
0014a69d string readahead bitmap
0014a6ae string rebuild_extents
0014a6be string extent rebuild inode map
0014a6d7 string inodes_to_rebuild
0014a6e9 string Pass 1E
0014a6f1 string Rebuilding extents
0014a704 string Creating regular file %s 
0014a71e string Could not open %s: %s 
0014a73a string LABEL
0014a740 string %s contains a %s file system 
0014a75e string 	last mounted on %.*s on %s
0014a77a string 	last mounted on %s
0014a78e string 	created on %s
0014a79d string 	last modified on %s
0014a7b2 string PTTYPE
0014a7b9 string (root)
0014a7c5 string <default>
0014a7cf string %s/%s
0014a7d5 string false
0014a7e8 string Profile version 0.0
0014a7fc string Profile section not found
0014a816 string Profile relation not found
0014a831 string Missing open brace in profile
0014a84f string Bad magic value in profile_t
0014a86c string No more sections
0014a87d string No profile file open
0014a892 string Couldn't open profile file
0014a8ad string Section already exists
0014a8c4 string Invalid boolean value
0014a8da string Invalid integer value
0014a8f0 string unknown
0014a8f8 string %s.%s
0014a8ff string quota
0014abb0 string lost+found
0014ac00 string lost+found
0014ac40 string ext4_fc_handle_inode
0014ac58 string make_room
0014ac70 string ext4_fc_read_extents
0014ac90 string ext4_fc_handle_add_extent
0014acb0 string ext4_fc_handle_unlink
0014acd0 string ext4_fc_handle_link_and_create
0014acf0 string ext4_fc_replay
0014af48 string do_one_pass
0014af60 string jbd2_journal_destroy_revoke_table
0014af90 string jbd2_journal_init_revoke
0014afc0 string jbd2_journal_init_revoke_table_cache
0014b000 string jbd2_journal_init_revoke_record_cache
0014b1c0 string quota_compute_usage
0014b1d4 string get_dq
0014b1e0 string quota_release_context
0014b200 string get_empty_dquot
0014b210 string quota_inode_init_new
0014b230 string quota_file_create
0014b250 string quota_write_nomount
0014b270 string quota_read_nomount
0014b290 string quota_file_open
0014b2a0 string v2_check_file
0014b2b0 string v2_init_io
0014b2c0 string v2_report
0014b2d0 string check_reference
0014b2e0 string find_block_dqentry
0014b300 string qtree_read_dquot
0014b318 string free_dqentry
0014b328 string write_blk
0014b340 string find_free_dqentry
0014b358 string read_blk
0014b368 string get_free_dqblk
0014b378 string getdqbuf
0014b388 string do_insert_tree
0014b398 string dq_insert_tree
0014b3b0 string qtree_write_dquot
0014c079 string zR
0014c0a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/e2fsprogs.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
