00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100781 string-utf8 puts
00100786 string-utf8 pathconf
0010078f string-utf8 sysconf
00100797 string-utf8 __printf_chk
001007a4 string-utf8 free
001007a9 string-utf8 exit
001007ae string-utf8 putchar
001007b6 string-utf8 error
001007bc string-utf8 __progname
001007c7 string-utf8 __fprintf_chk
001007d5 string-utf8 confstr
001007dd string-utf8 malloc
001007e4 string-utf8 __libc_start_main
001007f6 string-utf8 stderr
001007fd string-utf8 textdomain
00100808 string-utf8 __cxa_finalize
00100817 string-utf8 setlocale
00100821 string-utf8 _libc_intl_domainname
00100837 string-utf8 strcmp
0010083e string-utf8 __errno_location
0010084f string-utf8 __dcgettext
0010085b string-utf8 strncmp
00100863 string-utf8 program_invocation_short_name
00100881 string-utf8 libc.so.6
0010088b string-utf8 GLIBC_ABI_DT_X86_64_PLT
001008a3 string-utf8 GLIBC_ABI_DT_RELR
001008b5 string-utf8 GLIBC_2.3.4
001008c1 string-utf8 GLIBC_2.34
001008cc string-utf8 GLIBC_2.2.5
001008d8 string-utf8 _ITM_deregisterTMCloneTable
001008f4 string-utf8 __gmon_start__
00100903 string-utf8 _ITM_registerTMCloneTable
00102008 string Usage: %s [-v specification] variable_name [pathname] 
00102048 string Copyright (C) %s Free Software Foundation, Inc. This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
00102110 string Usage: getconf [-v SPEC] VAR   or:  getconf [-v SPEC] PATH_VAR PATH  Get the configuration value for variable VAR, or for variable PATH_VAR for path PATH.  If SPEC is given, give values for compilation environment SPEC.  
001021f0 string For bug reporting instructions, please see: %s. 
00102228 string _POSIX_THREAD_PRIORITY_SCHEDULING
00102250 string _POSIX_THREAD_ROBUST_PRIO_INHERIT
00102278 string _POSIX_THREAD_ROBUST_PRIO_PROTECT
001022a0 string POSIX_V6_ILP32_OFF32_LINTFLAGS
001022c0 string _POSIX_V6_WIDTH_RESTRICTED_ENVS
001022e0 string POSIX_V6_WIDTH_RESTRICTED_ENVS
00102300 string POSIX_V6_ILP32_OFFBIG_LINTFLAGS
00102320 string POSIX_V6_LPBIG_OFFBIG_LINTFLAGS
00102340 string POSIX_V7_ILP32_OFF32_LINTFLAGS
00102360 string _POSIX_V7_WIDTH_RESTRICTED_ENVS
00102380 string POSIX_V7_WIDTH_RESTRICTED_ENVS
001023a0 string POSIX_V7_ILP32_OFFBIG_LINTFLAGS
001023c0 string POSIX_V7_LPBIG_OFFBIG_LINTFLAGS
001023e0 string        %s -a [pathname] 
001023f9 string %-35s
00102407 string memory exhausted
00102418 string confstr
00102420 string %.*s 
00102426 string --version
00102435 string (Debian GLIBC 2.42-13) 
0010244d string getconf %s%s 
00102460 string Written by %s. 
00102470 string Roland McGrath
0010247f string --help
00102486 string <http://www.debian.org/Bugs/>
001024af string _POSIX_
001024b7 string pathconf: %s
001024c4 string undefined
001024d8 string Unrecognized variable `%s'
001024f3 string _POSIX_LINK_MAX
00102503 string _POSIX_MAX_CANON
00102514 string _POSIX_MAX_INPUT
00102525 string _POSIX_NAME_MAX
00102535 string _POSIX_PATH_MAX
00102545 string _POSIX_PIPE_BUF
00102555 string SOCK_MAXBUF
00102561 string _POSIX_ASYNC_IO
00102571 string _POSIX_CHOWN_RESTRICTED
00102589 string _POSIX_NO_TRUNC
00102599 string _POSIX_PRIO_IO
001025a8 string _POSIX_SYNC_IO
001025b7 string _POSIX_VDISABLE
001025c7 string ATEXIT_MAX
001025d2 string CHAR_BIT
001025e3 string INT_MIN
001025eb string LOGNAME_MAX
001025f7 string LONG_BIT
00102600 string MB_LEN_MAX
0010260b string NL_ARGMAX
00102615 string NL_LANGMAX
00102620 string NL_MSGMAX
00102632 string NL_SETMAX
0010263c string NL_TEXTMAX
00102647 string NSS_BUFLEN_GROUP
00102658 string NSS_BUFLEN_PASSWD
00102670 string PAGESIZE
00102679 string PAGE_SIZE
00102683 string PASS_MAX
0010268c string PTHREAD_DESTRUCTOR_ITERATIONS
001026aa string PTHREAD_KEYS_MAX
001026bb string PTHREAD_STACK_MIN
001026cd string PTHREAD_THREADS_MAX
001026e1 string SCHAR_MAX
001026eb string SCHAR_MIN
001026f5 string SHRT_MIN
001026fe string TTY_NAME_MAX
0010270b string UCHAR_MAX
00102715 string UINT_MAX
0010271e string UIO_MAXIOV
00102729 string ULONG_MAX
00102733 string USHRT_MAX
0010273d string WORD_BIT
00102746 string _AVPHYS_PAGES
00102754 string _NPROCESSORS_CONF
00102766 string _NPROCESSORS_ONLN
00102778 string _PHYS_PAGES
00102784 string _POSIX_ARG_MAX
00102793 string _POSIX_ASYNCHRONOUS_IO
001027aa string _POSIX_CHILD_MAX
001027bb string _POSIX_FSYNC
001027c8 string _POSIX_JOB_CONTROL
001027db string _POSIX_MAPPED_FILES
001027ef string _POSIX_MEMLOCK
001027fe string _POSIX_MEMLOCK_RANGE
00102813 string _POSIX_MEMORY_PROTECTION
0010282c string _POSIX_MESSAGE_PASSING
00102843 string _POSIX_NGROUPS_MAX
00102856 string _POSIX_OPEN_MAX
00102866 string _POSIX_PII
00102871 string _POSIX_PII_INTERNET
00102885 string _POSIX_PII_INTERNET_DGRAM
0010289f string _POSIX_PII_INTERNET_STREAM
001028ba string _POSIX_PII_OSI
001028c9 string _POSIX_PII_OSI_CLTS
001028dd string _POSIX_PII_OSI_COTS
001028f1 string _POSIX_PII_OSI_M
00102902 string _POSIX_PII_SOCKET
00102914 string _POSIX_PII_XTI
00102923 string _POSIX_POLL
0010292f string _POSIX_PRIORITIZED_IO
00102945 string _POSIX_PRIORITY_SCHEDULING
00102960 string _POSIX_REALTIME_SIGNALS
00102978 string _POSIX_SAVED_IDS
00102989 string _POSIX_SELECT
00102997 string _POSIX_SEMAPHORES
001029a9 string _POSIX_SHARED_MEMORY_OBJECTS
001029c6 string _POSIX_SSIZE_MAX
001029d7 string _POSIX_STREAM_MAX
001029e9 string _POSIX_SYNCHRONIZED_IO
00102a00 string _POSIX_THREADS
00102a0f string _POSIX_THREAD_ATTR_STACKADDR
00102a2c string _POSIX_THREAD_ATTR_STACKSIZE
00102a49 string _POSIX_THREAD_PRIO_INHERIT
00102a64 string _POSIX_THREAD_PRIO_PROTECT
00102a7f string _POSIX_THREAD_PROCESS_SHARED
00102a9c string _POSIX_THREAD_SAFE_FUNCTIONS
00102ab9 string _POSIX_TIMERS
00102ac7 string _POSIX_TZNAME_MAX
00102ad9 string _POSIX_VERSION
00102ae8 string _T_IOV_MAX
00102af3 string _XOPEN_CRYPT
00102b00 string _XOPEN_ENH_I18N
00102b10 string _XOPEN_LEGACY
00102b1e string _XOPEN_REALTIME
00102b2e string _XOPEN_REALTIME_THREADS
00102b46 string _XOPEN_SHM
00102b51 string _XOPEN_UNIX
00102b5d string _XOPEN_VERSION
00102b6c string _XOPEN_XCU_VERSION
00102ba3 string CHARCLASS_NAME_MAX
00102bb6 string EQUIV_CLASS_MAX
00102bc6 string POSIX2_BC_BASE_MAX
00102bd9 string POSIX2_BC_DIM_MAX
00102beb string POSIX2_BC_SCALE_MAX
00102bff string POSIX2_BC_STRING_MAX
00102c14 string POSIX2_CHAR_TERM
00102c25 string POSIX2_COLL_WEIGHTS_MAX
00102c3d string POSIX2_C_BIND
00102c4b string POSIX2_C_DEV
00102c58 string POSIX2_C_VERSION
00102c69 string POSIX2_EXPR_NEST_MAX
00102c7e string POSIX2_FORT_DEV
00102c8e string POSIX2_FORT_RUN
00102c9e string _POSIX2_LINE_MAX
00102caf string POSIX2_LOCALEDEF
00102cc0 string POSIX2_RE_DUP_MAX
00102cd2 string POSIX2_SW_DEV
00102ce0 string POSIX2_UPE
00102ceb string POSIX2_VERSION
00102cfa string CS_PATH
00102d02 string LFS_CFLAGS
00102d0d string LFS_LDFLAGS
00102d19 string LFS_LIBS
00102d22 string LFS_LINTFLAGS
00102d30 string LFS64_CFLAGS
00102d3d string LFS64_LDFLAGS
00102d4b string LFS64_LIBS
00102d56 string LFS64_LINTFLAGS
00102d66 string _XBS5_WIDTH_RESTRICTED_ENVS
00102d82 string _XBS5_ILP32_OFF32
00102d94 string XBS5_ILP32_OFF32_CFLAGS
00102dac string XBS5_ILP32_OFF32_LDFLAGS
00102dc5 string XBS5_ILP32_OFF32_LIBS
00102ddb string XBS5_ILP32_OFF32_LINTFLAGS
00102df6 string _XBS5_ILP32_OFFBIG
00102e09 string XBS5_ILP32_OFFBIG_CFLAGS
00102e22 string XBS5_ILP32_OFFBIG_LDFLAGS
00102e3c string XBS5_ILP32_OFFBIG_LIBS
00102e53 string XBS5_ILP32_OFFBIG_LINTFLAGS
00102e80 string XBS5_LP64_OFF64_CFLAGS
00102e97 string XBS5_LP64_OFF64_LDFLAGS
00102eaf string XBS5_LP64_OFF64_LIBS
00102ec4 string XBS5_LP64_OFF64_LINTFLAGS
00102ede string _XBS5_LPBIG_OFFBIG
00102ef1 string XBS5_LPBIG_OFFBIG_CFLAGS
00102f0a string XBS5_LPBIG_OFFBIG_LDFLAGS
00102f24 string XBS5_LPBIG_OFFBIG_LIBS
00102f3b string XBS5_LPBIG_OFFBIG_LINTFLAGS
00102f57 string _POSIX_V6_ILP32_OFF32
00102f6d string POSIX_V6_ILP32_OFF32_CFLAGS
00102f89 string POSIX_V6_ILP32_OFF32_LDFLAGS
00102fa6 string POSIX_V6_ILP32_OFF32_LIBS
00102fc0 string _POSIX_V6_ILP32_OFFBIG
00102fd7 string POSIX_V6_ILP32_OFFBIG_CFLAGS
00102ff4 string POSIX_V6_ILP32_OFFBIG_LDFLAGS
00103012 string POSIX_V6_ILP32_OFFBIG_LIBS
0010302d string _POSIX_V6_LP64_OFF64
00103042 string POSIX_V6_LP64_OFF64_CFLAGS
0010305d string POSIX_V6_LP64_OFF64_LDFLAGS
00103079 string POSIX_V6_LP64_OFF64_LIBS
00103092 string POSIX_V6_LP64_OFF64_LINTFLAGS
001030b0 string _POSIX_V6_LPBIG_OFFBIG
001030c7 string POSIX_V6_LPBIG_OFFBIG_CFLAGS
001030e4 string POSIX_V6_LPBIG_OFFBIG_LDFLAGS
00103102 string POSIX_V6_LPBIG_OFFBIG_LIBS
0010311d string _POSIX_V7_ILP32_OFF32
00103133 string POSIX_V7_ILP32_OFF32_CFLAGS
0010314f string POSIX_V7_ILP32_OFF32_LDFLAGS
0010316c string POSIX_V7_ILP32_OFF32_LIBS
00103186 string _POSIX_V7_ILP32_OFFBIG
0010319d string POSIX_V7_ILP32_OFFBIG_CFLAGS
001031ba string POSIX_V7_ILP32_OFFBIG_LDFLAGS
001031d8 string POSIX_V7_ILP32_OFFBIG_LIBS
001031f3 string _POSIX_V7_LP64_OFF64
00103208 string POSIX_V7_LP64_OFF64_CFLAGS
00103223 string POSIX_V7_LP64_OFF64_LDFLAGS
0010323f string POSIX_V7_LP64_OFF64_LIBS
00103258 string POSIX_V7_LP64_OFF64_LINTFLAGS
00103276 string _POSIX_V7_LPBIG_OFFBIG
0010328d string POSIX_V7_LPBIG_OFFBIG_CFLAGS
001032aa string POSIX_V7_LPBIG_OFFBIG_LDFLAGS
001032c8 string POSIX_V7_LPBIG_OFFBIG_LIBS
001032e3 string _POSIX_ADVISORY_INFO
001032f8 string _POSIX_BARRIERS
00103308 string _POSIX_BASE
00103314 string _POSIX_C_LANG_SUPPORT
0010332a string _POSIX_C_LANG_SUPPORT_R
00103342 string _POSIX_CLOCK_SELECTION
00103359 string _POSIX_CPUTIME
00103368 string _POSIX_THREAD_CPUTIME
0010337e string _POSIX_DEVICE_SPECIFIC
00103395 string _POSIX_DEVICE_SPECIFIC_R
001033ae string _POSIX_FD_MGMT
001033bd string _POSIX_FIFO
001033c9 string _POSIX_PIPE
001033d5 string _POSIX_FILE_ATTRIBUTES
001033ec string _POSIX_FILE_LOCKING
00103400 string _POSIX_FILE_SYSTEM
00103413 string _POSIX_MONOTONIC_CLOCK
0010342a string _POSIX_MULTI_PROCESS
0010343f string _POSIX_SINGLE_PROCESS
00103455 string _POSIX_NETWORKING
00103467 string _POSIX_READER_WRITER_LOCKS
00103482 string _POSIX_SPIN_LOCKS
00103494 string _POSIX_REGEXP
001034a2 string _REGEX_VERSION
001034b1 string _POSIX_SHELL
001034be string _POSIX_SIGNALS
001034cd string _POSIX_SPAWN
001034da string _POSIX_SPORADIC_SERVER
001034f1 string _POSIX_THREAD_SPORADIC_SERVER
0010350f string _POSIX_SYSTEM_DATABASE
00103526 string _POSIX_SYSTEM_DATABASE_R
0010353f string _POSIX_TIMEOUTS
0010354f string _POSIX_TYPED_MEMORY_OBJECTS
0010356b string _POSIX_USER_GROUPS
0010357e string _POSIX_USER_GROUPS_R
00103593 string POSIX2_PBS
0010359e string POSIX2_PBS_ACCOUNTING
001035b4 string POSIX2_PBS_LOCATE
001035c6 string POSIX2_PBS_TRACK
001035d7 string POSIX2_PBS_MESSAGE
001035ea string SYMLOOP_MAX
001035f6 string AIO_LISTIO_MAX
0010360d string AIO_PRIO_DELTA_MAX
00103620 string DELAYTIMER_MAX
0010362f string HOST_NAME_MAX
0010363d string LOGIN_NAME_MAX
0010364c string MQ_OPEN_MAX
00103658 string MQ_PRIO_MAX
00103664 string _POSIX_DEVICE_IO
00103675 string _POSIX_TRACE
00103682 string _POSIX_TRACE_EVENT_FILTER
0010369c string _POSIX_TRACE_INHERIT
001036b1 string _POSIX_TRACE_LOG
001036c2 string RTSIG_MAX
001036cc string SEM_NSEMS_MAX
001036da string SEM_VALUE_MAX
001036e8 string SIGQUEUE_MAX
001036f5 string FILESIZEBITS
00103702 string POSIX_ALLOC_SIZE_MIN
00103717 string POSIX_REC_INCR_XFER_SIZE
00103730 string POSIX_REC_MAX_XFER_SIZE
00103748 string POSIX_REC_MIN_XFER_SIZE
00103760 string POSIX_REC_XFER_ALIGN
00103775 string SYMLINK_MAX
00103781 string GNU_LIBC_VERSION
00103792 string GNU_LIBPTHREAD_VERSION
001037a9 string POSIX2_SYMLINKS
001037b9 string LEVEL1_ICACHE_SIZE
001037cc string LEVEL1_ICACHE_ASSOC
001037e0 string LEVEL1_ICACHE_LINESIZE
001037f7 string LEVEL1_DCACHE_SIZE
0010380a string LEVEL1_DCACHE_ASSOC
0010381e string LEVEL1_DCACHE_LINESIZE
00103835 string LEVEL2_CACHE_SIZE
00103847 string LEVEL2_CACHE_ASSOC
0010385a string LEVEL2_CACHE_LINESIZE
00103870 string LEVEL3_CACHE_SIZE
00103882 string LEVEL3_CACHE_ASSOC
00103895 string LEVEL3_CACHE_LINESIZE
001038ab string LEVEL4_CACHE_SIZE
001038bd string LEVEL4_CACHE_ASSOC
001038d0 string LEVEL4_CACHE_LINESIZE
001038e6 string _POSIX_IPV6
001038f2 string _POSIX_RAW_SOCKETS
00103951 string zR
00103981 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .relr.dyn
.shstrtab::0000007a string-utf8 .init
.shstrtab::00000080 string-utf8 .plt.got
.shstrtab::00000089 string-utf8 .text
.shstrtab::0000008f string-utf8 .fini
.shstrtab::00000095 string-utf8 .rodata
.shstrtab::0000009d string-utf8 .eh_frame_hdr
.shstrtab::000000ab string-utf8 .eh_frame
.shstrtab::000000b5 string-utf8 .note.gnu.property
.shstrtab::000000c8 string-utf8 .note.ABI-tag
.shstrtab::000000d6 string-utf8 .init_array
.shstrtab::000000e2 string-utf8 .fini_array
.shstrtab::000000ee string-utf8 .data.rel.ro
.shstrtab::000000fb string-utf8 .dynamic
.shstrtab::00000104 string-utf8 .data
.shstrtab::0000010a string-utf8 .bss
.shstrtab::0000010f string-utf8 .gnu_debuglink
