00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b49 string-utf8 optind
00100b50 string-utf8 error_message_count
00100b64 string-utf8 program_invocation_short_name
00100b82 string-utf8 fputc_unlocked
00100b91 string-utf8 dcgettext
00100b9b string-utf8 __stack_chk_fail
00100bac string-utf8 __printf_chk
00100bb9 string-utf8 free
00100bbe string-utf8 __assert_fail
00100bcc string-utf8 cfgetospeed
00100bd8 string-utf8 fcntl
00100bde string-utf8 __ctype_get_mb_cur_max
00100bf5 string-utf8 strspn
00100bfc string-utf8 strrchr
00100c04 string-utf8 error
00100c0a string-utf8 cfgetispeed
00100c16 string-utf8 strlen
00100c1d string-utf8 __ctype_b_loc
00100c2b string-utf8 __fpending
00100c36 string-utf8 __vasprintf_chk
00100c46 string-utf8 __vfprintf_chk
00100c55 string-utf8 mbsinit
00100c5d string-utf8 __isoc23_strtol
00100c6d string-utf8 dup2
00100c72 string-utf8 fflush_unlocked
00100c82 string-utf8 stdout
00100c89 string-utf8 optarg
00100c90 string-utf8 realloc
00100c98 string-utf8 _exit
00100c9e string-utf8 bindtextdomain
00100cad string-utf8 error_one_per_line
00100cc0 string-utf8 __fprintf_chk
00100cce string-utf8 open
00100cd3 string-utf8 strcspn
00100cdb string-utf8 malloc
00100ce2 string-utf8 __libc_start_main
00100cf4 string-utf8 iswprint
00100cfd string-utf8 error_at_line
00100d0b string-utf8 stderr
00100d12 string-utf8 __isoc23_strtoumax
00100d25 string-utf8 cfsetospeed
00100d31 string-utf8 fwrite_unlocked
00100d41 string-utf8 __cxa_finalize
00100d50 string-utf8 setlocale
00100d5a string-utf8 cfsetispeed
00100d66 string-utf8 strchr
00100d6d string-utf8 getenv
00100d74 string-utf8 calloc
00100d7b string-utf8 memcmp
00100d82 string-utf8 fclose
00100d89 string-utf8 memset
00100d90 string-utf8 __isoc23_strtoul
00100da1 string-utf8 ioctl
00100da7 string-utf8 fputs_unlocked
00100db6 string-utf8 tcgetattr
00100dc0 string-utf8 opterr
00100dc7 string-utf8 program_invocation_name
00100ddf string-utf8 tcsetattr
00100de9 string-utf8 memcpy
00100df0 string-utf8 strcmp
00100df7 string-utf8 __errno_location
00100e08 string-utf8 abort
00100e0e string-utf8 getopt_long
00100e1a string-utf8 strerror_r
00100e25 string-utf8 mbrtoc32
00100e2e string-utf8 __overflow
00100e39 string-utf8 error_print_progname
00100e4e string-utf8 strncmp
00100e56 string-utf8 __progname_full
00100e66 string-utf8 __progname
00100e71 string-utf8 __cxa_atexit
00100e7e string-utf8 libc.so.6
00100e88 string-utf8 GLIBC_2.3
00100e92 string-utf8 GLIBC_2.8
00100e9c string-utf8 GLIBC_2.14
00100ea7 string-utf8 GLIBC_2.16
00100eb2 string-utf8 GLIBC_2.42
00100ebd string-utf8 GLIBC_2.4
00100ec7 string-utf8 GLIBC_2.34
00100ed2 string-utf8 GLIBC_2.3.4
00100ede string-utf8 GLIBC_2.38
00100ee9 string-utf8 GLIBC_2.2.5
00100ef5 string-utf8 _ITM_deregisterTMCloneTable
00100f11 string-utf8 __gmon_start__
00100f20 string-utf8 _ITM_registerTMCloneTable
0010c004 string COLUMNS
0010c00c string speed %lu baud;
0010c025 string invalid integer argument
0010c04b string src/stty.c
0010c056 string baud != (speed_t) -1
0010c06b string unsupported ispeed %s
0010c081 string unsupported ospeed %s
0010c097 string rows %d; columns %d;
0010c0ac string %d %d 
0010c0c1 string ,=[  
0010c0c7 string --help
0010c0ce string --version
0010c111 string test invocation
0010c121 string Multi-call invocation
0010c137 string sha2 utilities
0010c146 string sha224sum
0010c150 string sha256sum
0010c15a string sha384sum
0010c164 string sha512sum
0010c16e string  Special characters: 
0010c184 string  Output settings: 
0010c197 string erase, kill, werase, rprnt
0010c1b2 string  Combination settings: 
0010c1ca string    crt           same as %s 
0010c1e7 string echoe echoctl echoke
0010c1fc string echoe echoctl echoke -ixany
0010c218 string -icrnl -onlcr
0010c22a string Full documentation <%s%s> 
0010c245 string parenb
0010c257 string parity
0010c278 string litout
0010c283 string cooked
0010c297 string lcase
0010c29d string LCASE
0010c2ab string invalid argument %s
0010c2bf string missing argument to %s
0010c2e2 string undef
0010c2e8 string ispeed
0010c2ef string invalid ispeed %s
0010c301 string ospeed
0010c308 string invalid ospeed %s
0010c324 string columns
0010c336 string invalid line discipline %s
0010c351 string <undef>
0010c35c string /usr/share/locale
0010c36e string David MacKenzie
0010c37e string GNU coreutils
0010c38c string -drain
0010c393 string -agF:
0010c399 string standard input
0010c3a8 string line = %d;
0010c3b3 string flush
0010c3b9 string %s = %s;
0010c3c2 string min = %lu; time = %lu; 
0010c3de string min = %lu; time = %lu;
0010c3f5 string %lx:%lx:%lx:%lx
0010c405 string indx: mode: actual mode
0010c41d string 0x%02x, 0x%02x: 0x%02x%s
0010c463 string start
0010c46e string werase
0010c47b string discard
0010c483 string parodd
0010c48a string cmspar
0010c4b2 string cread
0010c4b8 string clocal
0010c4bf string crtscts
0010c4ce string brkint
0010c4e9 string istrip
0010c50d string tandem
0010c51a string imaxbel
0010c528 string opost
0010c547 string ofill
0010c59c string icanon
0010c5a3 string iexten
0010c5b0 string crterase
0010c5cd string xcase
0010c5d3 string tostop
0010c5e2 string prterase
0010c5eb string echoctl
0010c5f3 string ctlecho
0010c5fb string crtkill
0010c603 string flusho
0010c60a string extproc
0010c617 string write error
0010c623 string gnulib
0010c62a string %s: %s
0010c631 string Unknown system error
0010c64b string %s:%u: 
0010c665 string literal
0010c66d string shell
0010c673 string shell-always
0010c680 string shell-escape
0010c68d string shell-escape-always
0010c6a1 string c-maybe
0010c6a9 string clocale
0010c6b1 string %s (%s) %s 
0010c6bd string %s %s 
0010c6c4 string Packaged by %s (%s) 
0010c6d9 string 9.10-1
0010c6e0 string Debian
0010c6eb string Written by %s. 
0010c6fb string Written by %s and %s. 
0010c712 string Written by %s, %s, and %s. 
0010c72e string Report bugs to: %s 
0010c742 string bug-coreutils@gnu.org
0010c758 string %s home page: <%s> 
0010c76c string https://www.gnu.org/gethelp/
0010c789 string memory exhausted
0010c79c string POSIX
0010c7a8 string ispeed %lu baud; ospeed %lu baud;
0010c7d0 string %s: no size information for this device
0010c7f8 string https://www.gnu.org/software/coreutils/
0010c820 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010c860 string Try '%s --help' for more information. 
0010c888 string Usage: %s [-F DEVICE | --file=DEVICE] [SETTING]...   or:  %s [-F DEVICE | --file=DEVICE] [-a|--all]   or:  %s [-F DEVICE | --file=DEVICE] [-g|--save] 
0010c920 string Print or change terminal characteristics. 
0010c950 string  Mandatory arguments to long options are mandatory for short options too. 
0010c9a0 string   -a, --all          print all current settings in human-readable form 
0010c9e8 string   -g, --save         print all current settings in a stty-readable form 
0010ca38 string   -F, --file=DEVICE  open and use DEVICE instead of standard input 
0010ca80 string       --help          display this help and exit 
0010cab8 string       --version          output version information and exit 
0010caf8 string  Optional - before SETTING indicates negation.  An * marks non-POSIX settings.  The underlying system defines which settings are available. 
0010cb88 string  * discard CHAR  CHAR will toggle discarding of output 
0010cbc0 string    eof CHAR      CHAR will send an end of file (terminate the input)    eol CHAR      CHAR will end the line 
0010cc30 string  * eol2 CHAR     alternate CHAR for ending the line 
0010cc68 string    erase CHAR    CHAR will erase the last character typed    intr CHAR     CHAR will send an interrupt signal    kill CHAR     CHAR will erase the current line 
0010cd10 string  * lnext CHAR    CHAR will enter the next character quoted 
0010cd50 string    quit CHAR     CHAR will send a quit signal 
0010cd80 string  * rprnt CHAR    CHAR will redraw the current line 
0010cdb8 string    start CHAR    CHAR will restart the output after stopping it    stop CHAR     CHAR will stop the output    susp CHAR     CHAR will send a terminal stop signal 
0010ce60 string  * swtch CHAR    CHAR will switch to a different shell layer 
0010cea0 string  * werase CHAR   CHAR will erase the last word typed 
0010ced8 string  Special settings:    N             set the input and output speeds to N bauds 
0010cf28 string    cols N        tell the kernel that the terminal has N columns  * columns N     same as cols N 
0010cf90 string  * [-]drain      wait for transmission before applying settings (%s by default) 
0010cfe8 string    ispeed N      set the input speed to N 
0010d018 string  * line N        use line discipline N 
0010d040 string    min N         with -icanon, set N characters minimum for a completed read    ospeed N      set the output speed to N 
0010d0c0 string    rows N        tell the kernel that the terminal has N rows    size          print the number of rows and columns according to the kernel 
0010d150 string    speed         print the terminal speed    time N        with -icanon, set read timeout of N tenths of a second 
0010d1c8 string  Control settings:    [-]clocal     disable modem control signals    [-]cread      allow input to be received 
0010d238 string  * [-]crtscts    enable RTS/CTS handshaking 
0010d268 string    csN           set character size to N bits, N in [5..8] 
0010d2a8 string    [-]cstopb     use two stop bits per character (one with '-')    [-]hup        send a hangup signal when the last process closes the tty    [-]hupcl      same as [-]hup    [-]parenb     generate parity bit in output and expect parity bit in input    [-]parodd     set odd parity (or even parity with '-') 
0010d3e0 string  * [-]cmspar     use "stick" (mark/space) parity 
0010d418 string  Input settings:    [-]brkint     breaks cause an interrupt signal    [-]icrnl      translate carriage return to newline    [-]ignbrk     ignore break characters    [-]igncr      ignore carriage return    [-]ignpar     ignore characters with parity errors 
0010d520 string  * [-]imaxbel    beep and do not flush a full input buffer on a character 
0010d570 string    [-]inlcr      translate newline to carriage return    [-]inpck      enable input parity checking    [-]istrip     clear high (8th) bit of input characters 
0010d610 string  * [-]iutf8      assume input characters are UTF-8 encoded 
0010d650 string  * [-]iuclc      translate uppercase characters to lowercase 
0010d690 string  * [-]ixany      let any character restart output, not only start character 
0010d6e0 string    [-]ixoff      enable sending of start/stop characters    [-]ixon       enable XON/XOFF flow control    [-]parmrk     mark parity errors (with a 255-0-character sequence)    [-]tandem     same as [-]ixoff 
0010d7b0 string  * bsN           backspace delay style, N in [0..1] 
0010d7e8 string  * crN           carriage return delay style, N in [0..3] 
0010d828 string  * ffN           form feed delay style, N in [0..1] 
0010d860 string  * nlN           newline delay style, N in [0..1] 
0010d898 string  * [-]ocrnl      translate carriage return to newline 
0010d8d0 string  * [-]ofdel      use delete characters for fill instead of NUL characters 
0010d920 string  * [-]ofill      use fill (padding) characters instead of timing for delays 
0010d970 string  * [-]olcuc      translate lowercase characters to uppercase 
0010d9b0 string  * [-]onlcr      translate newline to carriage return-newline 
0010d9f0 string  * [-]onlret     newline performs a carriage return 
0010da28 string  * [-]onocr      do not print carriage returns in the first column 
0010da70 string    [-]opost      postprocess output 
0010da98 string  * tabN          horizontal tab delay style, N in [0..3]  * tabs          same as tab0  * -tabs         same as tab3 
0010db10 string  * vtN           vertical tab delay style, N in [0..1] 
0010db48 string  Local settings:    [-]crterase   echo erase characters as backspace-space-backspace 
0010dba0 string  * crtkill       kill all line by obeying the echoprt and echoe settings  * -crtkill      kill all line by obeying the echoctl and echok settings 
0010dc38 string  * [-]ctlecho    echo control characters in hat notation ('^c') 
0010dc80 string    [-]echo       echo input characters 
0010dca8 string  * [-]echoctl    same as [-]ctlecho 
0010dcd0 string    [-]echoe      same as [-]crterase    [-]echok      echo a newline after a kill character 
0010dd30 string  * [-]echoke     same as [-]crtkill 
0010dd58 string    [-]echonl     echo newline even if not echoing other characters 
0010dda0 string  * [-]echoprt    echo erased characters backward, between '\' and '/' 
0010dde8 string  * [-]extproc    enable "LINEMODE"; useful with high latency links 
0010de30 string  * [-]flusho     discard output 
0010de58 string    [-]icanon     enable special characters: %s    [-]iexten     enable non-POSIX special characters 
0010dec0 string    [-]isig       enable interrupt, quit, and suspend special characters    [-]noflsh     disable flushing after interrupt and quit special characters 
0010df58 string  * [-]prterase   same as [-]echoprt 
0010df80 string  * [-]tostop     stop background jobs that try to write to the terminal 
0010dfd0 string  * [-]xcase      with icanon, escape with '\' for uppercase characters 
0010e018 string  * [-]LCASE      same as [-]lcase 
0010e040 string    cbreak        same as -icanon    -cbreak       same as icanon 
0010e088 string    cooked        same as brkint ignpar istrip icrnl ixon opost isig                  icanon, eof and eol characters to their default values    -cooked       same as raw 
0010e138 string    dec           same as %s intr ^c erase 0177                  kill ^u 
0010e188 string  * [-]decctlq    same as [-]ixany 
0010e1b0 string    ek            erase and kill characters to their default values    evenp         same as parenb -parodd cs7    -evenp        same as -parenb cs8 
0010e248 string  * [-]lcase      same as xcase iuclc olcuc 
0010e278 string    litout        same as -parenb -istrip -opost cs8    -litout       same as parenb istrip opost cs7 
0010e2e0 string    nl            same as %s    -nl           same as %s 
0010e320 string icrnl -inlcr -igncr onlcr -ocrnl -onlret
0010e350 string    oddp          same as parenb parodd cs7    -oddp         same as -parenb cs8    [-]parity     same as [-]evenp    pass8         same as -parenb -istrip cs8    -pass8        same as parenb istrip cs7 
0010e420 string    raw           same as -ignbrk -brkint -ignpar -parmrk -inpck -istrip                  -inlcr -igncr -icrnl -ixon -ixoff -icanon -opost                  -isig%s min 1 time 0    -raw          same as cooked 
0010e4f8 string  -iuclc -ixany -imaxbel -xcase
0010e518 string    sane          same as cread -ignbrk brkint -inlcr -igncr icrnl                  icanon iexten echo echoe echok -echonl -noflsh                  %s                  %s                  %s,                  all special characters to their default values 
0010e618 string isig -tostop -ofdel -echoprt echoctl echoke -extproc -flusho
0010e658 string opost -ofill onlcr -onocr -onlret nl0 cr0 tab0 bs0 vt0 ff0
0010e698 string -ixoff -iutf8 -iuclc -ixany imaxbel -xcase -olcuc -ocrnl
0010e6d8 string  Handle the tty line connected to standard input.  Without arguments, prints baud rate, line discipline, and deviations from stty sane.  In settings, CHAR is taken literally, or coded as in ^c, 0x37, 0177 or 127; special values ^- or undef used to disable special characters. 
0010e7f0 string Report any translation bugs to <https://translationproject.org/team/> 
0010e838 string or available locally via: info '(coreutils) %s%s' 
0010e870 string asymmetric input (%lu), output (%lu) speeds not supported
0010e8b0 string only one device may be specified
0010e8d8 string the options for verbose and stty-readable output styles are mutually exclusive
0010e928 string when specifying an output style, modes may not be set
0010e960 string %s: couldn't reset non-blocking mode
0010e988 string %s: unable to perform all requested operations
0010e9b8 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010ea68 string https://gnu.org/licenses/gpl.html
0010ea90 string Written by %s, %s, %s, and %s. 
0010eab0 string Written by %s, %s, %s, %s, and %s. 
0010ead8 string Written by %s, %s, %s, %s, %s, and %s. 
0010eb00 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010eb30 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010eb60 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010eb98 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010ebd8 string General help using GNU software: <%s> 
0010ec40 string set_speed
0010f060 string Copyright %s %d Free Software Foundation, Inc.
0010f611 string zR
0010f641 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
