00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006f9 string-utf8 _ITM_deregisterTMCloneTable
00100715 string-utf8 __gmon_start__
00100724 string-utf8 _ITM_registerTMCloneTable
0010073e string-utf8 enchant_broker_free
00100752 string-utf8 enchant_broker_get_error
0010076b string-utf8 enchant_dict_describe
00100781 string-utf8 enchant_broker_list_dicts
0010079b string-utf8 enchant_broker_free_dict
001007b4 string-utf8 enchant_broker_init
001007c8 string-utf8 enchant_broker_request_dict
001007e4 string-utf8 enchant_dict_get_extra_word_characters
0010080b string-utf8 enchant_broker_describe
00100823 string-utf8 enchant_get_user_language
0010083d string-utf8 putc
00100842 string-utf8 puts
00100847 string-utf8 __printf_chk
00100854 string-utf8 strdup
0010085b string-utf8 __fprintf_chk
00100869 string-utf8 __libc_start_main
0010087b string-utf8 stderr
00100882 string-utf8 __cxa_finalize
00100891 string-utf8 fwrite
00100898 string-utf8 strcmp
0010089f string-utf8 libenchant-2.so.2
001008b1 string-utf8 libc.so.6
001008bb string-utf8 _IO_stdin_used
001008ca string-utf8 __data_start
001008d7 string-utf8 __bss_start
001008e3 string-utf8 _end
001008e8 string-utf8 _edata
001008ef string-utf8 GLIBC_2.34
001008fa string-utf8 GLIBC_2.2.5
00100906 string-utf8 GLIBC_2.3.4
00102004 string %s (%s) 
0010200d string -lang
00102013 string -word-chars
0010202c string -help
00102035 string -version
0010203e string 2.8.2
00102044 string %s %s 
0010204b string -list-dicts
00102057 string Invalid argument %s 
00102070 string Error: language tag not specified and environment variable $LANG not set 
001020c0 string No dictionary available for '%s'
001020e8 string %s [[-lang|-word-chars] [language_tag]|-list-dicts|-help|-version] 
00102179 string zR
001021a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/enchant-2.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
