00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00102401 string-utf8 _ITM_deregisterTMCloneTable
0010241d string-utf8 __gmon_start__
0010242c string-utf8 _ITM_registerTMCloneTable
00102446 string-utf8 fdisk_get_disklabel_id
0010245d string-utf8 fdisk_device_is_used
00102472 string-utf8 fdisk_set_disklabel_id
00102489 string-utf8 fdisk_ask_number_get_default
001024a6 string-utf8 fdisk_warn
001024b1 string-utf8 fdisk_ask_number_inchars
001024ca string-utf8 fdisk_ask_number_get_range
001024e5 string-utf8 fdisk_label_has_parttypes_shortcuts
00102509 string-utf8 fdisk_reread_changes
0010251e string-utf8 fdisk_sun_set_pcylcount
00102536 string-utf8 fdisk_script_write_file
0010254e string-utf8 fdisk_get_devmodel
00102561 string-utf8 fdisk_reread_partition_table
0010257e string-utf8 fdisk_get_sector_size
00102594 string-utf8 fdisk_partition_get_type
001025ad string-utf8 fdisk_sun_set_ilfact
001025c2 string-utf8 fdisk_label_get_field
001025d8 string-utf8 fdisk_has_user_device_properties
001025f9 string-utf8 fdisk_table_get_nents
0010260f string-utf8 fdisk_parttype_get_code
00102627 string-utf8 fdisk_dos_enable_compatible
00102643 string-utf8 fdisk_unref_parttype
00102658 string-utf8 fdisk_new_partition
0010266c string-utf8 fdisk_write_disklabel
00102682 string-utf8 fdisk_ask_number_set_result
0010269e string-utf8 fdisk_enable_listonly
001026b4 string-utf8 fdisk_label_get_name
001026c9 string-utf8 fdisk_unref_table
001026db string-utf8 fdisk_ask_number_is_wrap_negative
001026fd string-utf8 fdisk_parttype_get_string
00102717 string-utf8 fdisk_label_get_field_by_name
00102735 string-utf8 fdisk_partition_get_start
0010274f string-utf8 fdisk_partition_size_explicit
0010276d string-utf8 fdisk_ask_menu_get_default
00102788 string-utf8 fdisk_ask_menu_get_item
001027a0 string-utf8 fdisk_add_partition
001027b4 string-utf8 fdisk_partition_has_wipe
001027cd string-utf8 fdisk_reassign_device
001027e3 string-utf8 fdisk_save_user_sector_size
001027ff string-utf8 fdisk_get_nsectors
00102812 string-utf8 fdisk_label_get_parttype_shortcut
00102834 string-utf8 fdisk_partition_set_uuid
0010284d string-utf8 fdisk_reset_iter
0010285e string-utf8 fdisk_label_get_parttype
00102877 string-utf8 fdisk_table_get_partition
00102891 string-utf8 fdisk_label_require_geometry
001028ae string-utf8 fdisk_list_disklabel
001028c3 string-utf8 fdisk_field_get_id
001028d6 string-utf8 fdisk_gpt_is_hybrid
001028ea string-utf8 fdisk_info
001028f5 string-utf8 fdisk_label_get_geomrange_heads
00102915 string-utf8 fdisk_parttype_get_name
0010292d string-utf8 fdisk_toggle_partition_flag
00102949 string-utf8 fdisk_get_units_per_sector
00102964 string-utf8 fdisk_label_get_nparttypes
0010297f string-utf8 fdisk_get_optimal_iosize
00102998 string-utf8 fdisk_get_geom_sectors
001029af string-utf8 fdisk_dos_move_begin
001029c4 string-utf8 fdisk_bsd_write_bootstrap
001029de string-utf8 fdisk_new_script_from_file
001029f9 string-utf8 fdisk_has_label
00102a09 string-utf8 fdisk_set_partition
00102a1d string-utf8 fdisk_set_size_unit
00102a31 string-utf8 fdisk_ask_number_get_high
00102a4b string-utf8 fdisk_locate_disklabel
00102a62 string-utf8 fdisk_wipe_partition
00102a77 string-utf8 fdisk_label_set_disabled
00102a90 string-utf8 fdisk_sun_set_alt_cyl
00102aa6 string-utf8 fdisk_partition_get_size
00102abf string-utf8 fdisk_set_ask
00102acd string-utf8 fdisk_partition_set_size
00102ae6 string-utf8 fdisk_unref_context
00102afa string-utf8 fdisk_ask_yesno_set_result
00102b15 string-utf8 fdisk_get_parent
00102b26 string-utf8 fdisk_label_has_code_parttypes
00102b45 string-utf8 fdisk_reorder_partitions
00102b5e string-utf8 fdisk_dos_is_compatible
00102b76 string-utf8 fdisk_verify_disklabel
00102b8d string-utf8 fdisk_partition_to_string
00102ba7 string-utf8 fdisk_partition_set_name
00102bc0 string-utf8 fdisk_sgi_create_info
00102bd6 string-utf8 fdisk_field_get_width
00102bec string-utf8 fdisk_label_get_geomrange_sectors
00102c0e string-utf8 fdisk_table_wrong_order
00102c26 string-utf8 fdisk_get_alignment_offset
00102c41 string-utf8 fdisk_ask_menu
00102c50 string-utf8 fdisk_ask_string
00102c61 string-utf8 fdisk_label_is_changed
00102c78 string-utf8 fdisk_get_geom_heads
00102c8d string-utf8 fdisk_dos_fix_chs
00102c9f string-utf8 fdisk_apply_script
00102cb2 string-utf8 fdisk_label_get_fields_ids_all
00102cd1 string-utf8 fdisk_enable_bootbits_protection
00102cf2 string-utf8 fdisk_ask_get_type
00102d05 string-utf8 fdisk_ask_number
00102d16 string-utf8 fdisk_new_script
00102d27 string-utf8 fdisk_new_nested_context
00102d40 string-utf8 fdisk_partition_get_max_size
00102d5d string-utf8 fdisk_get_devfd
00102d6d string-utf8 fdisk_ask_print_get_errno
00102d87 string-utf8 fdisk_get_npartitions
00102d9d string-utf8 fdisk_ask_get_query
00102db1 string-utf8 fdisk_new_context
00102dc3 string-utf8 fdisk_field_get_name
00102dd8 string-utf8 fdisk_enable_wipe
00102dea string-utf8 fdisk_delete_partition
00102e01 string-utf8 fdisk_sun_set_rspeed
00102e16 string-utf8 fdisk_get_devname
00102e28 string-utf8 fdisk_bsd_link_partition
00102e41 string-utf8 fdisk_get_physector_size
00102e5a string-utf8 fdisk_bsd_edit_disklabel
00102e73 string-utf8 fdisk_is_details
00102e84 string-utf8 fdisk_deassign_device
00102e9a string-utf8 fdisk_override_geometry
00102eb2 string-utf8 fdisk_get_freespaces
00102ec7 string-utf8 fdisk_field_is_number
00102edd string-utf8 fdisk_get_collision
00102ef1 string-utf8 fdisk_init_debug
00102f02 string-utf8 fdisk_assign_device
00102f16 string-utf8 fdisk_gpt_set_npartitions
00102f30 string-utf8 fdisk_label_get_fields_ids
00102f4b string-utf8 fdisk_partition_get_partno
00102f66 string-utf8 fdisk_enable_details
00102f7b string-utf8 fdisk_ask_number_get_unit
00102f95 string-utf8 fdisk_free_iter
00102fa5 string-utf8 fdisk_is_labeltype
00102fb8 string-utf8 fdisk_is_listonly
00102fca string-utf8 fdisk_get_label
00102fda string-utf8 fdisk_next_label
00102feb string-utf8 fdisk_label_get_type
00103000 string-utf8 fdisk_get_partitions
00103015 string-utf8 fdisk_get_geom_cylinders
0010302e string-utf8 fdisk_partition_has_start
00103048 string-utf8 fdisk_new_iter
00103057 string-utf8 fdisk_script_read_context
00103071 string-utf8 fdisk_set_partition_type
0010308a string-utf8 fdisk_sgi_set_bootfile
001030a1 string-utf8 fdisk_is_readonly
001030b3 string-utf8 fdisk_ask_number_get_low
001030cc string-utf8 fdisk_sun_set_xcyl
001030df string-utf8 fdisk_is_ptcollision
001030f4 string-utf8 fdisk_get_partition
00103108 string-utf8 fdisk_table_next_partition
00103123 string-utf8 fdisk_lba_is_phy_aligned
0010313c string-utf8 fdisk_get_minimal_iosize
00103155 string-utf8 fdisk_unref_partition
0010316b string-utf8 fdisk_get_unit
0010317a string-utf8 fdisk_create_disklabel
00103191 string-utf8 fdisk_reset_alignment
001031a7 string-utf8 fdisk_ask_menu_set_result
001031c1 string-utf8 fdisk_set_unit
001031d0 string-utf8 fdisk_ask_yesno
001031e0 string-utf8 fdisk_ask_string_set_result
001031fc string-utf8 fdisk_ask_number_set_relative
0010321a string-utf8 fdisk_use_cylinders
0010322e string-utf8 fdisk_ask_number_get_base
00103248 string-utf8 fdisk_ask_print_get_mesg
00103261 string-utf8 fdisk_ask_partnum
00103273 string-utf8 fdisk_unref_script
00103286 string-utf8 fdisk_label_advparse_parttype
001032a4 string-utf8 fdisk_warnx
001032b0 string-utf8 fdisk_partition_has_size
001032c9 string-utf8 fdisk_save_user_geometry
001032e2 string-utf8 fdisk_label_get_geomrange_cylinders
00103306 string-utf8 scols_new_table
00103316 string-utf8 scols_table_is_empty
0010332b string-utf8 scols_init_debug
0010333c string-utf8 scols_print_table
0010334e string-utf8 scols_line_refer_data
00103364 string-utf8 scols_column_get_header
0010337c string-utf8 scols_cell_set_color
00103391 string-utf8 scols_table_new_line
001033a6 string-utf8 scols_unref_table
001033b8 string-utf8 scols_table_new_column
001033cf string-utf8 scols_line_sprintf
001033e2 string-utf8 scols_table_enable_colors
001033fc string-utf8 del_curterm
00103408 string-utf8 setupterm
00103412 string-utf8 tigetnum
0010341b string-utf8 cur_term
00103424 string-utf8 rl_callback_read_char
0010343a string-utf8 rl_callback_handler_remove
00103455 string-utf8 rl_callback_handler_install
00103471 string-utf8 fgetc
00103477 string-utf8 optind
0010347e string-utf8 fgets
00103484 string-utf8 nanosleep
0010348e string-utf8 mempcpy
00103496 string-utf8 setvbuf
0010349e string-utf8 reallocarray
001034ab string-utf8 stdin
001034b1 string-utf8 program_invocation_short_name
001034cf string-utf8 wcstombs
001034d8 string-utf8 strncpy
001034e0 string-utf8 getdtablesize
001034ee string-utf8 dirfd
001034f4 string-utf8 dcgettext
001034fe string-utf8 __ctype_toupper_loc
00103512 string-utf8 __stack_chk_fail
00103523 string-utf8 __printf_chk
00103530 string-utf8 setgid
00103537 string-utf8 fstatat
0010353f string-utf8 __assert_fail
0010354d string-utf8 setenv
00103554 string-utf8 getttynam
0010355e string-utf8 __isoc23_fscanf
0010356e string-utf8 __isoc23_strtoimax
00103581 string-utf8 sigaction
0010358b string-utf8 strdup
00103592 string-utf8 fcntl
00103598 string-utf8 __sched_cpualloc
001035a9 string-utf8 closedir
001035b2 string-utf8 realpath
001035bb string-utf8 __ctype_get_mb_cur_max
001035d2 string-utf8 strspn
001035d9 string-utf8 setuid
001035e0 string-utf8 strrchr
001035e8 string-utf8 putchar
001035f0 string-utf8 ferror
001035f7 string-utf8 fflush
001035fe string-utf8 memmove
00103606 string-utf8 strtod
0010360d string-utf8 clearerr
00103616 string-utf8 strtok
0010361d string-utf8 poll
00103622 string-utf8 __explicit_bzero_chk
00103637 string-utf8 fopen
0010363d string-utf8 strndup
00103645 string-utf8 __isoc23_sscanf
00103655 string-utf8 flock
0010365b string-utf8 __openat_2
00103666 string-utf8 fork
0010366b string-utf8 strlen
00103672 string-utf8 __ctype_b_loc
00103680 string-utf8 read
00103685 string-utf8 __vasprintf_chk
00103695 string-utf8 __sched_cpufree
001036a5 string-utf8 __memcpy_chk
001036b2 string-utf8 strstr
001036b9 string-utf8 mbrtowc
001036c1 string-utf8 faccessat
001036cb string-utf8 mkdir
001036d1 string-utf8 __vfprintf_chk
001036e0 string-utf8 feof
001036e5 string-utf8 __isoc23_strtol
001036f5 string-utf8 __vsnprintf_chk
00103705 string-utf8 dup2
0010370a string-utf8 getpid
00103711 string-utf8 readlink
0010371a string-utf8 stdout
00103721 string-utf8 umask
00103727 string-utf8 mbstowcs
00103730 string-utf8 optarg
00103737 string-utf8 realloc
0010373f string-utf8 isatty
00103746 string-utf8 execvp
0010374d string-utf8 __sprintf_chk
0010375b string-utf8 _exit
00103761 string-utf8 bindtextdomain
00103770 string-utf8 __open_2
00103779 string-utf8 __fprintf_chk
00103787 string-utf8 localeconv
00103792 string-utf8 __xpg_basename
001037a1 string-utf8 strcspn
001037a9 string-utf8 malloc
001037b0 string-utf8 rpmatch
001037b8 string-utf8 __libc_start_main
001037ca string-utf8 strtold
001037d2 string-utf8 iswprint
001037db string-utf8 stderr
001037e2 string-utf8 fdopen
001037e9 string-utf8 __isoc23_strtoumax
001037fc string-utf8 mkostemp
00103805 string-utf8 ttyname
0010380d string-utf8 __read_chk
00103818 string-utf8 fdopendir
00103822 string-utf8 raise
00103828 string-utf8 __ctype_tolower_loc
0010383c string-utf8 __cxa_finalize
0010384b string-utf8 setlocale
00103855 string-utf8 strchr
0010385c string-utf8 getgid
00103863 string-utf8 strerror
0010386c string-utf8 readdir
00103874 string-utf8 getenv
0010387b string-utf8 calloc
00103882 string-utf8 fclose
00103889 string-utf8 __asprintf_chk
00103898 string-utf8 memset
0010389f string-utf8 readlinkat
001038aa string-utf8 __isoc23_strtoul
001038bb string-utf8 ioctl
001038c1 string-utf8 fputc
001038c7 string-utf8 __isoc23_vfscanf
001038d8 string-utf8 waitpid
001038e0 string-utf8 fputs
001038e6 string-utf8 __dprintf_chk
001038f4 string-utf8 __snprintf_chk
00103903 string-utf8 getuid
0010390a string-utf8 getegid
00103912 string-utf8 sigemptyset
0010391e string-utf8 access
00103925 string-utf8 wcwidth
0010392d string-utf8 memcpy
00103934 string-utf8 fileno
0010393b string-utf8 getcwd
00103942 string-utf8 fwrite
00103949 string-utf8 select
00103950 string-utf8 strcmp
00103957 string-utf8 qsort
0010395d string-utf8 strsep
00103964 string-utf8 __errno_location
00103975 string-utf8 syscall
0010397d string-utf8 abort
00103983 string-utf8 sendfile
0010398c string-utf8 getopt_long
00103998 string-utf8 pipe
0010399d string-utf8 lseek
001039a3 string-utf8 fstat
001039a9 string-utf8 strncmp
001039b1 string-utf8 geteuid
001039b9 string-utf8 errx
001039be string-utf8 rewinddir
001039c8 string-utf8 __progname
001039d3 string-utf8 __cxa_atexit
001039e0 string-utf8 libfdisk.so.1
001039ee string-utf8 libsmartcols.so.1
00103a00 string-utf8 libtinfo.so.6
00103a0e string-utf8 libreadline.so.8
00103a1f string-utf8 libc.so.6
00103a29 string-utf8 SMARTCOLS_2.41
00103a38 string-utf8 SMARTCOLS_2.25
00103a47 string-utf8 NCURSES6_TINFO_5.0.19991023
00103a63 string-utf8 GLIBC_2.25
00103a6e string-utf8 GLIBC_2.14
00103a79 string-utf8 GLIBC_2.33
00103a84 string-utf8 GLIBC_2.8
00103a8e string-utf8 GLIBC_2.7
00103a98 string-utf8 GLIBC_2.26
00103aa3 string-utf8 GLIBC_2.4
00103aad string-utf8 GLIBC_2.34
00103ab8 string-utf8 GLIBC_2.3.4
00103ac4 string-utf8 GLIBC_2.38
00103acf string-utf8 GLIBC_2.2.5
00103adb string-utf8 GLIBC_2.3
00103ae5 string-utf8 FDISK_2.33
00103af0 string-utf8 FDISK_2.28
00103afb string-utf8 FDISK_2.40
00103b06 string-utf8 FDISK_2.36
00103b11 string-utf8 FDISK_2.30
00103b1c string-utf8 FDISK_2_41
00103b27 string-utf8 FDISK_2.27
00103b32 string-utf8 FDISK_2.38
00103b3d string-utf8 FDISK_2.31
00103b48 string-utf8 FDISK_2.29
00103b53 string-utf8 FDISK_2.32
00103b5e string-utf8 FDISK_2.26
00120005 string $tI(knNcannot allocate string
00120023 string BLKDISCARD ioctl failed
0012003f string fdisk
00120045 string %d: %s: %8s: 
00120053 string got signal
0012005e string disk-utils/fdisk.c
00120071 string fd >= 0
00120079 string cannot seek
00120085 string cannot allocate %zu bytes
0012009f string cannot read
001200ab string  %02x
001200b1 string %08jx 
001200ba string write error
001200c6 string [interactive]
001200d4 string asking for user reply %s
001200ed string cancel by CTRL+C
001200fe string cancel by CTRL+D
0012010f string absolute
00120118 string relative
00120129 string    %c   %s (%s) 
0012013a string    %c   %s 
00120146 string Select (default %c): 
0012015c string Using default response %c.
00120177 string Value out of range.
0012018d string %s (%s, default %c): 
001201a3 string %s (%s, default %lu): 
001201ba string %s (%c-%c, default %c): 
001201d3 string %s (%lu-%lu, default %lu): 
001201ef string %s (%c-%c): 
001201fc string %s (%lu-%lu): 
0012020b string parsed size: %ju
00120227 string : %m 
0012022d string  [Y]es/[N]o: 
00120240 string cannot duplicate string
00120258 string %s%02x 
00120260 string %-15.15s
00120269 string %3zu %-30s %s 
00120278 string  Aliases: 
00120283 string    %-14s - %s 
00120292 string Invalid size
0012029f string Unknown
001202a7 string free space sectros
001202ba string partition sectors
001202cc string Type of area to be discarded
001202e9 string No free space.
001202f8 string Free space number
0012030a string %15s: %s
00120313 string First sector
00120322 string /usr/share/locale
00120334 string util-linux
0012033f string FDISK_DEBUG
0012034f string invalid sector size argument
0012036c string invalid cylinders argument
00120387 string not found DOS label driver
001203a2 string nondos
001203a9 string invalid heads argument
001203c0 string invalid sectors argument
001203d9 string unsupported color mode
001203f0 string unsupported disklabel: %s
0012040a string unsupported unit
0012041b string %s from %s 
00120427 string util-linux 2.41.3
00120439 string unsupported wipe mode
0012044f string  Usage: 
00120458 string  Options: 
00120463 string never
00120469 string always
00120475 string colors are enabled by default
00120493 string nonblock
001204a3 string display version
001204b3 string display this help
001204c5 string  -V, --version
001204d4 string  -h, --help
001204e0 string %-31s%s %-31s%s 
001204f1 string  For more details see %s. 
0012050c string fdisk(8)
00120515 string bad usage
0012051f string cannot open %s
0012052e string BLKGETSIZE ioctl failed on %s
0012055b string welcome
00120563 string Welcome to fdisk (%s).
0012057a string color
00120580 string compatibility
00120599 string list-details
001205a6 string noauto-pt
001205b0 string sector-size
001205bc string output
001205c3 string protect-boot
001205d5 string wipe-partitions
001205e5 string disk-utils/fdisk-menu.c
0012060e string enter Create label menu
00120626 string enter GEO menu
00120635 string Number of cylinders
00120649 string Number of heads
00120659 string Number of sectors
0012066b string fdisk_is_label(cxt, BSD)
00120684 string enter BSD menu
00120693 string enter DOS menu
001206a6 string Leaving nested disklabel.
001206c0 string C/H/S values fixed.
001206d4 string enter SGI menu
001206e3 string fdisk_is_label(cxt, SGI)
001206fc string enter SUN menu
0012070b string fdisk_is_label(cxt, SUN)
00120724 string fdisk_is_label(cxt, GPT)
0012073d string enter GPT menu
0012074c string New maximum entries
00120760 string New name
00120769 string failed to write disklabel
00120783 string warning: duplicate key '%c'
001207ab string  Help (expert commands): 
001207c5 string  Help: 
001207d2 string help-title
001207dd string    %s 
001207e4 string Enter script file name
001207fb string Cannot open %s
0012080a string Failed to apply script %s
00120824 string Resetting fdisk!
00120835 string Script successfully applied.
00120852 string Failed to write script %s
0012086c string Script successfully saved.
00120887 string Expert command (m for help): 
001208a5 string Command (m for help): 
001208bc string %c: unknown command
001208d0 string selected: key=%c, entry='%s'
001208ed string no callback for key '%c'
00120906 string process menu done [rc=%d]
00120924 string edit drive data
00120934 string install bootstrap
00120946 string show complete disklabel
0012095e string toggle a bootable flag
00120975 string edit nested BSD disklabel
0012098f string fix partitions C/H/S values
001209ab string change the disk identifier
001209ca string select bootable partition
001209e4 string edit bootfile entry
001209f8 string select sgi swap partition
00120a12 string create SGI info
00120a26 string toggle the read-only flag
00120a40 string toggle the mountable flag
00120a5a string change interleave factor
00120a73 string change rotation speed (rpm)
00120a93 string change disk GUID
00120aa4 string change partition name
00120aba string change partition UUID
00120ad0 string change table length
00120ae4 string enter protective/hybrid MBR
00120b00 string toggle the GUID specific bits
00120b1e string change number of cylinders
00120b39 string change number of heads
00120b50 string Create a new label
00120b63 string Generic
00120b6b string delete a partition
00120b7e string list free unpartitioned space
00120b9c string list known partition types
00120bb7 string add a new partition
00120bcb string print the partition table
00120be5 string change a partition type
00120bfd string verify the partition table
00120c18 string resize a partition
00120c2b string discard (trim) sectors
00120c42 string fix partitions order
00120c5c string print this menu
00120c6c string change display/entry units
00120c87 string Script
00120c8e string Save & Exit
00120c9a string write table to disk and exit
00120cb7 string write table to disk
00120ccb string quit without saving changes
00120ce7 string return to main menu
00120cfb string return from BSD to DOS (MBR)
00120d18 string disk-utils/fdisk-list.c
00120d30 string namesz
00120d37 string fields_label
00120d44 string %s unknown column: %s
00120d5a string Disklabel type: %s
00120d6d string Disk identifier: %s
00120d81 string header
00120d88 string Disk model: %s
00120d97 string Alignment offset: %lu bytes
00120db3 string failed to allocate iterator
00120dd1 string failed to add output data
00120deb string /proc/partitions
00120dfc string  %*d %*d %*d %128[^  ]
00120e16 string  Available output columns: 
00120e41 string Start
00120e4b string Sectors
00120e62 string waitpid failed
00120e71 string %s: %s 
00120e79 string sensible-pager
00120e88 string PAGER
00120e97 string failed to execute %s
00120eb2 string warning: %s is misaligned
00120ecc string printer
00120ed4 string processor
00120ee7 string scanner
00120eef string mo-disk
00120ef7 string changer
00120f09 string enclosure
00120f1b string no-lun
00120f27 string LOCK_BLOCK_DEVICE
00120f39 string unsupported lock mode: %s
00120f53 string %s: device already locked
00120f6d string %s: failed to get lock
00120f8d string %s/sys/block/%s/dm/name
00120fa5 string /dev/mapper/%s
00120fb4 string \x%02x
00120fbb string KMGTPEZY
00120fc4 string kmgtpezy
00120fcd string %s: '%s'
00120fd8 string MGTPE
00120fde string %d%s%02lu
00120ff0 string lib/strutils.c
00121000 string optstr
00121007 string COLUMNS
0012100f string LINES
00121015 string /dev/
00121020 string vt102
00121026 string [%p]: 
00121031 string ulsysfs
00121039 string deinit
00121040 string %s redirected to parent
00121058 string ULSYSFS_DEBUG
00121066 string new parent
00121071 string /sys/dev/block/%d:%d
00121086 string alloc new sysfs handler
0012109e string init sysfs stuff
001210af string %s/start
001210b8 string %s/partition
001210c5 string partno (%d) -> devno (%d)
001210df string slaves
001210e6 string /sys/dev/block/
001210f6 string /sys/dev/block/removable
0012110f string fixed
00121115 string dm/uuid
00121122 string stratis-1-private
00121134 string device
0012113b string %u:%u:%u:%u
00121147 string %s%s/%s_host/host%d/%s
0012115e string /sys/class
00121169 string %s%s/%s_host/host%d
0012117d string %s%s/devices/%d:%d:%d:%d/%s
00121199 string /sys/bus/scsi
001211a7 string %s%s/devices/%d:%d:%d:%d
001211c0 string %1023[^ ]
001211ca string %s/sys/block/%s/hidden
001211e1 string lib/sysfs.c
001211ed string %s/sys/block/%s/%s/dev
00121204 string %s/sys/block/%s/dev
00121218 string %s/sys/block/%s/device/dev
00121238 string /sys/dev/char/%u:%u
0012124c string /sys/kernel/cpu_byteorder
00121266 string little
00121271 string /sys/kernel/address_bits
0012128a string lib/buffer.c
0012129b string /tmp/
001212a1 string TMPDIR
001212a8 string %s/%s.XXXXXX
001212b5 string /proc/self/fd
001212c3 string /proc/self/fd/%d
001212d4 string lib/fileutils.c
001212e4 string ssz > 0
001212ec string ULPATH_DEBUG
001212f9 string ulpath
00121300 string lib/path.c
0012130b string pc->dir_fd < 0
0012131a string new prefix: '%s'
0012132b string new dir: '%s'
00121339 string (re)set dialect
0012134c string pc->dir_path
00121359 string opening dir: '%s'
0012136b string closing dir
00121377 string dealloc
0012137f string %s/%s/%s
00121388 string access: '%s' [rc=%d]
0012139d string stat '%s' [no context, rc=%d]
001213bb string stat '%s' [rc=%d]
001213cd string  [redirected]
001213db string opening '%s' [no context]
001213f5 string opening '%s'%s
00121404 string duplicate dir path
00121417 string  reading '%s'
00121425 string  fscanf [%s] '%s'
00121448 string %zu-%zu,
00121456 string termcolors
00121461 string reading dir: '%s'
00121473 string disable
0012147b string enable
00121482 string unknown type '%s'
00121494 string setting '%s' from %d -to-> %d
001214b2 string XDG_CONFIG_HOME
001214c2 string %s/terminal-colors.d
001214d7 string /etc/terminal-colors.d
001214ee string %s/.config/terminal-colors.d
0012150b string SCHEME
00121512 string reading file '%s'
00121524 string %128[^ ] %128[^  ]
00121537 string add '%s'
00121540 string sort scheme
0012154c string free scheme
00121558 string search '%s'
00121569 string undefined
00121577 string TERMINAL_COLORS_DEBUG
0012158d string NO_COLOR
00121596 string Colors:
0012159e string 	utilname = '%s' 
001215b0 string 	termname = '%s' 
001215c2 string 	scheme file = '%s' 
001215d7 string 	mode = %s 
001215e3 string 	has_colors = %d 
001215f5 string 	disabled = %d 
00121605 string 	configured = %d 
00121617 string 	cs configured = %d 
0012162c string 	score %s = %d 
0012163c string 	scheme #%02zu 
00121652 string lib/color-names.c
00121664 string (out - *seq) <= len
00121678 string black
00121684 string blink
0012169a string brown
001216ac string darkgray
001216c3 string halfbright
001216d3 string lightblue
001216e5 string lightcyan
001216f7 string lightgray
00121701 string lightgreen
00121714 string lightmagenta
00121729 string lightred
00121740 string reset
00121746 string reverse
00121753 string white
00121761 string yellow
00121770 string All data in the region (%lu-%lu) will be lost! Continue?
001217b0 string  %s: offset = %lu, size = %zu bytes.
001217d8 string user's reply: >>>%s<<< [rc=%d]
001217f8 string asking for number ['%s', <%lu,%lu>, default=%lu, range: %s]
00121838 string asking for offset ['%s', <%lu,%lu>, base=%lu, default=%lu, range: %s]
00121880 string final offset: %ju [sig: %c, power: %d, %s]
001218b0 string yes-no ask: reply '%s' [rc=%d]
001218d0 string string ask: reply '%s' [rc=%d]
001218f0 string internal error: unsupported dialog type %d
00121920 string Hex code or alias (type L to list all): 
00121950 string Partition type or alias (type L to list all): 
00121980 string Hex code (type L to list all codes): 
001219a8 string Partition type (type L to list all types): 
001219d8 string Failed to parse '%s' partition type.
00121a00 string DOS Compatibility flag is set (DEPRECATED!)
00121a30 string DOS Compatibility flag is not set
00121a58 string New <size>{K,M,G,T,P} in bytes or <size>S in sectors (default %s)
00121aa0 string Partition %zu has been resized.
00121ac0 string Could not resize partition %zu: %s
00121ae8 string Partition %zu does not exist yet!
00121b10 string Changed type of partition '%s' to '%s'.
00121b38 string Type of partition %zu is unchanged: %s.
00121b60 string Discarding sectors is not possible in read-only mode.
00121b98 string  The partition sectors will be immediately discarded. You can exit this dialog by pressing CTRL+C. 
00121c00 string Partition %zu has an unspecified range.
00121c28 string Discarded sectors on partition %zu.
00121c50 string  The unused sectors will be immediately discarded. You can exit this dialog by pressing CTRL+C. 
00121cb8 string Free space %luhas an unspecified range
00121ce0 string Discarded sectors on free space.
00121d08 string The device contains '%s' signature and it will be removed by a write command. See fdisk(8) man page and --wipe option for more details.
00121d90 string The device contains '%s' signature and it may remain on the device. It is recommended to wipe the device with wipefs(8) or fdisk --wipe, in order to avoid possible collisions.
00121e40 string %d: %s: don't print memory addresses (SUID executable). 
00121e80 string failed to allocate libfdisk context
00121ea8 string unknown compatibility mode '%s'
00121ec8 string  %1$s [options] <disk>         change partition table  %1$s [options] -l [<disk>...] list partition table(s) 
00121f38 string Display or manipulate a disk partition table. 
00121f68 string  -b, --sector-size <size>      physical and logical sector size 
00121fb0 string  -B, --protect-boot            don't erase bootbits when creating a new label 
00122000 string  -c, --compatibility[=<mode>]  mode is 'dos' or 'nondos' (default) 
00122048 string  -L, --color[=<when>]          colorize output (%s, %s or %s) 
00122088 string                                  %s 
001220b0 string  -l, --list                    display partitions and exit 
001220f0 string  -x, --list-details            like --list but with more details 
00122138 string  -n, --noauto-pt               don't create default partition table on empty devices 
00122190 string  -o, --output <list>           output columns 
001221c0 string  -t, --type <type>             recognize specified partition table type only 
00122210 string  -u, --units[=<unit>]          display units: 'cylinders' or 'sectors' (default) 
00122268 string  -s, --getsz                   display device size in 512-byte sectors [DEPRECATED] 
001222c0 string      --bytes                   print SIZE in bytes rather than in human readable format 
00122320 string      --lock[=<mode>]           use exclusive device lock (%s, %s or %s) 
00122370 string  -w, --wipe <mode>             wipe signatures (%s, %s or %s) 
001223b0 string  -W, --wipe-partitions <mode>  wipe signatures from new partitions (%s, %s or %s) 
00122408 string  -C, --cylinders <number>      specify the number of cylinders 
00122448 string  -H, --heads <number>          specify the number of heads 
00122488 string  -S, --sectors <number>        specify the number of sectors per track 
001224d0 string Try '%s --help' for more information. 
001224f8 string b:Bc::C:hH:lL::no:sS:t:u::vVw:W:x
00122520 string The device properties (sector size and geometry) should be used with one specified device only.
00122580 string Changes will remain in memory only, until you decide to write them. Be careful before using the write command. 
001225f0 string Device is open in read-only mode.
00122618 string This disk is currently in use - repartitioning is probably a bad idea. It's recommended to umount all file systems, and swapoff all swap partitions on this disk. 
001226c0 string Device does not contain a recognized partition table.
001226f8 string A hybrid GPT was detected. You have to sync the hybrid MBR manually (expert command 'M').
00122758 string Failed to create '%s' disk label
00122780 string Entering nested BSD disklabel.
001227a0 string Nothing to do. C/H/S values are correct already.
001227d8 string Entering protective/hybrid MBR disklabel.
00122808 string New UUID (in 8-4-4-4-12 format)
00122828 string The partition table has been altered.
00122850 string warning: not found entry for %c
00122870 string You're editing nested '%s' partition table, primary partition table is '%s'.
001228c0 string Could not delete partition %zu
001228e0 string Partition %zu has been deleted.
00122900 string Failed to parse script file %s
00122920 string Failed to allocate script handler
00122948 string Failed to transform disk layout into script
00122978 string Partition #%zu contains a %s signature.
001229a0 string Do you want to remove the signature?
001229c8 string The signature will be removed by a write command.
00122a00 string Changing display/entry units to cylinders (DEPRECATED!).
00122a40 string Changing display/entry units to sectors.
00122a70 string  All unwritten changes will be lost, do you really want to quit? (y/n)
00122ab8 string link BSD partition to non-BSD partition
00122ae0 string toggle the dos compatibility flag
00122b08 string move beginning of data in a partition
00122b30 string return from protective/hybrid MBR to GPT
00122b60 string change number of alternate cylinders
00122b88 string change number of extra sectors per cylinder
00122bb8 string change number of physical cylinders
00122be0 string toggle the legacy BIOS bootable flag
00122c08 string toggle the no block IO protocol flag
00122c30 string toggle the required partition flag
00122c58 string Geometry (for the current label)
00122c80 string change number of sectors/track
00122ca0 string create a new empty GPT partition table
00122cc8 string create a new empty SGI (IRIX) partition table
00122cf8 string create a new empty MBR (DOS) partition table
00122d28 string create a new empty Sun partition table
00122d50 string create an IRIX (SGI) partition table
00122d78 string print information about a partition
00122da0 string print the raw data of the first sector from the device
00122dd8 string print the raw data of the disklabel from the device
00122e10 string extra functionality (experts only)
00122e38 string load disk layout from sfdisk script file
00122e68 string dump disk layout to sfdisk script file
00122e90 string Disk %s: %s, %ju bytes, %ju sectors
00122eb8 string Geometry: %d heads, %ju sectors/track, %ju cylinders
00122ef0 string Units: %s of %d * %ld = %ld bytes
00122f18 string Sector size (logical/physical): %lu bytes / %lu bytes
00122f50 string I/O size (minimum/optimal): %lu bytes / %lu bytes
00122f88 string failed to allocate output table
00122fa8 string failed to allocate output line
00122fc8 string Unpartitioned space %s: %s, %ju bytes, %ju sectors
00123000 string Partition %zu does not start on physical sector boundary.
00123040 string Filesystem/RAID signature on partition %zu will be wiped.
00123080 string Partition table entries are not in disk order.
001230b0 string failed to set the %s environment variable
001230e0 string %s: %s: device already locked, waiting to get lock ... 
00123118 string access '%s' [no context, rc=%d]
00123138 string terminal is ready (supports %d colors)
00123160 string terminal is NOT ready (no colors)
00123188 string item '%s': score=%d [cur: %d, name(%zu): %s, term(%zu): %s]
001232f8 string dump_disklabel
00123308 string dump_blkdev
00123320 string dump_firstsector
00123340 string ask_partition_type
00123360 string change_partition_type
00123380 string resize_partition
001233a0 string list_partition_types
001233b8 string ask_offset
001233c8 string ask_number
001233d8 string ask_callback
001235f0 string next_menu_entry
00123600 string gpt_menu_cb
00123610 string sun_menu_cb
00123620 string sgi_menu_cb
00123630 string bsd_menu_cb
00123640 string geo_menu_cb
00123650 string createlabel_menu_cb
00123670 string fieldname_to_id
00123690 string list_disklabel
001236f0 string ul_optstr_next
00123700 string __sysfs_devname_to_devno
00123720 string ul_buffer_alloc_data
00123740 string ul_buffer_free_data
00123758 string ul_reopen
00123770 string ul_path_close_dirfd
00123790 string ul_path_get_dirfd
001237b0 string ul_path_is_accessible
001237d0 string ul_path_set_prefix
00123940 string __color_canonicalize
00124471 string zR
001244a1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/fdisk.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
