00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009b1 string-utf8 _ITM_deregisterTMCloneTable
001009cd string-utf8 __gmon_start__
001009dc string-utf8 _ITM_registerTMCloneTable
001009f6 string-utf8 kpse_find_file
00100a05 string-utf8 xmalloc
00100a0d string-utf8 kpse_fopen_trace
00100a1e string-utf8 xrealloc
00100a27 string-utf8 kpathsea_version_string
00100a3f string-utf8 kpse_fclose_trace
00100a51 string-utf8 kpse_set_program_name
00100a67 string-utf8 xcalloc
00100a6f string-utf8 kpse_init_prog
00100a7e string-utf8 FT_Load_Sfnt_Table
00100a91 string-utf8 FT_Outline_Get_CBox
00100aa5 string-utf8 FT_Load_Glyph
00100ab3 string-utf8 FT_Outline_Transform
00100ac8 string-utf8 FT_Render_Glyph
00100ad8 string-utf8 FT_Get_Glyph_Name
00100aea string-utf8 FT_Init_FreeType
00100afb string-utf8 FT_Get_Char_Index
00100b0d string-utf8 FT_Outline_Get_BBox
00100b21 string-utf8 FT_Get_Sfnt_Table
00100b33 string-utf8 FT_Set_Char_Size
00100b44 string-utf8 FT_New_Face
00100b50 string-utf8 FT_Set_Charmap
00100b5f string-utf8 FT_Done_Face
00100b6c string-utf8 FT_Outline_Translate
00100b81 string-utf8 fgetc
00100b87 string-utf8 strcpy
00100b8e string-utf8 rewind
00100b95 string-utf8 perror
00100b9c string-utf8 __strcpy_chk
00100ba9 string-utf8 __stack_chk_fail
00100bba string-utf8 __printf_chk
00100bc7 string-utf8 free
00100bcc string-utf8 exit
00100bd1 string-utf8 fflush
00100bd8 string-utf8 __isoc23_sscanf
00100be8 string-utf8 strlen
00100bef string-utf8 __ctype_b_loc
00100bfd string-utf8 __vfprintf_chk
00100c0c string-utf8 feof
00100c11 string-utf8 __isoc23_strtol
00100c21 string-utf8 stdout
00100c28 string-utf8 __sprintf_chk
00100c36 string-utf8 strcat
00100c3d string-utf8 __fprintf_chk
00100c4b string-utf8 __libc_start_main
00100c5d string-utf8 strncat
00100c65 string-utf8 stderr
00100c6c string-utf8 __cxa_finalize
00100c7b string-utf8 ftell
00100c81 string-utf8 memset
00100c88 string-utf8 fputc
00100c8e string-utf8 fputs
00100c94 string-utf8 memcpy
00100c9b string-utf8 fwrite
00100ca2 string-utf8 strcmp
00100ca9 string-utf8 fseek
00100caf string-utf8 strncmp
00100cb7 string-utf8 libkpathsea.so.6
00100cc8 string-utf8 libfreetype.so.6
00100cd9 string-utf8 libc.so.6
00100ce3 string-utf8 GLIBC_2.14
00100cee string-utf8 GLIBC_2.34
00100cf9 string-utf8 GLIBC_2.4
00100d03 string-utf8 GLIBC_2.38
00100d0e string-utf8 GLIBC_2.3
00100d18 string-utf8 GLIBC_2.3.4
00100d24 string-utf8 GLIBC_2.2.5
00112017 string B%s: ERROR: 
00112027 string %s: WARNING: 
00112035 string cmr10
00112052 string Range[%d]: bad range=%d..%d.
0011206f string Cannot open `%s'.
00112084 string Fontindex
0011208e string   Valid PID/EID pairs are: 
001120b7 string GSUB: Bad version.
001120ca string LIGKERN
001120d8 string Bad ligature op specified.
001120f3 string Bad form in LIGKERN command.
00112110 string Invalid encoding token.
00112128 string .%c0x%lx
00112131 string Replacement glyph missing.
0011214c string Invalid replacement syntax.
00112168 string No subfont definition file.
00112184 string Invalid subfont offset.
0011219c string Invalid subfont range entry.
001121b9 string Overlapping subfont ranges.
001121e9 string |=:|>>
001121f5 string /LIG>
00112202 string LIG/>
00112208 string /LIG/>>
00112210 string % LIGKERN ff l =: ffl ;
00112228 string TeX text
00112231 string Gamma
00112237 string Delta
0011223d string Theta
00112250 string Sigma
00112256 string Upsilon
00112266 string Omega
0011226c string arrowup
00112274 string arrowdown
0011227e string quotesingle
0011228a string exclamdown
00112295 string questiondown
001122a2 string dotlessi
001122ab string dotlessj
001122b4 string germandbls
001122c5 string oslash
001122d2 string Oslash
001122d9 string exclam
001122e0 string quotedbl
001122e9 string numbersign
001122f4 string dollar
001122fb string percent
00112303 string ampersand
0011230d string quoteright
00112318 string parenleft
00112322 string parenright
0011232d string asterisk
0011233b string comma
00112341 string period
00112355 string three
00112369 string seven
0011236f string eight
00112375 string semicolon
00112384 string greater
0011238c string question
001123c0 string bracketleft
001123cc string backslash
001123d6 string bracketright
001123e3 string underscore
001123ee string quoteleft
00112400 string braceleft
0011240a string braceright
00112415 string .notdef
0011241d string Glyph name `%s' not found.
00112438 string asciicircum
00112444 string asciitilde
0011244f string Adieresis
00112459 string Aring
0011245f string Ccedilla
00112468 string Ntilde
0011246f string Odieresis
00112479 string Udieresis
00112483 string aacute
0011248a string agrave
00112491 string acircumflex
0011249d string atilde
001124a4 string aring
001124aa string ccedilla
001124b3 string egrave
001124ba string ecircumflex
001124c6 string edieresis
001124d0 string iacute
001124d7 string igrave
001124de string icircumflex
001124ea string idieresis
001124f4 string ntilde
001124fb string oacute
00112502 string ograve
00112509 string ocircumflex
00112515 string odieresis
0011251f string otilde
00112526 string uacute
0011252d string ugrave
00112534 string ucircumflex
00112540 string udieresis
0011254a string dagger
00112551 string degree
00112558 string sterling
00112561 string paragraph
0011256b string registered
00112576 string copyright
00112580 string trademark
0011258a string notequal
00112593 string infinity
0011259c string plusminus
001125a6 string lessequal
001125b0 string greaterequal
001125c4 string partialdiff
001125d0 string summation
001125da string product
001125e5 string integral
001125ee string ordfeminine
001125fa string ordmasculine
00112607 string radical
0011260f string florin
00112616 string approxequal
00112622 string guillemotleft
00112630 string guillemotright
0011263f string ellipsis
00112648 string nbspace
00112650 string Agrave
00112657 string Atilde
0011265e string Otilde
00112665 string endash
00112673 string quotedblleft
00112680 string quotedblright
0011268e string divide
00112695 string lozenge
0011269d string ydieresis
001126a7 string Ydieresis
001126b1 string fraction
001126ba string currency
001126c3 string guilsinglleft
001126d1 string guilsinglright
001126e6 string daggerdbl
001126f0 string periodcentered
001126ff string quotesinglbase
0011270e string quotedblbase
0011271b string perthousand
00112727 string Acircumflex
00112733 string Ecircumflex
0011273f string Aacute
00112746 string Edieresis
00112750 string Egrave
00112757 string Iacute
0011275e string Icircumflex
0011276a string Idieresis
00112774 string Igrave
0011277b string Oacute
00112782 string Ocircumflex
0011278e string apple
00112794 string Ograve
0011279b string Uacute
001127a2 string Ucircumflex
001127ae string Ugrave
001127b5 string dotaccent
001127bf string hungarumlaut
001127cc string brokenbar
001127d6 string sfthyphen
001127e0 string overscore
001127ea string twosuperior
001127f6 string threesuperior
00112808 string middot
0011280f string onesuperior
0011281b string onequarter
00112826 string onehalf
0011282e string threequarters
00112840 string multiply
00112849 string Yacute
00112850 string Thorn
0011285a string yacute
00112861 string thorn
00112867 string Amacron
0011286f string amacron
00112877 string Abreve
0011287e string abreve
00112895 string Cacute
0011289c string cacute
001128a3 string Ccircumflex
001128af string ccircumflex
001128c5 string Ccaron
001128cc string ccaron
001128d3 string Dcaron
001128da string dcaron
001128e1 string Dslash
001128e8 string dmacron
001128f0 string Emacron
001128f8 string emacron
00112900 string Ebreve
00112907 string ebreve
00112928 string Ecaron
0011292f string ecaron
00112936 string Gcircumflex
00112942 string gcircumflex
0011294e string Gbreve
00112955 string gbreve
00112966 string Gcedilla
0011296f string gcedilla
00112978 string Hcircumflex
00112984 string hcircumflex
0011299a string Itilde
001129a1 string Imacron
001129a9 string imacron
001129b1 string Ibreve
001129b8 string ibreve
001129bf string Iogonek
001129c7 string iogonek
001129da string Jcircumflex
001129e6 string jcircumflex
001129f2 string Kcedilla
001129fb string kcedilla
00112a04 string kgreenlandic
00112a11 string Lacute
00112a18 string Lcedilla
00112a21 string lcedilla
00112a2a string Lcaron
00112a31 string lcaron
00112a42 string Lslash
00112a49 string lslash
00112a50 string Nacute
00112a57 string nacute
00112a5e string Ncedilla
00112a67 string ncedilla
00112a70 string Ncaron
00112a77 string ncaron
00112a7e string napostrophe
00112a92 string Omacron
00112a9a string omacron
00112aa2 string Obreve
00112aa9 string obreve
00112ab0 string Odblacute
00112aba string odblacute
00112ac4 string Racute
00112acb string racute
00112ad2 string Rcedilla
00112adb string rcedilla
00112ae4 string Rcaron
00112aeb string rcaron
00112af2 string Sacute
00112af9 string sacute
00112b00 string Scircumflex
00112b0c string scircumflex
00112b18 string Scedilla
00112b21 string scedilla
00112b2a string Scaron
00112b31 string scaron
00112b38 string Tcedilla
00112b41 string tcedilla
00112b4a string Tcaron
00112b51 string tcaron
00112b62 string Utilde
00112b69 string utilde
00112b70 string Umacron
00112b78 string umacron
00112b80 string Ubreve
00112b87 string ubreve
00112b8e string Uring
00112b94 string uring
00112b9a string Udblacute
00112ba4 string udblacute
00112bbe string Wcircumflex
00112bca string wcircumflex
00112bd6 string Ycircumflex
00112be2 string ycircumflex
00112bee string Zacute
00112bf5 string zacute
00112c06 string Zcaron
00112c0d string zcaron
00112c14 string longs
00112c1a string Aringacute
00112c25 string aringacute
00112c30 string AEacute
00112c38 string aeacute
00112c40 string Oslashacute
00112c4c string oslashacute
00112c58 string Alphatonos
00112c63 string anoteleia
00112c6d string Epsilontonos
00112c7a string Etatonos
00112c83 string Iotatonos
00112c8d string Omicrontonos
00112c9a string Upsilontonos
00112ca7 string Omegatonos
00112cb2 string iotadieresistonos
00112cc4 string Alpha
00112ccf string Epsilon
00112cf1 string Omicron
00112d05 string Iotadieresis
00112d12 string Upsilondieresis
00112d22 string alphatonos
00112d2d string epsilontonos
00112d3a string etatonos
00112d43 string iotatonos
00112d4d string upsilondieresistonos
00112d62 string alpha
00112d6d string gamma
00112d73 string delta
00112d79 string epsilon
00112d86 string theta
00112da4 string omicron
00112dc1 string upsilon
00112ddb string iotadieresis
00112de8 string upsilondieresis
00112df8 string omicrontonos
00112e05 string upsilontonos
00112e12 string omegatonos
001131c9 string Wgrave
001131d0 string wgrave
001131d7 string Wacute
001131de string wacute
001131e5 string Wdieresis
001131ef string wdieresis
00113211 string underscoredbl
0011321f string quotereversed
0011322d string minute
00113234 string second
0011323b string exclamdbl
00113245 string radicalex
0011324f string nsuperior
00113259 string franc
00113269 string peseta
00113292 string estimated
0011329c string oneeighth
001132a6 string threeeighths
001132b3 string fiveeighths
001132bf string seveneighths
001132cc string arrowleft
001132d6 string arrowright
001132e1 string arrowboth
001132eb string arrowupdn
001132f5 string arrowupdnbse
00113302 string increment
0011330c string orthogonal
00113317 string intersection
00113324 string equivalence
00113330 string house
00113336 string revlogicalnot
00113344 string integraltp
0011334f string integralbt
001134c2 string upblock
001134ca string dnblock
001134d2 string lfblock
001134da string rtblock
001134e2 string ltshade
001134ea string dkshade
001134f2 string filledbox
00113511 string filledrect
0011351c string triagup
00113524 string triagrt
00113543 string invbullet
0011354d string invcircle
00113557 string openbullet
00113562 string invsmileface
00113573 string female
0011357a string spade
00113585 string heart
0011358b string diamond
00113593 string musicalnote
0011359f string musicalnotedbl
001135ae string applelogo
001135b8 string undercommaaccent
001135c9 string Cannot find tfm file.
001135e2 string Premature end of file.
001135fc string Missing `='.
00113609 string glyph
00113614 string TTF2PK
0011361b string ttf2pk
00113622 string --help
00113629 string        ttf2pk -t [-q] <font> 
00113647 string --version
00113651 string TeX Live 2025
0011365f string  (%s, %s) 
0011366a string This is %s 
00113676 string Error while reading %s.
0011368e string Cannot open file `%s'.
001136a5 string ttfonts.map 
001136b2 string Cannot find file `%s'.
001136c9 string TTF file missing.
001136db string Slant
001136e4 string Bad `Slant' parameter.
001136fb string Encoding
00113704 string Bad `Encoding' parameter.
0011371e string Extend
00113725 string Bad `Extend' parameter.
00113741 string Bad `Fontindex' parameter.
00113764 string Bad `Pid' parameter.
0011377d string Bad `Eid' parameter.
00113792 string Hinting
0011379a string Bad `Hinting' parameter.
001137b6 string Bad `PS' parameter.
001137ca string Rotate
001137d1 string Bad `Rotate' parameter.
001137e9 string Y-Offset
001137f2 string Bad `Y-Offset' parameter.
0011380c string Replacement
00113818 string Bad `Replacement' parameter.
00113835 string %s.pk
0011383b string %s.%dpk
00113843 string Cannot find `%s'.
00113855 string Cannot map character `%s'.
00113870 string ttf2pk.cfg
0011387b string   off = (%d, %d)
0011388c string Cannot Render to Bitmap
001138a4 string .null
001138aa string nonmarkingreturn
001138bb string cmap mapping failure.
001138d8 string GSUB: Unexpected end of table.
00113900 string Glyph[%d]=%d and Glyph[%d]=%d: out of order.
00113930 string Range[%d]: bad start_Index=%d (should be %d).
00113960 string Range[%d]=%d..%d and Range[%d]=%d..%d: out of order.
00113998 string Coverage at 0x%04x: bad Format=%d.
001139c0 string Lookup[%d] at 0x%04x: bad Type=%d.
001139e8 string Lookup[%d] Extension[%d] at 0x%04x: bad Format=%d.
00113a20 string Lookup[%d] Extension[%d] at 0x%04x: bad Type=%d.
00113a58 string Coverage at 0x%04x: covers %d glyphs (should be %d).
00113a90 string Single Substitution at 0x%04x: bad Format=%d.
00113ac0 string LangSys at 0x%04x: bad LookupOrder 0x%04x.
00113af0 string LangSys at 0x%04x: bad required Feature Index=%d.
00113b28 string LangSys at 0x%04x: bad Feature Index[%d]=%d.
00113b58 string Feature[%d] at 0x%04x: bad FeaturParams 0x%04x.
00113b88 string Feature[%d] at 0x%04x: bad Lookup Index[%d]=%d.
00113bb8 string Cannot initialize FreeType engine (error code = 0x%x).
00113bf0 string This isn't a TrueType collection. Parameter `%s' is ignored.
00113c30 string Cannot open font %lu in TrueType Collection `%s'.
00113c68 string Cannot find OS/2 table for `%s'.
00113c90 string Cannot find Postscript table for `%s'.
00113cb8 string Cannot set character size (error code = 0x%x).
00113ce8 string %s: ERROR: Invalid platform and/or encoding ID. 
00113d20 string   The only valid PID/EID pair is
00113d48 string Cannot load cmap (error code = 0x%x).
00113d70 string This font does not support PS names.
00113d98 string Cannot load GSUB table (error code = 0x%x).
00113dc8 string Internal error: Invalid Coverage Format=%d.
00113df8 string Internal error: Invalid Single Format=%d.
00113e28 string Too many parameters in lig kern data.
00113e50 string Too few parameters in lig kern data.
00113e78 string Multiple boundary character commands?
00113ea0 string Expected number assignment for boundary char.
00113ed0 string Boundary character number must be 0..0xFF.
00113f00 string Internal error: boundary char.
00113f20 string You can't lig to the boundary character!
00113f50 string You can't lig boundarychar boundarychar!
00113f80 string Premature end in encoding file.
00113fa0 string Cannot find encoding file `%s'.
00113fc0 string Cannot open encoding file `%s'.
00113fe0 string First token in encoding must be literal encoding name.
00114018 string Second token in encoding must be mark ([) token.
00114050 string Tokens 3 to 257 in encoding must be literal names.
00114088 string Token 258 in encoding must be make-array (]).
001140b8 string Cannot find replacement file `%s'.
001140e0 string Cannot open replacement file `%s'.
00114108 string Cannot find subfont definition file `%s'.
00114138 string Cannot open subfont definition file `%s'.
00114168 string Error reading subfont definition file `%s'.
00114198 string Invalid subfont entry in `%s'.
001141b8 string Invalid subfont range or offset entry.
001141e0 string End of subfont range too small.
00114200 string Subfont range too large for current offset (%i).
00114238 string Invalid subfont definition file name.
00114260 string `/', `:', `\', and `@' not allowed after second `@'.
00114298 string % LIGKERN space l =: lslash ; space L =: Lslash ;
001142d0 string % LIGKERN question quoteleft =: questiondown ;
00114300 string % LIGKERN exclam quoteleft =: exclamdown ;
00114330 string % LIGKERN hyphen hyphen =: endash ; endash hyphen =: emdash ;
00114370 string % LIGKERN quoteleft quoteleft =: quotedblleft ;
001143a0 string % LIGKERN quoteright quoteright =: quotedblright ;
001143d8 string % LIGKERN space {} * ; * {} space ; zero {} * ; * {} zero ;
00114418 string % LIGKERN one {} * ; * {} one ; two {} * ; * {} two ;
00114450 string % LIGKERN three {} * ; * {} three ; four {} * ; * {} four ;
00114490 string % LIGKERN five {} * ; * {} five ; six {} * ; * {} six ;
001144c8 string % LIGKERN seven {} * ; * {} seven ; eight {} * ; * {} eight ;
00114508 string % LIGKERN nine {} * ; * {} nine ;
00114530 string % LIGKERN Aacute <> A ; aacute <> a ;
00114558 string % LIGKERN Acircumflex <> A ; acircumflex <> a ;
00114588 string % LIGKERN Adieresis <> A ; adieresis <> a ;
001145b8 string % LIGKERN Agrave <> A ; agrave <> a ;
001145e0 string % LIGKERN Aring <> A ; aring <> a ;
00114608 string % LIGKERN Atilde <> A ; atilde <> a ;
00114630 string % LIGKERN Ccedilla <> C ; ccedilla <> c ;
00114660 string % LIGKERN Eacute <> E ; eacute <> e ;
00114688 string % LIGKERN Ecircumflex <> E ; ecircumflex <> e ;
001146b8 string % LIGKERN Edieresis <> E ; edieresis <> e ;
001146e8 string % LIGKERN Egrave <> E ; egrave <> e ;
00114710 string % LIGKERN Iacute <> I ; iacute <> i ;
00114738 string % LIGKERN Icircumflex <> I ; icircumflex <> i ;
00114768 string % LIGKERN Idieresis <> I ; idieresis <> i ;
00114798 string % LIGKERN Igrave <> I ; igrave <> i ;
001147c0 string % LIGKERN Ntilde <> N ; ntilde <> n ;
001147e8 string % LIGKERN Oacute <> O ; oacute <> o ;
00114810 string % LIGKERN Ocircumflex <> O ; ocircumflex <> o ;
00114840 string % LIGKERN Odieresis <> O ; odieresis <> o ;
00114870 string % LIGKERN Ograve <> O ; ograve <> o ;
00114898 string % LIGKERN Oslash <> O ; oslash <> o ;
001148c0 string % LIGKERN Otilde <> O ; otilde <> o ;
001148e8 string % LIGKERN Scaron <> S ; scaron <> s ;
00114910 string % LIGKERN Uacute <> U ; uacute <> u ;
00114938 string % LIGKERN Ucircumflex <> U ; ucircumflex <> u ;
00114968 string % LIGKERN Udieresis <> U ; udieresis <> u ;
00114998 string % LIGKERN Ugrave <> U ; ugrave <> u ;
001149c0 string % LIGKERN Yacute <> Y ; yacute <> y ;
001149e8 string % LIGKERN Ydieresis <> Y ; ydieresis <> y ;
00114a18 string % LIGKERN Zcaron <> Z ; zcaron <> z ;
00114a40 string % LIGKERN f i =: fi ; f l =: fl ; f f =: ff ; ff i =: ffi ;
00114a80 string Replacement glyph name `%s' thus ignored.
00114ab0 string Glyph name `%s' not found in encoding.
00114ad8 string Replacement for glyph name `%s' thus ignored.
00114b08 string Dimensions do not match:  (%d - %d) (%d - %d) <=> %d %d
00114b40 string Cost miscalculation:  expected %d, got %ld 
00114b70 string Need at least two arguments. Try `ttf2pk --help' for more information.
00114bb8 string Usage: ttf2pk [-q] [-n] <font> <dpi> 
00114be0 string   Convert a TrueType font to TeX's PK format.  -q                  suppress informational output -n                  only use `.pk' as extension -t                  test for <font> (returns 0 on success) --help              print this message and exit --version           print version number and exit  Report bugs to tex-k@tug.org. 
00114d30 string Copyright (C) 1997-1999, 2000, 2002, 2009 Frederic Loyer and Werner Lemberg.               2009-2013 Peter Breitenlohner There is NO warranty.  You may redistribute this software under the terms of the GNU General Public License and the gsftopk copyright.  For more information about these matters, see the files named COPYING and pklib.c.  Primary authors of ttf2pk: F. Loyer and W. Lemberg.  ttf2pk is partially based on gsftopk from P. Vojta and the FreeType project from David Turner, Robert Wilhelm, and Werner Lemberg 
00114f40 string Unknown option `%s'. Try `ttf2pk --help' for more information.
00114f80 string Need exactly one parameter for `-t' option. Try `ttf2pk --help' for more information.
00114fd8 string Need at most two arguments. Try `ttf2pk --help' for more information.
00115020 string dpi value must be larger than 50.
00115048 string Unknown configuration option `%s'.
00115070 string Cannot find file `%s'. Use `ttfonts.map' instead as map file.
001150b0 string %s: ERROR: Cannot find font %s in map files. 
001150e0 string No `Encoding' parameter allowed for subfonts.
00115110 string No `PS' parameter allowed for subfonts.
00115138 string No `Rotate' parameter allowed for non-subfonts.
00115168 string No `Pid' or `Eid' parameters allowed if `PS=Only' is set.
001151a8 string Replacement glyphs will be ignored.
001151d0 string Processing glyph %3ld   %s index 0x%04lx  %s 
00115200 string Cannot render glyph with %s index 0x%lx.
00115230 string dpi = %d, ptsize = %d, ppem = %d  
00115258 string Invalid parameter in call to TTFprocess()
00115288 string   bbox = (%d, %d) <->  (%d, %d) 
001152b0 string Invalid parameter in call to TTFget_first_glyphs()
001152e8 string Invalid parameter in call to TTFget_subfont()
001155e9 string zR
00115619 string zR
00118010 string Unspecified
0011c230 string ttf2pk version 2.0
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
