00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009f9 string-utf8 _ITM_deregisterTMCloneTable
00100a15 string-utf8 __gmon_start__
00100a24 string-utf8 _ITM_registerTMCloneTable
00100a3e string-utf8 kpse_find_file
00100a4d string-utf8 kpse_def_inst
00100a5b string-utf8 xmalloc
00100a63 string-utf8 xputenv_int
00100a6f string-utf8 kpse_fopen_trace
00100a80 string-utf8 xrealloc
00100a89 string-utf8 kpse_open_file
00100a98 string-utf8 kpse_var_value
00100aa7 string-utf8 kpathsea_version_string
00100abf string-utf8 kpse_fclose_trace
00100ad1 string-utf8 kpse_set_program_name
00100ae7 string-utf8 kpse_init_prog
00100af6 string-utf8 fgets
00100afc string-utf8 strcpy
00100b03 string-utf8 putc
00100b08 string-utf8 sleep
00100b0e string-utf8 perror
00100b15 string-utf8 __stack_chk_fail
00100b26 string-utf8 __printf_chk
00100b33 string-utf8 free
00100b38 string-utf8 execlp
00100b3f string-utf8 getc
00100b44 string-utf8 sigaction
00100b4e string-utf8 fcntl
00100b54 string-utf8 unlink
00100b5b string-utf8 fflush
00100b62 string-utf8 strtod
00100b69 string-utf8 poll
00100b6e string-utf8 __isoc23_sscanf
00100b7e string-utf8 strlen
00100b85 string-utf8 __ctype_b_loc
00100b93 string-utf8 read
00100b98 string-utf8 __memcpy_chk
00100ba5 string-utf8 wait
00100baa string-utf8 __vfprintf_chk
00100bb9 string-utf8 __isoc23_strtol
00100bc9 string-utf8 dup2
00100bce string-utf8 stdout
00100bd5 string-utf8 __sprintf_chk
00100be3 string-utf8 _exit
00100be9 string-utf8 __fprintf_chk
00100bf7 string-utf8 __libc_start_main
00100c09 string-utf8 vfork
00100c0f string-utf8 stderr
00100c16 string-utf8 memchr
00100c1d string-utf8 __cxa_finalize
00100c2c string-utf8 strchr
00100c33 string-utf8 ftell
00100c39 string-utf8 kill
00100c3e string-utf8 memcmp
00100c45 string-utf8 close
00100c4b string-utf8 fputs
00100c51 string-utf8 signal
00100c58 string-utf8 sigemptyset
00100c64 string-utf8 memcpy
00100c6b string-utf8 fwrite
00100c72 string-utf8 fseek
00100c78 string-utf8 __errno_location
00100c89 string-utf8 pipe
00100c8e string-utf8 libkpathsea.so.6
00100c9f string-utf8 libc.so.6
00100ca9 string-utf8 GLIBC_2.3
00100cb3 string-utf8 GLIBC_2.14
00100cbe string-utf8 GLIBC_2.4
00100cc8 string-utf8 GLIBC_2.38
00100cd3 string-utf8 GLIBC_2.34
00100cde string-utf8 GLIBC_2.3.4
00100cea string-utf8 GLIBC_2.2.5
00106016 string unlink
00106022 string gs died due to signal %d 
00106041 string read from gs
0010604e string Premature end of file
00106069 string digit expected
00106078 string must provide a font name
00106091 string $HOME/.dvipsrc
001060a0 string ) run
001060a6 string ) ttload
001060af string ) brun
001060b6 string invalid option -- %c
001060cb string option `%s' is ambiguous.
001060e5 string unrecognized option `%s'
001060fe string gsftopk(k) %s 
0010610d string cmr10
00106113 string GSFTOPK
0010611b string KPATHSEA_DPI
00106128 string config.ps
00106132 string DVIPSRC
0010613a string config.gsftopk
00106149 string %sversion %s
00106156 string Cannot find font file %s
00106172 string render.ps
0010617c string -sSUBSTFONT=%s
00106193 string -dNOSAFER
0010619d string -dNOGC
001061a4 string -dNODISPLAY
001061bb string Cannot find tfm file.
001061d5 string fcntl
001061db string .%dpk
001061ef string #^ %d %d %d %d %d %f 
00106205 string Cannot scanf first line
0010621d string Character %d is missing. 
0010623b string Cannot read bitmap of size %u
00106259 string jobname=
00106262 string mag=1
00106268 string mode=modeless
00106276 string pixels_per_inch=
00106287 string psfonts.map
00106298 string mapline
001062a0 string mapfile
001062a8 string interpreter
001062b4 string dosnames
001062c3 string debug
001062c9 string version
001062d8 string  Try `gsftopk --help' for more information. 
00106308 string gs terminated abnormally with status %d 
00106338 string Too many calls to data_ungetc()
00106358 string must provide a font name and resolution
00106380 string option requires an argument -- %c
001063a8 string invalid number of bytes in option `%s'
001063d0 string option `--%s' requires an argument.
001063f8 string option `--%s' doesn't allow an argument.
00106428 string Usage:  gsftopk [OPTION] FONT DPI Translate the PostScript Type 1 font FONT to PK bitmap format at DPI dpi.    -t, --test		check for presence of font in .map file.   --mapline=LINE	use LINE as the line from the .map file.   --mapfile=FILE	use FILE as a .map file; default psfonts.map.   -i GS, --interpreter=GS  use GS as Ghostscript interpreter.   --dosnames		short pk filename (cmr10.pk instead of cmr10.600pk).   -q, --quiet		don't print progress information to standard output.   --debug=NUM		set debugging flags.   -h, --help		print this message and exit.   -v, --version		print version number and exit. 
00106690 string Copyright (C) 1993-1998 Paul Vojta. There is NO warranty.  You may redistribute this software under the terms of the GNU General Public License and the standard X consortium copyright notice. For more information about these matters, see the files named COPYING and gsftopk.c. Author of gsftopk: Paul Vojta.
001067c8 string cannot specify both `--mapline' and `--mapfile'
001067f8 string must provide rendering resolution
00106820 string DPI argument `%s' must be a positive number
00106850 string no more than two arguments are allowed
00106878 string font name does not match --mapline argument
001068a8 string Cannot find font %s in map file(s).
001068d0 string Cannot find PS driver file "render.ps".
001068f8 string Character %d received, %d expected
00106920 string Dimensions do not match:  %d %d %d %d %d %d
00106950 string Cost miscalculation:  expected %d, got %ld 
00106ab1 string zR
00106ae1 string zR
0010801f string 1.19.2
00108028 string gsftopk(k) 
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
