00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b59 string-utf8 _ITM_deregisterTMCloneTable
00100b75 string-utf8 __gmon_start__
00100b84 string-utf8 _ITM_registerTMCloneTable
00100b9e string-utf8 procps_ns_read_pid
00100bb1 string-utf8 procps_pids_get
00100bc1 string-utf8 procps_pids_new
00100bd1 string-utf8 procps_ns_get_id
00100be2 string-utf8 procps_pids_unref
00100bf4 string-utf8 optind
00100bfb string-utf8 regfree
00100c03 string-utf8 epoll_ctl
00100c0d string-utf8 __libc_current_sigrtmin
00100c25 string-utf8 __isoc23_strtoull
00100c37 string-utf8 program_invocation_short_name
00100c55 string-utf8 strncpy
00100c5d string-utf8 sysconf
00100c65 string-utf8 dcgettext
00100c6f string-utf8 __ctype_toupper_loc
00100c83 string-utf8 __stack_chk_fail
00100c94 string-utf8 __printf_chk
00100ca1 string-utf8 regcomp
00100ca9 string-utf8 strdup
00100cb0 string-utf8 fcntl
00100cb6 string-utf8 putchar
00100cbe string-utf8 ferror
00100cc5 string-utf8 memmove
00100ccd string-utf8 flock
00100cd3 string-utf8 strlen
00100cda string-utf8 getgrnam
00100ce3 string-utf8 __ctype_b_loc
00100cf1 string-utf8 __fpending
00100cfc string-utf8 read
00100d01 string-utf8 epoll_wait
00100d0c string-utf8 __isoc23_strtol
00100d1c string-utf8 getpid
00100d23 string-utf8 stdout
00100d2a string-utf8 optarg
00100d31 string-utf8 realloc
00100d39 string-utf8 __sprintf_chk
00100d47 string-utf8 _exit
00100d4d string-utf8 getpwnam
00100d56 string-utf8 bindtextdomain
00100d65 string-utf8 strcasecmp
00100d70 string-utf8 __fprintf_chk
00100d7e string-utf8 open
00100d83 string-utf8 malloc
00100d8a string-utf8 __libc_start_main
00100d9c string-utf8 stderr
00100da3 string-utf8 epoll_create
00100db0 string-utf8 strncasecmp
00100dbc string-utf8 __strcat_chk
00100dc9 string-utf8 getsid
00100dd0 string-utf8 __cxa_finalize
00100ddf string-utf8 setlocale
00100de9 string-utf8 strchr
00100df0 string-utf8 kill
00100df5 string-utf8 sigqueue
00100dfe string-utf8 fclose
00100e05 string-utf8 __isoc23_strtoul
00100e16 string-utf8 regerror
00100e1f string-utf8 fputs
00100e25 string-utf8 program_invocation_name
00100e3d string-utf8 __snprintf_chk
00100e4c string-utf8 regexec
00100e54 string-utf8 strcmp
00100e5b string-utf8 __errno_location
00100e6c string-utf8 syscall
00100e74 string-utf8 getopt_long
00100e80 string-utf8 getpgrp
00100e88 string-utf8 fstat
00100e8e string-utf8 strncmp
00100e96 string-utf8 __progname_full
00100ea6 string-utf8 __progname
00100eb1 string-utf8 __cxa_atexit
00100ebe string-utf8 libproc2.so.0
00100ecc string-utf8 libc.so.6
00100ed6 string-utf8 LIBPROC_2
00100ee0 string-utf8 GLIBC_2.34
00100eeb string-utf8 GLIBC_2.4
00100ef5 string-utf8 GLIBC_2.38
00100f00 string-utf8 GLIBC_2.3
00100f0a string-utf8 GLIBC_2.33
00100f15 string-utf8 GLIBC_2.3.2
00100f21 string-utf8 GLIBC_2.3.4
00100f2d string-utf8 GLIBC_2.2.5
00106004 string cannot duplicate string
0010601c string cannot allocate %zu bytes
00106036 string invalid session id: %s
0010604d string invalid process group: %s
00106067 string invalid user name: %s
0010607d string not a number: %s
0010608e string invalid group name: %s
001060a5 string  Usage: 
001060ae string  %s [options] <pattern> 
001060c7 string  Options: 
001060d2 string  For more details see %s. 
001060ed string pgrep(1)
001060f6 string integer overflow
00106107 string /usr/share/locale
00106119 string procps-ng
00106123 string lt-pidwait
0010612e string lt-pkill
0010613b string Unknown signal "%s".
00106150 string %s from %s 
0010615c string procps-ng 4.0.4
0010616c string ^(%s)$
00106173 string regex error: %s
00106187 string not a hex string: %s
0010619c string internal error
001061af string %lu %s%s
001061b8 string %ld%s
001061be string %s killed (pid %lu) 
001061d3 string killing pid %ld failed
001061ea string waiting for %s (pid %lu) 
00106204 string opening pid %ld failed
0010621b string epoll_wait failed
0010622d string signal
00106234 string ignore-ancestors
00106245 string require-handler
00106255 string count
0010625b string cgroup
00106262 string delimiter
0010626c string list-name
00106276 string list-full
00106287 string ignore-case
00106293 string newest
0010629a string oldest
001062a1 string older
001062a7 string parent
001062ae string session
001062b6 string terminal
001062c4 string inverse
001062cc string lightweight
001062d8 string exact
001062de string logpidfile
001062f1 string nslist
001062fe string runstates
0010630d string version
00106315 string write error
0010633a string RTMIN+
00106341 string RTMIN
00106350 string %2d %s
00106398 string STKFLT
001063d6 string WINCH
001063e8 string  -d, --delimiter <string>  specify output delimiter 
00106428 string  -l, --list-name           list PID and process name 
00106460 string  -a, --list-full           list PID and full command line 
001064a0 string  -v, --inverse             negates the matching 
001064d8 string  -w, --lightweight         list all TID 
00106508 string  -<sig>                    signal to send (either number or name) 
00106550 string  -H, --require-handler     match only if signal handler is present 
00106598 string  -q, --queue <value>       integer value to be sent with the signal 
001065e0 string  -e, --echo                display what is killed 
00106618 string  -e, --echo                display PIDs before waiting 
00106650 string  -c, --count               count of matching processes 
00106688 string  -f, --full                use full process name to match 
001066c8 string  -g, --pgroup <PGID,...>   match listed process group IDs 
00106708 string  -G, --group <GID,...>     match real group IDs 
00106740 string  -i, --ignore-case         match case insensitively 
00106778 string  -n, --newest              select most recently started 
001067b8 string  -o, --oldest              select least recently started 
001067f8 string  -O, --older <seconds>     select where older than seconds 
00106838 string  -P, --parent <PPID,...>   match only child processes of the given parent 
00106888 string  -s, --session <SID,...>   match session IDs 
001068b8 string      --signal <sig>        signal to send (either number or name) 
00106900 string  -t, --terminal <tty,...>  match by controlling terminal 
00106940 string  -u, --euid <ID,...>       match by effective IDs 
00106978 string  -U, --uid <ID,...>        match by real IDs 
001069a8 string  -x, --exact               match exactly with the command name 
001069e8 string  -F, --pidfile <file>      read PIDs from file 
00106a18 string  -L, --logpidfile          fail if PID file is not locked 
00106a58 string  -r, --runstates <state>   match runstates [D,S,Z,...] 
00106a90 string  -A, --ignore-ancestors    exclude our ancestors from results 
00106ad0 string  --cgroup <grp,...>        match by cgroup v2 names 
00106b08 string  --ns <PID>                match the processes that belong to the same                            namespace as <pid> 
00106b80 string  --nslist <ns,...>         list which namespaces will be considered for                            the --ns option.                            Available namespaces: ipc, mnt, net, pid, user, uts 
00106c48 string  -h, --help     display this help and exit 
00106c78 string  -V, --version  output version information and exit 
00106cb0 string LF:cfinoxP:O:AHg:s:u:U:G:t:r:?Vh
00106cd8 string Unable to create pid info structure
00106d00 string -L without -F makes no sense Try `%s --help' for more information.
00106d48 string pidfile not valid Try `%s --help' for more information.
00106d80 string only one pattern can be provided Try `%s --help' for more information.
00106dc8 string no matching criteria specified Try `%s --help' for more information.
00106e10 string Error reading reference namespace information 
00106e40 string Unable to read process namespace information
00106e70 string pidfd_open() not implemented in Linux < 5.3
00106ea0 string pattern that searches for process name longer than 15 characters will result in zero matches Try `%s -f' option to match against the complete command line.
00107050 string            
00107169 string zR
00107199 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/procps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
