00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100e11 string-utf8 _ITM_deregisterTMCloneTable
00100e2d string-utf8 __gmon_start__
00100e3c string-utf8 _ITM_registerTMCloneTable
00100e56 string-utf8 request_key
00100e62 string-utf8 keyutils_build_string
00100e78 string-utf8 keyctl_pkey_query
00100e8a string-utf8 keyctl_set_timeout
00100e9d string-utf8 keyctl_dh_compute_alloc
00100eb5 string-utf8 keyctl_pkey_encrypt
00100ec9 string-utf8 keyctl_negate
00100ed7 string-utf8 keyctl_read_alloc
00100ee9 string-utf8 keyctl_restrict_keyring
00100f01 string-utf8 keyctl_join_session_keyring
00100f1d string-utf8 keyctl_chown
00100f2a string-utf8 keyctl_reject
00100f38 string-utf8 add_key
00100f40 string-utf8 keyctl_unlink
00100f4e string-utf8 keyctl_session_to_parent
00100f67 string-utf8 keyctl_get_security_alloc
00100f81 string-utf8 keyctl_get_persistent
00100f97 string-utf8 keyctl_search
00100fa5 string-utf8 keyctl_pkey_decrypt
00100fb9 string-utf8 keyctl_clear
00100fc6 string-utf8 keyctl_capabilities
00100fda string-utf8 keyctl_revoke
00100fe8 string-utf8 keyctl_instantiate
00100ffb string-utf8 keyctl_dh_compute_kdf
00101011 string-utf8 keyctl_watch_key
00101022 string-utf8 recursive_session_key_scan
0010103d string-utf8 keyctl_get_keyring_ID
00101053 string-utf8 keyctl_update
00101061 string-utf8 find_key_by_type_and_desc
0010107b string-utf8 keyctl_move
00101087 string-utf8 keyctl_pkey_verify
0010109a string-utf8 keyctl_describe_alloc
001010b0 string-utf8 keyctl_setperm
001010bf string-utf8 keyctl_invalidate
001010d1 string-utf8 keyctl_pkey_sign
001010e2 string-utf8 keyutils_version_string
001010fa string-utf8 keyctl_link
00101106 string-utf8 optind
0010110d string-utf8 setvbuf
00101115 string-utf8 puts
0010111a string-utf8 perror
00101121 string-utf8 setlinebuf
0010112c string-utf8 __stack_chk_fail
0010113d string-utf8 __printf_chk
0010114a string-utf8 free
0010114f string-utf8 setenv
00101156 string-utf8 fcntl
0010115c string-utf8 putchar
00101164 string-utf8 getgroups
0010116e string-utf8 poll
00101173 string-utf8 __explicit_bzero_chk
00101188 string-utf8 fopen
0010118e string-utf8 __isoc23_sscanf
0010119e string-utf8 fork
001011a3 string-utf8 strlen
001011aa string-utf8 __ctype_b_loc
001011b8 string-utf8 read
001011bd string-utf8 usleep
001011c4 string-utf8 wait
001011c9 string-utf8 __isoc23_strtol
001011d9 string-utf8 dup2
001011de string-utf8 getpid
001011e5 string-utf8 stdout
001011ec string-utf8 optarg
001011f3 string-utf8 execvp
001011fa string-utf8 __sprintf_chk
00101208 string-utf8 __fprintf_chk
00101216 string-utf8 malloc
0010121d string-utf8 __libc_start_main
0010122f string-utf8 execl
00101235 string-utf8 stderr
0010123c string-utf8 memchr
00101243 string-utf8 getopt
0010124a string-utf8 strncasecmp
00101256 string-utf8 raise
0010125c string-utf8 __ctype_tolower_loc
00101270 string-utf8 __cxa_finalize
0010127f string-utf8 strchr
00101286 string-utf8 kill
0010128b string-utf8 getenv
00101292 string-utf8 calloc
00101299 string-utf8 memcmp
001012a0 string-utf8 memset
001012a7 string-utf8 __isoc23_strtoul
001012b8 string-utf8 ioctl
001012be string-utf8 close
001012c4 string-utf8 fputc
001012ca string-utf8 waitpid
001012d2 string-utf8 signal
001012d9 string-utf8 getegid
001012e1 string-utf8 memcpy
001012e8 string-utf8 fileno
001012ef string-utf8 fwrite
001012f6 string-utf8 strcmp
001012fd string-utf8 __errno_location
0010130e string-utf8 fstat
00101314 string-utf8 geteuid
0010131c string-utf8 memrchr
00101324 string-utf8 pipe2
0010132a string-utf8 __cxa_atexit
00101337 string-utf8 libkeyutils.so.1
00101348 string-utf8 libc.so.6
00101352 string-utf8 KEYUTILS_1.9
0010135f string-utf8 KEYUTILS_1.10
0010136d string-utf8 KEYUTILS_1.3
0010137a string-utf8 KEYUTILS_1.4
00101387 string-utf8 KEYUTILS_1.0
00101394 string-utf8 KEYUTILS_1.5
001013a1 string-utf8 KEYUTILS_1.7
001013ae string-utf8 KEYUTILS_1.6
001013bb string-utf8 KEYUTILS_0.3
001013c8 string-utf8 GLIBC_2.3
001013d2 string-utf8 GLIBC_2.33
001013dd string-utf8 GLIBC_2.9
001013e7 string-utf8 GLIBC_2.25
001013f2 string-utf8 GLIBC_2.3.4
001013fe string-utf8 GLIBC_2.14
00101409 string-utf8 GLIBC_2.4
00101413 string-utf8 GLIBC_2.34
0010141e string-utf8 GLIBC_2.38
00101429 string-utf8 GLIBC_2.2.5
0010a00c string keyctl from %s (Built %s) 
0010a027 string Reap %d
0010a02f string ... failed %m 
0010a03e string Option not in key=val form 
0010a05a string Too many info options 
0010a071 string %*.*s '%s' 
0010a07d string calloc
0010a084 string Unable to get Groups 
0010a09a string --%c%c%c%c%c%c
0010a0a9 string /bin/sh
0010a0b1 string keyctl_join_session_keyring
0010a0cd string Joined session keyring: %d 
0010a0e9 string SHELL
0010a0ef string stdin
0010a0f5 string Too much data read on stdin 
0010a112 string malloc
0010a119 string %s: Short read 
0010a12d string %d: key inaccessible (%m) 
0010a148 string %[^;];%d;%d;%x;%n
0010a15a string %10d %s  %5d %5d  %s%s%s: %s 
0010a178 string keyctl_read_alloc
0010a18a string --version
0010a194 string Format: 
0010a19d string   keyctl %s %s 
0010a1ad string Key/keyring ID: 
0010a1be string   <nnn>   numeric keyring ID 
0010a1dc string   @t      thread keyring 
0010a1f6 string   @p      process keyring 
0010a211 string   @s      session keyring 
0010a22c string   @u      user keyring 
0010a244 string   @g      group keyring 
0010a25d string capabilities
0010a26a string have_%s=%c 
0010a276 string --raw
0010a284 string %d keys reaped 
0010a294 string purged %d keys 
0010a2a4 string keyctl_session_to_parent
0010a2bd string keyctl_get_keyring_ID
0010a2d3 string Ambiguous %scommand 
0010a2e8 string Unknown %scommand 
0010a2fb string Short hex doublet 
0010a30e string Bad hex doublet 
0010a323 string Unknown special key: '%s' 
0010a33e string Can't find '%s:%s' 
0010a352 string Unparsable key: '%s' 
0010a368 string Incorrect key-by-name spec 
0010a384 string keyctl_update
0010a392 string keyctl_unlink
0010a3a0 string %d links removed 
0010a3b2 string Unparsable timeout: '%s' 
0010a3cc string keyctl_set_timeout
0010a3df string Session Keyring
0010a3f2 string Unable to dump key
0010a405 string Unparsable permissions: '%s' 
0010a423 string keyctl_setperm
0010a432 string keyctl_getsecurity
0010a445 string keyctl_search
0010a458 string keyctl_revoke
0010a466 string keyctl_restrict_keyring
0010a47e string request_key
0010a48a string rejected
0010a493 string revoked
0010a49b string expired
0010a4a3 string Unparsable error: '%s' 
0010a4bb string keyctl_negate
0010a4c9 string No data in key
0010a4d8 string %u bytes of data in key: 
0010a4f2 string %02hhx
0010a4f9 string keyctl_describe
0010a509 string :hex:
0010a511 string keyctl_pkey_verify
0010a524 string keyctl_pkey_query
0010a536 string keyctl_pkey_sign
0010a547 string stdout
0010a54e string keyctl_pkey_decrypt
0010a562 string keyctl_pkey_encrypt
0010a576 string key_size=%u 
0010a583 string max_data_size=%u 
0010a595 string max_sig_size=%u 
0010a5a6 string max_enc_size=%u 
0010a5b7 string max_dec_size=%u 
0010a5c8 string encrypt=%c 
0010a5d4 string decrypt=%c 
0010a5e0 string sign=%c 
0010a5e9 string verify=%c 
0010a5f4 string write
0010a5fa string keyctl_instantiate
0010a60d string add_key
0010a618 string keyctl_move
0010a624 string keyring is empty
0010a635 string 1 key in keyring:
0010a647 string %u keys in keyring: 
0010a65c string %9d: key inaccessible (%m) 
0010a678 string %*[^;]%n;%d;%d;%x;%n
0010a68d string %9d: %s %5d %5d %*.*s: %s 
0010a6a8 string keyctl_link
0010a6b4 string keyctl_invalidate
0010a6c6 string Unparsable uid: '%s' 
0010a6dc string keyctl_get_persistent
0010a6f2 string keyctl_dh_compute_kdf
0010a708 string %u bytes of data in result: 
0010a725 string keyctl_dh_compute_alloc
0010a73d string keyctl_describe_alloc
0010a753 string keyctl_clear
0010a760 string keyctl_chown
0010a76d string Unparsable gid: '%s' 
0010a783 string persistent_keyrings
0010a797 string dh_compute
0010a7a2 string public_key
0010a7ad string big_key_type
0010a7ba string key_invalidate
0010a7c9 string move_key
0010a7d2 string ns_keyring_name
0010a7e2 string ns_key_tag
0010a7ed string notify
0010a7f4 string chgrp
0010a7fa string <key> <gid>
0010a806 string <key> <uid>
0010a812 string <private> <prime> <base>
0010a82b string dh_compute_kdf_oi
0010a83d string <keyring> [<uid>]
0010a852 string [-x] <key> <data> <keyring>
0010a86e string <key> <timeout> <keyring>
0010a888 string new_session
0010a894 string [<name>]
0010a89d string newring
0010a8a5 string <name> <keyring>
0010a8bb string [-x] <type> <desc> <keyring>
0010a8d8 string pinstantiate
0010a8e5 string [-x] <key> <keyring>
0010a8ff string <key> <pass> [k=v]*
0010a913 string prequest2
0010a91d string print
0010a923 string pupdate
0010a92b string [-x] <key>
0010a936 string purge
0010a93c string <type>
0010a943 string [-p] [-i] <type> <desc>
0010a95b string -s <type> <desc>
0010a96c string rdescribe
0010a976 string <keyring> [sep]
0010a995 string reject
0010a99c string request
0010a9a4 string rlist
0010a9aa string - [<prog> <arg1> <arg2> ...]
0010a9c7 string <key> <mask>
0010a9d9 string [-x] [<keyring>]
0010a9ea string supports
0010a9f3 string [<cap> | --raw]
0010aa03 string <key> <timeout>
0010aa13 string <key> [<keyring>]
0010aa25 string [-x] <key> <data>
0010aa37 string watch
0010aa3d string [-f<filters>] <key>
0010aa51 string watch_add
0010aa60 string <key>
0010aa66 string watch_rm
0010aa6f string watch_session
0010aa7d string watch_sync
0010aa8d string --test
0010aa98 string limits
0010aa9f string   keyctl --test %s %s 
0010aab6 string TEST SIZE %d
0010aac5 string wibble
0010aacc string %d type failed: %m 
0010aae5 string %d desc failed: %m 
0010aaf9 string %d desc wrong error: %m 
0010ab12 string Unlink failed: %m 
0010ab25 string TEST SIZE %7d 
0010ab34 string test 
0010ab3a string limits2
0010ab42 string pipe2
0010ab48 string /dev/watch_queue(size)
0010ab5f string /dev/watch_queue(filter)
0010ab78 string F_GETFD
0010ab80 string F_SETFD
0010ab8d string -- END --
0010ab97 string Read buffer overrun: %zd 
0010abb1 string read() = %zd 
0010abbf string Short message header: %zu 
0010abda string Bad message length: %zu/%zu 
0010abf7 string %u gc 
0010abfe string -- LOSS -- 
0010ac0a string other meta record 
0010ac1d string %u inst 
0010ac26 string %u upd 
0010ac2e string %u link %u 
0010ac3a string %u unlk %u 
0010ac46 string %u clr 
0010ac4e string %u rev 
0010ac56 string %u inv 
0010ac5e string %u attr 
0010ac67 string other type 
0010ac73 string Monitoring terminated 
0010ac8a string Unknown option 
0010ac9d string keyctl_watch_key
0010acae string +df:n:
0010acbf string keyctl_watch_key/session
0010acdb string KEYCTL_WATCH_FD
0010aceb string ioctl(PIPE_IOC_SYNC)
0010ad00 string ioctl(FIONREAD)
0010ad10 string Unable to get UID/GID/#Groups 
0010ad38 string Unparsable description obtained for key %d 
0010ad68 string 0x%08x %s  %5d %5d  %s%s%s: %s 
0010ad88 string   @us     user default session keyring 
0010adb0 string   @a      assumed request_key authorisation key 
0010ade8 string <type> can be "user" for a user-defined keyring 
0010ae20 string If you do this, prefix the description with "<subtype>:" 
0010ae60 string Password passing is not yet supported 
0010ae88 string dh_compute: cannot convert generated length value
0010aec0 string dh_compute: cannot allocate memory
0010aee8 string %9d: %c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c %5d %5d %*.*s: %s 
0010af38 string [-x] <type> <desc> <data> <keyring>
0010af60 string <private> <prime> <base> <len> <hash_name>
0010af90 string [-x] <private> <prime> <base> <len> <hash_name>
0010afc0 string [-f] <key> <from_keyring> <to_keyring>
0010afe8 string <key> <pass> <datafile> [k=v]*
0010b008 string <key> <pass> <datafile> <sigfile> [k=v]*
0010b038 string <type> <desc> [<dest_keyring>]
0010b058 string <key> <timeout> <error> <keyring>
0010b080 string <type> <desc> <info> [<dest_keyring>]
0010b0a8 string <keyring> [<type> [<restriction>]]
0010b0d0 string <keyring> <type> <desc> [<dest_keyring>]
0010b100 string <name> [<prog> <arg1> <arg2> ...]
0010b128 string [-f<filters>] [-n <name>] <notifylog> <gclog> <fd> <prog> [<arg1> <arg2> ...]
0010b178 string %d type unexpectedly succeeded 
0010b198 string %d desc unexpectedly succeeded 
0010b1b8 string Aborting with too many failures 
0010b1e0 string Unknown filter character '%c' 
0010b200 string NOTIFY[%03tx]: ty=%06x sy=%02x i=%08x 
0010b228 string The target fd must be between 3 and 9 
0010b278 string iplncrvs
0010b6c1 string zR
0010b6f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/keyutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
