00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100901 string-utf8 _ITM_deregisterTMCloneTable
0010091d string-utf8 __gmon_start__
0010092c string-utf8 _ITM_registerTMCloneTable
00100946 string-utf8 XFree
0010094c string-utf8 XSetIOErrorHandler
0010095f string-utf8 XInternAtom
0010096b string-utf8 XOpenDisplay
00100978 string-utf8 XCloseDisplay
00100986 string-utf8 XGetWindowProperty
00100999 string-utf8 snprintf
001009a2 string-utf8 sleep
001009a8 string-utf8 setpriority
001009b4 string-utf8 _setjmp
001009bc string-utf8 sigsuspend
001009c7 string-utf8 __stack_chk_fail
001009d8 string-utf8 free
001009dd string-utf8 sigaddset
001009e7 string-utf8 setenv
001009ee string-utf8 sigaction
001009f8 string-utf8 __longjmp_chk
00100a06 string-utf8 setuid
00100a0d string-utf8 fflush
00100a14 string-utf8 setpgid
00100a1c string-utf8 fork
00100a21 string-utf8 strlen
00100a28 string-utf8 __ctype_b_loc
00100a36 string-utf8 wait
00100a3b string-utf8 __vfprintf_chk
00100a4a string-utf8 getpid
00100a51 string-utf8 execvp
00100a58 string-utf8 _exit
00100a5e string-utf8 __fprintf_chk
00100a6c string-utf8 malloc
00100a73 string-utf8 __libc_start_main
00100a85 string-utf8 sigprocmask
00100a91 string-utf8 stderr
00100a98 string-utf8 killpg
00100a9f string-utf8 __cxa_finalize
00100aae string-utf8 strerror
00100ab7 string-utf8 getenv
00100abe string-utf8 fputc
00100ac4 string-utf8 waitpid
00100acc string-utf8 signal
00100ad3 string-utf8 __snprintf_chk
00100ae2 string-utf8 getuid
00100ae9 string-utf8 sigemptyset
00100af5 string-utf8 access
00100afc string-utf8 fwrite
00100b03 string-utf8 __errno_location
00100b14 string-utf8 alarm
00100b1a string-utf8 libX11.so.6
00100b26 string-utf8 libc.so.6
00100b30 string-utf8 _edata
00100b37 string-utf8 __bss_start
00100b43 string-utf8 _end
00100b48 string-utf8 GLIBC_2.3
00100b52 string-utf8 GLIBC_2.11
00100b5d string-utf8 GLIBC_2.4
00100b67 string-utf8 GLIBC_2.34
00100b72 string-utf8 GLIBC_2.3.4
00100b7e string-utf8 GLIBC_2.2.5
00104009 string : %s 
0010400f string   waiting for %s 
00104021 string can't kill X server
00104035 string X server to shut down
0010404b string server to die
00104059 string can't SIGKILL X server
00104070 string X server refuses to die
00104088 string connection to X server lost
001040ac string too many client arguments
001040c6 string too many server arguments
001040e0 string XINITRC
001040f3 string .xinitrc
001040fc string XSERVERRC
00104106 string .xserverrc
00104111 string unable to run server "%s"
0010412b string     %s 
00104133 string giving up
0010413d string unable to connect to X server
0010415b string unable to set DISPLAY
00104171 string XFree86_VT
00104180 string %s:%s
00104186 string unable to set WINDOWPATH
0010419f string cannot change uid
001041b1 string Unable to run program "%s"
001041cc string is in your path.  
001041df string unexpected signal %d
001041f4 string server error
00104201 string client error
0010420e string xterm
00104214 string -geometry
00104226 string login
0010422c string /usr/bin
00104238 string can't send HUP to process group %d
00104260 string X server slow to shut down, sending KILL signal
00104290 string warning, no client init file "%s"
001042b8 string warning, no server init file "%s"
001042e0 string Use the -- option, or make sure that %s is in your path and 
00104320 string that "%s" is a program or a link to the right type of server 
00104360 string for your display.  Possible server names include:  
00104398 string X server to begin accepting connections
001043c0 string Unable to intern XFree86_VT atom
001043e8 string No XFree86_VT property detected on X server, WINDOWPATH won't be set
00104430 string XFree86_VT property unexpectedly has %lu items instead of 1
00104470 string XFree86_VT property has unexpected format %d
001044a0 string XFree86_VT property has unexpected type %lx
001044d0 string Specify a program on the command line or make sure that %s 
00104510 string Xorg        Common X server for most displays
00104540 string Xvfb        Virtual frame buffer
00104568 string Xfake       kdrive-based virtual frame buffer
00104598 string Xnest       X server nested in a window on another X server
001045d8 string Xephyr      kdrive-based nested X server
00104608 string Xvnc        X server accessed over VNC's RFB protocol
00104640 string Xdmx        Distributed Multi-head X server
00104701 string zR
00104731 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
