00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100609 string-utf8 _ITM_deregisterTMCloneTable
00100625 string-utf8 __gmon_start__
00100634 string-utf8 _ITM_registerTMCloneTable
0010064e string-utf8 _IO_stdin_used
0010065d string-utf8 cap_free
00100666 string-utf8 cap_get_file
00100673 string-utf8 cap_get_nsowner
00100683 string-utf8 cap_to_text
0010068f string-utf8 optind
00100696 string-utf8 puts
0010069b string-utf8 __stack_chk_fail
001006ac string-utf8 __printf_chk
001006b9 string-utf8 exit
001006be string-utf8 nftw64
001006c5 string-utf8 __fprintf_chk
001006d3 string-utf8 lstat64
001006db string-utf8 __libc_start_main
001006ed string-utf8 stderr
001006f4 string-utf8 getopt
001006fb string-utf8 __cxa_finalize
0010070a string-utf8 strerror
00100713 string-utf8 fwrite
0010071a string-utf8 __errno_location
0010072b string-utf8 libcap.so.2
00100737 string-utf8 libc.so.6
00100741 string-utf8 GLIBC_2.3.4
0010074d string-utf8 GLIBC_2.3.3
00100759 string-utf8 GLIBC_2.4
00100763 string-utf8 GLIBC_2.33
0010076e string-utf8 GLIBC_2.2.5
0010077a string-utf8 GLIBC_2.34
00102008 string usage: getcap [-h] [-l] [-n] [-r] [-v] <filename> [<filename> ...]  	displays the capabilities on the queried file(s). 
00102080 string Failed to get capabilities of file '%s' (%s) 
001020b8 string Failed to get capabilities of human readable format at '%s' (%s) 
00102100 string %s see LICENSE file for details. Copyright (c) 1997,2007,2021 Andrew G. Morgan <morgan@kernel.org> 
00102164 string %s (Not a regular file) 
0010217d string %s %s [rootid=%d] 
00102190 string %s %s 
00102197 string rvhnl
0010219d string %s (%s) 
00102229 string zR
00102259 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libcap2-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
