00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a29 string-utf8 optind
00100a30 string-utf8 error_message_count
00100a44 string-utf8 program_invocation_short_name
00100a62 string-utf8 setpriority
00100a6e string-utf8 fputc_unlocked
00100a7d string-utf8 dcgettext
00100a87 string-utf8 __stack_chk_fail
00100a98 string-utf8 __printf_chk
00100aa5 string-utf8 free
00100aaa string-utf8 fcntl
00100ab0 string-utf8 __ctype_get_mb_cur_max
00100ac7 string-utf8 strspn
00100ace string-utf8 strrchr
00100ad6 string-utf8 error
00100adc string-utf8 strlen
00100ae3 string-utf8 __ctype_b_loc
00100af1 string-utf8 __fpending
00100afc string-utf8 __vfprintf_chk
00100b0b string-utf8 mbsinit
00100b13 string-utf8 __isoc23_strtol
00100b23 string-utf8 fflush_unlocked
00100b33 string-utf8 stdout
00100b3a string-utf8 optarg
00100b41 string-utf8 realloc
00100b49 string-utf8 execvp
00100b50 string-utf8 _exit
00100b56 string-utf8 bindtextdomain
00100b65 string-utf8 error_one_per_line
00100b78 string-utf8 __fprintf_chk
00100b86 string-utf8 strcspn
00100b8e string-utf8 malloc
00100b95 string-utf8 __libc_start_main
00100ba7 string-utf8 iswprint
00100bb0 string-utf8 error_at_line
00100bbe string-utf8 stderr
00100bc5 string-utf8 fwrite_unlocked
00100bd5 string-utf8 __cxa_finalize
00100be4 string-utf8 setlocale
00100bee string-utf8 strchr
00100bf5 string-utf8 getpriority
00100c01 string-utf8 getenv
00100c08 string-utf8 calloc
00100c0f string-utf8 memcmp
00100c16 string-utf8 fclose
00100c1d string-utf8 memset
00100c24 string-utf8 fputs_unlocked
00100c33 string-utf8 program_invocation_name
00100c4b string-utf8 memcpy
00100c52 string-utf8 strcmp
00100c59 string-utf8 __errno_location
00100c6a string-utf8 abort
00100c70 string-utf8 getopt_long
00100c7c string-utf8 strerror_r
00100c87 string-utf8 mbrtoc32
00100c90 string-utf8 __overflow
00100c9b string-utf8 error_print_progname
00100cb0 string-utf8 strncmp
00100cb8 string-utf8 __progname_full
00100cc8 string-utf8 __progname
00100cd3 string-utf8 __cxa_atexit
00100ce0 string-utf8 libc.so.6
00100cea string-utf8 GLIBC_2.3
00100cf4 string-utf8 GLIBC_2.38
00100cff string-utf8 GLIBC_2.14
00100d0a string-utf8 GLIBC_2.16
00100d15 string-utf8 GLIBC_2.4
00100d1f string-utf8 GLIBC_2.34
00100d2a string-utf8 GLIBC_2.3.4
00100d36 string-utf8 GLIBC_2.2.5
00100d42 string-utf8 _ITM_deregisterTMCloneTable
00100d5e string-utf8 __gmon_start__
00100d6d string-utf8 _ITM_registerTMCloneTable
00108012 string ,=[  
00108018 string --help
0010801f string --version
00108062 string test invocation
00108072 string Multi-call invocation
00108088 string sha2 utilities
001080a1 string sha256sum
001080ab string sha384sum
001080c3 string Full documentation <%s%s> 
001080de string /usr/share/locale
001080f4 string David MacKenzie
00108104 string GNU coreutils
00108112 string invalid adjustment %s
00108128 string cannot get niceness
00108140 string cannot set niceness
00108154 string adjustment
00108164 string write error
00108170 string gnulib
00108177 string %s: %s
0010817e string Unknown system error
00108198 string %s:%u: 
001081b2 string literal
001081ba string shell
001081c0 string shell-always
001081cd string shell-escape
001081da string shell-escape-always
001081f0 string c-maybe
001081f8 string clocale
00108200 string %s (%s) %s 
0010820c string %s %s 
00108213 string Packaged by %s (%s) 
00108228 string 9.10-1
0010822f string Debian
0010823a string Written by %s. 
0010824a string Written by %s and %s. 
00108261 string Written by %s, %s, and %s. 
0010827d string Report bugs to: %s 
00108291 string bug-coreutils@gnu.org
001082a7 string %s home page: <%s> 
001082bb string https://www.gnu.org/gethelp/
001082d8 string memory exhausted
001082eb string POSIX
001082f8 string https://www.gnu.org/software/coreutils/
00108320 string https://www.gnu.org/software/coreutils/manual/coreutils.html
00108368 string Try '%s --help' for more information. 
00108390 string Usage: %s [OPTION] [COMMAND [ARG]...] 
001083b8 string Run COMMAND with an adjusted niceness, which affects process scheduling. With no COMMAND, print the current niceness.  Niceness values range from %d (most favorable to the process) to %d (least favorable to the process). 
00108498 string  Mandatory arguments to long options are mandatory for short options too. 
001084e8 string   -n, --adjustment=N          add integer N to the niceness (default 10) 
00108538 string       --help          display this help and exit 
00108570 string       --version          output version information and exit 
001085b0 string  Your shell may have its own version of %s, which usually supersedes the version described here.  Please refer to your shell's documentation for details about the options it supports. 
00108670 string  Exit status:   125  if the %s command itself fails   126  if COMMAND is found but cannot be invoked   127  if COMMAND cannot be found   -    the exit status of COMMAND otherwise 
00108728 string Report any translation bugs to <https://translationproject.org/team/> 
00108770 string or available locally via: info '(coreutils) %s%s' 
001087a8 string a command must be given with an adjustment
001087d8 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00108888 string https://gnu.org/licenses/gpl.html
001088b0 string Written by %s, %s, %s, and %s. 
001088d0 string Written by %s, %s, %s, %s, and %s. 
001088f8 string Written by %s, %s, %s, %s, %s, and %s. 
00108920 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00108950 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00108980 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
001089b8 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
001089f8 string General help using GNU software: <%s> 
00108e00 string Copyright %s %d Free Software Foundation, Inc.
00109261 string zR
00109291 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
