001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100529 string-utf8 libc.so.6
00100533 string-utf8 __printf_chk
00100540 string-utf8 exit
00100545 string-utf8 strncpy
0010054d string-utf8 puts
00100552 string-utf8 __stack_chk_fail
00100563 string-utf8 strtod
0010056a string-utf8 getopt
00100571 string-utf8 malloc
00100578 string-utf8 optarg
0010057f string-utf8 close
00100585 string-utf8 open
0010058a string-utf8 localtime
00100594 string-utf8 __cxa_finalize
001005a3 string-utf8 __sprintf_chk
001005b1 string-utf8 pread
001005b7 string-utf8 __libc_start_main
001005c9 string-utf8 free
001005ce string-utf8 GLIBC_2.3.4
001005da string-utf8 GLIBC_2.4
001005e4 string-utf8 GLIBC_2.2.5
001005f0 string-utf8 _ITM_deregisterTMCloneTable
0010060c string-utf8 __gmon_start__
0010061b string-utf8 _ITM_registerTMCloneTable
00103004 string %s%s%s%s%s%s%s%s%s%s%s%s%s 
00103020 string %02d/%02d/%02d %02d:%02d:%02d
0010303e string 	-d Undelete Activity Records
0010305c string dt:f:
00103068 string  Usage:  pasco [options] <filename>
00103090 string 	-t Field Delimiter (TAB by default)
001030b8 string ERROR - The index.dat file cannot be opened! 
001030e8 string History File: %s Version: %.1f  
00103110 string TYPE%sURL%sMODIFIED TIME%sACCESS TIME%sFILENAME%sDIRECTORY%sHTTP HEADERS 
00103211 string zR
00103241 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.build-id
.shstrtab::00000026 string-utf8 .note.ABI-tag
.shstrtab::00000034 string-utf8 .gnu.hash
.shstrtab::0000003e string-utf8 .dynsym
.shstrtab::00000046 string-utf8 .dynstr
.shstrtab::0000004e string-utf8 .gnu.version
.shstrtab::0000005b string-utf8 .gnu.version_r
.shstrtab::0000006a string-utf8 .rela.dyn
.shstrtab::00000074 string-utf8 .rela.plt
.shstrtab::0000007e string-utf8 .init
.shstrtab::00000084 string-utf8 .plt.got
.shstrtab::0000008d string-utf8 .text
.shstrtab::00000093 string-utf8 .fini
.shstrtab::00000099 string-utf8 .rodata
.shstrtab::000000a1 string-utf8 .eh_frame_hdr
.shstrtab::000000af string-utf8 .eh_frame
.shstrtab::000000b9 string-utf8 .init_array
.shstrtab::000000c5 string-utf8 .fini_array
.shstrtab::000000d1 string-utf8 .dynamic
.shstrtab::000000da string-utf8 .data
.shstrtab::000000e0 string-utf8 .bss
.shstrtab::000000e5 string-utf8 .gnu_debuglink
