00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100699 string-utf8 _ITM_deregisterTMCloneTable
001006b5 string-utf8 __gmon_start__
001006c4 string-utf8 _ITM_registerTMCloneTable
001006de string-utf8 iw_print_freq
001006ec string-utf8 iw_freq2float
001006fa string-utf8 iw_freq_to_channel
0010070d string-utf8 iw_ether_ntop
0010071b string-utf8 iw_operation_mode
0010072d string-utf8 iw_essid_escape
0010073d string-utf8 iw_get_range_info
0010074f string-utf8 iw_sockets_open
0010075f string-utf8 optind
00100766 string-utf8 puts
0010076b string-utf8 perror
00100772 string-utf8 strncpy
0010077a string-utf8 __stack_chk_fail
0010078b string-utf8 exit
00100790 string-utf8 fflush
00100797 string-utf8 strlen
0010079e string-utf8 __ctype_b_loc
001007ac string-utf8 stdout
001007b3 string-utf8 __libc_start_main
001007c5 string-utf8 stderr
001007cc string-utf8 __cxa_finalize
001007db string-utf8 ioctl
001007e1 string-utf8 close
001007e7 string-utf8 printf
001007ee string-utf8 fwrite
001007f5 string-utf8 getopt_long
00100801 string-utf8 libiw.so.30
0010080d string-utf8 libc.so.6
00100817 string-utf8 GLIBC_2.3
00100821 string-utf8 GLIBC_2.4
0010082b string-utf8 GLIBC_2.2.5
00100837 string-utf8 GLIBC_2.34
00102008 string Usage iwgetid [OPTIONS] [ifname]   Options are:     -a,--ap       Print the access point address     -c,--channel  Print the current channel     -f,--freq     Print the current frequency     -m,--mode     Print the current mode     -p,--protocol Print the protocol name     -r,--raw      Format the output as raw value for shell scripts     -s,--scheme   Format the output as a PCMCIA scheme identifier     -h,--help     Print this message 
001021c8 string %-8.16s  Access Point/Cell: %s 
001021e8 string channel%d 
001021f3 string %-8.16s  Channel:%d 
00102210 string %-8.16s  %s 
0010221d string AdHoc
00102223 string %-8.16s  Mode:%s 
00102235 string %-8.16s  Protocol Name:"%s" 
00102252 string %-8.16s  ESSID:"%s" 
00102267 string nwid%X 
0010226f string %-8.16s  NWID:%X 
00102281 string SIOCGIFCONF
0010228d string acfhmprs
00102296 string Too many arguments. 
001022ab string socket
001022b5 string channel
001022c7 string protocol
001022d9 string scheme
001023b9 string zR
001023e9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/wireless-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
