00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100939 string-utf8 _ITM_deregisterTMCloneTable
00100955 string-utf8 __gmon_start__
00100964 string-utf8 _ITM_registerTMCloneTable
0010097e string-utf8 XCreateImage
0010098b string-utf8 XNextEvent
00100996 string-utf8 XQueryColor
001009a2 string-utf8 XMapWindow
001009ad string-utf8 XAllocColor
001009b9 string-utf8 XCopyColormapAndFree
001009ce string-utf8 XCreateWindow
001009dc string-utf8 XAllocNamedColor
001009ed string-utf8 XFree
001009f3 string-utf8 XGetRGBColormaps
00100a04 string-utf8 XInitImage
00100a0f string-utf8 XSetWMProtocols
00100a1f string-utf8 XSetWMProperties
00100a30 string-utf8 XInternAtom
00100a3c string-utf8 XGetVisualInfo
00100a4b string-utf8 XLookupString
00100a59 string-utf8 XPutImage
00100a63 string-utf8 XVisualIDFromVisual
00100a77 string-utf8 XStoreColors
00100a84 string-utf8 XCreateColormap
00100a94 string-utf8 XBitmapPad
00100a9f string-utf8 XDisplayName
00100aac string-utf8 XParseGeometry
00100abb string-utf8 XOpenDisplay
00100ac8 string-utf8 XCreateGC
00100ad2 string-utf8 XCloseDisplay
00100ae0 string-utf8 stdin
00100ae6 string-utf8 puts
00100aeb string-utf8 perror
00100af2 string-utf8 __printf_chk
00100aff string-utf8 free
00100b04 string-utf8 fread
00100b0a string-utf8 exit
00100b0f string-utf8 strdup
00100b16 string-utf8 strtol
00100b1d string-utf8 fopen
00100b23 string-utf8 strlen
00100b2a string-utf8 __fprintf_chk
00100b38 string-utf8 malloc
00100b3f string-utf8 __libc_start_main
00100b51 string-utf8 stderr
00100b58 string-utf8 __cxa_finalize
00100b67 string-utf8 stpcpy
00100b6e string-utf8 fclose
00100b75 string-utf8 memset
00100b7c string-utf8 fputc
00100b82 string-utf8 __isoc99_sscanf
00100b92 string-utf8 fwrite
00100b99 string-utf8 strcmp
00100ba0 string-utf8 __errno_location
00100bb1 string-utf8 libX11.so.6
00100bbd string-utf8 libc.so.6
00100bc7 string-utf8 _edata
00100bce string-utf8 __bss_start
00100bda string-utf8 _end
00100bdf string-utf8 GLIBC_2.3.4
00100beb string-utf8 GLIBC_2.7
00100bf5 string-utf8 GLIBC_2.34
00100c00 string-utf8 GLIBC_2.2.5
00106004 string %s: %s  
0010600d string usage: %s %s
0010601a string xwud: Error => %s 
00106036 string -bg requires an argument
0010604f string -display
00106058 string -display requires an argument
00106076 string -dumpheader
00106086 string -fg requires an argument
0010609f string -geometry
001060a9 string -help
001060b3 string -in requires an argument
001060cc string -inverse
001060da string -noclick
001060e3 string -plane
001060ea string -plane requires an argument
0010610f string -scale
00106116 string -split
00106122 string -std requires an argument
00106141 string -vis requires an argument
0010615b string -version
00106164 string xwud 1.0.6
00106172 string exiting.
0010617b string win_name_size
00106189 string window name:        %s 
001061a1 string sizeof(XWDheader):  %d 
001061b9 string header size:        %d 
001061d1 string file version:       %d 
001061e9 string pixmap format:      %d 
00106201 string pixmap depth:       %d 
00106219 string pixmap width:       %d 
00106231 string pixmap height:      %d 
00106249 string x offset:           %d 
00106261 string byte order:         %d 
00106279 string bitmap unit:        %d 
00106291 string bitmap bit order:   %d 
001062a9 string bitmap pad:         %d 
001062c1 string bits per pixel:     %d 
001062d9 string bytes per line:     %d 
001062f1 string visual class:       %d 
00106309 string red mask:           %d 
00106321 string green mask:         %d 
00106339 string blue mask:          %d 
00106351 string bits per rgb:       %d 
00106369 string colormap entries:   %d 
00106381 string num colors:         %d 
00106399 string window width:       %d 
001063b1 string window height:      %d 
001063c9 string window x:           %d 
001063e1 string window y:           %d 
001063f9 string border width:       %d 
00106411 string Can't malloc color table
0010642a string Can't malloc data buffer.
00106444 string STATICGRAY
0010644f string GRAYSCALE
00106459 string STATICCOLOR
00106465 string PSEUDOCOLOR
00106471 string DIRECTCOLOR
0010647d string TRUECOLOR
00106487 string MATCH
0010648d string DEFAULT
00106495 string 0x%lx
0010649f string invalid visual specifier
001064b8 string no matching visual found
001064d1 string WM_PROTOCOLS
001064de string WM_DELETE_WINDOW
001064f8 string  [-in <file>] [-noclick] [-geometry <geom>] [-display <display>]             [-new] [-std <maptype>] [-raw] [-vis <vis-type-or-id>]             [-help] [-rv] [-plane <number>] [-fg <color>] [-bg <color>]             [-scale] [-dumpheader] [-version] 
001065f8 string -geometry requires an argument
00106618 string -new cannot be specified with -std
00106640 string -std cannot be specified with -raw or -new
00106670 string %s: unrecognized argument '%s'  
00106698 string Can't open input file as specified.
001066c0 string %s:  unable to open display "%s" 
001066e8 string Unable to read dump file header.
00106710 string xwud: XWD file format version mismatch.
00106738 string xwud: XWD header size is too small.
00106760 string Can't malloc window name storage.
00106788 string Unable to read window name from dump file.
001067b8 string Invalid input image header data.
001067e0 string Unable to read color map from dump file.
00106810 string Unable to read pixmap from dump file.
00106838 string plane number exceeds image depth
00106860 string specified standard colormap does not exist
00106890 string no standard colormap matching specified visual
001068c0 string Unable to allocate memory for pixel conversion
001068f0 string Visual type is not large enough to hold all colors of the image.
00106a51 string zR
00106a81 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-apps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
