00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b29 string-utf8 optind
00100b30 string-utf8 error_message_count
00100b44 string-utf8 getpagesize
00100b50 string-utf8 program_invocation_short_name
00100b6e string-utf8 fputc_unlocked
00100b7d string-utf8 dcgettext
00100b87 string-utf8 __stack_chk_fail
00100b98 string-utf8 __printf_chk
00100ba5 string-utf8 free
00100baa string-utf8 __fpurge
00100bb3 string-utf8 fcntl
00100bb9 string-utf8 __ctype_get_mb_cur_max
00100bd0 string-utf8 strspn
00100bd7 string-utf8 strrchr
00100bdf string-utf8 memmove
00100be7 string-utf8 error
00100bed string-utf8 strlen
00100bf4 string-utf8 __ctype_b_loc
00100c02 string-utf8 __fpending
00100c0d string-utf8 read
00100c12 string-utf8 clearerr_unlocked
00100c24 string-utf8 __vfprintf_chk
00100c33 string-utf8 mbsinit
00100c3b string-utf8 fflush_unlocked
00100c4b string-utf8 stdout
00100c52 string-utf8 realloc
00100c5a string-utf8 posix_fadvise
00100c68 string-utf8 _exit
00100c6e string-utf8 bindtextdomain
00100c7d string-utf8 error_one_per_line
00100c90 string-utf8 __fprintf_chk
00100c9e string-utf8 open
00100ca3 string-utf8 strcspn
00100cab string-utf8 malloc
00100cb2 string-utf8 __libc_start_main
00100cc4 string-utf8 copy_file_range
00100cd4 string-utf8 iswprint
00100cdd string-utf8 error_at_line
00100ceb string-utf8 stderr
00100cf2 string-utf8 aligned_alloc
00100d00 string-utf8 fwrite_unlocked
00100d10 string-utf8 __cxa_finalize
00100d1f string-utf8 setlocale
00100d29 string-utf8 strchr
00100d30 string-utf8 getenv
00100d37 string-utf8 calloc
00100d3e string-utf8 stpcpy
00100d45 string-utf8 memcmp
00100d4c string-utf8 fclose
00100d53 string-utf8 memset
00100d5a string-utf8 ioctl
00100d60 string-utf8 fputs_unlocked
00100d6f string-utf8 program_invocation_name
00100d87 string-utf8 memcpy
00100d8e string-utf8 fileno
00100d95 string-utf8 strcmp
00100d9c string-utf8 __errno_location
00100dad string-utf8 write
00100db3 string-utf8 abort
00100db9 string-utf8 getopt_long
00100dc5 string-utf8 strerror_r
00100dd0 string-utf8 mbrtoc32
00100dd9 string-utf8 __overflow
00100de4 string-utf8 error_print_progname
00100df9 string-utf8 lseek
00100dff string-utf8 fstat
00100e05 string-utf8 strncmp
00100e0d string-utf8 __progname_full
00100e1d string-utf8 __progname
00100e28 string-utf8 __cxa_atexit
00100e35 string-utf8 libc.so.6
00100e3f string-utf8 GLIBC_2.3
00100e49 string-utf8 GLIBC_2.33
00100e54 string-utf8 GLIBC_2.14
00100e5f string-utf8 GLIBC_2.16
00100e6a string-utf8 GLIBC_2.27
00100e75 string-utf8 GLIBC_2.4
00100e7f string-utf8 GLIBC_2.34
00100e8a string-utf8 GLIBC_2.3.4
00100e96 string-utf8 GLIBC_2.2.5
00100ea2 string-utf8 _ITM_deregisterTMCloneTable
00100ebe string-utf8 __gmon_start__
00100ecd string-utf8 _ITM_registerTMCloneTable
00108004 string write error
0010801e string ,=[  
00108024 string --help
0010802b string --version
0010806d string test invocation
0010807d string Multi-call invocation
00108093 string sha2 utilities
001080a2 string sha224sum
001080ac string sha256sum
001080c0 string sha512sum
001080ce string Full documentation <%s%s> 
001080e9 string /usr/share/locale
001080fb string Richard M. Stallman
00108116 string rn Granlund
00108122 string Torbjorn Granlund
00108134 string GNU coreutils
00108142 string benstuvAET
0010814d string standard output
0010815f string %s: input file is output file
0010817d string cannot do ioctl on %s
00108195 string closing standard input
001081ac string number-nonblank
001081bc string number
001081c3 string squeeze-blank
001081d1 string show-nonprinting
001081e2 string show-ends
001081ec string show-tabs
001081f6 string show-all
00108204 string gnulib
0010820b string %s: %s
00108212 string Unknown system error
0010822c string %s:%u: 
00108246 string literal
0010824e string shell
00108254 string shell-always
00108261 string shell-escape
0010826e string shell-escape-always
00108284 string c-maybe
0010828c string clocale
00108294 string %s (%s) %s 
001082a0 string %s %s 
001082a7 string Packaged by %s (%s) 
001082bc string 9.10-1
001082c3 string Debian
001082ce string Written by %s. 
001082de string Written by %s and %s. 
001082f5 string Written by %s, %s, and %s. 
00108311 string Report bugs to: %s 
00108325 string bug-coreutils@gnu.org
0010833b string %s home page: <%s> 
0010834f string https://www.gnu.org/gethelp/
0010836c string memory exhausted
0010837f string POSIX
00108388 string https://www.gnu.org/software/coreutils/
001083b0 string https://www.gnu.org/software/coreutils/manual/coreutils.html
001083f8 string Try '%s --help' for more information. 
00108420 string Usage: %s [OPTION]... [FILE]... 
00108448 string Concatenate FILE(s) to standard output. 
00108478 string  With no FILE, or when FILE is -, read standard input. 
001084b0 string   -A, --show-all           equivalent to -vET 
001084e0 string   -b, --number-nonblank    number nonempty output lines, overrides -n 
00108528 string   -e                       equivalent to -vE 
00108558 string   -E, --show-ends          display $ or ^M$ at end of each line 
001085a0 string   -n, --number             number all output lines 
001085d8 string   -s, --squeeze-blank      suppress repeated empty output lines 
00108620 string   -t                       equivalent to -vT 
00108650 string   -T, --show-tabs          display TAB characters as ^I 
00108690 string   -u                       (ignored) 
001086b8 string   -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB 
00108708 string       --help          display this help and exit 
00108740 string       --version          output version information and exit 
00108780 string  Examples:   %s f - g  Output f's contents, then standard input, then g's contents.   %s        Copy standard input to standard output. 
00108810 string Report any translation bugs to <https://translationproject.org/team/> 
00108858 string or available locally via: info '(coreutils) %s%s' 
00108890 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00108940 string https://gnu.org/licenses/gpl.html
00108968 string Written by %s, %s, %s, and %s. 
00108988 string Written by %s, %s, %s, %s, and %s. 
001089b0 string Written by %s, %s, %s, %s, %s, and %s. 
001089d8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00108a08 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00108a38 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00108a70 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00108ab0 string General help using GNU software: <%s> 
00108f80 string Copyright %s %d Free Software Foundation, Inc.
00109349 string zR
00109379 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
