00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100929 string-utf8 fgets
0010092f string-utf8 setvbuf
00100937 string-utf8 getpagesize
00100943 string-utf8 fopen64
0010094b string-utf8 perror
00100952 string-utf8 strncpy
0010095a string-utf8 sysconf
00100962 string-utf8 __ctype_toupper_loc
00100976 string-utf8 __stack_chk_fail
00100987 string-utf8 __printf_chk
00100994 string-utf8 exit
00100999 string-utf8 strdup
001009a0 string-utf8 strpbrk
001009a8 string-utf8 strtok
001009af string-utf8 __isoc23_sscanf
001009bf string-utf8 socket
001009c6 string-utf8 strlen
001009cd string-utf8 __ctype_b_loc
001009db string-utf8 __memcpy_chk
001009e8 string-utf8 strstr
001009ef string-utf8 gethostbyname
001009fd string-utf8 feof
00100a02 string-utf8 __isoc23_strtol
00100a12 string-utf8 gettext
00100a1a string-utf8 stdout
00100a21 string-utf8 optarg
00100a28 string-utf8 realloc
00100a30 string-utf8 __sprintf_chk
00100a3e string-utf8 bindtextdomain
00100a4d string-utf8 __fprintf_chk
00100a5b string-utf8 malloc
00100a62 string-utf8 __libc_start_main
00100a74 string-utf8 stderr
00100a7b string-utf8 __strcat_chk
00100a88 string-utf8 __cxa_finalize
00100a97 string-utf8 setlocale
00100aa1 string-utf8 strchr
00100aa8 string-utf8 strerror
00100ab1 string-utf8 calloc
00100ab8 string-utf8 fclose
00100abf string-utf8 ioctl
00100ac5 string-utf8 fputc
00100acb string-utf8 fputs
00100ad1 string-utf8 __snprintf_chk
00100ae0 string-utf8 fwrite
00100ae7 string-utf8 strcmp
00100aee string-utf8 uname
00100af4 string-utf8 __errno_location
00100b05 string-utf8 getopt_long
00100b11 string-utf8 libc.so.6
00100b1b string-utf8 GLIBC_2.4
00100b25 string-utf8 GLIBC_2.38
00100b30 string-utf8 GLIBC_2.2.5
00100b3c string-utf8 GLIBC_2.34
00100b47 string-utf8 GLIBC_2.3.4
00100b53 string-utf8 GLIBC_2.3
00100b5d string-utf8 _ITM_deregisterTMCloneTable
00100b79 string-utf8 __gmon_start__
00100b88 string-utf8 _ITM_registerTMCloneTable
00106004 string /proc/net/rarp
00106013 string ether
00106019 string %s: bad hardware address 
00106033 string SIOCSRARP
00106041 string rarp: format error at %s:%u 
0010605e string rarp: %s: unknown host 
00106076 string /etc/ethers
00106082 string /usr/share/locale
00106094 string net-tools
0010609e string -ht:aHdsVvf
001060aa string net-tools 2.10
001060b9 string %s: illegal option mix. 
001060d2 string socket
001060d9 string SIOCDRARP
001060e3 string no RARP entry for %s. 
001060fa string version
00106102 string verbose
00106113 string delete
0010611f string Local Loopback
0010612e string UNSPEC
00106135 string VJ Serial Line IP
00106147 string VJ 6-bit Serial Line IP
0010615f string Adaptive Serial Line IP
00106177 string Ethernet
00106184 string HIPPI
0010618a string AMPR AX.25
00106195 string AMPR ROSE
0010619f string AMPR NET/ROM
001061ac string generic X.25
001061b9 string IPIP Tunnel
001061c5 string Point-to-Point Protocol
001061dd string (Cisco)-HDLC
001061ef string ARCnet
001061f6 string Frame Relay DLCI
00106207 string Frame Relay Access Device
00106221 string IPv6-in-IPv4
0010622e string IrLAP
00106234 string Econet
0010623b string Generic EUI-64
00106253 string %s (%s) 
00106261 string %02X-
0010626c string unspec
00106273 string Invalid callsign
00106284 string Callsign too long
0010629a string [NONE SET]
001062a5 string %s: %s 
001062ad string netrom
001062b4 string /proc/net/nr
001062ca string /proc/net/rose
001062dd string adaptive
001062e7 string slip6
001062f3 string tunnel
001062fa string out of virtual memory 
00106311 string %d.%d.%d
0010631a string Invalid address
0010632a string /proc/net/x25
00106338 string /proc/net/x25/route
0010634c string /proc/net/x25_routes
00106361 string Kernel X.25 routing table 
0010637c string Destination          Iface 
00106398 string *                    %-5s 
001063b3 string %s/%*d   %-5s 
001063c2 string device
001063cd string route: bogus netmask %d 
001063e6 string SIOCDELRT
001063f0 string SIOCADDRT
001063fa string arcnet
00106401 string Malformed Ash address
0010641b string /proc/sys/net/ash
0010642d string /proc/net/ax25
0010643c string %02x:%02x:%02x:%02x:%02x:%02x
0010645a string eui64
0010649a string %02X:%02X:%02X:%02X:%02X:%02X
001064b8 string hippi
001064c0 string Usage: rarp -a                               list entries in cache. 
00106510 string        rarp -d <hostname>                    delete entry from cache. 
00106558 string        rarp [<HW>] -s <hostname> <hwaddr>    add entry to cache. 
001065a0 string        rarp -f                               add entries from /etc/ethers. 
001065f0 string        rarp -V                               display program version.  
00106638 string   <HW>=Use '-H <hw>' to specify hardware address type. Default: %s 
00106680 string   List of possible hardware types (which support ARP): 
001066b8 string rarp: cannot open file %s:%s. 
001066d8 string rarp: cannot set entry from %s:%u 
00106700 string rarp: %s: unknown hardware type. 
00106728 string Fiber Distributed Data Interface
00106750 string You cannot start PPP with this program. 
00106780 string warning: format buffer overflow in %s 
001067a8 string warning: %s does not contain required field %s 
001067d8 string Node address must be ten digits
001067f8 string %02hhx%02hhx%02hhx%02hhx%02hhx
00106818 string Address can't exceed eighteen digits with sigdigits
00106850 string X.25 not configured in this system. 
00106878 string Usage: x25_route [-v] del Target[/mask] [dev] If 
001068b0 string        x25_route [-v] add Target[/mask] [dev] If 
001068e8 string route: netmask doesn't match route address 
00106918 string Flushing `x25' routing table not supported 
00106948 string Modifying `x25' routing cache not supported 
00106978 string %02X:%02X:%02X:%02X:%02X:%02X:%02X:%02X
00106cb1 string zR
00106ce1 string zR
001091a0 string This kernel does not support RARP. 
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/net-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
