00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100c09 string-utf8 _ITM_deregisterTMCloneTable
00100c25 string-utf8 __gmon_start__
00100c34 string-utf8 _ITM_registerTMCloneTable
00100c4e string-utf8 newtFormAddComponent
00100c63 string-utf8 newtInit
00100c6c string-utf8 newtDrawRootText
00100c7d string-utf8 newtTextbox
00100c89 string-utf8 newtTextboxGetNumLines
00100ca0 string-utf8 _newt_wstrlen
00100cae string-utf8 newtFormGetCurrent
00100cc1 string-utf8 newtCheckbox
00100cce string-utf8 newtTextboxSetHeight
00100ce3 string-utf8 newtCheckboxSetFlags
00100cf8 string-utf8 newtPopWindow
00100d06 string-utf8 newtScaleSet
00100d13 string-utf8 newtFormSetCurrent
00100d26 string-utf8 newtRunForm
00100d32 string-utf8 newtListboxGetCurrent
00100d48 string-utf8 newtFormDestroy
00100d58 string-utf8 newtVerticalScrollbar
00100d6e string-utf8 newtListbox
00100d7a string-utf8 newtCompactButton
00100d8c string-utf8 newtEntry
00100d96 string-utf8 newtListboxSetCurrent
00100dac string-utf8 newtListboxAppendEntry
00100dc3 string-utf8 newtForm
00100dcc string-utf8 newtRadioGetCurrent
00100de0 string-utf8 newtFormSetWidth
00100df1 string-utf8 newtTextboxSetText
00100e04 string-utf8 newtFormAddComponents
00100e1a string-utf8 newtFinished
00100e27 string-utf8 newtCls
00100e2f string-utf8 newtRadiobutton
00100e3f string-utf8 newtDrawForm
00100e4c string-utf8 newtFormSetHeight
00100e5e string-utf8 newtFormSetBackground
00100e74 string-utf8 newtRefresh
00100e80 string-utf8 newtOpenWindow
00100e8f string-utf8 newtScale
00100e99 string-utf8 newtButton
00100ea4 string-utf8 SLtt_Screen_Rows
00100eb5 string-utf8 SLtt_Screen_Cols
00100ec6 string-utf8 poptFreeContext
00100ed6 string-utf8 poptGetContext
00100ee5 string-utf8 poptGetArg
00100ef0 string-utf8 poptBadOption
00100efe string-utf8 poptGetArgs
00100f0a string-utf8 poptStrerror
00100f17 string-utf8 poptGetNextOpt
00100f26 string-utf8 fgets
00100f2c string-utf8 snprintf
00100f35 string-utf8 putc
00100f3a string-utf8 perror
00100f41 string-utf8 setlinebuf
00100f4c string-utf8 dcgettext
00100f56 string-utf8 __stack_chk_fail
00100f67 string-utf8 free
00100f6c string-utf8 exit
00100f71 string-utf8 strdup
00100f78 string-utf8 __ctype_get_mb_cur_max
00100f8f string-utf8 read
00100f94 string-utf8 mbrtowc
00100f9c string-utf8 feof
00100fa1 string-utf8 stdout
00100fa8 string-utf8 realloc
00100fb0 string-utf8 bindtextdomain
00100fbf string-utf8 strcasecmp
00100fca string-utf8 __fprintf_chk
00100fd8 string-utf8 malloc
00100fdf string-utf8 __libc_start_main
00100ff1 string-utf8 stderr
00100ff8 string-utf8 fdopen
00100fff string-utf8 __cxa_finalize
0010100e string-utf8 setlocale
00101018 string-utf8 __isoc23_strtoul
00101029 string-utf8 close
0010102f string-utf8 fputs
00101035 string-utf8 __fgets_chk
00101041 string-utf8 __snprintf_chk
00101050 string-utf8 wcwidth
00101058 string-utf8 memcpy
0010105f string-utf8 strcmp
00101066 string-utf8 fstat
0010106c string-utf8 libnewt.so.0.52
0010107c string-utf8 libslang.so.2
0010108a string-utf8 libpopt.so.0
00101097 string-utf8 libc.so.6
001010a1 string-utf8 LIBPOPT_0
001010ab string-utf8 SLANG2
001010b2 string-utf8 GLIBC_2.14
001010bd string-utf8 GLIBC_2.34
001010c8 string-utf8 GLIBC_2.38
001010d3 string-utf8 GLIBC_2.4
001010dd string-utf8 GLIBC_2.33
001010e8 string-utf8 GLIBC_2.3.4
001010f4 string-utf8 GLIBC_2.2.5
00101100 string-utf8 NEWT_0.52
00106008 string Box options:  	--msgbox <text> <height> <width> 	--yesno  <text> <height> <width> 	--infobox <text> <height> <width> 	--inputbox <text> <height> <width> [init]  	--passwordbox <text> <height> <width> [init]  	--textbox <file> <height> <width> 	--menu <text> <height> <width> <listheight> [tag item] ... 	--checklist <text> <height> <width> <listheight> [tag item status]... 	--radiolist <text> <height> <width> <listheight> [tag item status]... 	--gauge <text> <height> <width> <percent> Options: (depend on box-option) 	--clear				clear screen on exit 	--defaultno			default no button 	--default-item <string>		set default string 	--fb, --fullbuttons		use full buttons 	--nocancel			no cancel button 	--yes-button <text>		set text of yes button 	--no-button <text>		set text of no button 	--ok-button <text>		set text of ok button 	--cancel-button <text>		set text of cancel button 	--noitem			don't display items 	--notags			don't display tags 	--separate-output		output one line at a time 	--output-fd <fd>		output to fd, not stdout 	--title <title>			display title 	--backtitle <backtitle>		display backtitle 	--scrolltext			force vertical scrollbars 	--topleft			put window in top-left corner 	-h, --help			print this message 	-v, --version			print version information  
00106504 string %s: too large to display. 
0010651f string backtitle
00106529 string checklist
00106533 string clear
00106539 string defaultno
00106543 string inputbox
0010654f string fullbuttons
0010655b string gauge
00106561 string infobox
0010656e string msgbox
00106575 string nocancel
0010657e string noitem
00106585 string default-item
00106592 string notags
00106599 string radiolist
001065a3 string scrolltext
001065ae string separate-output
001065be string textbox
001065c6 string topleft
001065ce string yesno
001065d4 string passwordbox
001065e0 string output-fd
001065ea string yes-button
001065f5 string no-button
001065ff string ok-button
00106609 string cancel-button
0010661c string version
00106624 string /usr/share/locale
0010663b string whiptail
00106644 string whiptail (newt): %s 
00106659 string 0.52.25
00106661 string %s: %s 
0010666b string Cannot open output-fd 
00106682 string dup/close stdin
00106692 string open /dev/tty
001066a8 string Cancel
001066bc string %%.0s%%s
00106809 string zR
00106839 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debuglink
