00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100979 string-utf8 _ITM_deregisterTMCloneTable
00100995 string-utf8 __gmon_start__
001009a4 string-utf8 _ITM_registerTMCloneTable
001009be string-utf8 pe_parse
001009c7 string-utf8 pe_hash_raw_data
001009d8 string-utf8 pe_imphash
001009e3 string-utf8 pe_utils_str_inplace_trim
001009fd string-utf8 pe_is_pe
00100a06 string-utf8 pe_utils_str_ends_with
00100a1d string-utf8 pe_can_read
00100a29 string-utf8 pe_unload
00100a33 string-utf8 pe_hash_recommended_size
00100a4c string-utf8 pe_filesize
00100a58 string-utf8 pe_sections_count
00100a6a string-utf8 pe_error_print
00100a79 string-utf8 pe_optional
00100a85 string-utf8 pe_utils_str_array_join
00100a9d string-utf8 pe_load_file
00100aaa string-utf8 pe_dos
00100ab1 string-utf8 pe_section_by_name
00100ac4 string-utf8 pe_utils_get_homedir
00100ad9 string-utf8 pe_sections
00100ae5 string-utf8 pe_coff
00100aed string-utf8 pe_utils_is_file_readable
00100b07 string-utf8 __stack_chk_fail
00100b18 string-utf8 __printf_chk
00100b25 string-utf8 free
00100b2a string-utf8 exit
00100b2f string-utf8 __assert_fail
00100b3d string-utf8 dlclose
00100b45 string-utf8 strdup
00100b4c string-utf8 closedir
00100b55 string-utf8 __getdelim
00100b60 string-utf8 strrchr
00100b68 string-utf8 strtok
00100b6f string-utf8 fopen
00100b75 string-utf8 strlen
00100b7c string-utf8 __isoc23_strtol
00100b8c string-utf8 optarg
00100b93 string-utf8 realloc
00100b9b string-utf8 __fprintf_chk
00100ba9 string-utf8 malloc
00100bb0 string-utf8 __libc_start_main
00100bc2 string-utf8 stderr
00100bc9 string-utf8 dlsym
00100bcf string-utf8 dlopen
00100bd6 string-utf8 __cxa_finalize
00100be5 string-utf8 dlerror
00100bed string-utf8 strerror
00100bf6 string-utf8 readdir
00100bfe string-utf8 calloc
00100c05 string-utf8 fclose
00100c0c string-utf8 __asprintf_chk
00100c1b string-utf8 memset
00100c22 string-utf8 opendir
00100c2a string-utf8 memcpy
00100c31 string-utf8 strcmp
00100c38 string-utf8 __errno_location
00100c49 string-utf8 abort
00100c4f string-utf8 getopt_long
00100c5b string-utf8 libpe.so.1
00100c66 string-utf8 libc.so.6
00100c70 string-utf8 GLIBC_2.38
00100c7b string-utf8 GLIBC_2.8
00100c85 string-utf8 GLIBC_2.4
00100c8f string-utf8 GLIBC_2.14
00100c9a string-utf8 GLIBC_2.34
00100ca5 string-utf8 GLIBC_2.2.5
00100cb1 string-utf8 GLIBC_2.3.4
00105004 string pehash
00105014 string sha256
00105022 string pehash.c
0010502b string invalid format option
00105041 string ERROR: %s [at %s:%d] 
00105057 string %s %s %s 
0010506a string optional
00105073 string invalid header name option
0010508e string not a valid PE file
001050a2 string filepath
001050ab string imphash
001050b3 string headers
001050bb string header
001050c2 string IMAGE_DOS_HEADER
001050d3 string header_name
001050df string IMAGE_COFF_HEADER
001050f1 string IMAGE_OPTIONAL_HEADER
00105107 string sections
00105110 string Unable to read section data
0010512c string WARNING: %s [at %s:%d] 
00105144 string section
0010514c string section_name
0010515e string format
00105169 string content
00105171 string section-name
0010517e string section-index
0010518c string version
00105194 string plugins_dir
001051a2 string %s/.config/pev/pev.conf
001051ba string /usr/lib/pev/plugins
001051cf string plugin_loaded
001051dd string plugin_initialize
001051ef string plugin_shutdown
001051ff string plugin_unloaded
00105213 string %s/%s
00105221 string ../include/stack.h
00105234 string stack != NULL
00105242 string output.c
0010524b string g_format != NULL
0010525c string stack: failed to allocate 
00105277 string capacity > stack->capacity
00105292 string !g_is_document_open
001052a8 string Usage: %s OPTIONS FILE Calculate hashes of PE pieces  Example: %s -s '.text' winzip.exe  Options:  -f, --format <%s> Change output format (default: text).  -a, --all                             Hash file, sections and headers with md5, sha1, sha256, ssdeep and imphash.  -c, --content                         Hash only the file content (default).  -h, --header <dos|coff|optional>      Hash only the header with the specified name.  -s, --section <section_name>          Hash only the section with the specified name.  --section-index <section_index>       Hash only the section at the specified index (1..n).  -V, --version                         Show version.  --help                                Show this help. 
00105580 string Bad argument for section-index,
001055a0 string License GPLv2+: GNU GPL version 2 or later <https://www.gnu.org/licenses/gpl-2.0.txt>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
00105670 string from pev 0.85 <https://github.com/mentebinaria/readpe/> toolkit
001056b0 string %s: try '--help' for more information 
001056d8 string The requested section could not be found on this binary
00105710 string The requested section has an invalid size
00105740 string Can't load library because it's already loaded: %s 
00105778 string Failed to load library %s: %s 
00105798 string Can't unload library '%s' because it's not loaded 
001057d0 string Failed to unload library %s: %s 
001057f8 string Symbol '%s' not found in '%s': %s 
00105820 string fatal: memory exhausted (malloc of %zu bytes) 
00105850 string fatal: unable to calloc (%zu elements of %zu bytes) 
00105888 string plugin: allocation failed for entry 
001058b0 string plugins: %s is incompatible with this version. 
001058e0 string plugins: plugin didn't load correctly 
00105908 string plugins: plugin didn't initialize correctly 
00105938 string plugins: could not open directory '%s' -- %s 
00105968 string plugins: allocation failed for relative path 
00105998 string stack: failed to allocate requested capacity 
001059c8 string output: terminating the output while there are open scopes will cause memory leaks
00105a20 string output: allocation failed for pe_utils_str_array_join 
00105a58 string stack: stack is empty - failed to peek 
00105a80 string stack: stack is full - failed to push 
00105aa8 string stack: stack is empty - failed to pop 
00105ad0 string output: cannot close a scope that has not been opened. 
00105b08 string output: trying to close a document, but the current scope is of a different type. 
00105bd8 string f:a:c:h:s:V
00105bf0 string output_keyval
00105c00 string PEV_stack_pop
00105c10 string output_close_scope
00105c28 string PEV_stack_push
00105c40 string output_open_scope
00105c58 string PEV_stack_peek
00105c70 string output_close_document
00105c90 string output_open_document_with_name
00105cb0 string PEV_stack_count
00105cc0 string PEV_stack_grow
00105ec9 string zR
00105ef9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/readpe.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
