00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006d9 string-utf8 _ITM_deregisterTMCloneTable
001006f5 string-utf8 __gmon_start__
00100704 string-utf8 _ITM_registerTMCloneTable
0010071e string-utf8 tan
00100722 string-utf8 fmod
00100727 string-utf8 log10
0010072d string-utf8 sincos
00100734 string-utf8 sqrt
00100739 string-utf8 strcpy
00100740 string-utf8 __stack_chk_fail
00100751 string-utf8 free
00100756 string-utf8 fread
0010075c string-utf8 exit
00100761 string-utf8 ferror
00100768 string-utf8 fopen
0010076e string-utf8 strlen
00100775 string-utf8 __ctype_b_loc
00100783 string-utf8 send
00100788 string-utf8 __sprintf_chk
00100796 string-utf8 __fprintf_chk
001007a4 string-utf8 malloc
001007ab string-utf8 __libc_start_main
001007bd string-utf8 stderr
001007c4 string-utf8 __cxa_finalize
001007d3 string-utf8 ftell
001007d9 string-utf8 fclose
001007e0 string-utf8 fputs
001007e6 string-utf8 memcpy
001007ed string-utf8 fwrite
001007f4 string-utf8 strcmp
001007fb string-utf8 fseek
00100801 string-utf8 libm.so.6
0010080b string-utf8 libc.so.6
00100815 string-utf8 GLIBC_2.38
00100820 string-utf8 GLIBC_2.2.5
0010082c string-utf8 GLIBC_2.3
00100836 string-utf8 GLIBC_2.3.4
00100842 string-utf8 GLIBC_2.14
0010084d string-utf8 GLIBC_2.4
00100857 string-utf8 GLIBC_2.34
00110004 string  0 0 0 0 K
0011000f string  0 0 0 0 k
0011001a string %s: Cannot open file %s 
00110033 string %s: File error in file %s 
0011004e string %s: Error reading file %s 
00110069 string   %12.3f %12.3f l
0011007b string   %12.3f %12.3f m
00110097 string  [%12.3f] %12.3f d
001100aa string  [] 0 d
001100b2 string  %12.3f G
001100bc string  %12.3f g
001100d4 string axohelp
001100dc string This is %s v. %d.%d of %s 
001100f7 string 2021 Mar 5
00110102 string Usage: %s [OPTION] filename 
00110127 string AxodrawWantsPDF
00110137 string FilledPolygon
00110145 string DashCurve
0011014f string   (Truncated) 
0011015e string -help
00110164 string -version
0011016d string %s: Illegal option %s 
00110184 string %s: Not enough arguments 
0011019e string %s: Too many arguments 
001101bb string %s: Cannot create file %s 
001101d6 string AxoArc
001101dd string AxoBezier
001101e7 string AxoGluon
001101f0 string AxoGluonArc
001101fc string AxoGluonCirc
00110209 string AxoLine
00110211 string AxoPhoton
0011021b string AxoPhotonArc
00110228 string AxoZigZag
00110232 string AxoZigZagArc
0011023f string DashArrowArc
0011024c string DashArrowArcn
0011025a string DashArrowDoubleArc
0011026d string DashArrowDoubleLine
00110281 string DashArrowLine
0011028f string DashBezier
0011029a string DashCArc
001102a3 string DashDoubleArc
001102b1 string DashDoubleBezier
001102c2 string DashDoubleLine
001102d1 string DashDoublePhoton
001102e2 string DashDoublePhotonArc
001102f6 string DashDoubleZigZag
00110307 string DashDoubleZigZagArc
0011031b string DashGluon
00110325 string DashGluonArc
00110332 string DashGluonCirc
00110340 string DashLine
00110349 string DashPhoton
00110354 string DashPhotonArc
00110362 string DashZigZag
0011036d string DashZigZagArc
0011038b string ECirc
00110396 string FOval
001103a6 string LinAxis
001103ae string LogAxis
001103b6 string Rotate
001103bd string Vertex
001103c8 string %s: Memory allocation error while reading file %s 
00110400 string %s: Illegal format for number in command %ld (%s) in file %s. 
00110440 string %s: Illegal format for array of numbers in object %ld of type %s in file %s 
00110490 string %s: irregular end of file %s. 
001104b0 string %s: a label in file %s should inside a single line. 
001104e8 string %s: illegal comment character inside a label in file %s. 
00110528 string %s: Error allocating %ld chars of memory
00110558 string   %12.3f %12.3f %12.3f %12.3f %12.3f %12.3f c
00110588 string %12.3f %12.3f %12.3f %12.3f %12.3f %12.3f cm 
001105b8 string  %12.3f 0 m %12.3f %12.3f %12.3f %12.3f 0 %12.3f c 
001105f0 string  %12.3f %12.3f %12.3f %12.3f %12.3f 0 c 
00110620 string  %12.3f %12.3f %12.3f %12.3f 0 %12.3f c 
00110650 string  %12.3f %12.3f %12.3f %12.3f %12.3f 0 c %s 
00110680 string  %12.3f %12.3f %12.3f %12.3f K
001106a0 string  %12.3f %12.3f %12.3f %12.3f k
001106c0 string   %12.3f %12.3f %12.3f %12.3f re
001106e8 string   %12.3f %12.3f m %12.3f %12.3f l %12.3f %12.3f l h
00110720 string Input will then be from filename.ax1, output to filename.ax2. 
00110760 string -h, --help : prints this help information and terminates. 
001107a0 string -v, --version : prints version information and terminates. 
001107e0 string -V : prints information about each function treated in stdout. 
00110820 string      (NOT CURRENTLY IMPLEMENTED)  
00110848 string Please report bugs to jcc8@psu.edu. 
00110870 string axodraw2 web page: https://ctan.org/pkg/axodraw2 
001108a8 string Try '%s --help' for more information. 
001108d0 string \axo@setObject{%s}%% {%s%c}%% {
001108f0 string Axohelp version %d.%d. PDF output.
00110918 string %s: Illegal object name in identification string [0]: %s 
00110958 string %s: Command %s should have no extra numbers in %s. 
00110990 string Line in file '%s' causing error is   '%.75s' 
001109c0 string %s: Command %s does not have two numbers after the coordinates   in file %s. 
00110a10 string %s: Command %s should have %d(+1) arguments in %s. 
00110a48 string %s: Command %s not recognized in file %s. 
00110a78 string %s %d.%d (release date %s) Copyright 2018 John Collins and Jos Vermaseren. License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>. There is NO WARRANTY, to the extent permitted by law. 
00110b50 string %s: %d objects in %s were not translated correctly. 
00110b88 string   Erroneous data in input file normally corresponds to erroneous arguments   for an axodraw object in the .tex file. 
001110f9 string zR
00111129 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
