00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100809 string-utf8 optind
00100810 string-utf8 __ctype_toupper_loc
00100824 string-utf8 __stack_chk_fail
00100835 string-utf8 free
0010083a string-utf8 fread
00100840 string-utf8 execlp
00100847 string-utf8 stat
0010084c string-utf8 ferror
00100853 string-utf8 fopen
00100859 string-utf8 fork
0010085e string-utf8 mkdir
00100864 string-utf8 dup2
00100869 string-utf8 stdout
00100870 string-utf8 execvp
00100877 string-utf8 __sprintf_chk
00100885 string-utf8 _exit
0010088b string-utf8 __libc_start_main
0010089d string-utf8 stderr
001008a4 string-utf8 warn
001008a9 string-utf8 __cxa_finalize
001008b8 string-utf8 strchr
001008bf string-utf8 ftell
001008c5 string-utf8 kill
001008ca string-utf8 calloc
001008d1 string-utf8 memcmp
001008d8 string-utf8 fclose
001008df string-utf8 waitpid
001008e7 string-utf8 opterr
001008ee string-utf8 fileno
001008f5 string-utf8 fwrite
001008fc string-utf8 strcmp
00100903 string-utf8 fseek
00100909 string-utf8 __errno_location
0010091a string-utf8 getopt_long
00100926 string-utf8 pipe
0010092b string-utf8 lseek
00100931 string-utf8 warnx
00100937 string-utf8 libc.so.6
00100941 string-utf8 GLIBC_2.3.4
0010094d string-utf8 GLIBC_2.33
00100958 string-utf8 GLIBC_2.4
00100962 string-utf8 GLIBC_2.34
0010096d string-utf8 GLIBC_2.2.5
00100979 string-utf8 GLIBC_2.3
00100983 string-utf8 _ITM_deregisterTMCloneTable
0010099f string-utf8 __gmon_start__
001009ae string-utf8 _ITM_registerTMCloneTable
00103007 string %s: unexpected EOF
0010301a string pipe write
0010302e string --list
00103040 string --preserve-modification-time
0010305d string --no-absolute-filenames
00103075 string --quiet
00103087 string %08zX
00103094 string 070702
0010309b string TRAILER!!!
001030a6 string %s failed
001030b0 string cpio failed
001030c1 string verbose
001030d2 string bzip2
001030dd string xzcat
001030e8 string lz4cat
00103100 string  Usage: unmkinitramfs [-v|--verbose] INITRAMFS-FILE DIRECTORY  Options:   -v | --verbose   Display verbose messages about extraction  See unmkinitramfs(8) for further details.  
001031b8 string %s: unrecognised compression or corrupted file
001031e8 string %s: cpio archive has invalid header
00103210 string %s: cpio member name is too long
00103238 string %s: cpio member name is invalid
00103264 string 070701
00103278 string 070702
00103399 string zR
001033c9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
