00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008c1 string-utf8 __libc_start_main
001008d3 string-utf8 __cxa_finalize
001008e2 string-utf8 __printf_chk
001008ef string-utf8 puts
001008f4 string-utf8 putchar
001008fc string-utf8 __sprintf_chk
0010090a string-utf8 __strcat_chk
00100917 string-utf8 __stack_chk_fail
00100928 string-utf8 malloc
0010092f string-utf8 ioctl
00100935 string-utf8 free
0010093a string-utf8 perror
00100941 string-utf8 strcmp
00100948 string-utf8 __isoc23_strtol
00100958 string-utf8 socket
0010095f string-utf8 setsockopt
0010096a string-utf8 bind
0010096f string-utf8 listen
00100976 string-utf8 accept
0010097d string-utf8 getsockname
00100989 string-utf8 __snprintf_chk
00100998 string-utf8 open
0010099d string-utf8 __errno_location
001009ae string-utf8 usleep
001009b5 string-utf8 close
001009bb string-utf8 sigaction
001009c5 string-utf8 sigfillset
001009d0 string-utf8 sigdelset
001009da string-utf8 ppoll
001009e0 string-utf8 fork
001009e5 string-utf8 waitpid
001009ed string-utf8 tcflush
001009f5 string-utf8 cfmakeraw
001009ff string-utf8 tcsetattr
00100a09 string-utf8 stderr
00100a10 string-utf8 __fprintf_chk
00100a1e string-utf8 kill
00100a23 string-utf8 execvp
00100a2a string-utf8 strerror
00100a33 string-utf8 _exit
00100a39 string-utf8 strlen
00100a40 string-utf8 __ctype_b_loc
00100a4e string-utf8 connect
00100a56 string-utf8 fwrite
00100a5d string-utf8 getopt_long
00100a69 string-utf8 optind
00100a70 string-utf8 optarg
00100a77 string-utf8 strncmp
00100a7f string-utf8 libc.so.6
00100a89 string-utf8 GLIBC_2.3
00100a93 string-utf8 GLIBC_2.38
00100a9e string-utf8 GLIBC_2.4
00100aa8 string-utf8 GLIBC_2.34
00100ab3 string-utf8 GLIBC_2.2.5
00100abf string-utf8 GLIBC_2.3.4
00100acb string-utf8 _ITM_deregisterTMCloneTable
00100ae7 string-utf8 __gmon_start__
00100af6 string-utf8 _ITM_registerTMCloneTable
00104005 string Commands:
0010401f string %s -> %s
00104028 string release-on-hup 
00104038 string tty-attached
00104045 string Can't allocate memory
0010405b string Can't get device list
00104075 string Can't release device
0010408a string Get info failed
0010409a string Can't create RFCOMM socket
001040b5 string Can't set RFCOMM link mode
001040d0 string Can't bind RFCOMM socket
001040e9 string Can't get RFCOMM socket name
00104106 string Can't set linger option
0010411e string Can't create RFCOMM TTY
00104136 string /dev/rfcomm%d
00104144 string Can't open RFCOMM device
0010415d string /dev/bluetooth/rfcomm/%d
00104176 string Connection from %s to %s 
00104190 string Press CTRL-C for hangup
001041a8 string Disconnected
001041b5 string Missing dev parameter
001041cb string Can't connect RFCOMM socket
001041e7 string Can't create device
001041ff string +i:rahAESMCL:
0010420d string /dev/rfcomm
0010421e string config
0010422e string encrypt
00104236 string secure
0010423d string master
00104244 string central
0010424c string linger
00104253 string create
0010425a string <dev> <bdaddr> [channel]
00104273 string Bind device
0010427f string release
00104287 string unbind
0010428e string <dev>
00104294 string Release device
001042ad string Show device
001042b9 string connect
001042c6 string Connect device
001042d5 string listen
001042dc string server
001042e3 string <dev> [channel [cmd]]
001042f9 string Listen
00104300 string watch
00104306 string Watch
0010430c string unknown
00104314 string clean
0010431a string bound
00104320 string listening
0010432a string disconnecting
00104338 string closed
00104340 string RFCOMM configuration utility ver %s 
00104370 string Usage: 	rfcomm [options] <command> <dev> 
001043a0 string Options: 	-i, --device [hciX|bdaddr]     Local HCI device or BD Address 	-h, --help                     Display help 	-r, --raw                      Switch TTY into raw mode 	-A, --auth                     Enable authentication 	-E, --encrypt                  Enable encryption 	-S, --secure                   Secure connection 	-C, --central                  Become the central of a piconet 	-L, --linger [seconds]         Set linger timeout 	-a                             Show all devices (default) 
00104598 string %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
001045c0 string rfcomm%d: %s channel %d %s %s 
001045e0 string Waiting for connection on channel %d 
00104608 string Couldn't execute command %s (errno=%d:%s) 
00104638 string Couldn't fork to execute command %s 
00104660 string Connected %s to %s on channel %d 
00104688 string RFCOMM TTY support not available 
001046b0 string Can't open RFCOMM control socket
00104879 string zR
001048a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/bluez.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
