00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100aa9 string-utf8 fgetc
00100aaf string-utf8 optind
00100ab6 string-utf8 nanosleep
00100ac0 string-utf8 program_invocation_short_name
00100ade string-utf8 dcgettext
00100ae8 string-utf8 __stack_chk_fail
00100af9 string-utf8 __printf_chk
00100b06 string-utf8 free
00100b0b string-utf8 __assert_fail
00100b19 string-utf8 __isoc23_strtoimax
00100b2c string-utf8 strdup
00100b33 string-utf8 strspn
00100b3a string-utf8 ferror
00100b41 string-utf8 fflush
00100b48 string-utf8 strtod
00100b4f string-utf8 strndup
00100b57 string-utf8 flock
00100b5d string-utf8 time
00100b62 string-utf8 strlen
00100b69 string-utf8 __ctype_b_loc
00100b77 string-utf8 __vasprintf_chk
00100b87 string-utf8 __isoc23_strtol
00100b97 string-utf8 stdout
00100b9e string-utf8 optarg
00100ba5 string-utf8 realloc
00100bad string-utf8 isatty
00100bb4 string-utf8 _exit
00100bba string-utf8 bindtextdomain
00100bc9 string-utf8 __open_2
00100bd2 string-utf8 __fprintf_chk
00100be0 string-utf8 localeconv
00100beb string-utf8 strcspn
00100bf3 string-utf8 malloc
00100bfa string-utf8 __libc_start_main
00100c0c string-utf8 strtold
00100c14 string-utf8 stderr
00100c1b string-utf8 __isoc23_strtoumax
00100c2e string-utf8 __read_chk
00100c39 string-utf8 __ctype_tolower_loc
00100c4d string-utf8 warn
00100c52 string-utf8 __cxa_finalize
00100c61 string-utf8 setlocale
00100c6b string-utf8 strchr
00100c72 string-utf8 getenv
00100c79 string-utf8 calloc
00100c80 string-utf8 fsync
00100c86 string-utf8 ioctl
00100c8c string-utf8 close
00100c92 string-utf8 fputc
00100c98 string-utf8 fputs
00100c9e string-utf8 __snprintf_chk
00100cad string-utf8 memcpy
00100cb4 string-utf8 fileno
00100cbb string-utf8 strcmp
00100cc2 string-utf8 __errno_location
00100cd3 string-utf8 write
00100cd9 string-utf8 getopt_long
00100ce5 string-utf8 lseek
00100ceb string-utf8 fstat
00100cf1 string-utf8 strncmp
00100cf9 string-utf8 warnx
00100cff string-utf8 errx
00100d04 string-utf8 __progname
00100d0f string-utf8 __cxa_atexit
00100d1c string-utf8 libc.so.6
00100d26 string-utf8 GLIBC_2.3
00100d30 string-utf8 GLIBC_2.8
00100d3a string-utf8 GLIBC_2.14
00100d45 string-utf8 GLIBC_2.33
00100d50 string-utf8 GLIBC_2.7
00100d5a string-utf8 GLIBC_2.38
00100d65 string-utf8 GLIBC_2.4
00100d6f string-utf8 GLIBC_2.34
00100d7a string-utf8 GLIBC_2.3.4
00100d86 string-utf8 GLIBC_2.2.5
00100d92 string-utf8 _ITM_deregisterTMCloneTable
00100dae string-utf8 __gmon_start__
00100dbd string-utf8 _ITM_registerTMCloneTable
00107005 string $tI(knN./include/xalloc.h
0010701f string cannot duplicate string
00107037 string write error
0010704c string /usr/share/locale
0010705e string util-linux
00107069 string not enough arguments
00107081 string %s from %s 
0010708d string util-linux 2.41.3
0010709f string invalid number of inodes
001070b8 string volume name too long
001070cd string fsname name too long
001070e2 string Make an SCO bfs filesystem. 
001070ff string display version
0010710f string display this help
00107121 string  -V, --version
00107130 string  -h, --help
0010713c string %-21s%s %-21s%s 
0010714d string  For more details see %s. 
00107168 string mkfs.bfs(8)
00107174 string N:V:F:vhcl
0010717f string no device specified
00107193 string stat of %s failed
001071a5 string cannot open %s
001071b4 string invalid block-count
001071c8 string bad usage
001071d2 string cannot get size of %s
001071e8 string too many inodes - max is 512
00107205 string Device: %s 
00107211 string Volume: <%-6s> 
00107221 string FSname: <%-6s> 
00107231 string BlockSize: %d 
00107240 string Inodes: %ld (in 1 block) 
0010725a string Inodes: %ld (in %llu blocks) 
00107278 string Blocks: %llu 
00107286 string Inode end: %d, Data end: %d 
001072a3 string error writing superblock
001072bc string error writing root inode
001072d5 string error writing inode
001072e9 string seek error
001072f4 string error writing . entry
0010730a string error writing .. entry
00107321 string error closing %s
00107332 string vname
00107338 string fname
0010733e string verbose
00107346 string warning: %s is misaligned
00107360 string printer
00107368 string processor
0010737b string scanner
00107383 string mo-disk
0010738b string changer
0010739d string enclosure
001073af string no-lun
001073bf string nonblock
001073cb string LOCK_BLOCK_DEVICE
001073dd string unsupported lock mode: %s
001073f7 string %s: device already locked
00107411 string %s: failed to get lock
0010742c string KMGTPEZY
00107435 string kmgtpezy
0010743e string %s: '%s'
00107447 string never
0010744d string always
0010745d string MGTPE
00107463 string %d%s%02lu
00107475 string lib/strutils.c
00107490 string Try '%s --help' for more information. 
001074c0 string Usage: %s [options] device [block-count] 
001074f0 string  Options:  -N, --inodes=NUM    specify desired number of inodes  -V, --vname=NAME    specify volume name  -F, --fname=NAME    specify file system name  -v, --verbose       explain what is being done  -c                  this option is silently ignored  -l                  this option is silently ignored  --lock[=<mode>]     use exclusive device lock (yes, no or nonblock) 
00107668 string blocks argument too large, max is %llu
00107690 string not enough space, need at least %llu blocks
001076c0 string %s: %s: device already locked, waiting to get lock ... 
001077e8 string xstrdup
00107850 string ul_optstr_next
00107ad1 string zR
00107b01 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux-extra.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
