00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100819 string-utf8 __libc_start_main
0010082b string-utf8 __cxa_finalize
0010083a string-utf8 free
0010083f string-utf8 __syslog_chk
0010084c string-utf8 memcpy
00100853 string-utf8 __stack_chk_fail
00100864 string-utf8 calloc
0010086b string-utf8 ioctl
00100871 string-utf8 memcmp
00100878 string-utf8 socket
0010087f string-utf8 malloc
00100886 string-utf8 close
0010088c string-utf8 __errno_location
0010089d string-utf8 bind
001008a2 string-utf8 getsockopt
001008ad string-utf8 setsockopt
001008b8 string-utf8 connect
001008c0 string-utf8 puts
001008c5 string-utf8 perror
001008cc string-utf8 exit
001008d1 string-utf8 __printf_chk
001008de string-utf8 putchar
001008e6 string-utf8 __sprintf_chk
001008f4 string-utf8 __strcat_chk
00100901 string-utf8 strlen
00100908 string-utf8 __ctype_b_loc
00100916 string-utf8 __isoc23_strtol
00100926 string-utf8 stderr
0010092d string-utf8 fwrite
00100934 string-utf8 send
00100939 string-utf8 __fdelt_chk
00100945 string-utf8 select
0010094c string-utf8 recv
00100951 string-utf8 realloc
00100959 string-utf8 sigaction
00100963 string-utf8 sigfillset
0010096e string-utf8 sigdelset
00100978 string-utf8 ppoll
0010097e string-utf8 getopt_long
0010098a string-utf8 optarg
00100991 string-utf8 strncmp
00100999 string-utf8 optind
001009a0 string-utf8 libc.so.6
001009aa string-utf8 GLIBC_2.3
001009b4 string-utf8 GLIBC_2.38
001009bf string-utf8 GLIBC_2.14
001009ca string-utf8 GLIBC_2.15
001009d5 string-utf8 GLIBC_2.4
001009df string-utf8 GLIBC_2.34
001009ea string-utf8 GLIBC_2.2.5
001009f6 string-utf8 GLIBC_2.3.4
00100a02 string-utf8 _ITM_deregisterTMCloneTable
00100a1e string-utf8 __gmon_start__
00100a2d string-utf8 _ITM_registerTMCloneTable
00106000 string %s: Unexpected end of packet 
0010601e string Can't create L2CAP socket
00106038 string Can't bind L2CAP socket
00106050 string Can't get L2CAP options
00106068 string Can't set L2CAP options
00106080 string Can't connect L2CAP socket
0010609b string Can't create connection
001060ba string Commands:
001060c4 string 	%-8s %-10s	%s 
001060d4 string Can't get connection list
001060f0 string loopback
001060f9 string %d %s %s %s 
00106106 string Can't release connection
0010611f string %s: Error sending data:%m 
0010613a string %s: Client timed out 
00106150 string Searching ...
0010615e string 	Checking service for %s 
00106178 string 	Connecting to device %s 
00106192 string Press CTRL-C for hangup
001061b8 string Show remote connections
001061d0 string search
001061dc string Search for a remote device
001061f7 string create
001061fe string <bdaddr>
00106207 string Connect a remote device
0010621f string release
00106227 string disconnect
00106232 string [bdaddr]
0010623b string Disconnect the remote device
0010625d string Loopback test of a device
00106277 string unknown
0010627f string connected
0010628e string bound
00106294 string listening
0010629e string config
001062a5 string disconnecting
001062b3 string closed
001062c0 string %s: Unknown sequence type, aborting 
001062e8 string %s: Strings of size > USHRT_MAX not supported 
00106318 string Local device is not accepting role switch
00106348 string ciptool - Bluetooth Common ISDN Access Profile (CIP) 
00106388 string Usage: 	ciptool [options] [command] 
001063b0 string Options: 	-i [hciX|bdaddr]   Local HCI device or BD Address 	-h, --help         Display help 
00106410 string %2.2X:%2.2X:%2.2X:%2.2X:%2.2X:%2.2X
00106438 string You have to specify the device address. 
00106468 string %s: Unknown data type : %d expecting a svc UUID 
001064a0 string %s: Not enough room for 16-bit UUID 
001064c8 string %s: Not enough room for 32-bit UUID 
001064f0 string %s: Not enough room for 128-bit UUID 
00106518 string %s: Sizeof text string > UINT16_MAX 
00106540 string %s: String too long to fit in packet 
00106568 string %s: Not enough memory for incoming string 
00106598 string %s: Packet not big enough to hold sequence. 
001065c8 string %s: Unknown data descriptor : 0x%x terminating 
001065f8 string %s: Continuation state size exceeds internal buffer 
00106630 string %s: Unexpected end of packet: continuation state data missing 
00106670 string 	No devices in range or visible 
00106698 string Connecting to %s in loopback mode 
001066c0 string Can't open CMTP control socket
00106b30 string extract_seq
00106b40 string extract_str
00106b50 string sdp_uuid_extract
00106b68 string extract_int
00106b80 string sdp_extract_attr
00106ba0 string sdp_extract_seqtype
00106bc0 string sdp_data_alloc_with_length
00106be0 string sdp_extract_pdu
00106bf0 string sdp_read_rsp
00106c00 string sdp_send_req_w4_rsp
00106c18 string copy_cstate
00106c30 string sdp_service_search_attr_req
00106dc9 string zR
00106df9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/bluez.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
