00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100659 string-utf8 __gmon_start__
00100668 string-utf8 _ITM_deregisterTMCloneTable
00100684 string-utf8 _ITM_registerTMCloneTable
0010069e string-utf8 pm_optParseOptions4
001006b2 string-utf8 pm_close
001006bb string-utf8 pm_openr
001006c4 string-utf8 pnm_YCbCrtuple
001006d3 string-utf8 pm_asprintf
001006df string-utf8 pm_strfree
001006ea string-utf8 pm_error
001006f3 string-utf8 pnm_readpaminit
00100703 string-utf8 pm_freerow
0010070e string-utf8 pm_proginit
0010071a string-utf8 pnm_readpamrow
00100729 string-utf8 pnm_allocpamrow
00100739 string-utf8 pm_message
00100744 string-utf8 log10
0010074a string-utf8 __stack_chk_fail
0010075b string-utf8 stdout
00100762 string-utf8 __fprintf_chk
00100770 string-utf8 malloc
00100777 string-utf8 __libc_start_main
00100789 string-utf8 __cxa_finalize
00100798 string-utf8 fputc
0010079e string-utf8 strcmp
001007a5 string-utf8 abort
001007ab string-utf8 libnetpbm.so.11
001007bb string-utf8 libm.so.6
001007c5 string-utf8 libc.so.6
001007cf string-utf8 GLIBC_2.34
001007da string-utf8 GLIBC_2.4
001007e4 string-utf8 GLIBC_2.3.4
001007f0 string-utf8 GLIBC_2.2.5
0010300c string Green
00103017 string luminance
00103029 string nomatch
00103035 string machine
00103041 string target
00103048 string target1
00103050 string target2
00103058 string target3
00103060 string BLACKANDWHITE
0010306e string GRAYSCALE
00103085 string PSNR between '%s' and '%s':
001030a5 string   %-6.6s %.2f dB
001030b6 string   %-6.6s no difference
001030d0 string Takes two arguments:  names of the two files to compare
00103108 string Too many arguments (%u).  The only arguments are the names of the two files to compare
00103168 string Nonpositive -target does not make sense
00103190 string Nonpositive -target1 does not make sense
001031c0 string Nonpositive -target2 does not make sense
001031f0 string Nonpositive -target3 does not make sense
00103220 string -max is meaningless with -targetX
00103248 string images are not the same width, so can't be compared.  The first is %d columns wide, while the second is %d columns wide.
001032c8 string images are not the same height, so can't be compared.  The first is %d rows high, while the second is %d rows high.
00103340 string images do not have the same maxval.  This program works only on like maxvals.  The first image has maxval %u, while the second has %u.  Use Pamdepth to change the maxval of one of them.
00103400 string images are not of the same type.  The tuple types are '%s' and '%s', respectively.
00103458 string Images are not of a PNM type.  Tuple type is '%s'
00103490 string Image is monochrome and you specified -target1, -target2, or -target3 but not -target
00103541 string zR
00103571 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
