00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100641 string-utf8 __gmon_start__
00100650 string-utf8 _ITM_deregisterTMCloneTable
0010066c string-utf8 _ITM_registerTMCloneTable
00100686 string-utf8 pm_close
0010068f string-utf8 ppm_readppminit
0010069f string-utf8 pm_openr
001006a8 string-utf8 pm_openw
001006b1 string-utf8 pgm_writepgminit
001006c2 string-utf8 pgm_writepgmrow
001006d2 string-utf8 pgm_allocrow
001006df string-utf8 pm_asprintf
001006eb string-utf8 pm_strfree
001006f6 string-utf8 pm_error
001006ff string-utf8 ppm_readppmrow
0010070e string-utf8 pm_freerow
00100719 string-utf8 ppm_allocrow
00100726 string-utf8 pm_proginit
00100732 string-utf8 __stack_chk_fail
00100743 string-utf8 strdup
0010074a string-utf8 strrchr
00100752 string-utf8 strlen
00100759 string-utf8 malloc
00100760 string-utf8 __libc_start_main
00100772 string-utf8 __cxa_finalize
00100781 string-utf8 memcpy
00100788 string-utf8 strcmp
0010078f string-utf8 libnetpbm.so.11
0010079f string-utf8 libc.so.6
001007a9 string-utf8 GLIBC_2.14
001007b4 string-utf8 GLIBC_2.34
001007bf string-utf8 GLIBC_2.4
001007c9 string-utf8 GLIBC_2.2.5
00102004 string %s.%s
0010200c string noname
00102020 string Too many arguments (%u).  The only possible argument is the input file name
001020a9 string zR
001020d9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
