00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100831 string-utf8 __gmon_start__
00100840 string-utf8 _ITM_deregisterTMCloneTable
0010085c string-utf8 _ITM_registerTMCloneTable
00100876 string-utf8 _Znam
0010087c string-utf8 __gxx_personality_v0
00100891 string-utf8 _ZdaPv
00100898 string-utf8 _Unwind_Resume
001008a7 string-utf8 strcpy
001008ae string-utf8 stdin
001008b4 string-utf8 fopen64
001008bc string-utf8 __stack_chk_fail
001008cd string-utf8 __printf_chk
001008da string-utf8 free
001008df string-utf8 __assert_fail
001008ed string-utf8 getc
001008f2 string-utf8 ferror
001008f9 string-utf8 fflush
00100900 string-utf8 strlen
00100907 string-utf8 __ctype_b_loc
00100915 string-utf8 stdout
0010091c string-utf8 realloc
00100924 string-utf8 __cxa_atexit
00100931 string-utf8 __sprintf_chk
0010093f string-utf8 strcat
00100946 string-utf8 malloc
0010094d string-utf8 __libc_start_main
0010095f string-utf8 stderr
00100966 string-utf8 memchr
0010096d string-utf8 __cxa_finalize
0010097c string-utf8 strchr
00100983 string-utf8 strerror
0010098c string-utf8 getenv
00100993 string-utf8 stpcpy
0010099a string-utf8 memcmp
001009a1 string-utf8 fclose
001009a8 string-utf8 fputc
001009ae string-utf8 fputs
001009b4 string-utf8 __snprintf_chk
001009c3 string-utf8 memcpy
001009ca string-utf8 fwrite
001009d1 string-utf8 strcmp
001009d8 string-utf8 __errno_location
001009e9 string-utf8 abort
001009ef string-utf8 strncmp
001009f7 string-utf8 libstdc++.so.6
00100a06 string-utf8 libgcc_s.so.1
00100a14 string-utf8 libc.so.6
00100a1e string-utf8 GCC_3.0
00100a26 string-utf8 CXXABI_1.3
00100a31 string-utf8 GLIBCXX_3.4
00100a3d string-utf8 GLIBC_2.4
00100a47 string-utf8 GLIBC_2.3
00100a51 string-utf8 GLIBC_2.14
00100a5c string-utf8 GLIBC_2.34
00100a67 string-utf8 GLIBC_2.2.5
00100a73 string-utf8 GLIBC_2.3.4
00109008 string usage: %s [-Crt] [-I dir] [file ...] usage: %s {-v | --version} usage: %s --help 
00109060 string GNU soelim (groff) version %s 
00109080 string ../../src/preproc/soelim/soelim.cpp
001090a8 string void errprint(const char*, const errarg&, const errarg&, const errarg&)
001090f0 string ../../src/libs/libgroff/errarg.cpp
00109118 string 0 == "unsupported argument conversion (not in [%123])"
00109150 string %s: option '--%s' doesn't allow an argument 
00109180 string %s: option '%c%s' doesn't allow an argument 
001091b0 string %s: option '%s' requires an argument 
001091d8 string %s: unrecognized option '--%s' 
001091f8 string %s: unrecognized option '%c%s' 
00109218 string %s: option requires an argument -- %c 
00109240 string %s: option '-W %s' is ambiguous 
00109268 string %s: option '-W %s' doesn't allow an argument 
00109298 string FILE* search_path::open_file(const char*, char**)
001092d0 string ../../src/libs/libgroff/searchpath.cpp
001092f8 string string::string(const char*, int)
00109320 string ../../src/libs/libgroff/string.cpp
00109348 string string::string(const char*, int, const char*, int)
0010937b string .lf %d %s 
00109386 string %% file %s, line %d 
0010939b string can't open '%1': %2
001093b3 string .lf%s
001093d2 string int main(int, char**)
001093e8 string CI:rtv
001093f1 string output error
00109403 string version
0010940b string (null)
00109415 string format != 0
00109421 string !arg1.empty()
0010942f string !arg2.empty()
0010943d string !arg3.empty()
0010944b string <standard input>
00109462 string fatal error
00109471 string warning
00109479 string debug
0010947f string POSIXLY_CORRECT
0010948f string %s: option '%s' is ambiguous 
001094ad string %s: illegal option -- %c 
001094c7 string %s: invalid option -- %c 
001094e6 string name != 0
001094f2 string stdin
001094f8 string stdout
001094ff string n >= 0
00109506 string n1 >= 0 && n2 >= 0
00109519 string void string::set_length(int)
00109536 string i >= 0
00109540 string 1.23.0
0010954c string (NULL)
00109bb9 string zR
00109be9 string zR
00109c69 string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/groff-base.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .data.rel.ro
.shstrtab::00000103 string-utf8 .dynamic
.shstrtab::0000010c string-utf8 .data
.shstrtab::00000112 string-utf8 .bss
.shstrtab::00000117 string-utf8 .gnu_debugaltlink
.shstrtab::00000129 string-utf8 .gnu_debuglink
