00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005e9 string-utf8 __gmon_start__
001005f8 string-utf8 _ITM_deregisterTMCloneTable
00100614 string-utf8 _ITM_registerTMCloneTable
0010062e string-utf8 pm_close
00100637 string-utf8 pm_openr
00100640 string-utf8 pm_keymatch
0010064c string-utf8 pm_error
00100655 string-utf8 pm_proginit
00100661 string-utf8 pm_message
0010066c string-utf8 ppm_readppm
00100678 string-utf8 pm_usage
00100681 string-utf8 stdin
00100687 string-utf8 __printf_chk
00100694 string-utf8 exit
00100699 string-utf8 __isoc23_sscanf
001006a9 string-utf8 stdout
001006b0 string-utf8 malloc
001006b7 string-utf8 __libc_start_main
001006c9 string-utf8 __cxa_finalize
001006d8 string-utf8 fwrite
001006df string-utf8 strcmp
001006e6 string-utf8 abort
001006ec string-utf8 libnetpbm.so.11
001006fc string-utf8 libc.so.6
00100706 string-utf8 GLIBC_2.34
00100711 string-utf8 GLIBC_2.38
0010071c string-utf8 GLIBC_2.3.4
00100728 string-utf8 GLIBC_2.2.5
00102009 string -render
00102011 string -back
00102021 string -gamma
0010202b string -xpos
00102031 string -ypos
0010203c string -center
00102044 string image too large for page
001020cc string monodither
001020d7 string monodiffuse
001020e3 string monoclusterdither
001020f8 string [-center] [-xpos <pos>] [-ypos <pos>] [-gamma <val>] [-back <dark|lite>] [-rle] [-render <none|snap|bw|dither|diffuse|monodither|monodiffuse|clusterdither|monoclusterdither>] [ppmfile]
001021b8 string Image too wide (%u columns) for computation
001021e8 string cannot specify both center and position
00102251 string zR
00102281 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
