00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100749 string-utf8 _ITM_deregisterTMCloneTable
00100765 string-utf8 __gmon_start__
00100774 string-utf8 _ITM_registerTMCloneTable
0010078e string-utf8 kpse_find_file
0010079d string-utf8 kpse_fopen_trace
001007ae string-utf8 kpse_open_file
001007bd string-utf8 kpse_var_value
001007cc string-utf8 kpse_fclose_trace
001007de string-utf8 kpse_set_program_name
001007f4 string-utf8 strcpy
001007fb string-utf8 __strcpy_chk
00100808 string-utf8 __stpcpy_chk
00100815 string-utf8 __stack_chk_fail
00100826 string-utf8 __printf_chk
00100833 string-utf8 free
00100838 string-utf8 exit
0010083d string-utf8 getc
00100842 string-utf8 putchar
0010084a string-utf8 system
00100851 string-utf8 strlen
00100858 string-utf8 realloc
00100860 string-utf8 __sprintf_chk
0010086e string-utf8 __fprintf_chk
0010087c string-utf8 malloc
00100883 string-utf8 __libc_start_main
00100895 string-utf8 stderr
0010089c string-utf8 __cxa_finalize
001008ab string-utf8 ftell
001008b1 string-utf8 getenv
001008b8 string-utf8 fputc
001008be string-utf8 fputs
001008c4 string-utf8 signal
001008cb string-utf8 fwrite
001008d2 string-utf8 strcmp
001008d9 string-utf8 fseek
001008df string-utf8 libkpathsea.so.6
001008f0 string-utf8 libc.so.6
001008fa string-utf8 GLIBC_2.3.4
00100906 string-utf8 GLIBC_2.4
00100910 string-utf8 GLIBC_2.34
0010091b string-utf8 GLIBC_2.2.5
00106004 string --- error --- 
00106013 string --- Warning --- 
00106024 string System call: %s 
00106035 string %sSystem return: %d 
0010604a string /usr/share/texlive
0010605d string --- warning --- 
0010606e string Can't find/open file `%s' 
0010608f string Entering %s 
0010609c string (%s) 
001060a7 string .......   %s 
001060b9 string tex4ht.c error: 
001060ca string CopyTo: 
001060d3 string Until 
001060da string From  
001060e1 string Skip  
001060e8 string Addr 
001060f3 string No_op 
001060fa string Cont 
00106109 string Font_Css_Plus 
00106118 string --- empty picture --- 
0010612f string current directory
00106141 string .%s-%s
00106148 string x-x-%s
0010614f string File: 
0010615a string ----------------------------
00106177 string %s%s 
00106182 string .......Open: %s 
00106193 string tex4ht.env?
0010619f string .......Open: ./tex4ht.env
001061b9 string .......Open: ./.tex4ht
001061d0 string SELFAUTOLOC
001061dc string %s/tex4ht.env
001061ea string %s/.tex4ht
001061f5 string %s%ctex4ht.env
0010620f string .......Open kpathsea %s 
00106228 string T4HTINPUTS
00106233 string T4HTINPUTS = %s 
00106244 string tex4ht.env | .tex4ht
00106259 string .......'A' script
0010626b string .......'C' script
0010627d string .......'E' script
0010628f string .......'F' script
001062a1 string .......'G' script
001062b3 string .......'M' script
001062c5 string .......'S' script: '%s' 
001062de string .......'X' script
001062f0 string .......'.' script
00106302 string default
0010630a string .......   <%s>  skipping ... 
0010632d string .......   </%s> 
0010633e string .......   <%s> 
0010634e string .......   <%s 
0010635d string ...CopyTo: %s%s%s%s%s... 
00106377 string From 
0010637d string Skip 
00106383 string CopyTo: %s%s%s%s%s? 
00106398 string %sMissing `CopyTo From': 
001063b2 string    %s %s%d %s 
001063c1 string .......%s...%s...%s 
001063d6 string .......%s...%s 
001063ec string ] ---
001063f2 string needs ---
00106401 string ] ==> 
0010640a string %s already in %s 
0010641c string characters ---
0010642b string  end ignore ---
00106442 string /*css.sty*/
0010644e string Font_css_base: 
0010645e string Font_css_mag: 
0010646d string Font_Size: 
00106479 string Font("
0010648b string font-size:%d%c;
0010649b string @media %s{
001064aa string Font_Class(
001064bb string Font_Css("
001064c6 string Css: 
001064cc string /* end css.sty */ 
001064df string  --- needs --- "
001064f6 string TEX4HTENV
00106500 string .tex4ht?
00106509 string /* start css.sty */ 
0010651e string Insufficient memory 
00106533 string Illegal storage address 
0010654c string Floating-point 
0010655c string Interrupt with Cntr-C 
00106760 string t4ht.c (2018-07-04-14:25 kpathsea)
00106788 string kpse_open_file ("%s", kpse_program_text_format)? 
001067c0 string kpse_open_file ("tex4ht.env", kpse_program_text_format)?
00106800 string kpsewhich --progname=tex4ht tex4ht.env > tex4ht.tmp
00106838 string Environmet var T4HTINPUTS:  %s 
00106858 string --- Error --- tex4ht.c ran into problems 
00106888 string No permission for system call: %s 
001068b0 string Missing T4HTINPUTS for kpathsea
001068d0 string  -------------------------------------------------------------------- t4ht [-f<dir char>]filename ...   -b     ignore -d -m -M for bitmaps   -c...  choose named segment in env file   -d...  directory for output files       (default:  current)   -e...  location of tex4ht.env   -i     debugging info   -g     ignore errors in system calls   -m...  chmod ... of new output files (reused bitmaps excluded)   -p     don't convert pictures           (default:  convert)   -r     replace bitmaps of all glyphs    (default:  reuse old ones)   -M...  chmod ... of all output files   -Q     quit, if tex4ht.c had problems   -S...  permission for system calls: *-always, filter   -X...  content for field %%3 in X scripts   -....  content for field %%2 in . scripts  Example:     t4ht name -d/WWW/temp/ -etex4ht-32.env -m644 -------------------------------------------------------------------- 
00106d09 string zR
00106d39 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
