00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100749 string-utf8 optind
00100750 string-utf8 fgets
00100756 string-utf8 stdin
0010075c string-utf8 fopen64
00100764 string-utf8 perror
0010076b string-utf8 free
00100770 string-utf8 fread
00100776 string-utf8 exit
0010077b string-utf8 globfree64
00100786 string-utf8 strdup
0010078d string-utf8 strrchr
00100795 string-utf8 __isoc23_sscanf
001007a5 string-utf8 strlen
001007ac string-utf8 __ctype_b_loc
001007ba string-utf8 __isoc23_strtol
001007ca string-utf8 stdout
001007d1 string-utf8 optarg
001007d8 string-utf8 realloc
001007e0 string-utf8 malloc
001007e7 string-utf8 __libc_start_main
001007f9 string-utf8 glob64
00100800 string-utf8 stderr
00100807 string-utf8 fprintf
0010080f string-utf8 __cxa_finalize
0010081e string-utf8 calloc
00100825 string-utf8 fclose
0010082c string-utf8 memset
00100833 string-utf8 fputc
00100839 string-utf8 memcpy
00100840 string-utf8 fwrite
00100847 string-utf8 strcmp
0010084e string-utf8 getopt_long
0010085a string-utf8 strncmp
00100862 string-utf8 libc.so.6
0010086c string-utf8 GLIBC_2.3
00100876 string-utf8 GLIBC_2.14
00100881 string-utf8 GLIBC_2.27
0010088c string-utf8 GLIBC_2.38
00100897 string-utf8 GLIBC_2.34
001008a2 string-utf8 GLIBC_2.2.5
001008ae string-utf8 _ITM_deregisterTMCloneTable
001008ca string-utf8 __gmon_start__
001008d9 string-utf8 _ITM_registerTMCloneTable
00103004 string     Could not allocate %d bytes for cache 
00103038 string Could not expand cache to %lu bytes.  Make more memory available, or check the input file "%s" 
00103098 string Could not allocate memory for local buffer 
001030c8 string Could not grow local buffer by %lu bytes 
001030f8 string Out of memory processing wildcard %s 
00103120 string Skipping "%s" because of exclude %s 
00103148 string Hex value out of range at: %s 
00103168 string Will map characters to $HEX[] if a 1 in that character position
001031a8 string Out of memory allocating for exclude file 
001031d8 string Out of memory allocating for exclude line %d 
00103208 string Out of memory allocating extra space for Exclude line %d 
00103248 string $Header: /home/dlr/src/mdfind/RCS/getpass.c,v 1.10 2023/09/02 05:27:23 dlr Exp dlr $
001032a0 string extract passwords from result files 
001032c8 string 	-c [colspec]	Set extraction to N-, N-M, or -M like cut 
00103308 string 	-d [val]	Set delimiter to character, decimal value, or 0x-style hex value 
00103358 string 	-f [field]	Set extraction to field number. Starts at 1 
00103398 string 	-n		Disable extension exclusion entirely (equivalent to -x /dev/null) 
001033e0 string 	-t		Disable extension expansion (file.txt -> file.txt.[hashtype], etc.) 
00103430 string 	-x [file]	Read excluded extension list from file, replacing default 
00103478 string 	-S exp		Sets $HEX[] conversion for char or range 
001034b0 string 	-U exp		Resets $HEX[] conversion for char or range 
001034e8 string 			Specify a character like a,b,c, or a range like a-f, 
00103528 string 			0x61-0x66 or as decimal values line 0-32. 
00103558 string Default excluded extensions: 	
00103577 string $HEX[
0010357d string Write error. 
0010358b string stdout
00103592 string Can't find final '.' in %s 
001035b1 string Can't open %s, skipping 
001035cf string Invalid number at: %s 
001035e6 string  %02x-%02x:
001035f5 string Invalid delimiter %s 
0010360d string Can't open exclude file %s 
00103629 string getpass Version %s  
0010363e string 	-h		This help 
00103652 string htunx:d:c:f:S:U:
00103663 string stdin
00103669 string .orig
0010366f string .test
00103675 string .csalt.txt
00103680 string .fixme
00103781 string zR
001037b1 string zR
00105200 string 0123456789abcdef
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debuglink
