00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006c9 string-utf8 program_invocation_short_name
001006e7 string-utf8 dcgettext
001006f1 string-utf8 __printf_chk
001006fe string-utf8 ferror
00100705 string-utf8 fflush
0010070c string-utf8 stdout
00100713 string-utf8 _exit
00100719 string-utf8 bindtextdomain
00100728 string-utf8 __fprintf_chk
00100736 string-utf8 __libc_start_main
00100748 string-utf8 stderr
0010074f string-utf8 warn
00100754 string-utf8 __cxa_finalize
00100763 string-utf8 setlocale
0010076d string-utf8 close
00100773 string-utf8 fputc
00100779 string-utf8 fputs
0010077f string-utf8 fileno
00100786 string-utf8 __errno_location
00100797 string-utf8 syscall
0010079f string-utf8 getopt_long
001007ab string-utf8 warnx
001007b1 string-utf8 dup
001007b5 string-utf8 __progname
001007c0 string-utf8 __cxa_atexit
001007cd string-utf8 libc.so.6
001007d7 string-utf8 GLIBC_2.3.4
001007e3 string-utf8 GLIBC_2.34
001007ee string-utf8 GLIBC_2.2.5
001007fa string-utf8 _ITM_deregisterTMCloneTable
00100816 string-utf8 __gmon_start__
00100825 string-utf8 _ITM_registerTMCloneTable
00102004 string write error
00102010 string /usr/share/locale
00102022 string util-linux
00102030 string %s from %s 
0010203c string util-linux 2.41.3
0010204e string  Usage: 
00102057 string Change the root filesystem. 
00102074 string  Options: 
0010207f string display version
0010208f string display this help
001020a1 string  -V, --version
001020b0 string  -h, --help
001020bc string %-16s%s %-16s%s 
001020cd string  For more details see %s. 
001020e8 string pivot_root(8)
001020f6 string bad usage
00102100 string  %s [options] new_root put_old 
00102120 string Try '%s --help' for more information. 
00102148 string failed to change root from `%s' to `%s'
001021c9 string zR
001021f9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux-extra.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
