00466e18 string bad allocation
00466e34 string bad function call
004673c0 string success
004673c8 string address family not supported
004673e8 string address in use
004673f8 string address not available
00467410 string already connected
00467424 string argument list too long
0046743c string argument out of domain
00467454 string bad address
00467460 string bad file descriptor
00467474 string bad message
00467480 string broken pipe
0046748c string connection aborted
004674a0 string connection already in progress
004674c0 string connection refused
004674d4 string connection reset
004674e8 string cross device link
004674fc string destination address required
0046751c string device or resource busy
00467534 string directory not empty
00467548 string executable format error
00467560 string file exists
0046756c string file too large
0046757c string filename too long
00467590 string function not supported
004675a8 string host unreachable
004675bc string identifier removed
004675d0 string illegal byte sequence
004675e8 string inappropriate io control operation
0046760c string interrupted
00467618 string invalid argument
0046762c string invalid seek
0046763c string io error
00467648 string is a directory
00467658 string message size
00467668 string network down
00467678 string network reset
00467688 string network unreachable
0046769c string no buffer space
004676ac string no child process
004676c0 string no link
004676c8 string no lock available
004676dc string no message available
004676f4 string no message
00467700 string no protocol option
00467714 string no space on device
00467728 string no stream resources
0046773c string no such device or address
00467758 string no such device
00467768 string no such file or directory
00467784 string no such process
00467794 string not a directory
004677a4 string not a socket
004677b4 string not a stream
004677c4 string not connected
004677d4 string not enough memory
004677e8 string not supported
004677f8 string operation canceled
0046780c string operation in progress
00467824 string operation not permitted
0046783c string operation not supported
00467854 string operation would block
0046786c string owner dead
00467878 string permission denied
0046788c string protocol error
0046789c string protocol not supported
004678b4 string read only file system
004678cc string resource deadlock would occur
004678ec string resource unavailable try again
0046790c string result out of range
00467920 string state not recoverable
00467938 string stream timeout
00467948 string text file busy
00467958 string timed out
00467964 string too many files open in system
00467984 string too many files open
00467998 string too many links
004679a8 string too many symbolic link levels
004679c8 string value too large
004679d8 string wrong protocol type
004679ec string unknown error
0046a338 string 0123456789abcdefghijklmnopqrstuvwxyz
0046a388 string 0123456789abcdefghijklmnopqrstuvwxyz
0046aa2c string bad exception
0046adc8 string __based(
0046add4 string __cdecl
0046addc string __stdcall
0046ade8 string __thiscall
0046adf4 string __fastcall
0046ae00 string __vectorcall
0046ae10 string __preserve_none
0046ae20 string __clrcall
0046ae34 string __swift_1
0046ae40 string __swift_2
0046ae4c string __swift_3
0046ae60 string __restrict
0046ae6c string __unaligned
0046ae78 string restrict(
0046ae8c string  delete
0046aeac string operator
0046af28 string `vftable'
0046af34 string `vbtable'
0046af54 string `local static guard'
0046af6c string `string'
0046af78 string `vbase destructor'
0046af8c string `vector deleting destructor'
0046afac string `default constructor closure'
0046afcc string `scalar deleting destructor'
0046afec string `vector constructor iterator'
0046b00c string `vector destructor iterator'
0046b02c string `vector vbase constructor iterator'
0046b050 string `virtual displacement map'
0046b06c string `eh vector constructor iterator'
0046b090 string `eh vector destructor iterator'
0046b0b0 string `eh vector vbase constructor iterator'
0046b0d8 string `copy constructor closure'
0046b0f4 string `udt returning'
0046b110 string `local vftable'
0046b120 string `local vftable constructor closure'
0046b14c string  delete[]
0046b158 string `omni callsig'
0046b168 string `placement delete closure'
0046b184 string `placement delete[] closure'
0046b1a4 string `managed vector constructor iterator'
0046b1cc string `managed vector destructor iterator'
0046b1f4 string `eh vector copy constructor iterator'
0046b21c string `eh vector vbase copy constructor iterator'
0046b248 string `dynamic initializer for '
0046b264 string `dynamic atexit destructor for '
0046b288 string `vector copy constructor iterator'
0046b2ac string `vector vbase copy constructor iterator'
0046b2d8 string `managed vector copy constructor iterator'
0046b304 string `local static thread guard'
0046b320 string operator "" 
0046b330 string operator co_await
0046b344 string operator<=>
0046b350 string  Type Descriptor'
0046b364 string  Base Class Descriptor at (
0046b380 string  Base Class Array'
0046b394 string  Class Hierarchy Descriptor'
0046b3b4 string  Complete Object Locator'
0046b3d0 string `anonymous namespace'
0046b3f4 unicode api-ms-win-core-fibers-l1-1-1
0046b430 unicode api-ms-win-core-synch-l1-2-0
0046b46c unicode kernel32
0046b480 unicode api-ms-
0046b498 string FlsAlloc
0046b4ac string FlsFree
0046b4bc string FlsGetValue
0046b4d0 string FlsSetValue
0046b4e4 string InitializeCriticalSectionEx
0046b700 unicode (null)
0046b710 string (null)
0046c0f0 unicode minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0046c158 unicode __crt_strtox::floating_point_value::as_double
0046c1b4 unicode _is_double
0046c1d0 unicode __crt_strtox::floating_point_value::as_float
0046c22c unicode !_is_double
0046c2d0 unicode INITY
0046c2dc unicode inity
0046c300 string INITY
0046c308 string inity
0046c31a unicode NAN)
0046c326 unicode nan)
0046c358 unicode mscoree.dll
0046c370 string CorExitProcess
0046d1a8 unicode LC_COLLATE
0046d1c0 unicode LC_CTYPE
0046d1d4 unicode LC_MONETARY
0046d1ec unicode LC_NUMERIC
0046d204 unicode LC_TIME
0046d318 unicode api-ms-win-core-datetime-l1-1-1
0046d358 unicode api-ms-win-core-file-l1-2-4
0046d390 unicode api-ms-win-core-file-l1-2-2
0046d3c8 unicode api-ms-win-core-localization-l1-2-1
0046d410 unicode api-ms-win-core-localization-obsolete-l1-2-0
0046d470 unicode api-ms-win-core-processthreads-l1-1-2
0046d4bc unicode api-ms-win-core-string-l1-1-0
0046d4f8 unicode api-ms-win-core-sysinfo-l1-2-1
0046d538 unicode api-ms-win-core-winrt-l1-1-0
0046d574 unicode api-ms-win-core-xstate-l2-1-0
0046d5b0 unicode api-ms-win-rtcore-ntuser-window-l1-1-0
0046d600 unicode api-ms-win-security-systemfunctions-l1-1-0
0046d658 unicode ext-ms-win-ntuser-dialogbox-l1-1-0
0046d6a0 unicode ext-ms-win-ntuser-windowstation-l1-1-0
0046d6f0 unicode advapi32
0046d704 unicode kernelbase
0046d71c unicode ntdll
0046d728 unicode api-ms-win-appmodel-runtime-l1-1-2
0046d770 unicode user32
0046d780 unicode api-ms-win-core-fibers-l1-1-0
0046d7bc unicode ext-ms-
0046d7d0 string AreFileApisANSI
0046d7e8 string CompareStringEx
0046d800 string EnumSystemLocalesEx
0046d81c string GetDateFormatEx
0046d834 string GetLocaleInfoEx
0046d84c string GetTimeFormatEx
0046d864 string GetUserDefaultLocaleName
0046d890 string IsValidLocaleName
0046d8ac string LCMapStringEx
0046d8c4 string LCIDToLocaleName
0046d8e0 string LocaleNameToLCID
0046d8f8 string AppPolicyGetProcessTerminationMethod
0046daa4 string MM/dd/yy
0046dab0 string dddd, MMMM dd, yyyy
0046dac4 string HH:mm:ss
0046db08 unicode Sunday
0046db18 unicode Monday
0046db28 unicode Tuesday
0046db38 unicode Wednesday
0046db4c unicode Thursday
0046db60 unicode Friday
0046db70 unicode Saturday
0046dbe4 unicode January
0046dbf4 unicode February
0046dc08 unicode March
0046dc14 unicode April
0046dc20 unicode June
0046dc2c unicode July
0046dc38 unicode August
0046dc48 unicode September
0046dc5c unicode October
0046dc6c unicode November
0046dc80 unicode December
0046dca4 unicode MM/dd/yy
0046dcb8 unicode dddd, MMMM dd, yyyy
0046dce0 unicode HH:mm:ss
0046dcf4 unicode en-US
0046dd50 string NAN(SNAN)
0046dd5c string nan(snan)
0046dd68 string NAN(IND)
0046dd74 string nan(ind)
0046dd80 string e+000
0046dd8c string UTF-8
0046dd94 string UTF-16LEUNICODE
0046ddac unicode UTF-8
0046ddb8 unicode UTF-16LEUNICODE
0046decc string log10
0046df28 string floor
0046df7c string _nextafter
0046dfb8 unicode CONIN$
0046dfe0 unicode ja-JP
0046dfec unicode zh-CN
0046dff8 unicode ko-KR
0046e004 unicode zh-TW
0046e438 unicode american
0046e44c unicode american english
0046e470 unicode american-english
0046e494 unicode australian
0046e4ac unicode belgian
0046e4bc unicode canadian
0046e4e0 unicode chinese
0046e4f0 unicode chinese-hongkong
0046e514 unicode chinese-simplified
0046e53c unicode chinese-singapore
0046e560 unicode chinese-traditional
0046e588 unicode dutch-belgian
0046e5a4 unicode english-american
0046e5c8 unicode english-aus
0046e5e0 unicode english-belize
0046e600 unicode english-can
0046e618 unicode english-caribbean
0046e63c unicode english-ire
0046e654 unicode english-jamaica
0046e674 unicode english-nz
0046e68c unicode english-south africa
0046e6b8 unicode english-trinidad y tobago
0046e6ec unicode english-uk
0046e704 unicode english-us
0046e71c unicode english-usa
0046e734 unicode french-belgian
0046e754 unicode french-canadian
0046e774 unicode french-luxembourg
0046e798 unicode french-swiss
0046e7b4 unicode german-austrian
0046e7d4 unicode german-lichtenstein
0046e7fc unicode german-luxembourg
0046e820 unicode german-swiss
0046e83c unicode irish-english
0046e858 unicode italian-swiss
0046e874 unicode norwegian
0046e888 unicode norwegian-bokmal
0046e8ac unicode norwegian-nynorsk
0046e8d0 unicode portuguese-brazilian
0046e8fc unicode spanish-argentina
0046e920 unicode spanish-bolivia
0046e940 unicode spanish-chile
0046e95c unicode spanish-colombia
0046e980 unicode spanish-costa rica
0046e9a8 unicode spanish-dominican republic
0046e9e0 unicode spanish-ecuador
0046ea00 unicode spanish-el salvador
0046ea28 unicode spanish-guatemala
0046ea4c unicode spanish-honduras
0046ea70 unicode spanish-mexican
0046ea90 unicode spanish-modern
0046eab0 unicode spanish-nicaragua
0046ead4 unicode spanish-panama
0046eaf4 unicode spanish-paraguay
0046eb18 unicode spanish-peru
0046eb34 unicode spanish-puerto rico
0046eb5c unicode spanish-uruguay
0046eb7c unicode spanish-venezuela
0046eba0 unicode swedish-finland
0046ebc0 unicode swiss
0046ebe4 unicode america
0046ebf4 unicode britain
0046ec04 unicode china
0046ec1c unicode england
0046ec2c unicode great britain
0046ec48 unicode holland
0046ec58 unicode hong-kong
0046ec6c unicode new-zealand
0046ec8c unicode pr china
0046eca0 unicode pr-china
0046ecb4 unicode puerto-rico
0046ecdc unicode south africa
0046ecf8 unicode south korea
0046ed10 unicode south-africa
0046ed2c unicode south-korea
0046ed44 unicode trinidad & tobago
0046ed68 unicode united-kingdom
0046ed88 unicode united-states
0046eda4 unicode utf8
0046edb8 unicode utf-8
0046f74c unicode de-DE
0046f86c unicode sl-SI
0046f938 unicode hi-IN
0046f9b0 unicode bn-IN
0046f9bc unicode pa-IN
0046f9d4 unicode ta-IN
0046f9e0 unicode te-IN
0046f9ec unicode kn-IN
0046fa10 unicode sa-IN
0046faa4 unicode de-CH
0046fb04 unicode sr-SP-Latn
0046fb40 unicode se-SE
0046fb98 unicode de-AT
0046fbc8 unicode sr-SP-Cyrl
0046fc38 unicode fr-CH
0046fc78 unicode de-LI
0046fca8 unicode bs-BA-Latn
0046fd00 unicode sr-BA-Latn
00470734 unicode bn-in
00470740 unicode bs-ba-latn
00470788 unicode de-at
00470794 unicode de-ch
004707a0 unicode de-de
004707ac unicode de-li
0047084c unicode en-tt
004709b4 unicode fr-ch
00470a08 unicode hi-in
00470a44 unicode id-id
00470a98 unicode kn-in
00470b80 unicode pa-in
00470bf8 unicode sa-in
00470c1c unicode se-se
00470c34 unicode sl-si
00470cc4 unicode sr-ba-latn
00470cdc unicode sr-sp-cyrl
00470cf4 unicode sr-sp-latn
00470d40 unicode ta-in
00470d4c unicode te-in
00470e50 string 1#INF
00470e58 string 1#QNAN
00470e60 string 1#SNAN
00470ee0 string log10
00470f38 unicode CONOUT$
00471988 unicode ProcDump is now set as the Just-in-time (AeDebug) debugger.  
00471a08 unicode ProcDump is no longer the Just-in-time (AeDebug) debugger.  
00471a84 unicode Unable to load debug help.  
00471ac0 unicode Unable to import the 'MiniDumpWriteDump' function from debug help.  
00471b50 unicode Unable to calculate the 'MiniDumpWriteDump' flags for this version of debug help.  
00471bf8 unicode The specified DLL does not have an export function named MiniDumpCallbackRoutine.  
00471ca0 unicode Error loading callback library: 
00471ce4 unicode The process has exited. 
00471d18 unicode cancel
00471d28 unicode complete
00471d3c unicode Waiting for dump to %s... 
00471d74 unicode Dump count reached. 
00471da0 unicode Dump count not reached. 
00471dd8 string Unknown exception
00471dec string bad array new length
00471e04 string string too long
00471e18 string iostream
00471e24 string bad cast
00471e30 string bad locale name
00471e40 string false
00471e50 string ios_base::badbit set
00471e68 string ios_base::failbit set
00471e80 string ios_base::eofbit set
00471e98 string default
00471ec8 string class std::basic_string<wchar_t,struct std::char_traits<wchar_t>,class std::allocator<wchar_t> > __cdecl pmwprintf(bool,bool,const wchar_t *,...)
00471f5c string C:\__w\1\s\procdumplib\ProcMonDebugLogger.cpp
00471f8c unicode [%02d:%02d:%02d] 
00471fb0 unicode \\.\Global\ProcmonDebugLogger
00471ff8 string invalid string position
00472028 string iostream stream error
0047205c string aAbBcCdDeFgGhHIjmMnprRStTuUVwWxXyYzZ
004723b8 unicode ProcDump
004723cc unicode Unspecified
004723e4 unicode Triage
004723f4 unicode Mini
00472400 unicode MiniPlus
00472414 unicode Custom
00472424 unicode Callback
00472438 unicode Full
00472444 unicode FullCompressed
00472464 unicode Unsupported
00472480 unicode Waiting for process named %s...  
004724c8 unicode Multiple processes match the specified name. 
00472528 unicode No process matching the specified name can be found. 
00472598 unicode Try elevating the command prompt or using PsExec to make one as SYSTEM. 
0047262c unicode 	psexec.exe -s -d -i cmd.exe 
00472668 unicode 	procdump.exe -accepteula ...  
004726a8 unicode No process matching the specified PID can be found. 
00472718 unicode \ProcDump_%02d%02d%02d_%02d%02d%02d.%03d.log
00472778 unicode Monitors a process and writes a dump file when the process exceeds the 
00472808 unicode specified criteria or has an exception. 
0047285c unicode Capture Usage:  
00472880 unicode    procdump.exe [-mm] [-ma] [-mt] [-mp] [-mc <Mask>] [-md <Callback_DLL>] [-mk] 
00472924 unicode                 [-n <Count>] 
00472960 unicode                 [-s <Seconds>] 
004729a0 unicode                 [-c|-cl <CPU_Usage> [-u]] 
004729f8 unicode                 [-cp <Workers>] 
00472a40 unicode                 [-m|-ml <Commit_Usage>] 
00472a98 unicode                 [-p|-pl <Counter> <Threshold>] 
00472af8 unicode                 [-h] 
00472b28 unicode                 [-e [1] [-g] [-b] [-ld] [-ud] [-ct] [-et]] 
00472ba0 unicode                 [-l] 
00472bcc unicode                 [-t] 
00472bf8 unicode                 [-f  <Include_Filter>, ...] 
00472c58 unicode                 [-fx <Exclude_Filter>, ...] 
00472cb8 unicode                 [-dc <Comment>] 
00472cfc unicode                 [-o] 
00472d28 unicode                 [-r [1..5] [-a]] 
00472d70 unicode                 [-at <Timeout>] 
00472db4 unicode                 [-pt] 
00472de4 unicode                 [-wer] 
00472e14 unicode                 [-64] 
00472e44 unicode                 { 
00472e70 unicode                  {{[-w] <Process_Name> | <Service_Name> | <PID>} [<Dump_File> | <Dump_Folder>]} 
00472f34 unicode                 | 
00472f60 unicode                  {-x <Dump_Folder> <Image_File> [Argument, ...]} 
00472fe4 unicode                 } 
0047300c unicode Install Usage:  
00473030 unicode    procdump.exe -i [Dump_Folder] 
00473078 unicode                 [-mm] [-ma] [-mac] [-mt] [-mp] [-mc <Mask>] [-md <Callback_DLL>] [-mk] 
00473128 unicode                 [-r] 
00473154 unicode                 [-k] 
00473180 unicode Uninstall Usage:  
004731a8 unicode    procdump.exe -u 
004731d0 unicode Dump Types: 
004731f0 unicode    -mm     Write a 'Mini' dump file. (default) 
00473250 unicode            - Includes directly and indirectly referenced memory (stacks and what they reference). 
00473318 unicode            - Includes all metadata (Process, Thread, Module, Handle, Address Space, etc.). 
004733d0 unicode    -ma     Write a 'Full' dump file. 
00473420 unicode            - Includes all memory (Image, Mapped and Private). 
004734a0 unicode    -mac    Write a 'Full' dump file (-ma), with memory compression. 
00473530 unicode            - Same contents as a 'Full' dump file (-ma). 
004735a8 unicode            - The memory portion of the dump file is written compressed. 
00473640 unicode            - Significantly reduces capture time and file size (80%%+). 
004736d0 unicode            - Use Compression (-cp) to override the OS default. 
00473750 unicode    -mt     Write a 'Triage' dump file. 
004737a0 unicode            - Includes directly referenced memory (stacks). 
00473818 unicode            - Includes limited metadata (Process, Thread, Module and Handle). 
004738b8 unicode            - Removal of sensitive information is attempted but not guaranteed. 
00473958 unicode    -mp     Write a 'MiniPlus' dump file. 
004739b0 unicode            - Includes all Private memory and all Read/Write Image or Mapped memory. 
00473a60 unicode            - To minimize size, the largest Private memory area over 512MB is excluded. 
00473b10 unicode              A memory area is defined as the sum of same-sized memory allocations. 
00473bb8 unicode              The dump is as detailed as a Full dump but 10%%-75%% the size. 
00473c58 unicode            - Note: CLR processes are dumped as Full (-ma) due to debugging limitations. 
00473d10 unicode    -mc     Write a 'Custom' dump file. 
00473d60 unicode            - Includes the memory and metadata defined by the specified MINIDUMP_TYPE mask (Hex). 
00473e28 unicode    -md     Write a 'Callback' dump file. 
00473e80 unicode            - Includes the memory defined by the MiniDumpWriteDump callback routine 
00473f28 unicode              named MiniDumpCallbackRoutine of the specified DLL. 
00473fb0 unicode    -mk     Also write a 'Kernel' dump file. 
00474010 unicode            - Includes the kernel stacks of the threads in the process. 
004740a0 unicode            - OS doesn't support a kernel dump (-mk) when using a clone (-r). 
00474140 unicode            - When using multiple dump sizes, a kernel dump is taken for each dump size. 
004741f8 unicode    -pt     Include a Process Tree stream in the dump file. 
00474270 unicode            - Records the PID, Parent PID, and Name of all processes. 
004742fc unicode Conditions: 
00474318 unicode    -a      Avoid outage. Requires -r. If the trigger will cause the target 
004743b0 unicode            to suspend for a prolonged time due to an exceeded concurrent 
00474448 unicode            dump limit, the trigger will be skipped. 
004744b8 unicode    -at     Avoid outage at Timeout. Cancel the trigger's collection at N seconds. 
00474560 unicode    -b      Treat debug breakpoints as exceptions (otherwise ignore them). 
004745f8 unicode    -c      CPU threshold above which to create a dump of the process. 
00474688 unicode    -cl     CPU threshold below which to create a dump of the process. 
00474718 unicode    -cp     Number of Compression workers to use (1..Cores); OS default/recommendation is 4. 
004747d8 unicode    -dc     Add the specified string to the generated Dump Comment. 
00474860 unicode    -e      Write a dump when the process encounters an unhandled exception. 
00474900 unicode            Include the 1 to create dump on first chance exceptions. 
00474990 unicode            Add -ld to create a dump when a DLL (module) is loaded (filtering applies). 
00474a40 unicode            Add -ud to create a dump when a DLL (module) is unloaded (filtering applies). 
00474af8 unicode            Add -ct to create a dump when a thread is created. 
00474b78 unicode            Add -et to create a dump when a thread exits. 
00474bf0 unicode    -f      Filter (include) on the content of exceptions, debug logging and filename at DLL load/unload. 
00474cc8 unicode            Wildcards (*) are supported. 
00474d20 unicode    -fx     Filter (exclude) on the content of exceptions, debug logging and filename at DLL load/unload. 
00474df8 unicode    -g      Run as a native debugger in a managed process (no interop). 
00474e88 unicode    -h      Write dump if process has a hung window (does not respond to 
00474f20 unicode            window messages for at least 5 seconds). 
00474f90 unicode    -k      Kill the process after cloning (-r), or at end of dump collection. 
00475030 unicode    -l      Display the debug logging of the process. 
004750a0 unicode    -m      Memory commit threshold in MB at which to create a dump. 
00475130 unicode    -ml     Trigger when memory commit drops below specified MB value. 
004751c0 unicode    -n      Number of dumps to write before exiting. 
00475230 unicode    -o      Overwrite an existing dump file. 
00475290 unicode    -p      Trigger when the Performance Counter is at, or exceeds, the specified Threshold. 
00475350 unicode            Some Counters and/or Instance Names can be case-sensitive. 
004753e0 unicode    -pl     Trigger when the Performance Counter falls below the specified Threshold. 
00475490 unicode    -r      Dump using a clone. Concurrent limit is optional (default 1, max 5). 
00475538 unicode            OS doesn't support a kernel dump (-mk) when using a clone (-r). 
004755d0 unicode            CAUTION: a high concurrency value may impact system performance. 
00475670 unicode            - Windows 7   : Uses Reflection. OS doesn't support -e. 
004756f8 unicode            - Windows 8.0 : Uses Reflection. OS doesn't support -e. 
00475780 unicode            - Windows 8.1+: Uses PSS. All trigger types are supported. 
00475810 unicode    -s      Consecutive seconds before dump is written (default is 10). 
004758a0 unicode    -t      Write a dump when the process terminates. 
00475910 unicode    -u      Treat CPU usage relative to a single core (used with -c). 
004759a0 unicode    -w      Wait for the specified process to launch if it's not running. 
00475a38 unicode    -wer    Queue the (largest) dump to Windows Error Reporting. 
00475ac0 unicode    -x      Launch the specified image with optional arguments.  
00475b48 unicode            If it is a Store Application or Package, ProcDump will start 
00475be0 unicode            on the next activation (only). 
00475c38 unicode    -64     By default ProcDump will capture a 32-bit dump of a 32-bit process 
00475cd8 unicode            when running on 64-bit Windows. This option overrides to create a 
00475d78 unicode            64-bit dump. Only use for WOW64 subsystem debugging. 
00475dfc unicode Install/Uninstall: 
00475e28 unicode    -i      Install ProcDump as the AeDebug postmortem debugger. 
00475eb0 unicode            Only -mm, -ma, -mt, -mp, -mc, -md, -pt and -r are supported as additional options. 
00475f70 unicode            Uninstall (-u only) restores the previous configuration. 
00476000 unicode    -u      As the only option, Uninstalls ProcDump as the AeDebug postmortem debugger. 
004760b0 unicode License Agreement: 
004760d8 unicode    Use the -accepteula command line option to automatically accept the 
00476168 unicode    Sysinternals license agreement. 
004761b0 unicode Automated Termination: 
004761e0 unicode    -cancel <Target Process PID> 
00476228 unicode            Using this option or setting an event with the name "ProcDump-<PID>" 
004762d0 unicode            is the same as typing Ctrl+C to gracefully terminate ProcDump. 
00476368 unicode            Graceful termination ensures the process is resumed if a capture is active. 
00476418 unicode            The cancellation applies to ALL ProcDump instances monitoring the process. 
004764c8 unicode Filename: 
004764e0 unicode    Default dump filename: PROCESSNAME_YYMMDD_HHMMSS.dmp 
00476558 unicode    The following substitutions are supported: 
004765b8 unicode            PROCESSNAME   Process Name 
00476608 unicode            PID           Process ID 
00476658 unicode            EXCEPTIONCODE Exception Code 
004766b0 unicode            YYMMDD        Year/Month/Day 
00476708 unicode            HHMMSS        Hour/Minute/Second 
00476764 unicode Examples: 
00476780 unicode    Use -? -e to see example command lines. 
004767d8 unicode ------------------------------------------------------------------------------- 
00476880 unicode - Write a Mini dump of a process named 'notepad' (only one match can exist): 
0047691c unicode     C:\>procdump notepad 
00476950 unicode - Write a Full dump of a process with PID '4572': 
004769b8 unicode     C:\>procdump -ma 4572 
004769f0 unicode - Write a Mini first, and then a Full dump of a process with PID '4572': 
00476a84 unicode     C:\>procdump -mm -ma 4572 
00476ac8 unicode - Write 3 Mini dumps 5 seconds apart of a process named 'notepad': 
00476b50 unicode     C:\>procdump -n 3 -s 5 notepad 
00476b98 unicode - Write up to 3 Mini dumps of a process named 'consume' when it exceeds 
00476c30 unicode          20%% CPU usage for five seconds: 
00476c88 unicode     C:\>procdump -n 3 -s 5 -c 20 consume 
00476ce0 unicode - Write a Mini dump for a process named 'hang.exe' when one of its 
00476d68 unicode          windows is unresponsive for more than 5 seconds: 
00476de0 unicode     C:\>procdump -h hang.exe 
00476e20 unicode - Write a Full and Kernel dump for a process named 'hang.exe' when one of its 
00476ec0 unicode     C:\>procdump -ma -mk -h hang.exe 
00476f10 unicode - Write a Mini dump of a process named 'outlook' when total system CPU  
00476fa8 unicode          usage exceeds 20%% for 10 seconds: 
00477008 unicode     C:\>procdump outlook -s 10 -p "\Processor(_Total)\%% Processor Time" 20 
004770a8 unicode - Write a Full dump of a process named 'outlook' when Outlook's handle count 
00477144 unicode     exceeds 10,000: 
00477170 unicode     C:\>procdump -ma outlook -p "\Process(Outlook)\Handle Count" 10000 
00477200 unicode - Write a Full dump of 'svchost' PID 1234, Instance #87, when the handle count 
004772a0 unicode     C:\>procdump -ma 1234 -p "\Process(svchost#87)\Handle Count" 10000 
00477330 unicode   Note: Multiple Instance Counters 
00477378 unicode   If there are multiple instances of the counter, you'll need to 
00477400 unicode     include the Name and/or Instance number. 
00477460 unicode     \Processor(NNN)\%% Processor Time 
004774b0 unicode     \Thermal Zone Information(<name>)\Temperature 
00477518 unicode     \Process(<name>[#NNN])\<counter> 
00477568 unicode   Older OSes require you to append the PID for \Process counters. 
004775f0 unicode     \Process(<name>[_PID])\<counter> 
00477640 unicode   Tip: Use Performance Monitor to view the counters (esp. case sensitivity). 
004776e0 unicode   Tip: For \Process(*) based counters, use PowerShell to map a PID to its #NNN. 
00477788 unicode     Get-Counter -Counter "\Process(*)\ID Process" 
004777f0 unicode - Writes a Full dump for a 2nd chance exception: 
00477858 unicode     C:\>procdump -ma -e w3wp.exe 
004778a0 unicode - Writes a Full dump for a 1st or 2nd chance exception: 
00477918 unicode     C:\>procdump -ma -e 1 w3wp.exe 
00477960 unicode - Writes a Full dump for a debug string message: 
004779c8 unicode     C:\>procdump -ma -l w3wp.exe 
00477a10 unicode - Write up to 10 Full dumps of each 1st or 2nd chance exception of w3wp.exe: 
00477ab0 unicode     C:\>procdump -ma -n 10 -e 1 w3wp.exe 
00477b08 unicode - Write up to 10 Full dumps if an exception's code/name/msg contains 'NotFound': 
00477bb0 unicode     C:\>procdump -ma -n 10 -e 1 -f NotFound w3wp.exe 
00477c20 unicode - Write up to 10 a Full dump if a debug string message contains 'NotFound': 
00477cc0 unicode     C:\>procdump -ma -n 10 -l -f NotFound w3wp.exe 
00477d28 unicode - Wait for a process called 'notepad' (and monitor it for exceptions): 
00477db8 unicode     C:\>procdump -e -w notepad 
00477df8 unicode - Launch a process called 'notepad' (and monitor it for exceptions): 
00477e88 unicode     C:\>procdump -e -x c:\dumps notepad 
00477ee0 unicode - Register for launch, and attempt to activate, a store 'application'. 
00477f70 unicode          A new ProcDump instance will start when it is activated: 
00477ff8 unicode     C:\>procdump -e -x c:\dumps Microsoft.BingMaps_8wekyb3d8bbwe!AppexMaps 
00478090 unicode - Register for launch of a store 'package'. 
004780f0 unicode          A new ProcDump instance will start when it is (manually) activated: 
00478190 unicode     C:\>procdump -e -x c:\dumps Microsoft.BingMaps_1.2.0.136_x64__8wekyb3d8bbwe 
00478238 unicode - Windows 7/8.0; Use Reflection to reduce outage for 5 consecutive triggers: 
004782d8 unicode     C:\>procdump -r -ma -n 5 -s 15 wmplayer.exe 
00478340 unicode - Windows 8.1+; Use PSS to reduce outage for 5 concurrent triggers: 
004783d0 unicode     C:\>procdump -r 5 -ma -n 5 -s 15 wmplayer.exe 
00478438 unicode - Install ProcDump as the (AeDebug) postmortem debugger: 
004784b0 unicode     C:\>procdump -ma -i c:\dumps 
004784f4 unicode     ..or.. 
0047850c unicode     C:\Dumps>procdump -ma -i 
00478548 unicode - Uninstall ProcDump as the (AeDebug) postmortem debugger: 
004785c0 unicode     C:\>procdump -u 
004785ec unicode <n/a>
004785f8 unicode Process:               %s (%d) 
00478638 unicode Monitoring PID:        %d 
00478670 unicode Process image:         %s 
004786b8 unicode CPU threshold:         %s %d%% of single core 
00478718 unicode CPU threshold:         %s %d%% of system 
0047876c unicode CPU threshold:         n/a 
004787ac unicode Performance counter:   %s 
004787e8 unicode Performance threshold: %s %I64d 
00478830 unicode Commit threshold:      %s %d MB 
00478874 unicode Commit threshold:      n/a 
004788ac unicode Threshold seconds:     %d 
004788e4 unicode Threshold seconds:     n/a 
0047891c unicode Enabled
0047892c unicode Disabled
00478940 unicode Hung window check:     %s 
00478978 unicode Log debug strings:     %s 
004789b0 unicode Module Load:           %s 
004789e8 unicode Module Unload:         %s 
00478a20 unicode Thread Create:         %s 
00478a58 unicode Thread Exit:           %s 
00478a90 unicode +Breakpoints
00478aac unicode First Chance+Unhandled
00478adc unicode Unhandled
00478af0 unicode Exception monitor:     %s%s 
00478b30 unicode Exception filter:      Disabled 
00478b78 unicode Exception filter:      [Includes] 
00478bc0 unicode                        %s 
00478bf8 unicode                        [Excludes] 
00478c40 unicode Terminate monitor:     %s 
00478c80 unicode Reflection
00478c98 unicode Cloning type:          %s 
00478cd0 unicode Concurrent limit:      %ld 
00478d08 unicode Avoid outage:          %s 
00478d40 unicode .NET EE suspend threshold:      %d 
00478d88 unicode Concurrent limit:      n/a 
00478dc0 unicode Avoid outage:          n/a 
00478df8 unicode Number of dumps:       %d 
00478e30 unicode Dump folder:           %s\ 
00478e68 unicode Dump filename/mask:    %s 
00478ea0 unicode Queue to WER:          %s 
00478ed8 unicode Kill after dump:       %s 
00478f10 unicode Press Ctrl-C to end monitoring without terminating the process. 
00478f98 unicode  The directory does not exist: %s  
00478fe0 unicode .dmp
00478fec unicode /nobanner
00479000 unicode -nobanner
00479034 unicode /accepteula
0047904c unicode -accepteula
004790c4 unicode /cancel
004790d4 unicode -cancel
004790e4 unicode ProcDump-%u
00479100 unicode  Unable to open cancel event named: %s 
004791ec unicode /mac
004791f8 unicode -mac
0047926c unicode /wer
00479278 unicode -wer
00479288 unicode When enabling AeDebug Just-in-Time support (-i), only the Triage (-mt), Mini (-mm), Full (-ma), MiniPlus (-mp), Custom (-mc), Callback (-md), Kernel (-mk), Cloning via PSS (-r), Kill after Dump (-k), Avoid Timeout (-at), Process Tree (-pt) and WER (-wer) arguments can be used. 
004794f0 unicode /log
004794fc unicode -log
00479570 unicode \%[^(](%[^)])\%[^ ]
00479598 unicode \%[^\]\%[^ ]
004795b4 unicode Invalid performance format: 
004795f0 unicode Error opening performance counter database: 
00479650 unicode Error opening performance counter "%s": 
004796a8 unicode Error querying performance counter "%s": 
004796fc string PROCDUMP_CONCURRENT_MAX_LIMIT
00479720 string PssCaptureSnapshot
00479734 unicode kernel32.dll
00479750 string RtlCreateProcessReflection
0047976c unicode ntdll.dll
00479780 unicode Process cloning requires Windows 7 or higher. 
00479800 unicode /tgp
0047980c unicode -tgp
00479848 unicode "%s" 
00479878 unicode -tid
00479884 unicode /net_gc_suspend
004798a4 unicode -net_gc_suspend
00479920 unicode The wait option requires the process be specified by name. 
00479998 unicode Seconds (-s) are only supported for timer (-n), CPU usage (-c), memory commit (-m), performance counter (-p) and hung window (-h). 
00479aa0 unicode Single core scale (-u) requires CPU usage (-c). 
00479b08 unicode Breakpoints (-b) require exception monitoring (-e). 
00479b78 unicode Filtering (-f/-fx) requires exception monitoring (-e) and/or debug logging (-l). 
00479c20 unicode Running as just a native debugger (-g) requires exception monitoring (-e) and/or debug logging (-l). 
00479cf0 unicode Process cloning via reflection (-r) can't be used with process termination (-t) due to OS limitations. 
00479dc0 unicode Process cloning via reflection (-r) can't be used with process exceptions (-e) due to OS limitations. 
00479e90 unicode Process cloning via reflection (-r) can't be used with debug logging (-l) due to OS limitations. 
00479f58 unicode Process cloning via PSS (-r) can't be used with kernel dumping (-mk) due to OS limitations. 
0047a018 unicode Avoid outage (-a) requires process cloning (-r). 
0047a080 unicode Just-in-Time can only be used with the Mini, MiniPlus (-mp), Full (-ma) and Custom MiniDumpCallbackRoutine (-d) arguments. 
0047a178 unicode Kill after dump is only valid with AeDebug Just-in-Time support (-i). 
0047a208 unicode When disabling AeDebug Just-in-Time support (-u), no other arguments can be used. 
0047a2b0 unicode PROCESSNAME_YYMMDD_HHMMSS
0047a2e4 string list too long
0047a2f8 unicode %SystemRoot%\Microsoft.NET\Framework\v4.0.30319\mscorrc.dll
0047a370 unicode %SystemRoot%\Microsoft.NET\Framework\v2.0.50727\mscorrc.dll
0047a3e8 unicode %sError 0x%08X (%ld): %s %s%s
0047a430 unicode Error 
0047a440 unicode %s%s (0x%08X, %ld) %s%s
0047a484 unicode %sError 0x%08X (%ld) %s%s
0047a4b8 string {\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Calibri;}}
0047a538 string {\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
0047a570 string {\*\generator Riched20 10.0.10240}\viewkind4\uc1 
0047a5a8 string \pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\b\f0\fs24 SYSINTERNALS SOFTWARE LICENSE TERMS\fs28\par
0047a610 string \pard\sb120\sa120\b0\fs19 These license terms are an agreement between Sysinternals (a wholly owned subsidiary of Microsoft Corporation) and you.  Please read them.  They apply to the software you are downloading from Sysinternals.com, which includes the media on which you received it, if any.  The terms also apply to any Sysinternals\par
0047a768 string \pard\fi-363\li720\sb120\sa120\tx720\'b7\tab updates,\par
0047a7a4 string \pard\fi-363\li720\sb120\sa120\'b7\tab supplements,\par
0047a7dc string \'b7\tab Internet-based services, and \par
0047a808 string \'b7\tab support services\par
0047a828 string \pard\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
0047a898 string \b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
0047a908 string \pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 If you comply with these license terms, you have the rights below.\par
0047a980 string \pard\fi-357\li357\sb120\sa120\tx360\fs20 1.\tab\fs19 INSTALLATION AND USE RIGHTS.  \b0 You may install and use any number of copies of the software on your devices.\b\par
0047aa30 string \caps\fs20 2.\tab\fs19 Scope of License\caps0 .\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Sysinternals reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\par
0047ac10 string \pard\fi-363\li720\sb120\sa120\tx720\b0\'b7\tab work around any technical limitations in the binary versions of the software;\par
0047ac98 string \pard\fi-363\li720\sb120\sa120\'b7\tab reverse engineer, decompile or disassemble the binary versions of the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
0047ad78 string \'b7\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
0047ae00 string \'b7\tab publish the software for others to copy;\par
0047ae38 string \'b7\tab rent, lease or lend the software;\par
0047ae68 string \'b7\tab transfer the software or this agreement to any third party; or\par
0047aeb8 string \'b7\tab use the software for commercial software hosting services.\par
0047af00 string \pard\fi-357\li357\sb120\sa120\tx360\b\fs20 3.\tab SENSITIVE INFORMATION. \b0  Please be aware that, similar to other debug tools that capture \ldblquote process state\rdblquote  information, files saved by Sysinternals tools may include personally identifiable or other sensitive information (such as usernames, passwords, paths to files accessed, and paths to registry accessed). By using this software, you acknowledge that you are aware of this and take sole responsibility for any personally identifiable or other sensitive information provided to Microsoft or any other party through your use of the software.\b\par
0047b170 string 5. \tab\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
0047b228 string \caps\fs20 6.\tab\fs19 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting}}}}\cf1\ul\f0\fs19  <{{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{http://www.microsoft.com/exporting}}}}\f0\fs19 >\cf0\ulnone .\b\par
0047b490 string \caps\fs20 7.\tab\fs19 SUPPORT SERVICES.\caps0  \b0 Because this software is "as is, " we may not provide support services for it.\b\par
0047b520 string \caps\fs20 8.\tab\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
0047b610 string \pard\keepn\fi-360\li360\sb120\sa120\tx360\cf2\b\caps\fs20 9.\tab\fs19 Applicable Law\caps0 .\par
0047b678 string \pard\fi-363\li720\sb120\sa120\tx720\cf0\fs20 a.\tab\fs19 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
0047b830 string \pard\fi-363\li720\sb120\sa120\fs20 b.\tab\fs19 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\b\par
0047b8e0 string \pard\fi-357\li357\sb120\sa120\tx360\caps\fs20 10.\tab\fs19 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
0047ba88 string \fs20 11.\tab\fs19 Disclaimer of Warranty.\caps0    \caps The software is licensed "as - is."  You bear the risk of using it.  SYSINTERNALS gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, SYSINTERNALS excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
0047bc60 string \pard\fi-360\li360\sb120\sa120\tx360\fs20 12.\tab\fs19 Limitation on and Exclusion of Remedies and Damages.  You can recover from SYSINTERNALS and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
0047bda8 string \pard\li357\sb120\sa120\b0\caps0 This limitation applies to\par
0047bde8 string \pard\fi-363\li720\sb120\sa120\tx720\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
0047bea0 string \pard\fi-363\li720\sb120\sa120\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
0047bf70 string \pard\li360\sb120\sa120 It also applies even if Sysinternals knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
0047c098 string \pard\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
0047c128 string \pard\sb240\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
0047c1d8 string \pard\sb120\sa120 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Sysinternals n'accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d'ad\'e9quation \'e0 un usage particulier et d'absence de contrefa\'e7on sont exclues.\par
0047c420 string \pard\keepn\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0   Vous pouvez obtenir de Sysinternals et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
0047c5d8 string \lang1033 Cette limitation concerne :\par
0047c608 string \pard\keepn\fi-360\li720\sb120\sa120\tx720\lang1036\'b7\tab tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
0047c6e8 string \pard\fi-363\li720\sb120\sa120\tx720\'b7\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d'une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
0047c7e8 string \pard\sb120\sa120 Elle s'applique \'e9galement, m\'eame si Sysinternals connaissait ou devrait conna\'eetre l'\'e9ventualit\'e9 d'un tel dommage.  Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas \'e0 votre \'e9gard.\par
0047c978 string \b EFFET JURIDIQUE.\b0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d'autres droits pr\'e9vus par les lois de votre pays.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\b\par
0047caa0 string \pard\b0\fs20\lang1033\par
0047cabc string \pard\sa200\sl276\slmult1\f1\fs22\lang9\par
004803ca unicode rent les lois de votre pays si celles-ci ne le permettent pas.  
0048044c unicode Sysinternals License
00480478 unicode %s License Agreement
004804a4 unicode Software\Sysinternals\%s
004804d8 unicode Riched32.dll
004804f4 unicode License Agreement
00480518 unicode MS Shell Dlg
00480538 unicode You can also use the /accepteula command-line switch to accept the EULA.
004805ce unicode Agree
004805dc unicode &Decline
004805f0 unicode &Print
00480600 unicode RICHEDIT
00480614 unicode EulaAccepted
00480630 string CommandLineToArgvW
00480644 unicode Shell32.dll
00480660 unicode Software\Microsoft\windows nt\currentversion
004806bc unicode ProductName
004806d4 unicode iotuap
004806e8 unicode Software\Microsoft\Windows NT\CurrentVersion\Server\ServerLevels
0048076c unicode NanoServer
00480784 string Accept Eula (Y/N)?
004807a8 unicode This is the first run of this program. You must accept EULA to continue. 
00480840 unicode Use -accepteula to accept EULA.  
00480884 unicode Software\Sysinternals
004808b0 unicode %s\%s
004808bc unicode Auto
004808c8 unicode Debugger
004808dc unicode Wow6432Node\
004808f8 unicode Error deleting HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\ProcDump\ 
004809a8 unicode Error deleting HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\Auto 
00480a50 unicode Error deleting HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\Debugger 
00480b00 unicode  -accepteula
00480b1c unicode  -mt
00480b28 unicode  -mm
00480b34 unicode  -ma
00480b40 unicode  -mac
00480b4c unicode  -mp
00480b60 unicode  -mc 
00480b6c unicode  -md "
00480b7c unicode  -mk
00480b90 unicode  -at 
00480b9c unicode  -pt
00480ba8 unicode  -wer
00480bbc unicode  -j "
00480bc8 unicode  %ld %ld %p
00480be0 unicode  %ld %ld 0
00480bf8 unicode Error setting HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\Auto 
00480c98 unicode Error setting HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\Debugger 
00480d40 unicode Set to: 
00480d58 unicode   HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug 
00480dd8 unicode     (REG_SZ) Auto     = %s 
00480e10 unicode     (REG_SZ) Debugger = %s  
00480e50 unicode ProcDump's backup key is missing. Defaulting to value deletion.   HKLM\SOFTWARE\%sMicrosoft\Windows NT\CurrentVersion\AeDebug\ProcDump\  
00480f64 unicode Reset to: 
00480f80 unicode     (REG_SZ) Auto     = <deleted> 
00480fc8 unicode     (REG_SZ) Debugger = <deleted>  
00481010 unicode SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug
00481080 unicode Error opening HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug 
00481118 unicode Error opening HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\AeDebug 
004811c4 unicode \mscorwks.dll
004811e0 unicode \clr.dll
004811f4 unicode \coreclr.dll
00481214 string MiniDumpWriteDump
00481228 string PssFreeSnapshot
00481238 string MiniDumpCallbackRoutine
00481250 unicode \dbghelp.dll
0048126c unicode C:\Debuggers\dbghelp.dll
004812a0 unicode C:\Debuggers\WOW64\dbghelp.dll
004812e0 unicode C:\Debuggers_x86\dbghelp.dll
00481320 unicode SOFTWARE\Microsoft\Windows Kits\Installed Roots
00481380 unicode WindowsDebuggersRoot10
004813b0 unicode x86\dbghelp.dll
004813d0 unicode WindowsDebuggersRoot81
00481400 unicode %ProgramFiles(x86)%\Windows Kits\10\Debuggers\x86\dbghelp.dll
00481480 unicode %ProgramFiles(x86)%\Windows Kits\8.1\Debuggers\x86\dbghelp.dll
00481500 unicode %ProgramFiles(x86)%\Windows Kits\8.0\Debuggers\x86\dbghelp.dll
00481580 unicode %ProgramFiles%\Debugging Tools for Windows (x86)\dbghelp.dll
00481600 unicode SOFTWARE\Microsoft\DebuggingTools
00481644 unicode Windbg
00481654 unicode dbghelp.dll
0048166c unicode imagehlp.dll
00481688 unicode *** Manual dump
004816a8 unicode Manual
004816b8 unicode *** Timed dump (%ld seconds)
004816f4 unicode Timed
00481708 unicode *** Process didn't utilized %d%% CPU (uniprocessor scale) for %ld second%s. Value: %d%%. Hottest Thread: %d (0x%x).
004817f0 unicode *** Process didn't utilized %d%% CPU (system scale) for %ld second%s. Value: %d%%. Hottest Thread: %d (0x%x).
004818d0 unicode *** Process exceeded %d%% CPU (uniprocessor scale) for %ld second%s. Value: %d%%. Hottest Thread: %d (0x%x).
004819b0 unicode *** Process exceeded %d%% CPU (system scale) for %ld second%s. Value: %d%%. Hottest Thread: %d (0x%x).
00481a88 unicode *** Process didn't utilized %d MB commit usage for %ld second%s: %d MB
00481b18 unicode *** Process exceeded %d MB commit usage for %ld second%s: %d MB
00481b98 unicode Commit
00481ba8 unicode *** Counter "%s" didn't utilized %I64d for %ld second%s. Value: %I64d
00481c38 unicode *** Counter "%s" exceeded %I64d for %ld second%s. Value: %I64d
00481cb8 unicode Counter
00481cc8 unicode *** Hung window detected: %x
00481d04 unicode Hung Window
00481d20 unicode *** .NET EE suspension threshold has been exceeded: %d
00481d90 unicode EE Suspension threshold
00481dc0 unicode *** First chance exception: %08X%s
00481e08 unicode *** Unhandled exception: %08X%s
00481e48 unicode Exception
00481e5c unicode *** Debug Output String: %s
00481e94 unicode Debug String
00481eb0 unicode *** Module Load (TID: 0x%x, Base: 0x%p, "%s") 
00481f10 unicode *** Module Load (TID: 0x%x, Base: 0x%p) 
00481f64 unicode Module Load
00481f80 unicode *** Module Unload (TID: 0x%x, Base: 0x%p, "%s") 
00481fe8 unicode *** Module Unload (TID: 0x%x, Base: 0x%p) 
00482040 unicode Module Unload
00482060 unicode *** Thread Create (New TID: 0x%x) 
004820a8 unicode Thread Create
004820c8 unicode *** Thread Exit (TID: 0x%x,  Exit Code: 0x%x) 
00482128 unicode Thread Exit
00482140 unicode *** Process termination
00482170 unicode Termination
00482188 unicode *** Just-In-Time debugger. PID: %ld Event Handle: %ld JIT Context: .jdinfo 0x%I64x
00482230 unicode *** Just-In-Time debugger. PID: %ld Event Handle: %ld JIT Context: .exr -1; .ecxr
004822d4 unicode AeDebug
004822e4 unicode %08X
004822f0 unicode yyMMdd
00482300 unicode HHmmss
00482310 unicode PROCESSNAME
00482330 unicode EXCEPTIONCODE
0048234c unicode YYMMDD
0048235c unicode HHMMSS
00482378 unicode Error creating dump file: 
004823b0 unicode Dump %ld %s: 
004823cc unicode %s %s: 
004823dc unicode Queuing to WER... 
00482408 unicode Error: 0x%08X; Failed to initialize WER Report 
00482468 unicode Failed to initialize WER Report
004824a8 unicode Trigger
004824b8 unicode %08x
004824c4 unicode ExceptionCode
004824e0 unicode SessionID
004824f8 unicode Error: 0x%08X; Failed to add file to WER Report: %s 
00482568 unicode Failed to add file to WER Report: %s
004825b4 unicode WER: %s 
004825c8 unicode Error: 0x%08X; Failed to submit WER Report 
00482620 unicode Failed to submit WER Report
00482658 unicode ProcDump Dump Engine
00482684 unicode Already at dump count. 
004826b4 unicode skipping
004826c8 unicode Trigger no longer timely. Waited %0.1f seconds for another dump to complete. 
00482768 unicode Process terminated before capture. 
004827b0 unicode missed
004827c0 unicode Already at concurrent limit: %ld 
00482804 unicode avoided
00482814 unicode  *** via Process Reflection
0048284c unicode  *** via Process Snapshot
00482880 unicode  *** %s%s%s%s%s
004828a0 unicode Available space: %I64u 
004828d0 unicode info
004828e4 unicode initiated
004828f8 unicode {B1AEC16F-2383-4852-B0E9-8F0B1DC66B4D}
00482948 unicode {07fc2b94-5285-417e-8ac3-c2ce5240b0fa}
00482998 string long __thiscall CProcDumpWriteDump::WriteDumpWorker(enum DumpSize,void *,void *,unsigned long,enum _MINIDUMP_TYPE,struct _MINIDUMP_EXCEPTION_INFORMATION *,struct _MINIDUMP_USER_STREAM_INFORMATION *,struct _MINIDUMP_CALLBACK_INFORMATION *)
00482a88 string C:\__w\1\s\procdumplib\ProcDumpWriteDump.cpp
00482ab8 string Failed: WriteDumpWorker: calling MiniDumpWriteDump: 
00482af0 string  attempting to remove IPT and trying again
00482b20 unicode Target process no longer running. 
00482b68 unicode error
00482b78 string Failed: WriteDumpWorker: calling MiniDumpWriteDump: Target process no longer running.
00482bd0 string Failed: WriteDumpWorker: calling MiniDumpWriteDump.
00482c08 unicode %ld MB written in %0.1f seconds 
00482c4c unicode kernel
00482c5c unicode Failed: Elevation Required 
00482c94 unicode Failed: %08X 
00482cb0 unicode MiniPlus dumps are limited to 4GB by the API. Changing to FullMinus mode to support dumping more than 4GB. 
00482d88 unicode Error writing dump file: 0x%08X 
00482dd0 unicode Exception in MiniDumpWriteDump Callback: %d  
00482e30 unicode Estimated dump file size is %ld MB. 
00482e7c unicode writing
00482e90 string ReadMemoryFailureCallback: Offset: %I64x Bytes: 0x%x Result: 0x%x 
00482ed4 string NtQuerySystemInformation
00482f10 unicode  Close 
00482f20 unicode  Logoff 
00482f34 unicode  Shutdown 
00482f4c unicode  ^C 
00482f58 unicode  ^Break 
00482f70 unicode Quitting has taken too long. Terminating 
00482fc4 unicode Kernel32.dll
00482fe0 string GetThreadDescription
00482ff8 string SetThreadDescription
0048301c string seconds
00483024 string minutes
0048302c string hours
00483044 string DEBUG
0048304c string WARNING
00483054 string ERROR
0048305c string FATAL
00483064 string VERBOSE
0048306c string TRACE
00483098 string %logger
004830a0 string %thread
004830a8 string %level
004830b0 string %levshort
004830bc string %datetime
004830c8 string %file
004830d0 string %fbase
004830d8 string %line
004830e8 string %func
004830f0 string %user
004830f8 string %host
00483108 string %vlevel
00483110 string Sunday
00483118 string Monday
00483120 string Tuesday
00483128 string Wednesday
00483134 string Thursday
00483140 string Friday
00483148 string Saturday
00483170 string January
00483178 string February
00483184 string March
0048318c string April
004831a8 string August
004831b0 string September
004831bc string October
004831c4 string November
004831d0 string December
00483208 string %Y-%M-%d %H:%m:%s,%g
00483220 string %Y-%M-%d_%H-%m
00483238 string nullptr
00483240 string unknown-user
00483250 string unknown-host
00483260 string myeasylog.log
00483270 string abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._
004832b8 string GLOBAL
004832c0 string UNKNOWN
004832c8 string ENABLED
004832d0 string FILENAME
004832dc string FORMAT
004832e4 string TO_FILE
004832ec string TO_STANDARD_OUTPUT
00483300 string SUBSECOND_PRECISION
00483314 string PERFORMANCE_TRACKING
0048332c string MAX_LOG_FILE_SIZE
00483340 string LOG_FLUSH_THRESHOLD
0048335c string ] WITH MESSAGE "
00483370 string ASSERTION FAILURE FROM EASYLOGGING++ (LINE: 
004833a8 string %datetime %level [%logger] %msg
004833c8 string %datetime %level [%logger] [%user@%host] [%func] [%loc] %msg
00483408 string %datetime %level-%vlevel [%logger] %msg
00483430 string %datetime %level [%logger] [%func] [%loc] %msg
00483498 string USERNAME
004834a4 string COMPUTERNAME
004834bc string xterm
004834c4 string xterm-color
004834d0 string xterm-256color
004834e0 string screen
004834f8 string screen-256color
00483518 string Configuration value not a valid integer [
00483544 string ) [valid
00483550 string Could not load empty file for logging, please re-check your configurations for level [
004835a8 string ]. Not registering this logger.
004835c8 string Invalid logger ID [
004835dc string ) [validId
004835e8 string DefaultLogDispatchCallback
0048360c string      
00483614 string Logger [
00483620 string ] is not registered yet!
0048363c string Aborting application. Reason: Fatal log at [
00483670 string el::Loggers::addFlag(el::LoggingFlag::DisableApplicationAbortOnFatalLog)
004836bc string  If you wish to disable 'abort on fatal log' please use 
004836f8 string Fatal log at [
00483708 string invalid unordered_map<K, T> key
00483728 string vector too long
00483738 string invalid vector subscript
00483754 string unordered_map/set too long
00483770 string invalid hash bucket count
00483c08 string unsigned long __stdcall CommitThreadProc(void *)
00483c3c string C:\__w\1\s\procdumplib\CommitThread.cpp
00483c64 string :CommitThreadProc Enter
00483c7c unicode ProcDump Memory Commit
00483cac string GetProcessMemoryInfo
00483cc4 unicode psapi.dll
00483cd8 unicode Commit: % 7dMb 
00483cf8 unicode (Trigger)
00483d0c unicode Commit: % 7dMb %lds %s 
00483d3c unicode Above
00483d48 unicode Below
00483d54 unicode Commit: % 7dMb %s 
00483d7c string :CommitThreadProc Exit
00483d94 string procdump.log
00483da4 string 1000000
00483dac string void __thiscall CProcDumpLogger::Initialize(void)
00483de0 string C:\__w\1\s\procdumplib\Logging.cpp
00483e04 string ProcDump::Logging initialized
00483e64 string unsigned long __stdcall PerfCounterThreadProc(void *)
00483e9c string C:\__w\1\s\procdumplib\PerfCounterThread.cpp
00483ecc string :PerfCounterThreadProc Enter
00483eec unicode ProcDump Performance Counter
00483f28 unicode Counter: % 8I64d 
00483f4c unicode Counter: % 8I64d %lds %s 
00483f80 unicode Counter: % 8I64d %s 
00483fac string :PerfCounterThreadProc Exit
00483fc8 string void __stdcall EventRecordCallback(struct _EVENT_RECORD *)
00484004 string C:\__w\1\s\procdumplib\ETWThread.cpp
0048402c string :ETWThreadProc Failed to create event
00484054 string :ETWThreadProc Failed to create ETW timer thread
00484088 unicode ProcDump_ETW_TraceSession
004840bc string unsigned long __stdcall ETWTraceThread(void *)
004840ec string :ETWThreadProc Failed to allocate memory for session
00484124 string :ETWThreadProc Failed to start session
0048414c string :ETWThreadProc Failed to enable tracing
00484174 string :ETWThreadProc Failed to open trace
00484198 string unsigned long __stdcall ETWThreadProc(void *)
004841c8 string :ETWThreadProc Enter
004841e0 unicode ProcDump ETW
004841fc string :ETWThreadProc Failed to create ETW trace thread
00484230 string :ETWThreadProc Exit
00484244 string unsigned long __stdcall ExternalQuitProc(void *)
00484278 string C:\__w\1\s\procdumplib\ExternalQuitThread.cpp
004842a8 string :ExternalQuitProc Enter
004842c0 unicode ProcDump External Quit
004842f0 string :ExternalQuitProc Exit
00484308 string unsigned long __stdcall TimedThreadProc(void *)
00484338 string C:\__w\1\s\procdumplib\TimedThread.cpp
00484360 string :TimedThreadProc Enter
00484378 unicode ProcDump Timed
00484398 unicode Timed: 
004843a8 unicode Timed: %lds %s 
004843c8 string :TimedThreadProc Exit
004843e0 string unsigned long __stdcall HungWindowThreadProc(void *)
00484418 string C:\__w\1\s\procdumplib\HungWindowThread.cpp
00484444 string :HungWindowThreadProc Enter
00484460 unicode ProcDump Hung Window
0048448c unicode Hung Window: 
004844a8 unicode Hung Window: %lds %s 
004844d4 unicode Hung Window: %s 
004844f8 string :HungWindowThreadProc Exit
00484514 unicode ProcDump Debugger
00484538 string RtlGetLastNtStatus
0048454c string IsWow64Process
0048456c unicode --- Store Application --- 
004845a4 unicode Application: %s 
004845c8 unicode Applic. PID: %ld 
004845ec unicode Package    : %s 
00484610 unicode Command    : %s  
00484634 unicode --- Store Package --- 
00484664 unicode Enabled: %s 
00484680 unicode Command: %s  
0048469c unicode Error launching %s: 
004846c8 unicode system
004846d8 unicode Writing a dump for the System process is not supported.  
0048474c unicode SeDebugPrivilege
00484770 unicode Error opening %s (%d): 
004847a0 unicode Error debugging process: 
004847d8 unicode The process is already being debugged. 
00484828 unicode Disabled: %s  
00484848 unicode CoInitializeEx - Error %x 
00484880 unicode MSCorEE.dll
00484898 string CLRCreateInstance
004848ac string GetVersionFromProcess
004848c4 string CreateDebuggingInterfaceFromVersion
004848e8 unicode SOFTWARE\Microsoft\.NETFramework
0048492c unicode DbgPackShimPath
00484950 unicode SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedhost
004849c0 unicode Version
004849d0 unicode C:\Program Files\dotnet\shared\Microsoft.NETCore.App\
00484a3c unicode \dbgshim.dll
00484a58 unicode dbgshim.dll
00484a70 string EnumerateCLRs
00484a80 string CloseCLREnumeration
00484a94 string CreateVersionStringFromModule
00484ab8 unicode ICLRRuntimeInfo->GetInterface - Error %x (CLR_E_SHIM_LEGACYRUNTIMEALREADYBOUND) 
00484b60 unicode ICLRRuntimeInfo->GetInterface - Error %x 
00484bb8 unicode ICLRRuntimeInfo->GetVersionString - Error %x 
00484c18 unicode IUnknown->QueryInterface(ICLRRuntimeInfo) - Error %x 
00484c88 unicode IEnumUnknown->Next() - S_OK but IUnknown is NULL! 
00484cf0 unicode IEnumUnknown->Next() - Error %x (S_FALSE); IUnknown %p 
00484d60 unicode IEnumUnknown->Next() - Error %x; IUnknown %p 
00484dc0 unicode ICLRMetaHost->EnumerateLoadedRuntimes - Error %x 
00484e28 unicode CLRCreateInstance(CLSID_CLRMetaHost) - Error %x 
00484e90 unicode CreateDebuggingInterfaceFromVersion - Error %x 
00484ef0 unicode GetVersionFromProcess - Error %x (E_INVALIDARG) - CLR Not Loaded 
00484f78 unicode GetVersionFromProcess - Error %x 
00484fbc unicode .Net 2.0 is not installed 
00484ff8 unicode CreateDebuggingInterfaceFromVersionCoreCLR - Error %x (CORDBG_E_DEBUG_COMPONENT_MISSING) 
004850b0 unicode CreateDebuggingInterfaceFromVersionCoreCLR - Error %x (CORDBG_E_INCOMPATIBLE_PROTOCOL) 
00485160 unicode CreateDebuggingInterfaceFromVersionCoreCLR - Error %x 
004851d0 unicode CoreCLR Version: v%s  
00485200 unicode CLR Version: v%s  
00485228 unicode ICorDebugController->Detach - Error %x (CORDBG_E_PROCESS_NOT_SYNCHRONIZED) 
004852c0 unicode ICorDebugController->Detach - Error %x 
00485310 unicode ICorDebugController->Stop - Error %x 
00485360 unicode ICorDebugProcess->QueryInterface(ICorDebugController) - Error %x 
004853e8 unicode ICorDebug->DebugActiveProcess - Error %x (CORDBG_E_INCOMPATIBLE_PROTOCOL) 
00485480 unicode CLR Error: Incompatible Protocol 
004854c8 unicode ICorDebug->DebugActiveProcess - Error %x 
0048551c unicode CLR Error 
00485538 unicode ICorDebug->SetUnmanagedHandler - Error %x 
00485590 unicode ICorDebug->SetManagedHandler - Error %x 
004855e8 unicode ICorDebug->Initialize - Error %x 
0048562c string K32GetModuleFileNameExW
00485644 unicode kernelbase.dll
00485664 string GetModuleFileNameExW
0048567c unicode BINRES
00485694 unicode 64.exe
004856a4 unicode RCPROCDUMP64
004856c0 unicode %TEMP%
004856d0 unicode Error launching 64-bit version: 
00485778 string unsigned long __stdcall CPUThreadProc(void *)
004857a8 string C:\__w\1\s\procdumplib\CPUThread.cpp
004857d0 string :CPUThreadProc Enter
004857e8 unicode ProcDump CPU
00485804 unicode CPU: %d%% 
0048581c unicode CPU: %d%% %lds %s 
00485844 unicode CPU: %3d%% %s 
00485864 string :CPUThreadProc Exit
00485878 unicode InternalName
00485894 unicode FileVersion
004858ac unicode FileDescription
004858cc unicode LegalCopyright
004858ec unicode CompanyName
00485904 unicode  %s v%s - %s %s %s  
00485934 string GetPackageFullName
00485948 string GetPackagesByPackageFamily
00485964 string NtResumeProcess
00485978 unicode {45BA127D-10A8-46EA-8AB7-56EA9078943C}
004859d8 unicode wer.dll
004859e8 string WerReportCreate
004859f8 string WerReportSetParameter
00485a10 string WerReportAddFile
00485a24 string WerReportSubmit
00485a34 string WerReportCloseHandle
00485a4c unicode ApplicationName
00485a6c unicode 0.0.0.0
00485a7c unicode %d.%d.%d.%d
00485a94 unicode ApplicationVersion
00485abc unicode Queued
00485acc unicode Uploaded
00485ae0 unicode Debug
00485aec unicode Failed
00485afc unicode Cancelled
00485b10 unicode DisabledQueue
00485b2c unicode Async
00485b38 unicode CustomAction
00485b64 unicode .Kernel.dmp
00485b7c unicode .DbgCfg.dmp
00485b94 unicode .DbgCfg.ini
00485bb0 string ImagehlpApiVersion
00485bc4 string SymFunctionTableAccess64AccessRoutines
00485bec string StackWalkEx
00485bf8 string EnumerateLoadedModulesEx
00485c14 string SymFindDebugInfoFile
00485c2c string SymEnumSourceLines
00485c40 string SymEnumProcesses
00485c54 string SymGetSourceFile
00485c68 string SymEnumLines
00485c78 string EnumDirTree
00485cb4 string  IUnknown::QueryInterface 
00485cd0 string  IUnknown::AddRef 
00485ce4 string  IUnknown::Release 
00485cf8 string  ICorDebugUnmanagedCallback::DEBUG_EVENT 
00485d28 unicode ProcDump In-Band ICorDebugUnmanagedCallback::DEBUG_EVENT
00485d9c string  ICorDebugProcess->Continue(false) failed. 
00485dc8 string  ICorDebugManagedCallback::Breakpoint 
00485df0 string  ICorDebugManagedCallback::StepComplete 
00485e1c string  ICorDebugManagedCallback::Break 
00485e40 unicode .BREAKPOINT
00485e58 unicode Break: %08X%s 
00485e78 unicode %08X%s
00485e88 string  ICorDebugManagedCallback::Exception 
00485eb0 string  ICorDebugManagedCallback::EvalComplete 
00485edc string  ICorDebugManagedCallback::EvalException 
00485f08 string  ICorDebugManagedCallback::CreateProcess 
00485f34 string  ICorDebugManagedCallback::ExitProcess 
00485f5c string  ICorDebugManagedCallback::CreateThread 
00485f88 string  ICorDebugManagedCallback::ExitThread 
00485fb0 string  ICorDebugManagedCallback::LoadModule 
00485fd8 string  ICorDebugManagedCallback::UnloadModule 
00486004 string  ICorDebugManagedCallback::LoadClass 
0048602c string  ICorDebugManagedCallback::UnloadClass 
00486054 string  ICorDebugManagedCallback::DebuggerError 
00486080 string You forgot to call ICorDebugAppDomain::Attach() in ICorDebugManagedCallback::CreateAppDomain! 
004860e0 string  ICorDebugManagedCallback::LogMessage 
00486108 unicode Debug String:  %s 
00486130 string  ICorDebugManagedCallback::LogSwitch 
00486158 string  ICorDebugManagedCallback::CreateAppDomain 
00486184 string 	ICorDebugAppDomain::Attach 
004861a4 string  ICorDebugManagedCallback::ExitAppDomain 
004861d0 string  ICorDebugManagedCallback::LoadAssembly 
004861fc string  ICorDebugManagedCallback::UnloadAssembly 
00486228 string  ICorDebugManagedCallback::ControlCTrap 
00486254 string  ICorDebugManagedCallback::NameChange 
0048627c string  ICorDebugManagedCallback::UpdateModuleSymbols 
004862ac string  ICorDebugManagedCallback::EditAndContinueRemap 
004862e0 string  ICorDebugManagedCallback::BreakpointSetError 
00486310 string  ICorDebugManagedCallback2::FunctionRemapOpportunity 
00486348 string  ICorDebugManagedCallback2::CreateConnection 
00486378 string  ICorDebugManagedCallback2::ChangeConnection 
004863a8 string  ICorDebugManagedCallback2::DestroyConnection 
004863d8 string  ICorDebugManagedCallback2::Exception(DEBUG_EXCEPTION_FIRST_CHANCE) 
00486420 unicode Exception: %08X.%s ("%s") 
00486458 unicode Exception: %08X.%s 
00486480 unicode %08X.%s ("%s")
004864a0 unicode %08X.%s
004864b0 string  ICorDebugManagedCallback2::Exception(DEBUG_EXCEPTION_USER_FIRST_CHANCE) 
00486500 string  ICorDebugManagedCallback2::Exception(DEBUG_EXCEPTION_CATCH_HANDLER_FOUND) 
00486550 string  ICorDebugManagedCallback2::Exception(DEBUG_EXCEPTION_UNHANDLED) 
00486594 string  ICorDebugManagedCallback2::ExceptionUnwind 
004865c4 string  ICorDebugManagedCallback2::FunctionRemapComplete 
004865f8 string  ICorDebugManagedCallback2::MDANotification 
00486628 string 	CCorDebugManagedCallback2::Continue(ICorDebugAppDomain) 
00486668 unicode Continue(ICorDebugAppDomain) Failed 
004866b4 string 	CCorDebugManagedCallback2::Continue(ICorDebugProcess) 
004866f0 unicode Continue(ICorDebugProcess) Failed 
00486738 string 	CCorDebugManagedCallback2::Continue(ICorDebugThread) 
00486770 unicode Continue(ICorDebugThread) Failed 
004867b4 string 	CCorDebugManagedCallback2::Continue(ICorDebugController) 
004867f0 unicode Continue(ICorDebugController) Failed 
0048683c string 	CCorDebugManagedCallback2::Stop(ICorDebugThread) 
00486870 unicode Stop(ICorDebugThread) Failed 
00486978 unicode Exception: 80000003.BREAKPOINT (Initial) 
004869d0 unicode Exception: 80000003.BREAKPOINT (1st after 2nd) 
00486a30 unicode Exception: 80000003.BREAKPOINT (2nd after 2nd) 
00486a90 unicode Exception: 80000003.BREAKPOINT (Repeat 1st) 
00486aec unicode Exception: %08X%s ("%s") 
00486b20 unicode Exception: %08X%s 
00486b48 unicode %08X%s ("%s")
00486b68 unicode Exception: 80000003.BREAKPOINT (2nd) 
00486bb4 unicode Unhandled: %08X%s ("%s") 
00486be8 unicode Unhandled: %08X%s 
00486c10 unicode Thread Create: TID: %4lu 
00486c44 unicode Process Create: PID %4lu 
00486c78 unicode Thread Exit: TID %4lu, Exit Code 0x%08x 
00486cd0 unicode Process Exit: PID %4lu, Exit Code 0x%08x 
00486d24 unicode mscorwks.dll
00486d40 unicode clr.dll
00486d50 unicode coreclr.dll
00486d68 string mscorwks.dll
00486d78 string clr.dll
00486d80 string coreclr.dll
00486d90 unicode DLL Load: Base Address 0x%p, "%s" 
00486dd8 unicode DLL Unload: Base Address 0x%p, "%s" 
00486e24 unicode Debugger RIP Event 
00486e4c unicode .GUARD_PAGE
00486e64 unicode .DATATYPE_MISALIGNMENT
00486e94 unicode .SINGLE_STEP
00486eb0 unicode .ACCESS_VIOLATION
00486ed4 unicode .ARRAY_BOUNDS_EXCEEDED
00486f04 unicode .FLOAT_DENORMAL_OPERAND
00486f34 unicode .FLOAT_DIVIDE_BY_ZERO
00486f60 unicode .FLOAT_INEXACT_RESULT
00486f8c unicode .FLOAT_INVALID_OPERATION
00486fc0 unicode .FLOAT_OVERFLOW
00486fe0 unicode .FLOAT_STACK_CHECK
00487008 unicode .FLOAT_UNDERFLOW
0048702c unicode .INT_DIVIDE_BY_ZERO
00487054 unicode .INT_OVERFLOW
00487070 unicode .PRIV_INSTRUCTION
00487094 unicode .IN_PAGE_ERROR
004870b4 unicode .ILLEGAL_INSTRUCTION
004870e0 unicode .NONCONTINUABLE_EXCEPTION
00487114 unicode .STACK_OVERFLOW
00487134 unicode .INVALID_DISPOSITION
00487160 unicode .INVALID_HANDLE
00487180 unicode .CLR
0048718c unicode .COM
00487198 unicode .CON
004871a4 unicode .msc
004871b0 unicode \StringFileInfo\%04X%04X\%s
004871e8 unicode \VarFileInfo\Translation
0048721c unicode _message
00487230 unicode System.Exception
0048982c string .rdata
00489864 string .rdata$sxdata
0048987c string .rdata$voltmd
00489994 string .data
0048d036 TerminatedCString PathCchStripToRoot
0048d04a TerminatedCString api-ms-win-core-path-l1-1-0.dll
0048d06c TerminatedCString GetFileVersionInfoSizeW
0048d086 TerminatedCString GetFileVersionInfoW
0048d09c TerminatedCString VerQueryValueW
0048d0ac TerminatedCString VERSION.dll
0048d0ba TerminatedCString StrStrIW
0048d0c4 TerminatedCString SHLWAPI.dll
0048d0d2 TerminatedCString SetConsoleCtrlHandler
0048d0ea TerminatedCString Sleep
0048d0f2 TerminatedCString SetEvent
0048d0fe TerminatedCString CloseHandle
0048d10c TerminatedCString SetLastError
0048d11c TerminatedCString EnterCriticalSection
0048d134 TerminatedCString DeviceIoControl
0048d146 TerminatedCString LeaveCriticalSection
0048d15e TerminatedCString InitializeCriticalSection
0048d17a TerminatedCString CreateFileW
0048d188 TerminatedCString GetLastError
0048d198 TerminatedCString SystemTimeToTzSpecificLocalTime
0048d1ba TerminatedCString GetSystemTime
0048d1ca TerminatedCString GetCommandLineW
0048d1dc TerminatedCString GetFullPathNameW
0048d1f0 TerminatedCString WaitForMultipleObjects
0048d20a TerminatedCString GetEnvironmentVariableA
0048d224 TerminatedCString WaitForSingleObject
0048d23a TerminatedCString GetFileAttributesW
0048d250 TerminatedCString OpenEventW
0048d25e TerminatedCString K32GetProcessImageFileNameW
0048d27c TerminatedCString OpenProcess
0048d28a TerminatedCString CreateToolhelp32Snapshot
0048d2a6 TerminatedCString CreateEventW
0048d2b6 TerminatedCString Process32NextW
0048d2c8 TerminatedCString Process32FirstW
0048d2da TerminatedCString GetSystemInfo
0048d2ea TerminatedCString LoadLibraryW
0048d2fa TerminatedCString CreateThread
0048d30a TerminatedCString GetCurrentDirectoryW
0048d322 TerminatedCString GetProcAddress
0048d334 TerminatedCString LocalFree
0048d340 TerminatedCString GetCurrentProcessId
0048d356 TerminatedCString GetModuleHandleW
0048d36a TerminatedCString DebugBreak
0048d378 TerminatedCString GetTickCount
0048d388 TerminatedCString IsDebuggerPresent
0048d39c TerminatedCString ExpandEnvironmentStringsW
0048d3b8 TerminatedCString MultiByteToWideChar
0048d3ce TerminatedCString FormatMessageW
0048d3e0 TerminatedCString GetStdHandle
0048d3f0 TerminatedCString LocalAlloc
0048d3fe TerminatedCString GetConsoleMode
0048d410 TerminatedCString GetFileType
0048d41e TerminatedCString GetModuleFileNameW
0048d434 TerminatedCString GetVersionExW
0048d444 TerminatedCString GetFileSizeEx
0048d454 TerminatedCString GetCurrentProcess
0048d468 TerminatedCString ReleaseSemaphore
0048d47c TerminatedCString TerminateProcess
0048d490 TerminatedCString GetProcessId
0048d4a0 TerminatedCString GetDiskFreeSpaceExW
0048d4b6 TerminatedCString GetThreadContext
0048d4ca TerminatedCString SetFilePointerEx
0048d4de TerminatedCString GetTimeFormatW
0048d4f0 TerminatedCString ExitProcess
0048d4fe TerminatedCString ReadProcessMemory
0048d512 TerminatedCString FreeLibrary
0048d520 TerminatedCString CreateSemaphoreW
0048d534 TerminatedCString GetDateFormatW
0048d546 TerminatedCString OpenThread
0048d554 TerminatedCString GetExitCodeProcess
0048d56a TerminatedCString GetCurrentThread
0048d57e TerminatedCString GetFileAttributesA
0048d594 TerminatedCString GetSystemTimeAsFileTime
0048d5ae TerminatedCString GetCurrentThreadId
0048d5c4 TerminatedCString GetTempPathA
0048d5d4 TerminatedCString SizeofResource
0048d5e6 TerminatedCString WaitForDebugEvent
0048d5fa TerminatedCString DebugActiveProcessStop
0048d614 TerminatedCString ResumeThread
0048d624 TerminatedCString ContinueDebugEvent
0048d63a TerminatedCString LockResource
0048d64a TerminatedCString DeleteFileW
0048d658 TerminatedCString LoadResource
0048d668 TerminatedCString FindResourceW
0048d678 TerminatedCString DebugActiveProcess
0048d68e TerminatedCString CreateProcessW
0048d6a0 TerminatedCString LoadLibraryExW
0048d6b2 TerminatedCString VirtualQueryEx
0048d6c4 TerminatedCString DeleteCriticalSection
0048d6dc TerminatedCString K32GetModuleBaseNameW
0048d6f4 TerminatedCString K32EnumProcessModules
0048d70a TerminatedCString KERNEL32.dll
0048d71a TerminatedCString wsprintfW
0048d726 TerminatedCString LoadStringA
0048d734 TerminatedCString GetSysColorBrush
0048d748 TerminatedCString GetDlgItem
0048d756 TerminatedCString SetCursor
0048d762 TerminatedCString LoadCursorW
0048d770 TerminatedCString DialogBoxIndirectParamW
0048d78a TerminatedCString SetWindowTextW
0048d79c TerminatedCString EndDialog
0048d7a8 TerminatedCString SendMessageW
0048d7b8 TerminatedCString InflateRect
0048d7c6 TerminatedCString EnumWindows
0048d7d4 TerminatedCString IsHungAppWindow
0048d7e6 TerminatedCString IsWindowVisible
0048d7f8 TerminatedCString GetWindowThreadProcessId
0048d812 TerminatedCString USER32.dll
0048d820 TerminatedCString EndPage
0048d82a TerminatedCString StartDocW
0048d836 TerminatedCString SetMapMode
0048d844 TerminatedCString GetDeviceCaps
0048d854 TerminatedCString EndDoc
0048d85e TerminatedCString StartPage
0048d868 TerminatedCString GDI32.dll
0048d874 TerminatedCString PrintDlgW
0048d87e TerminatedCString COMDLG32.dll
0048d88e TerminatedCString EnumServicesStatusExW
0048d8a6 TerminatedCString OpenSCManagerW
0048d8b8 TerminatedCString CloseServiceHandle
0048d8ce TerminatedCString RegQueryValueExW
0048d8e2 TerminatedCString RegOpenKeyW
0048d8f0 TerminatedCString RegCreateKeyW
0048d900 TerminatedCString RegOpenKeyExW
0048d910 TerminatedCString RegSetValueExW
0048d922 TerminatedCString RegCloseKey
0048d930 TerminatedCString RegDeleteValueW
0048d942 TerminatedCString RegCreateKeyExW
0048d954 TerminatedCString RegDeleteKeyW
0048d964 TerminatedCString EnableTraceEx2
0048d976 TerminatedCString OpenTraceW
0048d984 TerminatedCString ControlTraceW
0048d994 TerminatedCString CloseTrace
0048d9a2 TerminatedCString ProcessTrace
0048d9b2 TerminatedCString StartTraceW
0048d9c0 TerminatedCString OpenProcessToken
0048d9d4 TerminatedCString AdjustTokenPrivileges
0048d9ec TerminatedCString LookupPrivilegeValueW
0048da02 TerminatedCString ADVAPI32.dll
0048da12 TerminatedCString CommandLineToArgvW
0048da26 TerminatedCString SHELL32.dll
0048da34 TerminatedCString CoUninitialize
0048da46 TerminatedCString CoCreateInstance
0048da5a TerminatedCString CLSIDFromString
0048da6c TerminatedCString CoInitializeEx
0048da7e TerminatedCString CoAllowSetForegroundWindow
0048da9a TerminatedCString ole32.dll
0048daa6 TerminatedCString PdhCollectQueryData
0048dabc TerminatedCString PdhGetFormattedCounterValue
0048dada TerminatedCString PdhAddCounterW
0048daec TerminatedCString PdhOpenQueryW
0048dafa TerminatedCString pdh.dll
0048db04 TerminatedCString GetStringTypeW
0048db16 TerminatedCString WideCharToMultiByte
0048db2c TerminatedCString InitializeCriticalSectionEx
0048db4a TerminatedCString EncodePointer
0048db5a TerminatedCString DecodePointer
0048db6a TerminatedCString LCMapStringEx
0048db7a TerminatedCString GetCPInfo
0048db86 TerminatedCString UnhandledExceptionFilter
0048dba2 TerminatedCString SetUnhandledExceptionFilter
0048dbc0 TerminatedCString IsProcessorFeaturePresent
0048dbdc TerminatedCString ReleaseSRWLockExclusive
0048dbf6 TerminatedCString AcquireSRWLockExclusive
0048dc10 TerminatedCString WakeAllConditionVariable
0048dc2c TerminatedCString SleepConditionVariableSRW
0048dc48 TerminatedCString QueryPerformanceCounter
0048dc62 TerminatedCString InitializeSListHead
0048dc78 TerminatedCString GetStartupInfoW
0048dc8a TerminatedCString RtlUnwind
0048dc96 TerminatedCString RaiseException
0048dca8 TerminatedCString InitializeCriticalSectionAndSpinCount
0048dcd0 TerminatedCString TlsAlloc
0048dcdc TerminatedCString TlsGetValue
0048dcea TerminatedCString TlsSetValue
0048dcf8 TerminatedCString TlsFree
0048dd02 TerminatedCString GetModuleHandleExW
0048dd18 TerminatedCString GetConsoleCP
0048dd28 TerminatedCString SetStdHandle
0048dd38 TerminatedCString WriteFile
0048dd44 TerminatedCString GetCommandLineA
0048dd56 TerminatedCString HeapAlloc
0048dd62 TerminatedCString HeapFree
0048dd6e TerminatedCString CompareStringW
0048dd80 TerminatedCString LCMapStringW
0048dd90 TerminatedCString GetLocaleInfoW
0048dda2 TerminatedCString IsValidLocale
0048ddb2 TerminatedCString GetUserDefaultLCID
0048ddc8 TerminatedCString EnumSystemLocalesW
0048ddde TerminatedCString FlushFileBuffers
0048ddf2 TerminatedCString GetConsoleOutputCP
0048de08 TerminatedCString SetConsoleMode
0048de1a TerminatedCString ReadConsoleInputW
0048de2e TerminatedCString ReadConsoleW
0048de3e TerminatedCString GetTimeZoneInformation
0048de58 TerminatedCString ReadFile
0048de64 TerminatedCString CreateDirectoryW
0048de78 TerminatedCString HeapReAlloc
0048de86 TerminatedCString FindClose
0048de92 TerminatedCString FindFirstFileExW
0048dea6 TerminatedCString FindNextFileW
0048deb6 TerminatedCString IsValidCodePage
0048dec8 TerminatedCString GetACP
0048ded2 TerminatedCString GetOEMCP
0048dede TerminatedCString GetEnvironmentStringsW
0048def8 TerminatedCString FreeEnvironmentStringsW
0048df12 TerminatedCString SetEnvironmentVariableW
0048df2c TerminatedCString GetProcessHeap
0048df3e TerminatedCString HeapSize
0048df4a TerminatedCString WriteConsoleW
0048df5a TerminatedCString SetEndOfFile
0048e75a string abcdefghijklmnopqrstuvwxyz
0048e77a string ABCDEFGHIJKLMNOPQRSTUVWXYZ
0048e969 string abcdefghijklmnopqrstuvwxyz
0048e989 string ABCDEFGHIJKLMNOPQRSTUVWXYZ
0048eb68 char[24] .?AVlogic_error@std@@
0048eb88 char[24] .?AVlength_error@std@@
0048eba8 char[24] .?AVout_of_range@std@@
0048ebc8 char[28] .?AVbad_function_call@std@@
0048ebec char[24] .?AVbad_exception@std@@
0048ec0c char[28] .?AVfailure@ios_base@std@@
0048ec30 char[24] .?AVruntime_error@std@@
0048ec50 char[20] .?AVbad_alloc@std@@
0048ec6c char[24] .?AVsystem_error@std@@
0048ec8c char[20] .?AVbad_cast@std@@
0048eca8 char[24] .?AV_System_error@std@@
0048ecc8 char[20] .?AVexception@std@@
0048ece4 char[32] .?AVbad_array_new_length@std@@
0048ed0c char[48] .?AV<lambda_0016899edc9a5d7eb456a58c62191c38>@@
0048ed44 char[12] .P6AXPBDI@Z
0048ed58 char[48] .?AV<lambda_891224e1cf8f47a01006797a6467bc7f>@@
0048ed90 char[48] .?AV<lambda_de077235bac54e5c243802c3a2bd1c48>@@
0048edc8 char[48] .?AV<lambda_a74af7b26f95e2ccaead33df952fb906>@@
0048ee00 char[48] .?AV<lambda_4ac1791029181f16b264e090166db8c8>@@
0048ee38 char[28] .?AV_Locimp@locale@std@@
0048ee5c char[16] .?AVtype_info@@
0048ee78 char[72] .?AV?$basic_stringbuf@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
0048eec8 char[80] .?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
0048ef20 char[24] .?AVWriter@base@el@@
0048ef40 char[20] .?AVios_base@std@@
0048ef5c char[28] .?AVerror_category@std@@
0048ef80 char[24] .?AV_Facet_base@std@@
0048efa0 char[28] .?AU_Crt_new_delete@std@@
0048efc4 char[20] .?AV?$_Iosb@H@std@@
0048efe0 char[36] .?AV_Iostream_error_category2@std@@
0048f00c char[56] .?AV?$basic_iostream@_WU?$char_traits@_W@std@@@std@@
0048f04c char[24] .?AV?$numpunct@_W@std@@
0048f06c char[24] .?AUctype_base@std@@
0048f090 char[76] .?AV?$basic_stringstream@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
0048f0e4 char[24] .?AVNoCopy@base@el@@
0048f104 char[52] .?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@
0048f140 char[24] .?AVfacet@locale@std@@
0048f160 char[48] .?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@
0048f198 char[52] .?AV?$basic_istream@_WU?$char_traits@_W@std@@@std@@
0048f1d4 char[24] .?AV?$ctype@_W@std@@
0048f1f4 char[56] .?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@
0048f234 char[20] .?AV?$ctype@D@std@@
0048f250 char[24] .?AV?$numpunct@D@std@@
0048f270 char[76] .?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
0048f2c8 char[72] .?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
0048f318 char[84] .?AV?$_Func_impl_no_alloc@V<lambda_0016899edc9a5d7eb456a58c62191c38>@@_N$$V@std@@
0048f378 char[76] .?AV?$RegistryWithPred@VConfiguration@el@@VPredicate@12@@utils@base@el@@
0048f3cc char[52] .?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
0048f408 char[24] .?AVConfiguration@el@@
0048f428 char[36] .?AV?$codecvt@DDU_Mbstatet@@@std@@
0048f454 char[52] .?AV?$basic_fstream@DU?$char_traits@D@std@@@std@@
0048f490 char[44] .?AV?$Callback@VLogDispatchData@el@@@el@@
0048f4c4 char[24] .?AVVRegistry@base@el@@
0048f4e4 char[32] .?AV?$_Func_base@XPBDI@std@@
0048f50c char[36] .?AVThreadSafe@threading@base@el@@
0048f538 char[72] .?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
0048f588 char[64] .?AV?$_Ref_count@VDefaultLogDispatchCallback@base@el@@@std@@
0048f5d0 char[52] .?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
0048f610 char[84] .?AV?$_Func_impl_no_alloc@V<lambda_de077235bac54e5c243802c3a2bd1c48>@@_N$$V@std@@
0048f66c char[24] .?AVcodecvt_base@std@@
0048f690 char[144] .?AV?$AbstractRegistry@VHitCounter@base@el@@V?$vector@PAVHitCounter@base@el@@V?$allocator@PAVHitCounter@base@el@@@std@@@std@@@utils@base@el@@
0048f728 char[48] .?AV?$_Func_impl_no_alloc@P6AXPBDI@ZXPBDI@std@@
0048f760 char[52] .?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
0048f7a0 char[136] .?AV?$AbstractRegistry@VConfiguration@el@@V?$vector@PAVConfiguration@el@@V?$allocator@PAVConfiguration@el@@@std@@@std@@@utils@base@el@@
0048f830 char[36] .?AVTypedConfigurations@base@el@@
0048f860 char[84] .?AV?$_Func_impl_no_alloc@V<lambda_a74af7b26f95e2ccaead33df952fb906>@@_N$$V@std@@
0048f8bc char[36] .?AVRegisteredHitCounters@base@el@@
0048f8e8 char[108] .?AV?$Registry@VLogger@el@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@utils@base@el@@
0048f95c char[32] .?AV?$_Func_base@_N$$V@std@@
0048f988 char[84] .?AV?$_Func_impl_no_alloc@V<lambda_4ac1791029181f16b264e090166db8c8>@@_N$$V@std@@
0048f9e4 char[24] .?AVLogFormat@base@el@@
0048fa08 char[76] .?AV?$RegistryWithPred@VHitCounter@base@el@@VPredicate@123@@utils@base@el@@
0048fa5c char[32] .?AVLogDispatchCallback@el@@
0048fa84 char[52] .?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
0048fac0 char[48] .?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
0048faf8 char[20] .?AVLoggable@el@@
0048fb14 char[32] .?AVRegisteredLoggers@base@el@@
0048fb3c char[24] .?AVConfigurations@el@@
0048fb5c char[16] .?AVLogger@el@@
0048fb74 char[28] .?AV_Ref_count_base@std@@
0048fb98 char[84] .?AV?$_Func_impl_no_alloc@V<lambda_891224e1cf8f47a01006797a6467bc7f>@@_N$$V@std@@
0048fbf8 char[88] .?AV?$NoScopedLock@VNoMutex@internal@threading@base@el@@@internal@threading@base@el@@
0048fc58 char[412] .?AV?$AbstractRegistry@VLogger@el@@V?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PAVLogger@el@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PAVLogger@el@@@std@@@2@@std@@@utils@base@el@@
0048fe00 char[72] .?AV?$_Ref_count@V?$basic_fstream@DU?$char_traits@D@std@@@std@@@std@@
0048fe50 char[52] .?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
0048fe8c char[44] .?AVDefaultLogDispatchCallback@base@el@@
0048fec0 char[36] .?AVCommandLineArgs@utils@base@el@@
0048feec char[28] .?AVHitCounter@base@el@@
0048ff10 char[488] .?AV?$_Ref_count_obj2@V?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$shared_ptr@V?$basic_fstream@DU?$char_traits@D@std@@@std@@@2@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$shared_ptr@V?$basic_fstream@DU?$char_traits@D@std@@@std@@@2@@std@@@2@@std@@@std@@
00490100 char[24] .?AVStorage@base@el@@
00490120 char[44] .?AV?$_Ref_count@VStorage@base@el@@@std@@
00490154 char[20] .?AVLogBuilder@el@@
00490170 char[52] .?AV?$_Ref_count@VDefaultLogBuilder@base@el@@@std@@
004901ac char[32] .?AVDefaultLogBuilder@base@el@@
004901d4 char[16] .?AUIUnknown@@
004901ec char[36] .?AUICorDebugUnmanagedCallback@@
00490218 char[36] .?AVCCorDebugUnmanagedCallback@@
00490244 char[20] .?AVCWerReport@@
00490260 char[32] .?AVCCorDebugManagedCallback2@@
00490288 char[32] .?AUICorDebugManagedCallback@@
004902b0 char[32] .?AUICorDebugManagedCallback2@@
00543eda TerminatedUnicode StringFileInfo
00543efe TerminatedUnicode 040904b0
00543f16 TerminatedUnicode CompanyName
00543f30 TerminatedUnicode Sysinternals - www.sysinternals.com
00543f7e TerminatedUnicode FileDescription
00543fa0 TerminatedUnicode Sysinternals process dump utility
00543fea TerminatedUnicode FileVersion
00544004 TerminatedUnicode 12.0
00544016 TerminatedUnicode InternalName
00544030 TerminatedUnicode ProcDump
0054404a TerminatedUnicode LegalCopyright
00544068 TerminatedUnicode Copyright (C) 2009-2026 Mark Russinovich and Andrew Richards
005440ea TerminatedUnicode OriginalFilename
0054410c TerminatedUnicode procdump
00544126 TerminatedUnicode ProductName
00544140 TerminatedUnicode ProcDump
0054415a TerminatedUnicode ProductVersion
00544178 TerminatedUnicode 12.0
0054418a TerminatedUnicode VarFileInfo
005441aa TerminatedUnicode Translation
005441c8 TerminatedCString <?xml version='1.0' encoding='UTF-8' standalone='yes'?>  <assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">      <security>        <requestedPrivileges>          <requestedExecutionLevel level='asInvoker' uiAccess='false' />        </requestedPrivileges>      </security>    </trustInfo>  </assembly>  
ffdff1ac uchar[36] 
ffdffc00 wchar16[261] 
