00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006d1 string-utf8 __gmon_start__
001006e0 string-utf8 _ITM_deregisterTMCloneTable
001006fc string-utf8 _ITM_registerTMCloneTable
00100716 string-utf8 pm_errormsg
00100722 string-utf8 pm_optParseOptions4
00100736 string-utf8 pm_writelittlelong
00100749 string-utf8 pm_openr
00100752 string-utf8 pm_writelittleshort
00100766 string-utf8 pnm_writepamrow
00100776 string-utf8 pnm_writepaminit
00100787 string-utf8 pm_error
00100790 string-utf8 pm_readlittleshort
001007a3 string-utf8 pm_freerow
001007ae string-utf8 pm_proginit
001007ba string-utf8 pnm_allocpamrow
001007ca string-utf8 pm_closer
001007d4 string-utf8 pm_readlittlelong2
001007e7 string-utf8 pm_message
001007f2 string-utf8 __stack_chk_fail
00100803 string-utf8 free
00100808 string-utf8 fread
0010080e string-utf8 strlen
00100815 string-utf8 feof
0010081a string-utf8 stdout
00100821 string-utf8 realloc
00100829 string-utf8 malloc
00100830 string-utf8 __libc_start_main
00100842 string-utf8 __cxa_finalize
00100851 string-utf8 memcpy
00100858 string-utf8 fwrite
0010085f string-utf8 strcmp
00100866 string-utf8 abort
0010086c string-utf8 libnetpbm.so.11
0010087c string-utf8 libc.so.6
00100886 string-utf8 GLIBC_2.14
00100891 string-utf8 GLIBC_2.34
0010089c string-utf8 GLIBC_2.4
001008a6 string-utf8 GLIBC_2.2.5
00103004 string Converting Image %u
00103018 string Produced by srftopam
0010302d string verbose
00103037 string GARMIN BITMAP 01
0010304c string short srf header
0010305d string invalid srf header
00103070 string short srf image %u header
0010308a string invalid srf image %u header
001030a6 string short srf image %u alpha mask
001030c4 string short srf image %u data
001030dc string invalid srf image %u data
001030f6 string excess data at end of file
00103111 string checksum does not match
00103129 string write srf header
0010313a string unable to 0xff pad file
00103152 string unable to write checksum
00103170 string 006-D0578-XX
00103180 string Program takes at most one argument:  input file name
001031b8 string Could not allocate memory for string of length %u
001031f0 string Failed to allocate buffer to read %u-byte pstring
00103228 string Failed to read pstring.  Requested %u bytes, got %u
00103260 string reading srf ver %s with prod code %s and %u images
00103298 string Could not allocate memory for %u images
001032c0 string reading srf 16-bit RGB %ux%u image %u
001032e8 string invalid srf image %u alpha mask
00103308 string Could not allocate memory for %u bytes of padding
00103340 string Could not allocation buffer for %u units of data
00103378 string Could not allocate buffer for %u bytes of alpha
00103479 string zR
001034a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
