00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100df9 string-utf8 _ITM_deregisterTMCloneTable
00100e15 string-utf8 __gmon_start__
00100e24 string-utf8 _ITM_registerTMCloneTable
00100e3e string-utf8 pcap_geterr
00100e4a string-utf8 pcap_freecode
00100e58 string-utf8 pcap_lookupnet
00100e67 string-utf8 pcap_breakloop
00100e76 string-utf8 pcap_setfilter
00100e85 string-utf8 pcap_datalink
00100e93 string-utf8 pcap_findalldevs
00100ea4 string-utf8 pcap_lookupdev
00100eb3 string-utf8 pcap_next_ex
00100ec0 string-utf8 pcap_close
00100ecb string-utf8 pcap_compile
00100ed8 string-utf8 pcap_open_live
00100ee7 string-utf8 strcpy
00100eee string-utf8 gethostname
00100efa string-utf8 stdin
00100f00 string-utf8 setsockopt
00100f0b string-utf8 sleep
00100f11 string-utf8 inet_addr
00100f1b string-utf8 perror
00100f22 string-utf8 strncpy
00100f2a string-utf8 __strcpy_chk
00100f37 string-utf8 setsid
00100f3e string-utf8 __ctype_toupper_loc
00100f52 string-utf8 __stack_chk_fail
00100f63 string-utf8 __printf_chk
00100f70 string-utf8 free
00100f75 string-utf8 exit
00100f7a string-utf8 __fdelt_chk
00100f86 string-utf8 pthread_self
00100f93 string-utf8 getc
00100f98 string-utf8 sigaction
00100fa2 string-utf8 __longjmp_chk
00100fb0 string-utf8 gets
00100fb5 string-utf8 fcntl
00100fbb string-utf8 bind
00100fc0 string-utf8 putchar
00100fc8 string-utf8 unlink
00100fcf string-utf8 ferror
00100fd6 string-utf8 fflush
00100fdd string-utf8 memmove
00100fe5 string-utf8 gettimeofday
00100ff2 string-utf8 strtol
00100ff9 string-utf8 fopen
00100fff string-utf8 sethostname
0010100b string-utf8 socket
00101012 string-utf8 time
00101017 string-utf8 fork
0010101c string-utf8 recvfrom
00101025 string-utf8 strlen
0010102c string-utf8 gethostbyaddr
0010103a string-utf8 __ctype_b_loc
00101048 string-utf8 read
0010104d string-utf8 __memcpy_chk
0010105a string-utf8 __sigsetjmp
00101066 string-utf8 mkdir
0010106c string-utf8 pthread_create
0010107b string-utf8 stdout
00101082 string-utf8 umask
00101088 string-utf8 optarg
0010108f string-utf8 execve
00101096 string-utf8 getdomainname
001010a4 string-utf8 __sprintf_chk
001010b2 string-utf8 __fprintf_chk
001010c0 string-utf8 malloc
001010c7 string-utf8 __libc_start_main
001010d9 string-utf8 stderr
001010e0 string-utf8 sendto
001010e7 string-utf8 getopt
001010ee string-utf8 srandom
001010f6 string-utf8 openlog
001010fe string-utf8 inet_ntoa
00101108 string-utf8 __res_init
00101113 string-utf8 __isoc99_fscanf
00101123 string-utf8 __cxa_finalize
00101132 string-utf8 strchr
00101139 string-utf8 __syslog_chk
00101146 string-utf8 strerror
0010114f string-utf8 kill
00101154 string-utf8 calloc
0010115b string-utf8 fclose
00101162 string-utf8 ioctl
00101168 string-utf8 fputc
0010116e string-utf8 rename
00101175 string-utf8 waitpid
0010117d string-utf8 fputs
00101183 string-utf8 pthread_cancel
00101192 string-utf8 __snprintf_chk
001011a1 string-utf8 strtoul
001011a9 string-utf8 memcpy
001011b0 string-utf8 fwrite
001011b7 string-utf8 select
001011be string-utf8 strcmp
001011c5 string-utf8 uname
001011cb string-utf8 __errno_location
001011dc string-utf8 setdomainname
001011ea string-utf8 strncmp
001011f2 string-utf8 alarm
001011f8 string-utf8 _IO_stdin_used
00101207 string-utf8 libpcap.so.0.8
00101216 string-utf8 libc.so.6
00101220 string-utf8 GLIBC_2.15
0010122b string-utf8 GLIBC_2.14
00101236 string-utf8 GLIBC_2.4
00101240 string-utf8 GLIBC_2.34
0010124b string-utf8 GLIBC_2.3
00101255 string-utf8 GLIBC_2.3.4
00101261 string-utf8 GLIBC_2.7
0010126b string-utf8 GLIBC_2.11
00101276 string-utf8 GLIBC_2.2.5
00112004 string %s %s %s  
0011200f string voiphopper
0011201a string Options:
00112023 string CDP Sniff Mode (-c 0)
00112039 string Avaya DHCP Option Mode (-a):
00112056 string VLAN Hop Mode (-v VLAN ID):
00112072 string Nortel DHCP Option Mode (-n):
00112090 string Alcatel Mode (-t 0|1):
001120a7 string 'voiphopper -h' for more help
001120c5 string 	Example:  voiphopper -l
001120de string 	Example:  voiphopper -V 
001120f8 string CDP Spoof Mode (-c 1):
0011210f string 	-E <string> (Device ID)
00112128 string 	-P <string> (Port ID)
0011213f string 	-C <string> (Capabilities)
0011215b string 	-L <string> (Platform)
00112173 string 	-S <string> (Software)
0011218b string 	-U <string> (Duplex)
001121a6 string Example: %s -i eth1 -v 201 
001121c2 string Example: %s -i eth1 -a 
001121da string Example: %s -i eth1 -n 
001121f2 string Fatal:  Couldn't open socket 
00112210 string Removed VLAN Interface %s 
0011222b string %s/voiphopper-%s.pid
00112240 string Not Null
0011224e string Cisco IP Phone 7971
00112262 string SCCP70.8-3-3SR2S
00112273 string Port 1
0011227a string SEP001EF7289C8E
0011228a string CDP mode should be 0, 1, or 2
001122a8 string Current MAC: 
001122b6 string Faked MAC:   
001122c4 string It's the same MAC Address.
001122df string Capturing CDP Packets on %s 
001122fc string Couldn't open device %s: %s 
00112319 string Couldn't parse filter %s: %s 
00112337 string %s.%d
0011233d string inet_ntoa error 
0011234e string Network Address:  %s 
00112364 string Netmask:  %s 
00112372 string 'voiphopper -d %s'  
00112387 string It's the same MAC Address!!
001123a3 string Sent CDP packet of %d bytes 
001123c3 string %s/voiphopper.exe
001123d5 string localdomain
001123e1 string /etc/resolv.conf.sv
001123f5 string /etc/resolv.conf
00112406 string nameserver %u.%u.%u.%u 
0011241e string search %s 
00112429 string dhcpConfig: fopen: %m 
00112440 string /etc/yp.conf.sv
00112450 string /etc/yp.conf
0011245d string domain %s server %u.%u.%u.%u 
0011247b string domain %s broadcast 
00112490 string /etc/ntp.conf.sv
001124a1 string /etc/ntp.conf
001124af string restrict 127.0.0.1 
001124c3 string restrict %s server %s 
001124da string fudge 127.127.1.0 stratum 3 
001124f7 string server 127.127.1.0 
0011250b string driftfile /etc/ntp.drift 
00112525 string logfile /var/log/ntp.log 
0011253f string dhcpcd: orig hostname = %s 
0011255b string dhcpcd: your hostname = %s 
00112577 string dhcpcd: orig domainname = %s 
00112595 string dhcpcd: your domainname = %s 
001125b3 string %s/voiphopper-%s.cache
001125ca string %s/voiphopper-%s.info
001125e0 string %s/voiphopper-%s.info.old
001125fa string GATEWAY=%u.%u.%u.%u
00112627 string  HOSTNAME='%s'
00112636 string  DOMAIN='%s'
00112643 string  NISDOMAIN='%s'
00112653 string  ROOTPATH='%s'
00112662 string  DNS=%u.%u.%u.%u
00112673 string  NTPSERVERS=%u.%u.%u.%u
0011268b string  NISSERVERS=%u.%u.%u.%u
001126a3 string CLIENTID='%s' 
001126b5 string hit exit 3
001126c0 string ALCATEL-iptouch-00809fad4242
001126dd string ALCATEL-iptouch-%s
001126f0 string End of build message
00112705 string dhcpStart: socket: %m 
0011271c string dhcpStart: setsockopt: %m 
00112737 string dhcpStart: bind: %m 
0011274c string dhcpStart: fcntl: %m 
00112767 string VLAN-A:
00112774 string L2QVLAN=
0011277d string Discovered VoIP VLAN: %d 
00112797 string classIDsetup: uname: %m 
001127b0 string %s %s %s
001127b9 string dhcpRelease: sendto: %m 
001127d2 string recvfrom: %m 
001127e0 string dhcpSendAndRecv true
001127f5 string broadcasting DHCP_DISCOVER 
00112811 string arpRelease: sendto: %m 
00112829 string arpInform: sendto: %m 
00112840 string currState == dhcpBound
00112857 string currState == dhcpRenew
0011286e string currState == dhcpRebind
00112886 string currState == dhcpReboot
0011289e string terminating on signal %d 
001128b8 string ****  %s: not running 
001128cf string writePidFile: fopen: %m 
001128e8 string %02x%s
001128ef string Incorrect format: %s 
00112905 string socket
0011290c string set device name
0011291c string mkdir("%s",0): %m 
0011292f string socket()
00112938 string ioctl()
00112940 string send_ethernet_frame(): sendto
0011295e string Socket
00112965 string ioctl
0011296b string Device ID: %s;
0011297a string     Port ID: %s;
0011298b string     Software: %s 
0011299d string Platform: %s;
001129ab string     Capabilities: %s;
001129c1 string     Duplex: %s 
001129d1 string cisco WS-C3560G-4PS
001129e5 string P003-08-8-00
001129f2 string SEP123456789123
00112a02 string Error in pcap_next_ex
00112a18 string /etc/dhcpc
00112a28 string Exiting
00112a30 string Broadcast 
00112a3b string Unicast 
00112a44 string Request ~ 
00112a4f string Reply ~ 
00112a58 string  (Request)
00112a63 string  (Reply)
00112a6c string Recorded host count: %d  
00112a86 string New host #%d learned on %s:
00112aa2 string New host recorded via:
00112ab9 string voip-hosts.txt
00112ac8 string Capturing ARP packets on %s 
00112ae5 string Verbose mode enabled
00112afa string Verbose mode disabled
00112b16 string IP:   %d.%d.%d.%d, 
00112b2a string VoIP Hopper exiting
00112b3e string Error
00112b44 string Cannot obtain socket :%s 
00112b5e string 9.9.9.9
00112b66 string myass.txt
00112b70 string %d.%d.%d.%d
00112b7c string Disabling analysis of CDP 
00112b97 string Enabling analysis of CDP 
00112bb1 string Disabling analysis of 802.1q 
00112bcf string Enabling analysis of 802.1q 
00112bec string Disabling automatic VLAN Hop 
00112c0a string Enabling automatic VLAN Hop 
00112c27 string Closing VoIP Hopper
00112c3b string VoIP Hopper %s 
00112c4b string SEP%s.cisco.com
00112c5b string Sent LLDP packet of %d bytes 
00112c79 string Capturing LLDP Packets on %s 
00112c97 string Need to return
00112ca6 string System Name:  
00112cb5 string System Name:  %s 
00112cc7 string System Description:  
00112cdd string IP Address:  %d.%d.%d.%d 
00112cf8 string Usage: %s [-i interface] [-l] [-m MAC] [-a] [-n] [-t 0|1] [-v VLANID] [-D] 
00112d48 string     -i    Interface to sniff on
00112d68 string     -l    List available interfaces
00112d90 string     -m    MAC Address to spoof
00112db0 string     -a    Avaya DHCP client spoofing of Option 176 and 242
00112df0 string     -n    Nortel DHCP client spoofing of Option 191
00112e28 string     -t    Alcatel VLAN discovery
00112e50 string     -v    Vlan to hop to without sniffing
00112e80 string     -D    Don't change the  MAC address of default interface
00112ec0 string %s -i <interface> -c {0|1|2} -l <DEVICEID> -a -n -v <VLANID>  
00112f00 string Please specify 1 base option mode: 
00112f28 string LLDP Spoof Mode (-o 001EF7289C8E)
00112f50 string Example:  voiphopper -i eth0 -o 001EF7289C8E 
00112f80 string Example:  voiphopper -i eth0 -c 0 
00112fa8 string CDP Spoof Mode with custom packet (-c 1):
00112fd8 string Example:  voiphopper -i eth0 -c 1 -E 'SIP00070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P003-08-8-00' -U 1 
00113058 string CDP Spoof Mode with pre-made packet (-c 2)
00113088 string Example:  voiphopper -i eth0 -c 2 
001130b0 string Example:  voiphopper -i eth0 -a 
001130d8 string Example:  voiphopper -i eth0 -v 200 
00113100 string Example:  voiphopper -i eth0 -n 
00113128 string Example:  voiphopper -i eth0 -t 0 
00113150 string VoIP Hopper Extended Usage:  Miscellaneous Options:
00113188 string 	-l (list available interfaces for CDP sniffing, then exit)
001131c8 string 	-m (Spoof the MAC Address, then exit)
001131f0 string 	Example:  voiphopper -i eth0 -m 00:07:0E:EA:50:86
00113228 string 	-d (Delete the VLAN Interface, then exit)
00113258 string 	Example:  voiphopper -d eth0.200
00113280 string 	-V (Print the VoIP Hopper version, then exit)
001132b0 string MAC Address Spoofing Options (used with -a, -v, or -c options):
001132f0 string 	-m (Spoof the MAC Address of existing interface, and new Interface)
00113338 string 	-D -m (Spoof the MAC Address of only new Voice Interface)
00113378 string 	Example:  voiphopper -i eth0 -D -m 00:07:0E:EA:50:86 
001133b0 string 	Example:  voiphopper -i eth0 -c 0 
001133d8 string  Example Usage for SIP Firmware Phone: voiphopper -i eth0 -c 1 -E 'SIP00070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P003-08-8-00' -U 1
00113470 string  Example Usage for SCCP Firmware Phone: voiphopper -i eth0 -c 1 -E 'SEP0070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P00308000700' -U 1
00113508 string  Example Usage for Phone with MAC Spoofing: voiphopper -i eth0 -m 00:07:0E:EA:50:86 -c 1 -E 'SEP00070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P003-08-8-00' -U 1 
001135c0 string 	Example:  voiphopper -i eth0 -a
001135e8 string 	Example:  voiphopper -i eth0 -a -m 00:07:0E:EA:50:86 
00113620 string 	Example:  voiphopper -i eth0 -v 200
00113648 string 	Example:  voiphopper -i eth0 -v 200 -D -m 00:07:0E:EA:50:86
00113688 string  Alcatel VLAN Discovery (-t 0|1|2):
001136b0 string 	Example:  voiphopper -i eth0 -t 0
001136d8 string 	Example:  voiphopper -i eth0 -t 1
00113700 string 	Example:  voiphopper -i eth0 -t 0 -m 00:80:9f:ad:42:42
00113738 string 	Example:  voiphopper -i eth0 -t 1 -m 00:80:9f:ad:42:42
00113770 string 	Example:  voiphopper -i eth0 -t 2 -v 800
001137a0 string 	Example:  voiphopper -i eth0 -t 2 -v 800 -m 00:80:9f:ad:42:42 
001137e0 string VoIP Hopper %s Copyright (C) 2012 Jason Ostrom 
00113810 string  <jpo@pobox.com> Location:  http://voiphopper.sourceforge.net
00113850 string Usage requires Interface and VLAN ID
00113878 string Usage: %s [-i interface] [-v VLANID] 
001138a0 string Usage requires Interface and Avaya flag
001138c8 string Usage: %s [-i interface] [-a] 
001138e8 string Usage requires Interface and Alcatel flag
00113918 string Usage: %s [-i interface] [-t 0|1|2] 
00113940 string         Example:  voiphopper -i eth0 -t 0
00113970 string         Example:  voiphopper -i eth0 -t 1
001139a0 string         Example:  voiphopper -i eth0 -t 0 -m 00:80:9f:ad:42:42
001139e0 string         Example:  voiphopper -i eth0 -t 1 -m 00:80:9f:ad:42:42
00113a20 string         Example:  voiphopper -i eth0 -t 2 -v 800
00113a58 string         Example:  voiphopper -i eth0 -t 2 -v 800 -m 00:80:9f:ad:42:42
00113aa0 string Usage requires Interface and Nortel flag
00113ad0 string Usage: %s [-i interface] [-n] 
00113af0 string Usage requires Interface and MAC Address
00113b20 string Usage: %s [-i interface] [-m MAC] 
00113b48 string Example: %s -i eth1 -m 00:12:3F:0F:33:F3 
00113b78 string VoIP Hopper %s removing interface %s 
00113ba0 string Error trying to remove VLAN Interface %s.  Error: %s 
00113bd8 string 	%s dhcp client: already running 	%s dhcp client: if not then delete %s file 
00113c28 string Correct usage is 17 character device ID for lldp spoofing.  Example:  00:50:60:03:99:CB
00113c80 string VoIP Hopper %s Running in CDP Sniff Mode 
00113cb0 string VoIP Hopper %s Running in CDP Spoof mode 
00113ce0 string VoIP Hopper %s Running in VLAN Hop mode ~ Trying to hop into VLAN %d 
00113d28 string Device is null Set the device with -i flag
00113d58 string VoIP Hopper %s Running in Alcatel DHCP Option 43 Spoof mode 
00113d98 string VoIP Hopper %s Running in Alcatel LLDP-MED Spoof mode 
00113dd0 string VoIP Hopper %s Running in Alcatel specify VLAN mode 
00113e08 string Alcatel mode should be 0, 1, or 2
00113e30 string o:i:c:v:m:d:t:nhlVaDE:P:C:L:S:U:zZ
00113e58 string  Please select either avaya(-a) or nortel(-n) mode ~ not both: 
00113e98 string Example 1:  voiphopper -i eth0 -a
00113ec0 string Example 2:  voiphopper -i eth0 -n
00113ee8 string  'voiphopper -h' for extended usage 
00113f10 string  Please select either nortel(-n) or alcatel(-t) mode ~ not both: 
00113f58 string Example 1:  voiphopper -i eth0 -n
00113f80 string Example 2:  voiphopper -i eth0 -t 0|1
00113fa8 string  Please select either avaya(-a) or alcatel(-t) mode ~ not both: 
00113ff0 string VLAN Hop mode specified along with another option. Please specify (-a), (-n), (-c 0|1|2), or (-v VVID) 
00114058 string 'voiphopper -h' for more help 
00114078 string Nortel option specified with CDP ~ Please run one or the other  'voiphopper -h' for more help 
001140d8 string Beginning VLAN Hop in Nortel IP Phone Environment
00114110 string VoIP Hopper %s Sending DHCP request on %s 
00114140 string No VVID received from DHCP server ~ VoIP Hopper exiting
00114178 string Avaya option specified with CDP ~ Please run one or the other  'voiphopper -h' for more help 
001141d8 string Beginning VLAN Hop in Avaya IP Phone Environment
00114210 string Alcatel option specified with CDP ~ Please run one or the other  'voiphopper -h' for more help 
00114270 string Beginning VLAN Hop in Alcatel IP Phone Environment
001142a8 string Alcatel VLAN Hop mode specified without -v VVID option. Example:  
001142f0 string voiphopper -i eth0 -v 801 -t 2
00114310 string VoIP Hopper %s assessment mode ~ 
00114338 string VoIP Hopper assessment mode ~ 
00114358 string Select 'q' to quit and 'h' for help menu.
00114388 string Error:  pthread_create error %d 
001143b0 string Couldn't find default device: %s 
001143d8 string Interface not specified - Using first usable default device: 
00114418 string Couldn't get netmask for device %s.  Enable the interface first and assign an IP address: %s 
00114478 string  %s is not an Ethernet Interface 
001144a0 string Couldn't install filter %s: %s 
001144c0 string Voice VLAN interface %s is already configured:  
001144f8 string  To delete interface, run command:
00114520 string Added VLAN %u to Interface %s 
00114540 string Changing MAC address for new interface
00114568 string Attempting dhcp request for new interface %s 
00114598 string In CDP Spoof Mode, must specify interface
001145c8 string Example usage:  voiphopper -i eth1 -c 1
001145f0 string The interface %s must have a valid IP address in order for the CDP spoofing code to work. First set the IP address static or via DHCP, and then run again. 
00114690 string Could not initialize CDP attack socket
001146b8 string For CDP Spoof Mode, the following options are required: 	-E <string> (Device ID) 	-P <string> (Port ID) 	-C <string> (Capabilities) 	-L <string> (Platform) 	-S <string> (Software) 	-U <string> (Duplex)  Example Usage for SIP Firmware Phone: voiphopper -i eth0 -c 1 -E 'SIP00070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P003-08-8-00' -U 1 Example Usage for SCCP Firmware Phone: voiphopper -i eth0 -c 1 -E 'SEP00070EEA5086' -P 'Port 1' -C Host -L 'Cisco IP Phone 7940' -S 'P00308000700' -U 1 
001148b8 string Sending 1st CDP Spoofed packet on %s with CDP packet data: 
001148f8 string Made CDP packet of %d bytes - 
00114918 string Sending 2nd CDP Spoofed packet on %s with CDP packet data: 
00114958 string VoIP Hopper will sleep and then send CDP Packets
00114990 string Sending CDP Spoofed packet on %s with CDP packet data: 
001149c8 string Sleeping for 60 seconds before sending another CDP packet 
00114a08 string error executing "%s %s %s": %m 
00114a28 string dhcpConfig: ioctl SIOCADDRT: %m 
00114a50 string dhcpConfig: ioctl SIOCSIFADDR: %m 
00114a78 string dhcpConfig: ioctl SIOCSIFNETMASK: %m 
00114aa0 string dhcpConfig: ioctl SIOCSIFBRDADDR: %m 
00114ac8 string VoIP Hopper dhcp client:  received IP address for %s: %u.%u.%u.%u 
00114b10 string restrict default noquery notrust nomodify 
00114b40 string restrict %u.%u.%u.%u mask %u.%u.%u.%u 
00114b68 string dhcpConfig: open/write/close: %m 
00114b90 string IPADDR=%u.%u.%u.%u NETMASK=%u.%u.%u.%u NETWORK=%u.%u.%u.%u BROADCAST=%u.%u.%u.%u 
00114be8 string  ROUTE=%u.%u.%u.%u,%u.%u.%u.%u
00114c08 string  DHCPSID=%u.%u.%u.%u DHCPGIADDR=%u.%u.%u.%u DHCPSIADDR=%u.%u.%u.%u DHCPCHADDR=%02X:%02X:%02X:%02X:%02X:%02X DHCPSHADDR=%02X:%02X:%02X:%02X:%02X:%02X DHCPSNAME='%s' LEASETIME=%u RENEWALTIME=%u REBINDTIME=%u INTERFACE='%s' CLASSID='%s' 
00114cf8 string CLIENTID=%02X:%02X:%02X:%02X:%02X:%02X 
00114d20 string infinite IP address lease time. Exiting 
00114d50 string dhcpStart: ioctl SIOCGIFHWADDR: %m 
00114d78 string dhcpStart: interface %s is not Ethernet or 802.2 Token Ring 
00114db8 string found NIC of link layer type %d 
00114de0 string dhcpStart: ioctl SIOCGIFFLAGS: %m 
00114e08 string dhcpStart: ioctl SIOCSIFFLAGS: %m 
00114e30 string dhcpStart: retrying MAC address request (returned %02x:%02x:%02x:%02x:%02x:%02x)
00114e88 string dhcpStop: ioctl SIOCSIFADDR: %m 
00114eb0 string dhcpStop: ioctl SIOCSIFFLAGS: %m 
00114ed8 string  Warning: Multiple VLAN IDs detected in Nortel IP Phone environment
00114f20 string Note: Delimiter in Option 191 is a '+' sign, which indicates multiple VLAN IDs
00114f70 string Note: Using first discovered Voice VLAN ID of %d 
00114fa8 string Note: You should examine the Option 191 string manually for other VLANs 
00114ff8 string Expected 1st byte equal to 0x3a, but it's %2x ~ could be problem decoding VVID 
00115048 string First byte not equal to 0x02 (equals %02x), could be problems decoding next two bytes 
001150a0 string dhcpServerIdentifier option is missing in DHCP server response. Assuming %u.%u.%u.%u 
001150f8 string DHCP Option 242 Received from DHCP Server
00115128 string Option 242 Data of %-2d bytes = "%s" 
00115150 string Couldn't find L2QVLAN string in Option 242 Data
00115180 string Option 242 Data not received in DHCP Offer from Server
001151b8 string DHCP Option 176 Received from DHCP Server
001151e8 string Option 176 Data of %-2d bytes = "%s" 
00115210 string Couldn't find L2QVLAN string in Option 176 Data
00115240 string Option 176 Data not received in DHCP Offer from Server
00115278 string DHCP Option 191 Received from DHCP Server
001152a8 string Option 191 Data of %-2d bytes = "%s" 
001152d0 string Couldn't find VLAN-A: string in Option 191 Data
00115300 string Option 191 Data not received in DHCP Offer from Server
00115338 string DHCP Option 43 Received from DHCP Server
00115368 string Option 43 Data of %-2d bytes received from DHCP Server:  
001153a8 string Couldn't find VLAN in Option 43 Data
001153d0 string Option 43 Data not received in DHCP Offer from Server
00115408 string dns option is missing in DHCP server response. Assuming %u.%u.%u.%u 
00115450 string subnetMask option is missing in DHCP server response. Assuming %u.%u.%u.%u 
001154a0 string broadcastAddr option is missing in DHCP server response. Assuming %u.%u.%u.%u 
001154f0 string dhcpIPaddrLeaseTime=0 in DHCP server response. Assuming %u sec 
00115530 string dhcpIPaddrLeaseTime=%u in DHCP server response. 
00115568 string dhcpIPaddrLeaseTime option is missing in DHCP server response. Assuming %u sec 
001155b8 string dhcpT1value is missing in DHCP server response. Assuming %u sec 
00115600 string dhcpT2value is missing in DHCP server response. Assuming %u sec 
00115648 string timed out waiting for DHCP_ACK response 
00115678 string sending DHCP_RELEASE for %u.%u.%u.%u to %u.%u.%u.%u 
001156b0 string dhcpTimedOut():  VoIP dhcp client:  Elapsed time is %lu (Time out is %d).  We have timed out 
00115710 string dhcpTimedOut():  VoIP dhcp client:  Elapsed time is %lu (Time out is %d). 
00115760 string dhcpSendAndRecv():  dhcp client has timed out.
00115790 string Sent dhcp message of length:  %d 
001157b8 string Packet received:  ether_type: %04x, Correct type:  %04x, length:  %d 
00115800 string corrupted IP packet of size=%d and ip_len=%d discarded 
00115838 string corrupted UDP msg of size=%d and uh_ulen=%d discarded 
00115870 string corrupted IP packet with ip_len=%d discarded 
001158a0 string corrupted UDP msg with uh_ulen=%d discarded 
001158d0 string wrong msg htype 0x%X discarded 
001158f0 string DHCP_NAK server response received: %s 
00115918 string DHCP_NAK server response received 
00115940 string broadcasting DHCP_REQUEST for %u.%u.%u.%u 
00115970 string DHCP_ACK received from %s (%u.%u.%u.%u) 
001159a0 string broadcasting second DHCP_DISCOVER 
001159c8 string DHCP_OFFER received from %s (%u.%u.%u.%u) 
001159f8 string sending DHCP_REQUEST for %u.%u.%u.%u to %u.%u.%u.%u 
00115a30 string dhcpRebind():  About to return dhcpBound
00115a60 string dhcpInform: no IP address given 
00115a88 string broadcasting DHCP_INFORM for %u.%u.%u.%u 
00115ab8 string timed out waiting for a valid DHCP server response 
00115af0 string ERROR: Incorrect format: MAC length must be 17. %s(%d) 
00115b28 string ERROR: Can't change MAC: interface up or not permission
00115b60 string VoIP Hopper dhcp client has timed out after %lu seconds 
00115ba0 string send_ethernet_frame(): WARNING: short send %d out off %d 
00115be0 string Error trying to add VLAN %u to Interface %s: %s 
00115c18 string ifup(): ioctl SIOCSIFFLAGS errors
00115c40 string Couldn't parse cdp filter %s: %s 
00115c68 string Captured IEEE 802.3, CDP Packet of %d bytes 
00115c98 string Discovered VoIP VLAN through CDP: %d 
00115cc0 string Couldn't discover VoIP VLAN Reply field in CDP Packet data 
00115d00 string Captured Ethernet II, CDP Packet of %d bytes 
00115d30 string Error: pthread_create error %d  
00115d58 string Something wrong decoding potential CDP packet 
00115d88 string Received new ARP Packet Sender (MAC): %02x:%02x:%02x:%02x:%02x:%02x	(IP): %d.%d.%d.%d	
00115de0 string Target (MAC): %02x:%02x:%02x:%02x:%02x:%02x	(IP): %d.%d.%d.%d 
00115e20 string Received New ARP Packet Sender (MAC): %02x:%02x:%02x:%02x:%02x:%02x	(IP): %d.%d.%d.%d	
00115e78 string  (MAC): %02x:%02x:%02x:%02x:%02x:%02x	(IP): %d.%d.%d.%d 
00115eb8 string Gratuitous ARP for %d.%d.%d.%d 
00115ed8 string ARP Packet from MAC Address %02x:%02x:%02x:%02x:%02x:%02x ~ 
00115f18 string Who has %d.%d.%d.%d?  Tell %d.%d.%d.%d 
00115f40 string %d.%d.%d.%d is at %02x:%02x:%02x:%02x:%02x:%02x 
00115f78 string This is an 802.1q tagged packet ~ not an untagged ARP packet ~ 
00115fb8 string Packet length:  %d, Ether Type:  0x%02X%02X 
00115fe8 string 1st New host recorded via ARP Packet: 
00116010 string Host already seen on %s  ~ recorded host count: %d ~  packet count:  %d  
00116060 string Host already seen on %s ~ recorded host count: %d ~  packet count:  %d  
001160b0 string Error:  Unable to output the file %s 
001160d8 string pcap_open_live():  Couldn't open device %s: %s 
00116108 string Couldn't parse filter arp_filter_exp_new: %s: %s 
00116140 string Please select from one of the following options:
00116178 string ************************************************
001161b0 string a   <------>   Toggle recording ARP packets on default interface ~ (Disabled by default)
00116210 string b   <------>   Toggle recording ARP packets on new VoIP VLAN interface ~ (Enabled by default)
00116270 string c   <------>   Spoof 1 CDP packet ~ Quickly discover VVID
001162b0 string d   <------>   Toggle CDP packet analysis ~ (Enabled by default)
001162f8 string f   <------>   Toggle 802.1q analysis ~ (Enabled by default)
00116338 string h   <------>   Print help menu
00116358 string i   <------>   Toggle automatic VLAN Hop ~ (Enabled by default)
00116398 string l   <------>   Toggle analysis of LLDP-MED ~ (Enabled by default)
001163e0 string m   <------>   Spoof 1 LLDP-MED packet ~ Quickly learn VVID
00116420 string q   <------>   Safely quit VoIP Hopper
00116448 string s   <------>   Spoof my IP and MAC address
00116478 string v   <------>   Toggle verbose mode on and off
001164a8 string z   <------>   About VoIP Hopper
001164d0 string ************************************************ 
00116508 string Analyzing ARP packets on default interface: %s 
00116538 string Disabling analysis of ARP packets on default interface:  %s 
00116578 string Analyzing ARP packets on new VoIP VLAN interface
001165b0 string Disabling analysis of ARP packets on new VoIP VLAN interface
001165f0 string Received 802.1q packet of %d bytes 
00116618 string Decoded VLAN ID through 802.1q VLAN Header:  %d 
00116650 string Error cancelling thread ID for sniff_arp_new
00116680 string Error cancelling thread ID for sniffer_main
001166b0 string 	MAC:   %02x:%02x:%02x:%02x:%02x:%02x 
001166d8 string  You've specified an IP Phone index (%d) that is out of range.  Please select range:  1 - %d.  
00116738 string  You entered an invalid string of '%s' ~ Please select numeric index of IP Phone range, 'q', or 'r'.  
001167a0 string You must discover at least 1 other phone in order to spoof a potential IP phone
001167f0 string  Select an IP Phone index (1 - %d) to spoof the MAC and IP Address of, 'q' to Quit, or 'r' to repeat Phone list 
00116868 string Repeat IP Phone display list: 
00116888 string Unrecognized character (%c) ~ only supported options are 'r' to repeat IP Phone list, or 'q' to quit. 
001168f0 string Cannot set IP address of interface '%s' to '%s':  %s 
00116928 string IP address of '%s' set to '%s' 
00116948 string Voice VLAN interface %s is already configured  
00116978 string Something is 0:  Test, toggle_cdp_analysis:  %d 
001169b0 string Can't decode packet, other type of %d bytes 
001169e0 string Main Sniffer:  capturing packets on %s 
00116a08 string Couldn't parse filter expression arp_filter_exp:   %s: error:  %s 
00116a50 string Something Wrong spoofing MAC!!
00116a70 string Disabling analysis of LLDP-MED 
00116a90 string Enabling analysis of LLDP-MED 
00116ab0 string Spoof IP and MAC address ~ Become an IP Phone
00116ae0 string Copyright (C) 2011 Jason Ostrom  <jpo@pobox.com>
00116b18 string Location:  http://voiphopper.sourceforge.net
00116b48 string The interface %s must have a valid IP address in order for the LLDP spoofing code to work. First set the IP address static or via DHCP, and then run again. 
00116be8 string Could not initialize LLDP attack socket
00116c10 string Made LLDP packet of %d bytes - 
00116c30 string Couldn't parse lldp filter %s: %s 
00116c58 string Sending LLDP Spoofed packet on %s with LLDP packet data: 
00116c98 string Sleeping for 60 seconds before sending another LLDP packet 
00116cd8 string 802.1q Packet  (Type: 0x%02X%02X) ~ 
00116d00 string Within tagged packet it's an LLDP (Type:  0x%02X%02X) 
00116d38 string Packet length:  %d, size of lldp data: %d 
00116d68 string Other 802.1q packet:  Type Bytes:  0x%02X%02X 
00116d98 string Untagged LLDP Packet (Type:  0x%02X%02X) 
00116dc8 string Discovered new LLDP-MED endpoint (# %d) 
00116df8 string Discovered VoIP VLAN through LLDP-MED: %d 
00116e28 string Other Packet:  Type Bytes:  0x%02X%02X 
00116e50 string Alcatel mode lldp-med spoofing, creating 1st packet!
00116e88 string Sending 1st Alcatel-Lucent LLDP Spoofed packet on %s with LLDP packet data: 
00116ed8 string Sending 1st LLDP Spoofed packet on %s with LLDP packet data: 
00116f18 string Read timeout in pcap_next_ex ~ Still waiting for LLDP packet
00116f58 string Giving up on receiving a response for this LLDP packet
00116f90 string Sending 2nd Alcatel-Lucent LLDP Spoofed packet on %s with LLDP packet data: 
00116fe0 string Sending 2nd LLDP Spoofed packet on %s with LLDP packet data: 
00117020 string VoIP Hopper will sleep and then send LLDP Packets every 60 seconds
00117150 string ether host 01:00:0c:cc:cc:cc and (ether[20:2] = 0x2000 or ether[24:2] = 0x2000)
00117330 string ether proto 0x88
00117899 string zR
001178c9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debuglink
