00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a71 string-utf8 ctime
00100a77 string-utf8 __ctype_tolower_loc
00100a8b string-utf8 __progname
00100a96 string-utf8 strncat
00100a9e string-utf8 __cxa_finalize
00100aad string-utf8 fgets
00100ab3 string-utf8 __printf_chk
00100ac0 string-utf8 fileno
00100ac7 string-utf8 malloc
00100ace string-utf8 memmove
00100ad6 string-utf8 __libc_start_main
00100ae8 string-utf8 __fprintf_chk
00100af6 string-utf8 strtoul
00100afe string-utf8 fputc
00100b04 string-utf8 strcmp
00100b0b string-utf8 signal
00100b12 string-utf8 getopt
00100b19 string-utf8 fclose
00100b20 string-utf8 strcpy
00100b27 string-utf8 strncasecmp
00100b33 string-utf8 strtok
00100b3a string-utf8 strtol
00100b41 string-utf8 memset
00100b48 string-utf8 optarg
00100b4f string-utf8 strncmp
00100b57 string-utf8 __snprintf_chk
00100b66 string-utf8 __ctype_b_loc
00100b74 string-utf8 __stpcpy_chk
00100b81 string-utf8 __ctype_toupper_loc
00100b95 string-utf8 stdout
00100b9c string-utf8 __strcat_chk
00100ba9 string-utf8 closedir
00100bb2 string-utf8 puts
00100bb7 string-utf8 free
00100bbc string-utf8 fflush
00100bc3 string-utf8 strstr
00100bca string-utf8 __strcpy_chk
00100bd7 string-utf8 rmdir
00100bdd string-utf8 __realpath_chk
00100bec string-utf8 strncpy
00100bf4 string-utf8 strlen
00100bfb string-utf8 strdup
00100c02 string-utf8 __memcpy_chk
00100c0f string-utf8 fstat64
00100c17 string-utf8 fopen64
00100c1f string-utf8 stdin
00100c25 string-utf8 readdir64
00100c2f string-utf8 __sprintf_chk
00100c3d string-utf8 stderr
00100c44 string-utf8 ioctl
00100c4a string-utf8 memcpy
00100c51 string-utf8 ftello64
00100c5a string-utf8 fseeko64
00100c63 string-utf8 opendir
00100c6b string-utf8 strerror
00100c74 string-utf8 fread
00100c7a string-utf8 __vfprintf_chk
00100c89 string-utf8 gmtime
00100c90 string-utf8 __errno_location
00100ca1 string-utf8 putchar
00100ca9 string-utf8 exit
00100cae string-utf8 fwrite
00100cb5 string-utf8 __stack_chk_fail
00100cc6 string-utf8 mkdir
00100ccc string-utf8 program_invocation_short_name
00100cea string-utf8 libc.so.6
00100cf4 string-utf8 GLIBC_2.33
00100cff string-utf8 GLIBC_2.14
00100d0a string-utf8 GLIBC_2.4
00100d14 string-utf8 GLIBC_2.34
00100d1f string-utf8 GLIBC_2.2.5
00100d2b string-utf8 GLIBC_2.3.4
00100d37 string-utf8 GLIBC_2.3
00100d41 string-utf8 _ITM_deregisterTMCloneTable
00100d5d string-utf8 __gmon_start__
00100d6c string-utf8 _ITM_registerTMCloneTable
0010c004 string 1.5.7
0010c00a string %s version %s by %s.%s
0010c023 string output
0010c043 string Unable to initialize state
0010c062 string Can't open audit file
0010c07b string Error closing audit file
0010c094 string audit.txt
0010c0a0 string Try `%s -h` for more information.%s
0010c0c8 string Jesse Kornblum, Kris Kendall, and Nick Mikus
0010c0f8 string %s %s [-v|-V|-h|-T|-Q|-q|-a|-w-d] [-t <type>] [-s <blocks>] [-k <size>]  	[-b <size>] [-c <file>] [-o <dir>] [-i <file] %s%s
0010c178 string -V  - display copyright information and exit%s
0010c1a8 string -t  - specify file type.  (-t jpeg,pdf ...) %s
0010c1d8 string -d  - turn on indirect block detection (for UNIX file-systems) %s
0010c220 string -i  - specify input file (default is stdin) %s
0010c250 string -a  - Write all headers, perform no error detection (corrupted files) %s
0010c2a0 string -w  - Only write the audit file, do not write any detected files to the disk %s
0010c2f0 string -o  - set output directory (defaults to %s)%s
0010c320 string -c  - set configuration file to use (defaults to %s)%s
0010c358 string -q  - enables quick mode. Search are performed on 512 byte boundaries.%s
0010c3a8 string -Q  - enables quiet mode. Suppress output messages. %s
0010c3e0 string -v  - verbose mode. Logs all messages to screen%s
0010c418 string This program is a work of the US Government. In accordance with 17 USC 105,  copyright protection is not available for any work of the US Government.  This is free software; see the source for copying conditions. There is NO  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
0010c548 string Unable to load the config file
0010c568 string Unable to open output directory
0010c624 string Foremost version %s by %s
0010c63e string Audit File
0010c649 string Foremost started at %s
0010c660 string Invocation: %s
0010c66f string Output directory: %s
0010c684 string Configuration file: %s
0010c69b string %s%c%s
0010c6a2 string Foremost finished at %s
0010c704 string </html>
0010c745 string %%EOF
0010c74b string %PDF-1.
0010c75f string /Linearized
0010c76b string /Length
0010c777 string 0x7fELF
0010c795 string office
0010c7eb string #include
0010c7f8 string ------------------------------------------------------------------
0010c8ad string %llu %s
0010c8b5 string  	 header:	
0010c8c5 string 	 footer:	
0010c8d0 string 	marker: 	
0010c8db string  %d FILES EXTRACTED 	
0010c8f1 string %s:= %d
0010c8f9 string %s: |
0010c8ff string |	 %d%% done 
0010c90d string |	 %s done 
0010c958 string SAN DIMAS HIGH SCHOOL FOOTBALL RULES!
0010c980 string  DUMPING BUILTIN SEARCH INFO 	
0010c9a0 string %s: 	 footer_len:=%d, header_len:=%d, max_len:=%llu 
0010cb0d string REVERSE
0010cb1a string FORWARD
0010cb22 string ASCII
0010cb2c string wildcard
0010cb35 string /etc/foremost.conf
0010cb48 string  ERROR: Foremost does not support lines longer than %d. Check line %d. 
0010cb90 string Warning: Wildcard can only be one character, but you specified %zu characters.          Using the first character, "%c", as the wildcard. 
0010cc20 string  ERROR: In line %d of the configuration file. 
0010cc50 string  ERROR: Reached maximum amount of entries. Line: %d. Maximum: %d 
0010cc98 string  ERROR: Unknown error on line %d of the configuration file. 
0010ccd8 string %s: %s: %s%s
0010cce5 string Interrupt received at %s
0010ccfe string Length: %s (%llu bytes)
0010cd16 string Length: Unknown
0010cd26 string Skipping: %s (%llu bytes)
0010cd40 string File Offset
0010cd56 string Comment
0010cd63 string  (IND BLK bs:=%d)
0010cd78 string Processing: %s |
0010cd89 string File: %s
0010cd92 string Start: %s
0010cd9c string Finish: %s
0010cda7 string Error: %s
0010cdb1 string stdin
0010cdb8 string Ran out of memory in read_from_disk() 
0010cde0 string Num	 %s (bs=%d)	 %10s	 %s	 %s  
0010ce00 string  /*******************************/
0010ce34 string Output directory name unknown
0010ce52 string (output_directory)
0010ce69 string %s/%s/%0*llu.%s
0010ce79 string %s/%s/%0*llu_%d.%s
0010ce8c string fn = %s  failed 
0010ce9d string Can't open file for writing  
0010cebb string fn=%s bytes=%lu 
0010cecc string Error writing file 
0010cee0 string Error closing file 
0010cef8 string ERROR: %s is not empty  	Please specify another directory or run with -T. 
0010cf48 string %d:	%10ld.%s 	 %10s 	 %10llu 	 %s
0010cf70 string %d:	%08llu.%s 	 %10s 	 %10llu 	 %s
0010cf98 string %d:	%08llu_%d.%s 	 %10s 	 %10llu 	 %s
0010d000 string  	Local Header Data
0010d014 string 	Central Header Data
0010d02e string impress
0010d036 string writer
0010d03d string content.xml
0010d049 string .class
0010d055 string .java
0010d05b string [Content_Types].xml
0010d06f string ppt/slides
0010d07a string word/document.xml
0010d08c string xl/workbook.xml
0010d09c string foundat=%s 
0010d0b4 string WordDocument
0010d0c1 string Worksheet
0010d0d0 string Workbook
0010d0d9 string Power
0010d0df string Access
0010d0e6 string AccessObjSiteData
0010d0f8 string Visio
0010d12e string  (%d x %d)
0010d139 string Returning Foundat 
0010d14c string %02d/%02d/%04d %02d:%02d:%02d
0010d170 string GenFlag:=%d,compressed:=%d,uncompressed:=%d 
0010d1a0 string Compression:=%d, filename_len:=%d,extralen:=%d 
0010d1d0 string Compression:=%d, Version Madeby:=%x%x 
0010d1f8 string mimetypeapplication/vnd.sun.xml.
0010d220 string WMV err num_header_objs=%d headerSize=%llu 
0010d2d0 string  (OpenOffice Doc (PDF is Lineari                 an archive comment is present:
0010d320 string Encrypted HeaderPassword ProtectCan't malloc %d bytes. 
0010d358 string Catalog
0010d360 string  uMinorVersion  = %u	
0010d376 string uDllVersion  = %u	
0010d389 string uByteOrder  = %u 
0010d39b string uSectorShift  = %u	
0010d3af string uMiniSectorShift  = %u	
0010d3c7 string reserved  = %u 
0010d3d7 string reserved1  = %u	
0010d3e8 string reserved2  = %u	
0010d3f9 string csectMiniFat = %u	
0010d40c string miniSectorCutoff = %u 
0010d423 string root_start_block  = %u 
0010d43b string dir flag = %u 
0010d44a string # FAT blocks = %u 
0010d45d string FAT_next_block = %u 
0010d472 string # extra FAT blocks = %u 
0010d48b string bbd list:
0010d495 string root directory
0010d4a4 string DIRENT_%d :	
0010d4b5 string namsiz  = %u	
0010d4c3 string type  = %d	
0010d4cf string start block  = %lu 
0010d4e3 string size  = %lu 
0010d4f0 string ***	Invalid char %x *** 
0010d510 string  	**************End of header*********** 
0010d540 string  	**************End of dirent*********** 
0010d929 string zR
0010d959 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
