00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008a9 string-utf8 g_bus_get_sync
001008b8 string-utf8 g_option_context_parse
001008cf string-utf8 g_file_new_for_commandline_arg
001008ee string-utf8 g_error_free
001008fb string-utf8 g_option_context_new
00100910 string-utf8 g_printerr
0010091b string-utf8 g_list_append
00100929 string-utf8 g_strdup
00100932 string-utf8 g_get_prgname
00100940 string-utf8 g_dbus_is_name
0010094f string-utf8 g_strdup_printf
0010095f string-utf8 g_app_info_launch
00100971 string-utf8 g_dbus_connection_call_sync
0010098d string-utf8 g_list_free_full
0010099e string-utf8 g_free
001009a5 string-utf8 g_print
001009ad string-utf8 g_strconcat
001009b9 string-utf8 g_option_context_add_main_entries
001009db string-utf8 g_object_unref
001009ea string-utf8 g_str_has_suffix
001009fb string-utf8 _ITM_deregisterTMCloneTable
00100a17 string-utf8 __gmon_start__
00100a26 string-utf8 _ITM_registerTMCloneTable
00100a40 string-utf8 gdk_display_get_app_launch_context
00100a63 string-utf8 gdk_display_get_default
00100a7b string-utf8 gtk_get_minor_version
00100a91 string-utf8 gtk_get_micro_version
00100aa7 string-utf8 gtk_init
00100ab0 string-utf8 gtk_get_major_version
00100ac6 string-utf8 g_option_context_set_summary
00100ae3 string-utf8 g_option_context_free
00100af9 string-utf8 g_desktop_app_info_new
00100b10 string-utf8 dcgettext
00100b1a string-utf8 __stack_chk_fail
00100b2b string-utf8 strlen
00100b32 string-utf8 bind_textdomain_codeset
00100b4a string-utf8 bindtextdomain
00100b59 string-utf8 __libc_start_main
00100b6b string-utf8 __cxa_finalize
00100b7a string-utf8 setlocale
00100b84 string-utf8 libgtk-4.so.1
00100b92 string-utf8 libglib-2.0.so.0
00100ba3 string-utf8 libgobject-2.0.so.0
00100bb7 string-utf8 libgio-2.0.so.0
00100bc7 string-utf8 libc.so.6
00100bd1 string-utf8 __data_start
00100bde string-utf8 __bss_start
00100bea string-utf8 _end
00100bef string-utf8 _edata
00100bf6 string-utf8 _IO_stdin_used
00100c05 string-utf8 GLIBC_2.34
00100c10 string-utf8 GLIBC_2.4
00100c1a string-utf8 GLIBC_2.2.5
00100c26 string-utf8 XXXXXXXXXXXXXX
00103004 string /usr/share/locale
00103016 string gtk40
0010301c string UTF-8
0010302c string %s: missing application name
00103049 string .desktop
00103052 string %s: no such application %s
00103076 string org.freedesktop.DBus.Peer
00103090 string Show program version
001030c0 string  launch an APPLICATION
001030d8 string Launch an application (specified by its desktop file name), optionally passing one or more URIs as arguments.
00103148 string Error parsing commandline options: %s 
00103183 string  for more information.
001031a0 string %s: error launching application: %s 
00103201 string zR
00103231 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libgtk-4-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
