00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008d1 string-utf8 _ITM_deregisterTMCloneTable
001008ed string-utf8 __gmon_start__
001008fc string-utf8 _ITM_registerTMCloneTable
00100916 string-utf8 crypt
0010091c string-utf8 optind
00100923 string-utf8 stdin
00100929 string-utf8 program_invocation_short_name
00100947 string-utf8 dcgettext
00100951 string-utf8 __printf_chk
0010095e string-utf8 free
00100963 string-utf8 setgid
0010096a string-utf8 __assert_fail
00100978 string-utf8 strdup
0010097f string-utf8 __getdelim
0010098a string-utf8 setuid
00100991 string-utf8 ferror
00100998 string-utf8 fflush
0010099f string-utf8 __explicit_bzero_chk
001009b4 string-utf8 getpwuid
001009bd string-utf8 strlen
001009c4 string-utf8 getgrnam
001009cd string-utf8 stdout
001009d4 string-utf8 optarg
001009db string-utf8 isatty
001009e2 string-utf8 _exit
001009e8 string-utf8 bindtextdomain
001009f7 string-utf8 __fprintf_chk
00100a05 string-utf8 __libc_start_main
00100a17 string-utf8 execl
00100a1d string-utf8 stderr
00100a24 string-utf8 getsgnam
00100a2d string-utf8 warn
00100a32 string-utf8 __cxa_finalize
00100a41 string-utf8 setlocale
00100a4b string-utf8 close
00100a51 string-utf8 fputc
00100a57 string-utf8 tcgetattr
00100a61 string-utf8 fputs
00100a67 string-utf8 getuid
00100a6e string-utf8 tcsetattr
00100a78 string-utf8 fileno
00100a7f string-utf8 strcmp
00100a86 string-utf8 __errno_location
00100a97 string-utf8 getopt_long
00100aa3 string-utf8 warnx
00100aa9 string-utf8 errx
00100aae string-utf8 __progname
00100ab9 string-utf8 __cxa_atexit
00100ac6 string-utf8 libcrypt.so.1
00100ad4 string-utf8 libc.so.6
00100ade string-utf8 XCRYPT_2.0
00100ae9 string-utf8 GLIBC_2.25
00100af4 string-utf8 GLIBC_2.3.4
00100b00 string-utf8 GLIBC_2.10
00100b0b string-utf8 GLIBC_2.34
00100b16 string-utf8 GLIBC_2.2.5
00103004 string write error
00103010 string /bin/sh
0010301b string /usr/share/locale
0010302d string util-linux
00103038 string %s from %s 
00103044 string util-linux 2.41.3
00103056 string  Usage: 
0010305f string  %s <group> [[-c] <command>] 
0010307d string  Options: 
00103088 string display version
00103098 string display this help
001030aa string  -V, --version
001030b9 string  -h, --help
001030c5 string %-16s%s %-16s%s 
001030d6 string  For more details see %s. 
001030f1 string newgrp(1)
00103100 string who are you?
0010310d string setgid() failed
0010311d string no such group
0010312b string ./include/xalloc.h
00103142 string cannot duplicate string
0010315a string Password: 
00103165 string getline() failed
00103176 string crypt failed
00103183 string permission denied
00103195 string setuid() failed
001031a5 string failed to execute %s
001031ba string command
001031c8 string Log in to a new group; optionally executing a shell command. 
00103208 string Try '%s --help' for more information. 
00103230 string could not set terminal attributes
00103258 string xstrdup
001032b9 string zR
001032e9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux-extra.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
