00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100729 string-utf8 __gmon_start__
00100738 string-utf8 _ITM_deregisterTMCloneTable
00100754 string-utf8 _ITM_registerTMCloneTable
0010076e string-utf8 pbm_allocrow
0010077b string-utf8 overflow_add
00100788 string-utf8 pm_close
00100791 string-utf8 __overflow2
0010079d string-utf8 pm_openr
001007a6 string-utf8 pgm_allocrow
001007b3 string-utf8 pbm_readpbmrow
001007c2 string-utf8 pm_error
001007cb string-utf8 pnm_init
001007d4 string-utf8 ppm_readppmrow
001007e3 string-utf8 pm_freerow
001007ee string-utf8 pnm_readpnminit
001007fe string-utf8 ppm_allocrow
0010080b string-utf8 pgm_readpgmrow
0010081a string-utf8 pm_usage
00100823 string-utf8 stdin
00100829 string-utf8 perror
00100830 string-utf8 __stack_chk_fail
00100841 string-utf8 free
00100846 string-utf8 exit
0010084b string-utf8 fopen
00100851 string-utf8 strlen
00100858 string-utf8 __isoc23_strtol
00100868 string-utf8 stdout
0010086f string-utf8 __fprintf_chk
0010087d string-utf8 malloc
00100884 string-utf8 __libc_start_main
00100896 string-utf8 stderr
0010089d string-utf8 __cxa_finalize
001008ac string-utf8 fclose
001008b3 string-utf8 fwrite
001008ba string-utf8 strncmp
001008c2 string-utf8 libnetpbm.so.11
001008d2 string-utf8 libc.so.6
001008dc string-utf8 GLIBC_2.34
001008e7 string-utf8 GLIBC_2.38
001008f2 string-utf8 GLIBC_2.4
001008fc string-utf8 GLIBC_2.2.5
00100908 string-utf8 GLIBC_2.3.4
00103008 string Can't encode length > 127 yet (%d) 
00103030 string [-resolution x y] [pnmfile [ddiffile]]
00103058 string Unreasonable resolution values: %d x %d 
00103088 string Unrecognized PBMPLUS format %d 
001030a8 string Overran buffer area %d >= 300 
001030c8 string Couldn't allocate %u-byte line buffer
001030f0 string INTERNAL ERROR: impossible format value
00103118 string -resolution
0010312c string PBMPLUS Writer V1.0
00103143 string Writing header
00103152 string File write error on Row %u
0010316d string Writing trailer
0010317d string Closing output file
00103269 string zR
00103299 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
