00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100eb1 string-utf8 optind
00100eb8 string-utf8 error_message_count
00100ecc string-utf8 strcpy
00100ed3 string-utf8 getpagesize
00100edf string-utf8 __libc_current_sigrtmin
00100ef7 string-utf8 program_invocation_short_name
00100f15 string-utf8 fputc_unlocked
00100f24 string-utf8 dcgettext
00100f2e string-utf8 __stack_chk_fail
00100f3f string-utf8 __printf_chk
00100f4c string-utf8 free
00100f51 string-utf8 posix_spawn_file_actions_init
00100f6f string-utf8 secure_getenv
00100f7d string-utf8 __fpurge
00100f86 string-utf8 __assert_fail
00100f94 string-utf8 sigaddset
00100f9e string-utf8 setenv
00100fa5 string-utf8 __isoc23_strtoimax
00100fb8 string-utf8 rawmemchr
00100fc2 string-utf8 fcntl
00100fc8 string-utf8 posix_spawnattr_setsigdefault
00100fe6 string-utf8 __ctype_get_mb_cur_max
00100ffd string-utf8 strspn
00101004 string-utf8 strrchr
0010100c string-utf8 unlink
00101013 string-utf8 memmove
0010101b string-utf8 ftruncate
00101025 string-utf8 error
0010102b string-utf8 strlen
00101032 string-utf8 __ctype_b_loc
00101040 string-utf8 __fpending
0010104b string-utf8 read
00101050 string-utf8 __vasprintf_chk
00101060 string-utf8 clearerr_unlocked
00101072 string-utf8 __vfprintf_chk
00101081 string-utf8 mbsinit
00101089 string-utf8 __isoc23_strtol
00101099 string-utf8 fflush_unlocked
001010a9 string-utf8 stdout
001010b0 string-utf8 mkstemp
001010b8 string-utf8 optarg
001010bf string-utf8 realloc
001010c7 string-utf8 posix_fadvise
001010d5 string-utf8 __sprintf_chk
001010e3 string-utf8 _exit
001010e9 string-utf8 bindtextdomain
001010f8 string-utf8 error_one_per_line
0010110b string-utf8 __fprintf_chk
00101119 string-utf8 strcspn
00101121 string-utf8 malloc
00101128 string-utf8 __libc_start_main
0010113a string-utf8 posix_spawn_file_actions_adddup2
0010115b string-utf8 iswprint
00101164 string-utf8 error_at_line
00101172 string-utf8 stderr
00101179 string-utf8 posix_spawn_file_actions_addclose
0010119b string-utf8 fdopen
001011a2 string-utf8 __isoc23_strtoumax
001011b5 string-utf8 posix_spawn_file_actions_destroy
001011d6 string-utf8 mkostemp
001011df string-utf8 posix_spawn
001011eb string-utf8 posix_spawnattr_setflags
00101204 string-utf8 aligned_alloc
00101212 string-utf8 fileno_unlocked
00101222 string-utf8 fwrite_unlocked
00101232 string-utf8 __cxa_finalize
00101241 string-utf8 setlocale
0010124b string-utf8 strchr
00101252 string-utf8 calloc
00101259 string-utf8 memcmp
00101260 string-utf8 fclose
00101267 string-utf8 memset
0010126e string-utf8 __libc_current_sigrtmax
00101286 string-utf8 posix_spawnattr_init
0010129b string-utf8 fputs_unlocked
001012aa string-utf8 waitpid
001012b2 string-utf8 signal
001012b9 string-utf8 posix_spawnattr_destroy
001012d1 string-utf8 program_invocation_name
001012e9 string-utf8 sigemptyset
001012f5 string-utf8 memcpy
001012fc string-utf8 fileno
00101303 string-utf8 strcmp
0010130a string-utf8 fseeko
00101311 string-utf8 __errno_location
00101322 string-utf8 write
00101328 string-utf8 abort
0010132e string-utf8 getopt_long
0010133a string-utf8 strerror_r
00101345 string-utf8 mbrtoc32
0010134e string-utf8 __overflow
00101359 string-utf8 pipe
0010135e string-utf8 error_print_progname
00101373 string-utf8 lseek
00101379 string-utf8 fstat
0010137f string-utf8 strncmp
00101387 string-utf8 memrchr
0010138f string-utf8 __progname_full
0010139f string-utf8 __environ
001013a9 string-utf8 __progname
001013b4 string-utf8 __cxa_atexit
001013c1 string-utf8 libc.so.6
001013cb string-utf8 GLIBC_2.3
001013d5 string-utf8 GLIBC_2.15
001013e0 string-utf8 GLIBC_2.8
001013ea string-utf8 GLIBC_2.14
001013f5 string-utf8 GLIBC_2.33
00101400 string-utf8 GLIBC_2.16
0010140b string-utf8 GLIBC_2.7
00101415 string-utf8 GLIBC_2.4
0010141f string-utf8 GLIBC_2.38
0010142a string-utf8 GLIBC_2.17
00101435 string-utf8 GLIBC_2.34
00101440 string-utf8 GLIBC_2.3.4
0010144c string-utf8 GLIBC_2.2.5
00101458 string-utf8 _ITM_deregisterTMCloneTable
00101474 string-utf8 __gmon_start__
00101483 string-utf8 _ITM_registerTMCloneTable
0010d004 string %s: %s
0010d00b string src/split.c
0010d017 string ! widen
0010d01f string /bin/sh
0010d027 string creating file %s 
0010d039 string failed to stat %s
0010d04b string %s: error truncating
0010d065 string executing with FILE=%s 
0010d07d string failed to create pipe
0010d093 string posix_spawn setup failed
0010d0ac string SHELL
0010d0b5 string failed to close input pipe
0010d0d0 string write error
0010d0de string waiting for child process
0010d109 string ,=[  
0010d10f string --help
0010d116 string --version
0010d120 string split
0010d15a string test invocation
0010d16a string Multi-call invocation
0010d180 string sha2 utilities
0010d18f string sha224sum
0010d199 string sha256sum
0010d1a3 string sha384sum
0010d1ad string sha512sum
0010d1bb string Full documentation <%s%s> 
0010d1d6 string 0123456789
0010d1e1 string 0123456789abcdef
0010d1f2 string /usr/share/locale
0010d206 string 0123456789C:a:b:del:n:t:ux
0010d221 string invalid suffix length
0010d237 string invalid number of bytes
0010d24f string invalid number of lines
0010d26a string invalid number of chunks
0010d283 string invalid chunk number
0010d298 string empty record separator
0010d2b2 string multi-character separator %s
0010d2cf string invalid IO block size
0010d2e5 string Richard M. Stallman
0010d300 string rn Granlund
0010d30c string Torbjorn Granlund
0010d31e string GNU coreutils
0010d32c string invalid number of lines: %s
0010d348 string extra operand %s
0010d359 string cannot open %s for reading
0010d384 string n && k <= n
0010d390 string line-bytes
0010d39b string elide-empty-files
0010d3ad string unbuffered
0010d3b8 string suffix-length
0010d3c6 string additional-suffix
0010d3d8 string numeric-suffixes
0010d3e9 string hex-suffixes
0010d3f6 string filter
0010d3fd string verbose
0010d405 string -io-blksize
0010d411 string abcdefghijklmnopqrstuvwxyz
0010d42c string cutmp
0010d435 string failed to open %s for writing
0010d458 string gnulib
0010d45f string Unknown system error
0010d479 string %s:%u: 
0010d493 string literal
0010d49b string shell
0010d4a1 string shell-always
0010d4ae string shell-escape
0010d4bb string shell-escape-always
0010d4cf string c-maybe
0010d4d7 string clocale
0010d4df string RTMIN
0010d4e5 string RTMAX
0010d4f9 string TMPDIR
0010d501 string %.*sXXXXXX
0010d50c string %s (%s) %s 
0010d518 string %s %s 
0010d51f string Packaged by %s (%s) 
0010d534 string 9.10-1
0010d53b string Debian
0010d546 string Written by %s. 
0010d556 string Written by %s and %s. 
0010d56d string Written by %s, %s, and %s. 
0010d589 string Report bugs to: %s 
0010d59d string bug-coreutils@gnu.org
0010d5b3 string %s home page: <%s> 
0010d5c7 string https://www.gnu.org/gethelp/
0010d5e4 string memory exhausted
0010d5f7 string POSIX
0010d600 string output file suffixes exhausted
0010d628 string %s would overwrite input; aborting
0010d650 string failed to set FILE environment variable
0010d678 string posix_spawn initialization failed
0010d6a0 string failed to run command: "%s -c %s"
0010d6c8 string with FILE=%s, signal %s from command: %s
0010d6f8 string with FILE=%s, exit %d from command: %s
0010d720 string unknown status from command (0x%X)
0010d748 string https://www.gnu.org/software/coreutils/
0010d770 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010d7b0 string Try '%s --help' for more information. 
0010d7d8 string Usage: %s [OPTION]... [FILE [PREFIX]] 
0010d800 string Output pieces of FILE to PREFIXaa, PREFIXab, ...; default size is 1000 lines, and default PREFIX is 'x'. 
0010d870 string  With no FILE, or when FILE is -, read standard input. 
0010d8a8 string  Mandatory arguments to long options are mandatory for short options too. 
0010d8f8 string   -a, --suffix-length=N          generate suffixes of length N (default %d) 
0010d948 string       --additional-suffix=SUFFIX          append an additional SUFFIX to file names 
0010d9a0 string   -b, --bytes=SIZE          put SIZE bytes per output file 
0010d9e0 string   -C, --line-bytes=SIZE          put at most SIZE bytes of records per output file 
0010da38 string   -d          use numeric suffixes starting at 0, not alphabetic 
0010da80 string       --numeric-suffixes[=FROM]          same as -d, but allow setting the start value 
0010dad8 string   -x          use hex suffixes starting at 0, not alphabetic 
0010db18 string       --hex-suffixes[=FROM]          same as -x, but allow setting the start value 
0010db70 string   -e, --elide-empty-files          do not generate empty output files with '-n' 
0010dbc8 string       --filter=COMMAND          write to shell COMMAND; file name is $FILE 
0010dc18 string   -l, --lines=NUMBER          put NUMBER lines/records per output file 
0010dc60 string   -n, --number=CHUNKS          generate CHUNKS output files; see explanation below 
0010dcb8 string   -t, --separator=SEP          use SEP instead of newline as the record separator;          '\0' (zero) specifies the NUL character 
0010dd40 string   -u, --unbuffered          immediately copy input to output with '-n r/...' 
0010dd90 string       --verbose          print a diagnostic just before each output file is opened 
0010dde8 string       --help          display this help and exit 
0010de20 string       --version          output version information and exit 
0010de60 string  The SIZE argument is an integer and optional unit (example: 10K is 10*1024). Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... (powers of 1000). Binary prefixes can be used, too: KiB=K, MiB=M, and so on. 
0010df38 string  CHUNKS may be:   N       split into N files based on size of input   K/N     output Kth of N to standard output   l/N     split into N files without splitting lines/records   l/K/N   output Kth of N to standard output without splitting lines/records   r/N     like 'l' but use round robin distribution   r/K/N   likewise but only output Kth of N to standard output 
0010e0a8 string  -n (except -nr) will buffer to $TMPDIR, defaulting to /tmp, if the input size cannot easily be determined. 
0010e118 string Report any translation bugs to <https://translationproject.org/team/> 
0010e160 string or available locally via: info '(coreutils) %s%s' 
0010e198 string invalid suffix %s, contains directory separator
0010e1c8 string cannot split in more than one way
0010e1f0 string multiple separator characters specified
0010e218 string %s: invalid start value for numerical suffix
0010e248 string %s: invalid start value for hexadecimal suffix
0010e278 string --filter does not process a chunk extracted to standard output
0010e2b8 string the suffix length needs to be at least %d
0010e2e8 string numerical suffix start value is too large for the suffix length
0010e328 string %s: cannot determine file size
0010e348 string failed to make temporary file name
0010e370 string failed to create temporary file %s
0010e398 string failed to rewind stream for %s
0010e3b8 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010e468 string https://gnu.org/licenses/gpl.html
0010e490 string Written by %s, %s, %s, and %s. 
0010e4b0 string Written by %s, %s, %s, %s, and %s. 
0010e4d8 string Written by %s, %s, %s, %s, %s, and %s. 
0010e500 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010e530 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e560 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010e598 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010e5d8 string General help using GNU software: <%s> 
0010e770 string lines_chunk_split
0010e790 string bytes_chunk_extract
0010e7a8 string next_file_name
0010e7b8 string bEGKkMmPQRTYZ0
0010eba0 string Copyright %s %d Free Software Foundation, Inc.
0010f201 string zR
0010f231 string zR
00112218 string WINCH
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
