00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100761 string-utf8 _ITM_deregisterTMCloneTable
0010077d string-utf8 __gmon_start__
0010078c string-utf8 _ITM_registerTMCloneTable
001007a6 string-utf8 xcb_get_atom_name_name
001007bd string-utf8 xcb_get_setup
001007cb string-utf8 xcb_query_tree_children
001007e3 string-utf8 xcb_query_tree
001007f2 string-utf8 xcb_connection_has_error
0010080b string-utf8 xcb_get_property
0010081c string-utf8 xcb_get_atom_name_reply
00100834 string-utf8 xcb_disconnect
00100843 string-utf8 xcb_get_property_reply
0010085a string-utf8 xcb_get_atom_name
0010086c string-utf8 xcb_setup_roots_iterator
00100885 string-utf8 xcb_intern_atom
00100895 string-utf8 xcb_query_tree_reply
001008aa string-utf8 xcb_intern_atom_reply
001008c0 string-utf8 xcb_get_property_value
001008d7 string-utf8 xcb_screen_next
001008e7 string-utf8 xcb_connect
001008f3 string-utf8 xcb_get_atom_name_name_length
00100911 string-utf8 putc
00100916 string-utf8 puts
0010091b string-utf8 __printf_chk
00100928 string-utf8 free
0010092d string-utf8 exit
00100932 string-utf8 __ctype_b_loc
00100940 string-utf8 strnlen
00100948 string-utf8 __isoc23_strtol
00100958 string-utf8 stdout
0010095f string-utf8 __fprintf_chk
0010096d string-utf8 malloc
00100974 string-utf8 __libc_start_main
00100986 string-utf8 stderr
0010098d string-utf8 __cxa_finalize
0010099c string-utf8 getenv
001009a3 string-utf8 fwrite
001009aa string-utf8 libxcb.so.1
001009b6 string-utf8 libc.so.6
001009c0 string-utf8 GLIBC_2.3
001009ca string-utf8 GLIBC_2.3.4
001009d6 string-utf8 GLIBC_2.38
001009e1 string-utf8 GLIBC_2.34
001009ec string-utf8 GLIBC_2.2.5
00103004 string %s: %s  
00103013 string <unknown type 
00103027 string  (%u) or format %d>
0010303b string (nil)
00103041 string Window 0x%x: 
0010304f string   Machine:  
0010305c string   Name:  
00103066 string   Command:  
00103073 string   Icon Name:  
00103082 string   Instance/Class:  %.*s/%.*s
0010309f string -display requires an argument
001030bd string -max requires an argument
001030d7 string xlsclients 1.1.5
001030e8 string DISPLAY
001030f0 string WM_STATE
00103100 string usage:  %s  [-display dpy] [-m len] [-[a][l]] [-version] 
00103140 string %s: unrecognized argument -%s  
00103160 string %s: unrecognized argument %s  
00103180 string %s:  unable to open display "%s"  
00103221 string zR
00103251 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
