00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d61 string-utf8 _ITM_deregisterTMCloneTable
00100d7d string-utf8 __gmon_start__
00100d8c string-utf8 _ITM_registerTMCloneTable
00100da6 string-utf8 readline
00100daf string-utf8 using_history
00100dbd string-utf8 add_history
00100dc9 string-utf8 sc_ctx_detect_readers
00100ddf string-utf8 sc_ctx_log_to_file
00100df2 string-utf8 sc_ctx_get_reader_by_name
00100e0c string-utf8 sc_context_create
00100e1e string-utf8 sc_file_add_acl_entry
00100e34 string-utf8 sc_asn1_print_tags
00100e47 string-utf8 sc_hex_to_bin
00100e55 string-utf8 sc_format_path
00100e64 string-utf8 sc_path_set
00100e70 string-utf8 sc_lock
00100e78 string-utf8 sc_notify_close
00100e88 string-utf8 sc_strerror
00100e94 string-utf8 sc_release_context
00100ea7 string-utf8 sc_append_path_id
00100eb9 string-utf8 sc_get_data
00100ec5 string-utf8 sc_get_version
00100ed4 string-utf8 sc_update_binary
00100ee5 string-utf8 sc_transmit_apdu
00100ef6 string-utf8 sc_ctx_get_reader
00100f08 string-utf8 sc_wait_for_event
00100f1a string-utf8 sc_get_challenge
00100f2b string-utf8 sc_file_free
00100f38 string-utf8 sc_connect_card
00100f48 string-utf8 sc_read_binary
00100f57 string-utf8 sc_file_get_acl_entry
00100f6d string-utf8 sc_select_file
00100f7c string-utf8 sc_create_file
00100f8b string-utf8 sc_unlock
00100f95 string-utf8 sc_check_sw
00100fa1 string-utf8 sc_update_record
00100fb2 string-utf8 sc_list_files
00100fc0 string-utf8 sc_ctx_get_reader_count
00100fd8 string-utf8 sc_delete_file
00100fe7 string-utf8 sc_bytes2apdu
00100ff5 string-utf8 sc_detect_card_presence
0010100d string-utf8 sc_disconnect_card
00101020 string-utf8 sc_pin_cmd
0010102b string-utf8 sc_put_data
00101037 string-utf8 sc_file_new
00101043 string-utf8 sc_card_ctl
0010104f string-utf8 sc_read_record
0010105e string-utf8 sc_notify_init
0010106d string-utf8 sc_set_card_driver
00101080 string-utf8 optind
00101087 string-utf8 fgets
0010108d string-utf8 snprintf
00101096 string-utf8 stdin
0010109c string-utf8 perror
001010a3 string-utf8 __stack_chk_fail
001010b4 string-utf8 __printf_chk
001010c1 string-utf8 fread
001010c7 string-utf8 exit
001010cc string-utf8 setbuf
001010d3 string-utf8 getc
001010d8 string-utf8 strspn
001010df string-utf8 putchar
001010e7 string-utf8 fflush
001010ee string-utf8 fopen
001010f4 string-utf8 __isoc23_sscanf
00101104 string-utf8 strlcat
0010110c string-utf8 strlen
00101113 string-utf8 __ctype_b_loc
00101121 string-utf8 __vfprintf_chk
00101130 string-utf8 feof
00101135 string-utf8 __isoc23_strtol
00101145 string-utf8 stdout
0010114c string-utf8 optarg
00101153 string-utf8 __sprintf_chk
00101161 string-utf8 __fprintf_chk
0010116f string-utf8 strcspn
00101177 string-utf8 __libc_start_main
00101189 string-utf8 stderr
00101190 string-utf8 strncasecmp
0010119c string-utf8 __ctype_tolower_loc
001011b0 string-utf8 __cxa_finalize
001011bf string-utf8 strchr
001011c6 string-utf8 getenv
001011cd string-utf8 calloc
001011d4 string-utf8 memcmp
001011db string-utf8 fclose
001011e2 string-utf8 memset
001011e9 string-utf8 __isoc23_strtoul
001011fa string-utf8 fputc
00101200 string-utf8 tcgetattr
0010120a string-utf8 fputs
00101210 string-utf8 tcsetattr
0010121a string-utf8 memcpy
00101221 string-utf8 fileno
00101228 string-utf8 fwrite
0010122f string-utf8 strcmp
00101236 string-utf8 __errno_location
00101247 string-utf8 getopt_long
00101253 string-utf8 strncmp
0010125b string-utf8 libreadline.so.8
0010126c string-utf8 libopensc.so.13
0010127c string-utf8 libc.so.6
00101286 string-utf8 GLIBC_2.4
00101290 string-utf8 GLIBC_2.14
0010129b string-utf8 GLIBC_2.34
001012a6 string-utf8 GLIBC_2.38
001012b1 string-utf8 GLIBC_2.3
001012bb string-utf8 GLIBC_2.2.5
001012c7 string-utf8 GLIBC_2.3.4
0010c004 string Current debug level is %d 
0010c01f string Debug level set to %d 
0010c036 string stderr
0010c041 string [%02X%02X]
0010c055 string %02X 
0010c064 string  %5lu
0010c06a string 	Name: 
0010c072 string 	0x%02X
0010c07d string %c%zu
0010c083 string Wrong ID length. 
0010c095 string %02X%02X
0010c09e string Invalid ID. 
0010c0b0 string Error parsing AID: %s 
0010c0c7 string Matching
0010c0d0 string Supported
0010c0da string %s commands: 
0010c0e8 string   %s %s%*s  %s 
0010c0f8 string ACL for operation: %s 
0010c10f string Read failed
0010c11b string Record %d: 
0010c127 string FileID	Type  Size
0010c139 string Unable to set path. 
0010c14e string CREATE FILE failed
0010c161 string Usage: %s %s 
0010c16f string Failed to erase card: %s 
0010c18e string Not supported 
0010c19d string close
0010c1a3 string Success!
0010c1ac string Failure: %s 
0010c1bf string Error parsing %s: %s 
0010c1d5 string Total of %d bytes written. 
0010c1f1 string Failed to get DO %04X: %s 
0010c20c string Data Object %04X: 
0010c21f string Unable to select file
0010c235 string Cannot update %04X: %s 
0010c24d string DELETE FILE failed
0010c270 string Invalid type. 
0010c27f string Invalid key reference. 
0010c297 string Unable to get PIN info: %s 
0010c2b3 string State: 	
0010c2bc string Login status unknown.
0010c2d2 string Logged in 
0010c2dd string Logged out 
0010c2e9 string Needs change 
0010c2f7 string %d tries left. 
0010c307 string Invalid record number %lu 
0010c322 string Invalid record number %zu 
0010c33d string Offset too large. 
0010c353 string fread
0010c359 string Update failed
0010c367 string error parsing %s: %s 
0010c37d string Invalid APDU: %s 
0010c38f string Sending: 
0010c399 string APDU transmit failed: %s 
0010c3b3 string Invalid file path 
0010c3c6 string Only working EFs may be read 
0010c3e4 string read failed
0010c3f0 string Invalid record number %u. 
0010c410 string unable to go up: %s 
0010c425 string unable to select DF
0010c439 string Error: file is not a DF. 
0010c453 string Unknown File
0010c460 string Working Elementary File
0010c478 string Internal Elementary File
0010c491 string Dedicated File
0010c4a0 string Unknown
0010c4a8 string Transparent
0010c4b9 string SELECT
0010c4c0 string unknown value
0010c4ce string No information given
0010c4e3 string unable to select file: %s 
0010c4fe string  File type [%02x] ID %04X
0010c518 string  %s  ID %04X
0010c530 string File path:
0010c53d string %-25s%s 
0010c546 string File size:
0010c551 string %-25s%zu bytes 
0010c561 string DF name:
0010c56a string %-25s
0010c570 string Linear fixed
0010c57d string Linear fixed, SIMPLE-TLV
0010c596 string Linear variable
0010c5a6 string Linear variable, SIMPLE-TLV
0010c5c2 string Cyclic
0010c5c9 string Cyclic, SIMPLE-TLV
0010c5dc string EF structure:
0010c5ea string Number of records:
0010c5fd string %-25s%zu 
0010c607 string Max. record size:
0010c619 string ACL for %s:%*s %s 
0010c62c string Type attributes:
0010c63d string Proprietary attributes:
0010c655 string Security attributes:
0010c66a string Life cycle: 
0010c677 string Invalid key reference.
0010c68e string Invalid key value. 
0010c6a2 string Incorrect code. 
0010c6b3 string PIN unblocked.
0010c6c2 string Please enter PIN
0010c6d3 string Please enter PIN: 
0010c6e6 string util_getpass error. 
0010c6fb string Incorrect code.
0010c70b string Code correct.
0010c719 string Tag	Type
0010c722 string (%04X) 
0010c72a string  %04X 
0010c731 string 	dump file
0010c73c string 	BER-TLV
0010c745 string 	special function
0010c757 string 	proprietary
0010c769 string 	SIMPLE-TLV
0010c775 string (%04X)	%s 
0010c780 string (%02X%02X) 
0010c79b string Invalid SFI: %s 
0010c7ac string unable to select file
0010c7c2 string only working EFs may be read 
0010c7e0 string PIN changed.
0010c7ed string Ambiguous
0010c7f7 string OpenSC Explorer version %s 
0010c813 string r:c:vwm:
0010c81c string [SCRIPT]
0010c825 string opensc-explorer
0010c835 string Driver '%s' not found! 
0010c84d string unable to select file %s: %s 
0010c86b string unable to select MF: %s 
0010c884 string OpenSC [%s]> 
0010c898 string %s command: %s 
0010c8a8 string Creation state
0010c8b7 string RFU (2)
0010c8bf string Initialisation state
0010c8d4 string Operational, deactivated
0010c8ed string Operational, activated
0010c926 string Termination state
0010c938 string Proprietary state
0010c94a string LCSB is not present
0010c95e string UPDATE
0010c965 string DELETE
0010c96c string WRITE
0010c972 string REHABILITATE
0010c97f string INVALIDATE
0010c98a string LIST FILES
0010c995 string CRYPTO
0010c9a1 string CREATE
0010c9a8 string DELETE SELF
0010c9b9 string [<string> ...]
0010c9c8 string display arguments
0010c9dd string [<pattern> ...]
0010c9ed string list files in the current DF
0010ca0f string [<start-id> [<end-id>]]
0010ca27 string find_tags
0010ca31 string [<start-tag> [<end-tag>]]
0010ca4e string change to another DF
0010ca67 string [<file-id>]
0010ca73 string create
0010ca7a string <file-id> <size>
0010ca8b string create a new EF
0010ca9b string mkdir
0010caa1 string create a new DF
0010cab1 string delete
0010cab8 string <file-id>
0010cac2 string remove an EF/DF
0010cad5 string pin_info
0010cade string {CHV|KEY|AUT|PRO}<key-ref>
0010caf9 string verify
0010cb00 string change
0010cb07 string change a PIN
0010cb14 string unblock
0010cb1c string unblock a PIN
0010cb2a string <file-id> [<input-file>]
0010cb43 string copy a local file to the card
0010cb61 string <file-id> [<output-file>]
0010cb7b string copy an EF to a local file
0010cb96 string get_record
0010cba1 string do_get
0010cba8 string <hex-tag> [<output-file>]
0010cbc2 string get a data object
0010cbdb string <hex-tag> <data>
0010cbec string put a data object
0010cbfe string erase
0010cc04 string erase card
0010cc0f string random
0010cc16 string <count> [<output-file>]
0010cc2e string update_record
0010cc3c string update record
0010cc4a string update_binary
0010cc58 string <file-id> <offs> <data>
0010cc70 string update binary
0010cc83 string <data> ...
0010cc8e string send a custom apdu command
0010ccb1 string {open|close}
0010ccbe string debug
0010ccc4 string [<value>]
0010ccce string get/set the debug level
0010cceb string quit this program
0010cd02 string show this help
0010cd11 string Uses reader number <arg> [0]
0010cd2e string Wait for card insertion
0010cd46 string reader
0010cd4d string card-driver
0010cd61 string verbose
0010cd69 string No smart card readers found. 
0010cd87 string Using reader with a card: %s 
0010cda5 string Matched ATR in reader: %s 
0010cdc0 string Card not present. 
0010cdd3 string Using card driver %s. 
0010cdea string Failed to lock card: %s 
0010ce03 string \x%02X
0010ce0a string %08X: 
0010ce15 string  <arg>
0010ce1c string  [arg]
0010ce23 string Usage: %s [OPTIONS] %s 
0010ce3b string Usage: %s [OPTIONS] 
0010ce50 string Options:
0010ce59 string -%c, --%s%s
0010ce70 string   %-28s  %s 
0010ce7d string Unable to get card drivers! 
0010ce9a string No card drivers installed! 
0010ceb6 string Available card drivers:
0010cece string   %-16s %s 
0010cef1 string error: 
0010cef9 string  Aborting. 
0010cf05 string warning: 
0010cf14 string file:
0010cf20 string Invalid length of DF_NAME path 
0010cf40 string unable to select parent DF: %s 
0010cf60 string Unable to receive file listing
0010cf88 string Unable to select file %02X%02X: %s 
0010cfb0 string Number must be in range 0..%zu 
0010cfd0 string Binary writing to stdout not supported in interactive mode 
0010d010 string Failed to get random bytes: %s 
0010d030 string  Total of %zu random bytes written 
0010d058 string Total of %zu random bytes written to %s 
0010d088 string Failed to put data to DO %04X: %s 
0010d0b0 string Unable to parse input data: %s 
0010d0d0 string EF structure should be SC_FILE_EF_TRANSPARENT 
0010d100 string Total of %d bytes written to %04X at offset %lu. 
0010d138 string Only record-oriented working EFs may be read 
0010d168 string Cannot read record %lu; return %i 
0010d190 string Cannot write to file %s (only %zu of %zu bytes written)
0010d1c8 string Total of %zu bytes read from %s and saved to %s. 
0010d200 string EF structure should be SC_FILE_EF_LINEAR_VARIABLE 
0010d238 string Cannot read record %zu of %04X: %s 
0010d260 string Unable to parse input data: %s. 
0010d288 string Cannot update record %zu of %04X: %s .
0010d2b0 string Total of %d bytes written to %04X's record %zu at offset %zu. 
0010d2f0 string Expecting %zu, wrote only %d bytes. 
0010d318 string Total of %d bytes written to %04X. 
0010d340 string Only transparent working EFs may be read 
0010d370 string Expecting %zu, got only %d bytes. 
0010d398 string Total of %d bytes read from %s and saved to %s. 
0010d3d0 string Received (SW1=0x%02X, SW2=0x%02X)%s 
0010d3f8 string Record-oriented EFs require parameter record number. 
0010d430 string Transparent EFs do not have records 
0010d458 string WARNING: expecting %zu, got %d bytes. 
0010d480 string unable to go up, already in MF. 
0010d4a8 string Unable to unblock PIN code: %s 
0010d4c8 string Please enter PIN on the reader's pin pad.
0010d4f8 string PIN too long - aborting VERIFY. 
0010d520 string Incorrect code, %d tries left. 
0010d540 string Unable to verify PIN code: %s 
0010d560 string A DF must be selected to read by SFI 
0010d588 string Transparent files do not have records 
0010d5b0 string Unable to change PIN code: %s 
0010d5d0 string Failed to establish context: %s 
0010d5f8 string unable to select file %s: name too long 
0010d628 string unable to change lifecycle: %s 
0010d648 string find all files in the current DF
0010d670 string find all tags of data objects in the current context
0010d6a8 string {.. | <file-id> | aid:<DF-name>}
0010d6d0 string [{<file-id> | sfi:<sfi-id>} [<rec-no>]]
0010d6f8 string print the contents of [a record in] an EF
0010d728 string display attributes of card file
0010d748 string get information on PIN or key from the card
0010d778 string {CHV|KEY|AUT|PRO}<key-ref> [<pin>]
0010d7a0 string present a PIN or key to the card
0010d7c8 string CHV<pin-ref> [[<old-pin>] <new-pin>]
0010d7f0 string CHV<pin-ref> [<puk> [<new-pin>]]
0010d818 string <file-id> <rec-no> [<output-file>]
0010d840 string copy a record of an EF to a local file
0010d868 string obtain <count> random bytes from card
0010d890 string <file-id> <rec-no> <rec-offs> <data>
0010d8b8 string [<file-id> [<rec-no>] [<offs>]]
0010d8d8 string decode an ASN.1 file or record
0010d8f8 string call SM 'open' or 'close' handlers, if available
0010d930 string Forces the use of driver <arg> [auto-detect; '?' for list]
0010d970 string Selects path <arg> on start-up, or none if empty [3F00]
0010d9a8 string Verbose operation, may be used several times
0010d9d8 string Waiting for a reader to be attached... 
0010da00 string Error while waiting for a reader: %s 
0010da28 string Error while refreshing readers: %s 
0010da50 string Waiting for a card to be inserted... 
0010da78 string Error while waiting for a card: %s 
0010daa0 string Reader "%s" not found (%d reader(s) detected) 
0010dad0 string Connecting to card in reader %s... 
0010daf8 string Failed to connect to card: %s 
0010db18 string Reading PIN from file not supported! 
0010dc30 string Sec.ControlByte PKCS#15 AuthID 
0010de81 string zR
0010deb1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/opensc.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
