00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100701 string-utf8 __gmon_start__
00100710 string-utf8 _ITM_deregisterTMCloneTable
0010072c string-utf8 _ITM_registerTMCloneTable
00100746 string-utf8 pm_optParseOptions3
0010075a string-utf8 pnm_nextimage
00100768 string-utf8 pnm_createBlackTuple
0010077d string-utf8 overflow_add
0010078a string-utf8 pnm_allocpamtuple
0010079c string-utf8 pm_close
001007a5 string-utf8 pbm_writepbmrow_packed
001007bc string-utf8 pm_openr
001007c5 string-utf8 pnm_writepamrow
001007d5 string-utf8 pbm_readpbmrow_bitoffset
001007ee string-utf8 pnm_writepaminit
001007ff string-utf8 pbm_writepbmrow_bitoffset
00100819 string-utf8 pm_error
00100822 string-utf8 pnm_readpaminit
00100832 string-utf8 pm_freerow
0010083d string-utf8 pm_string_to_int
0010084e string-utf8 pm_proginit
0010085a string-utf8 pnm_readpamrow
00100869 string-utf8 pnm_allocpamrow
00100879 string-utf8 pnm_writepamrowmult
0010088d string-utf8 pm_message
00100898 string-utf8 pm_allocrow
001008a4 string-utf8 __stack_chk_fail
001008b5 string-utf8 __printf_chk
001008c2 string-utf8 free
001008c7 string-utf8 stdout
001008ce string-utf8 malloc
001008d5 string-utf8 __libc_start_main
001008e7 string-utf8 __cxa_finalize
001008f6 string-utf8 memset
001008fd string-utf8 abort
00100903 string-utf8 libnetpbm.so.11
00100913 string-utf8 libc.so.6
0010091d string-utf8 GLIBC_2.34
00100928 string-utf8 GLIBC_2.4
00100932 string-utf8 GLIBC_2.3.4
0010093e string-utf8 GLIBC_2.2.5
00103008 string You may not specify left, right, and width or top, bottom, and height.  Choose at most two of each of these sets.
00103080 string Wrong number of arguments: %u.  The only argument in the preferred syntax is an optional input file name.  In older syntax, there are also forms with 4 and 5 arguments.
00103130 string Invalid number for left column argument.  %s
00103160 string Invalid number for top row argument.  %s
00103190 string Invalid number for width argument.  %s
001031b8 string Invalid number for height argument.  %s
001031e0 string You cannot specify both -left and -cropleft
00103210 string You cannot specify both -right and -cropright
00103240 string You cannot specify both -top and -croptop
00103270 string You cannot specify both -bottom and -cropbottom
001032a0 string You have specified a left edge (%d) that is beyond the left edge of the image (0)
001032f8 string You have specified a left edge (%d) that is beyond the right edge of the image (%u)
00103350 string You have specified a right edge (%d) that is beyond the left edge of the image (0)
001033a8 string You have specified a right edge (%d) that is beyond the right edge of the image (%u)
00103400 string You have specified a top edge (%d) that is above the top edge of the image (0)
00103450 string You have specified a top edge (%d) that is below the bottom edge of the image (%u)
001034a8 string You have specified a bottom edge (%d) that is above the top edge of the image (0)
00103500 string You have specified a bottom edge (%d) that is below the bottom edge of the image (%u)
00103558 string You have specified a left edge (%d) that is to the right of the right edge you specified (%d)
001035b8 string You have specified a top edge (%d) that is below the bottom edge you specified (%d)
00103610 string Image goes from Row 0, Column 0 through Row %u, Column %u
00103650 string Cutting from Row %d, Column %d through Row %d Column %d
00103688 string Specified right edge is too far from the right end of input image
001036d0 string Specified left/right edge is too far from the left/right end of input image
0010371c string cropleft
00103725 string cropright
0010372f string croptop
00103737 string cropbottom
00103742 string width
00103748 string height
00103753 string reportonly
0010375e string verbose
00103766 string -width may not be zero.
0010377e string -height may not be zero.
00103799 string %d %d %d %d %u %u %u %u 
00103809 string zR
00103839 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
