00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100bd9 string-utf8 _ITM_deregisterTMCloneTable
00100bf5 string-utf8 __gmon_start__
00100c04 string-utf8 _ITM_registerTMCloneTable
00100c1e string-utf8 cap_new_launcher
00100c2f string-utf8 cap_drop_bound
00100c3e string-utf8 cap_iab_to_text
00100c4e string-utf8 cap_get_secbits
00100c5e string-utf8 cap_set_mode
00100c6b string-utf8 _IO_stdin_used
00100c7a string-utf8 cap_get_ambient
00100c8a string-utf8 cap_iab_get_proc
00100c9b string-utf8 cap_mode_name
00100ca9 string-utf8 cap_set_flag
00100cb6 string-utf8 cap_set_proc
00100cc3 string-utf8 cap_setgroups
00100cd1 string-utf8 cap_free
00100cda string-utf8 cap_clear_flag
00100ce9 string-utf8 cap_from_text
00100cf7 string-utf8 cap_get_bound
00100d05 string-utf8 cap_max_bits
00100d12 string-utf8 cap_iab_set_proc
00100d23 string-utf8 cap_get_mode
00100d30 string-utf8 cap_set_ambient
00100d40 string-utf8 cap_from_name
00100d4e string-utf8 cap_reset_ambient
00100d60 string-utf8 cap_to_text
00100d6c string-utf8 cap_dup
00100d74 string-utf8 cap_to_name
00100d80 string-utf8 cap_get_flag
00100d8d string-utf8 cap_setuid
00100d98 string-utf8 cap_launch
00100da3 string-utf8 cap_get_proc
00100db0 string-utf8 cap_iab_from_text
00100dc2 string-utf8 cap_set_secbits
00100dd2 string-utf8 strcasestr
00100ddd string-utf8 __isoc23_strtoull
00100def string-utf8 prctl
00100df5 string-utf8 sleep
00100dfb string-utf8 getgrgid
00100e04 string-utf8 puts
00100e09 string-utf8 perror
00100e10 string-utf8 sysconf
00100e18 string-utf8 chroot
00100e1f string-utf8 __stack_chk_fail
00100e30 string-utf8 __printf_chk
00100e3d string-utf8 chdir
00100e43 string-utf8 exit
00100e48 string-utf8 setgid
00100e4f string-utf8 setenv
00100e56 string-utf8 strdup
00100e5d string-utf8 putchar
00100e65 string-utf8 getgroups
00100e6f string-utf8 strtok
00100e76 string-utf8 getpwuid
00100e7f string-utf8 fork
00100e84 string-utf8 strlen
00100e8b string-utf8 __ctype_b_loc
00100e99 string-utf8 execve
00100ea0 string-utf8 __sprintf_chk
00100eae string-utf8 getpwnam
00100eb7 string-utf8 __fprintf_chk
00100ec5 string-utf8 malloc
00100ecc string-utf8 __libc_start_main
00100ede string-utf8 stderr
00100ee5 string-utf8 __cxa_finalize
00100ef4 string-utf8 getgid
00100efb string-utf8 strerror
00100f04 string-utf8 kill
00100f09 string-utf8 getenv
00100f10 string-utf8 calloc
00100f17 string-utf8 __isoc23_strtoul
00100f28 string-utf8 getgrouplist
00100f35 string-utf8 waitpid
00100f3d string-utf8 getuid
00100f44 string-utf8 access
00100f4b string-utf8 memcpy
00100f52 string-utf8 fwrite
00100f59 string-utf8 strcmp
00100f60 string-utf8 __errno_location
00100f71 string-utf8 getgrnam_r
00100f7c string-utf8 strncmp
00100f84 string-utf8 geteuid
00100f8c string-utf8 libcap.so.2
00100f98 string-utf8 libc.so.6
00100fa2 string-utf8 GLIBC_2.3
00100fac string-utf8 GLIBC_2.3.4
00100fb8 string-utf8 GLIBC_2.14
00100fc3 string-utf8 GLIBC_2.4
00100fcd string-utf8 GLIBC_2.34
00100fd8 string-utf8 GLIBC_2.38
00100fe3 string-utf8 GLIBC_2.2.5
00107004 string Capabilities not available
0010701f string clear
00107025 string raise
0010702f string failed to allocate names 
00107049 string failed to %s ambient [%s=%u] 
00107069 string %s set =
0010707c string  <unsupported>
0010708b string <reserved for> %s (%d)
001070a2 string     %s 
001070aa string failed to get IAB for process
001070c8 string failed to obtain text for IAB
001070e6 string Current IAB: %s 
001070f7 string Current: %s 
00107104 string /bin/bash
0010710e string unlocked
00107122 string --quiet
0010712a string --drop=
00107132 string failed to drop [%s=%u] 
0010714a string --dropped=
00107155 string --has-ambient
00107163 string ambient set not supported
0010717d string --addamb=
00107187 string --delamb=
00107191 string --noamb
00107199 string failed to reset ambient set
001071b5 string --noenv
001071bd string --inh=
001071c4 string Out of memory for inh set
001071e3 string %s %s+i
001071eb string --strict
001071f4 string --caps=
001071fc string unable to interpret [%s] 
00107216 string --modes
0010721e string Supported modes:
0010722f string UNKNOWN
0010723b string --mode
00107242 string unsupported mode: %s 
00107258 string failed to set mode [%s]: %s 
00107275 string unrecognized command [%s] 
00107290 string Mode: %s 
0010729a string --inmode=
001072a4 string --keep=
001072ac string invalid --keep value
001072c1 string --chroot=
001072cd string --secbits=
001072d8 string invalid --secbits value
001072f0 string --forkfor=
001072fb string already forked 
0010730b string invalid --forkfor value
00107323 string unable to fork()
00107334 string --killit=
0010733e string invalid --killit signo value
0010735b string no forked process to kill 
00107376 string Unable to kill child process
00107393 string --uid=
0010739a string invalid --uid value
001073ae string Failed to set uid=%u: %s 
001073c8 string --cap-uid=
001073d3 string invalid --cap-uid value
001073eb string Failed to cap_setuid(%u): %s 
00107409 string --gid=
00107410 string invalid --gid value
00107424 string Failed to set gid=%u: %s 
0010743e string --groups=
00107448 string No memory for [%s] operation 
00107466 string No memory for gid list 
0010747e string Failed to setgroups. 
00107494 string --user=
0010749c string User [%s] not known 
001074b1 string unable to set HOME
001074c4 string unable to set USER
001074d7 string --decode=
001074e1 string 0x%016llx=
001074ec string --supports=
001074f8 string --print
00107500 string Bounding
00107509 string Ambient
00107511 string  secure-noroot: %s (%s) 
0010752a string  secure-keep-caps: %s (%s) 
00107546 string uid=%u(%s) euid=%u(%s) 
0010755e string gid=%u(%s) 
0010756a string %s%u(%s)
00107573 string Guessed mode: %s (%d) 
0010759b string %s/%s
001075a1 string failed to create launcher
001075bb string child failed to start
001075d1 string execve '%s' failed! 
001075e6 string --shell=
001075ef string --has-p=
001075f8 string cap[%s] not permitted 
0010760f string --has-i=
00107618 string cap[%s] not inheritable 
00107631 string --has-a=
0010763a string --has-b=
00107643 string --is-uid=
0010764d string invalid --is-uid value
00107664 string uid: got=%d, want=%d 
0010767a string --is-gid=
00107684 string invalid --is-gid value
0010769b string gid: got=%d, want=%d 
001076b1 string --iab=
001076b8 string iab: '%s' malformed 
001076cd string unable to set IAB tuple
001076e5 string --no-new-privs
001076f4 string unable to set no-new-privs
0010770f string --has-no-new-privs
00107722 string no-new-privs not set 
00107738 string --license
00107742 string --explain=
0010774d string unrecognised value '%s' 
00107766 string <unnamed in libcap> (%d)
0010777f string <unsupported> (%d)
00107792 string --suggest=
0010779d string invalid named cap
001077af string --current
001077b9 string --help
001077c3 string also writing to ns_last_pid.
001077e0 string     - bounded loops
001077f4 string     - dead code elimination
00107810 string       conversions
00107822 string       bypassed
00107831 string       permitted
00107841 string       memory
0010784e string       descriptors.
00107861 string     programs.
0010786f string subsystems.
0010787b string system up.
00107886 string (printk) behavior.
00107899 string overriding them.
001078aa string creation.
001078b4 string unicast netlink socket.
001078cc string the mknod() system call.
001078e5 string   - configure tty devices
001078ff string   - alter the system clock
0010791a string   - enable irix_stime on MIPS
00107938 string   - set the real-time clock
00107954 string of processes and the system:
00107971 string   - override quota limits
0010798b string     real-time clock
0010799f string     allocation
001079ae string of arbitrary processes:
001079c6 string   - setting the domainname
001079e1 string   - setting the hostname
001079fa string   - calling bdflush()
00107a10 string   - some autofs root ioctls
00107a2c string   - nfsservctl
00107a3b string   - VM86_REQUEST_IRQ
00107a50 string   - removing semaphores
00107a68 string   - turning swap on/off
00107a80 string     devices
00107a8c string     some extra ioctls)
00107aa3 string   - tuning the ide driver
00107abd string     device
00107ac8 string     configuration space
00107ae0 string   - setting up serial ports
00107afc string process.
00107b05 string   - permit ioper/iopl access
00107b22 string     /dev/bus/usb
00107b33 string modify kernel without limit.
00107b50 string calls.
00107b57 string   - RAW sockets
00107b67 string   - PACKET sockets
00107b7a string operations:
00107b86 string   - interface configuration
00107ba2 string     accounting
00107bb1 string     ownership on sockets
00107bca string   - setting promiscuous mode
00107be7 string   - multicasing
00107bf7 string listen to multicast.
00107c0c string   - ATM VCIs below 32
00107c22 string S_APPEND file attributes.
00107c3c string capabilities.
00107c4a string vector.
00107c52 string     values
00107c5d string     socket
00107c68 string (t) bit.
00107c71 string CAP_LINUX_IMMUTABLE.
00107c86 string group ownership of a file.
00107ca8 string Unable to check CAP_EFFECTIVE CAP_SETPCAP value
00107cd8 string Unable to %s ambient capability [%s] 
00107d00 string capability [%s] is unknown to libcap 
00107d28 string sysconf(%d) returned a non-positive number: %ld 
00107d60 string  [/proc/self/status:CapXXX: 0x%016llx]  
00107d90 string failed to get process capabilities
00107db8 string %s: want non-negative integer, got "%s" 
00107de8 string obtaining highest capability name
00107e10 string WARNING: libcap needs an update (cap=%d should have a name). 
00107e50 string unable to raise CAP_SETPCAP for BSET changes
00107e80 string unable to lower CAP_SETPCAP post BSET change
00107eb0 string Unable to drop bounding capability [%s] 
00107ee0 string cap[%s] not recognized by library 
00107f08 string cap[%s] raised in bounding vector 
00107f30 string libcap:cap_clear_flag() internal error
00107f58 string Fatal error concerning process capabilities
00107f88 string Fatal error internalizing capabilities
00107fb0 string Unable to set inheritable capabilities
00107fd8 string Unable to set capabilities [%s] 
00108000 string mismatched mode got=%s want=%s 
00108020 string prctl(PR_SET_KEEPCAPS, %u) failed: %s 
00108048 string Unable to duplicate capabilities
00108070 string unable to select CAP_SET_SYS_CHROOT
00108098 string unable to raise CAP_SYS_CHROOT
001080b8 string unable to lower CAP_SYS_CHROOT
001080d8 string Unable to chroot/chdir to [%s]
001080f8 string failed to set securebits to 0%o/0x%x 
00108120 string require non-zero --forkfor value 
00108148 string waitpid didn't match child: %u != %u 
00108170 string child terminated with odd signal (%d != %d) 
001081a0 string Too many groups specified (%d) 
001081c0 string Failed to identify gid for group [%s] 
001081e8 string Unable to get group list for user
00108210 string Unable to set group list for user
00108238 string Failed to set uid=%u(user=%s): %s 
00108260 string cap[%s=%d] not supported by kernel 
00108288 string Securebits: 0%lo/0x%lx/%u'b%s (no-new-privs=%d) 
001082c0 string  secure-no-suid-fixup: %s (%s) 
001082e0 string  secure-no-ambient-raise: %s (%s) 
00108308 string no PATH environment variable found for re-execing 
00108340 string insufficient memory for parts of path 
00108368 string insufficient memory for path building 
00108390 string failed to wait for PID=%d, result=%x: 
001083b8 string child PID=%d terminated by signo=%d 
001083e0 string child PID=%d generated result=%0x 
00108408 string cap[%s] not in ambient vector 
00108428 string cap[%s] not in bounding vector 
00108448 string %s see License file for details. Copyright (c) 2008-11,16,19-21 Andrew G. Morgan <morgan@kernel.org> 
001084b0 string negative capability (%d) invalid 
001084d8 string  [/proc/self/status:CapXXX: 0x%016llx] 
00108500 string usage: %s [args ...]   --addamb=xxx   add xxx,... capabilities to ambient set   --cap-uid=<n>  use libcap cap_setuid() to change uid   --caps=xxx     set caps as per cap_from_text()   --chroot=path  chroot(2) to this path   --current      show current caps and IAB vectors   --decode=xxx   decode a hex string to a list of caps   --delamb=xxx   remove xxx,... capabilities from ambient   --drop=xxx     drop xxx,... caps from bounding set   --explain=xxx  explain what capability xxx permits   --forkfor=<n>  fork and make child sleep for <n> sec   --gid=<n>      set gid to <n> (hint: id <username>)   --groups=g,... set the supplemental groups   --has-a=xxx    exit 1 if capability xxx not ambient   --has-b=xxx    exit 1 if capability xxx not dropped   --has-ambient  exit 1 unless ambient vector supported   --has-i=xxx    exit 1 if capability xxx not inheritable   --has-p=xxx    exit 1 if capability xxx not permitted   --has-no-new-privs  exit 1 if privs not limited   --help, -h     this message (or try 'man capsh')   --iab=...      use cap_iab_from_text() to set iab   --inh=xxx      set xxx,.. inheritable set   --inmode=<xxx> exit 1 if current mode is not <xxx>   --is-uid=<n>   exit 1 if uid != <n>   --is-gid=<n>   exit 1 if gid != <n>   --keep=<n>     set keep-capability bit to <n>   --killit=<n>   send signal(n) to child   --license      display license info   --mode         display current libcap mode   --mode=<xxx>   set libcap mode to <xxx>   --modes        list libcap named modes   --no-new-privs set sticky process privilege limiter   --noamb        reset (drop) all ambient capabilities   --noenv        no fixup of env vars (for --user)   --print        display capability relevant state   --quiet        if first argument skip max cap check   --secbits=<n>  write a new value for securebits   --shell=/xx/yy use /xx/yy instead of /bin/bash for --   --strict       toggle --caps, --drop and --inh fixups   --suggest=text search cap descriptions for text   --supports=xxx exit 1 if capability xxx unsupported   --uid=<n>      set uid to <n> (hint: id <username>)   --user=<name>  set uid,gid and groups to that of user   ==             re-exec(capsh) with args as for --   =+             cap_launch capsh with args as for -+   --             remaining arguments are for /bin/bash   -+             cap_launch /bin/bash with remaining args                  (without -- [%s] will simply exit(0)) 
00108e78 string unable to find executable '%s' in PATH 
00108ea0 string Allows a process to perform checkpoint
00108ec8 string and restore operations. Also permits
00108ef0 string explicit PID control via clone3() and
00108f18 string Allows a process to manipulate aspects of the kernel
00108f50 string enhanced Berkeley Packet Filter (BPF) system. This is
00108f88 string an execution subsystem of the kernel, that manages BPF
00108fc0 string programs. CAP_BPF permits a process to:
00108fe8 string   - create all types of BPF maps
00109010 string   - advanced verifier features:
00109030 string     - indirect variable access
00109050 string     - BPF to BPF function calls
00109070 string     - scalar precision tracking
00109090 string     - larger complexity limits
001090b0 string     - potentially other features
001090d8 string Other capabilities can be used together with CAP_BFP to
00109110 string further manipulate the BPF system:
00109138 string   - CAP_PERFMON relaxes the verifier checks as follows:
00109170 string     - BPF programs can use pointer-to-integer
001091a0 string     - speculation attack hardening measures can be
001091d8 string     - bpf_probe_read to read arbitrary kernel memory is
00109210 string     - bpf_trace_printk to print the content of kernel
00109248 string   - CAP_SYS_ADMIN permits the following:
00109278 string     - use of bpf_probe_write_user
001092a0 string     - iteration over the system-wide loaded programs,
001092d8 string       maps, links BTFs and convert their IDs to file
00109310 string   - CAP_PERFMON is required to load tracing programs.
00109348 string   - CAP_NET_ADMIN is required to load networking
00109380 string Allows a process to enable observability of privileged
001093b8 string operations related to performance. The mechanisms
001093f0 string include perf_events, i915_perf and other kernel
00109420 string Allows a process to read the audit log via a multicast
00109458 string Allows a process to block system suspends - prevent the
00109490 string system from entering a lower power state.
001094c0 string Allows a process to trigger something that can wake the
001094f8 string Allows a process to configure the kernel's syslog
00109530 string Allows a process to configure the Mandatory Access
00109568 string Control (MAC) policy. Not all kernels are configured
001095a0 string with a MAC enabled, but if they are this capability is
001095d8 string reserved for code to perform administration tasks.
00109610 string Allows a process to override Manditory Access Control
00109648 string (MAC) access. Not all kernels are configured with a MAC
00109680 string mechanism, but this is the capability reserved for
001096b8 string Allows a process to set capabilities on files.
001096e8 string Permits a process to uid_map the uid=0 of the
00109718 string parent user namespace into that of the child
00109748 string namespace. Also, permits a process to override
00109778 string securebits locks through user namespace
001097a0 string Allows a process to configure audit logging via a
001097d8 string Allows a process to write to the audit log via a
00109810 string Allows a process to take leases on files.
00109840 string Allows a process to perform privileged operations with
00109878 string Allows a process to manipulate tty devices:
001098a8 string   - perform vhangup() of a tty
001098c8 string Allows a process to perform time manipulation of clocks:
00109908 string Allows a process to adjust resource related parameters
00109940 string   - set and override resource limits
00109968 string   - override the reserved space on ext2 filesystem
001099a0 string     (this can also be achieved via CAP_FSETID)
001099d0 string   - modify the data journaling mode on ext3 filesystem,
00109a08 string     which uses journaling resources
00109a30 string   - override size restrictions on IPC message queues
00109a68 string   - configure more than 64Hz interrupts from the
00109aa0 string   - override the maximum number of consoles for console
00109ad8 string   - override the maximum number of keymaps
00109b08 string Allows a process to maipulate the execution priorities
00109b40 string   - those involving different UIDs
00109b68 string   - setting their CPU affinity
00109b88 string   - alter the FIFO vs. round-robin (realtime)
00109bb8 string     scheduling for itself and other processes.
00109be8 string Allows a process to initiate a reboot of the system.
00109c20 string Allows a process to perform a somewhat arbitrary
00109c58 string grab-bag of privileged operations. Over time, this
00109c90 string capability should weaken as specific capabilities are
00109cc8 string created for subsets of CAP_SYS_ADMINs functionality:
00109d00 string   - configuration of the secure attention key
00109d30 string   - administration of the random device
00109d58 string   - examination and configuration of disk quotas
00109d90 string   - mount() and umount(), setting up new SMB connection
00109dc8 string   - to read/write pci config on alpha
00109df0 string   - irix_prctl on mips (setstacksize)
00109e18 string   - flushing all cache on m68k (sys_cacheflush)
00109e48 string   - Used instead of CAP_CHOWN to "chown" IPC message
00109e80 string     queues, semaphores and shared memory
00109eb0 string   - locking/unlocking of shared memory segment
00109ee0 string   - forged pids on socket credentials passing
00109f10 string   - setting readahead and flushing buffers on block
00109f48 string   - setting geometry in floppy driver
00109f70 string   - turning DMA on/off in xd driver
00109f98 string   - administration of md devices (mostly the above, but
00109fd0 string   - access to the nvram device
00109ff0 string   - administration of apm_bios, serial and bttv (TV)
0010a028 string   - manufacturer commands in isdn CAPI support driver
0010a060 string   - reading non-standardized portions of PCI
0010a090 string   - DDI debug ioctl on sbpcd driver
0010a0b8 string   - sending raw qic-117 commands
0010a0e0 string   - enabling/disabling tagged queuing on SCSI
0010a110 string     controllers and sending arbitrary SCSI commands
0010a148 string   - setting encryption key on loopback filesystem
0010a180 string   - setting zone reclaim policy
0010a1a0 string Allows a process to configure process accounting.
0010a1d8 string Allows a process to perform a ptrace() of any other
0010a210 string Allows a process to perform a chroot syscall to change
0010a248 string the effective root of the process' file system:
0010a278 string redirect to directory "/" to some other location.
0010a2b0 string Allows a process to perform raw IO:
0010a2d8 string   - permit sending USB messages to any device via
0010a310 string Allows a process to initiate the loading and unloading
0010a348 string of kernel modules. This capability can effectively
0010a380 string Allows a process to override IPC ownership checks.
0010a3b8 string Allows a process to lock shared memory segments for IPC
0010a3f0 string purposes.  Also enables mlock and mlockall system
0010a428 string Allows a process to use raw networking:
0010a450 string   - binding to any address for transparent proxying
0010a488 string     (also permitted via CAP_NET_ADMIN)
0010a4b0 string Allows a process to perform network configuration
0010a4e8 string   - administration of IP firewall, masquerading and
0010a520 string   - setting debug options on sockets
0010a548 string   - modification of routing tables
0010a570 string   - setting arbitrary process, and process group
0010a5a8 string     (this is also allowed via CAP_NET_RAW)
0010a5d8 string   - setting TOS (Type of service)
0010a600 string   - clearing driver statistics
0010a620 string   - read/write of device-specific registers
0010a650 string   - activation of ATM control sockets
0010a678 string Allows a process to broadcast to the network and to
0010a6b0 string Allows a process to bind to privileged ports:
0010a6e0 string   - TCP/UDP sockets below 1024
0010a700 string Allows a process to modify the S_IMMUTABLE and
0010a730 string Allows a process to freely manipulate its inheritable
0010a768 string Linux supports the POSIX.1e Inheritable set, the POXIX.1e (X
0010a7a8 string vector) known in Linux as the Bounding vector, as well as
0010a7e8 string the Linux extension Ambient vector.
0010a810 string This capability permits dropping bits from the Bounding
0010a848 string vector (ie. raising B bits in the libcap IAB
0010a878 string representation). It also permits the process to raise
0010a8b0 string Ambient vector bits that are both raised in the Permitted
0010a8f0 string and Inheritable sets of the process. This capability cannot
0010a930 string be used to raise Permitted bits, Effective bits beyond those
0010a970 string already present in the process' permitted set, or
0010a9a8 string Inheritable bits beyond those present in the Bounding
0010a9e0 string [Historical note: prior to the advent of file capabilities
0010aa20 string (2008), this capability was suppressed by default, as its
0010aa60 string unsuppressed behavior was not auditable: it could
0010aa98 string asynchronously grant its own Permitted capabilities to and
0010aad8 string remove capabilities from other processes arbitrarily. The
0010ab18 string former leads to undefined behavior, and the latter is better
0010ab58 string served by the kill system call.]
0010ab80 string Allows a process to freely manipulate its own UIDs:
0010abb8 string   - arbitrarily set the UID, EUID, REUID and RESUID
0010abf0 string   - allows the forging of UID credentials passed over a
0010ac28 string Allows a process to freely manipulate its own GIDs:
0010ac60 string   - arbitrarily set the GID, EGID, REGID, RESGID values
0010ac98 string   - arbitrarily set the supplementary GIDs
0010acc8 string   - allows the forging of GID credentials passed over a
0010ad00 string Allows a process to send a kill(2) signal to any other
0010ad38 string process - overriding the limitation that there be a
0010ad70 string [E]UID match between source and target process.
0010ada0 string Allows a process to set the S_ISUID and S_ISUID bits of
0010add8 string the file permissions, even when the process' effective
0010ae10 string UID or GID/supplementary GIDs do not match that of the
0010ae48 string Allows a process to perform operations on files, even
0010ae80 string where file owner ID should otherwise need be equal to
0010aeb8 string the UID, except where CAP_FSETID is applicable. It
0010aef0 string doesn't override MAC and DAC restrictions.
0010af20 string This capability permits the deletion of a file owned
0010af58 string by another UID in a directory protected by the sticky
0010af90 string Allows a process to override all DAC restrictions
0010afc8 string limiting the read and search of files and
0010aff8 string directories. This excludes DAC access covered by
0010b030 string Allows a process to override of all Discretionary
0010b068 string Access Control (DAC) access, including ACL execute
0010b0a0 string access. That is read, write or execute files that the
0010b0d8 string process would otherwise not have access to. This
0010b110 string excludes DAC access covered by CAP_LINUX_IMMUTABLE.
0010b148 string Allows a process to arbitrarily change the user and
0010b221 string zR
0010b251 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libcap2-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
