00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100569 string-utf8 __gmon_start__
00100578 string-utf8 _ITM_deregisterTMCloneTable
00100594 string-utf8 _ITM_registerTMCloneTable
001005ae string-utf8 pm_close
001005b7 string-utf8 pbm_writepbmrow_packed
001005ce string-utf8 pm_openr
001005d7 string-utf8 pbm_writepbminit
001005e8 string-utf8 pm_error
001005f1 string-utf8 pbm_init
001005fa string-utf8 pm_allocrow
00100606 string-utf8 __stack_chk_fail
00100617 string-utf8 fread
0010061d string-utf8 stdout
00100624 string-utf8 __libc_start_main
00100636 string-utf8 __cxa_finalize
00100645 string-utf8 strerror
0010064e string-utf8 __errno_location
0010065f string-utf8 libnetpbm.so.11
0010066f string-utf8 libc.so.6
00100679 string-utf8 GLIBC_2.34
00100684 string-utf8 GLIBC_2.4
0010068e string-utf8 GLIBC_2.2.5
00102008 string Too many arguments (%u).  Only argument is optional input file
00102050 string Unable to read 1st byte of file.  fread() returns errno %d (%s)
00102090 string Unable to read header after 1st byte.  fread() returns errno %d (%s)
001020d8 string bad magic chars in MGR file: '%c%c'
00102100 string Invalid width field in MGR header
00102128 string Invalid width value (%u) in MGR header
00102150 string Invalid height field in MGR header
00102178 string Invalid height value (%u) in MGR header
001021a0 string MGR file has depth of %u, must be 1
001021c8 string fread() failed to read mgr bitmap data
00102229 string zR
00102259 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
