00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101669 string-utf8 __gmon_start__
00101678 string-utf8 _ITM_deregisterTMCloneTable
00101694 string-utf8 _ITM_registerTMCloneTable
001016ae string-utf8 snd_pcm_hw_params_any
001016c4 string-utf8 snd_pcm_hw_params_set_access
001016e1 string-utf8 snd_pcm_hw_params_can_pause
001016fd string-utf8 snd_pcm_close
0010170b string-utf8 snd_pcm_hw_params_get_period_time
0010172d string-utf8 snd_pcm_hw_params_set_format
0010174a string-utf8 snd_pcm_hw_params_set_rate_near
0010176a string-utf8 snd_pcm_pause
00101778 string-utf8 snd_pcm_hw_params_set_buffer_size_near
0010179f string-utf8 snd_pcm_prepare
001017af string-utf8 snd_pcm_hw_params_set_periods_near
001017d2 string-utf8 snd_strerror
001017df string-utf8 snd_pcm_open
001017ec string-utf8 snd_pcm_hw_params_get_period_size
0010180e string-utf8 snd_pcm_hw_params_set_channels_near
00101832 string-utf8 snd_pcm_hw_params_sizeof
0010184b string-utf8 snd_pcm_readi
00101859 string-utf8 snd_pcm_format_width
0010186e string-utf8 snd_pcm_hw_params
00101880 string-utf8 theora_encode_header
00101895 string-utf8 theora_comment_init
001018a9 string-utf8 theora_encode_YUVin
001018bd string-utf8 theora_comment_add_tag
001018d4 string-utf8 theora_info_init
001018e5 string-utf8 theora_encode_init
001018f8 string-utf8 theora_encode_tables
0010190d string-utf8 theora_info_clear
0010191f string-utf8 theora_granule_shift
00101934 string-utf8 theora_encode_packetout
0010194c string-utf8 theora_encode_comment
00101962 string-utf8 theora_granule_time
00101976 string-utf8 ogg_stream_flush
00101987 string-utf8 ogg_page_eos
00101994 string-utf8 ogg_page_granulepos
001019a8 string-utf8 ogg_stream_clear
001019b9 string-utf8 ogg_stream_packetin
001019cd string-utf8 ogg_stream_init
001019dd string-utf8 ogg_stream_pageout
001019f0 string-utf8 vorbis_encode_init_vbr
00101a07 string-utf8 vorbis_bitrate_addblock
00101a1f string-utf8 vorbis_info_init
00101a30 string-utf8 vorbis_analysis_blockout
00101a49 string-utf8 vorbis_comment_init
00101a5d string-utf8 vorbis_analysis_buffer
00101a74 string-utf8 vorbis_bitrate_flushpacket
00101a8f string-utf8 vorbis_analysis_headerout
00101aa9 string-utf8 vorbis_analysis
00101ab9 string-utf8 vorbis_block_init
00101acb string-utf8 vorbis_analysis_init
00101ae0 string-utf8 vorbis_granule_time
00101af4 string-utf8 vorbis_analysis_wrote
00101b0a string-utf8 _XReply
00101b12 string-utf8 _XGetRequest
00101b1f string-utf8 XDamageCreate
00101b2d string-utf8 XDamageQueryExtension
00101b43 string-utf8 XFree
00101b49 string-utf8 _XReadPad
00101b53 string-utf8 XFixesGetCursorImage
00101b68 string-utf8 XFixesQueryExtension
00101b7d string-utf8 XQueryExtension
00101b8d string-utf8 XShapeQueryExtension
00101ba2 string-utf8 XShmDetach
00101bad string-utf8 XShapeCombineRectangles
00101bc5 string-utf8 XShmGetImage
00101bd2 string-utf8 XShmAttach
00101bdd string-utf8 XShmCreateImage
00101bed string-utf8 XGetWindowAttributes
00101c02 string-utf8 XChangeGC
00101c0c string-utf8 XCreateImage
00101c19 string-utf8 XGetErrorText
00101c27 string-utf8 XWhitePixel
00101c33 string-utf8 XNextEvent
00101c3e string-utf8 XDestroyWindow
00101c4d string-utf8 XMapWindow
00101c58 string-utf8 XStringToKeysym
00101c68 string-utf8 XCreateWindow
00101c76 string-utf8 XSetErrorHandler
00101c87 string-utf8 XQueryPointer
00101c95 string-utf8 XAllocNamedColor
00101ca6 string-utf8 XGrabKey
00101caf string-utf8 XInitImage
00101cba string-utf8 XInitThreads
00101cc7 string-utf8 XFreeModifiermap
00101cd8 string-utf8 XInternAtom
00101ce4 string-utf8 XKeysymToKeycode
00101cf5 string-utf8 XTranslateCoordinates
00101d0b string-utf8 XPending
00101d14 string-utf8 XFreeGC
00101d1c string-utf8 XSelectInput
00101d29 string-utf8 XGetModifierMapping
00101d3d string-utf8 XGetSelectionOwner
00101d50 string-utf8 XMoveWindow
00101d5c string-utf8 XQueryTree
00101d67 string-utf8 XOpenDisplay
00101d74 string-utf8 XCreateGC
00101d7e string-utf8 XBlackPixel
00101d8a string-utf8 XFillRectangle
00101d99 string-utf8 XCloseDisplay
00101da7 string-utf8 XGetWindowProperty
00101dba string-utf8 poptFreeContext
00101dca string-utf8 poptGetContext
00101dd9 string-utf8 poptGetArg
00101de4 string-utf8 poptBadOption
00101df2 string-utf8 poptPrintHelp
00101e00 string-utf8 poptGetOptArg
00101e0e string-utf8 poptGetNextOpt
00101e1d string-utf8 poptSetOtherOptionHelp
00101e34 string-utf8 gzflush
00101e3c string-utf8 gzread
00101e43 string-utf8 gzwrite
00101e4b string-utf8 gzclose
00101e53 string-utf8 gzopen
00101e5a string-utf8 gzsetparams
00101e66 string-utf8 jack_ringbuffer_create
00101e7d string-utf8 jack_ringbuffer_read
00101e92 string-utf8 jack_ringbuffer_read_space
00101ead string-utf8 jack_client_close
00101ebf string-utf8 jack_ringbuffer_write
00101ed5 string-utf8 jack_activate
00101ee3 string-utf8 jack_port_get_buffer
00101ef8 string-utf8 jack_ringbuffer_free
00101f0d string-utf8 jack_port_name
00101f1c string-utf8 jack_on_shutdown
00101f2d string-utf8 jack_connect
00101f3a string-utf8 jack_port_register
00101f4d string-utf8 jack_get_sample_rate
00101f62 string-utf8 jack_get_buffer_size
00101f77 string-utf8 jack_set_process_callback
00101f91 string-utf8 jack_client_open
00101fa2 string-utf8 pthread_exit
00101faf string-utf8 strcpy
00101fb6 string-utf8 perror
00101fbd string-utf8 shmat
00101fc3 string-utf8 __stack_chk_fail
00101fd4 string-utf8 fread
00101fda string-utf8 rindex
00101fe1 string-utf8 shmdt
00101fe7 string-utf8 sigfillset
00101ff2 string-utf8 stat
00101ff7 string-utf8 sigaction
00102001 string-utf8 strdup
00102008 string-utf8 fflush
0010200f string-utf8 strtod
00102016 string-utf8 fopen
0010201c string-utf8 strndup
00102024 string-utf8 strlen
0010202b string-utf8 pthread_cond_init
0010203d string-utf8 pthread_join
0010204a string-utf8 usleep
00102051 string-utf8 strstr
00102058 string-utf8 mkdir
0010205e string-utf8 pthread_cond_signal
00102072 string-utf8 pthread_create
00102081 string-utf8 getpid
00102088 string-utf8 stdout
0010208f string-utf8 pthread_mutex_lock
001020a2 string-utf8 realloc
001020aa string-utf8 pthread_cond_broadcast
001020c1 string-utf8 strcat
001020c8 string-utf8 __fprintf_chk
001020d6 string-utf8 malloc
001020dd string-utf8 __libc_start_main
001020ef string-utf8 remove
001020f6 string-utf8 stderr
001020fd string-utf8 __strcat_chk
0010210a string-utf8 raise
00102110 string-utf8 srand
00102116 string-utf8 __isoc99_fscanf
00102126 string-utf8 __cxa_finalize
00102135 string-utf8 shmget
0010213c string-utf8 getenv
00102143 string-utf8 pthread_mutex_init
00102156 string-utf8 calloc
0010215d string-utf8 stpcpy
00102164 string-utf8 fclose
0010216b string-utf8 memset
00102172 string-utf8 fputc
00102178 string-utf8 pthread_mutex_unlock
0010218d string-utf8 __snprintf_chk
0010219c string-utf8 memcpy
001021a3 string-utf8 fwrite
001021aa string-utf8 strcmp
001021b1 string-utf8 __errno_location
001021c2 string-utf8 shmctl
001021c9 string-utf8 pthread_cond_wait
001021db string-utf8 libasound.so.2
001021ea string-utf8 libtheora.so.1
001021f9 string-utf8 libogg.so.0
00102205 string-utf8 libvorbisenc.so.2
00102217 string-utf8 libvorbis.so.0
00102226 string-utf8 libXdamage.so.1
00102236 string-utf8 libXfixes.so.3
00102245 string-utf8 libXext.so.6
00102252 string-utf8 libX11.so.6
0010225e string-utf8 libpopt.so.0
0010226b string-utf8 libz.so.1
00102275 string-utf8 libjack.so.0
00102282 string-utf8 libc.so.6
0010228c string-utf8 _edata
00102293 string-utf8 __bss_start
0010229f string-utf8 _end
001022a4 string-utf8 LIBPOPT_0
001022ae string-utf8 libtheora.so.1.0
001022bf string-utf8 ALSA_0.9.0rc4
001022cd string-utf8 ALSA_0.9
001022d6 string-utf8 GLIBC_2.7
001022e0 string-utf8 GLIBC_2.4
001022ea string-utf8 GLIBC_2.33
001022f5 string-utf8 GLIBC_2.14
00102300 string-utf8 GLIBC_2.34
0010230b string-utf8 GLIBC_2.3.4
00102317 string-utf8 GLIBC_2.2.5
00102323 string-utf8 GLIBC_2.3.2
00115060 string Couldn't initialize thread support! 
00115088 string No display specified for connection! 
001150b0 string Cannot connect to X server %s 
001150d0 string Only 32bpp,24bpp and 16bpp color depth modes are currently supported. 
00115118 string  Detected compositing window manager. Reverting to full screen capture at every frame. To disable this check run with --no-wm-check (though that is not advised, since it will probably produce faulty results).  
001151f0 string Invalid shortcut, or shortcuts are the same!  Using defaults. 
00115230 string Some error occured while cleaning up cache! 
00115260 string SIGABRT received,file %s removed 
00115288 string Couldn't remove temporary file %s
001152b0 string Couldn't remove temporary directory %s
001152d8 string Could not create temporary directory %s !!! 
00115308 string Could not create temporary file %s !!! 
00115330 string Could not write specsfile %s !!! 
00115358 string New cache file could not be created. Ending recording... 
00115398 string  *********************************************  Cached %llu MB, from %llu MB that were received. Average cache compression ratio: %.1f %%  ********************************************* 
00115458 string Saved %d frames in a total of %d requests 
00115488 string Couldn't reopen sound device.Exiting 
001154b0 string An error occured while reading sound data:  %s 
001154e0 string Encoding started! This may take several minutes. Pressing Ctrl-C will cancel the procedure (resuming will not be possible, but any portion of the video, which is already encoded won't be deleted). Please wait... 
001155b8 string Encoding finished! Wait a moment please... 
001155e8 string BadWindow on XGetWindowAttributes. Ignoring... 
00115618 string Bad Access on XGrabKey. Shortcut already assigned. 
00115650 string      Done. Written %.0f bytes (%.0f of which were video data and %.0f audio data)  
001156a8 string Failed to obtain Shared Memory segment! 
001156d8 string Failed to attach shared memory to proccess. 
00115708 string Cannot open file %s for writting! 
00115730 string Error while setting up vorbis stream quality! 
00115760 string Buffer size adjusted to %d from %d frames. 
00115790 string Error while opening/configuring soundcard %s Try running with the --no-sound or specify a correct device. 
00115800 string Could not create new client! Make sure that Jack server is running! 
00115848 string Cannot register input port "%s"! 
00115870 string Cannot connect input port %s to %s 
00115898 string Couldn't configure PCM device. 
001158b8 string Playback frequency %dHz is not available... Using %dHz instead. 
00115900 string Couldn't set channels number. 
00115920 string Channels number should be 1(mono) or 2(stereo). 
00115958 string Couldn't set hardware parameters. 
00115980 string Recording on device %s is set to: %d channels at %dHz 
001159b8 string  	If no other options are specified, filename can be given without the -o switch.   
00115a10 string  recordMyDesktop was compiled with the following options:  Jack:			Enabled Default Audio Backend:	ALSA   
00115a80 string Print program version and exit.
00115aa0 string Print info about options selected during compilation and exit.
00115ae0 string Color of the dummy cursor [black|white]
00115b08 string Disable drawing of the cursor.
00115b28 string Disable usage of MIT-shared memory extension(Not Recommended!).
00115b68 string Take full screenshot at every frame(Not recomended!).
00115ba0 string Makes the capture area follow the mouse cursor. Autoenables --full-shots.
00115bf0 string Do subsampling of the chroma planes by discarding, not averaging.
00115c38 string A positive number denoting desired framerate.
00115c68 string A positive number denoting desired sound channels in recording.
00115ca8 string A positive number denoting desired sound frequency.
00115ce0 string A positive number denoting the desired sound buffer size (in frames,when using ALSA or OSS)
00115d40 string A float number denoting the desired ring buffer size (in seconds,when using JACK only).
00115d98 string Sound device(default default).
00115db8 string Record audio from the specified list of space-separated jack ports.
00115e00 string Encode the audio-video data, while recording.
00115e30 string A number from 0 to 63 for desired encoded video quality(default 63).
00115e78 string A number from 0 to 200000000 for desired encoded video bitrate(default 0).
00115ec8 string Desired audio quality(-1 to 10).
00115ef0 string Encode data from a previous, crashed, session.
00115f20 string Do not encode any data after recording is complete. This is instead done manually afterwards with --rescue.
00115f90 string Do not try to detect the window manager(and set options according to it)
00115fe0 string Don not show the frame that visualizes the recorded area.
00116020 string Shortcut that will be used for (un)pausing (default Control+Mod1+p).
00116068 string Shortcut that will be used to stop the recording (default Control+Mod1+s).
001160b8 string Image data are cached with light compression.
001160e8 string Location where a temporary directory will be created to hold project files(default $HOME).
00116148 string Number of secs(default),minutes or hours before capture starts(number can be float)
001161a0 string If there is already a file with the same name, delete it (default is to add a number postfix to the new one).
00116210 string Name of recorded video(default out.ogv).
00116240 string Argument Usage: --delay n[H|h|M|m] where n is a float number 
00116280 string Argument Usage:  --dummy-cursor [black|white] 
001162b0 string Argument Usage: --use-jack port1 port2... portn 
001162e8 string --width must be larger than 0. 
00116308 string --height must be larger than 0. 
00116330 string --v_quality must be within the inclusive range [0-63]. 
00116368 string --v_bitrate must be within the inclusive range [0-200000000]. 
001163a8 string --frequency must be larger than 0. 
001163d0 string --channels must be larger than 0. 
001163f8 string --buffer-size must be larger than 0. 
00116420 string --jack-buffer-size must be larger than 0. 
00116450 string XDamage extension not found!!! Try again using the --full-shots option, though enabling XDamage is highly recommended, for performance reasons. 
001164e8 string Shared Memory extension not present! Try again using the --no-shared option 
00116538 string Xfixes extension not present! Please run with the -dummy-cursor or --no-cursor option. 
00116590 string XShape Not Found!!! Frame won't be available. 
001165c0 string Window size specification out of bounds!(current resolution:%dx%d) 
00116608 string Window must be mapped and visible! 
00116630 string Window must be on visible screen area! 
00116658 string Specified Area is larger than window! 
00116680 string Initial recording window is set to: X:%d   Y:%d    Width:%d    Height:%d 
001166d0 string Adjusted recording window is set to: X:%d   Y:%d    Width:%d    Height:%d 
00116720 string Error reading VERSION attribute!!! 
00116748 string Error reading Width attribute!!! 
00116770 string Error reading Height attribute!!! 
00116798 string Error reading Filename attribute!!! 
001167c0 string Error reading FPS attribute!!! 
001167e0 string Error reading NoSound attribute!!! 
00116808 string Error reading Frequency attribute!!! 
00116830 string Error reading Channels attribute!!! 
00116858 string Error reading BufferSize attribute!!! 
00116880 string Error reading SoundFrameSize attribute!!! 
001168b0 string Error reading PeriodSize attribute!!! 
001168d8 string Error reading UsedJack attribute!!! 
00116900 string Error reading v_bitrate attribute!!! 
00116928 string Error reading v_quality attribute!!! 
00116950 string Error reading s_quality attribute!!! 
00116978 string Error reading ZeroCompression attribute!!! 
001169a8 string Will sleep for %d seconds now. 
001169c8 string Error while trying to get a window to identify the window manager. 
00116a10 string Warning!!! Your window manager appears to be non-compliant! 
00116a50 string Your window manager appears to be %s  
00116a77 string Control+Mod1+p
00116a86 string Control+Mod1+s
00116a95 string Cleaning up cache... 
00116aab string Done!!! 
00116ab4 string Error while removing file: 
00116ad0 string Goodbye! 
00116ae5 string RMD_DEV_MODE
00116af2 string projname=%s 
00116aff string %s: Overrun occurred. 
00116b16 string STATE:ENCODING 
00116b26 string Encoder not ready! 
00116b3a string X Error: %s 
00116b47 string white
00116b4d string black
00116b53 string Output file: %s 
00116b64 string Internal Ogg library error. 
00116b81 string 0.4.0
00116b87 string recordMyDesktop
00116b97 string video/theora
00116ba4 string Content-Type
00116bb1 string audio/vorbis
00116bbe string Initializing... 
00116bd4 string DISPLAY
00116bdc string default
00116bf3 string JACK shutdown 
00116c02 string JACK_START_SERVER
00116c14 string cannot activate client! 
00116c2d string 32 bit float mono audio
00116c45 string Cannot close Jack client! 
00116c60 string  [%d%%] 
00116c69 string  [%d frames rendered] 
00116c80 string 	[Cache File %d]
00116c91 string Couldn't open PCM device %s 
00116cae string Opened PCM device %s 
00116cc4 string Couldn't set access. 
00116cda string Couldn't set format. 
00116cf0 string Couldn't set frequency. 
00116d09 string Couldn't set periods. 
00116d20 string Couldn't set buffer size. 
00116d3b string version
00116d43 string recordMyDesktop v%s  
00116d5e string print-config
00116d6b string MOD+KEY
00116d7e string Print this help and exit.
00116d98 string windowid
00116da1 string id of window to be recorded.
00116dbe string id_of_window
00116dcb string display
00116dd3 string Display to connect to.
00116dec string Offset in x direction.
00116e03 string Offset in y direction.
00116e1a string width
00116e20 string Width of recorded window.
00116e3a string height
00116e41 string Height of recorded window.
00116e5c string dummy-cursor
00116e69 string color
00116e6f string no-cursor
00116e79 string no-shared
00116e83 string full-shots
00116e8e string follow-mouse
00116e9b string quick-subsampling
00116eb1 string N(number>0.0)
00116ebf string channels
00116ecd string ring-buffer-size
00116ede string device
00116ee5 string SOUND_DEVICE
00116ef2 string use-jack
00116efb string port1 port2... portn
00116f10 string no-sound
00116f19 string Do not record sound.
00116f2e string on-the-fly-encoding
00116f42 string v_quality
00116f4c string v_bitrate
00116f56 string s_quality
00116f60 string rescue
00116f67 string path_to_data
00116f74 string no-encode
00116f7e string no-wm-check
00116f8a string no-frame
00116f93 string pause-shortcut
00116fa2 string stop-shortcut
00116fb0 string compress-cache
00116fbf string workdir
00116fc7 string delay
00116fd8 string overwrite
00116fe2 string output
00116fe9 string Generic Options
00116ff9 string Image Options
00117007 string Sound Options
00117015 string Encoding Options
00117026 string Misc Options
00117033 string [OPTIONS]^filename
00117046 string Error when parsing `%s': 
00117060 string Missing argument 
00117072 string Bad number 
0011707e string libpopt error: %d 
00117091 string -x must not be less than 0. 
001170ae string -y must not be less than 0. 
001170cb string --fps must be larger than 0. 
001170e9 string MIT-SHM
001170f1 string Restoring %s!!! 
00117102 string Shift
00117108 string Control
00117129 string recordMyDesktop = %s 
0011713f string Width = %hu 
0011714c string Height = %hu 
0011715a string Filename = %s 
00117169 string FPS = %f 
00117173 string NoSound = %d 
00117181 string Frequency = %d 
00117191 string Channels = %d 
001171a0 string BufferSize = %lu 
001171b2 string SoundFrameSize = %d 
001171c7 string PeriodSize = %lu 
001171d9 string UsedJack = %d 
001171e8 string v_bitrate = %d 
001171f8 string v_quality = %d 
00117208 string s_quality = %d 
00117218 string ZeroCompression = %d 
0011722e string UsedJack = %u 
0011723d string Capturing! 
00117249 string Shutting down.
0011725b string STATE:PAUSED 
00117269 string STATE:RECORDING 
0011727a string Unknown
00117282 string UTF8_STRING
0011728e string _NET_SUPPORTING_WM_CHECK
001172a7 string _NET_WM_NAME
001172b4 string _NET_WM_CM_S%d
001172c3 string %s: %s  
001173e0 string recordMyDesktop-@
001176c1 string zR
001176f1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
