00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100dd1 string-utf8 optind
00100dd8 string-utf8 error_message_count
00100dec string-utf8 sync
00100df1 string-utf8 mempcpy
00100df9 string-utf8 strverscmp
00100e04 string-utf8 program_invocation_short_name
00100e22 string-utf8 fputc_unlocked
00100e31 string-utf8 statvfs
00100e39 string-utf8 dcgettext
00100e43 string-utf8 fchdir
00100e4a string-utf8 __stack_chk_fail
00100e5b string-utf8 __printf_chk
00100e68 string-utf8 free
00100e6d string-utf8 hasmntopt
00100e77 string-utf8 __assert_fail
00100e85 string-utf8 rawmemchr
00100e8f string-utf8 fcntl
00100e95 string-utf8 __ctype_get_mb_cur_max
00100eac string-utf8 __getdelim
00100eb7 string-utf8 strspn
00100ebe string-utf8 strrchr
00100ec6 string-utf8 fflush
00100ecd string-utf8 memmove
00100ed5 string-utf8 error
00100edb string-utf8 fopen
00100ee1 string-utf8 __isoc23_sscanf
00100ef1 string-utf8 endmntent
00100efb string-utf8 strlen
00100f02 string-utf8 strerrorname_np
00100f12 string-utf8 __ctype_b_loc
00100f20 string-utf8 __fpending
00100f2b string-utf8 __memcpy_chk
00100f38 string-utf8 strstr
00100f3f string-utf8 wcslen
00100f46 string-utf8 faccessat
00100f50 string-utf8 strnlen
00100f58 string-utf8 __vfprintf_chk
00100f67 string-utf8 mbsinit
00100f6f string-utf8 fflush_unlocked
00100f7f string-utf8 canonicalize_file_name
00100f96 string-utf8 readlink
00100f9f string-utf8 stdout
00100fa6 string-utf8 optarg
00100fad string-utf8 realloc
00100fb5 string-utf8 isatty
00100fbc string-utf8 __sprintf_chk
00100fca string-utf8 _exit
00100fd0 string-utf8 bindtextdomain
00100fdf string-utf8 error_one_per_line
00100ff2 string-utf8 __fprintf_chk
00101000 string-utf8 localeconv
0010100b string-utf8 statfs
00101012 string-utf8 strcspn
0010101a string-utf8 malloc
00101021 string-utf8 __libc_start_main
00101033 string-utf8 getmntent
0010103d string-utf8 setmntent
00101047 string-utf8 iswprint
00101050 string-utf8 wcrtomb
00101058 string-utf8 error_at_line
00101066 string-utf8 stderr
0010106d string-utf8 __isoc23_strtoumax
00101080 string-utf8 iswcntrl
00101089 string-utf8 fwrite_unlocked
00101099 string-utf8 __cxa_finalize
001010a8 string-utf8 setlocale
001010b2 string-utf8 openat
001010b9 string-utf8 strchr
001010c0 string-utf8 getenv
001010c7 string-utf8 calloc
001010ce string-utf8 memcmp
001010d5 string-utf8 fclose
001010dc string-utf8 memset
001010e3 string-utf8 fputs_unlocked
001010f2 string-utf8 program_invocation_name
0010110a string-utf8 __snprintf_chk
00101119 string-utf8 wcwidth
00101121 string-utf8 memcpy
00101128 string-utf8 getcwd
0010112f string-utf8 strcmp
00101136 string-utf8 uname
0010113c string-utf8 __errno_location
0010114d string-utf8 abort
00101153 string-utf8 getopt_long
0010115f string-utf8 strerror_r
0010116a string-utf8 mbrtoc32
00101173 string-utf8 __overflow
0010117e string-utf8 error_print_progname
00101193 string-utf8 fstat
00101199 string-utf8 strncmp
001011a1 string-utf8 memrchr
001011a9 string-utf8 __progname_full
001011b9 string-utf8 __progname
001011c4 string-utf8 __cxa_atexit
001011d1 string-utf8 libc.so.6
001011db string-utf8 GLIBC_2.3
001011e5 string-utf8 GLIBC_2.14
001011f0 string-utf8 GLIBC_2.33
001011fb string-utf8 GLIBC_2.16
00101206 string-utf8 GLIBC_2.32
00101211 string-utf8 GLIBC_2.4
0010121b string-utf8 GLIBC_2.38
00101226 string-utf8 GLIBC_2.34
00101231 string-utf8 GLIBC_2.3.4
0010123d string-utf8 GLIBC_2.2.5
00101249 string-utf8 _ITM_deregisterTMCloneTable
00101265 string-utf8 __gmon_start__
00101274 string-utf8 _ITM_registerTMCloneTable
0011301c string src/df.c
00113025 string !field_data[f].used
00113047 string ,=[  
0011304d string --help
00113054 string --version
00113093 string blocks
0011309a string %s-%s
001130a0 string %ju-%s
001130a7 string -0123456789abcdefABCDEF
001130bf string !"bad field_type"
001130d1 string %.0f%%
001130d8 string !"unhandled field"
001130ed string test invocation
001130fd string Multi-call invocation
00113113 string sha2 utilities
00113122 string sha224sum
0011312c string sha256sum
00113140 string sha512sum
0011314a string   -v          (ignored) 
0011316a string Full documentation <%s%s> 
0011318a string Avail
00113190 string /usr/share/locale
001131a2 string aB:iF:hHklmPTt:vx:
001131b5 string --output
001131c7 string Paul Eggert
001131d3 string David MacKenzie
001131ea string rn Granlund
001131f6 string Torbjorn Granlund
00113208 string GNU coreutils
00113216 string POSIXLY_CORRECT
00113226 string DF_BLOCK_SIZE
00113234 string Warning: 
00113243 string Capacity
00113251 string no file systems processed
0011326f string block-size
0011327a string inodes
00113281 string human-readable
00113293 string local
00113299 string portability
001132a5 string print-type
001132b0 string no-sync
001132b8 string exclude-type
001132c5 string source
001132cc string Filesystem
001132d7 string fstype
001132e3 string Available
001132ed string itotal
001132f4 string Inodes
001132fb string iused
00113301 string IUsed
00113307 string iavail
0011330e string IFree
00113314 string ipcent
00113321 string target
00113328 string Mounted on
0011333d string cannot get current directory
0011335a string cannot change to directory %s
0011337b string cannot stat %s
0011338f string write error
0011339b string gnulib
001133a2 string %s: %s
001133a9 string Unknown system error
001133c3 string %s:%u: 
001133cf string 2.6.36
001133d6 string # entries:         %lu 
001133ee string # buckets:         %lu 
00113406 string max bucket length: %lu 
0011341e string %.0Lf
00113424 string %.1Lf
0011342a string BLOCKSIZE
00113434 string eEgGkKmMpPtTyYzZ0
00113449 string /proc/self/mountinfo
0011345e string %*u %*u %u:%u %n
00113473 string autofs
0011347f string subfs
00113485 string debugfs
0011348d string devpts
00113494 string fusectl
0011349c string fuse.portal
001134a8 string mqueue
001134af string rpc_pipefs
001134ba string sysfs
001134c0 string devfs
001134c6 string kernfs
001134d2 string smbfs
001134f0 string auristorfs
001134fb string fhgfs
00113506 string ibrix
0011350c string ocfs2
00113517 string -hosts
0011351e string /etc/mtab
00113537 string literal
0011353f string shell
00113545 string shell-always
00113552 string shell-escape
0011355f string shell-escape-always
00113573 string c-maybe
0011357b string clocale
00113583 string %s (%s) %s 
0011358f string %s %s 
00113596 string Packaged by %s (%s) 
001135ab string 9.10-1
001135b2 string Debian
001135bd string Written by %s. 
001135cd string Written by %s and %s. 
001135e4 string Written by %s, %s, and %s. 
00113600 string Report bugs to: %s 
00113614 string bug-coreutils@gnu.org
0011362a string %s home page: <%s> 
0011363e string https://www.gnu.org/gethelp/
0011365b string memory exhausted
0011366c string invalid %s%s argument '%s'
00113687 string %s%s argument '%s' too large
001136a7 string invalid argument %s for %s
001136c2 string ambiguous argument %s for %s
001136df string Valid arguments are:
001136f4 string    - %s
00113701 string lib/chdir-long.c
00113712 string ! close_fail
0011371f string 0 < len
00113727 string 4096 <= len
0011373f string dir <= dir_end
0011374e string slash - dir < 4096
00113763 string POSIX
0011376c string (NULL)
00113778 string https://www.gnu.org/software/coreutils/
001137a0 string https://www.gnu.org/software/coreutils/manual/coreutils.html
001137e8 string Try '%s --help' for more information. 
00113810 string Usage: %s [OPTION]... [FILE]... 
00113838 string Show information about the file system on which each FILE resides, or all file systems by default. 
001138a0 string  Mandatory arguments to long options are mandatory for short options too. 
001138f0 string   -a, --all          include pseudo, duplicate, inaccessible file systems 
00113940 string   -B, --block-size=SIZE          scale sizes by SIZE before printing them; see SIZE format below;          E.g., '-BM' prints sizes in units of 1,048,576 bytes 
001139e8 string   -h, --human-readable          print sizes in powers of 1024 (e.g., 1023M) 
00113a38 string   -H, --si          print sizes in powers of 1000 (e.g., 1.1G) 
00113a78 string   -i, --inodes          list inode information instead of block usage 
00113ac0 string   -k          like --block-size=1K 
00113ae8 string   -l, --local          limit listing to local file systems 
00113b28 string       --no-sync          do not invoke sync before getting usage info (default) 
00113b80 string       --output[=FIELD_LIST]          use the output format defined by FIELD_LIST,          or print all fields if FIELD_LIST is omitted 
00113c10 string   -P, --portability          use the POSIX output format 
00113c50 string       --sync          invoke sync before getting usage info 
00113c90 string       --total          elide all entries insignificant to available space,          and produce a grand total 
00113d00 string   -t, --type=TYPE          limit listing to file systems of type TYPE 
00113d48 string   -T, --print-type          print file system type 
00113d80 string   -x, --exclude-type=TYPE          limit listing to file systems not of type TYPE 
00113dd8 string       --help          display this help and exit 
00113e10 string       --version          output version information and exit 
00113e50 string  Display values are in units of the first available SIZE from --block-size, and the %s_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables. Otherwise, units default to 1024 bytes (or 512 if POSIXLY_CORRECT is set). 
00113f30 string  The SIZE argument is an integer and optional unit (example: 10K is 10*1024). Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... (powers of 1000). Binary prefixes can be used, too: KiB=K, MiB=M, and so on. 
00114008 string  FIELD_LIST is a comma-separated list of columns to be included.  Valid field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent', 'size', 'used', 'avail', 'pcent', 'file' and 'target' (see info page). 
001140e8 string Report any translation bugs to <https://translationproject.org/team/> 
00114130 string or available locally via: info '(coreutils) %s%s' 
00114168 string option --output: field %s unknown
00114190 string option --output: field %s used more than once
001141c0 string options %s and %s are mutually exclusive
001141f0 string file system type %s both selected and excluded
00114220 string cannot read table of mounted file systems
00114250 string source,fstype,itotal,iused,iavail,ipcent,size,used,avail,pcent,file,target
001142a0 string cannot access %s: over-mounted by another device
001142d8 string cannot stat current directory (now %s)
00114300 string failed to return to initial working directory
00114330 string # buckets used:    %lu (%.2f%%) 
00114358 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00114408 string https://gnu.org/licenses/gpl.html
00114430 string Written by %s, %s, %s, and %s. 
00114450 string Written by %s, %s, %s, %s, and %s. 
00114478 string Written by %s, %s, %s, %s, %s, and %s. 
001144a0 string Written by %s, %s, %s, %s, %s, %s, and %s. 
001144d0 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00114500 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00114538 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00114578 string General help using GNU software: <%s> 
001145a0 string invalid suffix in %s%s argument '%s'
001145c8 string vasprintf failed! format="%s", errno=%s 
00114748 string get_dev
00114750 string alloc_field
00114ba0 string Copyright %s %d Free Software Foundation, Inc.
00114ca8 string cdb_free
00114cb8 string chdir_long
00115731 string zR
00115761 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
