00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100641 string-utf8 __gmon_start__
00100650 string-utf8 _ITM_deregisterTMCloneTable
0010066c string-utf8 _ITM_registerTMCloneTable
00100686 string-utf8 pm_optParseOptions4
0010069a string-utf8 pm_close
001006a3 string-utf8 pm_openr
001006ac string-utf8 pm_asprintf
001006b8 string-utf8 pm_strfree
001006c3 string-utf8 pm_error
001006cc string-utf8 pnm_readpaminit
001006dc string-utf8 pm_freerow
001006e7 string-utf8 pm_strdup
001006f1 string-utf8 pm_proginit
001006fd string-utf8 pnm_readpamrow
0010070c string-utf8 pnm_allocpamrow
0010071c string-utf8 log10
00100722 string-utf8 ceil
00100727 string-utf8 log
0010072b string-utf8 __stack_chk_fail
0010073c string-utf8 stdout
00100743 string-utf8 __fprintf_chk
00100751 string-utf8 malloc
00100758 string-utf8 __libc_start_main
0010076a string-utf8 __cxa_finalize
00100779 string-utf8 fputs
0010077f string-utf8 libnetpbm.so.11
0010078f string-utf8 libm.so.6
00100799 string-utf8 libc.so.6
001007a3 string-utf8 GLIBC_2.34
001007ae string-utf8 GLIBC_2.4
001007b8 string-utf8 GLIBC_2.2.5
001007c4 string-utf8 GLIBC_2.3.4
001007d0 string-utf8 GLIBC_2.29
00102019 string verbose
00102021 string -hex is invalid with -tuple
0010203d string %%%s%u%c
00102050 string Too many arguments (%d).  File name is the only argument.
001020d9 string zR
00102109 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
