00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ac1 string-utf8 _ITM_deregisterTMCloneTable
00100add string-utf8 __gmon_start__
00100aec string-utf8 _ITM_registerTMCloneTable
00100b06 string-utf8 scols_new_table
00100b16 string-utf8 scols_init_debug
00100b27 string-utf8 scols_print_table
00100b39 string-utf8 scols_table_enable_noheadings
00100b57 string-utf8 scols_line_refer_data
00100b6d string-utf8 scols_table_new_line
00100b82 string-utf8 scols_table_enable_raw
00100b99 string-utf8 scols_unref_table
00100bab string-utf8 scols_table_new_column
00100bc2 string-utf8 fgetc
00100bc8 string-utf8 optind
00100bcf string-utf8 __isoc23_strtoull
00100be1 string-utf8 program_invocation_short_name
00100bff string-utf8 dcgettext
00100c09 string-utf8 __stack_chk_fail
00100c1a string-utf8 __printf_chk
00100c27 string-utf8 free
00100c2c string-utf8 __assert_fail
00100c3a string-utf8 __isoc23_strtoimax
00100c4d string-utf8 strdup
00100c54 string-utf8 strspn
00100c5b string-utf8 ferror
00100c62 string-utf8 fflush
00100c69 string-utf8 strtod
00100c70 string-utf8 strndup
00100c78 string-utf8 strlen
00100c7f string-utf8 __ctype_b_loc
00100c8d string-utf8 __vasprintf_chk
00100c9d string-utf8 __isoc23_strtol
00100cad string-utf8 getpid
00100cb4 string-utf8 stdout
00100cbb string-utf8 optarg
00100cc2 string-utf8 realloc
00100cca string-utf8 isatty
00100cd1 string-utf8 execvp
00100cd8 string-utf8 _exit
00100cde string-utf8 bindtextdomain
00100ced string-utf8 __fprintf_chk
00100cfb string-utf8 localeconv
00100d06 string-utf8 strcspn
00100d0e string-utf8 malloc
00100d15 string-utf8 __libc_start_main
00100d27 string-utf8 strtold
00100d2f string-utf8 stderr
00100d36 string-utf8 __isoc23_strtoumax
00100d49 string-utf8 __ctype_tolower_loc
00100d5d string-utf8 warn
00100d62 string-utf8 __cxa_finalize
00100d71 string-utf8 setlocale
00100d7b string-utf8 strchr
00100d82 string-utf8 calloc
00100d89 string-utf8 close
00100d8f string-utf8 fputc
00100d95 string-utf8 fputs
00100d9b string-utf8 __snprintf_chk
00100daa string-utf8 memcpy
00100db1 string-utf8 fileno
00100db8 string-utf8 strcmp
00100dbf string-utf8 __errno_location
00100dd0 string-utf8 getopt_long
00100ddc string-utf8 prlimit
00100de4 string-utf8 strncmp
00100dec string-utf8 warnx
00100df2 string-utf8 errx
00100df7 string-utf8 __progname
00100e02 string-utf8 __cxa_atexit
00100e0f string-utf8 libsmartcols.so.1
00100e21 string-utf8 libc.so.6
00100e2b string-utf8 SMARTCOLS_2.25
00100e3a string-utf8 GLIBC_2.3
00100e44 string-utf8 GLIBC_2.13
00100e4f string-utf8 GLIBC_2.8
00100e59 string-utf8 GLIBC_2.14
00100e64 string-utf8 GLIBC_2.4
00100e6e string-utf8 GLIBC_2.38
00100e79 string-utf8 GLIBC_2.34
00100e84 string-utf8 GLIBC_2.3.4
00100e90 string-utf8 GLIBC_2.2.5
00107005 string $tI(knNsys-utils/prlimit.c
00107020 string unknown column: %s
00107038 string cannot allocate string
0010704f string cannot allocate %zu bytes
00107069 string unlimited
00107073 string failed to parse %s limit
0010708c string write error
00107098 string /usr/share/locale
001070aa string util-linux
001070b5 string invalid PID argument
001070ca string  Usage: 
001070d3 string  Options: 
001070de string display version
001070ee string display this help
00107100 string  -V, --version
0010710f string  -h, --help
0010711b string %-24s%s %-24s%s 
0010712c string  Resources: 
00107139 string  Arguments: 
00107146 string  Available output columns: 
00107162 string  %11s  %s 
0010716d string  For more details see %s. 
00107188 string prlimit(1)
00107193 string %s from %s 
0010719f string util-linux 2.41.3
001071b1 string failed to get old %s limit
001071cc string New %s limit for pid %d: 
001071ef string :%s> 
001071f5 string :%ju> 
001071fc string cannot duplicate string
00107214 string ./include/xalloc.h
00107227 string failed to add output data
00107241 string failed to execute %s
0010725a string output
0010726d string fsize
00107273 string locks
00107279 string memlock
0010728f string nofile
001072a7 string rttime
001072ae string sigpending
001072b9 string stack
001072bf string noheadings
001072ce string verbose
001072d6 string DESCRIPTION
001072e2 string resource description
001072f7 string RESOURCE
00107300 string resource name
00107313 string soft limit
00107323 string hard limit (ceiling)
00107338 string UNITS
0010733e string units
00107347 string address space limit
00107360 string max core file size
00107377 string CPU time
00107380 string seconds
0010738d string max data size
0010739b string FSIZE
001073a1 string max file size
001073af string LOCKS
001073b5 string max number of file locks held
001073d3 string MEMLOCK
001073db string MSGQUEUE
001073e4 string max bytes in POSIX mqueues
00107404 string NOFILE
0010740b string max number of open files
00107424 string NPROC
0010742a string max number of processes
00107446 string max resident set size
0010745c string RTPRIO
00107463 string max real-time priority
0010747a string RTTIME
00107481 string timeout for real-time tasks
0010749d string microsecs
001074a7 string SIGPENDING
001074b2 string max number of pending signals
001074d0 string STACK
001074d6 string max stack size
001074e5 string KMGTPEZY
001074ee string kmgtpezy
001074f7 string %s: '%s'
00107500 string never
00107506 string always
00107516 string MGTPE
0010751c string %d%s%02lu
0010752e string lib/strutils.c
00107548 string columns[num] < (int) ARRAY_SIZE(infos)
00107570 string option --pid may be specified only once
00107598 string  %s [options] [--<resource>=<limit>] [-p PID] 
001075c8 string  %s [options] [--<resource>=<limit>] COMMAND 
001075f8 string Show or change the resource limits of a process. 
00107630 string  -p, --pid <pid>        process id  -o, --output <list>    define which output columns to use      --noheadings       don't print headings      --raw              use the raw output format      --verbose          verbose output 
00107718 string  -c, --core             maximum size of core files created  -d, --data             maximum size of a process's data segment  -e, --nice             maximum nice priority allowed to raise  -f, --fsize            maximum size of files written by the process  -i, --sigpending       maximum number of pending signals  -l, --memlock          maximum size a process may lock into memory  -m, --rss              maximum resident set size  -n, --nofile           maximum number of open files  -q, --msgqueue         maximum bytes in POSIX message queues  -r, --rtprio           maximum real-time scheduling priority  -s, --stack            maximum stack size  -t, --cpu              maximum amount of CPU time in seconds  -u, --nproc            maximum number of user processes  -v, --as               size of virtual memory  -x, --locks            maximum number of file locks  -y, --rttime           CPU time in microseconds a process scheduled                         under real-time scheduling 
00107af8 string  <limit> is defined as a range soft:hard, soft:, :hard or a value to          define both limits (e.g. -e=0:10 -r=:10). 
00107b78 string Try '%s --help' for more information. 
00107ba0 string +c::d::e::f::i::l::m::n::q::r::s::t::u::v::x::y::p:o:vVh
00107be0 string options --pid and COMMAND are mutually exclusive
00107c18 string the soft limit %s cannot exceed the hard limit
00107c48 string failed to set the %s resource limit
00107c70 string failed to get the %s resource limit
00107c98 string failed to allocate output table
00107cb8 string failed to allocate output column
00107ce0 string failed to allocate output line
00107d00 string max locked-in-memory address space
00107d28 string max nice prio allowed to raise
00107e18 string xstrdup
00107e20 string get_column_id
00107e30 string column_name_to_id
00107e60 string ul_optstr_next
00108091 string zR
001080c1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
