00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006a1 string-utf8 _ITM_deregisterTMCloneTable
001006bd string-utf8 __gmon_start__
001006cc string-utf8 _ITM_registerTMCloneTable
001006e6 string-utf8 pcap_dump
001006f0 string-utf8 optind
001006f7 string-utf8 __stack_chk_fail
00100708 string-utf8 free
0010070d string-utf8 fread
00100713 string-utf8 ferror
0010071a string-utf8 fopen
00100720 string-utf8 feof
00100725 string-utf8 stdout
0010072c string-utf8 optarg
00100733 string-utf8 strcasecmp
0010073e string-utf8 __fprintf_chk
0010074c string-utf8 optopt
00100753 string-utf8 malloc
0010075a string-utf8 __libc_start_main
0010076c string-utf8 stderr
00100773 string-utf8 getopt
0010077a string-utf8 strncasecmp
00100786 string-utf8 __cxa_finalize
00100795 string-utf8 strerror
0010079e string-utf8 isprint
001007a6 string-utf8 fclose
001007ad string-utf8 opterr
001007b4 string-utf8 fwrite
001007bb string-utf8 __errno_location
001007cc string-utf8 abort
001007d2 string-utf8 libpcap.so.0.8
001007e1 string-utf8 libc.so.6
001007eb string-utf8 GLIBC_2.34
001007f6 string-utf8 GLIBC_2.4
00100800 string-utf8 GLIBC_2.3.4
0010080c string-utf8 GLIBC_2.2.5
00102009 string Unknown option -%c. 
00102021 string Defaulting to pcap output. 
0010203f string Unable to open file: %s 
0010205a string Error: incomplete record. 
00102075 string Error closing input: %s 
0010208e string Error closing output: %s 
001020a8 string Option -%c requires an argument. 
001020d0 string Usage: u2boat [-t type] <infile> <outfile> 
00102100 string Error: Input filename must be specified. 
00102130 string Invalid output type. Valid types are: pcap 
00102160 string Error: Output filename must be specified. 
00102190 string Unable to open/create file: %s 
001021b0 string Error setting conversion routine, aborting... 
001021e0 string Error allocating memory, aborting... 
00102208 string Error: Unable to write pcap file header 
00102238 string Error: memory allocation failed. 
00102260 string Error: incomplete record. %u of %u bytes read. 
00102290 string Error reading input file, aborting... 
001022b8 string Error reading output file, aborting... 
00102321 string zR
00102351 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/snort.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
