00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008d1 string-utf8 _ITM_deregisterTMCloneTable
001008ed string-utf8 __gmon_start__
001008fc string-utf8 _ITM_registerTMCloneTable
00100916 string-utf8 pcap_lookupnet
00100925 string-utf8 pcap_next
0010092f string-utf8 pcap_perror
0010093b string-utf8 pcap_setfilter
0010094a string-utf8 pcap_datalink
00100958 string-utf8 pcap_close
00100963 string-utf8 pcap_compile
00100970 string-utf8 pcap_open_live
0010097f string-utf8 pcap_open_offline
00100991 string-utf8 strcpy
00100998 string-utf8 nanosleep
001009a2 string-utf8 setsockopt
001009ad string-utf8 puts
001009b2 string-utf8 strncpy
001009ba string-utf8 __stpcpy_chk
001009c7 string-utf8 __stack_chk_fail
001009d8 string-utf8 __printf_chk
001009e5 string-utf8 free
001009ea string-utf8 exit
001009ef string-utf8 fcntl
001009f5 string-utf8 putchar
001009fd string-utf8 fflush
00100a04 string-utf8 strtol
00100a0b string-utf8 socket
00100a12 string-utf8 time
00100a17 string-utf8 recvfrom
00100a20 string-utf8 strlen
00100a27 string-utf8 usleep
00100a2e string-utf8 stdout
00100a35 string-utf8 rand
00100a3a string-utf8 optarg
00100a41 string-utf8 __fprintf_chk
00100a4f string-utf8 __libc_start_main
00100a61 string-utf8 stderr
00100a68 string-utf8 sendto
00100a6f string-utf8 getopt
00100a76 string-utf8 inet_aton
00100a80 string-utf8 inet_ntoa
00100a8a string-utf8 __cxa_finalize
00100a99 string-utf8 strchr
00100aa0 string-utf8 calloc
00100aa7 string-utf8 memcmp
00100aae string-utf8 ioctl
00100ab4 string-utf8 signal
00100abb string-utf8 memcpy
00100ac2 string-utf8 fwrite
00100ac9 string-utf8 strcmp
00100ad0 string-utf8 libpcap.so.0.8
00100adf string-utf8 libc.so.6
00100ae9 string-utf8 GLIBC_2.3.4
00100af5 string-utf8 GLIBC_2.14
00100b00 string-utf8 GLIBC_2.4
00100b0a string-utf8 GLIBC_2.34
00100b15 string-utf8 GLIBC_2.2.5
00107004 string  Signal received. 
00107017 string pcap_lookupnet(): %s 
0010702d string pcap_open_live(): %s 
00107043 string pcap_compile()
00107052 string pcap_setfilter()
00107063 string pcap_open_offline(): %s 
0010707c string CDP add: type %u, length %u 
00107099 string Unknown CDP type %u 
001070ae string CDP: Device %s alread known 
001070cb string ... Packet ...
001070de string 	not me
001070e6 string 	igrp
001070ec string 	icmp
001070f2 string 	IRDP
001070fd string 	RIPv1
00107104 string RIPv1 addr not IP.
00107117 string 	RIPv2
0010711e string RIPv2 addr not IP or auth.
00107139 string 	HSRP
0010713f string 	eigrp
00107146 string 	OSPF
0010714c string Number of addr's in it: %d 
00107168 string   >>>Results>>>
00107178 string Router %15s	(
00107186 string IRDP 
00107191 string RIPv1 
00107198 string RIPv2 
001071a0 string IGRP 
001071a6 string HSRP 
001071ac string OSPF 
001071b2 string Device ID
001071bc string 	CDP [ n/a ]  %17s  %s 
001071d4 string Port ID
001071dc string 	%13s%17s  %s 
001071eb string Platform
001071f4 string VTP Mgmt
001071fd string - Layer 3 Router
0010720e string - Layer 2 Transparent Bridge
0010722b string - Layer 2 SrcRoute Bridge
00107245 string - Layer 2 Switch
00107256 string - Network Layer Protocols
00107270 string - Fwds IGMP to non-routers
0010728b string - Provides Level 1 funct
001072a4 string Native VLAN
001072b0 string 	%13s%17s  %u 
001072c4 string Duplex
001072d0 string Software ID
001072dc string 	%13s%17s  %s 
001072eb string 	IGRP [%5d] %17s  (
001072ff string %lu,%lu,%u,%u,%u,%u) 
00107315 string  [unreachable])
00107325 string no auth
0010732d string 	RIP2 [ n/a ] %17s 
00107341 string text auth
00107360 string (auth '%s') 
0010736d string md5 auth
00107376 string unknown auth
00107383 string 	RIP2 [ n/a ] %17s  /
00107399 string %s, next: 
001073a4 string (tag %u, mtr %lu
001073b5 string 	EIGRP[%5lu] %17s  
001073c9 string /%s, next hop: 
001073d9 string external
001073e2 string 	%13s%17s  
001073ee string (%s,%lu,%lu,
001073fb string from IGRP)
00107406 string from EIGRP)
00107412 string from Static Routing)
00107427 string from RIP)
00107431 string from Hello)
0010743d string from OSPF)
00107448 string from IS-IS)
00107454 string from EGP)
0010745e string from BGP)
00107468 string from IDRP)
00107473 string Connected Link)
00107483 string LINK UNKNOWN)
00107491 string  	%32s
00107498 string internal
001074a1 string (%lu,%lu,%lu,%u,%u,%u) 
001074b9 string 	HSRP [%5u] %17s  (
001074cd string Initial,
001074d6 string Learn,
001074dd string Listen,
001074e5 string Speak,
001074ec string Standby,
001074f5 string Active,
001074fd string Stat %u,
00107506 string  auth '%s',%u,%u,%u) 
0010751c string 	OSPF [ n/a ] %17s  (
00107532 string Area: BACKBONE, 
00107543 string Area: %s, 
0010754e string no auth,
00107557 string auth '%s',
00107562 string crypto auth,
00107570 string 	%33s
00107576 string mask %s,
0010757f string Dsg: %s,
00107588 string Bkp: %s,
00107591 string Dead %lu, Prio %u, Hello %u) 
001075af string vcpAMsi:a:b:S:D:T:P:r:
001075c6 string 255.255.255.255
001075d6 string XXXIX
001075dc string 	IRPAS build %s 
001075ed string Scanning
001075f6 string + scanning IRDP ...
0010760a string + scanning RIPv1 ...
0010761f string + scanning RIPv2 ...
00107634 string + scanning IGRP ...
00107648 string Scanning %s - AS# %d 
0010765e string 224.0.0.10
00107669 string + scanning EIGRP ...
0010767e string smalloc(): malloc failed 
00107698 string socket()
001076a1 string setsockopt
001076ac string sendto()
001076b5 string %s respond ... good 
001076ca string %s respond instead of 
001076e1 string %s is broadcast or network 
001076fd string %s is alive 
0010770a string ioctl()
00107712 string send_ethernet_frame(): sendto
00107730 string works on Ethernet only, sorry. 
00107750 string %s [-v[v[v]]] -i <interface> [-ApcMs] [-P IER12] 	[-a <autonomous system start> -b <autonomous system stop>] 	[-S <spoofed source IP>] [-D <destination ip>] 	[-T <packets per delay>] 	[-r <filename>] 
00107820 string DUMP: %02X %02X %02X %02X %02X %02X 
00107848 string Well ... internal function called with bullshit argument. bad sign! 
00107890 string 	%d exterior routes in update (experimental) 	%d interior routes in update (experimental) 	%d system routes in update 
00107908 string WARNING: IGRP packet says it contains %d system routes but ends after %d 
00107958 string WARNING: IRDP packet says it contains %d routes but ends after %d 
001079a0 string The program seems to be stoneage: RIP version %u ??? 
001079d8 string CDP not speaking IP at%02x:%02x:%02x:%02x:%02x:%02x 
00107a10 string 	IRDP [ n/a ] %17s  (preference %lu) 
00107a38 string 	RIP1 [ n/a ] %17s  (metric %lu
00107a58 string (hash %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X) 
00107aa8 string 	EIGRP[%5lu] %17s  (IOS %u.%u, EIGRP %u.%u) 
00107ad8 string source IP address seems to be wrong 
00107b00 string dest. IP address seems to be wrong 
00107b28 string Start has to be smaller then stop ... 
00107b50 string Passive mode implicit when reading from file
00107b80 string ASS [Autonomous System Scanner] $Revision: 1.24 $ 	(c) 2k++ FX <fx@phenoelit.de> 	Phenoelit (http://www.phenoelit.de)
00107bf8 string + wainting for EIGRP HELLOs (%us) ... 
00107c20 string ++ scanning EIGRP AS %lu on %s 
00107c40 string passive listen ... (hit Ctrl-C to finish)
00107c70 string  Continuing capture ... (hit Ctrl-C to finish)
00107ca0 string %s (broadcast or network address?) 
00107cc8 string %s not responding to ICMP Echo request 
00108011 string zR
00108041 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/irpas.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
