00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006e9 string-utf8 __gmon_start__
001006f8 string-utf8 _ITM_deregisterTMCloneTable
00100714 string-utf8 _ITM_registerTMCloneTable
0010072e string-utf8 pm_optParseOptions3
00100742 string-utf8 pm_close
0010074b string-utf8 pm_gaussrand
00100758 string-utf8 pm_randseed
00100764 string-utf8 pm_error
0010076d string-utf8 pm_rand
00100775 string-utf8 ppm_writeppmrow
00100785 string-utf8 pm_freerow
00100790 string-utf8 pm_drand
00100799 string-utf8 ppm_allocrow
001007a6 string-utf8 pm_randinit
001007b2 string-utf8 pm_srand
001007bb string-utf8 pm_proginit
001007c7 string-utf8 ppm_writeppminit
001007d8 string-utf8 pm_drand1
001007e2 string-utf8 pm_message
001007ed string-utf8 pow
001007f1 string-utf8 sincos
001007f8 string-utf8 sqrt
001007fd string-utf8 trunc
00100803 string-utf8 asin
00100808 string-utf8 free
0010080d string-utf8 exit
00100812 string-utf8 stdout
00100819 string-utf8 malloc
00100820 string-utf8 __libc_start_main
00100832 string-utf8 __cxa_finalize
00100841 string-utf8 memset
00100848 string-utf8 abort
0010084e string-utf8 libnetpbm.so.11
0010085e string-utf8 libm.so.6
00100868 string-utf8 libc.so.6
00100872 string-utf8 GLIBC_2.29
0010087d string-utf8 GLIBC_2.2.5
00100889 string-utf8 GLIBC_2.34
00104014 string clouds
0010401b string planet
00104022 string night
00104028 string dimension
00104037 string inclination
0010404d string power
00104053 string glaciers
00104060 string saturation
00104070 string stars
00104076 string width
0010407c string xsize
00104082 string height
00104089 string ysize
00104090 string -dimension must be greater than zero.  You specified %f
001040c8 string -dimension must not be greater than 5.  Results are not interesting with higher numbers, so we assume it is a mistake.  You specified %f
00104158 string -mesh value must be at least 2.  You specified %u
00104190 string -power must be greater than zero.  You specified %f
001041c8 string -ice must be greater than zero.  You specified %f
00104200 string -glaciers must be greater than 0.  You specified %f
00104238 string There are no non-option arguments.  You specified %u
00104270 string Cannot allocate %u x %u result array (%u doubles).
001042a8 string %s: -seed %d -dimension %.2f -power %.2f -mesh %d
001042e0 string         -inclination %.0f -hour %d -ice %.2f -glaciers %.2f
00104320 string         -stars %d -saturation %d.
00104348 string arithmetic overflow squaring %u
00104368 string Unable to allocate %u bytes for cp array
00104398 string Cannot allocate %u element interpolation tables.
001043d0 string night: -seed %d -stars %d -saturation %d.
00104721 string zR
00104751 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
