00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b91 string-utf8 _ITM_deregisterTMCloneTable
00100bad string-utf8 __gmon_start__
00100bbc string-utf8 _ITM_registerTMCloneTable
00100bd6 string-utf8 __gmpz_init
00100be2 string-utf8 __gmpz_export
00100bf0 string-utf8 __gmpz_import
00100bfe string-utf8 __gmpz_set_str
00100c0d string-utf8 __gmpz_clear
00100c1a string-utf8 __gmpz_sizeinbase
00100c2c string-utf8 __gmpz_get_str
00100c3b string-utf8 optind
00100c42 string-utf8 error_message_count
00100c56 string-utf8 stdin
00100c5c string-utf8 program_invocation_short_name
00100c7a string-utf8 fputc_unlocked
00100c89 string-utf8 __fread_unlocked_chk
00100c9e string-utf8 dcgettext
00100ca8 string-utf8 __stack_chk_fail
00100cb9 string-utf8 __printf_chk
00100cc6 string-utf8 free
00100ccb string-utf8 __fpurge
00100cd4 string-utf8 __assert_fail
00100ce2 string-utf8 __isoc23_strtoimax
00100cf5 string-utf8 fcntl
00100cfb string-utf8 __ctype_get_mb_cur_max
00100d12 string-utf8 strspn
00100d19 string-utf8 strrchr
00100d21 string-utf8 memmove
00100d29 string-utf8 error
00100d2f string-utf8 fopen
00100d35 string-utf8 strlen
00100d3c string-utf8 __ctype_b_loc
00100d4a string-utf8 __fpending
00100d55 string-utf8 clearerr_unlocked
00100d67 string-utf8 __vfprintf_chk
00100d76 string-utf8 mbsinit
00100d7e string-utf8 fflush_unlocked
00100d8e string-utf8 stdout
00100d95 string-utf8 optarg
00100d9c string-utf8 realloc
00100da4 string-utf8 posix_fadvise
00100db2 string-utf8 _exit
00100db8 string-utf8 bindtextdomain
00100dc7 string-utf8 error_one_per_line
00100dda string-utf8 __fprintf_chk
00100de8 string-utf8 strcspn
00100df0 string-utf8 malloc
00100df7 string-utf8 __libc_start_main
00100e09 string-utf8 iswprint
00100e12 string-utf8 error_at_line
00100e20 string-utf8 stderr
00100e27 string-utf8 memchr
00100e2e string-utf8 fread_unlocked
00100e3d string-utf8 fwrite_unlocked
00100e4d string-utf8 __cxa_finalize
00100e5c string-utf8 setlocale
00100e66 string-utf8 strchr
00100e6d string-utf8 getenv
00100e74 string-utf8 calloc
00100e7b string-utf8 memcmp
00100e82 string-utf8 fclose
00100e89 string-utf8 memset
00100e90 string-utf8 fputs_unlocked
00100e9f string-utf8 program_invocation_name
00100eb7 string-utf8 memcpy
00100ebe string-utf8 fileno
00100ec5 string-utf8 strcmp
00100ecc string-utf8 __errno_location
00100edd string-utf8 abort
00100ee3 string-utf8 getopt_long
00100eef string-utf8 strerror_r
00100efa string-utf8 mbrtoc32
00100f03 string-utf8 __overflow
00100f0e string-utf8 error_print_progname
00100f23 string-utf8 strncmp
00100f2b string-utf8 __progname_full
00100f3b string-utf8 __progname
00100f46 string-utf8 __cxa_atexit
00100f53 string-utf8 libgmp.so.10
00100f60 string-utf8 libc.so.6
00100f6a string-utf8 GLIBC_2.3
00100f74 string-utf8 GLIBC_2.7
00100f7e string-utf8 GLIBC_2.14
00100f89 string-utf8 GLIBC_2.16
00100f94 string-utf8 GLIBC_2.4
00100f9e string-utf8 GLIBC_2.38
00100fa9 string-utf8 GLIBC_2.34
00100fb4 string-utf8 GLIBC_2.3.4
00100fc0 string-utf8 GLIBC_2.2.5
00100fcc string-utf8 /usr/lib/x86_64-linux-gnu
0010b004 string .-:+=^!/*?&<>()[]{}@%$#
0010b01c string src/basenc.c
0010b029 string data_len <= *outlen
0010b03d string *outlen - ones >= binary_size
0010b05b string write error
0010b067 string closing standard input
0010b07e string 0 < base58_len
0010b08d string 0 <= z85_len
0010b09a string 0x32 <= *p && *p <= 0x5a
0010b0c1 string ,=[  
0010b0c7 string --help
0010b0ce string --version
0010b0d8 string basenc
0010b113 string test invocation
0010b123 string Multi-call invocation
0010b139 string sha2 utilities
0010b148 string sha224sum
0010b152 string sha256sum
0010b15c string sha384sum
0010b166 string sha512sum
0010b170 string Usage: %s [OPTION]... [FILE] 
0010b192 string Full documentation <%s%s> 
0010b1af string /usr/share/locale
0010b1c1 string invalid wrap size
0010b1d3 string %s: %s
0010b1da string Assaf Gordon
0010b1e7 string Simon Josefsson
0010b1f7 string GNU coreutils
0010b20a string missing encoding type
0010b220 string extra operand %s
0010b234 string read error
0010b23f string invalid input
0010b24d string decode
0010b259 string ignore-garbage
0010b26f string base64url
0010b287 string base32hex
0010b2b5 string gnulib
0010b2bc string Unknown system error
0010b2d6 string %s:%u: 
0010b2f0 string literal
0010b2f8 string shell
0010b2fe string shell-always
0010b30b string shell-escape
0010b318 string shell-escape-always
0010b32c string c-maybe
0010b334 string clocale
0010b33c string %s (%s) %s 
0010b348 string %s %s 
0010b34f string Packaged by %s (%s) 
0010b364 string 9.10-1
0010b36b string Debian
0010b376 string Written by %s. 
0010b386 string Written by %s and %s. 
0010b39d string Written by %s, %s, and %s. 
0010b3b9 string Report bugs to: %s 
0010b3cd string bug-coreutils@gnu.org
0010b3e3 string %s home page: <%s> 
0010b3f7 string https://www.gnu.org/gethelp/
0010b414 string memory exhausted
0010b427 string POSIX
0010b430 string base_length (data_len) <= *outlen
0010b458 string __gmpz_sizeinbase (num, 58) + 1 <= *outlen
0010b488 string invalid input (length must be multiple of 4 characters)
0010b4c0 string auto_padding <= sizeof (padbuf)
0010b4e0 string https://www.gnu.org/software/coreutils/
0010b508 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0010b548 string Try '%s --help' for more information. 
0010b570 string basenc encode or decode FILE, or standard input, to standard output. 
0010b5b8 string  With no FILE, or when FILE is -, read standard input. 
0010b5f0 string  Mandatory arguments to long options are mandatory for short options too. 
0010b640 string       --base64          same as 'base64' program (RFC4648 section 4) 
0010b688 string       --base64url          file- and url-safe base64 (RFC4648 section 5) 
0010b6d8 string       --base58          visually unambiguous base58 encoding 
0010b718 string       --base32          same as 'base32' program (RFC4648 section 6) 
0010b760 string       --base32hex          extended hex alphabet base32 (RFC4648 section 7) 
0010b7b0 string       --base16          hex encoding (RFC4648 section 8) 
0010b7f0 string       --base2msbf          bit string with most significant bit (msb) first 
0010b840 string       --base2lsbf          bit string with least significant bit (lsb) first 
0010b890 string   -d, --decode          decode data 
0010b8b8 string   -i, --ignore-garbage          when decoding, ignore non-alphabet characters 
0010b908 string   -w, --wrap=COLS          wrap encoded lines after COLS character (default 76).          Use 0 to disable line wrapping 
0010b988 string       --z85          ascii85-like encoding (ZeroMQ spec:32/Z85);          when encoding, input length must be a multiple of 4;          when decoding, input length must be a multiple of 5 
0010ba48 string       --help          display this help and exit 
0010ba80 string       --version          output version information and exit 
0010bac0 string  When decoding, the input may contain newlines in addition to the bytes of the formal alphabet.  Use --ignore-garbage to attempt to recover from any other non-alphabet bytes in the encoded stream. 
0010bb88 string Report any translation bugs to <https://translationproject.org/team/> 
0010bbd0 string or available locally via: info '(coreutils) %s%s' 
0010bc08 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010bcb8 string https://gnu.org/licenses/gpl.html
0010bce0 string Written by %s, %s, %s, and %s. 
0010bd00 string Written by %s, %s, %s, %s, and %s. 
0010bd28 string Written by %s, %s, %s, %s, %s, and %s. 
0010bd50 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010bd80 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010bdb0 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010bde8 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010be28 string General help using GNU software: <%s> 
0010be90 string decode_ctx_finalize
0010beb0 string base32hex_encode
0010bed0 string 0123456789ABCDEFz85_length
0010bef0 string base58_length
0010bf00 string base58_encode
0010bf10 string base58_decode
0010c180 string 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-:+=^!/*?&<>()[]{}@%$#
0010c2e0 string ABCDEFGHIJ:;<=>?@KLMNOPQRSTUVWXYZ234567
0010c320 string QRSTUV89:;<=>?@0123456789ABCDEFGHIJKLMNOP
0010c9a0 string Copyright %s %d Free Software Foundation, Inc.
0010d079 string zR
0010d0a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
