00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006c1 string-utf8 __gnu_objc_personality_v0
001006db string-utf8 objc_get_class
001006ea string-utf8 objc_msg_lookup
001006fa string-utf8 __objc_exec_class
0010070c string-utf8 _ITM_deregisterTMCloneTable
00100728 string-utf8 __gmon_start__
00100737 string-utf8 _ITM_registerTMCloneTable
00100751 string-utf8 __objc_class_name_NSProcessInfo
00100771 string-utf8 NSLog
00100777 string-utf8 __objc_class_name_NSConstantString
0010079a string-utf8 __objc_class_name_NSPropertyListSerialization
001007c8 string-utf8 __objc_class_name_NSFileHandle
001007e7 string-utf8 __objc_class_name_NSUserDefaults
00100808 string-utf8 __objc_class_name_NSData
00100821 string-utf8 GSPrintf
0010082a string-utf8 __objc_class_name_NSAutoreleasePool
0010084e string-utf8 _Unwind_Resume
0010085d string-utf8 __stack_chk_fail
0010086e string-utf8 exit
00100873 string-utf8 __libc_start_main
00100885 string-utf8 stderr
0010088c string-utf8 __cxa_finalize
0010089b string-utf8 libgnustep-base.so.1.31
001008b3 string-utf8 libobjc.so.4
001008c0 string-utf8 libgcc_s.so.1
001008ce string-utf8 libc.so.6
001008d8 string-utf8 __data_start
001008e5 string-utf8 __bss_start
001008f1 string-utf8 _end
001008f6 string-utf8 _edata
001008fd string-utf8 _IO_stdin_used
0010090c string-utf8 GCC_3.0
00100914 string-utf8 GLIBC_2.34
0010091f string-utf8 GLIBC_2.4
00100929 string-utf8 GLIBC_2.2.5
00103004 string NSAutoreleasePool
00103016 string NSProcessInfo
00103024 string NSUserDefaults
00103033 string NSData
0010303a string NSPropertyListSerialization
00103056 string NSFileHandle
00103063 string Loading '%@' - %@ 
00103078 string No file names given to deserialize. 
001030a0 string pldes: unable to get process information! 
00103111 string zR
00103141 string zR
00103199 string zPLR
00105010 string NSException
0010501c string v16@0:8
00105024 string v24@0:8@16
0010502f string @20@0:8I16
0010503a string @32@0:8@16Q24
00105048 string @48@0:8@16Q24^Q32o^@40
0010505f string @24@0:8@16
0010506a string @24@0:8Q16
00105075 string Q16@0:8
0010507d string Vv16@0:8
00105086 string @16@0:8
0010508e string reason
00105095 string synchronizeFile
001050a5 string writeData:
001050b0 string dataUsingEncoding:
001050c3 string fileHandleWithStandardOutput
001050e0 string descriptionWithLocale:indent:
001050fe string propertyListWithData:options:format:error:
00105129 string dataWithContentsOfFile:
00105141 string objectAtIndex:
00105150 string dictionaryRepresentation
00105169 string standardUserDefaults
0010517e string count
00105184 string arguments
0010518e string release
00105196 string processInfo
001051a6 string NSConstantString
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/gnustep-base-runtime.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .dynamic
.shstrtab::000000ff string-utf8 .data
.shstrtab::00000105 string-utf8 .bss
.shstrtab::0000010a string-utf8 .gnu_debugaltlink
.shstrtab::0000011c string-utf8 .gnu_debuglink
