00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101031 string-utf8 __gmon_start__
00101040 string-utf8 _ITM_deregisterTMCloneTable
0010105c string-utf8 _ITM_registerTMCloneTable
00101076 string-utf8 dm_task_get_uuid
00101087 string-utf8 dm_task_no_open_count
0010109d string-utf8 dm_task_destroy
001010ad string-utf8 dm_is_dm_major
001010bc string-utf8 dm_get_next_target
001010cf string-utf8 dm_log_with_errno_init
001010e6 string-utf8 dm_task_set_major_minor
001010fe string-utf8 dm_task_create
0010110d string-utf8 dm_task_run
00101119 string-utf8 fgets
0010111f string-utf8 strcpy
00101126 string-utf8 mempcpy
0010112e string-utf8 argp_err_exit_status
00101143 string-utf8 reallocarray
00101150 string-utf8 stdin
00101156 string-utf8 argp_error
00101161 string-utf8 sleep
00101167 string-utf8 program_invocation_short_name
00101185 string-utf8 fopen64
0010118d string-utf8 strncpy
00101195 string-utf8 __strcpy_chk
001011a2 string-utf8 dcgettext
001011ac string-utf8 __stack_chk_fail
001011bd string-utf8 free
001011c2 string-utf8 fread
001011c8 string-utf8 exit
001011cd string-utf8 lseek64
001011d5 string-utf8 argp_failure
001011e2 string-utf8 __assert_fail
001011f0 string-utf8 readdir64
001011fa string-utf8 __isoc23_fscanf
0010120a string-utf8 argp_help
00101214 string-utf8 closedir
0010121d string-utf8 realpath
00101226 string-utf8 __ctype_get_mb_cur_max
0010123d string-utf8 strrchr
00101245 string-utf8 fflush
0010124c string-utf8 mkstemp64
00101256 string-utf8 memmove
0010125e string-utf8 gettimeofday
0010126b string-utf8 strndup
00101273 string-utf8 dgettext
0010127c string-utf8 mkdtemp
00101284 string-utf8 ftello64
0010128d string-utf8 strlen
00101294 string-utf8 argp_state_help
001012a4 string-utf8 argp_program_version_hook
001012be string-utf8 __ctype_b_loc
001012cc string-utf8 strchrnul
001012d6 string-utf8 mbrtowc
001012de string-utf8 __vfprintf_chk
001012ed string-utf8 mbsinit
001012f5 string-utf8 argp_parse
00101300 string-utf8 stdout
00101307 string-utf8 realloc
0010130f string-utf8 __sprintf_chk
0010131d string-utf8 strcat
00101324 string-utf8 argp_usage
0010132f string-utf8 bindtextdomain
0010133e string-utf8 flockfile
00101348 string-utf8 strcasecmp
00101353 string-utf8 __fprintf_chk
00101361 string-utf8 lstat64
00101369 string-utf8 atoi
0010136e string-utf8 malloc
00101375 string-utf8 __libc_start_main
00101387 string-utf8 funlockfile
00101393 string-utf8 stderr
0010139a string-utf8 memchr
001013a1 string-utf8 iswcntrl
001013aa string-utf8 fwrite_unlocked
001013ba string-utf8 vsnprintf
001013c4 string-utf8 fstat64
001013cc string-utf8 tolower
001013d4 string-utf8 __cxa_finalize
001013e3 string-utf8 setlocale
001013ed string-utf8 strchr
001013f4 string-utf8 putc_unlocked
00101402 string-utf8 __open64_2
0010140d string-utf8 ftell
00101413 string-utf8 strerror
0010141c string-utf8 getenv
00101423 string-utf8 calloc
0010142a string-utf8 stpcpy
00101431 string-utf8 fsync
00101437 string-utf8 memcmp
0010143e string-utf8 fclose
00101445 string-utf8 memset
0010144c string-utf8 ioctl
00101452 string-utf8 fputc
00101458 string-utf8 vfprintf
00101461 string-utf8 fputs_unlocked
00101470 string-utf8 tcgetattr
0010147a string-utf8 fputs
00101480 string-utf8 program_invocation_name
00101498 string-utf8 opendir
001014a0 string-utf8 tcsetattr
001014aa string-utf8 wcwidth
001014b2 string-utf8 memcpy
001014b9 string-utf8 fileno
001014c0 string-utf8 fwrite
001014c7 string-utf8 fseeko64
001014d0 string-utf8 strcmp
001014d7 string-utf8 qsort
001014dd string-utf8 argp_program_bug_address
001014f6 string-utf8 fseek
001014fc string-utf8 __errno_location
0010150d string-utf8 argp_program_version
00101522 string-utf8 abort
00101528 string-utf8 strerror_r
00101533 string-utf8 strncmp
0010153b string-utf8 __progname_full
0010154b string-utf8 __progname
00101556 string-utf8 _IO_stdin_used
00101565 string-utf8 libdevmapper.so.1.02.1
0010157c string-utf8 libc.so.6
00101586 string-utf8 DM_1_02_197
00101592 string-utf8 Base
00101597 string-utf8 GLIBC_2.14
001015a2 string-utf8 GLIBC_2.34
001015ad string-utf8 GLIBC_2.4
001015b7 string-utf8 GLIBC_2.7
001015c1 string-utf8 GLIBC_2.3
001015cb string-utf8 GLIBC_2.33
001015d6 string-utf8 GLIBC_2.38
001015e1 string-utf8 GLIBC_2.26
001015ec string-utf8 GLIBC_2.3.4
001015f8 string-utf8 GLIBC_2.2.5
00191011 string not a host disk
00191021 string 2.12-9+kali1
00191033 string %s (%s) %s 
0019103f string <bug-grub@gnu.org>
00191052 string cannot seek `%s': %s
00191067 string cannot read `%s': %s
0019107c string can't open `%s': %s
00191090 string not a hostfs
0019109d string /usr/share/locale
001910b4 string Missing arguments 
001910c7 string cannot open `%s': %s
001910dc string [OPTIONS]
001910e6 string Render Apple .disk_label.
00191100 string input
0019110b string read text from FILE.
00191120 string COLOR
00191126 string use COLOR for text
00191139 string bgcolor
00191141 string use COLOR for background
0019115a string STRING
00191161 string set the label to render
00191179 string output
00191185 string use FILE as font (PF2).
0019119d string verbose
001911a5 string print verbose messages.
001911bd string stdout
001911c7 string (host)/%s
001911d1 string /fonts/
001911de string <No Font>
001911e8 string (memdisk)
001911f2 string prefix
001911f9 string variable `%s' isn't set
00191225 string normal
0019124f string Font has no name. 
00191262 string grub-core/font/font.c
00191278 string Unknown
00191286 string Render capture
00191295 string aliceblue
0019129f string antiquewhite
001912b7 string beige
001912bd string bisque
001912c4 string black
001912ca string blanchedalmond
001912d9 string blueviolet
001912e4 string burlywood
001912ee string cadetblue
001912f8 string chartreuse
00191303 string chocolate
0019130d string cornflowerblue
0019131c string cornsilk
00191325 string crimson
0019132d string darkblue
00191336 string darkcyan
0019133f string darkgoldenrod
0019134d string darkgray
00191356 string darkgreen
00191360 string darkgrey
00191369 string darkkhaki
00191373 string darkmagenta
0019137f string darkolivegreen
0019138e string darkorange
00191399 string darkorchid
001913a4 string darkred
001913ac string darksalmon
001913b7 string darkseagreen
001913c4 string darkslateblue
001913d2 string darkslategray
001913e0 string darkslategrey
001913ee string darkturquoise
001913fc string darkviolet
00191407 string deeppink
00191410 string deepskyblue
0019141c string dimgray
0019142c string dodgerblue
00191437 string firebrick
00191441 string floralwhite
0019144d string forestgreen
00191459 string fuchsia
00191461 string gainsboro
0019146b string ghostwhite
0019147b string greenyellow
00191487 string honeydew
00191490 string hotpink
00191498 string indianred
001914a2 string indigo
001914a9 string ivory
001914af string lavender
001914b8 string lavenderblush
001914c6 string lawngreen
001914d0 string lemonchiffon
001914dd string lightblue
001914e7 string lightcoral
001914f2 string lightcyan
001914fc string lightgoldenrodyellow
00191511 string lightgray
0019151b string lightgreen
00191526 string lightgrey
00191530 string lightpink
0019153a string lightsalmon
00191546 string lightseagreen
00191554 string lightskyblue
00191561 string lightslategray
00191570 string lightslategrey
0019157f string lightsteelblue
0019158e string lightyellow
0019159f string limegreen
001915a9 string linen
001915af string maroon
001915b6 string mediumaquamarine
001915c7 string mediumblue
001915d2 string mediumorchid
001915df string mediumpurple
001915ec string mediumseagreen
001915fb string mediumslateblue
0019160b string mediumspringgreen
0019161d string mediumturquoise
0019162d string mediumvioletred
0019163d string midnightblue
0019164a string mintcream
00191654 string mistyrose
0019165e string moccasin
00191667 string navajowhite
00191678 string oldlace
00191680 string olive
00191686 string olivedrab
00191690 string orangered
0019169a string palegoldenrod
001916a8 string palegreen
001916b2 string paleturquoise
001916c0 string palevioletred
001916ce string papayawhip
001916d9 string peachpuff
001916ed string powderblue
001916f8 string rosybrown
00191702 string royalblue
0019170c string saddlebrown
00191718 string sandybrown
00191723 string seashell
0019172c string sienna
00191733 string silver
00191748 string thistle
00191750 string tomato
00191757 string wheat
0019175d string whitesmoke
00191768 string yellowgreen
00191774 string invalid argument given
0019178b string unaligned pointer
0019179d string unaligned pitch
001917ad string invalid render target given
001917c9 string no video mode activated
001917e1 string invalid EDID checksum %d
001917fa string no preferred mode available
00191821 string keep;
00191827 string no suitable video mode found
00191849 string filename expected
0019185f string [%u-%u]
00191867 string Print a block list.
0019187b string blocklist
00191885 string (%s) 
0019188b string %s%s 
00191896 string %-12llu
0019189e string %-12s
001918a4 string ????????????
001918b1 string  %04d%02d%02d%02d%02d%02d 
001918cc string %s%s 
001918d2 string invalid argument
001918e3 string List devices and files.
001918fb string [-l|-h|-a] [FILE ...]
00191911 string human-readable
00191920 string List all files.
00191930 string not a HFS+ filesystem
00191946 string no suitable FS found
0019195b string hfsplus
00191967 string file `%s' not found
0019197b string one argument expected
00191991 string mactelbless
0019199d string macppcbless
001919a9 string Reading %s sequentially
001919c1 string  Done. 
001919c9 string Reading %s sequentially again
001919e7 string  Differs in %lld 
001919f9 string Reading %s backwards
00191a0e string %02x 
00191a14 string bad read
00191a1d string testload
00191a26 string UUID required
00191a37 string [-l] GRUBUUID [VARNAME]
00191a58 string NVIDIA
00191a5f string unknown version: %d.%d
00191a76 string unsupported RAID level: %d
00191a9b string can't open device
00191aad string Reference count overflow
00191ac6 string device name required
00191adb string device not found
00191aec string device still referenced
00191b04 string device name already exists
00191b1f string Reference count underflow
00191b39 string [-d] [-D] DEVICENAME FILE.
00191b54 string loopback
00191b5d string delete
00191b64 string decompress
00191b6f string status
00191b76 string LABELONE
00191b7f string LVM2 001
00191b88 string  LVM2 x[5A%r0N*>
00191b99 string unknown LVM metadata header
00191bb5 string error parsing metadata
00191bd3 string couldn't find ID
00191be4 string extent_size = 
00191bf3 string unknown extent size
00191c07 string physical_volumes {
00191c1a string pe_start = 
00191c26 string unknown pe_start
00191c37 string error parsing pe_start
00191c4e string logical_volumes {
00191c65 string lvmid/
00191c6c string VISIBLE
00191c74 string PVMOVE
00191c7b string segment_count = 
00191c8c string unknown segment_count
00191ca2 string unknown segment
00191cb2 string start_extent = 
00191cc2 string unknown start_extent
00191cd7 string extent_count = 
00191ce7 string unknown extent_count
00191cfc string type = "
00191d05 string striped"
00191d0e string stripe_count = 
00191d1e string unknown stripe_count
00191d33 string stripe_size = 
00191d42 string unknown stripe_size
00191d56 string stripes = [
00191d62 string unknown stripes
00191d72 string mirror"
00191d7a string mirror_count = 
00191d8a string unknown mirror_count
00191d9f string mirrors = [
00191dab string unknown mirrors
00191dc0 string device_count = 
00191dd0 string unknown device_count
00191de5 string raids = [
00191def string unknown raids
00191dfd string cache"
00191e04 string cache_pool = "
00191e13 string origin = "
00191e1e string unknown LVM type %s
00191e32 string no LVM signature found
00191e4d string Unsupported RAID level: %d
00191e68 string mdraid1x
00191e76 string mdraid09
00191e7f string mdraid09_be
00191e8f string not an AFFS filesystem
00191ea6 string Symlink: `%s' 
00191eba string grub-core/fs/affs.c
00191ece string not an AFS filesystem
00191ee4 string incorrect direct blocks
00191efc string incorrect indirect blocks
00191f1a string not a BFS filesystem
00191f2f string be:volume_id
00191f3c string %016lx
00191f43 string _BHRfS_M
00191f4c string not a Btrfs filesystem
00191f63 string not BtrFS
00191f6d string failed allocate a zstd buffer
00191f8b string zstd data corrupted
00191f9f string btrfs
00191fa5 string grub-core/fs/btrfs.c
00191fba string retrieving %lx %x %lx 
00191fd1 string leaf (depth %d) %lx %x %lx 
00191fed string searching for laddr %lx 
00192006 string %lx %lx  
00192010 string zero-size chunk 
00192021 string chunk-size too small 
00192037 string got an invalid chunk size
00192051 string no chunk 
0019205b string single 
00192063 string RAID1 (copies: %d) 
00192077 string RAID0 
0019207e string RAID5 
00192085 string RAID6 
0019208c string unsupported RAID 
0019209e string unsupported RAID flags %lx
001920b9 string reading laddr 0x%lx 
001920ce string stripe %lu OK (dev ID %lx) 
001920ea string no root
001920f2 string inode not found
00192102 string regular extent 0x%lx+0x%lx 
0019211e string encryption not supported
00192137 string encoding not supported
0019214e string premature end of compressed
0019216a string unsupported extent type 0x%x
00192187 string not a directory
00192197 string directory item size overflow
001921b4 string too deep nesting of symlinks
001921d1 string unrecognised object type 0x%x
001921ef string not a regular file
00192202 string LARCHIVE
0019220b string not a cbfs filesystem
00192226 string target data size overflow
00192243 string invalid cpio archive
00192258 string mtime overflow
00192267 string TRAILER!!!
00192272 string not a cpiofs filesystem
00192294 string not a cpiofs_be filesystem
001922af string cpiofs_be
001922b9 string EXFAT   
001922c2 string not a FAT filesystem
001922d7 string %04x-%04x
001922e1 string fat_size=%d, next_cluster=%u 
001922ff string grub-core/fs/exfat.c
00192314 string invalid cluster %u
0019232d string unknown primary type 0x%02x 
0019234a string invalid extent
00192359 string something wrong with extent
00192375 string not an ext2 filesystem
0019238c string file is encrypted
0019239e string symlink is encrypted
001923b3 string directory is encrypted
001923cf string symlink size overflow
001923e5 string no checkpoints
001923f4 string not a F2FS filesystem
0019240f string grub-core/fs/fat.c
00192422 string invalid file name `%s'
00192439 string blocksize too large
0019244d string not an HFS filesystem
00192463 string embedded HFS+ filesystem
0019247c string not a HFS filesystem
00192491 string %016llx
00192499 string invalid catalog node size
001924b3 string invalid HFS+ btree node size
001924d0 string HFS+ btree loop
001924e0 string couldn't read i-node
001924f5 string HFS+ key beyond end of node
00192511 string read out of range
00192526 string invalid susp entry size
00192541 string suspecting endless CE loop
0019255c string not a ISO9660 filesystem
00192575 string CD001
0019257b string invalid rock ridge entry size
0019259c string corrupted rock ridge entry
001925c4 string empty date
001925cf string incorrect date
001925eb string not a JFS filesystem
00192600 string invalid JFS inode
00192612 string invalid directory slot index
0019262f string jfs: block %lu not found
0019264c string not a minix filesystem
00192663 string file bigger than maximum size
00192681 string minix
00192687 string not a minix2 filesystem
001926a6 string minix2_be
001926b0 string not a minix3 filesystem
001926cf string minix3_be
001926d9 string minix_be
001926e2 string 070701
001926e9 string 070702
001926f0 string not a newc filesystem
00192706 string mode overflow
00192719 string key is too large
0019272a string btree lookup failure
0019273f string too many children
00192751 string btree level mismatch 
00192767 string btree corruption 
00192779 string not a nilfs2 filesystem
00192798 string %s label not found
001927ab string size not match
001927ba string fixup signature not match
001927d4 string $DATA should be non-resident
001927f1 string run list overflow
00192803 string resident attribute too large
00192820 string attribute can't be compressed
0019283e string ntfscomp
00192847 string module `%s' isn't loaded
00192860 string attribute not found
00192874 string read MFT 0x%llx fails
0019288a string can't parse attribute list
001928a5 string MFT 0x%llx is not in use
001928be string no $DATA in MFT 0x%llx
001928d5 string not an ntfs filesystem
001928f1 string /$Volume
001928fa string can't parse volume label
00192913 string no $SYMLINK in MFT 0x%llx
0019292d string symlink type invalid (%x)
0019294c string no $INDEX_ROOT
0019295b string resident bitmap too large
00192975 string resident bitmap out of range
0019299c string compression block overflow
001929b7 string invalid compression block
001929d1 string compression block too large
001929ed string nontext window empty
00192a02 string 070707
00192a09 string not a odc filesystem
00192a22 string ReIsEr
00192a29 string not a ReiserFS filesystem
00192a43 string  at level %d 
00192a51 string reiserfs_tree
00192a5f string grub-core/fs/reiserfs.c
00192a77 string level loop
00192a82 string unexpected btree node
00192a98 string Assertion failed at %s:%d 
00192ab3 string reiserfs
00192abc string offset %lld not found
00192ad2 string D: %u 
00192ad9 string reiserfs_blocktype
00192aec string I: %u 
00192af3 string Iterating directory... 
00192b0b string Found : %s, type=%d 
00192b20 string unable to find root item
00192b39 string file size : %d (%08x%08x) 
00192b54 string root not found
00192b63 string not a disk
00192b6e string too short filesystem
00192b83 string -rom1fs-
00192b8c string not romfs
00192b96 string invalid checksum
00192ba7 string checksum incorrect
00192bbe string not a SFS filesystem
00192bd3 string not an SFS filesystem
00192be9 string SFS extent not found
00192c02 string symlink name length overflow
00192c1f string not a squash4
00192c2d string not squash4
00192c39 string unsupported compression %d
00192c54 string invalid xz chunk
00192c65 string unexpected ino type 0x%x
00192c7e string incorrect compressed chunk
00192c99 string ustar
00192c9f string not a tarfs filesystem
00192cb6 string invalid tar archive
00192cca string name size overflow
00192ce3 string corrupted UDF file system
00192cfd string invalid extent type
00192d11 string invalid symlink
00192d21 string invalid part ref
00192d32 string invalid fe/efe descriptor
00192d4c string invalid fid tag
00192d5c string not an UDF filesystem
00192d72 string NSR03
00192d78 string NSR02
00192d7e string BEA01
00192d84 string BOOT2
00192d8a string CDW02
00192d90 string TEA01
00192d96 string too many PDs
00192da3 string too many partition maps
00192dbb string partmap type not supported
00192dd6 string invalid tag ident
00192de8 string can't find PD
00192df6 string invalid fileset descriptor
00192e11 string %02x%02x%02x%02x
00192e22 string invalid file entry
00192e35 string invalid aed tag
00192e45 string invalid ae length
00192e5b string not an ufs1 filesystem
00192e72 string %08x%08x
00192e80 string not an ufs2 filesystem
00192eae string not a correct XFS BMAP node
00192eca string invalid number of XFS extents
00192eec string grub-core/fs/xfs.c
00192f02 string not a correct XFS inode
00192f1a string Reading sb 
00192f26 string Validating superblock 
00192f42 string not a XFS filesystem
00192f57 string XFS v5 superblock detected 
00192f73 string XFS v4 superblock detected 
00192f8f string Reading root ino %lu 
00192fa5 string not an XFS filesystem
00192fbb string invalid XFS inode
00192fcd string invalid XFS directory entry
00192fe9 string unknown checksum function %d 
0019300b string grub-core/fs/zfs/zfs.c
00193022 string unknown checksum function %d
0019303f string checksum verification failed
0019305c string nvpair with size <= 0 
00193073 string incorrect nvlist
00193084 string nvlist overflow 
00193095 string incorrect nvlist header 
001930ae string empty nvpair
001930bb string member drive unknown
001930d0 string recovering %u buffers 
001930e7 string singular recovery matrix
00193100 string too big matrix
0019310f string raidz%d is not supported
00193128 string unsupported device type
00193140 string dva=%llx, %llx 
00193150 string unknown device %d
00193162 string big-endian gang 
00193173 string couldn't find a valid DVA
0019318d string little-endian gang 
001931a1 string zio_read: E %d: size %ld/%ld 
001931bf string endian = %d 
001931cc string incorrect checksum 
001931e0 string zfscrypt
001931e9 string no key for txg %lx 
001931fd string no key found in keychain
00193216 string looking for '%s' 
00193228 string zap read 
00193232 string micro zap 
0019323d string returned %d 
0019324a string fat zap 
00193253 string bad ZAP magic
00193261 string bad ZAP salt
0019326e string ZAP leaf is too small
00193284 string invalid leaf type
00193296 string invalid leaf magic
001932a9 string invalid chunk number
001932be string invalid chunk entry
001932d2 string invalid leaf chunk entry
001932eb string unknown ZAP type
001932fc string fzap: length %d 
0019330d string incorrect dnode type
00193322 string endian = %d, blkid=%llx 
0019333b string alive 
00193342 string org.illumos:lz4_compress
0019335b string features_for_read
0019336d string 0-sized block
0019337b string zap iterate 
00193388 string too small osp
00193396 string failed here 
001933a3 string filesystem is corrupt
001933b9 string type = 0x%x, val = 0x%llx 
001933d4 string type=%d, name=%s 
001933e6 string root_dataset
001933f3 string incorrect dataset dnode type
00193410 string VERSION
00193418 string too new ZPL version
0019342c string casesensitivity
0019343c string can't resolve ..
0019344d string path buffer size overflow
00193467 string invalid uint64
00193476 string invalid string
00193485 string incorrect nvlist array
0019349c string elemsize overflow
001934ae string couldn't find vdev id
001934c4 string couldn't find ashift
001934d9 string raidz
001934df string nparity
001934e7 string couldn't find raidz parity
00193502 string incorrect mirror VDEV
00193518 string vdev %s isn't supported
00193530 string label ok %d 
0019353d string check 2 passed 
0019354d string check 3 passed 
0019355d string state not found
0019356d string zpool is marked as destroyed
0019358a string check 4 passed 
0019359e string check 6 passed 
001935ae string txg not found
001935bc string zpool isn't active
001935cf string check 7 passed 
001935df string check 8 passed 
001935ef string version not found
00193601 string too new version %llu > %llu
0019361d string check 9 passed 
0019362d string pool_guid
00193637 string check 11 passed 
00193648 string pool_guid not found
0019365c string another zpool
0019366a string vdev_tree
00193674 string couldn't find vdev tree
0019368c string check 10 passed 
0019369d string str=%s 
001936a5 string invalid uberblock magic
001936bd string No uberblock found 
001936d1 string couldn't find a valid label
001936ed string OSP too small
001936fb string Unsupported features in pool
0019371d string missing `%c' symbol
00193731 string bad bonus type
00193742 string inherit
0019374e string gang_header
0019375a string zilog
00193760 string fletcher2
0019376a string fletcher4
0019377b string zilog2
00193792 string gzip-1
00193799 string gzip-2
001937a0 string gzip-3
001937a7 string gzip-4
001937ae string gzip-5
001937b5 string gzip-6
001937bc string gzip-7
001937c3 string gzip-8
001937ca string gzip-9
001937d9 string com.delphix:hole_birth
001937f0 string com.delphix:embedded_data
0019380a string org.open-zfs:large_blocks
00193824 string lz4 decompression failed.
0019383e string lzjb decompression failed
00193858 string Unexpected key size %lu 
00193871 string grub-core/fs/zfs/zfscrypt.c
0019388d string key loading failed 
001938a1 string no decryption key available
001938bd string MAC verification failed
001938d5 string Enter ZFS password: 
001938ea string [-h|-p|-r] [FILE]
001938fc string zfskey
00193907 string Assume input is raw.
00193920 string Assume input is hex.
00193935 string Assume input is passphrase.
00193951 string phys_path
0019395b string devid
00193961 string ,diskdevid="
0019396e string ,bootpath="
0019397a string No poolname found
0019398c string Virtual device is removed
001939a6 string Virtual device is faulted
001939c0 string Virtual device is offline
001939da string Virtual device is degraded
001939f5 string Virtual device is online
00193a0e string Bootpath: unavailable 
00193a25 string Bootpath: %s 
00193a33 string Path: unavailable
00193a45 string Path: %s 
00193a4f string Devid: unavailable
00193a62 string Devid: %s 
00193a6d string This VDEV is a mirror
00193a83 string This VDEV is a RAIDZ%llu 
00193a9d string Incorrect VDEV
00193aac string VDEV with %d children 
00193ac3 string VDEV element number %d: 
00193adc string Pool name: unavailable
00193af3 string Pool name: %s 
00193b02 string Pool GUID: unavailable
00193b19 string Pool GUID: %016llx 
00193b2d string Unable to retrieve pool state
00193b4b string Unrecognized pool state
00193b63 string Print ZFS info about DEVICE.
00193b80 string DEVICE
00193b87 string zfsinfo
00193b8f string FILESYSTEM [VARIABLE]
00193ba5 string zfs-bootfs
00193bb0 string Pool state: active
00193bc3 string Pool state: exported
00193bd8 string Pool state: destroyed
00193bee string Pool state: uninitialized
00193c08 string Pool state: unavailable
00193c20 string too much data
00193c2e string NULL gzio->tl
00193c3c string too many codes found
00193c51 string unknown block type %d
00193c67 string an unused code found
00193c7c string NULL gzio->td
00193c8a string checksum mismatch %08x/%08x
00193ca6 string unsupported gzip format
00193cc3 string lzop file corrupted
00193cd7 string crc32
00193cdd string adler32
00193cf4 string ADLER32
00193cfc string CRC64
00193d02 string Sunday
00193d09 string Monday
00193d10 string Tuesday
00193d18 string Wednesday
00193d22 string Thursday
00193d2b string Friday
00193d32 string Saturday
00193d3b string CRC32
00193d41 string 1.3.6
00193d47 string %lu.%02lu%s
00193d53 string %llu%s
00193d61 string Partition %s:
00193d6f string Device %s:
00193d7a string Filesystem cannot be accessed
00193d98 string Filesystem type %s
00193dab string - Label `%s'
00193db8 string , UUID %s
00193dc2 string No known filesystem detected
00193ddf string  - Sector size %uB
00193df2 string  - Total size unknown
00193e08 string  - Total size %llu%sKiB
00193e30 string KiB/s
00193e36 string MiB/s
00193e42 string TiB/s
00193e48 string PiB/s
00193e4e string acorn
00193e59 string Amiga partition map not found
00193e7c string invalid Amiga partition map
00193e98 string amiga
00193e9e string grub-core/partmap/apple.c
00193eb8 string Apple partition map not found
00193ed6 string apple
00193edc string msdos
00193ee2 string no embedding supported
00193ef9 string no bsdlabel found
00193f0b string no signature
00193f18 string openbsd
00193f20 string netbsd
00193f27 string grub-core/partmap/dfly.c
00193f40 string disklabel64 not found
00193f5b string not a dvh partition table
00193f79 string part 
00193f7f string not a plan partition table
00193f9f string not a sun partition table
00193fbd string not a sun_pc partition table
00193fda string sunpc
00193fe0 string No error detected
00193ff2 string Error (generic)
00194002 string Unknown frame descriptor
0019401b string Version not supported
00194031 string Unsupported frame parameter
0019404d string Corrupted block detected
00194066 string Unsupported parameter
0019407c string Parameter is out of bound
00194096 string Context should be init first
001940b3 string Dictionary is corrupted
001940cb string Dictionary mismatch
001940df string Src size is incorrect
001940f5 string Frame index is too large
0019410e string Unspecified error code
00194125 string CRC24RFC2440
00194132 string gcry_crc
0019413b string CRC32RFC1510
00194155 string 1.2.840.113549.1.1.4
0019416a string 1.2.840.113549.2.5
0019417d string AES256
00194184 string gcry_rijndael
00194192 string 2.16.840.1.101.3.4.1.41
001941aa string 2.16.840.1.101.3.4.1.42
001941c2 string 2.16.840.1.101.3.4.1.43
001941da string 2.16.840.1.101.3.4.1.44
001941f2 string RIJNDAEL256
001941fe string AES-256
00194206 string AES192
0019420d string 2.16.840.1.101.3.4.1.21
00194225 string 2.16.840.1.101.3.4.1.22
0019423d string 2.16.840.1.101.3.4.1.23
00194255 string 2.16.840.1.101.3.4.1.24
0019426d string RIJNDAEL192
00194279 string AES-192
00194285 string 2.16.840.1.101.3.4.1.1
0019429c string 2.16.840.1.101.3.4.1.2
001942b3 string 2.16.840.1.101.3.4.1.3
001942ca string 2.16.840.1.101.3.4.1.4
001942e1 string RIJNDAEL
001942ea string AES128
001942f1 string AES-128
001942fe string gcry_sha1
0019431d string 1.2.840.10040.4.3
0019432f string 1.3.14.3.2.26
0019433d string 1.3.14.3.2.29
0019434b string 1.2.840.10045.4.1
0019435d string _mount 
0019437f string -null
00194385 string -plain
0019438c string -plain64
00194396 string benbi
0019439d string essiv:
001943a9 string luks2
001943af string crypto%lu
001943b9 string Closing disk 
001943c7 string cryptodisk
001943d2 string grub-core/disk/cryptodisk.c
001943ee string header file not found
00194404 string header file too small
0019441a string crypto
00194421 string No such device
00194430 string cryptouuid/
0019443c string Opening device %s 
0019444f string disk.mod not loaded
00194463 string Cipher %s isn't available
0019448d string Unknown cipher mode: %s
001944a5 string Couldn't load %s hash
001944bb string Couldn't load %s cipher
001944d3 string Unknown IV mode: %s
001944e7 string UNKNOWN
001944ef string passphrase not supplied
00194507 string no cryptodisk modules loaded
00194524 string key file size is 0
00194537 string failed to read key file
0019454f string already mounted as crypto%lu 
0019456d string cheatmounted %s (%s) at %s
00194588 string Mount a crypto device.
0019459f string cryptomount
001945ab string luks_script
001945b7 string Mount by UUID.
001945c6 string Mount all.
001945d6 string password
001945df string Password to open volumes.
001945f9 string key-file
00194602 string Key file
0019460b string keyfile-offset
0019461a string Key file offset (bytes)
00194632 string keyfile-size
0019463f string Key file data size (bytes)
0019465a string Read header from file
00194678 string diskfilter
00194683 string grub-core/disk/diskfilter.c
0019469f string invalid volume
001946ae string invalid segment
001946be string unsupported RAID level %d
001946d8 string unknown node '%s'
001946ea string unknown DISKFILTER device %s
00194707 string physical volume %s not found
00194724 string incorrect segment
00194736 string raid6rec
0019473f string raid5rec
00194748 string unknown volume
00194757 string Found array %s 
00194767 string Found array %s
00194776 string %s_%d
0019477c string md/%s
00194782 string mduuid/
0019478a string rekeying %lu keysize=%d 
001947a3 string grub-core/disk/geli.c
001947b9 string Couldn't load sha256
001947ce string cipher block is too long
001947e7 string mdlen is too long
001947f9 string not a geli
00194806 string keylen = %lu 
00194814 string Trying keyslot %d 
00194827 string Slot %d opened 
00194837 string access denied
00194845 string no key data
00194851 string GEOM::ELI
0019485b string wrong magic %02x 
0019486d string incorrect sector size %d 
00194887 string skipping one-time volume 
001948a1 string not a boot volume 
001948b4 string %s != %s 
001948be string Cipher 0x%x unknown
001948d2 string invalid keysize %d
001948e5 string Couldn't load sha512
001948fa string couldn't read ELI metadata
00194915 string wrong ELI magic or version
00194935 string blowfish
0019493e string cast5
00194948 string camellia128
00194954 string scanning %s for LDM
00194968 string PRIVHEAD
0019497a string %s/%s
00194980 string no LDM signature found
00194997 string disk isn't LDM
001949aa string key is too long
001949ba string grub-core/disk/luks.c
001949d0 string PBKDF2 done 
001949dd string candidate key recovered 
001949f6 string bad digest 
00194a10 string Invalid LUKS2 JSON header
00194a2a string Could not get keyslots
00194a41 string Invalid passphrase
00194a54 string grub-core/disk/luks2.c
00194a6b string Missing or invalid keyslot
00194a86 string Unsupported keyslot type %s
00194aa2 string key_size
00194aab string Missing keyslot information
00194ac7 string priority
00194ad0 string Missing or invalid key area
00194aec string Unsupported key area type: %s
00194b0a string Missing key area information
00194b2b string Missing or invalid KDF
00194b42 string argon2i
00194b4f string argon2id
00194b58 string Missing Argon2i parameters
00194b78 string pbkdf2
00194b7f string Missing PBKDF2 parameters
00194b99 string iterations
00194ba4 string Unsupported KDF type %s
00194bbf string missing or invalid area
00194bd7 string luks1
00194bdd string Unsupported AF type %s
00194bf4 string Missing AF parameters
00194c0a string No digest for keyslot "%lu"
00194c26 string Could not get digests
00194c3c string Invalid digest type
00194c50 string Unsupported digest type %s
00194c6b string Missing digest parameters
00194c85 string Digest references no segments
00194ca3 string Invalid segment
00194cb3 string Digest references no keyslots
00194cd1 string Invalid keyslot
00194ce1 string Could not get segments
00194cf8 string Invalid segment type
00194d0d string Unsupported segment type %s
00194d29 string sector_size
00194d35 string Missing segment parameters
00194d50 string No segment for digest "%lu"
00194d6c string Failed to get keyslot %lu 
00194d87 string Trying keyslot "%lu" 
00194d9d string dynamic
00194da5 string Invalid keyslot salt
00194dba string Argon2 not supported
00194dcf string Invalid encryption
00194de2 string Read error: %s 
00194df2 string Candidate key recovered 
00194e0b string Invalid digest
00194e1a string Invalid digest salt
00194e2e string Mismatching digests
00194e42 string Slot "%s" opened 
00194e54 string link target length overflow
00194e70 string symlink redirected %s to %s 
00194e8d string archelp
00194e95 string grub-core/fs/archelp.c
00194eb1 string not a procfs disk
00194ec3 string not a procfs
00194ed0 string %s,%s
00194ed6 string Closing `%s'. 
00194ee5 string grub-core/kern/disk.c
00194efb string %s read failed 
00194f0b string Opening `%s'... 
00194f1c string disk `%s' not found
00194f30 string no such partition
00194f42 string Opening `%s' failed. 
00194f58 string %s: warning:
00194f65 string %s: info:
00194f6f string %s: error:
00194f7a string out of memory
00194f8b string reading %s
00194f96 string false
00194f9c string disable
00194fa7 string error: %s. 
00194fb3 string beyond the total sectors
00194fcc string Detecting %s... 
00194fdd string grub-core/kern/fs.c
00194ff1 string %s detection failed. 
00195007 string unknown filesystem
0019501a string debug
00195020 string overflow is detected
00195035 string unrecognized number
00195049 string (null)
00195050 string unexpected format
00195062 string too many arguments
00195075 string %s:%d:%s: 
00195080 string invalid format
0019508f string arguments types do not match
001950ac string  Aborted.
001950b6 string  Press any key to exit.
001950ce string string too long
001950de string invalid partition number
001950f7 string grub-core/kern/partition.c
00195112 string Usage:
00195119 string %s %s %s 
00195123 string -%c%c 
00195147 string unknown argument `%s'
0019515d string Display this help and exit.
00195179 string usage
0019517f string gcrypt error: 
0019518f string crypt
00195195 string Too large md context
001951aa string Writing `%s'... 
001951bb string grub-core/lib/disk.c
001951d0 string output parameters are not set
001951ee string expected escaped character
00195209 string unicode sequence too short
00195228 string /dev/tty
00195231 string cannot stat `%s': %s
00195256 string grub-core/partmap/gpt.c
0019526e string no valid GPT header
00195282 string Read a valid GPT header 
0019529b string no GPT partition map found
001952b6 string dummy mbr
001952c0 string loop detected
001952ce string bad boot flag
001952dc string grub-core/partmap/msdos.c
001952fb string FlexNet
00195314 string HighPoint RAID controller
00195333 string Acer registration utility (?)
00195351 string cannot write to `%s': %s
0019536a string writing 0x%llx bytes
0019537f string unaligned device size
00195395 string /sys/dev/block/%u:%u/%s
001953ad string -part%d
001953bf string /dev/.devfsd
001953cc string /disc
001953d2 string /dev/disk/by-id/
001953e3 string reusing open device `%s' 
001953fd string hostdisk
00195406 string grub-core/osdep/hostdisk.c
00195421 string drive = %d
0019542c string no mapping exists for `%s'
00195447 string the size of %s is %llu
0019545e string no device.map
0019546c string %s:%d: %s
00195476 string device count exceeds limit
00195491 string Cannot stat `%s', skipping
001954ac string /dev/fd
001954b9 string mpath-
001954c0 string linear
00195520 string Error in parsing command line arguments 
00195550 string set output filename. Default is STDOUT
00195578 string invalid color specification `%s'
001955a0 string font file format error: section %c%c%c%c length is %d but should be 2
001955e8 string font file format error: 1st section must be FILE
00195620 string font file format error (file type ID length is %d but should be 4)
00195668 string invalid font magic %x %x %x %x
00195688 string invalid font file: too many NAME sections
001956b8 string font file format error: character index length %d is not a multiple of the entry size %d
00195718 string font characters not in ascending order: %u <= %u
00195750 string invalid font file: missing some required data
00195780 string invalid video mode specification `%s'
001957a8 string this command is available only for disk devices
001957d8 string  %d-%02d-%02d %02d:%02d:%02d %-11s 
00195800 string Show a long list with more detailed information.
00195838 string Print sizes in a human readable format.
00195860 string can't bless a directory for mactel
00195888 string can't bless a file for mac PPC
001958a8 string Bless FILE of HFS or HFS+ partition for intel macs.
001958e0 string Bless DIR of HFS or HFS+ partition for PPC macs.
00195918 string Load the same file in multiple ways.
00195940 string %02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
00195988 string Transform 64-bit UUID to format suitable for XNU. If -l is given keep it lowercase as done by blkid.
001959f0 string loopback write is not supported
00195a10 string Make a virtual drive from a file.
00195a38 string Delete the specified loopback drive.
00195a60 string Transparently decompress backing file.
00195a88 string LVM PV header/disk locations are beyond the end of the block
00195ac8 string we don't support multiple LVM data areas
00195af8 string metadata offset is beyond end of metadata area
00195b28 string cannot copy metadata wrap in circular buffer
00195b58 string attempt to read past the end of file
00195b80 string incorrect double-indirect block
00195ba0 string %04x%04x-%04x-%04x-%04x-%04x%04x%04x
00195bc8 string failed to create a zstd context
00195be8 string stripe %lx maps to 0x%lx reading paddr 0x%lx 
00195c18 string couldn't find a necessary member device of multi-device filesystem 
00195c60 string BtrFS currently supports only PC-BIOS embedding
00195c90 string your core.img is unusually large.  It won't fit in the embedding area
00195cd8 string btrfs_header.bytenr is not equal node addr 
00195d08 string header bytenr is not equal node addr
00195d30 string btrfs_header.uuid doesn't match sblock uuid 
00195d60 string header uuid doesn't match sblock uuid
00195d88 string too deep btrfs virtual nesting
00195da8 string internal node (depth %d) %lx %x %lx 
00195dd0 string couldn't find the chunk descriptor
00195df8 string got an invalid zero-size chunk
00195e18 string chunk 0x%lx+0x%lx (%d stripes (%d substripes) of %lx) 
00195e50 string invalid RAID_SINGLE: nstripes != 1 (%u) 
00195e80 string invalid RAID_SINGLE: nstripes != 1 (%u)
00195ea8 string invalid RAID1: nstripes != %u (%u) 
00195ed0 string invalid RAID1: nstripes != %u (%u)
00195ef8 string invalid RAID10: nsubstripes != 2 (%u)
00195f20 string invalid RAID5/6: nparities >= nstripes
00195f48 string reading paddr %lx from stripe ID %lx 
00195f70 string stripe %lu FAILED (dev ID %lx) 
00195f90 string stripe %lu READ FAILED (dev ID %lx) 
00195fb8 string not enough disks for RAID 5: total %lu, missing %lu 
00195ff0 string not enough disks for RAID 6: total %lu, missing %lu 
00196028 string called rebuild_raid5(), but all disks are OK 
00196058 string rebuilding RAID 5 stripe #%lu 
00196078 string enough disks for RAID 5: total %lu, missing %lu 
001960b0 string extent descriptor is too short
001960d0 string compression type 0x%x not supported
001960f8 string directory element size overflow
00196118 string unknown secondary type 0x%02x 
00196138 string ext2fs doesn't support quadruple indirect blocks
00196170 string filesystem has unsupported incompatible features
001961a8 string invalid number of nat journal entries
001961d0 string not a F2FS filesystem (no superblock)
001961f8 string corrupted inline_data: need fsck
00196220 string cannot find the HFS root directory
00196248 string invalid extents overflow node size
00196270 string extra extents found in an extend overflow file
001962a0 string attempted to read extent overflow tree before loading
001962d8 string no block found for the file id 0x%x and the block offset 0x%lu
00196318 string catalog key length is out of range
00196340 string more than one CE entry in SUSP area
00196368 string invalid continuation area in CE entry
00196390 string no creation date in filesystem to generate UUID
001963c0 string %c%c%c%c-%c%c-%c%c-%c%c-%c%c-%c%c-%c%c
001963e8 string jfs: infinite recursion detected
00196410 string resident attribute out of range
00196430 string can't find 0x%X in attribute list
00196458 string fail to read non-resident attribute list
00196488 string fails to read non-resident $BITMAP
001964b0 string $BITMAP without $INDEX_ALLOCATION
001964d8 string invalid compression block size
001964f8 string compression buffer size overflow
00196520 string level loop detected, aborting 
00196540 string  number of contained items : %d 
00196568 string Reading from %lld to %lld (%lld instead of requested %ld) 
001965a8 string Reading direct block %u from %u to %u... 
001965d8 string Reading indirect block %u from %u to %u... 
00196608 string Have successfully read %lld bytes (%ld requested) 
00196640 string Warning : %s has no stat block ! 
00196668 string reading a SFS block outside the extent
00196690 string %02x%02x%02x%02x%02x%02x%02x%02x
001966b8 string ufs does not support quadruple indirect blocks
001966e8 string invalid number of XFS root keys
00196708 string XFS does not support inode format %d yet
00196738 string Reading inode (%lu) - %lu, %d 
00196758 string XFS filesystem has unsupported incompatible features
00196790 string XFS filesystem without V2 directories is unsupported
001967c8 string XFS filesystem has unsupported version bits
001967f8 string unsupported XFS filesystem version
00196820 string XFS filesystem needs repair, boot may fail 
00196850 string checksum %s verification failed 
00196878 string actual checksum %016llx %016llx %016llx %016llx 
001968b0 string expected checksum %016llx %016llx %016llx %016llx 
001968e8 string Unexpected key index size %lu 
00196908 string Unexpected key element size %lu 
00196930 string ZFS currently supports only PC-BIOS embedding
00196960 string couldn't find a necessary member device of multi-device filesystem
001969a8 string non-positive number of mirror children
001969d0 string too little devices for given parity
001969f8 string RAIDZ mapping 0x%lx+%u (%lx, %x) -> (0x%lx, 0x%lx) 
00196a30 string unsupported embedded BP (type=%lu) 
00196a58 string compression algorithm %u not supported 
00196a80 string compression algorithm %s not supported 
00196aa8 string using key %u (%lx, %p) for txg %lx 
00196ad0 string external pointer tables not supported
00196af8 string zap: name = %s, value = %llx, cd = %x 
00196b20 string micro ZAP where FAT ZAP expected
00196b48 string fsname = '%s' snapname='%s' filename = '%s' 
00196b78 string trying to lookup past nvlist array
00196ba0 string bad vdev_phys_t.vp_zbt.zec_magic number
00196bc8 string check 12 passed (feature flags) 
00196bf0 string feature missing in check_pool_label:%s 
00196c18 string  check_pool_label missing feature '%s' for read
00196c48 string com.delphix:extensible_dataset
00196c68 string Import ZFS wrapping key stored in FILE.
00196c90 string zfs-bootfs=%s/%llu%s%s%s%s%s%s
00196cb0 string Incorrect virtual device: no type available
00196ce0 string Leaf virtual device (file or disk)
00196d08 string Unknown virtual device type: %s 
00196d30 string VDEV element number %d isn't correct 
00196d58 string No virtual device tree available
00196d80 string Print ZFS-BOOTFSOBJ or store it into VARIABLE
00196db0 string Pool state: reserved for hot spare
00196dd8 string Pool state: level 2 ARC device
00196df8 string Pool state: potentially active
00196e18 string attempt to seek outside of the file
00196e40 string failed in building a Huffman code table
00196e68 string the length of a stored block does not match
00196e98 string xz file corrupted or unsupported block options
00196ec8 string - Last modification time %d-%02d-%02d %02d:%02d:%02d %s
00196f00 string  - Partition start at %llu%sKiB
00196f20 string Linux/ADFS partition map not found
00196f48 string bad magic (found 0x%x; wanted 0x%x) 
00196f70 string partition %d: bad magic (found 0x%x; wanted 0x%x) 
00196fa8 string partition %d: name %s, type %s, start 0x%x, len 0x%x 
00196fe0 string Discarding improperly nested partition (%s,%s,%s%d)
00197018 string partition %2d: offset 0x%llx, size 0x%llx 
00197048 string Frame requires too much memory for decoding
00197078 string Restored data doesn't match checksum
001970a0 string Allocation error : not enough memory
001970c8 string workSpace buffer is not large enough
001970f0 string Operation not authorized at current processing stage
00197128 string tableLog requires too much memory : unsupported
00197158 string Unsupported max Symbol Value : too large
00197188 string Specified maxSymbolValue is too small
001971b0 string Cannot create Dictionary from provided samples
001971e0 string Destination buffer is too small
00197200 string An I/O error occurred when reading/seeking
00197230 string overflow detected while obtaining size of luks script
00197268 string failed to query size of device `%s': %s
00197290 string Writing %lu sectors to sector 0x%lx with offset of %lu 
001972c8 string Reading %lu sectors from sector 0x%lx with offset of %lu 
00197308 string grub_disk_read failed with error %d 
00197330 string Cipher %s could not be initialized
00197358 string Secondary cipher %s isn't available
00197380 string Unsupported XTS block size: %lu
001973a0 string Unsupported LRW block size: %lu
001973c0 string Unsupported benbi blocksize: %lu
001973e8 string Enter passphrase for %s%s%s (%s): 
00197410 string no cryptodisk module can handle this device
00197440 string non-numeric or invalid keyfile offset `%s'
00197470 string non-numeric or invalid keyfile size `%s'
001974a0 string key file size exceeds maximum (%d)
001974c8 string Keyfile offset, %llu, is greater thankeyfile size, %lu
00197500 string keyfile is too small: requested %llu bytes, but the file only has %lu bytes left at offset %llu
00197560 string cannot use UUID lookup with detached header
00197590 string no such cryptodisk found, perhaps a needed disk or cryptodisk module is not loaded
001975e8 string [ [-p password] | [-k keyfile [-O keyoffset] [-S keysize] ] ] [-H file] <SOURCE|-u UUID|-a|-b>
00197648 string Mount all volumes with `boot' flag set.
00197670 string diskfilter writes are not supported
00197698 string Scanning for DISKFILTER devices on disk %s 
001976c8 string Scanning for DISKFILTER devices on disk %s
001976f8 string Scanning for %s devices on disk %s
00197720 string Inserting %s (+%lld,%lld) into %s (%s) 
00197748 string Inserting %s (+%llu,%llu) into %s (%s) 
00197770 string DISKFILTER scan depth exceeded
00197790 string Couldn't find physical volume `%s'. Some modules may be missing from core image.
001977e8 string Attempting to decrypt master key...
00197810 string LDM currently supports only PC-BIOS embedding
00197840 string this LDM has no Embedding Partition; embedding won't be possible
00197888 string could not unescape Base64 string
001978b0 string could not decode Base64 string
001978d0 string underflow detected while calculating json header size
00197908 string Source disk %s has an unknown size, conservatively returning error 
00197950 string Unknown size of luks2 source device
00197978 string Could not parse keyslot index %lu
001979a0 string Could not parse digest index %lu
001979c8 string Could not parse segment index %lu
001979f0 string Ignoring unhandled error %d from luks2_get_keyslot 
00197a28 string Ignoring keyslot "%lu" due to priority 
00197a50 string Segment "%lu" sector size %lu is not one of 512, 1024, 2048, or 4096 
00197a98 string Segment "%lu" has offset %lu which is greater than source disk size %lu, skipping 
00197af0 string Segment "%lu" size "%s" is not a parsable number, skipping keyslot 
00197b38 string Segment "%lu" size %s overflowed 64-bit unsigned integer, skipping keyslot 
00197b88 string Segment "%lu" has zero sectors, skipping 
00197bb8 string Segment "%lu" has last data position greater than source disk size, the end of the crypto device will be inaccessible 
00197c30 string Decryption with keyslot "%lu" failed: %s 
00197c60 string Could not open keyslot "%lu": %s 
00197c88 string sector sizes of %d bytes aren't supported yet
00197cb8 string attempt to read or write outside of partition
00197ce8 string attempt to read or write outside of disk `%s'
00197d18 string Read out of range: sector 0x%llx (%s). 
00197d40 string grub_disk_read(): Maximum recursion depth exceeded
00197d78 string assert: error stack overflow detected! 
00197da0 string positional arguments are not supported
00197dc8 string sub-partition %s%d of (%s,%s) ends after parent. 
00197e00 string maximum recursion depth exceeded
00197e28 string missing mandatory option for `%s'
00197e50 string a value was assigned to the argument `%s' while it doesn't require an argument
00197ea0 string the argument `%s' requires an integer
00197ec8 string Display the usage of this command and exit.
00197ef8 string assertion %s at %s:%d (%s) failed 
00197f20 string unicode sequence with invalid character '%c'
00197f50 string unrecognized escaped character '%c'
00197f78 string cannot make temporary file: %s
00197f98 string cannot make temporary directory: %s
00197fc0 string GPT entry %d: start=%lld, length=%lld 
00197fe8 string GPT currently supports only PC-BIOS embedding
00198018 string this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
00198070 string Your BIOS Boot Partition is under 1 MiB, please increase its size.
001980b8 string your BIOS Boot Partition is too small; embedding won't be possible
00198100 string partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx 
00198140 string other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
00198208 string You have a short MBR gap and use advanced config. Please increase post-MBR gap.
00198258 string this msdos-style partition label has no post-MBR gap; embedding won't be possible
001982b0 string your embedding area is unusually small.  core.img won't fit in it.
001982f8 string PC-style partitions currently support only PC-BIOS embedding
00198338 string Embedding on MSDOS subpartition isn't supported
00198368 string HP Backup and Recovery Manager (?)
00198390 string writing 0x%llx bytes at offset 0x%llx
001983b8 string cannot write to the stdout: %s
001983d8 string cannot get disk geometry of `%s'
00198400 string opening the device `%s' in open_device() 
00198430 string the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
00198490 string `%s' looks like a floppy drive, skipping
001984c0 string the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
00198538 string adding `%s' -> `%s' from device.map
0019f590 string Hah!IdontNeedEFI
0019f5d2 string GREGRegDone.Tag
0019f600 string Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
0019f6c8 string Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
0019f7a5 string give this help list
0019f7b9 string usage
0019f7bf string give a short usage message
0019f7da string program-name
0019f7ec string set the program name
0019f810 string hang for SECS seconds (default 3600)
0019f83f string version
0019f847 string print program version
0019f868 string (PROGRAM ERROR) No version known!?
0019f88e string %s: Too many arguments 
0019f8a6 string -%c: %s
0019f8b2 string --%s: %s
0019f8c0 string (PROGRAM ERROR) Option should have been recognized!?
0019fa40 string A NULL argv[0] was passed through an exec system call. 
0019fa78 string /.libs/
0019faa0 string dup-args
0019fab0 string dup-args-note
0019fac0 string short-opt-col
0019fad0 string long-opt-col
0019fae0 string doc-opt-col
0019faf0 string opt-doc-col
0019fb00 string header-col
0019fb10 string usage-indent
0019fb20 string rmargin
0019fb2f string  ARGP_HELP_FMT: %s value is less than or equal to %s
0019fb64 string rmargin
0019fb6c string ARGP_HELP_FMT
0019fb80 string %.*s: ARGP_HELP_FMT parameter requires a value
0019fbb0 string %.*s: Unknown ARGP_HELP_FMT parameter
0019fbd6 string Garbage in ARGP_HELP_FMT: %s
0019fbf8 string ../../../../../grub-core/lib/gnulib/argp-help.c
0019fc2c string ! oalias (opts)
0019fc40 string hol->entries && hol->short_options
0019fc63 string entries && short_options
0019fc8d string [=%s]
0019fca0 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
0019fd14 string  [-%c[%s]]
0019fd1f string [-%c %s]
0019fd28 string  [--%s[=%s]]
0019fd35 string  [--%s=%s]
0019fd40 string  [--%s]
0019fd48 string  [-%s]
0019fd54 string version
0019fd5c string Usage:
0019fd63 string %s %s
0019fd69 string   or: 
0019fd70 string  [OPTION...]
0019fd80 string Try '%s --help' or '%s --usage' for more information. 
0019fdb7 string Report bugs to %s. 
0019fdcb string Unknown system error
0019fde0 string make_hol
0019fdf0 string hol_append
0019fe00 string %s: option '%s%s' is ambiguous 
0019fe20 string %s: option '%s%s' is ambiguous; possibilities:
0019fe4f string  '%s%s'
0019fe58 string %s: unrecognized option '%s%s' 
0019fe78 string %s: option '%s%s' doesn't allow an argument 
0019fea8 string %s: option '%s%s' requires an argument 
0019fed0 string POSIXLY_CORRECT
0019fee5 string %s: invalid option -- '%c' 
0019ff08 string %s: option requires an argument -- '%c' 
0019ff37 string POSIX
001a3449 string zR
001a3479 string zR
001bead8 string EFI PART
001bec98 string LICENSE=GPLv3+
001beca8 string LICENSE=GPLv3+
001becb8 string LICENSE=GPLv3+
001becc8 string LICENSE=GPLv3+
001becd8 string LICENSE=GPLv3+
001bece8 string LICENSE=GPLv3+
001becf8 string LICENSE=GPLv3+
001bed08 string LICENSE=GPLv3+
001bed18 string LICENSE=GPLv3+
001bed28 string LICENSE=GPLv3+
001bed38 string LICENSE=GPLv3+
001bed48 string LICENSE=GPLv3+
001bed58 string LICENSE=GPLv3+
001bed68 string LICENSE=GPLv3+
001bed78 string LICENSE=GPLv3+
001bed88 string LICENSE=GPLv3+
001bed98 string LICENSE=GPLv3+
001beda8 string LICENSE=GPLv3+
001bedb8 string LICENSE=GPLv3+
001bedc8 string LICENSE=GPLv3+
001bedd8 string LICENSE=GPLv3+
001bede8 string LICENSE=GPLv3+
001bedf8 string LICENSE=GPLv3+
001bee08 string LICENSE=GPLv3+
001bee18 string LICENSE=GPLv3+
001bee28 string LICENSE=GPLv3+
001bee38 string LICENSE=GPLv3+
001bee48 string LICENSE=GPLv3+
001bee58 string LICENSE=GPLv3+
001bee68 string LICENSE=GPLv3+
001bee78 string LICENSE=GPLv3+
001bee88 string LICENSE=GPLv3+
001bee98 string LICENSE=GPLv3+
001beea8 string LICENSE=GPLv3+
001beeb8 string LICENSE=GPLv3+
001beec8 string LICENSE=GPLv3+
001beed8 string LICENSE=GPLv3+
001beee8 string LICENSE=GPLv3+
001beef8 string LICENSE=GPLv3+
001bef08 string LICENSE=GPLv3+
001bef18 string LICENSE=GPLv3+
001bef28 string LICENSE=GPLv3+
001bef38 string LICENSE=GPLv3+
001bef48 string LICENSE=GPLv3+
001bef58 string LICENSE=GPLv3+
001bef68 string LICENSE=GPLv3+
001bef78 string LICENSE=GPLv3+
001bef88 string LICENSE=GPLv3+
001bef98 string LICENSE=GPLv3+
001befa8 string LICENSE=GPLv3+
001befb8 string LICENSE=GPLv3+
001befc8 string LICENSE=GPLv3+
001befd8 string LICENSE=GPLv3+
001befe8 string LICENSE=GPLv3+
001beff8 string LICENSE=GPLv3+
001bf008 string LICENSE=GPLv3+
001bf018 string LICENSE=GPLv3+
001bf028 string LICENSE=GPLv3+
001bf038 string LICENSE=GPLv3+
001bf048 string LICENSE=GPLv3+
001bf058 string LICENSE=GPLv3+
001bf068 string LICENSE=GPLv3+
001bf078 string LICENSE=GPLv3+
001bf088 string LICENSE=GPLv3+
001bf098 string LICENSE=GPLv3+
001bf0a8 string LICENSE=GPLv3+
001bf0b8 string LICENSE=GPLv3+
001bf0c8 string LICENSE=GPLv3+
001bf0d8 string LICENSE=GPLv3+
001bf0e8 string LICENSE=GPLv3+
001bf0f8 string LICENSE=GPLv3+
001bf108 string LICENSE=GPLv3+
001bf118 string LICENSE=GPLv3+
001bf128 string LICENSE=GPLv3+
001bf138 string LICENSE=GPLv3+
001bf148 string LICENSE=GPLv3+
001bf158 string LICENSE=GPLv3+
001bf168 string LICENSE=GPLv3+
001bf178 string LICENSE=GPLv3+
001bf188 string LICENSE=GPLv3+
001bf198 string LICENSE=GPLv3+
001bf1a8 string LICENSE=GPLv3+
001bf1b8 string LICENSE=GPLv3+
001bf1c8 string LICENSE=GPLv3+
001bf1d8 string LICENSE=GPLv3+
001bf1e8 string LICENSE=GPLv3+
001bf1f8 string LICENSE=GPLv3+
001bf208 string LICENSE=GPLv3+
001bf218 string LICENSE=GPLv3
001bf228 string LICENSE=GPLv2+
001bf238 string LICENSE=GPLv3+
001bf248 string LICENSE=GPLv3+
001bf258 string LICENSE=GPLv2+
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/grub-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .module_license
.shstrtab::00000119 string-utf8 .bss
.shstrtab::0000011e string-utf8 .gnu_debugaltlink
.shstrtab::00000130 string-utf8 .gnu_debuglink
