00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a91 string-utf8 _ITM_deregisterTMCloneTable
00100aad string-utf8 __gmon_start__
00100abc string-utf8 _ITM_registerTMCloneTable
00100ad6 string-utf8 __libc_start_main
00100ae8 string-utf8 __cxa_finalize
00100af7 string-utf8 free
00100afc string-utf8 stderr
00100b03 string-utf8 __fprintf_chk
00100b11 string-utf8 __stack_chk_fail
00100b22 string-utf8 malloc
00100b29 string-utf8 calloc
00100b30 string-utf8 strlen
00100b37 string-utf8 __strcat_chk
00100b44 string-utf8 strstr
00100b4b string-utf8 __memcpy_chk
00100b58 string-utf8 __strcpy_chk
00100b65 string-utf8 strcmp
00100b6c string-utf8 socket
00100b73 string-utf8 snprintf
00100b7c string-utf8 ioctl
00100b82 string-utf8 realloc
00100b8a string-utf8 strdup
00100b91 string-utf8 exit
00100b96 string-utf8 __printf_chk
00100ba3 string-utf8 putchar
00100bab string-utf8 __ctype_b_loc
00100bb9 string-utf8 puts
00100bbe string-utf8 fwrite
00100bc5 string-utf8 memset
00100bcc string-utf8 memcpy
00100bd3 string-utf8 index
00100bd9 string-utf8 strncpy
00100be1 string-utf8 getaddrinfo
00100bed string-utf8 getnameinfo
00100bf9 string-utf8 inet_pton
00100c03 string-utf8 freeaddrinfo
00100c10 string-utf8 perror
00100c17 string-utf8 fopen
00100c1d string-utf8 strncmp
00100c25 string-utf8 fgets
00100c2b string-utf8 fclose
00100c32 string-utf8 __isoc23_sscanf
00100c42 string-utf8 setsockopt
00100c4d string-utf8 bind
00100c52 string-utf8 sendto
00100c59 string-utf8 recvfrom
00100c62 string-utf8 shutdown
00100c6b string-utf8 getenv
00100c72 string-utf8 strtok
00100c79 string-utf8 __sprintf_chk
00100c87 string-utf8 __isoc23_strtol
00100c97 string-utf8 send
00100c9c string-utf8 geteuid
00100ca4 string-utf8 strcpy
00100cab string-utf8 pcap_open_live
00100cba string-utf8 pcap_compile
00100cc7 string-utf8 pcap_setfilter
00100cd6 string-utf8 pcap_setnonblock
00100ce7 string-utf8 usleep
00100cee string-utf8 time
00100cf3 string-utf8 pcap_dispatch
00100d01 string-utf8 pcap_close
00100d0c string-utf8 stdout
00100d13 string-utf8 setvbuf
00100d1b string-utf8 getpid
00100d22 string-utf8 srand
00100d28 string-utf8 errx
00100d2d string-utf8 _IO_stdin_used
00100d3c string-utf8 libpcap.so.0.8
00100d4b string-utf8 libc.so.6
00100d55 string-utf8 GLIBC_2.14
00100d60 string-utf8 GLIBC_2.34
00100d6b string-utf8 GLIBC_2.4
00100d75 string-utf8 GLIBC_2.38
00100d80 string-utf8 GLIBC_2.3
00100d8a string-utf8 GLIBC_2.3.4
00100d96 string-utf8 GLIBC_2.2.5
00107008 string Error: Data packet type %d not implemented - some data not free'ed! 
00107058 string Warning: checksums for packets > 65535 are unreliable due implementation differences on target platforms 
001070c8 string Error: /proc/net/if_inet6 does not exist, no IPv6 support on your Linux box! 
00107118 string Warning: no IPv6 address on interface defined 
00107148 string Warning: unprefered IPv6 address had to be selected 
00107180 string Warning: raw mode is not working in all tools 
001071b0 string Error: wrong Syntax in THC_IPV6_VLAN variable: source_mac,dst_mac,vlan_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,7 
00107228 string Error: wrong Syntax in THC_IPV6_VLAN variable: srcmac,dstmac,vlan-id - e.g. 01:02:03:04:05:06,1a:1b:1c:1d:1e:1f,7 
001072a0 string Information: VLAN injection/sniffing activated
001072d0 string Error: could not allocate necessary memory 
00107300 string Error: wrong Syntax in THC_IPV6_PPPOE variable: source_mac,dst_mac,ppoe_session_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,a1b2 
00107388 string Error: PPPoE session ID must be hexadecimal and a length of four, e.g. 0a1f 
001073d8 string Information: PPPoE injection/sniffing activated
00107408 string Error: wrong Syntax in THC_IPV6_6IN4 variable: source_mac,dst_mac,src_ip,dst_ip - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,1.1.1.1,2.2.2.2 
00107498 string Error: 6in4: not a valid IPv4 address: %s 
001074c8 string Information: 6in4 injection/sniffin activated
001074f8 string Error: Program must be run as root. 
00107520 string Warning: packet size is larger than MTU of interface (%d > %d)! 
00107568 string Error: /proc/net/ipv6_route does not exist, no IPv6 support on your Linux box! 
001075b8 string Error: No idea where to route the packet to %s! 
001075f0 string Error: could not get target MAC address 
00107620 string Error: Data packet type %d not implemented! 
00107650 string Warning: packet size mismatch (%d != %d)! 
00107680 string ! ! Please note: ndpexhaust6 is deprecated, please use ndpexhaust26! ! 
001076c8 string %s by mario fleischmann <mario.fleischmann@1und1.de>  
00107700 string Syntax: %s interface destination-network [sourceip]  
00107738 string Randomly pings IPs in target network 
00107760 string Error: invalid interface defined: %s 
00107788 string Error: Option must be supplied as IP-ADDRESS/PREFIXLENGTH, e.g. ff80::01/16
001077d8 string Warning: unusual network prefix size defined, be sure what your are doing: %d 
00107828 string Starting to randomly ping addresses in network %s/%d on %s: 
00107868 string THC: Could not create IPv6 packet 
00107890 string THC: Could not add ICMP6 packet contents 
001078bd string %s (%d bytes): 
001078db string    [ 
001078e4 string malloc
001078ed string /proc/net/if_inet6
00107900 string %s %x %x %x %s
0010791a string THC_IPV6_RAW
00107927 string THC_IPV6_RAWMODE
00107938 string THC_IPV6_VLAN
00107948 string THC_IPV6_PPPOE
00107969 string ether src %18s
00107978 string THC_IPV6_6IN4
00107986 string ip proto 41 and src %16s
0010799f string IOCTL SIOCGIFINDEX Failed
001079b9 string IOCTL SIOCGIFHWADDR, Failed
001079d5 string Bind failed
001079e1 string Error: interface invalid 
001079fb string %s %x %s %x %s %s
00107a0d string ff02::1:ff00:0
00107a1c string /proc/net/ipv6_route
00107a31 string NXT_IP4 NOT IMPLEMENTED
00107a49 string NXT_IP6 NOT IMPLEMENTED
00107a80 string ip6 and dst 
00107b71 string zR
00107ba1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
