00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101009 string-utf8 _ITM_deregisterTMCloneTable
00101025 string-utf8 __gmon_start__
00101034 string-utf8 _ITM_registerTMCloneTable
0010104e string-utf8 lockfile_create
0010105e string-utf8 lockfile_remove
0010106e string-utf8 strlcat
00101076 string-utf8 strnvis_netbsd
00101085 string-utf8 strlcpy
0010108d string-utf8 user_from_uid
0010109b string-utf8 uid_from_user
001010a9 string-utf8 warnc
001010af string-utf8 strvis
001010b6 string-utf8 optind
001010bd string-utf8 nl_langinfo
001010c9 string-utf8 fgets
001010cf string-utf8 strcpy
001010d6 string-utf8 rewind
001010dd string-utf8 fchmod
001010e4 string-utf8 stdin
001010ea string-utf8 strcasestr
001010f5 string-utf8 ctime
001010fb string-utf8 ungetc
00101102 string-utf8 strncpy
0010110a string-utf8 wordexp
00101112 string-utf8 clock_gettime
00101120 string-utf8 __ctype_toupper_loc
00101134 string-utf8 __stack_chk_fail
00101145 string-utf8 __printf_chk
00101152 string-utf8 chdir
00101158 string-utf8 setgid
0010115f string-utf8 sigaddset
00101169 string-utf8 sigismember
00101175 string-utf8 sigaction
0010117f string-utf8 cfgetospeed
0010118b string-utf8 strdup
00101192 string-utf8 fcntl
00101198 string-utf8 wordfree
001011a1 string-utf8 setuid
001011a8 string-utf8 strrchr
001011b0 string-utf8 unlink
001011b7 string-utf8 ferror
001011be string-utf8 strpbrk
001011c6 string-utf8 fflush
001011cd string-utf8 ftruncate
001011d7 string-utf8 clearerr
001011e0 string-utf8 strtol
001011e7 string-utf8 fopen
001011ed string-utf8 fork
001011f2 string-utf8 strlen
001011f9 string-utf8 __ctype_b_loc
00101207 string-utf8 read
0010120c string-utf8 unsetenv
00101215 string-utf8 dup2
0010121a string-utf8 __progname
00101225 string-utf8 stdout
0010122c string-utf8 mkstemp
00101234 string-utf8 umask
0010123a string-utf8 optarg
00101241 string-utf8 realloc
00101249 string-utf8 isatty
00101250 string-utf8 execvp
00101257 string-utf8 _exit
0010125d string-utf8 lockf
00101263 string-utf8 strcasecmp
0010126e string-utf8 __fprintf_chk
0010127c string-utf8 malloc
00101283 string-utf8 __libc_start_main
00101295 string-utf8 execv
0010129b string-utf8 sigprocmask
001012a7 string-utf8 stderr
001012ae string-utf8 fdopen
001012b5 string-utf8 mkostemp
001012be string-utf8 getopt
001012c5 string-utf8 strncasecmp
001012d1 string-utf8 __ctype_tolower_loc
001012e5 string-utf8 warn
001012ea string-utf8 __cxa_finalize
001012f9 string-utf8 setlocale
00101303 string-utf8 utimensat
0010130d string-utf8 strchr
00101314 string-utf8 ftell
0010131a string-utf8 getgid
00101321 string-utf8 kill
00101326 string-utf8 getenv
0010132d string-utf8 calloc
00101334 string-utf8 fclose
0010133b string-utf8 __asprintf_chk
0010134a string-utf8 memset
00101351 string-utf8 ioctl
00101357 string-utf8 fputc
0010135d string-utf8 waitpid
00101365 string-utf8 tcgetattr
0010136f string-utf8 fputs
00101375 string-utf8 signal
0010137c string-utf8 __snprintf_chk
0010138b string-utf8 getuid
00101392 string-utf8 sigemptyset
0010139e string-utf8 access
001013a5 string-utf8 tcsetattr
001013af string-utf8 memcpy
001013b6 string-utf8 fileno
001013bd string-utf8 fwrite
001013c4 string-utf8 strcmp
001013cb string-utf8 qsort
001013d1 string-utf8 fseek
001013d7 string-utf8 fseeko
001013de string-utf8 __errno_location
001013ef string-utf8 getlogin
001013f8 string-utf8 pipe
001013fd string-utf8 lseek
00101403 string-utf8 fstat
00101409 string-utf8 strncmp
00101411 string-utf8 geteuid
00101419 string-utf8 warnx
0010141f string-utf8 errx
00101424 string-utf8 program_invocation_short_name
00101442 string-utf8 liblockfile.so.1
00101453 string-utf8 libbsd.so.0
0010145f string-utf8 libc.so.6
00101469 string-utf8 LIBBSD_0.0
00101474 string-utf8 LIBBSD_0.11.0
00101482 string-utf8 LIBBSD_0.9.1
0010148f string-utf8 GLIBC_2.14
0010149a string-utf8 GLIBC_2.33
001014a5 string-utf8 GLIBC_2.8
001014af string-utf8 GLIBC_2.7
001014b9 string-utf8 GLIBC_2.4
001014c3 string-utf8 GLIBC_2.17
001014ce string-utf8 GLIBC_2.34
001014d9 string-utf8 GLIBC_2.6
001014e3 string-utf8 GLIBC_2.3.4
001014ef string-utf8 GLIBC_2.2.5
001014fb string-utf8 GLIBC_2.3
00115010 string 8.1.2 01/15/2001
00115021 string screen
00115028 string subject
00115035 string show-rcpt
0011503f string showto
00115046 string %.*s 
0011504c string No more mail.
0011505a string  Interrupt 
00115066 string On last screenful of messages
00115084 string Commands are:
00115097 string interactive
001150a3 string PAGER
001150ad string quiet
001150b3 string Message %d: 
001150c0 string toplines
001150cf string LISTER
001150d6 string cd %s; %s %s
001150e3 string SHELL
001150ec string No new mail.
001150f9 string "inc" command failed...
00115111 string calloc
0011511f string No messages applicable
00115136 string At EOF
0011513d string No file specified.
00115150 string [Appended]
0011515b string [New file]
00115166 string No messages to %s. 
0011517a string "%s" 
00115182 string fopen
0011518d string write
00115193 string No more messages
001151a4 string retained
001151ad string ignored
001151b5 string Command buffer overflow
001151de string reply-to
001151e7 string REPLYTO
001151ef string message-id
001151fa string %d: %d/%d 
00115205 string "%s": undefined variable 
00115226 string Replyall
0011522f string Illegal nested "if"
00115243 string "Else" without matching "if"
00115260 string "Endif" without matching "if"
00115287 string alias
0011528d string Print
00115293 string visual
0011529e string touch
001152a4 string preserve
001152b3 string undelete
001152bc string unset
001152dd string Unread
001152e4 string chdir
001152ed string source
001152f4 string shell
001152fa string version
00115302 string group
00115308 string folder
0011530f string folders
00115320 string Reply
00115326 string Respond
0011532e string reply
00115334 string respond
0011535f string endif
00115365 string alternates
00115370 string saveignore
0011537b string savediscard
00115387 string saveretain
00115399 string File exists 
001153a6 string %lld/%lld 
001153b1 string %s/mail.ReXXXXXXXXXX
001153c9 string No bytes from "%s" !? 
001153e0 string No appropriate messages
001153f8 string indentprefix
00115405 string Interpolating:
00115416 string nosave
0011541d string escape
00115424 string %s/mail.RsXXXXXXXXXX
0011543d string asksub
00115444 string (continue)
0011544f string ignoreeof
00115459 string Use "." to terminate letter
00115479 string Unknown tilde escape.
0011548f string Interpolate what file?
001154a6 string %s: Directory 
001154b5 string Write what file!? 
001154c8 string ------- Message contains:
001154e2 string askcc
001154f3 string /usr/bin/vi
001154ff string VISUAL
00115506 string EDITOR
00115515 string /usr/bin/editor
00115528 string Edit message %d [ynq]? 
00115540 string fseek
00115546 string realloc
0011554e string %s/mail.XXXXXXXXXX
00115561 string can't open %s
00115572 string temporary file
00115581 string status
00115588 string %s/%s
0011558f string /mbox
00115595 string No previous file
001155b0 string ~{[*?$`'"\
001155bb string "%s": No match. 
001155cc string "%s": Ambiguous. 
001155de string "%s": Out of memory. 
001155f4 string "%s": Syntax error. 
0011560e string ~/dead.letter
00115621 string Aaa Aaa O0 00:00:00 0000
0011563a string No from or date field
00115650 string Aaa Aaa O0 00:00:00 AAA 0000
0011566d string Aaa Aaa O0 00:00 0000
00115683 string Aaa Aaa O0 00:00 AAA 0000
0011569d string Aaa Aaa O0 00:00 0000 p0000
001156be string /var/mail
001156d2 string LOGNAME
001156da string No mail for %s 
001156ea string fstat
001156f0 string %s/mail.RxXXXXXXXXXX
00115705 string Can't "!" while sourcing
0011571e string  	0123456789$^.:/-+*'"
00115735 string Unknown command: "%s" 
0011574c string Illegal use of "message list"
0011576a string No applicable messages
00115781 string Unknown argtype
00115791 string autoprint
0011579b string autoinc
001157a3 string New mail has arrived.
001157b9 string Use "quit" to quit.
001157d1 string "%s": 
001157d8 string 1 message
001157e2 string %d messages
001157ee string  %d new
001157f6 string  %d unread
00115801 string  %d deleted
0011580d string  %d saved
00115817 string  [Read only]
00115824 string noheader
0011582d string Version %s 
0011583c string %d: Invalid message number 
00115858 string %d: Inappropriate message 
00115873 string malloc
0011587a string Missing %c 
00115886 string Too many regrets
00115897 string searchheaders
001158a9 string Bad message number to mark
001158c4 string Bad message number to unmark
001158e1 string Unknown metachar (%c) 
001158f8 string No numbers mixed with *
00115910 string Non-numeric second argument
0011592c string Referencing beyond EOF
00115943 string Referencing before 1
00115958 string Unknown colon modifier "%s" 
00115975 string Can't mix "*" with anything
00115991 string No applicable messages.
001159b0 string No messages satisfy
001159cb string ~/.mailrc
001159d7 string setgid
001159de string setuid
001159e5 string verbose
001159ed string skipempty
001159f7 string EINa:b:c:dfeinr:s:u:v
00115a0d string /etc/mail.rc
00115a1a string MAILRC
00115a26 string expandaddr
00115a31 string From %s %s
00115a3c string Can't reopen image 
00115a50 string metoo
00115a56 string allnet
00115a5d string %s.lock
00115a65 string Path too long
00115a73 string Cannot remove lockfile %s
00115a8d string Recipient name too long.
00115aa6 string Cannot create lockfile %s: %s
00115ac4 string Failed after max tries.
00115adc string Cannot create lockfile %s
00115af6 string Invalid file pointer
00115b0b string /dev/null
00115b1a string Fatal error in process.
00115b32 string Held 1 message in %s 
00115b48 string Held %d messages in %s 
00115b60 string %s/mbox.XXXXXXXXXX
00115b73 string truncated
00115b7d string complete
00115b86 string Unable to lock mailbox
00115b9d string %s/mail.RqXXXXXXXXXX
00115bb2 string keepsave
00115bbb string Held %d message%s in %s 
00115bd4 string append
00115bdb string %s/mail.RmXXXXXXXXXX
00115bf0 string Saved 1 message in %s 
00115c07 string Saved %d messages in %s 
00115c20 string Thou hast new mail.
00115c34 string %sStatus: %s 
00115c42 string From 
00115c4a string      
00115c50 string ANSI_X3.4-1968
00115c5f string From: %s 
00115c6d string Subject: %s 
00115c83 string MIME-Version
00115c90 string MIME-Version: 1.0 
00115ca3 string Content-Type
00115cb0 string Content-Transfer-Encoding
00115cca string Reply-To: %s 
00115cd8 string In-Reply-To: <%s> 
00115ceb string /usr/sbin/sendmail
00115cfe string No recipients specified
00115d16 string . . . message lost, sorry. 
00115d32 string record
00115d48 string Sendmail arguments:
00115d5c string  "%s"
00115d62 string findchild() failed
00115d75 string  with error code %d
00115d89 string String too large
00115da5 string TMPDIR
00115dac string nobody
00115db3 string user = %s, homedir = %s 
00115dcf string too long to edit
00115de0 string tcgetattr
00115dea string tcsetattr
00115df9 string Subject: 
00115e08 string Bcc: 
00115e13 string remote
00115e1a string Too much "sourcing" going on.
00115e38 string "Source" stack over-pop.
00115e51 string Unmatched "if"
00115e60 string showname
00115e69 string sender
00115e70 string /bin/ls
00115e78 string /usr/bin/pager
00115e87 string "%s": not a group 
00115ea0 string %c%c%3d TO %-14.14s  %16.16s %4d/%-5d %s
00115ed0 string %c%c%3d %-17.17s  %16.16s %4d/%-5d %s
00115ef8 string On first screenful of messages
00115f18 string Unrecognized scrolling command "%s" 
00115f40 string No fields currently being %s. 
00115f60 string /usr/share/bsd-mailx/mail.help
00115f80 string Sorry, can't reply to multiple messages at once
00115fb0 string Empty reply-to field -- replying to author
00115fe0 string Cannot "preserve" in edit mode
00116000 string Non-null variable name required
00116020 string Unrecognized if-keyword: "%s" 
00116040 string mail's idea of conditions is screwed up
00116068 string  (Interrupt -- one more to kill letter) 
00116098 string /usr/share/bsd-mailx/mail.tildehelp
001160c0 string Saved changed message in %s Please note that this file is located in temporary directory and may disappear without any notice 
00116140 string Message temporary file corrupted
00116168 string "%s": Expansion buffer overflow. 
00116190 string "%s": Command execution not allowed. 
001161b8 string "%s": Unknown expansion error. 
001161d8 string Aaa Aaa O0 00:00:00 0000 p0000
001161f8 string Cannot associate a name with uid %u 
00116220 string May not execute "%s" while sending 
00116248 string May not execute "%s" while sourcing 
00116270 string May not execute "%s" -- message file is read only 
001162a8 string Cannot recursively invoke "%s" 
001162c8 string %s requires at least %d arg(s) 
001162e8 string %s takes no more than %d arg(s) 
00116310 string Too many elements in the list; excess discarded.
00116348 string No applicable messages from {%s
00116368 string usage: %s [-dEIinv] [-a header] [-b bcc-addr] [-c cc-addr] [-r from-addr] [-s subject] [--] to-addr ... 
001163d8 string        %s [-dEIiNnv] -f [name] 
001163f8 string        %s [-dEIiNnv] [-u user] 
00116418 string Cannot give -f and people to send to
00116440 string You must specify to-addr recipients when using -s, -c, -b, or -r
00116488 string Mail version %s.  Type ? for help. 
001164b0 string detract asked to insert commas 
001164d0 string Expanding alias to depth larger than %d 
00116500 string Cannot create lock file for %s: %s
00116528 string Error creating temporary lockfile
00116550 string Failed to write pid into tmp lockfile.
00116578 string Fatal error, process exited with code %d. 
001165a8 string Content-Type: text/plain; charset="%s" 
001165d0 string Content-Transfer-Encoding: 8bit 
001165f8 string No message, no subject; hope that's ok
00116620 string Null message body; hope that's ok
00116648 string Can't send mail: sendmail process failed
00116678 string "%s" is not a user of this system
001173a9 string zR
001173d9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
