00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100e31 string-utf8 _ITM_deregisterTMCloneTable
00100e4d string-utf8 __gmon_start__
00100e5c string-utf8 _ITM_registerTMCloneTable
00100e76 string-utf8 jpeg_finish_decompress
00100e8d string-utf8 jpeg_start_decompress
00100ea3 string-utf8 jpeg_std_error
00100eb2 string-utf8 jcopy_sample_rows
00100ec4 string-utf8 jpeg_calc_output_dimensions
00100ee0 string-utf8 jpeg_read_raw_data
00100ef3 string-utf8 jpeg_CreateDecompress
00100f09 string-utf8 jpeg_stdio_src
00100f18 string-utf8 jpeg_read_header
00100f29 string-utf8 jpeg_destroy_decompress
00100f41 string-utf8 pm_freearray
00100f4e string-utf8 pm_close
00100f57 string-utf8 pm_openr
00100f60 string-utf8 pm_openw
00100f69 string-utf8 pm_sleep
00100f72 string-utf8 pm_system_lp
00100f7f string-utf8 pm_asprintf
00100f8b string-utf8 pm_strfree
00100f96 string-utf8 pm_error
00100f9f string-utf8 pm_system
00100fa9 string-utf8 ppm_init
00100fb2 string-utf8 pm_tmpfile
00100fbd string-utf8 pm_strdup
00100fc7 string-utf8 pm_message
00100fd2 string-utf8 ppm_readppm
00100fde string-utf8 log10
00100fe4 string-utf8 pow
00100fe8 string-utf8 floor
00100fee string-utf8 cos
00100ff2 string-utf8 sqrt
00100ff7 string-utf8 ceil
00100ffc string-utf8 exp
00101000 string-utf8 log
00101004 string-utf8 fgets
0010100a string-utf8 rewind
00101011 string-utf8 stdin
00101017 string-utf8 puts
0010101c string-utf8 ctime
00101022 string-utf8 perror
00101029 string-utf8 ungetc
00101030 string-utf8 __strcpy_chk
0010103d string-utf8 __stack_chk_fail
0010104e string-utf8 __printf_chk
0010105b string-utf8 fread
00101061 string-utf8 exit
00101066 string-utf8 stat
0010106b string-utf8 bind
00101070 string-utf8 unlink
00101077 string-utf8 ferror
0010107e string-utf8 clock
00101084 string-utf8 fflush
0010108b string-utf8 strtok
00101092 string-utf8 fopen
00101098 string-utf8 __isoc23_sscanf
001010a8 string-utf8 socket
001010af string-utf8 fork
001010b4 string-utf8 strlen
001010bb string-utf8 __ctype_b_loc
001010c9 string-utf8 __memcpy_chk
001010d6 string-utf8 __strncpy_chk
001010e4 string-utf8 gethostbyname
001010f2 string-utf8 __vfprintf_chk
00101101 string-utf8 feof
00101106 string-utf8 __isoc23_strtol
00101116 string-utf8 stdout
0010111d string-utf8 realloc
00101125 string-utf8 execvp
0010112c string-utf8 __sprintf_chk
0010113a string-utf8 __fprintf_chk
00101148 string-utf8 __fread_chk
00101154 string-utf8 malloc
0010115b string-utf8 pclose
00101162 string-utf8 __libc_start_main
00101174 string-utf8 stderr
0010117b string-utf8 listen
00101182 string-utf8 strncasecmp
0010118e string-utf8 __read_chk
00101199 string-utf8 __sysv_signal
001011a7 string-utf8 __strcat_chk
001011b4 string-utf8 __cxa_finalize
001011c3 string-utf8 popen
001011c9 string-utf8 strerror
001011d2 string-utf8 kill
001011d7 string-utf8 getenv
001011de string-utf8 calloc
001011e5 string-utf8 accept
001011ec string-utf8 fclose
001011f3 string-utf8 memset
001011fa string-utf8 fputc
00101200 string-utf8 connect
00101208 string-utf8 __snprintf_chk
00101217 string-utf8 fileno
0010121e string-utf8 fwrite
00101225 string-utf8 strcmp
0010122c string-utf8 uname
00101232 string-utf8 fseek
00101238 string-utf8 __errno_location
00101249 string-utf8 abort
0010124f string-utf8 lseek
00101255 string-utf8 strncmp
0010125d string-utf8 libjpeg.so.62
0010126b string-utf8 libnetpbm.so.11
0010127b string-utf8 libm.so.6
00101285 string-utf8 libc.so.6
0010128f string-utf8 LIBJPEG_6.2
0010129b string-utf8 GLIBC_2.33
001012a6 string-utf8 GLIBC_2.34
001012b1 string-utf8 GLIBC_2.7
001012bb string-utf8 GLIBC_2.38
001012c6 string-utf8 GLIBC_2.4
001012d0 string-utf8 GLIBC_2.3
001012da string-utf8 GLIBC_2.3.4
001012e6 string-utf8 GLIBC_2.2.5
001012f2 string-utf8 GLIBC_2.29
0012702f string AYou cannot combine frames from Standard Input.
00127060 string Unable to open file '%s'.  Errno = %d (%s)
00127090 string for delivery to combine server
001270b0 string %s:  ENCODING FRAMES %u-%u to %s %s
001270d8 string %s:  COMPLETED FRAMES %u-%u (%u seconds)
00127108 string You must specify at least one argument: the parameter file name
00127148 string argument '%s', which must be an option because it is not the last argument, does not start with '-'
001271b0 string Start frame number %d is greater than end frame number %d
001271f0 string Start frame number %d is less than zero
00127218 string -frames needs to be followed by two values
00127248 string Invalid -combine_frames option
00127268 string Not enough option values for -child option.  Need 7.
001272a0 string -output_server option requires 3 option values.  You specified %u
001272e8 string You specified a starting frame number (%d) that is greater than the ending frame number (%d) you specified.
00127358 string You specified ending frame number %d, which is beyond the number of input files you supplied (%u)
001273c0 string %s: Child exiting.  Master has no more work.
001273f0 string For parallel mode, you must use an absolute path for parameter file.  You specified '%s'
00127450 string HUFF called with all-zero coefficients 
00127478 string Whoa!  Trouble writing %u words (wrote %u words)!  Game over, dude! 
001274c0 string Could not open output file '%s'.  Errno=%d (%s)
001274f0 string Error writing %u words to flush a bit bucket.  fwrite() gives errno %d (%s)
00127540 string Problem writing %u words to flush a bit bucket.  Only %d words transferred.
00127590 string Whoa!  Trouble writing %u bytes (wrote %u bytes)!  Game over, dude! 
001275d8 string ERROR:  write of lastPtr bits 
001275f8 string Motion vector out of range:  vector = %d 
00127628 string PROGRAMMER ERROR:  pratio = %d 
00127648 string PROGRAMMER ERROR:  pict_rate = %d 
00127670 string Illegal parameters for macroblock type.
00127698 string Total time:  %d days and %d hours
001276c0 string Total time:  %d hours and %d minutes
001276e8 string Total time:  %d minutes and %d seconds
00127710 string --------------------------------------------- 
00127740 string Total Compression:  %3d:1     (%9.4f bpp) 
00127770 string Total Frames Per Sec Elapsed:  %f (%ld mps) 
001277a0 string Total Frames Per Sec Elapsed:  Infinite! 
001277d0 string Total Frames Per Sec CPU    :  %f (%ld mps) 
00127800 string Total Output Bit Rate (%d fps):  %d bits/sec 
00127830 string ESTIMATED TIME OF COMPLETION:  %d minutes
00127860 string ESTIMATED TIME OF COMPLETION:  %d seconds
00127890 string INTERNAL ERROR: Illegal reference frame type: '%s'
001278c8 string ERROR:  Could not open stat file:  %s 
001278f0 string         Sending statistics to stdout only. 
00127920 string Appending statistics to file:  %s 
00127948 string (Except as modified by Specifics file) 
00127970 string Could not read enough bytes from '%s;
00127998 string Could not read enough bytes from '%s'
001279c0 string Last frame (number %u) is beyond the end of the stream (%u frames)
00127a08 string WARNING:  One or more B-frames at end will not be encoded.  See FORCE_ENCODE_LAST_FRAME parameter file statement.
00127a80 string Cannot encode frames from Standard Input when first frame is not an I-frame.
00127ad0 string Cannot encode frames from Standard Input when last frame is a B-frame.
00127b18 string Cannot encode GOP from stdin when first frame is a B-frame.
00127b58 string Cannot encode GOP when first frame is a B-frame and is not preceded by anything.
00127bb0 string ERROR:  Could not open bit rate file:  '%s'
00127be0 string Could not open userdata file '%s'.
00127c08 string Could not read %d bytes from userdata file '%s'.
00127c40 string MPEG stream encoded by UCB Encoder (mpeg_encode) v%s on %s.
00127c80 string Creating new Sequence before GOP %d 
00127ca8 string Creating new GOP (closed = %s) before frame %d 
00127cd8 string INTERNAL ERROR: non-reference frame passed to ProcessRefFrame()
00127d18 string End of file before section end statement '%s'
00127d48 string Error reading file names from parameter file.
00127d78 string Unable to resolve backtick entry in input file list.  Could not open piped command: '%s'
00127dd8 string HOPE-THIS_ISNT_A_FILENAME.xyz5555
00127e00 string Error:  Cannot open parameter file:  %s
00127e28 string Unable to get memory to process parameter file
00127e58 string INVALID ASPECT RATIO: %s frames/sec 
00127e80 string INVALID FRAME RATE: %s frames/sec 
00127ea8 string Line %d of IQTABLE doesn't have 8 elements!
00127ed8 string Warning:  IQTable Element %1d,%1d (%d) corrected to 1-255.
00127f18 string Warning:  IQTable Element 1,1 reset to 8, since it must be 8.
00127f58 string Line %d of NIQTABLE doesn't have 8 elements!
00127f88 string Warning:  NIQTable Element %1d,%1d (%d) corrected to 1-255.
00127fc8 string INTERNAL ERROR: invalid 'function' %d
00127ff0 string Internal error - impossible value for 'function': %d
00128028 string BASE_FILE_FORMAT option missing
00128048 string SLICES_PER_FRAME option missing
00128068 string REFERENCE_FRAME option missing
00128088 string You have not specified any input.  See the INPUT_DIR, INPUT, GOP_INPUT_DIR, GOP_INPUT, FRAME_INPUT_DIR, and FRAME_INPUT options
00128108 string YUV format used but YUV_SIZE not given
00128130 string WARNING:  YUV format not specified; defaulting to Berkeley YUV (EYUV)
00128178 string stdin reading for parallel execution not enabled yet.
001281b0 string Specify SIZE WxH for parallel encoding
001281d8 string Must have either both IO_SERVER_CONVERT and SLAVE_CONVERT or neither
00128220 string Does not make sense to define Specifics file options, but no specifics file!
00128270 string Unable to allocate storage for arithmetic tables.  We need %d bytes, which is the maxval of the input image, plus 1, times the storage size of a floating point value.
00128318 string ERROR : You cannot use a converter on frames when you supply them as Standard Input.  Either specify INPUT_CONVERTER * in the parameter file or supply the frames in files by specifying a directory with INPUT_DIRECTORY in the parameter file.
00128410 string ERROR:  Couldn't execute input conversion command '%s'.  errno=%d (%s)
00128458 string ERROR : YUV_FORMAT must represent two pixels, hence must be even in length. 
001284a8 string ERROR: YUV_FORMAT must be one of the following: 
001284e0 string        or any even-length string consisting of the letters U, V, and Y. 
00128530 string File error on getc() to position to image
00128560 string File error doing ungetc() to position to image.
00128590 string Premature EOF on file containing Frame %u
001285c0 string WARNING:  pclose() failed with errno %d (%s)
001285f0 string ERROR:  Invalid file format:  %s 
00128618 string ERROR:  Couldn't execute input conversion command: 
00128650 string Creating new GOP (closed = %d) after %d frames 
00128680 string ERROR:  Couldn't read file '%s'.  retry %u
001286b0 string Unable to read file '%s' after %u attempts.
001286e0 string         If you are using stdin for input, it is likely that you have too many 
00128730 string         B-frames between two reference frames.  See the man page for help. 
00128780 string Frame %d:  size is less than the minimum: %d x %d! 
001287b8 string first reference frame must be 'i', not '%c'
001287e8 string Must have an I-frame in PATTERN
00128808 string Programmer Error in ComputeFrameTable (%d) 
00128838 string Cannot specify version twice!  Taking first (%d) 
00128870 string Bug in specifics file!  Skipping short/long entry: %s 
001288a8 string Cannot specify version twice!  Taking first (%d). 
001288e0 string Must specify version at beginning of specifics file 
00128918 string  Improper version line in specs file: %s 
00128948 string Improper version line in specs file: %s 
00128978 string 	Specifics file will be IGNORED. 
001289a0 string PROGRAMMER ERROR: last has wrong number! 
001289d0 string PROGRAMMER ERROR:  reached unreachable code in SpecLookup 
00128a10 string Bad pattern - not composed of i, p, and b
00128a40 string Unable to set up rate control.  Switching to variable.  %s
00128a80 string %4d     %1c  %4d  %6d %7d  %2d %2d %2d   %2.2f  %6d %4d    %3d
00128ac0 string WARNING - VBV buffer underflow (%d)
00128ae8 string WARNING - VBV buffer overflow (%d > %d)
00128b10 string %6d  %2.2f  %6d  %3d  %2.2f %7d   %3d %7d   %3d  %6d %6d
00128b50 string %3d  %5d %2d %3d %6d  %3d %6d   %2.2f   %6d %4d    %3d   %3d 
00128b90 string Parameter File Error:  invalid BIT_RATE: "%s", defaults to Variable ratemode 
00128be0 string Parameter File Error:  invalid BUFFER_SIZE: "%s", defaults to : %d 
00128c28 string Error opening %s for quant statistics 
00128c50 string Unknown TUNE parameter setting format %s 
00128c80 string Invalid tuning parameter (b) in parameter file. 
00128cb8 string Invalid number of scaling factors for local DCT 
00128cf0 string Must specify Rate Scale and Distorion scale (both floats) 
00128d30 string TUNE parameter k: break > end is illegal. 
00128d60 string TUNE parameter k: slope < 0 is illegal. 
00128d90 string Unknown tuning (%s) in parameter file. 
00128db8 string WARNING: expanding non-star regular expression 
00128de8 string ERROR:  Invalid input file expansion expression (no '[') 
00128e28 string ERROR:  Invalid input file expansion expression (no '-') 
00128e68 string ERROR:  Beginning of input range is higher than end. 
00128ea0 string ERROR:  Invalid input file expansion expression (no ']') 
00128ee0 string Error in reading number of frames in JMOVIE
00128f10 string Encoding all %d frames from JMOVIE. 
00128f38 string Extracting JPEG's in the JMOVIE from %s 
00128f68 string ERROR: Cannot use JMovie format on Standard Input
00128fa0 string Can't connect in order to transmit port number.  %s
00128fd8 string cleanup_fork: killed PID=%d failed (errno %d) 
00129008 string COMBINE_SERVER: Waiting for frame %u done
00129038 string COMBINE SERVER: Failed to accept next connection.  %s
00129070 string COMBINE_SERVER: Frames %d - %d done
00129098 string COMBINE SERVER: Wait for frame %u over
001290c0 string COMBINE SERVER: Unrecognized command %d received.
001290f8 string ERROR  Couldn't read frame file '%s' errno = %d (%s)attempt %d
00129138 string Unable to open file '%s' after %d attempts.
00129168 string MASTER: No more frames; not starting child '%s'
00129198 string %s -max_machines %d -io_server %s %d %s
001291c0 string MASTER: Starting I/O server with remote shell command '%s'
00129200 string MASTER: Listening for connection back from new I/O server
00129240 string MASTER SERVER: Failed to accept connection back from the new I/O server.  %s
00129290 string %s %s -l %s %s %s %s -child %s %d %d %d %d %d %d -frames %d %d %s
001292d8 string MASTER: Starting child server with shell command '%s'
00129310 string MASTER: Frames %d-%d assigned to new child %s
00129340 string CHILD: Can't connect to decode server to tell it a frame is ready.  %s
00129388 string CHILD: Can't connect to decode server to get decoded frame.  %s
001293c8 string Unable to create socket on which to listen for decoded frame.  %s
00129410 string I/O SERVER: Failed to accept next connection.  %s
00129448 string CHILD: Can't connect to decode server to give it a decoded frame.  %s
00129490 string CHILD: Can't connect to decode server to get a decoded frame.  %s
001294d8 string Unable to create socket on which to listen for reports from children.  %s
00129528 string INPUT SERVER:  GETTING DECODED FRAME %d 
00129558 string INPUT SERVER:  READING DECODED FRAME %d from DISK 
00129590 string I/O SERVER: Could not open output file(3):  %s
001295c0 string ====I/O SERVER:  WROTE FRAME %d to disk 
001295f0 string ====I/O SERVER:  READ FRAME %d 
00129610 string ====I/O SERVER:  Shutting Down 
00129630 string CHILD: Can't connect to I/O server to deliver results.  %s
00129670 string MACHINE %s REQUESTING connection for FRAME %d 
001296a0 string CHILD: Can't connect to I/O server to get a frame.  %s
001296d8 string Invalid message received: numBytes = %d, which is greater than %u
00129720 string MACHINE %s allocated YCC FRAME %d 
00129748 string MACHINE %s READ COMPLETELY FRAME %d 
00129770 string Unable to create socket on which to listen.  %s
001297a0 string COMBINE SERVER: LISTENING ON PORT %d
001297c8 string Could not find host name '%s' in database
001297f8 string %s %s -max_machines %d -output_server %s %d %d %s
00129830 string MASTER: Starting combine server with shell command '%s'
00129868 string MASTER: Listening for connection back from new Combine server
001298a8 string MASTER SERVER: Failed to accept next connection.  %s
001298e0 string MASTER:  Combine port number = %d
00129908 string %s %s -max_machines %d -decode_server %s %d %d %s
00129940 string MASTER: Starting decode server with shell command '%s'
00129978 string MASTER: Listening for connection back from new Decode server
001299b8 string MASTER SERVER: Failed to accept connection back from the new decode server.  %s
00129a08 string MASTER:  Decode port number = %d
00129a30 string MASTER: Listening for a connection...
00129a58 string MASTER: Child %s FINISHED ASSIGNMENT.  %f frames per second
00129a98 string MASTER: Can't connect to Combine server to tell it frames are done.  %s
00129ae0 string MASTER: ASSIGNING %s %.2f seconds of work
00129b10 string MASTER: NO MORE WORK FOR CHILD %s.  (%d of %d children now done)
00129b58 string MASTER: Frames %d-%d assigned to child %s
00129b88 string MASTER: %d/%d DONE; %d ARE ASSIGNED
00129bb0 string MASTER SERVER: Waiting for combine server to terminate
00129be8 string MASTER SERVER: Failed to accept connection expected from a terminating combine server.  %s
00129c48 string %14.14s %8.8s %8.8s %12.12s %9.9s 
00129c70 string CHILD: NOTIFYING MASTER Machine %d assignment complete
00129ca8 string CHILD: Can't connect to master to tell him we've finished our assignment.  %s
00129cf8 string CHILD: Master says next assignment: start %d end %d
00129d30 string CHILD: Master says no more work for us.
00129d58 string DECODE SERVER LISTENING ON PORT %d
00129d80 string DECODE SERVER: Failed to accept next connection.  %s
00129db8 string DECODE SERVER:  REQUEST FOR FRAME %d
00129de0 string DECODE SERVER: WAITING:  SLAVE %d, PORT %d
00129e10 string DECODE SERVER:  FRAME %d READY
00129e30 string DECODE SERVER: Can't connect to child machine.  %s
00129e68 string read (of %u bytes (total %u) ) returned errno %d (%s)
00129ea0 string write (of %u bytes (total %u) ) returned errno %d (%s)
00129ed8 string Couldn't get host by name (%s)
00129ef8 string socket() failed with errno %d (%s)
00129f20 string connect() to host '%s', port %d failed with errno %d (%s)
00129f60 string Unable to create socket.  socket() failed with errno %d (%s)
00129fa0 string bind() of TCP port number %hu failed with errno %d (%s)
00129fd8 string Unable to find a free port.  Every TCP port in the range 2048-16383 is in use
0012a028 string Unable to listen on TCP socket.  listen() fails with errno %d (%s)
0012a070 string accept() failed with errno %d (%s).  
0012a098 string Unable to find out host name.  uname() failed with errno %d (%s)
0012a0e0 string ERROR:  INVALID SEARCH RANGE!!! 
0012a108 string   Blocks:    %5d     (%6d bits)     (%5d bpb) 
0012a138 string   Frames:    %5d     (%6d bits)     (%5d bpf)(%2.1f%% of total) 
0012a180 string   Compression:  %3d:1     (%9.4f bpp) 
0012a1a8 string   Avg Y SNR/PSNR:  %.1f     %.1f 
0012a1d0 string   Seconds:  %9ld     (%9.4f fps)  (%9ld pps)  (%9ld mps) 
0012a210 string Out of memory in BlockComputeSNR 
0012a238 string I-to-I (frames %5d to %5d) bitrate:  %8d 
0012a268 string FRAME %d (I):  %ld seconds  (%d bits/s output) 
0012a298 string FRAME %d:  SNR:  %.1f	%.1f	%.1f	PSNR:  %.1f	%.1f	%.1f 
0012a2d0 string   I Blocks:  %5d     (%6d bits)     (%5d bpb) 
0012a300 string   P Blocks:  %5d     (%6d bits)     (%5d bpb) 
0012a330 string   Frames:    %5d     (%6d bits)     (%5d bpf)     (%2.1f%% of total) 
0012a378 string FRAME %d (P):  I BLOCKS:  %d;  P BLOCKS:  %d   SKIPPED:  %d  (%ld seconds) 
0012a3c8 string   B Blocks:  %5d     (%6d bits)     (%5d bpb) 
0012a3f8 string   B types:   %5d     (%4d bpb) forw  %5d (%4d bpb) back   %5d (%4d bpb) bi 
0012a448 string Unreachable code in GenBFrame!
0012a468 string INTERNAL ERROR:  Illegal mode: %d
0012a490 string PROGRAMMER ERROR:  Illegal mode: %d
0012a4b8 string FRAME %d (B):  I BLOCKS: %5d;  B BLOCKS: %5d   SKIPPED: %5d (%ld seconds) 
0012a508 string ERROR:  Invalid pixel search type:  %s 
0012a530 string ERROR:  Invalid psearch algorithm:  %s 
0012a558 string ERROR:  Illegal PSEARCH ALG:  %d 
0012a580 string ERROR:  Impossible PSEARCH ALG:  %d
0012a5a8 string ERROR:  Impossible P-search alg %d
0012a5d0 string ERROR:  Impossible bsearch alg:  %s
0012a5f8 string ERROR:  Impossible BSEARCH ALG:  %d
0012a620 string Impossible B-frame motion search algorithm:  %d
0012a650 string Unrecognized version - Quantization tables may be wrong 
0012a689 string %s/%s
0012a692 string to individual frame files
0012a6ac string to file '%s'
0012a6b9 string -stat
0012a6bf string Invalid -stat option
0012a6d9 string Invalid -gop option
0012a6ed string -frames
0012a6f5 string invalid -frames option
0012a70c string -combine_gops
0012a71a string Invalid -combine_gops option
0012a737 string -combine_frames
0012a747 string -child
0012a74e string -io_server
0012a759 string Invalid -io_server option
0012a773 string -output_server
0012a782 string -decode_server
0012a791 string Invalid -decode_server option
0012a7af string -nice
0012a7b5 string -max_machines
0012a7c3 string Invalid -max_machines option
0012a7e0 string -quiet
0012a7e7 string Invalid -quiet option
0012a7fd string -realquiet
0012a808 string -float_dct
0012a813 string -float-dct
0012a81e string -no_frame_summary
0012a83a string -debug_sockets
0012a849 string -debug_machines
0012a859 string -bit_rate_info
0012a868 string Invalid -bit_rate_info option
0012a886 string -mv_histogram
0012a894 string Unrecognized option: '%s'
0012a8b1 string Could not open output file!
0012a8cd string %d %f 
0012a8d4 string exiting... 
0012a8e0 string malloc
0012a8e7 string Motion vector out of range.
0012a903 string Writing zero size to stream! 
0012a921 string Illegal motion? %d %d 
0012a938 string Total time:  %d seconds
0012a950 string TIME COMPLETED:  %s
0012a969 string CPU Time:  NONE! 
0012a97b string MPEG file created in :  %s 
0012a997 string ORIGINAL
0012a9a0 string DECODED
0012a9b9 string MPEG ENCODER STATS (%s) 
0012a9d2 string TIME STARTED:  %s
0012a9e9 string MACHINE:  %s 
0012a9f7 string MACHINE:  unknown 
0012aa0a string INPUT:  stdin 
0012aa19 string INPUT FROM FILES: 
0012aa2c string FIRST FILE:  %s/%s 
0012aa40 string LAST FILE:  %s/%s 
0012aa53 string OUTPUT:  %s 
0012aa60 string RESIZED TO:  %dx%d 
0012aa74 string PATTERN:  %s 
0012aa82 string GOP_SIZE:  %d 
0012aa91 string SLICES PER FRAME:  %d 
0012aaa8 string RANGE:  +/-%d 
0012aab7 string RANGES:  +/-%d %d 
0012aaca string PIXEL SEARCH:  %s 
0012aadd string PSEARCH:  %s 
0012aaeb string BSEARCH:  %s 
0012aaf9 string QSCALE:  %d %d %d 
0012ab0c string REFERENCE FRAME:  DECODED 
0012ab27 string REFERENCE FRAME:  ORIGINAL 
0012ab43 string Illegal referenceFrame!!!
0012ab5d string PICTURE RATE:  %d 
0012ab70 string  BIT RATE:  %d 
0012ab80 string BUFFER SIZE:  %d 
0012ab92 string frame rate(%d) set to %d 
0012abac string There aren't that many GOPs!
0012abc9 string %s.decoded.%u
0012abd7 string reading %s 
0012abe3 string Cannot open %s 
0012abfc string %s.frame.%d
0012ac08 string cd %s;
0012ac0f string (%s %s)
0012ac1b string ASPECT_RATIO
0012ac28 string BQSCALE
0012ac30 string BASE_FILE_FORMAT
0012ac41 string BSEARCH_ALG
0012ac4d string BIT_RATE
0012ac56 string BUFFER_SIZE
0012ac62 string CDL_FILE
0012ac6b string CDL_DEFINES
0012ac77 string FRAME_INPUT_DIR
0012ac87 string stdin
0012ac8d string FRAME_INPUT
0012ac99 string FRAME_END_INPUT
0012aca9 string FORCE_I_ALIGN
0012acb7 string FORCE_ENCODE_LAST_FRAME
0012accf string FRAME_RATE
0012acda string GOP_SIZE
0012ace3 string GOP_INPUT_DIR
0012acf1 string GOP_INPUT
0012acfb string GOP_END_INPUT
0012ad09 string GAMMA
0012ad0f string IQSCALE
0012ad17 string INPUT_CONVERT
0012ad25 string IO_SERVER_CONVERT
0012ad37 string %d %d %d %d %d %d %d %d
0012ad4f string KEEP_TEMP_FILES
0012ad5f string NIQTABLE
0012ad68 string OUTPUT
0012ad6f string %s.gop.%d
0012ad79 string PATTERN
0012ad81 string PIXEL
0012ad87 string PQSCALE
0012ad8f string PSEARCH_ALG
0012ad9b string PARALLEL_TEST_FRAMES
0012adb0 string PARALLEL_TIME_CHUNKS
0012adc5 string PARALLEL_CHUNK_TAPER
0012adda string PARALLEL_PERFECT
0012adeb string REMOTE
0012adf2 string %s %s %s %s
0012adfe string END_PARALLEL
0012ae0b string RANGE
0012ae11 string %d [%d]
0012ae19 string REFERENCE_FRAME
0012ae29 string RESIZE
0012ae30 string %dx%d
0012ae36 string SLICES_PER_FRAME
0012ae47 string SLAVE_CONVERT
0012ae55 string SPECIFICS_FILE
0012ae64 string SPECIFICS_DEFINES
0012ae76 string SEQUENCE_SIZE
0012ae89 string USER_DATA
0012ae93 string WARN_UNDERFLOW
0012aea2 string WARN_OVERFLOW
0012aeb0 string YUV_SIZE
0012aeb9 string Y_SIZE
0012aec0 string YUV_FORMAT
0012aecb string GOP_SIZE option missing
0012aee3 string PATTERN option missing
0012aefa string PIXEL option missing
0012af0f string PQSCALE option missing
0012af26 string OUTPUT option missing
0012af3c string RANGE option missing
0012af51 string PSEARCH_ALG option missing
0012af6c string IQSCALE option missing
0012af83 string INPUT_DIR option missing
0012af9c string INPUT_CONVERT option missing
0012afb9 string BQSCALE option missing
0012afd0 string BSEARCH_ALG option missing
0012afeb string GOP_INPUT option missing
0012b004 string YUV_SIZE option missing
0012b01c string Input file too small! (%s) 
0012b038 string IO SERVER:  EXITING!!!
0012b04f string SLAVE EXITING!!!
0012b060 string Couldn't open input file '%s'
0012b085 string PHILLIPS
0012b08e string        ABEKAS 
0012b09d string        EYUV 
0012b0aa string        PHILLIPS 
0012b0bb string        UCB 
0012b0d0 string ppm_readppm
0012b0ed string JMOVIE
0012b0fb string fopen "%s"
0012b10b string errno = %d 
0012b117 string IO SERVER:  EXITING!!! 
0012b12f string SLAVE EXITING!!! 
0012b141 string Appending file %u '%s'
0012b158 string %s.gop.%u
0012b162 string appending file:  %s
0012b176 string Wrote %d frames 
0012b187 string ERROR:  No unused frames!!! 
0012b1a4 string Invalid MPEG frame type %c 
0012b1c0 string Invalid MPEG Frame type '%c'.
0012b1de string %d %c %d
0012b1e7 string %s %d %d %d %d
0012b1f6 string Specifics file: What? *%s* 
0012b212 string Specifics file: %s
0012b225 string %s.cpp
0012b232 string cpp -P %s '%s' -o '%s'
0012b249 string Using stdout (ick!) 
0012b25e string %srate%d
0012b267 string %sdist%d
0012b270 string # %s 
0012b279 string  # %d %d %d  
0012b287 string %f %f
0012b28d string Continuing with 1.0 1.0 
0012b2a6 string %d %d %f
0012b2af string Out of memory!!! 
0012b2c8 string %s%s%s
0012b2cf string %s%d%s
0012b2d6 string %s: FATAL ERROR.  
0012b2e9 string %s: ---
0012b2f1 string %s.frame.%u
0012b300 string safe_fork: fork failed 
0012b318 string safe_fork child: exec failed 
0012b336 string MASTER:  I/O port number = %d
0012b354 string WAITING FOR DECODED FRAME %d 
0012b372 string SLAVE:  WAITING ON SOCKET %d 
0012b390 string YE-HA FRAME %d IS NOW READY 
0012b3ad string ====I/O USING PORT %d 
0012b3c4 string I/O SERVER GETTING FRAME %d 
0012b3e1 string COMBINE SERVER: Shutting down
0012b3ff string ---MASTER USING PORT %d 
0012b418 string PARALLEL SUMMARY 
0012b42a string START UP TIME:  %u seconds 
0012b446 string SHUT DOWN TIME:  %u seconds 
0012b463 string Seconds
0012b46b string Frames
0012b472 string MACHINE
0012b47a string Self Time
0012b484 string Frames/Sec
0012b48f string --------------
0012b49e string %14.14s %8u %8u %12.4f %8u 
0012b4ba string OPTIMAL
0012b4c2 string %14s %8.8s %8u %12.4f 
0012b4d9 string ACTUAL
0012b4e0 string ------------------------- 
0012b4fb string *****I FRAME SUMMARY***** 
0012b516 string   Seconds:  NONE 
0012b52d string Mean error[%1d]:  %f 
0012b553 string %5d	%8d 
0012b55c string %s.decoded.%d
0012b56a string Outputting to %s 
0012b57c string *****P FRAME SUMMARY***** 
0012b597 string   I Blocks:  %5d 
0012b5a9 string   P Blocks:  %5d 
0012b5bb string   Skipped:   %5d 
0012b5d2 string *****B FRAME SUMMARY***** 
0012b5ed string   B Blocks:  %5d 
0012b5ff string Bad mode!  Programmer error!
0012b621 string WHOLE
0012b627 string EXHAUSTIVE
0012b632 string SUBSAMPLE
0012b63c string LOGARITHMIC
0012b648 string TWOLEVEL
0012b651 string IMPOSSIBLE PSEARCH ALG:  %d
0012b672 string B-frame Backwards: 
0012b686 string B-frame Forwards: 
0012b699 string SIMPLE
0012b6a0 string CROSS2
0012b6a7 string bad frame numbers 
0012b6ba string Error in reading version
0012b6d3 string Error in reading fps
0012b6e8 string Error in reading no_frames
0012b703 string Error in reading width
0012b71a string Error in reading height
0012b732 string Error in reading bandwidth
0012b74d string Error in reading qfactor
0012b766 string Error in reading mapsize
0012b77f string Error in reading image offset
0012b79d string Error in reading audio tracks
0012b7bb string Error in reading audiosize
0012b7d6 string %s%d.jpg
0012b7df string Invalid subsampling ratio
0012cdc1 string zR
0012cdf1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
