00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100729 string-utf8 _ITM_deregisterTMCloneTable
00100745 string-utf8 __gmon_start__
00100754 string-utf8 _ITM_registerTMCloneTable
0010076e string-utf8 pw_properties_set
00100780 string-utf8 pw_deinit
0010078a string-utf8 pw_properties_update
0010079f string-utf8 pw_conf_section_for_each
001007b8 string-utf8 pw_properties_setf
001007cb string-utf8 pw_conf_load_conf_for_context
001007e9 string-utf8 pw_init
001007f1 string-utf8 pw_properties_new
00100803 string-utf8 pw_properties_serialize_dict
00100820 string-utf8 pw_get_library_version
00100837 string-utf8 pw_properties_free
0010084a string-utf8 pw_properties_get
0010085c string-utf8 pw_properties_update_string
00100878 string-utf8 optind
0010087f string-utf8 __stack_chk_fail
00100890 string-utf8 __printf_chk
0010089d string-utf8 strlen
001008a4 string-utf8 stdout
001008ab string-utf8 optarg
001008b2 string-utf8 isatty
001008b9 string-utf8 __fprintf_chk
001008c7 string-utf8 __libc_start_main
001008d9 string-utf8 stderr
001008e0 string-utf8 __cxa_finalize
001008ef string-utf8 strerror
001008f8 string-utf8 getenv
001008ff string-utf8 fputc
00100905 string-utf8 __snprintf_chk
00100914 string-utf8 fileno
0010091b string-utf8 strcmp
00100922 string-utf8 getopt_long
0010092e string-utf8 strncmp
00100936 string-utf8 libpipewire-0.3.so.0
0010094b string-utf8 libc.so.6
00100955 string-utf8 GLIBC_2.4
0010095f string-utf8 GLIBC_2.34
0010096a string-utf8 GLIBC_2.3.4
00100976 string-utf8 GLIBC_2.2.5
00100982 string-utf8 XXXXXXXXXXXXXXXXXXX
0010316c string %d-%s
00103177 string pipewire.conf
00103185 string config.ext
00103190 string %s.%s
00103196 string NO_COLOR
0010319f string paths
001031a5 string 1.6.3
001031b0 string never
001031b6 string always
001031bd string Unknown color: %s 
001031d0 string hVn:p:LrNC
001031db string config.prefix
001031e9 string config.name
001031f5 string error loading config: %s 
0010320f string override.
00103219 string .config.path
0010322b string merge
00103231 string %s requires a section 
0010324d string version
00103255 string no-newline
00103260 string recurse
00103268 string no-colors
00103272 string color
00103278 string %1$s : PipeWire config manager. Usage:   %1$s [options] paths                  List config paths (default action)   %1$s [options] list [SECTION]         List config section   %1$s [options] merge SECTION          Merge a config section  Options:   -h, --help                            Show this help       --version                         Show version   -n, --name                            Config Name (default '%2$s')   -p, --prefix                          Config Prefix (default '%3$s')   -L, --no-newline                      Omit newlines after values   -r, --recurse                         Reformat config sections recursively   -N, --no-colors                       disable color output   -C, --color[=WHEN]                    whether to enable color support. WHEN is `never`, `always`, or `auto` 
001035a8 string %s Compiled with libpipewire %s Linked with libpipewire %s 
00103649 string zR
00103679 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/pipewire-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
