00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005e9 string-utf8 __gmon_start__
001005f8 string-utf8 _ITM_deregisterTMCloneTable
00100614 string-utf8 _ITM_registerTMCloneTable
0010062e string-utf8 pm_close
00100637 string-utf8 pm_openr
00100640 string-utf8 pnm_writepnminit
00100651 string-utf8 pm_error
0010065a string-utf8 pm_readlittleshort
0010066d string-utf8 pnm_allocrow
0010067a string-utf8 pm_freerow
00100685 string-utf8 pm_proginit
00100691 string-utf8 pm_message
0010069c string-utf8 pnm_writepnmrow
001006ac string-utf8 fgetc
001006b2 string-utf8 stdin
001006b8 string-utf8 free
001006bd string-utf8 fread
001006c3 string-utf8 exit
001006c8 string-utf8 stdout
001006cf string-utf8 malloc
001006d6 string-utf8 __libc_start_main
001006e8 string-utf8 __cxa_finalize
001006f7 string-utf8 libnetpbm.so.11
00100707 string-utf8 libc.so.6
00100711 string-utf8 GLIBC_2.34
0010071c string-utf8 GLIBC_2.2.5
00102008 string Too many arguments.  The only possible argument is the input file name
00102058 string Input file is not a Solitaire file
00102080 string Input is not MGI TYPE 11 or MGI TYPE 17
001020a8 string Image is too large (%u x %u x %u) for computation
001020e0 string Not enough memory to load %u x %u x %u SIR file
00102110 string Writing a PGM file
00102123 string Error reading SIR file
0010213a string Writing a PPM file
00102189 string zR
001021b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
