00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100691 string-utf8 __gmon_start__
001006a0 string-utf8 _ITM_deregisterTMCloneTable
001006bc string-utf8 _ITM_registerTMCloneTable
001006d6 string-utf8 pm_freearray
001006e3 string-utf8 ppm_writeppm
001006f0 string-utf8 pm_close
001006f9 string-utf8 pm_openr
00100702 string-utf8 pm_keymatch
0010070e string-utf8 ppmd_fill_drawproc
00100721 string-utf8 pm_error
0010072a string-utf8 ppm_parsecolor
00100739 string-utf8 ppmd_text_box
00100747 string-utf8 ppm_init
00100750 string-utf8 ppmd_fill_destroy
00100762 string-utf8 ppmd_text
0010076c string-utf8 ppmd_fill_create
0010077d string-utf8 ppmd_fill
00100787 string-utf8 ppm_readppm
00100793 string-utf8 ppmd_line
0010079d string-utf8 sincos
001007a4 string-utf8 fgets
001007aa string-utf8 stdin
001007b0 string-utf8 __stack_chk_fail
001007c1 string-utf8 __isoc23_sscanf
001007d1 string-utf8 strlen
001007d8 string-utf8 stdout
001007df string-utf8 __libc_start_main
001007f1 string-utf8 __cxa_finalize
00100800 string-utf8 strcmp
00100807 string-utf8 libnetpbm.so.11
00100817 string-utf8 libm.so.6
00100821 string-utf8 libc.so.6
0010082b string-utf8 GLIBC_2.2.5
00100837 string-utf8 GLIBC_2.34
00100842 string-utf8 GLIBC_2.4
0010084c string-utf8 GLIBC_2.38
00102004 string -angle
0010200b string -angle doesn't have a value
0010202a string -background
00102036 string transparent
00102042 string -color
00102049 string -colour
00102051 string -file
00102057 string -size
0010205d string -size doesn't have a value
00102078 string -text
00102081 string -u doesn't have a value
0010209c string -x doesn't have a value
001020b7 string -y doesn't have a value
001020cf string Unrecognized option: '%s'
001020e9 string Extraneous arguments
00102161 string zR
00102191 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
