00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101289 string-utf8 apr_hash_first
00101298 string-utf8 apr_array_make
001012a7 string-utf8 svn_subst_translate_string2
001012c3 string-utf8 apr_hash_this_val
001012d5 string-utf8 svn_err_best_message
001012ea string-utf8 _ITM_deregisterTMCloneTable
00101306 string-utf8 svn_stream_printf
00101318 string-utf8 svn_dirent_local_style
0010132f string-utf8 apr_hash_this_key
00101341 string-utf8 apr_hash_set
0010134e string-utf8 svn_fs_get_uuid
0010135e string-utf8 apr_pool_clear
0010136d string-utf8 svn_stream_from_aprfile2
00101386 string-utf8 svn_fs_deltify_revision
0010139e string-utf8 svn_sort__hash
001013ad string-utf8 svn_utf_cstring_to_utf8
001013c5 string-utf8 svn_error_quick_wrapf
001013db string-utf8 apr_pool_cleanup_register
001013f5 string-utf8 svn_fs_open_txn
00101405 string-utf8 svn_fs_verify_root
00101418 string-utf8 svn_error_compose_create
00101431 string-utf8 apr_palloc
0010143c string-utf8 svn_sort_compare_items_lexically
0010145d string-utf8 svn_pool_create_ex
00101470 string-utf8 svn_dirent_join
00101480 string-utf8 __gmon_start__
0010148f string-utf8 svn_stream_puts
0010149f string-utf8 svn_fs_abort_txn
001014b0 string-utf8 svn_fs_get_lock
001014c0 string-utf8 apr_pstrdup
001014cc string-utf8 svn_error_wrap_apr
001014df string-utf8 apr_hash_make
001014ed string-utf8 apr_psprintf
001014fa string-utf8 svn_error_purge_tracing
00101512 string-utf8 svn_error_clear
00101522 string-utf8 svn_error_createf
00101534 string-utf8 svn_stringbuf_create
00101549 string-utf8 svn_fs_change_txn_prop
00101560 string-utf8 apr_pool_cleanup_null
00101576 string-utf8 svn_fs_txn_root
00101586 string-utf8 svn_io_file_open
00101597 string-utf8 svn_stream_create
001015a9 string-utf8 svn_stringbuf_from_file2
001015c2 string-utf8 apr_array_push
001015d1 string-utf8 apr_pool_destroy
001015e2 string-utf8 svn_error_quick_wrap
001015f7 string-utf8 svn_fspath__canonicalize
00101610 string-utf8 svn_error_dup
0010161e string-utf8 svn_fs_set_uuid
0010162e string-utf8 svn_fs_txn_base_revision
00101647 string-utf8 svn_error__malfunction
0010165e string-utf8 svn_cstring_split
00101670 string-utf8 apr_hash_next
0010167e string-utf8 svn_path_is_url
0010168e string-utf8 _ITM_registerTMCloneTable
001016a8 string-utf8 svn_error_create
001016b9 string-utf8 svn_fs_youngest_rev
001016cd string-utf8 svn_fs_path
001016d9 string-utf8 svn_error_find_cause
001016ee string-utf8 svn_repos_db_logfiles
00101704 string-utf8 svn_repos_fs_unlock
00101718 string-utf8 svn_repos_verify_fs3
0010172d string-utf8 svn_repos_fs
0010173a string-utf8 svn_repos_open3
0010174a string-utf8 svn_repos_fs_pack2
0010175d string-utf8 svn_repos_fs_change_rev_prop4
0010177b string-utf8 svn_repos_create
0010178c string-utf8 svn_repos_fs_get_locks2
001017a4 string-utf8 svn_repos_hotcopy3
001017b7 string-utf8 svn_repos_freeze
001017c8 string-utf8 svn_repos_upgrade2
001017db string-utf8 svn_repos_recover4
001017ee string-utf8 svn_repos_fs_lock
00101800 string-utf8 svn_repos_dump_fs4
00101813 string-utf8 svn_repos_info_format
00101829 string-utf8 svn_repos_version
0010183b string-utf8 svn_repos_dated_revision
00101854 string-utf8 svn_repos_capabilities
0010186b string-utf8 svn_repos_load_fs6
0010187e string-utf8 svn_repos_load_fs_revprops
00101899 string-utf8 svn_repos_path
001018a8 string-utf8 svn_handle_error2
001018ba string-utf8 svn_uuid_generate
001018cc string-utf8 svn_ver_equal
001018da string-utf8 svn_fs_unlock
001018e8 string-utf8 svn_fs_lock
001018f4 string-utf8 svn_fs_create_access
00101909 string-utf8 svn_fs_list_transactions
00101922 string-utf8 svn_fs_info_format
00101935 string-utf8 svn_fs_initialize
00101947 string-utf8 svn_fs_set_warning_func
0010195f string-utf8 svn_fs_purge_txn
00101970 string-utf8 svn_fs_info
0010197c string-utf8 svn_fs_ioctl
00101989 string-utf8 svn_fs_version
00101998 string-utf8 svn_fs_info_config_files
001019b1 string-utf8 svn_fs_print_modules
001019c6 string-utf8 svn_fs_set_access
001019d8 string-utf8 apr_file_open_stdout
001019ed string-utf8 svn_stream_set_write
00101a02 string-utf8 svn_stream_open_readonly
00101a1b string-utf8 svn_delta_version
00101a2d string-utf8 apr_file_open_stdin
00101a41 string-utf8 apr_file_open_stderr
00101a56 string-utf8 apr_allocator_owner_get
00101a6e string-utf8 svn_opt_get_option_from_code3
00101a8c string-utf8 svn_stream_for_stdout
00101aa2 string-utf8 svn_subr_version
00101ab3 string-utf8 svn_cmdline__disable_cancellation_handler
00101add string-utf8 svn_cmdline_printf
00101af0 string-utf8 svn_cmdline_fflush
00101b03 string-utf8 svn_cstring_count_newlines
00101b1e string-utf8 svn_opt_parse_revision
00101b35 string-utf8 svn_cmdline_fputs
00101b47 string-utf8 svn_dirent_canonicalize
00101b5f string-utf8 svn_cstring_atoui64
00101b73 string-utf8 svn_cmdline__default_get_cstring_argv
00101b99 string-utf8 svn_cmdline_fprintf
00101bad string-utf8 svn_time_to_human_cstring
00101bc7 string-utf8 svn_version__at_least
00101bdd string-utf8 svn_stream_for_stdin2
00101bf3 string-utf8 svn_cmdline__cancellation_exit
00101c12 string-utf8 svn_opt_get_canonical_subcommand3
00101c34 string-utf8 svn_error_set_malfunction_handler
00101c56 string-utf8 svn_user_get_name
00101c68 string-utf8 svn_opt_subcommand_takes_option4
00101c89 string-utf8 svn_cstring_match_glob_list
00101ca5 string-utf8 svn_cache_config_set
00101cba string-utf8 svn_pool_create_allocator
00101cd4 string-utf8 svn_cmdline_init
00101ce5 string-utf8 svn_cmdline_handle_exit_error
00101d03 string-utf8 svn_io_run_cmd
00101d12 string-utf8 svn_string_create_empty
00101d2a string-utf8 svn_dirent_internal_style
00101d44 string-utf8 svn_handle_warning2
00101d58 string-utf8 svn_opt_print_help5
00101d6c string-utf8 svn_version__parse_version_string
00101d8e string-utf8 svn_opt_format_option
00101da4 string-utf8 svn_opt__args_to_target_array
00101dc2 string-utf8 svn_cmdline__getopt_init
00101ddb string-utf8 svn_cmdline__setup_cancellation_handler
00101e03 string-utf8 svn_ver_check_list2
00101e17 string-utf8 svn_cache_config_get
00101e2c string-utf8 apr_getopt_long
00101e3c string-utf8 dcgettext
00101e46 string-utf8 __stack_chk_fail
00101e57 string-utf8 strlen
00101e5e string-utf8 __libc_start_main
00101e70 string-utf8 __cxa_finalize
00101e7f string-utf8 strcmp
00101e86 string-utf8 dcngettext
00101e91 string-utf8 abort
00101e97 string-utf8 strncmp
00101e9f string-utf8 libsvn_repos-1.so.1
00101eb3 string-utf8 libsvn_fs-1.so.1
00101ec4 string-utf8 libsvn_delta-1.so.1
00101ed8 string-utf8 libsvn_subr-1.so.1
00101eeb string-utf8 libapr-1.so.0
00101ef9 string-utf8 libc.so.6
00101f03 string-utf8 GLIBC_2.34
00101f0e string-utf8 GLIBC_2.4
00101f18 string-utf8 GLIBC_2.2.5
00101f24 string-utf8 /usr/lib/x86_64-linux-gnu
0010c004 string Can't open stdin
0010c015 string Can't open stdout
0010c027 string Can't open stderr
0010c03e string Not enough arguments
0010c053 string subversion
0010c05e string Too many arguments
0010c071 string No program provided
0010c088 string WARNING 0x%04x: %s 
0010c09c string * Dumped revision %ld. 
0010c0b4 string * Verified revision %ld. 
0010c0ce string      * editing path : %s ...
0010c0eb string      * deleting path : %s ...
0010c109 string      * adding path : %s ...
0010c125 string  done. 
0010c12d string COPIED...
0010c137 string  removing '\r' from %s ...
0010c152 string svn:mergeinfo
0010c160 string * Copied revision %ld. 
0010c178 string svnadmin: 
0010c185 string fsfs-cache-deltas
0010c197 string fsfs-cache-fulltexts
0010c1ac string fsfs-cache-nodeprops
0010c1c3 string fsfs-cache-revprops
0010c1d7 string fsfs-cache-namespace
0010c1ec string fsfs-block-read
0010c1fc string no-flush-to-disk
0010c20d string Invalid revision specifier
0010c231 string %s: E%06d: %s 
0010c240 string  Upgrade completed. 
0010c255 string * Processed revision %ld. 
0010c270 string '%s' unlocked by user '%s'. 
0010c28d string Missing revision
0010c29e string Only one revision allowed
0010c2b8 string Transaction '%s' removed. 
0010c2d3 string administrator
0010c2e1 string No paths to unlock provided
0010c2fd string Path '%s' isn't locked. 
0010c316 string Removed lock on '%s'. 
0010c32d string  Recovery completed. 
0010c345 string Too many arguments given
0010c35e string Path: %s 
0010c368 string UUID Token: %s 
0010c378 string Owner: %s 
0010c383 string Created: %s 
0010c390 string Expires: %s 
0010c39d string Comment (%i lines): %s  
0010c3b6 string Comment (%i line): %s  
0010c3ce string Deltifying revision %ld...
0010c3eb string bdb-txn-nosync
0010c3fa string bdb-log-autoremove
0010c416 string fs-type
0010c41e string pre-1.4-compatible
0010c431 string pre-1.5-compatible
0010c444 string pre-1.6-compatible
0010c457 string pre-1.8-compatible
0010c46a string %d.%d.%d%s%s
0010c477 string compatible-version
0010c48e string svnadmin
0010c497 string Path '%s' is not a local path
0010c4b5 string svn:log
0010c4bd string '%s' locked by user '%s'. 
0010c4d8 string %12ld
0010c4de string %s bytes in revision %ld 
0010c4f8 string Revision range is not allowed
0010c516 string UUID: %s 
0010c520 string Revisions: %ld 
0010c530 string Repository Format: %d 
0010c547 string repos_version->patch == 0
0010c561 string fs_version->patch == 0
0010c578 string Repository Capability: %s 
0010c593 string Filesystem Type: %s 
0010c5a8 string Filesystem Format: %d 
0010c5bf string FSFS Sharded: yes 
0010c5d2 string FSFS Sharded: no 
0010c5e4 string FSFS Shard Size: %d 
0010c5f9 string FSFS Shards Packed: %ld/%ld 
0010c616 string FSFS Logical Addressing: yes 
0010c634 string FSFS Logical Addressing: no 
0010c651 string FSX Shard Size: %d 
0010c665 string FSX Shards Packed: %ld/%ld 
0010c681 string Configuration File: %s 
0010c699 string 1.14.5
0010c6a5 string subcommand argument required 
0010c6c3 string Unknown subcommand: '%s' 
0010c6dd string Repository argument required
0010c6fa string svn_subr
0010c703 string svn_repos
0010c70d string svn_fs
0010c714 string svn_delta
0010c71e string --version
0010c728 string build-repcache
0010c737 string crashtest
0010c741 string create
0010c748 string delrevprop
0010c753 string specify revision number ARG
0010c76f string deltify
0010c77c string dump-revprops
0010c78a string freeze
0010c793 string hotcopy
0010c79b string list-dblogs
0010c7a7 string list-unused-dblogs
0010c7bf string load-revprops
0010c7cd string lslocks
0010c7d5 string lstxns
0010c7dc string transaction base revision ARG
0010c7ff string recover
0010c807 string rev-size
0010c810 string rmlocks
0010c818 string rmtxns
0010c81f string setlog
0010c826 string setrevprop
0010c831 string setuuid
0010c839 string unlock
0010c840 string upgrade
0010c848 string verify
0010c84f string show help on a subcommand
0010c869 string transaction
0010c875 string specify transaction name ARG
0010c892 string incremental
0010c89e string dump or hotcopy incrementally
0010c8bc string use deltas in dump output
0010c8d6 string bypass-hooks
0010c8e3 string bypass-prop-validation
0010c8fa string ignore-dates
0010c907 string quiet
0010c90d string ignore-uuid
0010c919 string force-uuid
0010c924 string parent-dir
0010c92f string bdb-log-keep
0010c93c string config-dir
0010c947 string clean-logs
0010c952 string use-pre-commit-hook
0010c966 string use-post-commit-hook
0010c97b string use-pre-revprop-change-hook
0010c997 string use-post-revprop-change-hook
0010c9b9 string keep-going
0010c9c4 string memory-cache-size
0010c9db string check-normalization
0010c9ef string metadata-only
0010c9fd string normalize-props
0010ca0d string exclude
0010ca15 string include
0010ca1d string pattern
0010ca28 string ../subversion/svnadmin/svnadmin.c
0010ca50 string * Verifying repository metadata ... 
0010ca78 string * Verifying metadata at revision %ld ... 
0010caa8 string Packing revisions in shard %s...
0010cad0 string Packing revprops in shard %s...
0010caf0 string  ------- Committed revision %ld >>>  
0010cb18 string  ------- Committed new rev %ld (loaded from original rev %ld) >>>  
0010cb60 string      * replacing path : %s ...
0010cb80 string <<< Started new transaction, based on original revision %ld 
0010cbc0 string <<< Skipped original revision %ld 
0010cbe8 string Repository lock acquired. Please wait; recovering the repository may take some time... 
0010cc40 string Repository lock acquired. Please wait; upgrading the repository may take some time... 
0010cc98 string Packed revision properties in shard %s 
0010ccc0 string Removed non-packed revision properties in shard %s 
0010ccf8 string Bumped repository format to %ld 
0010cd20 string * Copied revisions from %ld to %ld. 
0010cd48 string svnadmin: Warning - this repository is not sharded. Packing has no effect. 
0010cd98 string Properties set on revision %ld. 
0010cdc0 string * Error verifying repository metadata. 
0010cde8 string * Error verifying revision %ld. 
0010ce10 string Revisions must not be greater than the youngest revision (%ld)
0010ce50 string First revision cannot be higher than second
0010ce80 string --revision (-r) and --transaction (-t) are mutually exclusive
0010cec0 string  -----Summary of corrupt revisions----- 
0010cef0 string Failed to verify repository '%s'
0010cf18 string Failed to get exclusive repository access; perhaps another process such as httpd, svnserve or svn has it open?
0010cf88 string Waiting on repository lock; perhaps another process has it open? 
0010cfd0 string Upgrade of this repository's underlying versioned filesystem is not supported; consider dumping and loading the data elsewhere
0010d050 string Upgrade of this repository is not supported; consider dumping and loading the data elsewhere
0010d0b0 string Calling hooks is incompatible with --transaction (-t)
0010d0e8 string The latest repos revision is %ld. 
0010d110 string %swarning: The "%s" repository back-end is deprecated, consider using "%s" instead. 
0010d168 string Repositories compatible with 1.0.x must use --fs-type=bdb
0010d1a8 string Repositories compatible with 1.8.x or earlier cannot use --fs-type=%s
0010d1f0 string general usage: svnadmin SUBCOMMAND REPOS_PATH  [ARGS & OPTIONS ...] Subversion repository administration tool. Type 'svnadmin help <subcommand>' for help on a specific subcommand. Type 'svnadmin --version' to see the program version and FS modules.  Available subcommands: 
0010d308 string The following repository back-end (FS) modules are available:  
0010d348 string Invalid revision number (%ld) specified
0010d370 string Non-numeric revision specified
0010d390 string Revision size query is not implemented for the filesystem type found in '%s'
0010d3e0 string repos_version->major == SVN_VER_MAJOR
0010d408 string fs_version->major == SVN_VER_MAJOR
0010d430 string Compatible With Version: %d.%d.0 
0010d458 string Successfully opened repository '%s'. Will now crash to simulate a crashing server process. 
0010d4b8 string Multiple revision arguments encountered; try '-r N:M' instead of '-r N -r M'
0010d508 string Syntax error in revision argument '%s'
0010d530 string Cannot create pre-1.0-compatible repositories
0010d560 string Cannot guarantee compatibility beyond the current running version (%s)
0010d5a8 string '%s' is a URL when it should be a local path
0010d5d8 string Subcommand '%s' doesn't accept option '%s' Type 'svnadmin help %s' for usage. 
0010d628 string Try 'svnadmin help' for more info
0010d650 string Building rep-cache is not implemented for the filesystem type found in '%s'
0010d6a0 string svnadmin: Warning - this repository has rep-sharing disabled. Building rep-cache has no effect. 
0010d708 string A property with invalid line ending found in dumpstream; consider using --normalize-props while loading.
0010d778 string Invalid property value found in dumpstream; consider repairing the source or using --bypass-prop-validation while loading.
0010d7f8 string '--exclude' and '--include' options cannot be used simultaneously
0010d840 string usage: svnadmin build-repcache REPOS_PATH [-r LOWER[:UPPER]]  
0010d880 string Add missing entries to the representation cache for the repository at REPOS_PATH. Process data in revisions LOWER through UPPER. If no revision arguments are given, process all revisions. If only LOWER revision argument is given, process only that single revision. 
0010d990 string usage: svnadmin crashtest REPOS_PATH  
0010d9b8 string Open the repository at REPOS_PATH, then abort, thus simulating a process that crashes while holding an open repository handle. 
0010da38 string usage: svnadmin create REPOS_PATH  
0010da60 string Create a new, empty repository at REPOS_PATH. 
0010da90 string usage: 1. svnadmin delrevprop REPOS_PATH -r REVISION NAME                    2. svnadmin delrevprop REPOS_PATH -t TXN NAME  
0010db10 string 1. Delete the property NAME on revision REVISION.  
0010db48 string Use --use-pre-revprop-change-hook/--use-post-revprop-change-hook to trigger the revision property-related hooks (for example, if you want an email notification sent from your post-revprop-change hook).  
0010dc18 string NOTE: Revision properties are not versioned, so this command will irreversibly destroy the previous value of the property.  
0010dc98 string 2. Delete the property NAME on transaction TXN. 
0010dcd0 string usage: svnadmin deltify [-r LOWER[:UPPER]] REPOS_PATH  
0010dd08 string Run over the requested revision range, performing predecessor delti- fication on the paths changed in those revisions.  Deltification in essence compresses the repository by only storing the differences or delta from the preceding revision.  If no revisions are specified, this will simply deltify the HEAD revision. 
0010de48 string usage: svnadmin dump REPOS_PATH [-r LOWER[:UPPER] [--incremental]]  
0010de90 string Dump the contents of filesystem to stdout in a 'dumpfile' portable format, sending feedback to stderr.  Dump revisions LOWER rev through UPPER rev.  If no revisions are given, dump all revision trees.  If only LOWER is given, dump that one revision tree. If --incremental is passed, the first revision dumped will describe only the paths changed in that revision; otherwise it will describe every path present in the repository as of that revision.  (In either case, the second and subsequent revisions, if any, describe only paths changed in those revisions.)  
0010e0c8 string Using --exclude or --include gives results equivalent to authz-based path exclusions. In particular, when the source of a copy is excluded, the copy is transformed into an add (unlike in 'svndumpfilter'). 
0010e198 string write to file ARG instead of stdout
0010e1c0 string usage: svnadmin dump-revprops REPOS_PATH [-r LOWER[:UPPER]]  
0010e200 string Dump the revision properties of filesystem to stdout in a 'dumpfile' portable format, sending feedback to stderr.  Dump revisions LOWER rev through UPPER rev.  If no revisions are given, dump the properties for all revisions.  If only LOWER is given, dump the properties for that one revision. 
0010e328 string usage: 1. svnadmin freeze REPOS_PATH -- PROGRAM [ARG...]                2. svnadmin freeze -F FILE -- PROGRAM [ARG...]  
0010e3a8 string 1. Run PROGRAM passing ARGS while holding a write-lock on REPOS_PATH.    Allows safe use of third-party backup tools on a live repository.  
0010e438 string 2. Like 1 except all repositories listed in FILE are locked. The file    format is repository paths separated by newlines.  Repositories are    locked in the same order as they are listed in the file.  The '--' tells svnadmin to stop looking for svnadmin options and pass all later arguments to PROGRAM even if they begin with '-'. 
0010e588 string read repository paths from file ARG
0010e5b0 string usage: svnadmin help [SUBCOMMAND...]  
0010e5d8 string Describe the usage of this program or its subcommands. 
0010e610 string usage: svnadmin hotcopy REPOS_PATH NEW_REPOS_PATH  
0010e648 string Make a hot copy of a repository. If --incremental is passed, data which already exists at the destination is not copied again.  Incremental mode is implemented for FSFS repositories. 
0010e700 string usage: svnadmin info REPOS_PATH  
0010e728 string Print information about the repository at REPOS_PATH. 
0010e760 string usage: svnadmin list-dblogs REPOS_PATH  
0010e790 string List all Berkeley DB log files.  
0010e7b8 string WARNING: Modifying or deleting logfiles which are still in use will cause your repository to be corrupted. 
0010e828 string usage: svnadmin list-unused-dblogs REPOS_PATH  
0010e858 string List unused Berkeley DB log files. 
0010e880 string usage: svnadmin load REPOS_PATH  
0010e8a8 string Read a 'dumpfile'-formatted stream from stdin, committing new revisions into the repository's filesystem.  If the repository was previously empty, its UUID will, by default, be changed to the one specified in the stream.  Progress feedback is sent to stdout. If --revision is specified, limit the loaded revisions to only those in the dump stream whose revision numbers match the specified range. 
0010ea38 string read from file ARG instead of stdin
0010ea60 string usage: svnadmin load-revprops REPOS_PATH  
0010ea90 string Read a 'dumpfile'-formatted stream from stdin, setting the revision properties in the repository's filesystem.  Revisions not found in the repository will cause an error.  Progress feedback is sent to stdout. If --revision is specified, limit the loaded revisions to only those in the dump stream whose revision numbers match the specified range. 
0010ebf0 string usage: svnadmin lock REPOS_PATH PATH USERNAME COMMENT-FILE [TOKEN]  
0010ec38 string Lock PATH by USERNAME setting comments from COMMENT-FILE. If provided, use TOKEN as lock token.  Use --bypass-hooks to avoid triggering the pre-lock and post-lock hook scripts. 
0010ecf0 string usage: svnadmin lslocks REPOS_PATH [PATH-IN-REPOS]  
0010ed28 string Print descriptions of all locks on or under PATH-IN-REPOS (which, if not provided, is the root of the repository). 
0010eda0 string usage: svnadmin lstxns REPOS_PATH  
0010edc8 string Print the names of uncommitted transactions. With -rN skip the output of those that have a base revision more recent than rN.  Transactions with base revisions much older than HEAD are likely to have been abandoned and are candidates to be removed. 
0010eec8 string usage: svnadmin pack REPOS_PATH  
0010eef0 string Possibly compact the repository into a more efficient storage model. This may not apply to all repositories, in which case, exit. 
0010ef78 string usage: svnadmin recover REPOS_PATH  
0010efa0 string Run the recovery procedure on a repository.  Do this if you've been getting errors indicating that recovery ought to be run. Berkeley DB recovery requires exclusive access and will exit if the repository is in use by another process. 
0010f090 string usage: svnadmin rev-size REPOS_PATH -r REVISION  
0010f0c8 string Print the total size in bytes of the representation on disk of revision REVISION.  
0010f120 string The size includes revision properties and excludes FSFS indexes. 
0010f168 string print only the size and a newline
0010f190 string usage: svnadmin rmlocks REPOS_PATH LOCKED_PATH...  
0010f1c8 string Unconditionally remove lock from each LOCKED_PATH. 
0010f200 string usage: svnadmin rmtxns REPOS_PATH TXN_NAME...  
0010f230 string Delete the named transaction(s). 
0010f258 string usage: svnadmin setlog REPOS_PATH -r REVISION FILE  
0010f290 string Set the log-message on revision REVISION to the contents of FILE.  Use --bypass-hooks to avoid triggering the revision-property-related hooks (for example, if you do not want an email notification sent from your post-revprop-change hook, or because the modification of revision properties has not been enabled in the pre-revprop-change hook).  
0010f3f0 string NOTE: Revision properties are not versioned, so this command will overwrite the previous log message. 
0010f458 string usage: 1. svnadmin setrevprop REPOS_PATH -r REVISION NAME FILE                    2. svnadmin setrevprop REPOS_PATH -t TXN NAME FILE  
0010f4e0 string 1. Set the property NAME on revision REVISION to the contents of FILE.  
0010f530 string NOTE: Revision properties are not versioned, so this command will overwrite the previous value of the property.  
0010f5a8 string 2. Set the property NAME on transaction TXN to the contents of FILE. 
0010f5f0 string usage: svnadmin setuuid REPOS_PATH [NEW_UUID]  
0010f620 string Reset the repository UUID for the repository located at REPOS_PATH.  If NEW_UUID is provided, use that as the new repository UUID; otherwise, generate a brand new UUID for the repository. 
0010f6e0 string usage: svnadmin unlock REPOS_PATH LOCKED_PATH USERNAME TOKEN  
0010f720 string Unlock LOCKED_PATH (as USERNAME) after verifying that the token associated with the lock matches TOKEN.  Use --bypass-hooks to avoid triggering the pre-unlock and post-unlock hook scripts. 
0010f7e0 string usage: svnadmin upgrade REPOS_PATH  
0010f808 string Upgrade the repository located at REPOS_PATH to the latest supported schema version.  
0010f860 string This functionality is provided as a convenience for repository administrators who wish to make use of new Subversion functionality without having to undertake a potentially costly full repository dump and load operation.  As such, the upgrade performs only the minimum amount of work needed to accomplish this while still maintaining the integrity of the repository.  It does not guarantee the most optimized repository state as a dump and subsequent load would. 
0010fa30 string usage: svnadmin verify REPOS_PATH  
0010fa58 string Verify the data stored in the repository. 
0010fa88 string show program version information
0010fab0 string specify revision number ARG (or X:Y range)
0010fae0 string bypass the repository hook system
0010fb08 string bypass property validation logic
0010fb30 string ignore revision datestamps found in the stream
0010fb60 string no progress (only errors to stderr)
0010fb88 string ignore any repos UUID found in the stream
0010fbb8 string set repos UUID to that found in stream, if any
0010fbe8 string type of repository:                              'fsfs' (default), 'bdb' or 'fsx'                              CAUTION: FSX is for EXPERIMENTAL use only!
0010fc88 string load at specified directory in repository
0010fcb8 string disable fsync at transaction commit [Berkeley DB]
0010fcf0 string disable automatic log file removal [Berkeley DB]
0010fd28 string read user configuration files from directory ARG
0010fd60 string remove redundant Berkeley DB log files                              from source repository [Berkeley DB]
0010fdd0 string call pre-commit hook before committing revisions
0010fe08 string call post-commit hook after committing revisions
0010fe40 string call hook before changing revision property
0010fe70 string call hook after changing revision property
0010fea0 string wait instead of exit if the repository is in                              use by another process
0010ff08 string deprecated; see --compatible-version
0010ff30 string continue verification after detecting a corruption
0010ff68 string size of the extra in-memory cache in MB used to                              minimize redundant operations. Default: 16.                              [used for FSFS repositories only]
00110020 string use repository format compatible with Subversion                              version ARG ("1.5.5", "1.7", etc.)
00110098 string report any names within the same directory or                              svn:mergeinfo property value that differ only                              in character representation, but are otherwise                              identical
00110188 string verify metadata only (ignored for BDB),                              checking against external corruption in                              Subversion 1.9+ format repositories. 
00110238 string disable flushing to disk during the operation                              (faster, but unsafe on power off)
001102a8 string normalize property values found in the dumpstream                              (currently, only translates non-LF line endings)
00110328 string filter out nodes with given prefix(es) from dump
00110360 string filter out nodes without given prefix(es) from dump
00110398 string treat the path prefixes as file glob patterns.                              Glob special characters are '*' '?' '[]' and '\'.                              Character '/' is not treated specially, so                              pattern /*/foo matches paths /a/foo and /a/b/foo.
00110a79 string zR
00110aa9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/subversion.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
