00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101c81 string-utf8 g_utf8_validate
00101c91 string-utf8 g_free
00101c98 string-utf8 gtk_label_set_use_markup
00101cb1 string-utf8 g_path_is_absolute
00101cc4 string-utf8 gtk_entry_new
00101cd2 string-utf8 g_param_spec_string
00101ce6 string-utf8 gtk_dialog_set_default_response
00101d06 string-utf8 gdk_display_get_default
00101d1e string-utf8 gtk_button_set_image
00101d33 string-utf8 gtk_box_get_type
00101d44 string-utf8 g_intern_static_string
00101d5b string-utf8 gdk_pixbuf_get_height
00101d71 string-utf8 g_slist_free
00101d7e string-utf8 g_value_get_string
00101d91 string-utf8 g_signal_emit
00101d9f string-utf8 __gmon_start__
00101dae string-utf8 g_object_unref
00101dbd string-utf8 g_param_spec_enum
00101dcf string-utf8 gtk_label_new
00101ddd string-utf8 g_strcmp0
00101de7 string-utf8 g_strdup
00101df0 string-utf8 g_clear_error
00101dfe string-utf8 g_value_set_boolean
00101e12 string-utf8 xfce_rc_read_entry
00101e25 string-utf8 gtk_window_set_icon_name
00101e3e string-utf8 g_markup_escape_text
00101e53 string-utf8 g_value_get_enum
00101e64 string-utf8 gtk_widget_destroy
00101e77 string-utf8 g_strconcat
00101e83 string-utf8 gtk_button_new_with_mnemonic
00101ea0 string-utf8 g_printerr
00101eab string-utf8 xfce_rc_close
00101eb9 string-utf8 g_object_class_install_property
00101ed9 string-utf8 g_enum_register_static
00101ef0 string-utf8 g_malloc
00101ef9 string-utf8 g_object_notify
00101f09 string-utf8 _ITM_deregisterTMCloneTable
00101f25 string-utf8 gtk_orientable_set_orientation
00101f44 string-utf8 g_value_get_boolean
00101f58 string-utf8 g_assertion_message_expr
00101f71 string-utf8 g_object_new
00101f7e string-utf8 g_object_ref
00101f8b string-utf8 gdk_pixbuf_get_width
00101fa0 string-utf8 _ITM_registerTMCloneTable
00101fba string-utf8 g_strdup_printf
00101fca string-utf8 g_signal_handlers_disconnect_matched
00101fef string-utf8 g_value_set_string
00102002 string-utf8 gtk_widget_set_can_default
0010201d string-utf8 g_find_program_in_path
00102034 string-utf8 gdk_x11_window_foreign_new_for_display
0010205b string-utf8 gtk_window_set_title
00102070 string-utf8 gtk_window_set_default_size
0010208c string-utf8 xfce_rc_read_bool_entry
001020a4 string-utf8 g_param_spec_boolean
001020b9 string-utf8 g_slist_prepend
001020c9 string-utf8 gtk_widget_get_screen
001020df string-utf8 g_strdup_vprintf
001020f0 string-utf8 gtk_box_new
001020fc string-utf8 gtk_dialog_get_content_area
00102118 string-utf8 g_value_set_enum
00102129 string-utf8 g_return_if_fail_warning
00102142 string-utf8 gtk_image_new_from_icon_name
0010215f string-utf8 gtk_icon_theme_get_default
0010217a string-utf8 g_object_set
00102187 string-utf8 gdk_x11_display_get_type
001021a0 string-utf8 g_getenv
001021a9 string-utf8 xfce_rc_set_group
001021bb string-utf8 g_error_matches
001021cb string-utf8 gtk_window_set_screen
001021e1 string-utf8 g_signal_new
001021ee string-utf8 g_type_check_instance_is_a
00102209 string-utf8 gtk_button_get_type
0010221d string-utf8 g_slist_foreach
0010222d string-utf8 g_get_prgname
0010223b string-utf8 gtk_entry_set_activates_default
0010225b string-utf8 g_type_name
00102267 string-utf8 g_source_remove
00102277 string-utf8 g_signal_connect_data
0010228d string-utf8 g_io_error_quark
0010229e string-utf8 g_slist_length
001022ad string-utf8 gtk_widget_show
001022bd string-utf8 gtk_widget_set_tooltip_text
001022d9 string-utf8 gtk_dialog_run
001022e8 string-utf8 g_cclosure_marshal_VOID__VOID
00102306 string-utf8 g_type_register_static_simple
00102324 string-utf8 gtk_container_add
00102336 string-utf8 gtk_box_pack_start
00102349 string-utf8 g_value_init
00102356 string-utf8 xfce_rc_simple_open
0010236a string-utf8 g_once_init_enter
0010237c string-utf8 g_error_free
00102389 string-utf8 g_strfreev
00102394 string-utf8 g_file_new_for_path
001023a8 string-utf8 g_once_init_leave
001023ba string-utf8 gtk_check_button_new_with_mnemonic
001023dd string-utf8 g_log_structured_standard
001023f7 string-utf8 g_dgettext
00102402 string-utf8 g_type_class_peek_parent
0010241b string-utf8 xfce_resource_save_location
00102437 string-utf8 gtk_container_set_border_width
00102456 string-utf8 g_file_test
00102462 string-utf8 gtk_widget_get_window
00102478 string-utf8 g_type_class_adjust_private_offset
0010249b string-utf8 xfce_titled_dialog_set_default_response
001024c3 string-utf8 xfce_titled_dialog_new
001024da string-utf8 xfce_titled_dialog_add_action_widget
001024ff string-utf8 xfce_dialog_show_help
00102515 string-utf8 g_object_bind_property_full
00102531 string-utf8 g_file_get_child_for_display_name
00102553 string-utf8 g_value_take_string
00102567 string-utf8 g_file_new_for_commandline_arg
00102586 string-utf8 gdk_threads_add_idle_full
001025a0 string-utf8 g_utf8_casefold
001025b0 string-utf8 g_type_add_interface_static
001025cc string-utf8 g_slist_concat
001025db string-utf8 g_file_replace_contents
001025f3 string-utf8 gdk_cairo_surface_create_from_pixbuf
00102618 string-utf8 g_thread_new
00102625 string-utf8 g_build_filename
00102636 string-utf8 gdk_get_display_arg_name
0010264f string-utf8 g_shell_quote
0010265d string-utf8 g_slist_sort
0010266a string-utf8 g_file_get_path
0010267a string-utf8 g_set_error_literal
0010268e string-utf8 g_utf8_normalize
0010269f string-utf8 g_key_file_get_locale_string
001026bc string-utf8 g_key_file_load_from_data
001026d6 string-utf8 g_filename_display_name
001026ee string-utf8 g_file_query_info
00102700 string-utf8 g_file_query_exists
00102714 string-utf8 g_dir_close
00102720 string-utf8 g_strsplit
0010272b string-utf8 g_value_set_static_string
00102745 string-utf8 gdk_window_get_geometry
0010275d string-utf8 g_file_query_file_type
00102774 string-utf8 gdk_window_set_transient_for
00102791 string-utf8 g_utf8_collate
001027a0 string-utf8 g_file_get_relative_path
001027b9 string-utf8 g_file_load_contents
001027ce string-utf8 g_type_class_unref
001027e1 string-utf8 g_file_info_get_attribute_uint32
00102802 string-utf8 cairo_surface_destroy
00102818 string-utf8 gdk_pixbuf_new_from_file
00102831 string-utf8 g_dir_open
0010283c string-utf8 g_file_get_basename
00102850 string-utf8 g_key_file_set_string
00102866 string-utf8 g_key_file_to_data
00102879 string-utf8 g_key_file_get_string
0010288f string-utf8 g_dir_read_name
0010289f string-utf8 g_key_file_new
001028ae string-utf8 g_object_bind_property
001028c5 string-utf8 g_ascii_strcasecmp
001028d8 string-utf8 g_type_class_ref
001028e9 string-utf8 g_key_file_free
001028f9 string-utf8 g_file_get_parent
0010290b string-utf8 g_file_get_type
0010291b string-utf8 g_str_has_suffix
0010292c string-utf8 gdk_window_get_screen
00102942 string-utf8 g_slist_nth
0010294e string-utf8 g_slist_nth_data
0010295f string-utf8 g_file_error_quark
00102972 string-utf8 g_file_get_uri
00102981 string-utf8 g_key_file_has_key
00102994 string-utf8 g_slist_insert_sorted
001029aa string-utf8 g_random_int
001029b7 string-utf8 g_enum_get_value_by_nick
001029d0 string-utf8 g_key_file_get_boolean
001029e7 string-utf8 gtk_cell_layout_set_cell_data_func
00102a0a string-utf8 gtk_message_dialog_new
00102a21 string-utf8 gtk_widget_get_allocation
00102a3b string-utf8 gtk_tree_path_new_from_indices
00102a5a string-utf8 gtk_tree_path_new_first
00102a72 string-utf8 gtk_file_chooser_set_do_overwrite_confirmation
00102aa1 string-utf8 gtk_widget_mnemonic_activate
00102abe string-utf8 gtk_icon_theme_load_icon_for_scale
00102ae1 string-utf8 gtk_label_set_mnemonic_widget
00102aff string-utf8 gtk_entry_completion_set_minimum_key_length
00102b2b string-utf8 gtk_file_chooser_set_current_name
00102b4d string-utf8 gtk_button_new
00102b5c string-utf8 gtk_file_chooser_set_filename
00102b7a string-utf8 gtk_entry_completion_set_text_column
00102b9f string-utf8 gtk_widget_get_toplevel
00102bb7 string-utf8 gtk_tree_model_get
00102bca string-utf8 gtk_init_with_args
00102bdd string-utf8 gtk_grid_attach
00102bed string-utf8 gtk_file_chooser_set_filter
00102c09 string-utf8 gtk_file_filter_add_pattern
00102c25 string-utf8 gtk_widget_get_clipboard
00102c3e string-utf8 gtk_file_chooser_set_current_folder
00102c62 string-utf8 gtk_tree_model_get_type
00102c7a string-utf8 gtk_grid_set_row_spacing
00102c93 string-utf8 gtk_file_chooser_add_filter
00102caf string-utf8 gtk_widget_realize
00102cc2 string-utf8 gtk_tree_model_row_inserted
00102cde string-utf8 gtk_cell_layout_pack_start
00102cf9 string-utf8 gtk_file_chooser_set_current_folder_file
00102d22 string-utf8 gtk_grid_get_type
00102d34 string-utf8 gtk_image_new_from_surface
00102d4f string-utf8 gtk_file_filter_set_name
00102d68 string-utf8 gtk_tree_path_get_depth
00102d80 string-utf8 gtk_tree_path_get_indices
00102d9a string-utf8 gtk_entry_completion_set_popup_completion
00102dc4 string-utf8 gtk_entry_completion_new
00102ddd string-utf8 gtk_tree_path_free
00102df0 string-utf8 gtk_entry_completion_set_match_func
00102e14 string-utf8 gtk_cell_renderer_text_get_type
00102e34 string-utf8 gtk_grid_set_column_spacing
00102e50 string-utf8 gtk_file_chooser_set_local_only
00102e70 string-utf8 gtk_entry_completion_set_inline_completion
00102e9b string-utf8 gtk_message_dialog_format_secondary_text
00102ec4 string-utf8 gtk_file_chooser_dialog_new
00102ee0 string-utf8 gtk_tree_path_next
00102ef3 string-utf8 gtk_bin_get_child
00102f05 string-utf8 gtk_label_new_with_mnemonic
00102f21 string-utf8 gtk_entry_completion_set_model
00102f40 string-utf8 gtk_icon_theme_has_icon
00102f58 string-utf8 gtk_window_move
00102f68 string-utf8 gtk_file_filter_new
00102f7c string-utf8 gtk_cell_renderer_pixbuf_new
00102f99 string-utf8 gtk_entry_set_completion
00102fb2 string-utf8 gtk_widget_is_toplevel
00102fc9 string-utf8 gtk_file_filter_add_mime_type
00102fe7 string-utf8 gtk_widget_grab_default
00102fff string-utf8 gtk_entry_completion_get_type
0010301d string-utf8 gtk_widget_get_scale_factor
00103039 string-utf8 gtk_clipboard_store
0010304d string-utf8 gtk_cell_layout_set_attributes
0010306c string-utf8 gtk_box_set_spacing
00103080 string-utf8 gtk_icon_theme_get_for_screen
0010309e string-utf8 gtk_file_chooser_get_filename
001030bc string-utf8 gtk_file_chooser_get_file
001030d6 string-utf8 g_print
001030de string-utf8 gdk_window_get_root_origin
001030f9 string-utf8 g_file_error_from_errno
00103111 string-utf8 g_key_file_set_value
00103126 string-utf8 g_get_language_names
0010313b string-utf8 g_key_file_set_boolean
00103152 string-utf8 g_key_file_get_value
00103167 string-utf8 g_file_set_attribute_uint32
00103183 string-utf8 xfce_rc_read_entry_untranslated
001031a3 string-utf8 xfce_g_file_metadata_is_supported
001031c5 string-utf8 xfce_textdomain
001031d5 string-utf8 xfce_g_file_is_trusted
001031ec string-utf8 xfce_g_file_set_trusted
00103204 string-utf8 xfce_resource_lookup_all
0010321d string-utf8 g_slist_position
0010322e string-utf8 g_thread_join
0010323c string-utf8 exo_icon_chooser_dialog_new
00103258 string-utf8 exo_gdk_pixbuf_scale_ratio
00103273 string-utf8 exo_icon_chooser_dialog_get_icon
00103294 string-utf8 exo_icon_chooser_dialog_set_icon
001032b5 string-utf8 __stack_chk_fail
001032c6 string-utf8 realpath
001032cf string-utf8 strrchr
001032d7 string-utf8 strlen
001032de string-utf8 strstr
001032e5 string-utf8 __libc_start_main
001032f7 string-utf8 __cxa_finalize
00103306 string-utf8 strchr
0010330d string-utf8 memcmp
00103314 string-utf8 strcmp
0010331b string-utf8 strncmp
00103323 string-utf8 libxfce4ui-2.so.0
00103335 string-utf8 libgtk-3.so.0
00103343 string-utf8 libgdk-3.so.0
00103351 string-utf8 libgdk_pixbuf-2.0.so.0
00103368 string-utf8 libcairo.so.2
00103376 string-utf8 libgio-2.0.so.0
00103386 string-utf8 libgobject-2.0.so.0
0010339a string-utf8 libxfce4util.so.7
001033ac string-utf8 libglib-2.0.so.0
001033bd string-utf8 libexo-2.so.0
001033cb string-utf8 libc.so.6
001033d5 string-utf8 GLIBC_2.4
001033df string-utf8 GLIBC_2.34
001033ea string-utf8 GLIBC_2.3
001033f4 string-utf8 GLIBC_2.2.5
0010e004 string ExoDieCommandEntry
0010e017 string loaded
0010e023 string clicked
0010e02b string document-open
0010e039 string activate
0010e042 string exo-desktop-item-edit
0010e05c string exo-die-command-entry.c
0010e074 string property
0010e07d string GTK_IS_BUTTON (button)
0010e094 string _Open
0010e09e string _Cancel
0010e0a6 string Select an Application
0010e0bc string All Files
0010e0c8 string Executable Files
0010e0d9 string application/x-csh
0010e0eb string application/x-executable
0010e104 string application/x-perl
0010e117 string application/x-python
0010e12c string application/x-ruby
0010e13f string application/x-shellscript
0010e16d string Perl Scripts
0010e17a string Python Scripts
0010e189 string Ruby Scripts
0010e196 string Shell Scripts
0010e1a4 string /usr/bin
0010e1b1 string ExoDieCommandModel
0010e1c4 string ExoCommandCollect
0010e1db string exo-die-command-model.c
0010e1f3 string command_model->items == NULL
0010e210 string ExoDieDesktopModel
0010e223 string ExoDesktopCollect
0010e235 string Desktop Entry
0010e243 string Hidden
0010e24a string NoDisplay
0010e259 string Comment
0010e275 string Xfce 4 
0010e27d string X-KDE-StartupNotify
0010e291 string Terminal
0010e29a string applications/
0010e2a8 string exo-die-desktop-model.c
0010e2c0 string Create Launcher <b>%s</b>
0010e2da string desktop_model->items == NULL
0010e2f7 string ExoDieEditor
0010e304 string _Name:
0010e30b string yalign
0010e312 string xalign
0010e319 string hexpand
0010e321 string C_omment:
0010e32b string comment
0010e333 string Comm_and:
0010e33d string visible
0010e345 string command
0010e357 string Working _Directory:
0010e370 string folder
0010e377 string _Icon:
0010e37e string valign
0010e385 string halign
0010e38c string No icon
0010e394 string Options:
0010e39d string Use _startup notification
0010e3b7 string active
0010e3be string snotify
0010e3c6 string Run in _terminal
0010e3d7 string complete
0010e3e0 string surface
0010e3e8 string EXO_DIE_IS_EDITOR (editor)
0010e403 string exo-die-editor.c
0010e414 string match-selected
0010e423 string ellipsize
0010e42d string markup
0010e438 string Select a working directory
0010e453 string Select an icon
0010e46a string GTK_IS_TREE_MODEL (model)
0010e484 string ExoDieEditorMode
0010e495 string EXO_DIE_EDITOR_MODE_LINK
0010e4ae string EXO_DIE_EDITOR_MODE_DIRECTORY
0010e4cc string key_file != NULL
0010e4dd string group != NULL
0010e4eb string key != NULL
0010e4f7 string value != NULL
0010e505 string %s[%s]
0010e50c string .directory
0010e517 string G_IS_FILE (base)
0010e528 string %s%d%s
0010e52f string unix::mode
0010e53a string %s: %s 
0010e542 string user-bookmarks
0010e551 string document-new
0010e55e string document-save
0010e56c string desktop-directories/
0010e581 string UTF-8
0010e587 string /usr/share/locale
0010e599 string [FILE|FOLDER]
0010e5a7 string Failed to open display
0010e5be string %s %s
0010e5c4 string 4.20.0
0010e5cb string %s %s  
0010e5d3 string Copyright (c) 2005-2007
0010e5f1 string Copyright (c) 2008-2024
0010e609 string Please report bugs to <%s>. 
0010e626 string No file/folder specified
0010e643 string Version
0010e64f string File "%s" has no type key
0010e669 string response
0010e672 string _Help
0010e678 string help-browser
0010e685 string C_reate
0010e68d string _Save
0010e693 string sensitive
0010e6a2 string main.c
0010e6a9 string Choose filename
0010e6b9 string new-file.desktop
0010e6ca string Failed to create "%s".
0010e6e1 string Failed to save "%s".
0010e6fa string create-new
0010e70a string print-saved-uri
0010e71a string version
0010e726 string applications-other
0010e739 string applications-internet
0010e74f string Edit Launcher
0010e75d string Edit Link
0010e767 string Edit Directory
0010e776 string Create Launcher
0010e786 string Create Link
0010e792 string Create Directory
0010e7a8 string EXO_DIE_IS_COMMAND_ENTRY (command_entry)
0010e7d8 string %s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
0010e810 string g_utf8_validate (text, -1, NULL)
0010e838 string EXO_DIE_IS_COMMAND_MODEL (command_model)
0010e868 string EXO_DIE_IS_COMMAND_MODEL (tree_model)
0010e890 string iter->stamp == EXO_DIE_COMMAND_MODEL (tree_model)->stamp
0010e8d0 string iter->stamp == command_model->stamp
0010e8f8 string gtk_tree_path_get_depth (path) > 0
0010e920 string EXO_DIE_IS_DESKTOP_MODEL (desktop_model)
0010e950 string EXO_DIE_IS_DESKTOP_MODEL (tree_model)
0010e978 string iter->stamp == EXO_DIE_DESKTOP_MODEL (tree_model)->stamp
0010e9b8 string iter->stamp == desktop_model->stamp
0010e9e0 string GTK_IS_ENTRY_COMPLETION (completion)
0010ea08 string g_utf8_validate (key, -1, NULL)
0010ea28 string Select this option to enable startup notification when the command is run from the file manager or the menu. Not every application supports startup notification.
0010ead0 string Select this option to run the command in a terminal window.
0010eb10 string g_utf8_validate (name, -1, NULL)
0010eb38 string g_utf8_validate (comment, -1, NULL)
0010eb60 string g_utf8_validate (command, -1, NULL)
0010eb88 string g_utf8_validate (url, -1, NULL)
0010eba8 string g_utf8_validate (path, -1, NULL)
0010ebd0 string g_utf8_validate (icon, -1, NULL)
0010ebf8 string EXO_DIE_EDITOR_MODE_APPLICATION
0010ec18 string error == NULL || *error == NULL
0010ec38 string File location is not a regular file or directory
0010ec70 string os-cillation e.K. All rights reserved.
0010ec98 string The Xfce development team. All rights reserved.
0010ecc8 string Written by Benedikt Meurer <benny@xfce.org>.
0010ecf8 string %s comes with ABSOLUTELY NO WARRANTY, You may redistribute copies of %s under the terms of the GNU Lesser General Public License which can be found in the %s source package.  
0010eda8 string https://gitlab.xfce.org/xfce/exo
0010edd0 string Failed to load contents from "%s": %s
0010edf8 string The file "%s" contains no data
0010ee18 string Failed to parse contents of "%s": %s
0010ee40 string Unsupported desktop file type "%s"
0010ee68 string "%s" is not writeable, saving to "%s" instead.
0010ee98 string Create a new desktop file in the given directory
0010eed0 string Type of desktop file to create (Application or Link)
0010ef08 string Preset name when creating a desktop file
0010ef38 string Preset comment when creating a desktop file
0010ef68 string Preset command when creating a launcher
0010ef90 string Preset URL when creating a link
0010efb0 string Preset icon when creating a desktop file
0010efe0 string Print the final saved URI after creating or editing the file
0010f020 string Print version information and exit
0010f060 string exo_die_command_entry_set_text
0010f080 string exo_die_command_entry_get_text
0010f0a0 string exo_die_command_entry_get_property
0010f0e0 string exo_die_command_entry_set_property
0010f120 string exo_die_command_entry_button_clicked
0010f160 string exo_die_command_model_collect_idle
0010f1a0 string exo_die_command_model_get_column_type
0010f1d0 string exo_die_command_model_get_iter
0010f1f0 string exo_die_command_model_get_path
0010f220 string exo_die_command_model_get_value
0010f240 string exo_die_command_model_iter_next
0010f260 string exo_die_command_model_iter_children
0010f2a0 string exo_die_command_model_iter_n_children
0010f2e0 string exo_die_command_model_iter_nth_child
0010f340 string exo_die_desktop_model_match_func
0010f380 string exo_die_desktop_model_collect_idle
0010f3c0 string exo_die_desktop_model_get_column_type
0010f3f0 string exo_die_desktop_model_get_iter
0010f410 string exo_die_desktop_model_get_path
0010f440 string exo_die_desktop_model_get_value
0010f460 string exo_die_desktop_model_iter_next
0010f480 string exo_die_desktop_model_iter_children
0010f4c0 string exo_die_desktop_model_iter_n_children
0010f500 string exo_die_desktop_model_iter_nth_child
0010f590 string exo_die_editor_set_terminal
0010f5b0 string exo_die_editor_get_terminal
0010f5d0 string exo_die_editor_set_snotify
0010f5f0 string exo_die_editor_get_snotify
0010f610 string exo_die_editor_set_icon
0010f630 string exo_die_editor_get_icon
0010f650 string exo_die_editor_set_path
0010f670 string exo_die_editor_get_path
0010f690 string exo_die_editor_set_url
0010f6b0 string exo_die_editor_get_url
0010f6d0 string exo_die_editor_set_command
0010f6f0 string exo_die_editor_get_command
0010f710 string exo_die_editor_set_comment
0010f730 string exo_die_editor_get_comment
0010f750 string exo_die_editor_set_name
0010f770 string exo_die_editor_get_name
0010f790 string exo_die_editor_match_selected
0010f7b0 string exo_die_editor_set_mode
0010f7d0 string exo_die_editor_get_mode
0010f7f0 string exo_die_editor_get_complete
0010f810 string exo_die_editor_get_property
0010f830 string exo_die_editor_set_property
0010f850 string exo_die_editor_path_clicked
0010f870 string exo_die_editor_icon_clicked
0010f89f string ?exo_die_g_key_file_save
0010f8c0 string exo_die_g_key_file_set_locale_value
0010fc39 string zR
0010fc69 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/exo-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
