00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009a1 string-utf8 _ITM_deregisterTMCloneTable
001009bd string-utf8 __gmon_start__
001009cc string-utf8 _ITM_registerTMCloneTable
001009e6 string-utf8 sc_ctx_detect_readers
001009fc string-utf8 sc_ctx_get_reader_by_name
00100a16 string-utf8 sc_context_create
00100a28 string-utf8 sc_hex_to_bin
00100a36 string-utf8 sc_format_path
00100a45 string-utf8 sc_lock
00100a4d string-utf8 sc_notify_close
00100a5d string-utf8 sc_strerror
00100a69 string-utf8 sc_release_context
00100a7c string-utf8 sc_ctx_get_reader
00100a8e string-utf8 sc_wait_for_event
00100aa0 string-utf8 sc_connect_card
00100ab0 string-utf8 sc_read_binary
00100abf string-utf8 sc_select_file
00100ace string-utf8 sc_unlock
00100ad8 string-utf8 sc_ctx_get_reader_count
00100af0 string-utf8 sc_detect_card_presence
00100b08 string-utf8 sc_disconnect_card
00100b1b string-utf8 sc_asn1_decode
00100b2a string-utf8 sc_notify_init
00100b39 string-utf8 stdin
00100b3f string-utf8 perror
00100b46 string-utf8 __stack_chk_fail
00100b57 string-utf8 __printf_chk
00100b64 string-utf8 free
00100b69 string-utf8 exit
00100b6e string-utf8 setbuf
00100b75 string-utf8 getc
00100b7a string-utf8 strdup
00100b81 string-utf8 fflush
00100b88 string-utf8 strlcat
00100b90 string-utf8 strlen
00100b97 string-utf8 __ctype_b_loc
00100ba5 string-utf8 __vfprintf_chk
00100bb4 string-utf8 __isoc23_strtol
00100bc4 string-utf8 stdout
00100bcb string-utf8 optarg
00100bd2 string-utf8 __sprintf_chk
00100be0 string-utf8 __fprintf_chk
00100bee string-utf8 malloc
00100bf5 string-utf8 __libc_start_main
00100c07 string-utf8 execv
00100c0d string-utf8 stderr
00100c14 string-utf8 strncasecmp
00100c20 string-utf8 __cxa_finalize
00100c2f string-utf8 putenv
00100c36 string-utf8 getenv
00100c3d string-utf8 calloc
00100c44 string-utf8 memcmp
00100c4b string-utf8 fputc
00100c51 string-utf8 tcgetattr
00100c5b string-utf8 fputs
00100c61 string-utf8 tcsetattr
00100c6b string-utf8 fileno
00100c72 string-utf8 fwrite
00100c79 string-utf8 __errno_location
00100c8a string-utf8 getopt_long
00100c96 string-utf8 libopensc.so.13
00100ca6 string-utf8 libc.so.6
00100cb0 string-utf8 GLIBC_2.38
00100cbb string-utf8 GLIBC_2.4
00100cc5 string-utf8 GLIBC_2.3
00100ccf string-utf8 GLIBC_2.34
00100cda string-utf8 GLIBC_2.2.5
00100ce6 string-utf8 GLIBC_2.3.4
00105006 string  Failed to read %s: %s 
0010501e string cardnumber
00105029 string chipnumber
00105034 string validfrom
0010503e string validtill
00105048 string deliveringmunicipality
0010505f string nationalnumber
00105073 string firstname(s)
00105080 string initial
00105088 string nationality
00105094 string birthlocation
001050a2 string birthdate
001050b0 string noblecondition
001050bf string documenttype
001050cc string specialstatus
001050da string streetandnumber
001050ea string zipcode
001050f2 string municipal
001050fc string 3f00df014031
00105109 string BELPIC_CARDNUMBER
0010511b string BELPIC_CHIPNUMBER
0010512d string BELPIC_VALIDFROM
0010513e string BELPIC_VALIDTILL
0010514f string BELPIC_DELIVERINGMUNICIPALITY
0010516d string BELPIC_NATIONALNUMBER
00105183 string BELPIC_NAME
0010518f string BELPIC_FIRSTNAMES
001051a1 string BELPIC_INITIAL
001051b0 string BELPIC_NATIONALITY
001051c3 string BELPIC_BIRTHLOCATION
001051d8 string BELPIC_BIRTHDATE
001051e9 string BELPIC_SEX
001051f4 string BELPIC_NOBLECONDITION
0010520a string BELPIC_DOCUMENTTYPE
0010521e string BELPIC_SPECIALSTATUS
00105233 string 3f00df014033
00105240 string BELPIC_STREETANDNUMBER
00105257 string BELPIC_ZIPCODE
00105266 string BELPIC_MUNICIPALITY
0010527a string pwtr:x:hV
00105284 string eidenv
0010528b string Not an Belpic card! 
001052a0 string execv()
001052a8 string reader
001052af string print
001052ba string stats
001052ca string version
001052d2 string No smart card readers found. 
001052f0 string Using reader with a card: %s 
0010530e string Matched ATR in reader: %s 
00105329 string Card not present. 
0010533c string Using card driver %s. 
00105353 string Failed to lock card: %s 
00105376 string %08X: 
0010537d string %02X 
00105387 string  <arg>
0010538e string  [arg]
00105395 string Usage: %s [OPTIONS] %s 
001053ad string Usage: %s [OPTIONS] 
001053c2 string Options:
001053cb string -%c, --%s%s
001053d7 string     --%s%s
001053ef string Unable to get card drivers! 
0010540c string No card drivers installed! 
00105428 string Available card drivers:
00105440 string   %-16s %s 
00105463 string error: 
0010546b string  Aborting. 
00105477 string warning: 
00105486 string file:
00105490 string eidenv - Belpic utility version 0.27.1  Copyright (c) 2004 Martin Paljak <martin@martinpaljak.net> Licensed under LGPL v2 
00105510 string -h --help      -  show this text and exit -v --version   -  show version and exit -r --reader    -  the reader to use -w --wait      -  wait for a card to be inserted -p --print     -  print the datafile -t --stats     -  show usage counts of keys -x --exec      -  execute a program with data in env vars. 
00105648 string  Failed to select file %s: %s 
00105668 string  Failed to decode the ID file: %s 
00105690 string  Failed to decode the Address file: %s 
001056b8 string Failed to establish context: %s 
001056e0 string Failed to connect to card: %s 
00105700 string Waiting for a reader to be attached... 
00105728 string Error while waiting for a reader: %s 
00105750 string Error while refreshing readers: %s 
00105778 string Waiting for a card to be inserted... 
001057a0 string Error while waiting for a card: %s 
001057c8 string Reader "%s" not found (%d reader(s) detected) 
001057f8 string Connecting to card in reader %s... 
00105820 string Reading PIN from file not supported! 
00105a00 string Sec.ControlByte PKCS#15 AuthID 
00105b09 string zR
00105b39 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/opensc.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
