001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
00102ed1 string-utf8 g_themed_icon_new_from_names
00102eee string-utf8 g_object_new
00102efb string-utf8 g_hash_table_steal
00102f0e string-utf8 g_object_ref
00102f1b string-utf8 g_option_context_parse
00102f32 string-utf8 g_option_context_add_group
00102f4d string-utf8 g_return_if_fail_warning
00102f66 string-utf8 g_type_register_static_simple
00102f84 string-utf8 gdk_pixbuf_get_type
00102f98 string-utf8 g_param_spec_boolean
00102fad string-utf8 g_type_class_adjust_private_offset
00102fd0 string-utf8 g_timeout_add
00102fde string-utf8 g_error_free
00102feb string-utf8 gdk_window_set_cursor
00103001 string-utf8 g_strndup
0010300b string-utf8 g_slist_prepend
0010301b string-utf8 g_param_spec_string
0010302f string-utf8 g_uri_list_extract_uris
00103047 string-utf8 g_permission_get_can_acquire
00103064 string-utf8 gdk_app_launch_context_set_screen
00103086 string-utf8 g_string_new
00103093 string-utf8 g_str_equal
0010309f string-utf8 g_object_get_qdata
001030b2 string-utf8 g_value_dup_string
001030c5 string-utf8 g_option_context_new
001030da string-utf8 g_permission_release_finish
001030f6 string-utf8 g_list_length
00103104 string-utf8 g_log
0010310a string-utf8 g_type_name
00103116 string-utf8 g_cancellable_cancel
0010312b string-utf8 g_list_append
00103139 string-utf8 g_build_filename
0010314a string-utf8 g_filename_from_uri
0010315e string-utf8 g_signal_handlers_block_matched
0010317e string-utf8 g_list_free
0010318a string-utf8 g_signal_handlers_disconnect_matched
001031af string-utf8 g_hash_table_new_full
001031c5 string-utf8 g_signal_emit
001031d3 string-utf8 g_strdup
001031dc string-utf8 g_value_get_object
001031ef string-utf8 g_hash_table_insert
00103203 string-utf8 g_strdup_printf
00103213 string-utf8 g_signal_new
00103220 string-utf8 g_object_set_qdata_full
00103238 string-utf8 g_value_set_string
0010324b string-utf8 g_value_get_boolean
0010325f string-utf8 g_type_instance_get_private
0010327b string-utf8 g_cancellable_new
0010328d string-utf8 g_signal_connect_data
001032a3 string-utf8 g_value_dup_object
001032b6 string-utf8 g_app_info_launch
001032c8 string-utf8 g_hash_table_lookup
001032dc string-utf8 g_intern_static_string
001032f3 string-utf8 g_strfreev
001032fe string-utf8 g_option_context_free
00103314 string-utf8 g_str_hash
0010331f string-utf8 g_permission_get_can_release
0010333c string-utf8 g_free
00103343 string-utf8 g_value_set_object
00103356 string-utf8 g_slist_remove
00103365 string-utf8 g_signal_handlers_unblock_matched
00103387 string-utf8 g_file_test
00103393 string-utf8 g_object_set
001033a0 string-utf8 g_ptr_array_new
001033b0 string-utf8 g_object_class_install_property
001033d0 string-utf8 g_strtod
001033d9 string-utf8 g_type_class_add_private
001033f2 string-utf8 g_type_check_instance_is_a
0010340d string-utf8 g_app_info_create_from_commandline
00103430 string-utf8 g_quark_from_static_string
0010344b string-utf8 g_permission_acquire_finish
00103467 string-utf8 g_slice_alloc
00103475 string-utf8 g_permission_get_allowed
0010348e string-utf8 g_strconcat
0010349a string-utf8 g_option_context_add_main_entries
001034bc string-utf8 g_permission_release_async
001034d7 string-utf8 g_object_set_data
001034e9 string-utf8 g_object_unref
001034f8 string-utf8 g_permission_acquire_async
00103513 string-utf8 g_type_class_peek_parent
0010352c string-utf8 g_hash_table_destroy
00103541 string-utf8 g_malloc0
0010354b string-utf8 g_ptr_array_add
0010355b string-utf8 g_permission_get_type
00103571 string-utf8 g_signal_stop_emission_by_name
00103590 string-utf8 _ITM_deregisterTMCloneTable
001035ac string-utf8 g_hash_table_foreach
001035c1 string-utf8 g_slice_free1
001035cf string-utf8 g_string_append_printf
001035e6 string-utf8 g_param_spec_object
001035fa string-utf8 __gmon_start__
00103609 string-utf8 g_ptr_array_free
0010361a string-utf8 g_object_get_data
0010362c string-utf8 _ITM_registerTMCloneTable
00103646 string-utf8 g_source_remove
00103656 string-utf8 g_slist_free
00103663 string-utf8 gtk_combo_box_set_model
0010367b string-utf8 gtk_get_option_group
00103690 string-utf8 gtk_main_iteration
001036a3 string-utf8 gtk_cell_renderer_text_new
001036be string-utf8 gtk_event_box_set_visible_window
001036df string-utf8 gtk_widget_get_preferred_width
001036fe string-utf8 gtk_progress_bar_pulse
00103715 string-utf8 gtk_message_dialog_new
0010372c string-utf8 gtk_tree_view_set_model
00103744 string-utf8 gtk_misc_set_alignment
0010375b string-utf8 gtk_notebook_set_current_page
00103779 string-utf8 gtk_tree_selection_count_selected_rows
001037a0 string-utf8 gtk_icon_theme_get_default
001037bb string-utf8 gtk_widget_get_window
001037d1 string-utf8 gtk_tree_view_column_pack_end
001037ef string-utf8 gtk_menu_popup
001037fe string-utf8 gtk_window_set_default_size
0010381a string-utf8 gtk_container_add
0010382c string-utf8 gtk_tree_selection_get_selected
0010384c string-utf8 gtk_widget_show_all
00103860 string-utf8 gtk_box_pack_start
00103873 string-utf8 gtk_drag_dest_unset
00103887 string-utf8 gtk_button_new
00103896 string-utf8 gtk_tree_view_column_new
001038af string-utf8 gtk_ui_manager_new
001038c2 string-utf8 gtk_entry_completion_set_text_column
001038e7 string-utf8 gtk_icon_theme_load_icon
00103900 string-utf8 gtk_bin_get_type
00103911 string-utf8 gtk_action_group_new
00103926 string-utf8 gtk_event_box_new
00103938 string-utf8 gtk_widget_get_toplevel
00103950 string-utf8 gtk_widget_hide
00103960 string-utf8 gtk_tree_model_get
00103973 string-utf8 gtk_label_new
00103981 string-utf8 gtk_builder_connect_signals
0010399d string-utf8 gtk_scrolled_window_new
001039b5 string-utf8 gtk_ui_manager_add_ui_from_string
001039d7 string-utf8 gtk_drag_dest_set
001039e9 string-utf8 gtk_widget_get_preferred_size
00103a07 string-utf8 gtk_widget_destroy
00103a1a string-utf8 gtk_tree_model_iter_next
00103a33 string-utf8 gtk_action_group_add_actions
00103a50 string-utf8 gtk_vbox_new
00103a5d string-utf8 gtk_tree_view_append_column
00103a79 string-utf8 gtk_tree_selection_unselect_all
00103a99 string-utf8 gtk_file_chooser_set_current_folder
00103abd string-utf8 gtk_dialog_get_type
00103ad1 string-utf8 gtk_widget_set_no_show_all
00103aec string-utf8 gtk_dialog_get_content_area
00103b08 string-utf8 gtk_dialog_get_action_area
00103b23 string-utf8 gtk_editable_get_chars
00103b3a string-utf8 gtk_toggle_button_get_active
00103b57 string-utf8 gtk_size_group_new
00103b6a string-utf8 gtk_widget_set_allocation
00103b84 string-utf8 gtk_tree_store_append
00103b9a string-utf8 gtk_widget_set_tooltip_markup
00103bb8 string-utf8 gtk_widget_size_allocate
00103bd1 string-utf8 gtk_ui_manager_insert_action_group
00103bf4 string-utf8 gtk_cell_layout_pack_start
00103c0f string-utf8 gtk_combo_box_set_active
00103c28 string-utf8 gtk_widget_get_type
00103c3c string-utf8 gtk_notebook_set_show_tabs
00103c57 string-utf8 gtk_main_quit
00103c65 string-utf8 gtk_get_current_event_time
00103c80 string-utf8 gtk_list_store_remove
00103c96 string-utf8 gtk_size_group_add_widget
00103cb0 string-utf8 gtk_tree_view_insert_column_with_attributes
00103cdc string-utf8 gtk_tree_model_get_iter_first
00103cfa string-utf8 gtk_window_get_screen
00103d10 string-utf8 gtk_drag_finish
00103d20 string-utf8 gtk_tree_view_set_headers_visible
00103d42 string-utf8 gtk_widget_grab_focus
00103d58 string-utf8 gtk_widget_get_preferred_height
00103d78 string-utf8 gtk_combo_box_set_active_iter
00103d96 string-utf8 gtk_tree_view_get_selection
00103db2 string-utf8 gtk_builder_get_object
00103dc9 string-utf8 gtk_dialog_run
00103dd8 string-utf8 gtk_list_store_set
00103deb string-utf8 gtk_tree_view_get_path_at_pos
00103e09 string-utf8 gtk_entry_completion_new
00103e22 string-utf8 gtk_widget_get_parent
00103e38 string-utf8 gtk_widget_get_sensitive
00103e51 string-utf8 gtk_box_new
00103e5d string-utf8 gtk_events_pending
00103e70 string-utf8 gtk_tree_view_column_add_attribute
00103e93 string-utf8 gtk_scrolled_window_set_shadow_type
00103eb7 string-utf8 gtk_list_store_append
00103ecd string-utf8 gtk_entry_get_text
00103ee0 string-utf8 gtk_tree_sortable_set_sort_column_id
00103f05 string-utf8 gtk_tree_model_sort_convert_iter_to_child_iter
00103f34 string-utf8 gtk_tree_selection_select_path
00103f53 string-utf8 gtk_dialog_add_buttons
00103f6a string-utf8 gtk_tree_store_set
00103f7d string-utf8 gtk_message_dialog_format_secondary_text
00103fa6 string-utf8 gtk_label_set_markup
00103fbb string-utf8 gtk_cell_layout_add_attribute
00103fd9 string-utf8 gtk_builder_add_from_file
00103ff3 string-utf8 gtk_image_set_from_pixbuf
0010400d string-utf8 gtk_notebook_new
0010401e string-utf8 gtk_label_set_line_wrap
00104036 string-utf8 gtk_list_store_clear
0010404b string-utf8 gtk_label_set_text
0010405e string-utf8 gtk_main
00104067 string-utf8 gtk_entry_completion_set_model
00104086 string-utf8 gtk_tree_view_set_rules_hint
001040a3 string-utf8 gtk_container_set_border_width
001040c2 string-utf8 gtk_file_chooser_get_current_folder
001040e6 string-utf8 gtk_widget_get_realized
001040fe string-utf8 gtk_image_set_from_gicon
00104117 string-utf8 gtk_cell_renderer_toggle_new
00104134 string-utf8 gtk_init
0010413d string-utf8 gtk_widget_set_sensitive
00104156 string-utf8 gtk_window_set_default_icon_name
00104177 string-utf8 gtk_ui_manager_get_widget
00104191 string-utf8 gtk_tree_model_get_iter_from_string
001041b5 string-utf8 gtk_cell_renderer_pixbuf_new
001041d2 string-utf8 gtk_notebook_append_page
001041eb string-utf8 gtk_entry_set_completion
00104204 string-utf8 gtk_widget_is_toplevel
0010421b string-utf8 gtk_dialog_add_button
00104231 string-utf8 gtk_notebook_set_show_border
0010424e string-utf8 gtk_widget_show
0010425e string-utf8 gtk_scrolled_window_set_policy
0010427d string-utf8 gtk_combo_box_get_active
00104296 string-utf8 gtk_window_set_title
001042ab string-utf8 gtk_cell_layout_clear
001042c1 string-utf8 gtk_entry_set_text
001042d4 string-utf8 gtk_image_new
001042e2 string-utf8 gtk_builder_new
001042f2 string-utf8 gtk_list_store_new
00104305 string-utf8 gtk_combo_box_get_model
0010431d string-utf8 gtk_action_group_set_translation_domain
00104345 string-utf8 gtk_selection_data_get_text
00104361 string-utf8 gtk_tree_view_new
00104373 string-utf8 gtk_container_remove
00104388 string-utf8 gtk_tree_view_insert_column_with_data_func
001043b3 string-utf8 gtk_tree_view_get_model
001043cb string-utf8 gtk_window_set_transient_for
001043e8 string-utf8 gtk_message_dialog_format_secondary_markup
00104413 string-utf8 gtk_tree_model_sort_new_with_model
00104436 string-utf8 gtk_tree_store_new
00104449 string-utf8 gtk_toggle_button_set_active
00104466 string-utf8 gtk_tree_selection_set_mode
00104482 string-utf8 gtk_combo_box_get_active_iter
001044a0 string-utf8 gtk_tree_model_sort_get_model
001044be string-utf8 g_usleep
001044c7 string-utf8 gdk_cursor_new
001044d6 string-utf8 gdk_app_launch_context_new
001044f1 string-utf8 gdk_cursor_unref
00104502 string-utf8 g_once_init_leave_pointer
0010451c string-utf8 g_cclosure_marshal_VOID__VOID
0010453a string-utf8 g_once_init_enter_pointer
00104554 string-utf8 g_thread_init
00104562 string-utf8 oobs_object_update_async
0010457b string-utf8 oobs_object_commit
0010458e string-utf8 oobs_object_authenticate
001045a7 string-utf8 oobs_share_smb_get_type
001045bf string-utf8 oobs_service_get_name
001045d5 string-utf8 oobs_share_nfs_get_acl
001045ec string-utf8 oobs_smb_config_user_has_password
0010460e string-utf8 oobs_services_config_get_services
00104630 string-utf8 oobs_nfs_config_get
00104644 string-utf8 oobs_share_nfs_new
00104657 string-utf8 oobs_users_config_get
0010466d string-utf8 oobs_smb_config_get_is_wins_server
00104690 string-utf8 oobs_user_get_login_name
001046a9 string-utf8 oobs_object_commit_async
001046c2 string-utf8 oobs_hosts_config_get_static_hosts
001046e5 string-utf8 oobs_session_get_platform
001046ff string-utf8 oobs_user_get_full_name
00104717 string-utf8 oobs_smb_config_get
0010472b string-utf8 oobs_list_remove
0010473c string-utf8 oobs_users_config_get_users
00104758 string-utf8 oobs_share_get_path
0010476c string-utf8 oobs_smb_config_set_workgroup
0010478a string-utf8 oobs_session_get_supported_platforms
001047af string-utf8 oobs_smb_config_set_wins_server
001047cf string-utf8 oobs_session_get_connected
001047ea string-utf8 oobs_list_set
001047f8 string-utf8 oobs_share_smb_get_name
00104810 string-utf8 oobs_share_nfs_get_type
00104828 string-utf8 oobs_smb_config_get_shares
00104843 string-utf8 oobs_list_iter_next
00104857 string-utf8 oobs_share_smb_get_comment
00104872 string-utf8 oobs_smb_config_delete_user_password
00104897 string-utf8 oobs_session_get
001048a8 string-utf8 oobs_share_smb_get_flags
001048c1 string-utf8 oobs_session_get_authentication_action
001048e8 string-utf8 oobs_smb_config_set_user_password
0010490a string-utf8 oobs_smb_config_get_wins_server
0010492a string-utf8 oobs_nfs_config_get_shares
00104945 string-utf8 oobs_hosts_config_get
0010495b string-utf8 oobs_services_config_get
00104974 string-utf8 oobs_list_iter_free
00104988 string-utf8 oobs_list_get
00104996 string-utf8 oobs_share_get_type
001049aa string-utf8 oobs_static_host_get_aliases
001049c7 string-utf8 oobs_share_smb_new
001049da string-utf8 oobs_session_set_platform
001049f4 string-utf8 oobs_share_nfs_add_acl_element
00104a13 string-utf8 oobs_smb_config_get_workgroup
00104a31 string-utf8 oobs_object_get_type
00104a46 string-utf8 oobs_list_get_iter_first
00104a5f string-utf8 oobs_smb_config_set_is_wins_server
00104a82 string-utf8 oobs_user_get_type
00104a95 string-utf8 oobs_list_append
00104aa6 string-utf8 oobs_session_get_type
00104abc string-utf8 oobs_list_iter_get_type
00104ad4 string-utf8 oobs_session_process_requests
00104af2 string-utf8 polkit_permission_new_sync
00104b0d string-utf8 g_path_get_basename
00104b21 string-utf8 g_get_language_names
00104b36 string-utf8 g_string_free_and_steal
00104b4e string-utf8 g_set_application_name
00104b65 string-utf8 dcgettext
00104b6f string-utf8 __stack_chk_fail
00104b80 string-utf8 exit
00104b85 string-utf8 strspn
00104b8c string-utf8 strlen
00104b93 string-utf8 bind_textdomain_codeset
00104bab string-utf8 bindtextdomain
00104bba string-utf8 __libc_start_main
00104bcc string-utf8 __cxa_finalize
00104bdb string-utf8 strchr
00104be2 string-utf8 strcmp
00104be9 string-utf8 libgtk-3.so.0
00104bf7 string-utf8 libgdk-3.so.0
00104c05 string-utf8 libgdk_pixbuf-2.0.so.0
00104c1c string-utf8 libgthread-2.0.so.0
00104c30 string-utf8 liboobs-1.so.5
00104c3f string-utf8 libpolkit-gobject-1.so.0
00104c58 string-utf8 libgio-2.0.so.0
00104c68 string-utf8 libgobject-2.0.so.0
00104c7c string-utf8 libglib-2.0.so.0
00104c8d string-utf8 libc.so.6
00104c97 string-utf8 _edata
00104c9e string-utf8 __bss_start
00104caa string-utf8 gst_dialog_is_authenticated
00104cc6 string-utf8 gst_tool_commit_async
00104cdc string-utf8 on_share_nfs_delete_clicked
00104cf8 string-utf8 gst_tool_authenticate
00104d0e string-utf8 gst_tool_update_async
00104d24 string-utf8 gst_tool_commit_error
00104d3a string-utf8 gst_dialog_modify
00104d4c string-utf8 on_share_smb_name_modified
00104d67 string-utf8 initialize_filters
00104d7a string-utf8 gst_dialog_connect_signals_after
00104d9b string-utf8 gst_platform_dialog_get_type
00104db8 string-utf8 share_settings_get_combo_model
00104dd7 string-utf8 on_wins_server_focus_out
00104df0 string-utf8 on_edit_share_clicked
00104e06 string-utf8 on_shares_table_popup_menu
00104e21 string-utf8 gst_dialog_stop_editing
00104e39 string-utf8 share_nfs_add_hosts_dialog_get_data
00104e5d string-utf8 gst_dialog_remove_edit_dialog
00104e7b string-utf8 _IO_stdin_used
00104e8a string-utf8 on_is_wins_toggled
00104e9d string-utf8 gst_init_tool
00104eab string-utf8 table_add_share
00104ebb string-utf8 nfs_acl_table_insert_elements
00104ed9 string-utf8 gst_dialog_modify_cb
00104eee string-utf8 on_shares_dragged_folder
00104f07 string-utf8 gst_dialog_try_set_sensitive
00104f24 string-utf8 gst_dialog_require_authentication_for_widgets
00104f52 string-utf8 gst_tool_commit
00104f62 string-utf8 on_add_share_clicked
00104f77 string-utf8 gst_filter_init
00104f87 string-utf8 gst_tool_show_help
00104f9a string-utf8 on_shares_table_button_press
00104fb7 string-utf8 gst_dialog_get_type
00104fcb string-utf8 on_share_type_changed
00104fe1 string-utf8 gst_dialog_thaw
00104ff1 string-utf8 table_delete_share_at_iter
0010500c string-utf8 on_share_nfs_add_clicked
00105025 string-utf8 gst_dialog_connect_signals
00105040 string-utf8 on_shared_folder_changed
00105059 string-utf8 share_settings_set_name_from_folder
0010507d string-utf8 gst_dialog_get_topmost_edit_dialog
001050a0 string-utf8 nfs_acl_table_create
001050b5 string-utf8 table_clear
001050c1 string-utf8 gst_shares_tool_new
001050d5 string-utf8 um_lock_button_get_permission
001050f3 string-utf8 on_workgroup_focus_out
0010510a string-utf8 gst_tool_get_icon_theme
00105122 string-utf8 gst_dialog_set_modified
0010513a string-utf8 gst_tool_close
00105149 string-utf8 on_dialog_validate
0010515c string-utf8 on_share_nfs_host_type_changed
0010517b string-utf8 table_get_share_at_iter
00105193 string-utf8 gst_tool_update_config
001051aa string-utf8 users_table_set_config
001051c1 string-utf8 gst_shares_tool_get_type
001051da string-utf8 gst_filter_check_ip_address
001051f6 string-utf8 gst_dialog_get_widget
0010520c string-utf8 nfs_acl_table_add_element
00105226 string-utf8 table_modify_share_at_iter
00105241 string-utf8 share_settings_dialog_run
0010525b string-utf8 __data_start
00105268 string-utf8 um_lock_button_new
0010527b string-utf8 gst_dialog_get_freeze_level
00105297 string-utf8 share_settings_dialog_run_for_iter
001052ba string-utf8 gst_dialog_get_modified
001052d2 string-utf8 gst_dialog_get_editing
001052e9 string-utf8 share_nfs_add_hosts_dialog_setup
0010530a string-utf8 gst_service_get_role
0010531f string-utf8 share_settings_validate
00105337 string-utf8 share_settings_create_combo
00105353 string-utf8 um_lock_button_get_type
0010536b string-utf8 ui_description
0010537a string-utf8 share_nfs_add_hosts_dialog_prepare
0010539d string-utf8 table_get_iter_with_path
001053b6 string-utf8 gst_tool_update_gui
001053ca string-utf8 on_shares_table_selection_changed
001053ec string-utf8 gst_tool_get_type
001053fe string-utf8 gst_dialog_new
0010540d string-utf8 gst_dialog_require_authentication_for_widget
0010543a string-utf8 gst_dialog_get_tool
0010544e string-utf8 gst_tool_add_configuration_object
00105470 string-utf8 initialize_tables
00105482 string-utf8 gst_platform_dialog_new
0010549a string-utf8 users_table_create
001054ad string-utf8 popup_menu_items
001054be string-utf8 on_delete_share_clicked
001054d6 string-utf8 gst_dialog_add_edit_dialog
001054f1 string-utf8 gst_dialog_freeze
00105503 string-utf8 GLIBC_2.4
0010550d string-utf8 GLIBC_2.34
00105518 string-utf8 GLIBC_2.2.5
00113004 string gnome-fs-smb
00113011 string gnome-fs-nfs
0011301e string shares_table
0011302b string pixbuf
00113032 string Share
0011303d string treeview != NULL
0011304e string MenuActions
0011305a string /MainMenu
00113064 string button-press-event
00113077 string popup_menu
00113082 string drag_data_received
00113095 string share != NULL
001130a3 string OOBS_IS_SHARE (share)
001130c6 string gtk-properties
001130d5 string _Properties
001130e1 string gtk-delete
001130ec string _Delete
001130f4 string text/uri-list
00113102 string users_table
0011310e string smb_password_dialog
00113122 string smb_password_entry
00113135 string active
0011313c string toggled
00113144 string share_nfs_acl
00113152 string Allowed host/network
00113167 string Read only
00113171 string edit_share
0011317c string delete_share
00113189 string gtk-cancel
00113194 string smb_properties
001131a3 string nfs_properties
001131b2 string share_properties
001131c3 string share_nfs_hostname_box
001131da string visible
001131e2 string share_nfs_address_box
001131f8 string share_nfs_network_box
0011320e string share_properties_ok
00113222 string smb_wins_server_label
00113238 string smb_wins_server
00113248 string modified
00113251 string share_type
0011325c string File System
00113268 string share_smb_name
00113277 string share_smb_comment
00113289 string share_smb_readonly
0011329c string share_path
001132a7 string share_path_label
001132b8 string Do not share
001132c5 string Windows networks (SMB)
001132dc string Unix networks (NFS)
001132f0 string Settings for folder '%s'
00113309 string Share Folder
00113316 string share_nfs_host_type_label
00113330 string share_nfs_hostname_label
00113349 string share_nfs_address_label
00113361 string share_nfs_network_label
00113379 string share_nfs_host_type
0011338d string share_nfs_add_dialog
001133a2 string share_nfs_hostname
001133b5 string gnome-fs-network
001133c6 string Specify hostname
001133d7 string Specify IP address
001133ea string Specify network
001133fa string share_nfs_readonly
0011340d string %s/%s
00113413 string share_nfs_address
00113425 string share_nfs_network
00113437 string share_nfs_netmask
00113449 string GstSharesTool
00113457 string shares_admin
00113464 string smb_workgroup
00113472 string smb_is_wins
0011347e string Shared Folders
0011348d string shares
00113494 string folder-remote
001134a2 string add-share
001134b1 string shares-admin
001134be string add_share
001134c8 string share_nfs_add
001134d6 string share_nfs_delete
001134e7 string clicked
001134ef string focus-out-event
001134ff string current-folder-changed
00113516 string GstDialog
00113520 string gst-dialog-widget-policy
00113539 string Widget name
00113545 string widget_name
00113551 string Whether to show lock button
0011356d string Show Lock button
0011357e string show_lock_button
0011358f string lock-changed
0011359c string GTK_IS_WIDGET (widget)
001135b3 string widget-name
001135bf string show-lock-button
001135d0 string dialog != NULL
001135df string GST_IS_DIALOG (dialog)
001135f6 string priv->builder != NULL
0011360c string Could not find widget: %s
00113626 string response
0011362f string Error loading UI: %s
00113644 string notify
0011364b string gtk-close
00113655 string gtk-help
0011365e string priv->frozen != 0
00113670 string GST_IS_DIALOG (xd)
00113683 string GTK_IS_WIDGET (w)
00113695 string GstTool
0011369d string Tool name
001136a7 string Tool title
001136b2 string Tool icon
001136bc string Show lock button
001136cd string Invalid data was found.
001136e5 string An unknown error occurred.
00113700 string GST_IS_TOOL (tool)
00113713 string tool->common_ui_path != NULL
00113730 string Could not load %s 
00113743 string report_window
00113751 string report_label
0011375e string report_progress
0011376e string report_pixmap
0011377c string delete_event
00113789 string gnome-system-config
0011379d string /usr/share/locale
001137af string gnome-system-tools
001137c2 string UTF-8
001137c8 string %s-admin
001137d1 string %s-admin.xml
001137de string /help/
001137e5 string /usr/share
001137f2 string gnome-help ghelp://
0011380b string Could not display help
00113822 string %s_admin
0011382b string committed
00113835 string OOBS_IS_OBJECT (object)
0011384d string GstPlatformDialog
0011385f string session
00113867 string  (%s)
0011386d string xalign
00113874 string markup
0011387b string gtk-ok
00113882 string Unsupported platform
00113897 string OOBS_IS_SESSION (session)
001138b1 string 0123456789abcdABCD,#*
001138c7 string delete-text
001138d3 string insert-text
001138e4 string acpi-support
001138fc string alsasound
00113906 string alsa-utils
00113911 string am-utils
0011391a string amavis
00113921 string amavis-ng
0011392b string anacron
00113933 string apache
0011393a string apache-perl
00113946 string apache-ssl
00113951 string apache2
0011395e string apport
00113965 string apt-index-watcher
00113994 string avahi-daemon
001139a1 string avahi-dnsconfd
001139b0 string backuppc
001139bf string bluetooth
001139c9 string bpalogin
001139d9 string capiutils
001139e3 string cherokee
001139ec string clamav-daemon
001139fa string clamav-milter
00113a18 string courier
00113a20 string courier-authdaemon
00113a33 string courier-mta
00113a3f string crond
00113a5c string ddclient
00113a6c string dhcp3-server
00113a79 string dhis-client
00113a85 string dictd
00113a93 string dovecot
00113a9b string eagle-usb
00113aa5 string etc-setserial
00113ac3 string fancontrol
00113ace string fcron
00113ad4 string festival
00113add string fetchmail
00113aeb string gfs-tools
00113af5 string gfs2-tools
00113b00 string gnbd-client
00113b0c string gnbd-server
00113b1f string heartbeat
00113b29 string hotkey-setup
00113b3c string iptables
00113b52 string irda-setup
00113b5d string irda-utils
00113b68 string isdnutils
00113b78 string kde-guidance
00113b8f string keepalived
00113b9a string kerneloops
00113ba5 string landscape-client
00113bb6 string laptop-mode
00113bc2 string lighttpd
00113bcb string lm-sensors
00113be0 string ltsp-client
00113bec string mailman
00113bf4 string mailscanner
00113c06 string mdadm-raid
00113c11 string messagebus
00113c1c string metalog
00113c24 string mgetty-fax
00113c34 string muddleftpd
00113c3f string multipath-tools
00113c6d string nagios
00113c74 string named
00113c7a string nessusd
00113c82 string network/nfs/server
00113c95 string nfs-common
00113ca0 string nfs-kernel-server
00113cb2 string nfs-server
00113cbd string nfs-user-server
00113cdb string ntp-server
00113ce6 string ntp-simple
00113cfb string ocfs2-tools
00113d07 string oem-config
00113d12 string ondemand
00113d1b string openais
00113d2b string pbbuttonsd
00113d36 string portmap
00113d3e string postfix
00113d46 string postgresql
00113d51 string postgresql-7.4
00113d60 string postgresql-8.0
00113d6f string postgresql-8.1
00113d7e string postgresql-8.2
00113d8d string postgresql-8.3
00113d9c string postgresql-8.4
00113dab string postgresql-8.5
00113dba string postgresql-9.0
00113dc9 string powernowd
00113dd3 string powernowd.early
00113dfa string pulseaudio
00113e05 string pure-ftpd
00113e0f string rc-inetd
00113e25 string quota
00113e2b string racoon
00113e38 string rdate
00113e3e string rgmanager
00113e5b string schoolbell
00113e66 string schooltool
00113e71 string screen
00113e78 string sendmail
00113e81 string sensord
00113e89 string shorewall
00113e9e string smartmontools
00113eb2 string spamassassin
00113ebf string speech-dispatcher
00113ed1 string squid
00113ef0 string syslog-ng
00113f08 string vcron
00113f0e string virtualbox
00113f19 string virtualbox-ose
00113f28 string vixie-cron
00113f33 string vmware-player
00113f48 string wacom-tools
00113f58 string winbind
00113f7b string zmailer
00113f89 string network-manager
00113f99 string NetworkManager
00113fa8 string UmLockButton
00113fb5 string Permission
00113fc0 string permission
00113fd0 string Lock Text
00113fda string text-lock
00113fe4 string Unlock
00113feb string Unlock Text
00113ff7 string text-unlock
00114003 string Locked
0011400a string Not Authorized Text
0011401e string text-not-authorized
00114032 string Lock Tooltip
0011403f string tooltip-lock
0011404c string Unlock Tooltip
0011405b string tooltip-unlock
0011406a string Not Authorized Tooltip
00114081 string tooltip-not-authorized
00114098 string changes-allow-symbolic
001140af string changes-allow
001140bd string changes-prevent-symbolic
001140d6 string changes-prevent
001140e6 string property
001140ef string um-lockbutton.c
001140ff string permission != NULL
00114112 string UM_IS_LOCK_BUTTON (button)
00114130 string table_modify_share_at_iter
00114150 string table_add_share
00114160 string popup_menu_create
00114178 string <ui>  <popup name='MainMenu'>    <menuitem action='Add'/>    <separator/>    <menuitem action='Properties'/>    <menuitem action='Delete'/>  </popup></ui>
00114218 string Are you sure you want to delete this share?
00114248 string Other computers in your network will stop viewing this.
00114280 string Sharing services are not installed
001142a8 string You need to install at least either Samba or NFS in order to share your folders.
00114300 string Add a shared path, modifies it if it already exists
00114338 string gtk_widget_get_realized (GTK_WIDGET (dialog))
00114368 string The widget "%s" should not be a toplevel widget in the .ui file You just need to add the widget inside a GtkWindow so that it can be deparented.
00114400 string Error accessing system permissions: %s
00114428 string Error connecting signal `%s' in widget `%s'
00114458 string widget named '%s' doesn't exist
00114478 string The configuration could not be saved
001144a0 string The configuration could not be loaded
001144c8 string You are not allowed to modify the system configuration.
00114500 string You are not allowed to access the system configuration.
00114538 string /usr/share/gnome-system-tools/ui/common.ui
00114568 string <span weight="bold" size="larger">%s</span>
00114598 string /usr/share/gnome-system-tools/ui/%s.ui
001145c0 string The system configuration has potentially changed.
001145f8 string Update content? This will lose any modification in course.
00114638 string An error occurred while checking for authorizations: %s You may report this as a bug.
00114690 string OOBS_IS_SESSION (dialog->session)
001146b8 string The platform you are running is not supported by this tool
001146f8 string <span weight='bold' size='larger'>%s</span>
00114728 string If you know for sure that it works like one of the platforms listed below, you can select that and continue. Note, however, that this might damage the system configuration or downright cripple your computer.
001147f8 string The GPermission object controlling this button
00114828 string The text to display when prompting the user to lock
00114860 string The text to display when prompting the user to unlock
00114898 string The text to display when prompting the user cannot obtain authorization
001148e0 string Dialog is unlocked. Click to prevent further changes
00114918 string The tooltip to display when prompting the user to lock
00114950 string Dialog is locked. Click to make changes
00114978 string The tooltip to display when prompting the user to unlock
001149b8 string System policy prevents changes. Contact your system administrator
00114a00 string The tooltip to display when prompting the user cannot obtain authorization
00114a50 string Error releasing permission: %s
00114a70 string Error acquiring permission: %s
00114a90 string %s:%d: invalid %s id %u for "%s" of type '%s' in '%s'
00114ae0 string share_settings_set_name_from_folder
00114b20 string dialog_connect_signals
00114b40 string gst_dialog_try_set_sensitive
00114b60 string gst_dialog_require_authentication_for_widgets
00114ba0 string gst_dialog_require_authentication_for_widget
00114bd0 string gst_dialog_modify
00114bf0 string gst_dialog_set_modified
00114c10 string gst_dialog_get_modified
00114c30 string gst_dialog_get_freeze_level
00114c50 string gst_dialog_thaw
00114c60 string gst_dialog_freeze
00114c80 string gst_dialog_get_widget
00114ca0 string gst_dialog_get_policy_for_widget
00114cd0 string gst_dialog_set_cursor
00114d00 string gst_tool_add_configuration_object
00114d30 string gst_tool_update_async
00114d48 string gst_tool_close
00114d60 string gst_tool_update_config
00114d80 string gst_tool_update_gui
00114da0 string gst_tool_load_common_ui
00114dc0 string gst_platform_dialog_new
00114de0 string gst_platform_dialog_populate_list
00114f30 string um_lock_button_get_permission
00114f50 string um_lock_button_new
00115479 string zR
001154a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/gnome-system-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .data
.shstrtab::00000108 string-utf8 .bss
.shstrtab::0000010d string-utf8 .gnu_debugaltlink
.shstrtab::0000011f string-utf8 .gnu_debuglink
