00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006a1 string-utf8 _ITM_deregisterTMCloneTable
001006bd string-utf8 __gmon_start__
001006cc string-utf8 _ITM_registerTMCloneTable
001006e6 string-utf8 iw_enum_devices
001006f6 string-utf8 iw_check_mac_addr_type
0010070d string-utf8 iw_in_addr
00100718 string-utf8 iw_ether_ntop
00100726 string-utf8 iw_get_stats
00100733 string-utf8 iw_print_stats
00100742 string-utf8 iw_print_version_info
00100758 string-utf8 iw_get_range_info
0010076a string-utf8 iw_sockets_open
0010077a string-utf8 puts
0010077f string-utf8 perror
00100786 string-utf8 strncpy
0010078e string-utf8 __stack_chk_fail
0010079f string-utf8 putchar
001007a7 string-utf8 __isoc23_sscanf
001007b7 string-utf8 __libc_start_main
001007c9 string-utf8 stderr
001007d0 string-utf8 fprintf
001007d8 string-utf8 __cxa_finalize
001007e7 string-utf8 strerror
001007f0 string-utf8 ioctl
001007f6 string-utf8 close
001007fc string-utf8 memcpy
00100803 string-utf8 fwrite
0010080a string-utf8 strcmp
00100811 string-utf8 __errno_location
00100822 string-utf8 libiw.so.30
0010082e string-utf8 libc.so.6
00100838 string-utf8 GLIBC_2.14
00100843 string-utf8 GLIBC_2.4
0010084d string-utf8 GLIBC_2.38
00100858 string-utf8 GLIBC_2.34
00100863 string-utf8 GLIBC_2.2.5
00102008 string %-8.16s  Interface doesn't support wireless statistic collection  
00102050 string %-8.16s  Interface doesn't support MAC addresses  
00102088 string %-8.16s  No statistics to collect 
001020b0 string %-8.16s  Statistics collected: 
001020d0 string %-8.16s  Interface doesn't support MAC addresses 
00102108 string Interface doesn't accept reading addresses... 
00102138 string No valid addresses found : exiting... 
00102160 string Got only the first %d arguments, remaining discarded 
00102198 string Interface doesn't accept addresses... 
001021c0 string Interface doesn't support thresholds... 
001021f0 string %-8.16s  Low threshold:%d dBm  High threshold:%d dBm  
00102228 string %-8.16s  Low threshold:%d/%d  High threshold:%d/%d  
00102260 string %-8.16s  Low threshold:%d  High threshold:%d  
00102290 string Usage: iwspy interface [+] [MAC address] [IP address] 
001022c8 string %-8.16s  Need two threshold values 
001022f0 string %-8.16s  Invalid threshold values 
00102318 string %-8.16s  Inverted threshold range 
00102340 string Interface doesn't accept thresholds... 
00102368 string     %s : 
00102372 string     Link/Cell/AP      : %s 
0010238e string     Typical/Reference : %s 
001023b0 string SIOCGIWSPY: %s 
001023c0 string SIOCSIWSPY: %s 
001023d0 string SIOCGIWTHRSPY: %s 
001023e3 string socket
001023ea string --help
001023f4 string --version
001023fe string iwspy
00102404 string setthr
0010240e string SIOCSIWTHRSPY: %s 
00102421 string getthr
00102481 string zR
001024b1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/wireless-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
