00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100601 string-utf8 __gmon_start__
00100610 string-utf8 _ITM_deregisterTMCloneTable
0010062c string-utf8 _ITM_registerTMCloneTable
00100646 string-utf8 pm_close
0010064f string-utf8 pbm_writepbmrow_packed
00100666 string-utf8 pm_openr
0010066f string-utf8 pnm_writepnminit
00100680 string-utf8 pm_error
00100689 string-utf8 pnm_readpnmrow
00100698 string-utf8 pbm_readpbmrow_packed
001006ae string-utf8 pnm_init
001006b7 string-utf8 pnm_allocrow
001006c4 string-utf8 pnm_invertxel
001006d2 string-utf8 pm_freerow
001006dd string-utf8 pnm_readpnminit
001006ed string-utf8 pbm_cleanrowend_packed
00100704 string-utf8 pm_allocrow
00100710 string-utf8 pnm_writepnmrow
00100720 string-utf8 stdin
00100726 string-utf8 __stack_chk_fail
00100737 string-utf8 stdout
0010073e string-utf8 __libc_start_main
00100750 string-utf8 __cxa_finalize
0010075f string-utf8 libnetpbm.so.11
0010076f string-utf8 libc.so.6
00100779 string-utf8 GLIBC_2.34
00100784 string-utf8 GLIBC_2.4
0010078e string-utf8 GLIBC_2.2.5
00102008 string There is at most 1 argument - the input file name.  You specified %d
00102089 string zR
001020b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
