00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100949 string-utf8 objc_get_class
00100958 string-utf8 objc_msg_lookup
00100968 string-utf8 __objc_exec_class
0010097a string-utf8 objc_msg_lookup_super
00100990 string-utf8 _ITM_deregisterTMCloneTable
001009ac string-utf8 __gmon_start__
001009bb string-utf8 _ITM_registerTMCloneTable
001009d5 string-utf8 NSLog
001009db string-utf8 __objc_class_name_NSString
001009f6 string-utf8 __objc_class_name_NSConstantString
00100a19 string-utf8 __objc_class_name_NSMutableData
00100a39 string-utf8 __objc_class_name_NSObject
00100a54 string-utf8 __objc_class_name_NSMutableString
00100a76 string-utf8 __objc_class_name_NSMutableDictionary
00100a9c string-utf8 __objc_class_name_NSMutableArray
00100abd string-utf8 __objc_class_name_NSDate
00100ad6 string-utf8 __objc_class_name_NSFileManager
00100af6 string-utf8 __objc_class_name_NSAutoreleasePool
00100b1a string-utf8 fgetc
00100b20 string-utf8 __stack_chk_fail
00100b31 string-utf8 __printf_chk
00100b3e string-utf8 free
00100b43 string-utf8 exit
00100b48 string-utf8 strdup
00100b4f string-utf8 putchar
00100b57 string-utf8 fopen
00100b5d string-utf8 feof
00100b62 string-utf8 realloc
00100b6a string-utf8 __fprintf_chk
00100b78 string-utf8 __libc_start_main
00100b8a string-utf8 stderr
00100b91 string-utf8 __cxa_finalize
00100ba0 string-utf8 strchr
00100ba7 string-utf8 fclose
00100bae string-utf8 fwrite
00100bb5 string-utf8 strcmp
00100bbc string-utf8 strncmp
00100bc4 string-utf8 libgnustep-base.so.1.31
00100bdc string-utf8 libobjc.so.4
00100be9 string-utf8 libc.so.6
00100bf3 string-utf8 verbose
00100bfb string-utf8 aggressive_match
00100c0c string-utf8 __data_start
00100c19 string-utf8 __bss_start
00100c25 string-utf8 __objc_class_name_StringsEntry
00100c44 string-utf8 _end
00100c49 string-utf8 aggressive_remove
00100c5b string-utf8 aggressive_import
00100c6d string-utf8 _edata
00100c74 string-utf8 __objc_class_name_SourceEntry
00100c92 string-utf8 __objc_class_name_StringsFile
00100cb0 string-utf8 __objc_category_name_NSMutableDictionary_make_strings
00100ce6 string-utf8 _IO_stdin_used
00100cf5 string-utf8 GLIBC_2.34
00100d00 string-utf8 GLIBC_2.4
00100d0a string-utf8 GLIBC_2.3.4
00100d16 string-utf8 GLIBC_2.2.5
0010b004 string NSMutableArray
0010b013 string NSAutoreleasePool
0010b025 string --help
0010b02c string --verbose
0010b036 string --aggressive-import
0010b04a string --aggressive-match
0010b05d string --aggressive-remove
0010b071 string NSString
0010b07a string NSMutableDictionary
0010b08e string Parsing '%s'. 
0010b0a1 string SourceEntry
0010b0ad string Updating language '%s'. 
0010b0c6 string Updating '%s'. 
0010b0d6 string StringsFile
0010b0e2 string No files specified! 
0010b0f7 string No languages specified! 
0010b110 string syntax error 
0010b11e string %@.strings
0010b132 string Localizable
0010b13e string out of memory! 
0010b14e string Unable to open '%@': %m 
0010b167 string NSLocalizedString
0010b179 string NSLocalizedStringFromTable
0010b197 string NSLocalizedStaticString
0010b1af string NSMutableData
0010b1bd string StringsEntry
0010b1ca string NSMutableString
0010b1da string unknown flag %08x 
0010b1ed string NSDate
0010b1f4 string NSFileManager
0010b202 string Error saving '%s'! 
0010b218 string   /*** Strings from %@ ***/ 
0010b24c string /* Flag: untranslated */ 
0010b266 string /* Flag: unmatched */ 
0010b27d string /* Comment: 
0010b292 string /* File: 
0010b2a8 string  Flag: unmatched */
0010b2bc string  Flag: untranslated */
0010b2e0 string Syntax: %s [--help] [--verbose] [--aggressive-import] [--aggressive-match] [--aggressive-remove] [-L languages] files.[hmc...] 
0010b360 string Example: %s -L "English Swedish German" *.[hm] 
0010b390 string unable to parse call to '%s' at %s:%i 
0010b3c0 string NSLocalizedStringFromTableInBundle
0010b3e8 string (key='%@' comment='%@'  at '%@':%i)
0010b410 string (key='%@' comment='%@'  at '%@':%i  userComment='%@'  translated='%@'  flags=%02x)
0010b468 string parse error, unterminated string 
0010b490 string parse error in '%s', missing '*/' 
0010b4b8 string parse error in '%s', expecting '=' 
0010b4e0 string parse error in '%s', expecting second string 
0010b510 string parse error in '%s', expecting ';' 
0010b538 string '%s': %i untranslated or unmatched messages 
0010b568 string   /*** Unmatched/untranslated keys ***/ 
0010b598 string   /*** Keys found in multiple places ***/ 
0010b5c8 string /*** %@ updated by make_strings %@ add comments above this one ***/ 
0010b7e1 string zR
0010b811 string zR
0010e010 string v24@0:8Q16
0010e01b string C24@0:8@16
0010e026 string @24@0:8Q16
0010e031 string Q16@0:8
0010e039 string r*16@0:8
0010e042 string v24@0:8@16
0010e04d string @24@0:8@16
0010e058 string Vv16@0:8
0010e061 string @44@0:8@16@24@32I40
0010e075 string @16@0:8
0010e07d string @24@0:8r*16
0010e089 string @28@0:8r*16I24
0010e098 string I16@0:8
0010e0a0 string v32@0:8@16@24
0010e0ae string dictionary
0010e0b9 string removeObjectAtIndex:
0010e0ce string isEqualToString:
0010e0df string arrayWithCapacity:
0010e0f2 string stringByStandardizingPath
0010e10c string stringByAppendingPathComponent:
0010e12c string stringWithFormat:
0010e13e string nextObject
0010e149 string keyEnumerator
0010e15b string writeToFile:
0010e168 string addSourceEntry:
0010e178 string objectAtIndex:
0010e187 string count
0010e18d string initWithFile:
0010e19b string cString
0010e1a3 string addObject:
0010e1ae string setObject:forKey:
0010e1c5 string objectForKey:
0010e1d3 string release
0010e1db string initWithKey:comment:file:line:
0010e1fa string alloc
0010e200 string stringWithCString:
0010e213 string stringWithCString:encoding:
0010e22f string defaultCStringEncoding
0010e246 string addEntry:toTable:
0010e258 string NSMutableDictionary
0010e26c string make_strings
0010e279 string NSConstantString
0010e718 string @24@0:8@16
0010e723 string Vv16@0:8
0010e72e string @"NSString"
0010e73a string @44@0:8@16@24@32I40
0010e74e string v16@0:8
0010e756 string @16@0:8
0010e75e string I16@0:8
0010e766 string stringWithFormat:
0010e778 string release
0010e780 string retain
0010e78c string initWithKey:comment:file:line:
0010e7ab string dealloc
0010e7b3 string description
0010e7c4 string comment
0010e7d5 string NSObject
0010e7de string SourceEntry
0010e7ea string NSConstantString
0010eb58 string q24@0:8@16
0010eb63 string Vv16@0:8
0010eb70 string @"NSString"
0010eb7c string @64@0:8@16@24@32@40i48@52i60
0010eb99 string v16@0:8
0010eba1 string i16@0:8
0010eba9 string I16@0:8
0010ebb1 string i24@0:8@16
0010ebbc string v20@0:8i16
0010ebc7 string v24@0:8@16
0010ebd2 string v20@0:8I16
0010ebdd string @16@0:8
0010ebe5 string @24@0:8@16
0010ebf0 string stringWithFormat:
0010ec02 string compare:
0010ec0b string release
0010ec13 string retain
0010ec1f string autorelease
0010ec2b string alloc
0010ec31 string user_comment
0010ec3e string initWithKey:comment:translated:userComment:flags:file:line:
0010ec7a string dealloc
0010ec86 string comment
0010ec8e string translated
0010ec99 string userComment
0010eca5 string flags
0010ecb5 string compareFileLine:
0010ecc6 string compareFileKeyComment:
0010ecdd string setKey:
0010ece5 string setComment:
0010ecf1 string setTranslated:
0010ed00 string setUserComment:
0010ed10 string setFlags:
0010ed1a string addFlag:
0010ed23 string setFile:
0010ed2c string setLine:
0010ed35 string description
0010ed41 string stringsEntryFromSourceEntry:
0010ed5e string NSObject
0010ed67 string StringsEntry
0010ed74 string NSConstantString
0010f358 string C40@0:8@16@24@32
0010f369 string v24@0:8Q16
0010f374 string @24@0:8d16
0010f37f string v32@0:8^rv16Q24
0010f38f string @20@0:8I16
0010f39a string C28@0:8@16C24
0010f3a8 string v24@0:8:16
0010f3b3 string I16@0:8
0010f3bb string v32@0:8:16@24
0010f3c9 string r*16@0:8
0010f3d2 string v20@0:8I16
0010f3dd string i16@0:8
0010f3e5 string {_NSRange=QQ}24@0:8@16
0010f3fc string v20@0:8i16
0010f407 string Vv16@0:8
0010f410 string @24@0:8Q16
0010f41b string S24@0:8Q16
0010f426 string Q16@0:8
0010f42e string @"NSString"
0010f43a string @"NSMutableArray"
0010f44c string @16@0:8
0010f454 string v16@0:8
0010f45c string @24@0:8@16
0010f467 string v32@0:8@16@24
0010f475 string C32@0:8@16@24
0010f483 string C24@0:8@16
0010f48e string v24@0:8@16
0010f499 string stringsEntryFromSourceEntry:
0010f4b6 string movePath:toPath:handler:
0010f4cf string removeFileAtPath:handler:
0010f4e9 string defaultManager
0010f4f8 string stringByAppendingString:
0010f511 string compareFileKeyComment:
0010f528 string removeObjectAtIndex:
0010f53d string dateWithTimeIntervalSinceNow:
0010f55b string mutableCopy
0010f567 string appendData:
0010f573 string appendBytes:length:
0010f587 string initWithCapacity:
0010f599 string dataUsingEncoding:
0010f5ac string writeToFile:atomically:
0010f5c4 string sortUsingSelector:
0010f5d7 string compareFileLine:
0010f5e8 string translated
0010f5f7 string comment
0010f5ff string stringWithFormat:
0010f61b string removeAllObjects
0010f62c string addObjectsFromArray:
0010f641 string flags
0010f647 string setTranslated:
0010f656 string makeObjectsPerformSelector:withObject:
0010f67d string setKey:
0010f685 string setObject:forKey:
0010f697 string setFlags:
0010f6a1 string objectForKey:
0010f6af string appendString:
0010f6bd string cString
0010f6c5 string setComment:
0010f6d1 string setLine:
0010f6da string intValue
0010f6e3 string setFile:
0010f6ec string rangeOfString:
0010f6fb string addFlag:
0010f709 string isEqual:
0010f712 string hasPrefix:
0010f71d string objectAtIndex:
0010f72c string count
0010f732 string componentsSeparatedByString:
0010f74f string stringWithContentsOfFile:
0010f769 string release
0010f771 string alloc
0010f777 string addObject:
0010f782 string containsObject:
0010f792 string substringFromIndex:
0010f7a6 string substringToIndex:
0010f7b8 string characterAtIndex:
0010f7ca string length
0010f7d1 string keys_matched
0010f7de string keys_translated
0010f7ee string global_comment
0010f7fd string strings
0010f805 string isTranslated:
0010f813 string addTranslated:
0010f822 string isMatched:
0010f82d string addMatched:
0010f83e string dealloc
0010f846 string initWithFile:
0010f854 string _writeTo:entryHead:
0010f868 string _writeTo:entryFlags:
0010f87d string _writeTo:entryKey:
0010f890 string _writeTo:manyEntries:
0010f8a6 string _shouldIgnore:
0010f8b5 string _writeString:toFile:
0010f8ca string writeToFile:
0010f8d7 string addSourceEntry:
0010f8e7 string NSObject
0010f8f0 string StringsFile
0010f8fc string NSConstantString
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/gnustep-base-runtime.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
