00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100561 string-utf8 __printf_chk
0010056e string-utf8 exit
00100573 string-utf8 getc
00100578 string-utf8 putchar
00100580 string-utf8 fopen
00100586 string-utf8 stdout
0010058d string-utf8 __fprintf_chk
0010059b string-utf8 __libc_start_main
001005ad string-utf8 stderr
001005b4 string-utf8 __cxa_finalize
001005c3 string-utf8 fwrite
001005ca string-utf8 fseek
001005d0 string-utf8 libc.so.6
001005da string-utf8 GLIBC_2.3.4
001005e6 string-utf8 GLIBC_2.34
001005f1 string-utf8 GLIBC_2.2.5
001005fd string-utf8 _ITM_deregisterTMCloneTable
00100619 string-utf8 __gmon_start__
00100628 string-utf8 _ITM_registerTMCloneTable
00102008 string jpegexiforient reads or writes the Exif Orientation Tag 
00102048 string Usage: %s [switches] jpegfile 
00102068 string   --help     display this help and exit 
00102098 string   --version  output version information and exit 
001020d0 string   -n         Do not output the trailing newline 
00102108 string   -1 .. -8   Set orientation value 1 .. 8 
00102133 string in a JPEG Exif file. 
00102149 string Switches: 
00102154 string jpegexiforient
00102163 string jpegexiforient 
00102177 string %s: can't open %s 
001021d9 string zR
00102209 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libjpeg-turbo-progs.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
