001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
00101141 string-utf8 _ITM_deregisterTMCloneTable
0010115d string-utf8 __gmon_start__
0010116c string-utf8 _ITM_registerTMCloneTable
00101186 string-utf8 crc32
0010118c string-utf8 log
00101190 string-utf8 nl_langinfo
0010119c string-utf8 fgets
001011a2 string-utf8 strcpy
001011a9 string-utf8 stdin
001011af string-utf8 chmod
001011b5 string-utf8 sleep
001011bb string-utf8 pthread_rwlock_destroy
001011d2 string-utf8 fopen64
001011da string-utf8 sysconf
001011e2 string-utf8 __realpath_chk
001011f1 string-utf8 symlink
001011f9 string-utf8 clock_gettime
00101207 string-utf8 openat64
00101210 string-utf8 __stack_chk_fail
00101221 string-utf8 __printf_chk
0010122e string-utf8 free
00101233 string-utf8 fread
00101239 string-utf8 chdir
0010123f string-utf8 exit
00101244 string-utf8 lseek64
0010124c string-utf8 pthread_mutexattr_settype
00101266 string-utf8 pthread_once
00101273 string-utf8 freopen64
0010127d string-utf8 pread64
00101285 string-utf8 msync
0010128b string-utf8 readdir64
00101295 string-utf8 pthread_rwlock_rdlock
001012ab string-utf8 pthread_self
001012b8 string-utf8 utime
001012be string-utf8 closedir
001012c7 string-utf8 pthread_mutexattr_destroy
001012e1 string-utf8 strrchr
001012e9 string-utf8 putchar
001012f1 string-utf8 pthread_rwlock_trywrlock
0010130a string-utf8 unlink
00101311 string-utf8 munmap
00101318 string-utf8 ferror
0010131f string-utf8 fflush
00101326 string-utf8 memmove
0010132e string-utf8 mmap64
00101335 string-utf8 fdatasync
0010133f string-utf8 localtime_r
0010134b string-utf8 ftello64
00101354 string-utf8 strlen
0010135b string-utf8 pthread_cond_init
0010136d string-utf8 getrusage
00101377 string-utf8 __ctype_b_loc
00101385 string-utf8 rmdir
0010138b string-utf8 __memcpy_chk
00101398 string-utf8 strstr
0010139f string-utf8 strnlen
001013a7 string-utf8 pthread_mutex_destroy
001013bd string-utf8 pthread_mutex_trylock
001013d3 string-utf8 __vfprintf_chk
001013e2 string-utf8 pthread_mutexattr_init
001013f9 string-utf8 __isoc23_strtol
00101409 string-utf8 pthread_cond_timedwait
00101420 string-utf8 pthread_cond_signal
00101434 string-utf8 pthread_create
00101443 string-utf8 getpid
0010144a string-utf8 chown
00101450 string-utf8 readlink
00101459 string-utf8 stdout
00101460 string-utf8 pthread_mutex_lock
00101473 string-utf8 realloc
0010147b string-utf8 pthread_cond_broadcast
00101492 string-utf8 isatty
00101499 string-utf8 gmtime_r
001014a2 string-utf8 __sprintf_chk
001014b0 string-utf8 getpwnam
001014b9 string-utf8 __memmove_chk
001014c7 string-utf8 strcasecmp
001014d2 string-utf8 __fprintf_chk
001014e0 string-utf8 mkostemp64
001014eb string-utf8 lstat64
001014f3 string-utf8 malloc
001014fa string-utf8 __libc_start_main
0010150c string-utf8 pthread_rwlock_unlock
00101522 string-utf8 pthread_rwlock_wrlock
00101538 string-utf8 stderr
0010153f string-utf8 fdopen
00101546 string-utf8 __memset_chk
00101553 string-utf8 pthread_cond_destroy
00101568 string-utf8 strncasecmp
00101574 string-utf8 mprotect
0010157d string-utf8 fcntl64
00101585 string-utf8 pthread_rwlock_init
00101599 string-utf8 __ctype_tolower_loc
001015ad string-utf8 fstat64
001015b5 string-utf8 __cxa_finalize
001015c4 string-utf8 setlocale
001015ce string-utf8 strchr
001015d5 string-utf8 getenv
001015dc string-utf8 pthread_mutex_init
001015ef string-utf8 calloc
001015f6 string-utf8 stpcpy
001015fd string-utf8 memcmp
00101604 string-utf8 fclose
0010160b string-utf8 ftruncate64
00101617 string-utf8 memset
0010161e string-utf8 __isoc23_strtoul
0010162f string-utf8 fputc
00101635 string-utf8 rename
0010163c string-utf8 fputs
00101642 string-utf8 pwrite64
0010164b string-utf8 pthread_mutex_unlock
00101660 string-utf8 opendir
00101668 string-utf8 __snprintf_chk
00101677 string-utf8 access
0010167e string-utf8 ldiv
00101683 string-utf8 memcpy
0010168a string-utf8 fileno
00101691 string-utf8 getcwd
00101698 string-utf8 fwrite
0010169f string-utf8 select
001016a6 string-utf8 fseeko64
001016af string-utf8 pthread_rwlock_tryrdlock
001016c8 string-utf8 strcmp
001016cf string-utf8 qsort
001016d5 string-utf8 unlinkat
001016de string-utf8 __errno_location
001016ef string-utf8 madvise
001016f7 string-utf8 abort
001016fd string-utf8 endpwent
00101706 string-utf8 strerror_r
00101711 string-utf8 pthread_cond_wait
00101723 string-utf8 strncmp
0010172b string-utf8 __tls_get_addr
0010173a string-utf8 libz.so.1
00101744 string-utf8 libm.so.6
0010174e string-utf8 libc.so.6
00101758 string-utf8 ld-linux-x86-64.so.2
0010176d string-utf8 GLIBC_2.3
00101777 string-utf8 GLIBC_2.29
00101782 string-utf8 GLIBC_2.14
0010178d string-utf8 GLIBC_2.38
00101798 string-utf8 GLIBC_2.28
001017a3 string-utf8 GLIBC_2.33
001017ae string-utf8 GLIBC_2.4
001017b8 string-utf8 GLIBC_2.7
001017c2 string-utf8 GLIBC_2.3.4
001017ce string-utf8 GLIBC_2.17
001017d9 string-utf8 GLIBC_2.34
001017e4 string-utf8 GLIBC_2.3.2
001017f0 string-utf8 GLIBC_2.2.5
001e5018 string %s gave error %d on open 
001e5032 string %s is already compressed 
001e504c string %s is too small to compress 
001e506e string              
001e507c string column: %3u 
001e5089 string counts[0x%02x]: %12s 
001e509f string total:        %12s 
001e50b8 string debian-linux-gnu
001e50ce string 11.8.6-MariaDB
001e50dd string x86_64
001e50e7 string bufflen
001e50ef string min_chr
001e50fc string tree[0x%04x]: %s0x%04x 
001e5114 string wrote %s records. 
001e5136 string - Calculating statistics
001e514f string column types:
001e515d string FIELD_NORMAL          0
001e5175 string FIELD_SKIP_ENDSPACE   1
001e518d string FIELD_SKIP_PRESPACE   2
001e51a5 string FIELD_SKIP_ZERO       3
001e51bd string FIELD_BLOB            4
001e51d5 string FIELD_CONSTANT        5
001e51ed string FIELD_INTERVALL       6
001e5205 string FIELD_ZERO            7
001e521d string FIELD_VARCHAR         8
001e5235 string FIELD_CHECK           9
001e524d string pack type as a set of flags:
001e526a string PACK_TYPE_SELECTED      1
001e5284 string PACK_TYPE_SPACE_FIELDS  2
001e529e string PACK_TYPE_ZERO_FILL     4
001e52b8 string - Compressing file
001e52d0 string %.4g%%      
001e52dd string backup
001e52e4 string character-sets-dir
001e52f7 string debug
001e52fd string force
001e530d string Display this help and exit.
001e5329 string silent
001e5330 string Be more silent.
001e534c string verbose
001e5354 string myisampack
001e535f string ./storage/myisam/mi_close.c
001e537b string ./storage/myisam/mi_create.c
001e5398 string ./storage/myisam/mi_dynrec.c
001e53b5 string ./storage/myisam/mi_extra.c
001e53d1 string ./storage/myisam/mi_info.c
001e53ec string ./storage/myisam/mi_locking.c
001e540a string ./storage/myisam/mi_log.c
001e5424 string ./storage/myisam/mi_open.c
001e543f string ./storage/myisam/mi_packrec.c
001e545d string MYISAM_SHARE
001e546a string MI_INFO
001e5472 string MI_INFO::ft1_to_ft2
001e5486 string MI_INFO::bulk_insert
001e549b string record_buffer
001e54ad string FT_INFO
001e54b5 string FTPARSER_PARAM
001e54c4 string ft_memroot
001e54cf string ft_stopwords
001e54dc string MI_SORT_PARAM
001e54ea string MI_SORT_PARAM::wordroot
001e5502 string SORT_FT_BUF
001e550e string SORT_KEY_BLOCKS
001e551e string filecopy
001e5527 string SORT_INFO::buffer
001e5539 string MI_DECODE_TREE
001e5548 string MYISAM_SHARE::decode_tables
001e5564 string preload_buffer
001e5573 string stPageList::pages
001e5585 string keycache_thread_var
001e5599 string find_all_keys
001e55a7 string data_tmp
001e55b0 string dfile
001e55b6 string kfile
001e55bc string MI_SORT_INFO::cond
001e55cf string MYISAM_SHARE::key_root_lock
001e55eb string MYISAM_SHARE::mmap_lock
001e5603 string MI_SORT_INFO::mutex
001e5617 string MYISAM_SHARE::intern_lock
001e5631 string MI_CHECK::print_msg
001e5645 string myisam.log
001e5650 string ./storage/myisam/mi_write.c
001e5670 string about
001e5676 string above
001e567c string according
001e5686 string accordingly
001e5692 string across
001e5699 string actually
001e56a2 string afterwards
001e56ad string again
001e56b3 string against
001e56bb string ain't
001e56c1 string allow
001e56c7 string allows
001e56ce string almost
001e56d5 string alone
001e56db string along
001e56e1 string already
001e56ee string although
001e56f7 string always
001e56fe string among
001e5704 string amongst
001e570c string another
001e5714 string anybody
001e571c string anyhow
001e5723 string anyone
001e572a string anything
001e5733 string anyway
001e573a string anyways
001e5742 string anywhere
001e574b string apart
001e5751 string appear
001e5758 string appreciate
001e5763 string appropriate
001e5773 string aren't
001e577a string around
001e5781 string aside
001e578b string asking
001e5792 string associated
001e579d string available
001e57ac string awfully
001e57b4 string became
001e57bb string because
001e57c3 string become
001e57ca string becomes
001e57d2 string becoming
001e57e0 string before
001e57e7 string beforehand
001e57f2 string behind
001e57f9 string being
001e57ff string believe
001e5807 string below
001e580d string beside
001e5814 string besides
001e5821 string better
001e5828 string between
001e5830 string beyond
001e583c string brief
001e5846 string c'mon
001e5854 string can't
001e585a string cannot
001e5866 string causes
001e586d string certain
001e5875 string certainly
001e587f string changes
001e5887 string clearly
001e5896 string concerning
001e58a1 string consequently
001e58ae string consider
001e58b7 string considering
001e58c3 string contain
001e58cb string containing
001e58d6 string contains
001e58df string corresponding
001e58ed string could
001e58f3 string couldn't
001e58fc string course
001e5903 string currently
001e590d string definitely
001e5918 string described
001e5922 string despite
001e592e string didn't
001e5935 string different
001e5947 string doesn't
001e594f string doing
001e5955 string don't
001e5965 string downwards
001e596f string during
001e5982 string eight
001e598d string elsewhere
001e5997 string enough
001e599e string entirely
001e59a7 string especially
001e59b6 string every
001e59bc string everybody
001e59c6 string everyone
001e59cf string everything
001e59da string everywhere
001e59e5 string exactly
001e59ed string example
001e59f5 string except
001e5a06 string first
001e5a11 string followed
001e5a1a string following
001e5a24 string follows
001e5a30 string former
001e5a37 string formerly
001e5a40 string forth
001e5a50 string further
001e5a58 string furthermore
001e5a6d string getting
001e5a75 string given
001e5a7b string gives
001e5a89 string going
001e5a98 string gotten
001e5a9f string greetings
001e5aad string hadn't
001e5ab4 string happens
001e5abc string hardly
001e5ac7 string hasn't
001e5ad3 string haven't
001e5adb string having
001e5ae7 string hello
001e5aed string herself
001e5afc string himself
001e5b04 string hopefully
001e5b0e string howbeit
001e5b16 string however
001e5b36 string ignored
001e5b3e string immediate
001e5b48 string inasmuch
001e5b55 string indeed
001e5b5c string indicate
001e5b65 string indicated
001e5b6f string indicates
001e5b79 string inner
001e5b7f string insofar
001e5b87 string instead
001e5b94 string inward
001e5b9b string isn't
001e5ba6 string it'll
001e5bb5 string itself
001e5bc6 string keeps
001e5bd6 string knows
001e5be1 string lately
001e5be8 string later
001e5bee string latter
001e5bf5 string latterly
001e5bfe string least
001e5c0d string let's
001e5c18 string liked
001e5c1e string little
001e5c2a string looking
001e5c32 string looks
001e5c3c string mainly
001e5c57 string meanwhile
001e5c61 string merely
001e5c68 string might
001e5c6e string moreover
001e5c77 string mostly
001e5c83 string myself
001e5c8a string namely
001e5c96 string nearly
001e5c9d string necessary
001e5cac string needs
001e5cb2 string neither
001e5cba string nevertheless
001e5cd8 string nobody
001e5ce8 string noone
001e5cf2 string normally
001e5cfb string nothing
001e5d03 string novel
001e5d09 string nowhere
001e5d11 string obviously
001e5d22 string often
001e5d43 string others
001e5d4a string otherwise
001e5d54 string ought
001e5d5a string outside
001e5d62 string overall
001e5d6a string particular
001e5d75 string particularly
001e5d82 string perhaps
001e5d8a string placed
001e5d91 string please
001e5d9d string possible
001e5da6 string presumably
001e5db1 string probably
001e5dba string provides
001e5dc7 string quite
001e5dd0 string rather
001e5dd7 string really
001e5dde string reasonably
001e5de9 string regarding
001e5df3 string regardless
001e5dfe string regards
001e5e06 string relatively
001e5e11 string respectively
001e5e30 string saying
001e5e3c string second
001e5e43 string secondly
001e5e50 string seeing
001e5e5c string seemed
001e5e63 string seeming
001e5e6b string seems
001e5e76 string sensible
001e5e84 string serious
001e5e8c string seriously
001e5e96 string seven
001e5e9c string several
001e5ea4 string shall
001e5eae string should
001e5eb5 string shouldn't
001e5ebf string since
001e5ece string somebody
001e5ed7 string somehow
001e5edf string someone
001e5ee7 string something
001e5ef1 string sometime
001e5efa string sometimes
001e5f04 string somewhat
001e5f0d string somewhere
001e5f1c string sorry
001e5f22 string specified
001e5f2c string specify
001e5f34 string specifying
001e5f3f string still
001e5f5c string taken
001e5f67 string tends
001e5f72 string thank
001e5f78 string thanks
001e5f7f string thanx
001e5f91 string thats
001e5f9b string their
001e5fa1 string theirs
001e5fad string themselves
001e5fbd string thence
001e5fc4 string there
001e5fca string there's
001e5fd2 string thereafter
001e5fdd string thereby
001e5fe5 string therefore
001e5fef string therein
001e5ff7 string theres
001e5ffe string thereupon
001e6008 string these
001e6013 string they'd
001e601a string they'll
001e6022 string they're
001e602a string they've
001e6032 string think
001e6038 string third
001e6043 string thorough
001e604c string thoroughly
001e6057 string those
001e605d string three
001e6063 string through
001e606b string throughout
001e6080 string together
001e6092 string toward
001e6099 string towards
001e60a1 string tried
001e60a7 string tries
001e60ad string truly
001e60b7 string trying
001e60be string twice
001e60cb string under
001e60d1 string unfortunately
001e60df string unless
001e60e6 string unlikely
001e60ef string until
001e60ff string useful
001e6106 string using
001e610c string usually
001e6114 string value
001e611a string various
001e6132 string wants
001e613c string wasn't
001e614b string we'll
001e6157 string we've
001e615d string welcome
001e6174 string weren't
001e617c string what's
001e6183 string whatever
001e6191 string whence
001e6198 string whenever
001e61a1 string where's
001e61a9 string whereafter
001e61b4 string whereas
001e61bc string whereby
001e61c4 string wherein
001e61cc string whereupon
001e61d6 string wherever
001e61df string whether
001e61e7 string which
001e61ed string whither
001e61f9 string who's
001e61ff string whoever
001e6207 string whole
001e6212 string whose
001e6221 string willing
001e6233 string within
001e623a string without
001e6242 string won't
001e6248 string wonder
001e624f string would
001e6255 string wouldn't
001e626a string you'd
001e6270 string you'll
001e6277 string you're
001e627e string you've
001e628a string yours
001e6290 string yourself
001e6299 string yourselves
001e62b8 string (built-in)
001e62c3 string ./storage/myisam/mi_cache.c
001e62df string ./storage/myisam/mi_delete.c
001e62fc string ./mysys/charset.c
001e630e string Error while parsing '%s': %s
001e632b string /usr/share/mariadb
001e633e string charsets/
001e6357 string utf8mb3
001e635f string utf8mb4
001e6367 string utf16
001e636d string utf32
001e6373 string utf8_
001e6379 string utf8mb%c_%s
001e638a string [import 
001e6399 string latin1
001e63a0 string ANSI_X3.4-1968
001e63af string ansi1251
001e63b8 string cp1251
001e63bf string armscii8
001e63c8 string armscii-8
001e63dc string cp1255
001e63e3 string hebrew
001e63ea string CP866
001e63f0 string cp866
001e63f6 string eucCN
001e63fc string gb2312
001e6403 string euc-CN
001e640a string eucJP
001e6415 string euc-JP
001e641c string eucKR
001e6422 string euckr
001e6428 string euc-KR
001e6433 string georgianps
001e643e string geostd8
001e6446 string georgian-ps
001e6452 string IBM-1252
001e645b string cp1252
001e6462 string iso88591
001e646b string ISO_8859-1
001e6476 string ISO8859-1
001e6480 string ISO-8859-1
001e648b string iso885913
001e6495 string latin7
001e649c string ISO_8859-13
001e64a8 string ISO8859-13
001e64b3 string ISO-8859-13
001e64bf string iso88592
001e64c8 string latin2
001e64cf string ISO_8859-2
001e64da string ISO8859-2
001e64e4 string ISO-8859-2
001e64ef string iso88597
001e64f8 string greek
001e64fe string ISO_8859-7
001e6509 string ISO8859-7
001e6513 string ISO-8859-7
001e651e string iso88598
001e6527 string ISO_8859-8
001e6532 string ISO8859-8
001e653c string ISO-8859-8
001e6547 string iso88599
001e6550 string latin5
001e6557 string ISO_8859-9
001e6562 string ISO8859-9
001e656c string ISO-8859-9
001e6577 string koi8r
001e657d string KOI8-R
001e6584 string koi8u
001e658a string KOI8-U
001e6591 string roman8
001e659c string Shift_JIS
001e65b0 string shiftjisx0213
001e65be string tis620
001e65c5 string tis-620
001e65cd string US-ASCII
001e65d6 string utf-8
001e65dc string /etc/
001e65e2 string /etc/mysql/
001e65ee string MARIADB_HOME
001e65fb string MYSQL_HOME
001e6609 string ./mysys/my_default.c
001e661e string --no-defaults
001e662c string --defaults-file=
001e663d string --defaults-extra-file=
001e6654 string --defaults-group-suffix=
001e666d string --print-defaults
001e667e string MARIADB_GROUP_SUFFIX
001e6693 string MYSQL_GROUP_SUFFIX
001e66ab string ----file-marker----
001e66bf string ./mysys/mf_iocache.c
001e66d4 string ./mysys/mf_keycache.c
001e66ea string Unknown error %d
001e66fb string Warning: 
001e6705 string Info: 
001e6711 string false
001e671c string WARNING
001e6724 string ERROR
001e672a string %s: unknown variable '%s'
001e6744 string %s: unknown option '--%s'
001e675e string %s: unknown option '-%c'
001e677d string . Any combination of: 
001e6794 string  Please use 
001e67a1 string  instead.
001e67ab string . One of: 
001e67b6 string   -%c%s
001e67be string %s=name%s 
001e67d1 string  to disable.)
001e67df string (No default value)
001e67f7 string FALSE
001e67fd string %-*s%s
001e6808 string %s%s=
001e6820 string %.10g 
001e6827 string (Disabled)
001e6837 string disable
001e683f string enable
001e6846 string maximum
001e684e string loose
001e6854 string autoset
001e685c string UMASK
001e6862 string UMASK_DIR
001e686c string unknown
001e6874 string /proc/self/exe
001e6883 string mysys
001e6889 string statement_timer
001e6899 string SAFE_HASH::mutex
001e68aa string COND_timer
001e68b5 string IO_CACHE_SHARE::cond
001e68ca string IO_CACHE_SHARE::cond_writer
001e68e6 string my_thread_var::suspend
001e68fd string THR_COND_threads
001e690e string WT_RESOURCE::cond
001e6920 string BITMAP::mutex
001e692e string IO_CACHE::append_buffer_lock
001e694b string IO_CACHE::SHARE_mutex
001e6961 string KEY_CACHE::cache_lock
001e6977 string LOCK_timer
001e6982 string my_thread_var::mutex
001e6997 string THR_LOCK_charset
001e69a8 string THR_LOCK_heap
001e69b6 string THR_LOCK_lock
001e69c4 string THR_LOCK_malloc
001e69d4 string THR_LOCK::mutex
001e69e4 string THR_LOCK_myisam
001e69f4 string THR_LOCK_net
001e6a01 string THR_LOCK_open
001e6a0f string THR_LOCK_threads
001e6a20 string TMPDIR_mutex
001e6a2d string THR_LOCK_myisam_mmap
001e6a42 string LOCK_uuid_generator
001e6a56 string Waiting for table level lock
001e6a77 string SOCKET
001e6a83 string 01230120022455012623010202
001e6aa1 string no_name
001e6aa9 string ./mysys/my_thr_init.c
001e6abf string %-10s: 
001e6ac7 string %p (%lu:%d); 
001e6ad5 string ./mysys/thr_lock.c
001e6ae8 string <unknown>
001e6af2 string lock: %p:
001e6afc string  write
001e6b03 string  WARNING: 
001e6b0e string  write_wait
001e6b1a string  read
001e6b20 string  read_wait
001e6b2b string No option given to %s 
001e6b42 string Unknown option to %s: %s 
001e6b5c string Alternatives are: '%s'
001e6b73 string ,'%s'
001e6b79 string default
001e6b81 string ./mysys/my_safehash.c
001e6b97 string /sys/kernel/mm/hugepages
001e6bb0 string hugepages-
001e6bbb string Warning: '%s' had %d links
001e6bd6 string Memcntl %s cmd %s error
001e6bee string %4d-%02d-%02d
001e6bfc string %d-%02d-%02d
001e6c09 string  %02d:%02d:%02d
001e6c19 string  %2d:%02d:%02d
001e6c28 string %02d%02d%02d
001e6c3f string TMPDIR
001e6c46 string %s/#sql/fd=%d
001e6c54 string UNKNOWN
001e6c5c string UNOPENED
001e6c65 string Using AVX512 instructions
001e6c7f string big5_nopad_bin
001e6c8e string big5_chinese_nopad_ci
001e6cad string big5_chinese_ci
001e6cbd string binary
001e6cc4 string cp932_nopad_bin
001e6cd4 string cp932_japanese_nopad_ci
001e6cec string cp932_bin
001e6cf6 string cp932_japanese_ci
001e6d08 string latin2_czech_cs
001e6d39 string euckr_nopad_bin
001e6d49 string euckr_korean_nopad_ci
001e6d5f string euckr_bin
001e6d69 string euckr_korean_ci
001e6d79 string eucjpms_nopad_bin
001e6d8b string eucjpms_japanese_nopad_ci
001e6da5 string eucjpms_bin
001e6db1 string eucjpms_japanese_ci
001e6dca string dec8_swedish_ci
001e6de0 string cp850_general_ci
001e6df1 string latin1_german1_ci
001e6e03 string hp8_english_ci
001e6e12 string koi8r_general_ci
001e6e23 string latin2_general_ci
001e6e3a string swe7_swedish_ci
001e6e50 string ascii_general_ci
001e6e61 string cp1251_bulgarian_ci
001e6e75 string latin1_danish_ci
001e6e86 string hebrew_general_ci
001e6e98 string latin7_estonian_cs
001e6eab string latin2_hungarian_ci
001e6ebf string koi8u_general_ci
001e6ed0 string cp1251_ukrainian_ci
001e6ee4 string greek_general_ci
001e6efc string cp1250_general_ci
001e6f0e string latin2_croatian_ci
001e6f28 string cp1257_lithuanian_ci
001e6f3d string latin5_turkish_ci
001e6f4f string armscii8_general_ci
001e6f63 string cp866_general_ci
001e6f7c string keybcs2_general_ci
001e6f8f string macce
001e6f95 string macce_general_ci
001e6fa6 string macroman
001e6faf string macroman_general_ci
001e6fc9 string cp852_general_ci
001e6fda string latin7_general_ci
001e6fec string latin7_general_cs
001e6ffe string macce_bin
001e7008 string cp1250_croatian_ci
001e701b string latin1_general_ci
001e702d string latin1_general_cs
001e703f string cp1251_bin
001e704a string cp1251_general_ci
001e705c string cp1251_general_cs
001e706e string macroman_bin
001e7082 string cp1256_general_ci
001e709f string cp1257_general_ci
001e70b1 string armscii8_bin
001e70be string ascii_bin
001e70c8 string cp1250_bin
001e70d3 string cp1256_bin
001e70f1 string greek_bin
001e70fb string hebrew_bin
001e710e string keybcs2_bin
001e712e string latin2_bin
001e7139 string latin5_bin
001e7144 string latin7_bin
001e714f string cp850_bin
001e716c string geostd8_general_ci
001e717f string geostd8_bin
001e718b string latin1_spanish_ci
001e719d string cp1250_polish_ci
001e71ae string dec8_swedish_nopad_ci
001e71c4 string [import dec8_swedish_ci]
001e71dd string cp850_general_nopad_ci
001e71f4 string [import cp850_general_ci]
001e720e string hp8_english_nopad_ci
001e7223 string [import hp8_english_ci]
001e723b string koi8r_general_nopad_ci
001e7252 string [import koi8r_general_ci]
001e726c string latin2_general_nopad_ci
001e7284 string [import latin2_general_ci]
001e729f string swe7_swedish_nopad_ci
001e72b5 string [import swe7_swedish_ci]
001e72ce string ascii_general_nopad_ci
001e72e5 string [import ascii_general_ci]
001e72ff string hebrew_general_nopad_ci
001e7317 string [import hebrew_general_ci]
001e7332 string koi8u_general_nopad_ci
001e7349 string [import koi8u_general_ci]
001e7363 string greek_general_nopad_ci
001e737a string [import greek_general_ci]
001e7394 string cp1250_general_nopad_ci
001e73ac string [import cp1250_general_ci]
001e73c7 string latin5_turkish_nopad_ci
001e73df string [import latin5_turkish_ci]
001e73fa string armscii8_general_nopad_ci
001e7414 string [import armscii8_general_ci]
001e7431 string cp866_general_nopad_ci
001e7448 string [import cp866_general_ci]
001e7462 string keybcs2_general_nopad_ci
001e747b string [import keybcs2_general_ci]
001e7497 string macce_general_nopad_ci
001e74ae string [import macce_general_ci]
001e74c8 string macroman_general_nopad_ci
001e74e2 string [import macroman_general_ci]
001e74ff string cp852_general_nopad_ci
001e7516 string [import cp852_general_ci]
001e7530 string latin7_general_nopad_ci
001e7548 string [import latin7_general_ci]
001e7563 string macce_nopad_bin
001e7573 string cp1251_nopad_bin
001e7584 string cp1251_general_nopad_ci
001e759c string [import cp1251_general_ci]
001e75b7 string macroman_nopad_bin
001e75ca string cp1256_general_nopad_ci
001e75e2 string [import cp1256_general_ci]
001e75fd string cp1257_nopad_bin
001e760e string cp1257_general_nopad_ci
001e7626 string [import cp1257_general_ci]
001e7641 string armscii8_nopad_bin
001e7654 string ascii_nopad_bin
001e7664 string cp1250_nopad_bin
001e7675 string cp1256_nopad_bin
001e7686 string cp866_nopad_bin
001e7696 string dec8_nopad_bin
001e76a5 string greek_nopad_bin
001e76b5 string hebrew_nopad_bin
001e76c6 string hp8_nopad_bin
001e76d4 string keybcs2_nopad_bin
001e76e6 string koi8r_nopad_bin
001e76f6 string koi8u_nopad_bin
001e7706 string latin2_nopad_bin
001e7717 string latin5_nopad_bin
001e7728 string latin7_nopad_bin
001e7739 string cp850_nopad_bin
001e7749 string cp852_nopad_bin
001e7759 string swe7_nopad_bin
001e7768 string geostd8_general_nopad_ci
001e7781 string [import geostd8_general_ci]
001e779d string geostd8_nopad_bin
001e77af string gb2312_nopad_bin
001e77c0 string gb2312_chinese_nopad_ci
001e77d8 string gb2312_bin
001e77e3 string gb2312_chinese_ci
001e77f5 string gbk_nopad_bin
001e7803 string gbk_chinese_nopad_ci
001e7820 string gbk_chinese_ci
001e782f string latin1_nopad_bin
001e7840 string latin1_bin
001e784b string latin1_german2_ci
001e785d string latin1_swedish_nopad_ci
001e7875 string latin1_swedish_ci
001e7887 string sjis_nopad_bin
001e7896 string sjis_japanese_nopad_ci
001e78ad string sjis_bin
001e78b6 string sjis_japanese_ci
001e78c7 string tis620_nopad_bin
001e78d8 string tis620_thai_nopad_ci
001e78f8 string tis620_thai_ci
001e7907 string Expansion
001e7911 string %s too long: '%s'
001e7923 string \u%04X
001e792d string Character
001e7937 string %s expected
001e7943 string %s is too long
001e7952 string Contraction
001e795e string context
001e7966 string Syntax error
001e7973 string [version 4.0.0]
001e7983 string [version 5.2.0]
001e7993 string [version 14.0.0]
001e79a4 string [shift-after-method expand]
001e79c0 string [shift-after-method simple]
001e79dc string [strength 1]
001e79e9 string [strength 2]
001e79f6 string [before primary]
001e7a07 string [before 1]
001e7a12 string [before secondary]
001e7a25 string [before 2]
001e7a30 string [before 3]
001e7a3b string [before tertiary]
001e7a4d string [before quaternary]
001e7a61 string [before 4]
001e7a6c string [first non-ignorable]
001e7a82 string [last non-ignorable]
001e7a97 string [first primary ignorable]
001e7ab1 string [last primary ignorable]
001e7aca string [first secondary ignorable]
001e7ae6 string [last secondary ignorable]
001e7b01 string [first tertiary ignorable]
001e7b1c string [last tertiary ignorable]
001e7b36 string [first trailing]
001e7b47 string [last trailing]
001e7b57 string [first variable]
001e7b68 string [last variable]
001e7b78 string Logical position
001e7b89 string Shift
001e7b93 string %s at '%s'
001e7b9e string utf16_unicode_520_nopad_ci
001e7bb9 string utf16_unicode_nopad_ci
001e7bd0 string utf16_vietnamese_ci
001e7be4 string utf16_unicode_520_ci
001e7bf9 string utf16_thai_520_w2
001e7c0b string utf16_myanmar_ci
001e7c1c string utf16_croatian_ci
001e7c2e string utf16_croatian_mysql561_ci
001e7c49 string utf16_german2_ci
001e7c5a string utf16_sinhala_ci
001e7c6b string utf16_hungarian_ci
001e7c7e string utf16_esperanto_ci
001e7c91 string utf16_persian_ci
001e7ca2 string utf16_roman_ci
001e7cb1 string utf16_spanish2_ci
001e7cc3 string utf16_slovak_ci
001e7cd3 string utf16_lithuanian_ci
001e7ce7 string utf16_danish_ci
001e7cf7 string utf16_czech_ci
001e7d06 string utf16_turkish_ci
001e7d17 string utf16_swedish_ci
001e7d28 string utf16_spanish_ci
001e7d39 string utf16_estonian_ci
001e7d4b string utf16_polish_ci
001e7d5b string utf16_slovenian_ci
001e7d6e string utf16_romanian_ci
001e7d80 string utf16_latvian_ci
001e7d91 string utf16_icelandic_ci
001e7da4 string utf16_unicode_ci
001e7db5 string utf32_unicode_520_nopad_ci
001e7dd0 string utf32_unicode_nopad_ci
001e7de7 string utf32_vietnamese_ci
001e7dfb string utf32_unicode_520_ci
001e7e10 string utf32_thai_520_w2
001e7e22 string utf32_myanmar_ci
001e7e33 string utf32_croatian_ci
001e7e45 string utf32_croatian_mysql561_ci
001e7e60 string utf32_german2_ci
001e7e71 string utf32_sinhala_ci
001e7e82 string utf32_hungarian_ci
001e7e95 string utf32_esperanto_ci
001e7ea8 string utf32_persian_ci
001e7eb9 string utf32_roman_ci
001e7ec8 string utf32_spanish2_ci
001e7eda string utf32_slovak_ci
001e7eea string utf32_lithuanian_ci
001e7efe string utf32_danish_ci
001e7f0e string utf32_czech_ci
001e7f1d string utf32_turkish_ci
001e7f2e string utf32_swedish_ci
001e7f3f string utf32_spanish_ci
001e7f50 string utf32_estonian_ci
001e7f62 string utf32_polish_ci
001e7f72 string utf32_slovenian_ci
001e7f85 string utf32_romanian_ci
001e7f97 string utf32_latvian_ci
001e7fa8 string utf32_icelandic_ci
001e7fbb string utf32_unicode_ci
001e7fcc string utf8mb4_unicode_520_nopad_ci
001e7fe9 string utf8mb4_unicode_nopad_ci
001e8002 string utf8mb4_vietnamese_ci
001e8018 string utf8mb4_unicode_520_ci
001e802f string utf8mb4_thai_520_w2
001e8043 string utf8mb4_myanmar_ci
001e8056 string utf8mb4_croatian_ci
001e806a string utf8mb4_croatian_mysql561_ci
001e8087 string utf8mb4_german2_ci
001e809a string utf8mb4_sinhala_ci
001e80ad string utf8mb4_hungarian_ci
001e80c2 string utf8mb4_esperanto_ci
001e80d7 string utf8mb4_persian_ci
001e80ea string utf8mb4_roman_ci
001e80fb string utf8mb4_spanish2_ci
001e810f string utf8mb4_slovak_ci
001e8121 string utf8mb4_lithuanian_ci
001e8137 string utf8mb4_danish_ci
001e8149 string utf8mb4_czech_ci
001e815a string utf8mb4_turkish_ci
001e816d string utf8mb4_swedish_ci
001e8180 string utf8mb4_spanish_ci
001e8193 string utf8mb4_estonian_ci
001e81a7 string utf8mb4_polish_ci
001e81b9 string utf8mb4_slovenian_ci
001e81ce string utf8mb4_romanian_ci
001e81e2 string utf8mb4_latvian_ci
001e81f5 string utf8mb4_icelandic_ci
001e820a string utf8mb4_unicode_ci
001e821d string utf8mb3_unicode_520_nopad_ci
001e823a string utf8mb3_unicode_nopad_ci
001e8253 string utf8mb3_vietnamese_ci
001e8269 string utf8mb3_thai_520_w2
001e827d string utf8mb3_unicode_520_ci
001e8294 string utf8mb3_myanmar_ci
001e82a7 string utf8mb3_croatian_ci
001e82bb string utf8mb3_croatian_mysql561_ci
001e82d8 string utf8mb3_german2_ci
001e82eb string utf8mb3_sinhala_ci
001e82fe string utf8mb3_hungarian_ci
001e8313 string utf8mb3_esperanto_ci
001e8328 string utf8mb3_persian_ci
001e833b string utf8mb3_roman_ci
001e834c string utf8mb3_spanish2_ci
001e8360 string utf8mb3_slovak_ci
001e8372 string utf8mb3_lithuanian_ci
001e8388 string utf8mb3_danish_ci
001e839a string utf8mb3_czech_ci
001e83ab string utf8mb3_turkish_ci
001e83be string utf8mb3_swedish_ci
001e83d1 string utf8mb3_spanish_ci
001e83e4 string utf8mb3_estonian_ci
001e83f8 string utf8mb3_polish_ci
001e840a string utf8mb3_slovenian_ci
001e841f string utf8mb3_romanian_ci
001e8433 string utf8mb3_latvian_ci
001e8446 string utf8mb3_icelandic_ci
001e845b string utf8mb3_unicode_ci
001e846e string ucs2_unicode_520_nopad_ci
001e8488 string ucs2_unicode_nopad_ci
001e849e string ucs2_vietnamese_ci
001e84b1 string ucs2_unicode_520_ci
001e84c5 string ucs2_thai_520_w2
001e84d6 string ucs2_myanmar_ci
001e84e6 string ucs2_croatian_ci
001e84f7 string ucs2_croatian_mysql561_ci
001e8511 string ucs2_german2_ci
001e8521 string ucs2_sinhala_ci
001e8531 string ucs2_hungarian_ci
001e8543 string ucs2_esperanto_ci
001e8555 string ucs2_persian_ci
001e8565 string ucs2_roman_ci
001e8573 string ucs2_spanish2_ci
001e8584 string ucs2_slovak_ci
001e8593 string ucs2_lithuanian_ci
001e85a6 string ucs2_danish_ci
001e85b5 string ucs2_czech_ci
001e85c3 string ucs2_turkish_ci
001e85d3 string ucs2_swedish_ci
001e85e3 string ucs2_spanish_ci
001e85f3 string ucs2_estonian_ci
001e8604 string ucs2_polish_ci
001e8613 string ucs2_slovenian_ci
001e8625 string ucs2_romanian_ci
001e8636 string ucs2_latvian_ci
001e8646 string ucs2_icelandic_ci
001e8658 string ucs2_unicode_ci
001e8668 string icelandic
001e8672 string latvian
001e867a string romanian
001e8683 string slovenian
001e868d string polish
001e8694 string estonian
001e869d string spanish
001e86a5 string swedish
001e86ad string turkish
001e86b5 string czech
001e86bb string danish
001e86c2 string lithuanian
001e86cd string slovak
001e86d4 string spanish2
001e86dd string persian
001e86e5 string esperanto
001e86ef string hungarian
001e86f9 string sinhala
001e8701 string german2
001e8709 string vietnamese
001e8714 string croatian
001e8723 string Alias for 
001e872e string utf8mb4_0900_bin
001e873f string de_pb
001e8757 string es_trad
001e8777 string as_cs
001e877d string _ja_0900_as_cs_ks
001e879b string nopad
001e87a1 string %.*s_uca1400%s%s%s%s%s
001e87bf string ucs2_nopad_bin
001e87ce string ucs2_general_nopad_ci
001e87e4 string ucs2_bin
001e87ed string ucs2_general_mysql500_ci
001e8806 string ucs2_general_ci
001e8816 string utf32_nopad_bin
001e8826 string UTF-32 Unicode
001e8835 string utf32_general_nopad_ci
001e884c string utf32_bin
001e8856 string utf32_general_ci
001e8867 string utf16le_nopad_bin
001e8879 string UTF-16LE Unicode
001e888a string utf16le_general_nopad_ci
001e88a3 string utf16le_bin
001e88af string utf16le_general_ci
001e88c2 string utf16_nopad_bin
001e88d2 string UTF-16 Unicode
001e88e1 string utf16_general_nopad_ci
001e88f8 string utf16_bin
001e8902 string utf16_general_ci
001e8913 string ujis_nopad_bin
001e8922 string ujis_japanese_nopad_ci
001e8939 string ujis_bin
001e8942 string ujis_japanese_ci
001e8953 string utf8mb4_general1400_as_ci
001e896d string UTF-8 Unicode
001e897b string utf8mb4_nopad_bin
001e898d string utf8mb4_general_nopad_ci
001e89a6 string utf8mb4_bin
001e89b2 string utf8mb4_general_ci
001e89c5 string filename
001e89ce string utf8mb3_nopad_bin
001e89e0 string utf8mb3_general_nopad_ci
001e89f9 string utf8mb3_bin
001e8a05 string utf8mb3_general1400_as_ci
001e8a1f string utf8mb3_general_mysql500_ci
001e8a3b string utf8mb3_general_ci
001e8a4e string cp1250_czech_cs
001e8a63 string primary
001e8a6b string compiled
001e8a74 string [version %.*s]
001e8a83 string [import %.*s]
001e8a91 string [suppress contractions %.*s]
001e8aae string [optimize %.*s]
001e8abe string [shift-after-method %.*s]
001e8ad8 string [strength %.*s]
001e8ae8 string [alternate %.*s]
001e8af9 string [backwards %.*s]
001e8b0a string [normalization %.*s]
001e8b1f string [caseLevel %.*s]
001e8b30 string [caseFirst %.*s]
001e8b41 string [hiraganaQ %.*s]
001e8b52 string [numeric %.*s]
001e8b61 string [variableTop %.*s]
001e8b74 string [match-boundaries %.*s]
001e8b8c string [match-style %.*s]
001e8ba7 string [before %.*s]
001e8bb5 string Unknown LDML tag: '%.*s'
001e8bd1 string at line %d pos %d: %s
001e8bea string <%.*s|%.*s
001e8bf5 string =%.*s|%.*s
001e8c03 string <%.*s
001e8c09 string =%.*s
001e8c0f string xml/version
001e8c1b string xml/encoding
001e8c28 string charsets
001e8c31 string charsets/max-id
001e8c41 string charsets/copyright
001e8c54 string charsets/description
001e8c69 string charsets/charset
001e8c7a string charsets/charset/primary-id
001e8c96 string charsets/charset/binary-id
001e8cb1 string charsets/charset/name
001e8cc7 string charsets/charset/family
001e8cdf string charsets/charset/description
001e8cfc string charsets/charset/alias
001e8d13 string charsets/charset/ctype
001e8d2a string charsets/charset/ctype/map
001e8d45 string charsets/charset/upper
001e8d5c string charsets/charset/upper/map
001e8d77 string charsets/charset/lower
001e8d8e string charsets/charset/lower/map
001e8da9 string charsets/charset/unicode
001e8dc2 string charsets/charset/unicode/map
001e8ddf string charsets/charset/collation
001e8dfa string charsets/charset/collation/id
001e8e18 string unknown error
001e8e26 string Undefined handler error 125
001e8e42 string Index is corrupted
001e8e55 string Table file is corrupted
001e8e6d string Out of memory in engine
001e8e85 string Undefined handler error 129
001e8ea1 string Incorrect file format
001e8eb7 string Old database file
001e8ec9 string No record read before update
001e8ee6 string No more room in record file
001e8f02 string No more room in index file
001e8f1d string Too big row
001e8f29 string Wrong create options
001e8f3e string Cannot add a child row
001e8f55 string Cannot delete a parent row
001e8f70 string No savepoint with that name
001e8f8c string Non unique key block size
001e8fa6 string Table is read only
001e8fb9 string Read page with wrong checksum
001e8fd7 string Index corrupted
001e8fe7 string Undo record too big
001e8ffb string Invalid InnoDB FTS Doc ID
001e9015 string Tablespace already exists
001e902f string Too many columns
001e9040 string Row in wrong partition
001e9057 string Disk full
001e9061 string Sequence has been run out
001e907b string Error during commit
001e908f string Cannot select partitions
001e90a8 string Transaction was aborted
001e90ce string ?=/<>!
001e90d5 string END-OF-INPUT
001e90e2 string STRING
001e90e9 string IDENT
001e90ef string CDATA
001e9105 string COMMENT
001e911a string unknown token
001e9128 string %s unexpected (ident wanted)
001e9145 string %s unexpected ('?' wanted)
001e9160 string %s unexpected ('>' wanted)
001e9180 string Recompressing already compressed table
001e91b0 string Got error %d while reading rows
001e91d0 string Found the following number of incidents of the byte codes:
001e9210 string number of distinct values: %u 
001e9230 string %s from %s, client %s for %s (%s) 
001e9258 string Copyright 2002-2008 MySQL AB, 2008 Sun Microsystems, Inc.
001e9298 string This software comes with ABSOLUTELY NO WARRANTY. This is free software,
001e92e0 string and you are welcome to modify and redistribute it under the GPL license 
001e9330 string Pack a MyISAM-table to take much less space.
001e9360 string Keys are not updated, you must run myisamchk -rq on the index (.MYI) file
001e93b0 string afterwards to update the keys.
001e93d0 string You should give the .MYI file as the filename argument.
001e9408 string  Usage: %s [OPTIONS] filename... 
001e9430 string Tree offset got too big: %d, aborted 
001e9458 string tree: %2u  elements: %4u  char_bits: %2u  offset_bits: %2u  %s: %5u  codelen: %2u 
001e94b0 string error: Huff-tree-length: %d != calc_length: %d 
001e94e0 string code[0x%04x]:      0x%s  bits: %2u  bin: %s 
001e9510 string error: code 0x%s with %u bits not found 
001e9540 string error: Huffman code too long: %u/%u 
001e9568 string error: illegal tree offset: %u/%u 
001e9590 string error: decoded value 0x%04x  should be: 0x%04x 
001e95c0 string column_values[0x%04x]: 0x%02x 
001e95e0 string Error: Generated decode trees are corrupt. Stop. 
001e9618 string %s: Got error %d reading records 
001e9640 string Compressing %s: (%lu records) 
001e9660 string  normal:    %3d  empty-space:     %3d  empty-zero:       %3d  empty-fill: %3d pre-space: %3d  end-space:       %3d  intervall-fields: %3d  zero:       %3d 
001e9700 string Original trees:  %d  After join: %d 
001e9728 string column: %3u  type: %2u  pack: %2u  zero: %4u  lbits: %2u  tree: %2u  length: %4u 
001e9780 string Min record length: %6d   Max length: %6d   Mean total length: %6ld 
001e97c8 string Aborting: %s is not compressed 
001e97e8 string Empty file saved in compressed format
001e9810 string Aborted: %s is not compressed 
001e9830 string %s: Tables '%s' and '%s' are not identical 
001e9860 string Remember to run myisamchk -rq on compressed tables
001e9898 string Make a backup of the table as table_name.OLD.
001e98c8 string Directory where character sets are.
001e98f0 string Output debug log. Often this is 'd:t:o,filename'.
001e9928 string Force packing of table even if it gets bigger or if tempfile exists.
001e9970 string Join all given tables into 'new_table_name'. All tables MUST have identical layouts.
001e99c8 string Use temporary directory to store temporary table.
001e9a00 string Don't pack table, only test packing it.
001e9a28 string Write info about progress and packing result. Use many -v for more verbosity!
001e9a78 string Output version information and exit.
001e9aa0 string Wait and retry if table is in use.
001e9ac8 string MyISAM table '%s' has too many columns and/or indexes and/or unique constraints.
001e9b20 string MyISAM table '%s' is in use (most likely by a MERGE table). Try FLUSH TABLES.
001e9b70 string ./storage/myisam/ft_boolean_search.c
001e9b98 string ./storage/myisam/ft_nlq_search.c
001e9bc0 string Warning: World-writable config file '%s' is ignored 
001e9bf8 string Warning: skipping '%s' directive as maximum includerecursion level was reached in file %s at line %d 
001e9c60 string error: Wrong '!%s' directive in config file: %s at line %d 
001e9ca0 string error: Wrong group definition in config file: %s at line %d 
001e9ce0 string error: Found option without preceding group in config file: %s at line: %d 
001e9d30 string Could not open required defaults file: %s 
001e9d60 string Fatal error in defaults handling. Program aborted 
001e9d98 string %s would have been started with the following arguments: 
001e9dd8 string  Default options are read from the following files in the given order:
001e9e20 string Internal error initializing default directories list
001e9e58 string The following groups are read:
001e9e78 string  The following options may be given as the first argument: --print-defaults          Print the program argument list and exit. --no-defaults             Don't read default options from any option file. The following specify which files/extra groups are read (specified before remaining options): --defaults-file=#         Only read default options from the given file #. --defaults-extra-file=#   Read this file after the global files are read. --defaults-group-suffix=# Additionally read default groups with # appended as a suffix.
001ea090 string option '%s': boolean value '%s' wasn't recognized. Set to OFF.
001ea0d0 string Using unique option prefix '%.*s' is error-prone and can break in the future. Please use the full name '%s' instead.
001ea148 string %s is deprecated and will be removed in a future release
001ea188 string %s is deprecated and will be removed in a future release. Please use %s instead.
001ea1e0 string option '%s': signed value %s adjusted to %s
001ea210 string Integer value out of range for int64: '%s' for %s
001ea248 string Unknown suffix '%c' used for variable '%s' (value '%s'). Legal suffix characters are: K, M, G, T, P, E
001ea2b0 string option '%s': unsigned value %s adjusted to %s
001ea2e0 string Incorrect unsigned value: '%s' for %s
001ea308 string Integer value out of range for uint64: '%s' for %s
001ea340 string option '%s': value %g adjusted to %g
001ea368 string %s: Maximum value of '%s' cannot be set
001ea390 string Invalid decimal value for option '%s' 
001ea3b8 string %s: Error while setting value '%s' to '%s'
001ea3e8 string %s: ambiguous option '--%s-%s' (--%s-%s)
001ea418 string %s: variable prefix '%s' is not unique
001ea440 string %s: ambiguous option '--%s' (%s, %s)
001ea468 string %s: %s: Option '%s' used, but is disabled 
001ea498 string %s: option '--%s' cannot take an argument
001ea4c8 string %s: ignoring option '--%s' due to invalid value '%s'
001ea500 string %s: automatically set option '--%s' cannot take an argument
001ea540 string %s: automatic setup request is unsupported by option '--%s'
001ea580 string %s: option '--%s' requires an argument
001ea5a8 string %s: ERROR: Option '-%c' used, but is disabled 
001ea5d8 string %s: option '-%c' requires an argument
001ea600 string  (Automatically configured unless set explicitly)
001ea638 string , or ALL to set all combinations
001ea660 string . Deprecated, will be removed in a future release.
001ea698 string . Takes a comma-separated list of option=value pairs, where value is on, off, or default, and options are: 
001ea708 string . No currently supported values.
001ea730 string %*s(Defaults to on; use --skip-
001ea750 string  Variables (--variable-name=value)
001ea778 string Value (after reading options) 
001ea798 string and boolean options {FALSE|TRUE}
001ea7c0 string  User time %.2f, System time %.2f Maximum resident set size %ld, Integral resident set size %ld Non-physical pagefaults %ld, Physical pagefaults %ld, Swaps %ld Blocks in %ld out %ld, Messages in %ld out %ld, Signals %ld Voluntary context switches %ld, Involuntary context switches %ld 
001ea8e0 string Error in my_thread_global_end(): %d threads didn't exit 
001ea920 string  Warning: prev didn't point at previous lock
001ea950 string Warning: last didn't point at last lock
001ea978 string Current active THR (table level locks):
001ea9a0 string non-power of 2 large page size (%zu) found, skipping
001ea9d8 string Couldn't allocate %zu bytes (Large/HugeTLB memory page size %zu); errno %u; continuing to smaller size
001eaa40 string Retry in %d secs. Message reprinted in %d secs
001eaa70 string Can't create/write to file '%s' (Errcode: %iE)
001eaaa0 string Error reading file '%s' (Errcode: %iE)
001eaac8 string Error writing file '%s' (Errcode: %iE)
001eaaf0 string Error on close of '%s' (Errcode: %iE)
001eab18 string Out of memory (Needed %u bytes)
001eab38 string Error on delete of '%s' (Errcode: %iE)
001eab60 string Error on rename of '%s' to '%s' (Errcode: %iE)
001eab90 string Unexpected end-of-file found when reading file '%s' (Errcode: %iE)
001eabd8 string Can't lock file (Errcode: %iE)
001eabf8 string Can't unlock file (Errcode: %iE)
001eac20 string Can't read dir of '%s' (Errcode: %iE)
001eac48 string Can't get stat of '%s' (Errcode: %iE)
001eac70 string Can't change size of file (Errcode: %iE)
001eaca0 string Can't open stream from handle (Errcode: %iE)
001eacd0 string Can't get working directory (Errcode: %iE)
001ead00 string Can't change dir to '%s' (Errcode: %iE)
001ead28 string Warning: %d files and %d streams is left open 
001ead58 string Disk is full writing '%s' (Errcode: %iE). Waiting for someone to free space... (Expect up to %d secs delay for server to continue after freeing disk space)
001eadf8 string Can't create directory '%s' (Errcode: %iE)
001eae28 string Character set '%s' is not a compiled character set and is not specified in the '%s' file
001eae88 string Out of resources when opening file '%s' (Errcode: %iE)
001eaec0 string Can't read value for symlink '%s' (Errcode: %iE)
001eaef8 string Can't create symlink '%s' pointing at '%s' (Errcode: %iE)
001eaf38 string Error on realpath() on '%s' (Errcode: %iE)
001eaf68 string Can't sync file '%s' to disk (Errcode: %iE)
001eaf98 string Collation '%s' is not a compiled collation and is not specified in the '%s' file
001eaff0 string File '%s' not found (Errcode: %iE)
001eb018 string File '%s' (fileno: %d) was not closed
001eb040 string Can't change ownership of the file '%s' (Errcode: %iE)
001eb078 string Can't change permissions of the file '%s' (Errcode: %iE)
001eb0b8 string Can't seek in file '%s' (Errcode: %iE)
001eb0e0 string Can't change mode for file '%s' to 0x%lx (Errcode: %iE)
001eb118 string Warning: Can't copy ownership for file '%s' (Errcode: %iE)
001eb158 string Failed to release memory pointer %p, %zu bytes (Errcode: %iE)
001eb198 string Lock Pages in memory access rights required
001eb1c8 string Warning: Charset id '%d' csname '%s' trying to replace existing csname '%s'
001eb218 string Deprecated program name. It will be removed in a future release, use '%s' instead
001eb270 string Local temporary space limit reached
001eb298 string Global temporary space limit reached
001eb2c0 string O_TMPFILE is not supported on %s (disabling future attempts)
001eb300 string Using crc32 + pclmulqdq instructions
001eb328 string Using SSE4.2 crc32 instructions
001eb348 string Using generic crc32 instructions
001eb478 string %s: no level #%d data for this Unicode version.
001eb4a8 string Shift character out of range: u%04X
001eb4d0 string Reset character out of range: u%04X
001eb4f8 string Can't reset before a primary ignorable character U+%04lX
001eb538 string Can't initialize %d contractions
001eb560 string charsets/charset/collation/name
001eb580 string charsets/charset/collation/order
001eb5a8 string charsets/charset/collation/flag
001eb5c8 string charsets/charset/collation/map
001eb5e8 string charsets/charset/collation/version
001eb610 string charsets/charset/collation/suppress_contractions
001eb648 string charsets/charset/collation/optimize
001eb670 string charsets/charset/collation/shift-after-method
001eb6a0 string charsets/charset/collation/rules/import
001eb6c8 string charsets/charset/collation/rules/import/source
001eb6f8 string charsets/charset/collation/settings
001eb720 string charsets/charset/collation/settings/strength
001eb750 string charsets/charset/collation/settings/alternate
001eb780 string charsets/charset/collation/settings/backwards
001eb7b0 string charsets/charset/collation/settings/normalization
001eb7e8 string charsets/charset/collation/settings/caseLevel
001eb818 string charsets/charset/collation/settings/caseFirst
001eb848 string charsets/charset/collation/settings/hiraganaQuaternary
001eb880 string charsets/charset/collation/settings/numeric
001eb8b0 string charsets/charset/collation/settings/variableTop
001eb8e0 string charsets/charset/collation/settings/match-boundaries
001eb918 string charsets/charset/collation/settings/match-style
001eb948 string charsets/charset/collation/rules
001eb970 string charsets/charset/collation/rules/reset
001eb998 string charsets/charset/collation/rules/p
001eb9c0 string charsets/charset/collation/rules/s
001eb9e8 string charsets/charset/collation/rules/t
001eba10 string charsets/charset/collation/rules/q
001eba38 string charsets/charset/collation/rules/i
001eba60 string charsets/charset/collation/rules/x
001eba88 string charsets/charset/collation/rules/x/extend
001ebab8 string charsets/charset/collation/rules/x/p
001ebae0 string charsets/charset/collation/rules/x/s
001ebb08 string charsets/charset/collation/rules/x/t
001ebb30 string charsets/charset/collation/rules/x/q
001ebb58 string charsets/charset/collation/rules/x/i
001ebb80 string charsets/charset/collation/rules/x/context
001ebbb0 string charsets/charset/collation/rules/pc
001ebbd8 string charsets/charset/collation/rules/sc
001ebc00 string charsets/charset/collation/rules/tc
001ebc28 string charsets/charset/collation/rules/qc
001ebc50 string charsets/charset/collation/rules/ic
001ebc78 string charsets/charset/collation/rules/reset/before
001ebca8 string charsets/charset/collation/rules/reset/first_non_ignorable
001ebce8 string charsets/charset/collation/rules/reset/last_non_ignorable
001ebd28 string charsets/charset/collation/rules/reset/first_primary_ignorable
001ebd68 string charsets/charset/collation/rules/reset/last_primary_ignorable
001ebda8 string charsets/charset/collation/rules/reset/first_secondary_ignorable
001ebdf0 string charsets/charset/collation/rules/reset/last_secondary_ignorable
001ebe30 string charsets/charset/collation/rules/reset/first_tertiary_ignorable
001ebe70 string charsets/charset/collation/rules/reset/last_tertiary_ignorable
001ebeb0 string charsets/charset/collation/rules/reset/first_trailing
001ebee8 string charsets/charset/collation/rules/reset/last_trailing
001ebf20 string charsets/charset/collation/rules/reset/first_variable
001ebf58 string charsets/charset/collation/rules/reset/last_variable
001ebf90 string Internal error/check (Not system error)
001ebfb8 string Internal error < 0 (Not system error)
001ebfe0 string Didn't find the key on read or update
001ec008 string Duplicate key on write or update
001ec030 string Internal (unspecified) error in handler
001ec058 string Someone has changed the row since it was read (even though the table was locked to prevent it)
001ec0b8 string Wrong index given to a function
001ec0d8 string Command not supported by the engine
001ec100 string Record was already deleted (or record file crashed)
001ec138 string No more records (read after end of file)
001ec168 string Unsupported extension used for table
001ec190 string Duplicate unique key on write or update
001ec1b8 string Unknown character set used in table
001ec1e0 string Conflicting table definitions in sub-tables of MERGE table
001ec220 string Table is crashed and last repair failed
001ec248 string Table was marked as crashed and should be repaired
001ec280 string Lock timed out; Retry transaction
001ec2a8 string Lock table is full;  Restart program with a larger lock table
001ec2e8 string Updates are not allowed under a read only transactions
001ec320 string Lock deadlock; Retry transaction
001ec348 string Foreign key constraint is incorrectly formed
001ec378 string The table does not exist in the storage engine
001ec3a8 string The table already existed in the storage engine
001ec3d8 string Could not connect to the storage engine
001ec400 string Unexpected null pointer found when using spatial index
001ec438 string The table changed in the storage engine
001ec460 string There's no partition in the table for the given value
001ec498 string Row-based binary logging of row failed
001ec4c0 string Index needed in foreign key constraint
001ec4e8 string Upholding foreign key constraints would lead to a duplicate key error in some other table
001ec548 string Table needs to be upgraded before it can be used
001ec580 string Failed to get next auto increment value
001ec5a8 string Failed to set row auto increment value
001ec5d0 string Unknown (generic) error from engine
001ec5f8 string Record was not updated. New values were the same as original values
001ec640 string It is not possible to log this statement
001ec670 string The event was corrupt, leading to illegal data being read
001ec6b0 string The table is of a new format not supported by this version
001ec6f0 string The event could not be processed. No other handler error happened
001ec738 string Fatal error during initialization of handler
001ec768 string File too short; Expected more data in file
001ec798 string Too many active concurrent transactions
001ec7c0 string Record not matching the given partition set
001ec7f0 string Index column length exceeds limit
001ec818 string Table is being used in foreign key check
001ec848 string Row is not visible by the current transaction
001ec878 string Operation was interrupted by end user (probably kill command?)
001ec8b8 string Incompatible key or row definition between the MariaDB .frm file and the information in the storage engine. You can try REPAIR TABLE ... USE_FRM possibly followed by ALTER TABLE ... FORCE or dump and restore the table to fix this
001ec9a0 string Too many words in a FTS phrase or proximity search
001ec9d8 string Table encrypted but decryption failed. This could be because correct encryption management plugin is not loaded, used encryption key is not available or encryption method does not match.
001eca98 string Foreign key cascade delete/update exceeds max depth
001ecad0 string Tablespace is missing for a table
001ecaf8 string Sequence values are conflicting
001ecb18 string Cannot initialize encryption. Check that all encryption parameters have been set
001ecb70 string '</%s>' unexpected ('</%s>' wanted)
001ecb98 string '</%s>' unexpected (END-OF-INPUT wanted)
001ecbc8 string %s unexpected (ident or '/' wanted)
001ecbf0 string %s unexpected (ident or string wanted)
001ed688 string include
001ed690 string includedir
001fe1f3 string rCsMsQsLsbtstqtutrtgtnt
00201b77 string NMOOOGOWO^O4O[OUO0OPOQO=O:O8OCOTO<OFOcO
00207bc1 string binary
0024b9e0 string  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0024c0f8 string FGHIJKLMNO
002a7e67 string c)c*c-c5c6c9c<cAcBcCcDcFcJcKcNcRcScTcXc[cecfclcmcqctcuc
002a8e73 string n"n'n2n6n9n;n<nDnEnHnInKnOnQnRnSnTnWn\n]n^n
002fe700 string [\]^_`bcdefghijklmnopqrstuvwxyz{[\]^_`bcdefghijklmnopqrstuvwxyz{
00301840 string !#"###g!%#&#'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[#\#]#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#+!
00301a20 string qD/p&<0pyC
0030728e string iIRTAmBmCmEm
0030a0f6 string mi*WniVBmHd:oipiqiaVrisiuitiviwiaGxiXTyiN=
0030a1e8 string FeDeHe
0030abc0 string mnnnon
0030ac70 string GOCoAoBoDo'6|<b>LCEoFo
0030ace2 string bocoMAdoeofogohoiojokoloX@
0030acfe string mo-Anooopo
0030aeee string mZITUOcE
0030b8d0 string e"f"g"h"i"j"k"l"m"n"
0030b900 string !!"!#!(!
0030bb60 string Y"Z"["\"]"^"_"`"a"b"
00325983 string R!R"R#R%R&R'R*R,R/R1R2R4R5R<R>RDRERFRGRHRIRKRNRORRRSRURWRXR
00328059 string i!i"i#i%i&i'i(i)i*i+i,i.i/i1i2i3i5i6i7i8i:i;i<i>i@iAiCiDiEiFiGiHiIiJiKiLiMiNiOiPiQiRiSiUiViXiYi[i\i_i
0032a5c0 string IsJsKsLsNsOsQsSsTsUsVsXsYsZs[s\s]s^s_sasbscsdsesfsgshsisjsksnspsqs
0032a9c0 string NtOtPtQtRtStTtVtXt]t`tatbtctdtetftgthtitjtktltntotqtrtstttutxtytzt
003439c1 string latin1
003887c0 string [shift-after-method expand]&\u108C<\u1037<\u1038<\u1037\u1038&\u102C<<\u102B&\u1032<\u1031\u102C<<\u1031\u102B<\u1031\u102C\u103A<<\u1031\u102B\u103A&\u1034<\u1036<\u102D\u102F<\u1000\u1039<<\u1000\u103A<\u102C\u1000\u1039<<\u102C\u1000\u103A<<\u102B\u1000\u1039<<\u102B\u1000\u103A<\u102D\u1000\u1039<<\u102D\u1000\u103A<\u102F\u1000\u1039<<\u102F\u1000\u103A<\u1031\u1000\u1039<<\u1031\u1000\u103A<\u1031\u102C\u1000\u1039<<\u1031\u102C\u1000\u103A<<\u1031\u102B\u1000\u1039<<\u1031\u102B\u1000\u103A<\u102D\u102F\u1000\u1039<<\u102D\u102F\u1000\u103A<\u1001\u1039<<\u1001\u103A<\u102C\u1001\u1039<<\u102C\u1001\u103A<<\u102B\u1001\u1039<<\u102B\u1001\u103A<\u102D\u1001\u1039<<\u102D\u1001\u103A<\u102F\u1001\u1039<<\u102F\u1001\u103A<\u1031\u1001\u1039<<\u1031\u1001\u103A<\u1031\u102C\u1001\u1039<<\u1031\u102C\u1001\u103A<<\u1031\u102B\u1001\u1039<<\u1031\u102B\u1001\u103A<\u102D\u102F\u1001\u1039<<\u102D\u102F\u1001\u103A<\u1002\u1039<<\u1002\u103A<\u102C\u1002\u1039<<\u102C\u1002\u103A<<\u102B\u1002\u1039<<\u102B\u1002\u103A<\u102D\u1002\u1039<<\u102D\u1002\u103A<\u102F\u1002\u1039<<\u102F\u1002\u103A<\u1031\u1002\u1039<<\u1031\u1002\u103A<\u1031\u102C\u1002\u1039<<\u1031\u102C\u1002\u103A<<\u1031\u102B\u1002\u1039<<\u1031\u102B\u1002\u103A<\u102D\u102F\u1002\u1039<<\u102D\u102F\u1002\u103A<\u1003\u1039<<\u1003\u103A<\u102C\u1003\u1039<<\u102C\u1003\u103A<<\u102B\u1003\u1039<<\u102B\u1003\u103A<\u102D\u1003\u1039<<\u102D\u1003\u103A<\u102F\u1003\u1039<<\u102F\u1003\u103A<\u1031\u1003\u1039<<\u1031\u1003\u103A<\u1031\u102C\u1003\u1039<<\u1031\u102C\u1003\u103A<<\u1031\u102B\u1003\u1039<<\u1031\u102B\u1003\u103A<\u102D\u102F\u1003\u1039<<\u102D\u102F\u1003\u103A<\u1004\u103A\u1039<<\u1004\u103A<\u102C\u1004\u103A\u1039<<\u102C\u1004\u103A<<\u102B\u1004\u103A\u1039<<\u102B\u1004\u103A<\u102D\u1004\u103A\u1039<<\u102D\u1004\u103A<\u102F\u1004\u103A\u1039<<\u102F\u1004\u103A<\u1031\u1004\u103A\u1039<<\u1031\u1004\u103A<\u1031\u102C\u1004\u103A\u1039<<\u1031\u102C\u1004\u103A<<\u1031\u102B\u1004\u103A\u1039<<\u1031\u102B\u1004\u103A<\u102D\u102F\u1004\u103A\u1039<<\u102D\u102F\u1004\u103A<\u1005\u1039<<\u1005\u103A<\u102C\u1005\u1039<<\u102C\u1005\u103A<<\u102B\u1005\u1039<<\u102B\u1005\u103A<\u102D\u1005\u1039<<\u102D\u1005\u103A<\u102F\u1005\u1039<<\u102F\u1005\u103A<\u1031\u1005\u1039<<\u1031\u1005\u103A<\u1031\u102C\u1005\u1039<<\u1031\u102C\u1005\u103A<<\u1031\u102B\u1005\u1039<<\u1031\u102B\u1005\u103A<\u102D\u102F\u1005\u1039<<\u102D\u102F\u1005\u103A<\u1006\u1039<<\u1006\u103A<\u102C\u1006\u1039<<\u102C\u1006\u103A<<\u102B\u1006\u1039<<\u102B\u1006\u103A<\u102D\u1006\u1039<<\u102D\u1006\u103A<\u102F\u1006\u1039<<\u102F\u1006\u103A<\u1031\u1006\u1039<<\u1031\u1006\u103A<\u1031\u102C\u1006\u1039<<\u1031\u102C\u1006\u103A<<\u1031\u102B\u1006\u1039<<\u1031\u102B\u1006\u103A<\u102D\u102F\u1006\u1039<<\u102D\u102F\u1006\u103A<\u1007\u1039<<\u1007\u103A<\u102C\u1007\u1039<<\u102C\u1007\u103A<<\u102B\u1007\u1039<<\u102B\u1007\u103A<\u102D\u1007\u1039<<\u102D\u1007\u103A<\u102F\u1007\u1039<<\u102F\u1007\u103A<\u1031\u1007\u1039<<\u1031\u1007\u103A<\u1031\u102C\u1007\u1039<<\u1031\u102C\u1007\u103A<<\u1031\u102B\u1007\u1039<<\u1031\u102B\u1007\u103A<\u102D\u102F\u1007\u1039<<\u102D\u102F\u1007\u103A<\u1008\u103A<\u102C\u1008\u103A<<\u102B\u1008\u103A<\u102D\u1008\u103A<\u102F\u1008\u103A<\u1031\u1008\u103A<\u1031\u102C\u1008\u103A<<\u1031\u102B\u1008\u103A<\u102D\u102F\u1008\u103A<\u1009\u1039<<\u1009\u103A<\u102C\u1009\u1039<<\u102C\u1009\u103A<<\u102B\u1009\u1039<<\u102B\u1009\u103A<\u102D\u1009\u1039<<\u102D\u1009\u103A<\u102F\u1009\u1039<<\u102F\u1009\u103A<\u1031\u1009\u1039<<\u1031\u1009\u103A<\u1031\u102C\u1009\u1039<<\u1031\u102C\u1009\u103A<<\u1031\u102B\u1009\u1039<<\u1031\u102B\u1009\u103A<\u102D\u102F\u1009\u1039<<\u102D\u102F\u1009\u103A<\u100A\u1039<<\u100A\u103A<\u102C\u100A\u1039<<\u102C\u100A\u103A<<\u102B\u100A\u1039<<\u102B\u100A\u103A<\u102D\u100A\u1039<<\u102D\u100A\u103A<\u102F\u100A\u1039<<\u102F\u100A\u103A<\u1031\u100A\u1039<<\u1031\u100A\u103A<\u1031\u102C\u100A\u1039<<\u1031\u102C\u100A\u103A<<\u1031\u102B\u100A\u1039<<\u1031\u102B\u100A\u103A<\u102D\u102F\u100A\u1039<<\u102D\u102F\u100A\u103A<\u100B\u1039<<\u100B\u103A<\u102C\u100B\u1039<<\u102C\u100B\u103A<<\u102B\u100B\u1039<<\u102B\u100B\u103A<\u102D\u100B\u1039<<\u102D\u100B\u103A<\u102F\u100B\u1039<<\u102F\u100B\u103A<\u1031\u100B\u1039<<\u1031\u100B\u103A<\u1031\u102C\u100B\u1039<<\u1031\u102C\u100B\u103A<<\u1031\u102B\u100B\u1039<<\u1031\u102B\u100B\u103A<\u102D\u102F\u100B\u1039<<\u102D\u102F\u100B\u103A<\u100C\u1039<<\u100C\u103A<\u102C\u100C\u1039<<\u102C\u100C\u103A<<\u102B\u100C\u1039<<\u102B\u100C\u103A<\u102D\u100C\u1039<<\u102D\u100C\u103A<\u102F\u100C\u1039<<\u102F\u100C\u103A<\u1031\u100C\u1039<<\u1031\u100C\u103A<\u1031\u102C\u100C\u1039<<\u1031\u102C\u100C\u103A<<\u1031\u102B\u100C\u1039<<\u1031\u102B\u100C\u103A<\u102D\u102F\u100C\u1039<<\u102D\u102F\u100C\u103A<\u100D\u1039<<\u100D\u103A<\u102C\u100D\u1039<<\u102C\u100D\u103A<<\u102B\u100D\u1039<<\u102B\u100D\u103A<\u102D\u100D\u1039<<\u102D\u100D\u103A<\u102F\u100D\u1039<<\u102F\u100D\u103A<\u1031\u100D\u1039<<\u1031\u100D\u103A<\u1031\u102C\u100D\u1039<<\u1031\u102C\u100D\u103A<<\u1031\u102B\u100D\u1039<<\u1031\u102B\u100D\u103A<\u102D\u102F\u100D\u1039<<\u102D\u102F\u100D\u103A<\u100E\u1039<<\u100E\u103A<\u102C\u100E\u1039<<\u102C\u100E\u103A<<\u102B\u100E\u1039<<\u102B\u100E\u103A<\u102D\u100E\u1039<<\u102D\u100E\u103A<\u102F\u100E\u1039<<\u102F\u100E\u103A<\u1031\u100E\u1039<<\u1031\u100E\u103A<\u1031\u102C\u100E\u1039<<\u1031\u102C\u100E\u103A<<\u1031\u102B\u100E\u1039<<\u1031\u102B\u100E\u103A<\u102D\u102F\u100E\u1039<<\u102D\u102F\u100E\u103A<\u100F\u1039<<\u100F\u103A<\u102C\u100F\u1039<<\u102C\u100F\u103A<<\u102B\u100F\u1039<<\u102B\u100F\u103A<\u102D\u100F\u1039<<\u102D\u100F\u103A<\u102F\u100F\u1039<<\u102F\u100F\u103A<\u1031\u100F\u1039<<\u1031\u100F\u103A<\u1031\u102C\u100F\u1039<<\u1031\u102C\u100F\u103A<<\u1031\u102B\u100F\u1039<<\u1031\u102B\u100F\u103A<\u102D\u102F\u100F\u1039<<\u102D\u102F\u100F\u103A<\u1010\u1039<<\u1010\u103A<\u102C\u1010\u1039<<\u102C\u1010\u103A<<\u102B\u1010\u1039<<\u102B\u1010\u103A<\u102D\u1010\u1039<<\u102D\u1010\u103A<\u102F\u1010\u1039<<\u102F\u1010\u103A<\u1031\u1010\u1039<<\u1031\u1010\u103A<\u1031\u102C\u1010\u1039<<\u1031\u102C\u1010\u103A<<\u1031\u102B\u1010\u1039<<\u1031\u102B\u1010\u103A<\u102D\u102F\u1010\u1039<<\u102D\u102F\u1010\u103A<\u1011\u1039<<\u1011\u103A<\u102C\u1011\u1039<<\u102C\u1011\u103A<<\u102B\u1011\u1039<<\u102B\u1011\u103A<\u102D\u1011\u1039<<\u102D\u1011\u103A<\u102F\u1011\u1039<<\u102F\u1011\u103A<\u1031\u1011\u1039<<\u1031\u1011\u103A<\u1031\u102C\u1011\u1039<<\u1031\u102C\u1011\u103A<<\u1031\u102B\u1011\u1039<<\u1031\u102B\u1011\u103A<\u102D\u102F\u1011\u1039<<\u102D\u102F\u1011\u103A<\u1012\u1039<<\u1012\u103A<\u102C\u1012\u1039<<\u102C\u1012\u103A<<\u102B\u1012\u1039<<\u102B\u1012\u103A<\u102D\u1012\u1039<<\u102D\u1012\u103A<\u102F\u1012\u1039<<\u102F\u1012\u103A<\u1031\u1012\u1039<<\u1031\u1012\u103A<\u1031\u102C\u1012\u1039<<\u1031\u102C\u1012\u103A<<\u1031\u102B\u1012\u1039<<\u1031\u102B\u1012\u103A<\u102D\u102F\u1012\u1039<<\u102D\u102F\u1012\u103A<\u1013\u1039<<\u1013\u103A<\u102C\u1013\u1039<<\u102C\u1013\u103A<<\u102B\u1013\u1039<<\u102B\u1013\u103A<\u102D\u1013\u1039<<\u102D\u1013\u103A<\u102F\u1013\u1039<<\u102F\u1013\u103A<\u1031\u1013\u1039<<\u1031\u1013\u103A<\u1031\u102C\u1013\u1039<<\u1031\u102C\u1013\u103A<<\u1031\u102B\u1013\u1039<<\u1031\u102B\u1013\u103A<\u102D\u102F\u1013\u1039<<\u102D\u102F\u1013\u103A<\u1014\u1039<<\u1014\u103A<\u102C\u1014\u1039<<\u102C\u1014\u103A<<\u102B\u1014\u1039<<\u102B\u1014\u103A<\u102D\u1014\u1039<<\u102D\u1014\u103A<\u102F\u1014\u1039<<\u102F\u1014\u103A<\u1031\u1014\u1039<<\u1031\u1014\u103A<\u1031\u102C\u1014\u1039<<\u1031\u102C\u1014\u103A<<\u1031\u102B\u1014\u1039<<\u1031\u102B\u1014\u103A<\u102D\u102F\u1014\u1039<<\u102D\u102F\u1014\u103A<\u1015\u1039<<\u1015\u103A<\u102C\u1015\u1039<<\u102C\u1015\u103A<<\u102B\u1015\u1039<<\u102B\u1015\u103A<\u102D\u1015\u1039<<\u102D\u1015\u103A<\u102F\u1015\u1039<<\u102F\u1015\u103A<\u1031\u1015\u1039<<\u1031\u1015\u103A<\u1031\u102C\u1015\u1039<<\u1031\u102C\u1015\u103A<<\u1031\u102B\u1015\u1039<<\u1031\u102B\u1015\u103A<\u102D\u102F\u1015\u1039<<\u102D\u102F\u1015\u103A<\u1016\u1039<<\u1016\u103A<\u102C\u1016\u1039<<\u102C\u1016\u103A<<\u102B\u1016\u1039<<\u102B\u1016\u103A<\u102D\u1016\u1039<<\u102D\u1016\u103A<\u102F\u1016\u1039<<\u102F\u1016\u103A<\u1031\u1016\u1039<<\u1031\u1016\u103A<\u1031\u102C\u1016\u1039<<\u1031\u102C\u1016\u103A<<\u1031\u102B\u1016\u1039<<\u1031\u102B\u1016\u103A<\u102D\u102F\u1016\u1039<<\u102D\u102F\u1016\u103A<\u1017\u1039<<\u1017\u103A<\u102C\u1017\u1039<<\u102C\u1017\u103A<<\u102B\u1017\u1039<<\u102B\u1017\u103A<\u102D\u1017\u1039<<\u102D\u1017\u103A<\u102F\u1017\u1039<<\u102F\u1017\u103A<\u1031\u1017\u1039<<\u1031\u1017\u103A<\u1031\u102C\u1017\u1039<<\u1031\u102C\u1017\u103A<<\u1031\u102B\u1017\u1039<<\u1031\u102B\u1017\u103A<\u102D\u102F\u1017\u1039<<\u102D\u102F\u1017\u103A<\u1018\u1039<<\u1018\u103A<\u102C\u1018\u1039<<\u102C\u1018\u103A<<\u102B\u1018\u1039<<\u102B\u1018\u103A<\u102D\u1018\u1039<<\u102D\u1018\u103A<\u102F\u1018\u1039<<\u102F\u1018\u103A<\u1031\u1018\u1039<<\u1031\u1018\u103A<\u1031\u102C\u1018\u1039<<\u1031\u102C\u1018\u103A<<\u1031\u102B\u1018\u1039<<\u1031\u102B\u1018\u103A<\u102D\u102F\u1018\u1039<<\u102D\u102F\u1018\u103A<\u1019\u1039<<\u1019\u103A<\u102C\u1019\u1039<<\u102C\u1019\u103A<<\u102B\u1019\u1039<<\u102B\u1019\u103A<\u102D\u1019\u1039<<\u102D\u1019\u103A<\u102F\u1019\u1039<<\u102F\u1019\u103A<\u1031\u1019\u1039<<\u1031\u1019\u103A<\u1031\u102C\u1019\u1039<<\u1031\u102C\u1019\u103A<<\u1031\u102B\u1019\u1039<<\u1031\u102B\u1019\u103A<\u102D\u102F\u1019\u1039<<\u102D\u102F\u1019\u103A<\u101A\u1039<<\u101A\u103A<\u102C\u101A\u1039<<\u102C\u101A\u103A<<\u102B\u101A\u1039<<\u102B\u101A\u103A<\u102D\u101A\u1039<<\u102D\u101A\u103A<\u102F\u101A\u1039<<\u102F\u101A\u103A<\u1031\u101A\u1039<<\u1031\u101A\u103A<\u1031\u102C\u101A\u1039<<\u1031\u102C\u101A\u103A<<\u1031\u102B\u101A\u1039<<\u1031\u102B\u101A\u103A<\u102D\u102F\u101A\u1039<<\u102D\u102F\u101A\u103A<\u101B\u1039<<\u101B\u103A<\u102C\u101B\u1039<<\u102C\u101B\u103A<<\u102B\u101B\u1039<<\u102B\u101B\u103A<\u102D\u101B\u1039<<\u102D\u101B\u103A<\u102F\u101B\u1039<<\u102F\u101B\u103A<\u1031\u101B\u1039<<\u1031\u101B\u103A<\u1031\u102C\u101B\u1039<<\u1031\u102C\u101B\u103A<<\u1031\u102B\u101B\u1039<<\u1031\u102B\u101B\u103A<\u102D\u102F\u101B\u1039<<\u102D\u102F\u101B\u103A<\u101C\u1039<<\u101C\u103A<\u102C\u101C\u1039<<\u102C\u101C\u103A<<\u102B\u101C\u1039<<\u102B\u101C\u103A<\u102D\u101C\u1039<<\u102D\u101C\u103A<\u102F\u101C\u1039<<\u102F\u101C\u103A<\u1031\u101C\u1039<<\u1031\u101C\u103A<\u1031\u102C\u101C\u1039<<\u1031\u102C\u101C\u103A<<\u1031\u102B\u101C\u1039<<\u1031\u102B\u101C\u103A<\u102D\u102F\u101C\u1039<<\u102D\u102F\u101C\u103A<\u101D\u103A<\u102C\u101D\u103A<<\u102B\u101D\u103A<\u102D\u101D\u103A<\u102F\u101D\u103A<\u1031\u101D\u103A<\u1031\u102C\u101D\u103A<<\u1031\u102B\u101D\u103A<\u102D\u102F\u101D\u103A<\u101E\u1039<<\u101E\u103A<\u102C\u101E\u1039<<\u102C\u101E\u103A<<\u102B\u101E\u1039<<\u102B\u101E\u103A<\u102D\u101E\u1039<<\u102D\u101E\u103A<\u102F\u101E\u1039<<\u102F\u101E\u103A<\u1031\u101E\u1039<<\u1031\u101E\u103A<\u1031\u102C\u101E\u1039<<\u1031\u102C\u101E\u103A<<\u1031\u102B\u101E\u1039<<\u1031\u102B\u101E\u103A<\u102D\u102F\u101E\u1039<<\u102D\u102F\u101E\u103A<\u101F\u1039<<\u101F\u103A<\u102C\u101F\u1039<<\u102C\u101F\u103A<<\u102B\u101F\u1039<<\u102B\u101F\u103A<\u102D\u101F\u1039<<\u102D\u101F\u103A<\u102F\u101F\u1039<<\u102F\u101F\u103A<\u1031\u101F\u1039<<\u1031\u101F\u103A<\u1031\u102C\u101F\u1039<<\u1031\u102C\u101F\u103A<<\u1031\u102B\u101F\u1039<<\u1031\u102B\u101F\u103A<\u102D\u102F\u101F\u1039<<\u102D\u102F\u101F\u103A<\u1020\u103A<\u102C\u1020\u103A<<\u102B\u1020\u103A<\u102D\u1020\u103A<\u102F\u1020\u103A<\u1031\u1020\u103A<\u1031\u102C\u1020\u103A<<\u1031\u102B\u1020\u103A<\u102D\u102F\u1020\u103A<\u1021\u103A<\u102C\u1021\u103A<<\u102B\u1021\u103A<\u102D\u1021\u103A<\u102F\u1021\u103A<\u1031\u1021\u103A<\u1031\u102C\u1021\u103A<<\u1031\u102B\u1021\u103A<\u102D\u102F\u1021\u103A<\u105E<\u105F<\u103B<\u103C<\u1060<\u103D<\u1082<\u103E<\u103B\u103D<\u103C\u103D<\u103B\u103E<\u103C\u103E<\u103D\u103E<\u103B\u103D\u103E<\u103C\u103D\u103E&\u1021\u102D<<<\u1023&\u1021\u102E<<<\u1024&\u1021\u102F<<<\u1025&\u1021\u1030<<<\u1026&\u1021\u1031<<<\u1027<<<\u1028&\u1021\u1031\u102C<<<\u1029&\u1021\u1031\u102C\u103A<<<\u102A&\u102D\u1019\u103A<\u102D\u1036<\u102D\u1019\u103A\u1037<\u102D\u1036\u1037<\u102D\u1019\u103A\u1038<\u102D\u1036\u1038&\u102F\u1019\u103A<\u102F\u1036<\u102F\u1019\u103A\u1037<\u102F\u1036\u1037<\u102F\u1019\u103A\u1038<\u102F\u1036\u1038&\u1021\u102F\u1036<<<\u1025\u102F\u1036&\u1021\u102D\u1000\u1039<<<\u1023\u1000\u1039&\u1021\u102D\u1000\u103A<<<\u1023\u1000\u103A&\u1021\u102F\u1000\u1039<<<\u1025\u1000\u1039&\u1021\u102F\u1000\u103A<<<\u1025\u1000\u103A&\u1021\u1031\u1000\u1039<<<\u1027\u1000\u1039&\u1021\u1031\u1000\u103A<<<\u1027\u1000\u103A&\u1021\u1031\u102C\u1000\u1039<<<\u1029\u1000\u1039&\u1021\u1031\u102C\u1000\u103A<<<\u1029\u1000\u103A&\u1021\u1031\u102C\u1000\u1039<<<\u1029\u1031\u102C\u1000\u1039&\u1021\u1031\u102C\u1000\u103A<<<\u1029\u1031\u102C\u1000\u103A&\u1021\u102D\u1001\u1039<<<\u1023\u1001\u1039&\u1021\u102D\u1001\u103A<<<\u1023\u1001\u103A&\u1021\u102F\u1001\u1039<<<\u1025\u1001\u1039&\u1021\u102F\u1001\u103A<<<\u1025\u1001\u103A&\u1021\u1031\u1001\u1039<<<\u1027\u1001\u1039&\u1021\u1031\u1001\u103A<<<\u1027\u1001\u103A&\u1021\u1031\u102C\u1001\u1039<<<\u1029\u1001\u1039&\u1021\u1031\u102C\u1001\u103A<<<\u1029\u1001\u103A&\u1021\u1031\u102C\u1001\u1039<<<\u1029\u1031\u102C\u1001\u1039&\u1021\u1031\u102C\u1001\u103A<<<\u1029\u1031\u102C\u1001\u103A&\u1021\u102D\u1002\u1039<<<\u1023\u1002\u1039&\u1021\u102D\u1002\u103A<<<\u1023\u1002\u103A&\u1021\u102F\u1002\u1039<<<\u1025\u1002\u1039&\u1021\u102F\u1002\u103A<<<\u1025\u1002\u103A&\u1021\u1031\u1002\u1039<<<\u1027\u1002\u1039&\u1021\u1031\u1002\u103A<<<\u1027\u1002\u103A&\u1021\u1031\u102C\u1002\u1039<<<\u1029\u1002\u1039&\u1021\u1031\u102C\u1002\u103A<<<\u1029\u1002\u103A&\u1021\u1031\u102C\u1002\u1039<<<\u1029\u1031\u102C\u1002\u1039&\u1021\u1031\u102C\u1002\u103A<<<\u1029\u1031\u102C\u1002\u103A&\u1021\u102D\u1003\u1039<<<\u1023\u1003\u1039&\u1021\u102D\u1003\u103A<<<\u1023\u1003\u103A&\u1021\u102F\u1003\u1039<<<\u1025\u1003\u1039&\u1021\u102F\u1003\u103A<<<\u1025\u1003\u103A&\u1021\u1031\u1003\u1039<<<\u1027\u1003\u1039&\u1021\u1031\u1003\u103A<<<\u1027\u1003\u103A&\u1021\u1031\u102C\u1003\u1039<<<\u1029\u1003\u1039&\u1021\u1031\u102C\u1003\u103A<<<\u1029\u1003\u103A&\u1021\u1031\u102C\u1003\u1039<<<\u1029\u1031\u102C\u1003\u1039&\u1021\u1031\u102C\u1003\u103A<<<\u1029\u1031\u102C\u1003\u103A&\u1021\u102D\u1004\u1039<<<\u1023\u1004\u1039&\u1021\u102D\u1004\u103A<<<\u1023\u1004\u103A&\u1021\u102F\u1004\u1039<<<\u1025\u1004\u1039&\u1021\u102F\u1004\u103A<<<\u1025\u1004\u103A&\u1021\u1031\u1004\u1039<<<\u1027\u1004\u1039&\u1021\u1031\u1004\u103A<<<\u1027\u1004\u103A&\u1021\u1031\u102C\u1004\u1039<<<\u1029\u1004\u1039&\u1021\u1031\u102C\u1004\u103A<<<\u1029\u1004\u103A&\u1021\u1031\u102C\u1004\u1039<<<\u1029\u1031\u102C\u1004\u1039&\u1021\u1031\u102C\u1004\u103A<<<\u1029\u1031\u102C\u1004\u103A&\u1021\u102D\u1005\u1039<<<\u1023\u1005\u1039&\u1021\u102D\u1005\u103A<<<\u1023\u1005\u103A&\u1021\u102F\u1005\u1039<<<\u1025\u1005\u1039&\u1021\u102F\u1005\u103A<<<\u1025\u1005\u103A&\u1021\u1031\u1005\u1039<<<\u1027\u1005\u1039&\u1021\u1031\u1005\u103A<<<\u1027\u1005\u103A&\u1021\u1031\u102C\u1005\u1039<<<\u1029\u1005\u1039&\u1021\u1031\u102C\u1005\u103A<<<\u1029\u1005\u103A&\u1021\u1031\u102C\u1005\u1039<<<\u1029\u1031\u102C\u1005\u1039&\u1021\u1031\u102C\u1005\u103A<<<\u1029\u1031\u102C\u1005\u103A&\u1021\u102D\u1006\u1039<<<\u1023\u1006\u1039&\u1021\u102D\u1006\u103A<<<\u1023\u1006\u103A&\u1021\u102F\u1006\u1039<<<\u1025\u1006\u1039&\u1021\u102F\u1006\u103A<<<\u1025\u1006\u103A&\u1021\u1031\u1006\u1039<<<\u1027\u1006\u1039&\u1021\u1031\u1006\u103A<<<\u1027\u1006\u103A&\u1021\u1031\u102C\u1006\u1039<<<\u1029\u1006\u1039&\u1021\u1031\u102C\u1006\u103A<<<\u1029\u1006\u103A&\u1021\u1031\u102C\u1006\u1039<<<\u1029\u1031\u102C\u1006\u1039&\u1021\u1031\u102C\u1006\u103A<<<\u1029\u1031\u102C\u1006\u103A&\u1021\u102D\u1007\u1039<<<\u1023\u1007\u1039&\u1021\u102D\u1007\u103A<<<\u1023\u1007\u103A&\u1021\u102F\u1007\u1039<<<\u1025\u1007\u1039&\u1021\u102F\u1007\u103A<<<\u1025\u1007\u103A&\u1021\u1031\u1007\u1039<<<\u1027\u1007\u1039&\u1021\u1031\u1007\u103A<<<\u1027\u1007\u103A&\u1021\u1031\u102C\u1007\u1039<<<\u1029\u1007\u1039&\u1021\u1031\u102C\u1007\u103A<<<\u1029\u1007\u103A&\u1021\u1031\u102C\u1007\u1039<<<\u1029\u1031\u102C\u1007\u1039&\u1021\u1031\u102C\u1007\u103A<<<\u1029\u1031\u102C\u1007\u103A&\u1021\u102D\u1009\u1039<<<\u1023\u1009\u1039&\u1021\u102D\u1009\u103A<<<\u1023\u1009\u103A&\u1021\u102F\u1009\u1039<<<\u1025\u1009\u1039&\u1021\u102F\u1009\u103A<<<\u1025\u1009\u103A&\u1021\u1031\u1009\u1039<<<\u1027\u1009\u1039&\u1021\u1031\u1009\u103A<<<\u1027\u1009\u103A&\u1021\u1031\u102C\u1009\u1039<<<\u1029\u1009\u1039&\u1021\u1031\u102C\u1009\u103A<<<\u1029\u1009\u103A&\u1021\u1031\u102C\u1009\u1039<<<\u1029\u1031\u102C\u1009\u1039&\u1021\u1031\u102C\u1009\u103A<<<\u1029\u1031\u102C\u1009\u103A&\u1021\u102D\u100A\u1039<<<\u1023\u100A\u1039&\u1021\u102D\u100A\u103A<<<\u1023\u100A\u103A&\u1021\u102F\u100A\u1039<<<\u1025\u100A\u1039&\u1021\u102F\u100A\u103A<<<\u1025\u100A\u103A&\u1021\u1031\u100A\u1039<<<\u1027\u100A\u1039&\u1021\u1031\u100A\u103A<<<\u1027\u100A\u103A&\u1021\u1031\u102C\u100A\u1039<<<\u1029\u100A\u1039&\u1021\u1031\u102C\u100A\u103A<<<\u1029\u100A\u103A&\u1021\u1031\u102C\u100A\u1039<<<\u1029\u1031\u102C\u100A\u1039&\u1021\u1031\u102C\u100A\u103A<<<\u1029\u1031\u102C\u100A\u103A&\u1021\u102D\u100B\u1039<<<\u1023\u100B\u1039&\u1021\u102D\u100B\u103A<<<\u1023\u100B\u103A&\u1021\u102F\u100B\u1039<<<\u1025\u100B\u1039&\u1021\u102F\u100B\u103A<<<\u1025\u100B\u103A&\u1021\u1031\u100B\u1039<<<\u1027\u100B\u1039&\u1021\u1031\u100B\u103A<<<\u1027\u100B\u103A&\u1021\u1031\u102C\u100B\u1039<<<\u1029\u100B\u1039&\u1021\u1031\u102C\u100B\u103A<<<\u1029\u100B\u103A&\u1021\u1031\u102C\u100B\u1039<<<\u1029\u1031\u102C\u100B\u1039&\u1021\u1031\u102C\u100B\u103A<<<\u1029\u1031\u102C\u100B\u103A&\u1021\u102D\u100C\u1039<<<\u1023\u100C\u1039&\u1021\u102D\u100C\u103A<<<\u1023\u100C\u103A&\u1021\u102F\u100C\u1039<<<\u1025\u100C\u1039&\u1021\u102F\u100C\u103A<<<\u1025\u100C\u103A&\u1021\u1031\u100C\u1039<<<\u1027\u100C\u1039&\u1021\u1031\u100C\u103A<<<\u1027\u100C\u103A&\u1021\u1031\u102C\u100C\u1039<<<\u1029\u100C\u1039&\u1021\u1031\u102C\u100C\u103A<<<\u1029\u100C\u103A&\u1021\u1031\u102C\u100C\u1039<<<\u1029\u1031\u102C\u100C\u1039&\u1021\u1031\u102C\u100C\u103A<<<\u1029\u1031\u102C\u100C\u103A&\u1021\u102D\u100D\u1039<<<\u1023\u100D\u1039&\u1021\u102D\u100D\u103A<<<\u1023\u100D\u103A&\u1021\u102F\u100D\u1039<<<\u1025\u100D\u1039&\u1021\u102F\u100D\u103A<<<\u1025\u100D\u103A&\u1021\u1031\u100D\u1039<<<\u1027\u100D\u1039&\u1021\u1031\u100D\u103A<<<\u1027\u100D\u103A&\u1021\u1031\u102C\u100D\u1039<<<\u1029\u100D\u1039&\u1021\u1031\u102C\u100D\u103A<<<\u1029\u100D\u103A&\u1021\u1031\u102C\u100D\u1039<<<\u1029\u1031\u102C\u100D\u1039&\u1021\u1031\u102C\u100D\u103A<<<\u1029\u1031\u102C\u100D\u103A&\u1021\u102D\u100E\u1039<<<\u1023\u100E\u1039&\u1021\u102D\u100E\u103A<<<\u1023\u100E\u103A&\u1021\u102F\u100E\u1039<<<\u1025\u100E\u1039&\u1021\u102F\u100E\u103A<<<\u1025\u100E\u103A&\u1021\u1031\u100E\u1039<<<\u1027\u100E\u1039&\u1021\u1031\u100E\u103A<<<\u1027\u100E\u103A&\u1021\u1031\u102C\u100E\u1039<<<\u1029\u100E\u1039&\u1021\u1031\u102C\u100E\u103A<<<\u1029\u100E\u103A&\u1021\u1031\u102C\u100E\u1039<<<\u1029\u1031\u102C\u100E\u1039&\u1021\u1031\u102C\u100E\u103A<<<\u1029\u1031\u102C\u100E\u103A&\u1021\u102D\u100F\u1039<<<\u1023\u100F\u1039&\u1021\u102D\u100F\u103A<<<\u1023\u100F\u103A&\u1021\u102F\u100F\u1039<<<\u1025\u100F\u1039&\u1021\u102F\u100F\u103A<<<\u1025\u100F\u103A&\u1021\u1031\u100F\u1039<<<\u1027\u100F\u1039&\u1021\u1031\u100F\u103A<<<\u1027\u100F\u103A&\u1021\u1031\u102C\u100F\u1039<<<\u1029\u100F\u1039&\u1021\u1031\u102C\u100F\u103A<<<\u1029\u100F\u103A&\u1021\u1031\u102C\u100F\u1039<<<\u1029\u1031\u102C\u100F\u1039&\u1021\u1031\u102C\u100F\u103A<<<\u1029\u1031\u102C\u100F\u103A&\u1021\u102D\u1010\u1039<<<\u1023\u1010\u1039&\u1021\u102D\u1010\u103A<<<\u1023\u1010\u103A&\u1021\u102F\u1010\u1039<<<\u1025\u1010\u1039&\u1021\u102F\u1010\u103A<<<\u1025\u1010\u103A&\u1021\u1031\u1010\u1039<<<\u1027\u1010\u1039&\u1021\u1031\u1010\u103A<<<\u1027\u1010\u103A&\u1021\u1031\u102C\u1010\u1039<<<\u1029\u1010\u1039&\u1021\u1031\u102C\u1010\u103A<<<\u1029\u1010\u103A&\u1021\u1031\u102C\u1010\u1039<<<\u1029\u1031\u102C\u1010\u1039&\u1021\u1031\u102C\u1010\u103A<<<\u1029\u1031\u102C\u1010\u103A&\u1021\u102D\u1011\u1039<<<\u1023\u1011\u1039&\u1021\u102D\u1011\u103A<<<\u1023\u1011\u103A&\u1021\u102F\u1011\u1039<<<\u1025\u1011\u1039&\u1021\u102F\u1011\u103A<<<\u1025\u1011\u103A&\u1021\u1031\u1011\u1039<<<\u1027\u1011\u1039&\u1021\u1031\u1011\u103A<<<\u1027\u1011\u103A&\u1021\u1031\u102C\u1011\u1039<<<\u1029\u1011\u1039&\u1021\u1031\u102C\u1011\u103A<<<\u1029\u1011\u103A&\u1021\u1031\u102C\u1011\u1039<<<\u1029\u1031\u102C\u1011\u1039&\u1021\u1031\u102C\u1011\u103A<<<\u1029\u1031\u102C\u1011\u103A&\u1021\u102D\u1012\u1039<<<\u1023\u1012\u1039&\u1021\u102D\u1012\u103A<<<\u1023\u1012\u103A&\u1021\u102F\u1012\u1039<<<\u1025\u1012\u1039&\u1021\u102F\u1012\u103A<<<\u1025\u1012\u103A&\u1021\u1031\u1012\u1039<<<\u1027\u1012\u1039&\u1021\u1031\u1012\u103A<<<\u1027\u1012\u103A&\u1021\u1031\u102C\u1012\u1039<<<\u1029\u1012\u1039&\u1021\u1031\u102C\u1012\u103A<<<\u1029\u1012\u103A&\u1021\u1031\u102C\u1012\u1039<<<\u1029\u1031\u102C\u1012\u1039&\u1021\u1031\u102C\u1012\u103A<<<\u1029\u1031\u102C\u1012\u103A&\u1021\u102D\u1013\u1039<<<\u1023\u1013\u1039&\u1021\u102D\u1013\u103A<<<\u1023\u1013\u103A&\u1021\u102F\u1013\u1039<<<\u1025\u1013\u1039&\u1021\u102F\u1013\u103A<<<\u1025\u1013\u103A&\u1021\u1031\u1013\u1039<<<\u1027\u1013\u1039&\u1021\u1031\u1013\u103A<<<\u1027\u1013\u103A&\u1021\u1031\u102C\u1013\u1039<<<\u1029\u1013\u1039&\u1021\u1031\u102C\u1013\u103A<<<\u1029\u1013\u103A&\u1021\u1031\u102C\u1013\u1039<<<\u1029\u1031\u102C\u1013\u1039&\u1021\u1031\u102C\u1013\u103A<<<\u1029\u1031\u102C\u1013\u103A&\u1021\u102D\u1014\u1039<<<\u1023\u1014\u1039&\u1021\u102D\u1014\u103A<<<\u1023\u1014\u103A&\u1021\u102F\u1014\u1039<<<\u1025\u1014\u1039&\u1021\u102F\u1014\u103A<<<\u1025\u1014\u103A&\u1021\u1031\u1014\u1039<<<\u1027\u1014\u1039&\u1021\u1031\u1014\u103A<<<\u1027\u1014\u103A&\u1021\u1031\u102C\u1014\u1039<<<\u1029\u1014\u1039&\u1021\u1031\u102C\u1014\u103A<<<\u1029\u1014\u103A&\u1021\u1031\u102C\u1014\u1039<<<\u1029\u1031\u102C\u1014\u1039&\u1021\u1031\u102C\u1014\u103A<<<\u1029\u1031\u102C\u1014\u103A&\u1021\u102D\u1015\u1039<<<\u1023\u1015\u1039&\u1021\u102D\u1015\u103A<<<\u1023\u1015\u103A&\u1021\u102F\u1015\u1039<<<\u1025\u1015\u1039&\u1021\u102F\u1015\u103A<<<\u1025\u1015\u103A&\u1021\u1031\u1015\u1039<<<\u1027\u1015\u1039&\u1021\u1031\u1015\u103A<<<\u1027\u1015\u103A&\u1021\u1031\u102C\u1015\u1039<<<\u1029\u1015\u1039&\u1021\u1031\u102C\u1015\u103A<<<\u1029\u1015\u103A&\u1021\u1031\u102C\u1015\u1039<<<\u1029\u1031\u102C\u1015\u1039&\u1021\u1031\u102C\u1015\u103A<<<\u1029\u1031\u102C\u1015\u103A&\u1021\u102D\u1016\u1039<<<\u1023\u1016\u1039&\u1021\u102D\u1016\u103A<<<\u1023\u1016\u103A&\u1021\u102F\u1016\u1039<<<\u1025\u1016\u1039&\u1021\u102F\u1016\u103A<<<\u1025\u1016\u103A&\u1021\u1031\u1016\u1039<<<\u1027\u1016\u1039&\u1021\u1031\u1016\u103A<<<\u1027\u1016\u103A&\u1021\u1031\u102C\u1016\u1039<<<\u1029\u1016\u1039&\u1021\u1031\u102C\u1016\u103A<<<\u1029\u1016\u103A&\u1021\u1031\u102C\u1016\u1039<<<\u1029\u1031\u102C\u1016\u1039&\u1021\u1031\u102C\u1016\u103A<<<\u1029\u1031\u102C\u1016\u103A&\u1021\u102D\u1017\u1039<<<\u1023\u1017\u1039&\u1021\u102D\u1017\u103A<<<\u1023\u1017\u103A&\u1021\u102F\u1017\u1039<<<\u1025\u1017\u1039&\u1021\u102F\u1017\u103A<<<\u1025\u1017\u103A&\u1021\u1031\u1017\u1039<<<\u1027\u1017\u1039&\u1021\u1031\u1017\u103A<<<\u1027\u1017\u103A&\u1021\u1031\u102C\u1017\u1039<<<\u1029\u1017\u1039&\u1021\u1031\u102C\u1017\u103A<<<\u1029\u1017\u103A&\u1021\u1031\u102C\u1017\u1039<<<\u1029\u1031\u102C\u1017\u1039&\u1021\u1031\u102C\u1017\u103A<<<\u1029\u1031\u102C\u1017\u103A&\u1021\u102D\u1018\u1039<<<\u1023\u1018\u1039&\u1021\u102D\u1018\u103A<<<\u1023\u1018\u103A&\u1021\u102F\u1018\u1039<<<\u1025\u1018\u1039&\u1021\u102F\u1018\u103A<<<\u1025\u1018\u103A&\u1021\u1031\u1018\u1039<<<\u1027\u1018\u1039&\u1021\u1031\u1018\u103A<<<\u1027\u1018\u103A&\u1021\u1031\u102C\u1018\u1039<<<\u1029\u1018\u1039&\u1021\u1031\u102C\u1018\u103A<<<\u1029\u1018\u103A&\u1021\u1031\u102C\u1018\u1039<<<\u1029\u1031\u102C\u1018\u1039&\u1021\u1031\u102C\u1018\u103A<<<\u1029\u1031\u102C\u1018\u103A&\u1021\u102D\u1019\u1039<<<\u1023\u1019\u1039&\u1021\u102D\u1019\u103A<<<\u1023\u1019\u103A&\u1021\u102F\u1019\u1039<<<\u1025\u1019\u1039&\u1021\u102F\u1019\u103A<<<\u1025\u1019\u103A&\u1021\u1031\u1019\u1039<<<\u1027\u1019\u1039&\u1021\u1031\u1019\u103A<<<\u1027\u1019\u103A&\u1021\u1031\u102C\u1019\u1039<<<\u1029\u1019\u1039&\u1021\u1031\u102C\u1019\u103A<<<\u1029\u1019\u103A&\u1021\u1031\u102C\u1019\u1039<<<\u1029\u1031\u102C\u1019\u1039&\u1021\u1031\u102C\u1019\u103A<<<\u1029\u1031\u102C\u1019\u103A&\u1021\u102D\u101A\u1039<<<\u1023\u101A\u1039&\u1021\u102D\u101A\u103A<<<\u1023\u101A\u103A&\u1021\u102F\u101A\u1039<<<\u1025\u101A\u1039&\u1021\u102F\u101A\u103A<<<\u1025\u101A\u103A&\u1021\u1031\u101A\u1039<<<\u1027\u101A\u1039&\u1021\u1031\u101A\u103A<<<\u1027\u101A\u103A&\u1021\u1031\u102C\u101A\u1039<<<\u1029\u101A\u1039&\u1021\u1031\u102C\u101A\u103A<<<\u1029\u101A\u103A&\u1021\u1031\u102C\u101A\u1039<<<\u1029\u1031\u102C\u101A\u1039&\u1021\u1031\u102C\u101A\u103A<<<\u1029\u1031\u102C\u101A\u103A&\u1021\u102D\u101B\u1039<<<\u1023\u101B\u1039&\u1021\u102D\u101B\u103A<<<\u1023\u101B\u103A&\u1021\u102F\u101B\u1039<<<\u1025\u101B\u1039&\u1021\u102F\u101B\u103A<<<\u1025\u101B\u103A&\u1021\u1031\u101B\u1039<<<\u1027\u101B\u1039&\u1021\u1031\u101B\u103A<<<\u1027\u101B\u103A&\u1021\u1031\u102C\u101B\u1039<<<\u1029\u101B\u1039&\u1021\u1031\u102C\u101B\u103A<<<\u1029\u101B\u103A&\u1021\u1031\u102C\u101B\u1039<<<\u1029\u1031\u102C\u101B\u1039&\u1021\u1031\u102C\u101B\u103A<<<\u1029\u1031\u102C\u101B\u103A&\u1021\u102D\u101C\u1039<<<\u1023\u101C\u1039&\u1021\u102D\u101C\u103A<<<\u1023\u101C\u103A&\u1021\u102F\u101C\u1039<<<\u1025\u101C\u1039&\u1021\u102F\u101C\u103A<<<\u1025\u101C\u103A&\u1021\u1031\u101C\u1039<<<\u1027\u101C\u1039&\u1021\u1031\u101C\u103A<<<\u1027\u101C\u103A&\u1021\u1031\u102C\u101C\u1039<<<\u1029\u101C\u1039&\u1021\u1031\u102C\u101C\u103A<<<\u1029\u101C\u103A&\u1021\u1031\u102C\u101C\u1039<<<\u1029\u1031\u102C\u101C\u1039&\u1021\u1031\u102C\u101C\u103A<<<\u1029\u1031\u102C\u101C\u103A&\u1021\u102D\u101E\u1039<<<\u1023\u101E\u1039&\u1021\u102D\u101E\u103A<<<\u1023\u101E\u103A&\u1021\u102F\u101E\u1039<<<\u1025\u101E\u1039&\u1021\u102F\u101E\u103A<<<\u1025\u101E\u103A&\u1021\u1031\u101E\u1039<<<\u1027\u101E\u1039&\u1021\u1031\u101E\u103A<<<\u1027\u101E\u103A&\u1021\u1031\u102C\u101E\u1039<<<\u1029\u101E\u1039&\u1021\u1031\u102C\u101E\u103A<<<\u1029\u101E\u103A&\u1021\u1031\u102C\u101E\u1039<<<\u1029\u1031\u102C\u101E\u1039&\u1021\u1031\u102C\u101E\u103A<<<\u1029\u1031\u102C\u101E\u103A&\u1021\u102D\u101F\u1039<<<\u1023\u101F\u1039&\u1021\u102D\u101F\u103A<<<\u1023\u101F\u103A&\u1021\u102F\u101F\u1039<<<\u1025\u101F\u1039&\u1021\u102F\u101F\u103A<<<\u1025\u101F\u103A&\u1021\u1031\u101F\u1039<<<\u1027\u101F\u1039&\u1021\u1031\u101F\u103A<<<\u1027\u101F\u103A&\u1021\u1031\u102C\u101F\u1039<<<\u1029\u101F\u1039&\u1021\u1031\u102C\u101F\u103A<<<\u1029\u101F\u103A&\u1021\u1031\u102C\u101F\u1039<<<\u1029\u1031\u102C\u101F\u1039&\u1021\u1031\u102C\u101F\u103A<<<\u1029\u1031\u102C\u101F\u103A&\u1031\u102C\u1000\u103A\u1000\u103B=\u1031\u102C\u1000\u103A\u103B&\u1014\u103A\u1014\u102F\u1015\u103A=\u1014\u103A\u102F\u1015\u103A&\u1031\u101E\u1039\u101E=\u1031\u103F&\u102D\u101E\u1039\u101E=\u102D\u103F&\u102F\u101E\u1039\u101E=\u102F\u103F&\u1021\u102D\u101E\u1039\u101E<<<\u1023\u103F&\u1021\u102F\u101E\u1039\u101E<<<\u1025\u103F&\u101E\u1039\u101E=\u103F&\u1014\u103E\u102D\u102F\u1000\u103A<<\u104C&\u101B\u103D\u1031\u1037<<\u104D&\u101C\u100A\u103A\u1038\u1000\u1031\u102C\u1004\u103A\u1038<<\u104E\u1004\u103A\u1038&\u1021\u102D<<\u104F&\u101C\u1000\u103A\u101A\u102C=\u101C\u1000\u103A\u103B\u102C&\u101E\u1019\u102E=\u101E\u1039\u1019\u102E&\u1011\u1019\u1004\u103A\u1038=\u1011\u1039\u1019\u1004\u103A\u1038&\u101C\u1000\u103A\u1018\u1000\u103A=\u101C\u1039\u1018\u1000\u103A
0038f8e0 string  &A << \u00E0 <<< \u00C0 << \u1EA3 <<< \u1EA2 << \u00E3 <<< \u00C3 << \u00E1 <<< \u00C1 << \u1EA1 <<< \u1EA0  < \u0103 <<< \u0102 << \u1EB1 <<< \u1EB0 << \u1EB3 <<< \u1EB2 << \u1EB5 <<< \u1EB4 << \u1EAF <<< \u1EAE << \u1EB7 <<< \u1EB6  < \u00E2 <<< \u00C2 << \u1EA7 <<< \u1EA6 << \u1EA9 <<< \u1EA8 << \u1EAB <<< \u1EAA << \u1EA5 <<< \u1EA4 << \u1EAD <<< \u1EAC &D  < \u0111 <<< \u0110 &E << \u00E8 <<< \u00C8 << \u1EBB <<< \u1EBA << \u1EBD <<< \u1EBC << \u00E9 <<< \u00C9 << \u1EB9 <<< \u1EB8  < \u00EA <<< \u00CA << \u1EC1 <<< \u1EC0 << \u1EC3 <<< \u1EC2 << \u1EC5 <<< \u1EC4 << \u1EBF <<< \u1EBE << \u1EC7 <<< \u1EC6 &I << \u00EC <<< \u00CC << \u1EC9 <<< \u1EC8 << \u0129 <<< \u0128 << \u00ED <<< \u00CD << \u1ECB <<< \u1ECA &O << \u00F2 <<< \u00D2 << \u1ECF <<< \u1ECE << \u00F5 <<< \u00D5 << \u00F3 <<< \u00D3 << \u1ECD <<< \u1ECC  < \u00F4 <<< \u00D4 << \u1ED3 <<< \u1ED2 << \u1ED5 <<< \u1ED4 << \u1ED7 <<< \u1ED6 << \u1ED1 <<< \u1ED0 << \u1ED9 <<< \u1ED8  < \u01A1 <<< \u01A0 << \u1EDD <<< \u1EDC << \u1EDF <<< \u1EDE << \u1EE1 <<< \u1EE0 << \u1EDB <<< \u1EDA << \u1EE3 <<< \u1EE2 &U << \u00F9 <<< \u00D9 << \u1EE7 <<< \u1EE6 << \u0169 <<< \u0168 << \u00FA <<< \u00DA << \u1EE5 <<< \u1EE4  < \u01B0 <<< \u01AF << \u1EEB <<< \u1EEA << \u1EED <<< \u1EEC << \u1EEF <<< \u1EEE << \u1EE9 <<< \u1EE8 << \u1EF1 <<< \u1EF0 &Y << \u1EF3 <<< \u1EF2 << \u1EF7 <<< \u1EF6 << \u1EF9 <<< \u1EF8 << \u00FD <<< \u00DD << \u1EF5 <<< \u1EF4
0038fe80 string &C <  \u010D <<< \u010C < \u0107 <<< \u0106 &D <  d\u017E <<< \u01C6 <<< D\u017E <<< \u01C5 <<< D\u017D <<< \u01C4    <  \u0111 <<< \u0110 &L < lj <<< \u01C9 <<< Lj <<< \u01C8 <<< LJ <<< \u01C7 &N < nj <<< \u01CC <<< Nj <<< \u01CB <<< NJ <<< \u01CA &S < \u0161 <<< \u0160 &Z < \u017E <<< \u017D
0038ffc0 string & \u0D96 < \u0D82 < \u0D83 < \u0D9A < \u0D9B < \u0D9C < \u0D9D< \u0D9E < \u0D9F < \u0DA0 < \u0DA1 < \u0DA2 < \u0DA3< \u0DA5 < \u0DA4 < \u0DA6< \u0DA7 < \u0DA8 < \u0DA9 < \u0DAA < \u0DAB < \u0DAC< \u0DAD < \u0DAE < \u0DAF < \u0DB0 < \u0DB1< \u0DB3 < \u0DB4 < \u0DB5 < \u0DB6 < \u0DB7 < \u0DB8< \u0DB9 < \u0DBA < \u0DBB < \u0DBD < \u0DC0 < \u0DC1< \u0DC2 < \u0DC3 < \u0DC4 < \u0DC5 < \u0DC6< \u0DCF< \u0DD0 < \u0DD1 < \u0DD2 < \u0DD3 < \u0DD4 < \u0DD6< \u0DD8 < \u0DF2 < \u0DDF < \u0DF3 < \u0DD9 < \u0DDA< \u0DDB < \u0DDC < \u0DDD < \u0DDE < \u0DCA
00390200 string &C < \u010D <<< \u010C < \u0107 <<< \u0106&D < d\u017E = \u01C6 <<< d\u017D <<< D\u017E = \u01C5 <<< D\u017D = \u01C4   < \u0111 <<< \u0110&L < lj = \u01C9  <<< lJ <<< Lj = \u01C8 <<< LJ = \u01C7&N < nj = \u01CC  <<< nJ <<< Nj = \u01CB <<< NJ = \u01CA&S < \u0161 <<< \u0160&Z < \u017E <<< \u017D
00390340 string &O < \u00F6 <<< \u00D6 << \u0151 <<< \u0150&U < \u00FC <<< \u00DC << \u0171 <<< \u0170
003903a0 string & C < \u0109 <<< \u0108& G < \u011D <<< \u011C& H < \u0125 <<< \u0124& J < \u0135 <<< \u0134& S < \u015d <<< \u015c& U < \u016d <<< \u016c
00390440 string & \u066D < \u064E < \uFE76 < \uFE77 < \u0650 < \uFE7A < \uFE7B < \u064F < \uFE78 < \uFE79 < \u064B < \uFE70 < \uFE71 < \u064D < \uFE74 < \u064C < \uFE72& \uFE7F < \u0653 < \u0654 < \u0655 < \u0670& \u0669 < \u0622 < \u0627 < \u0671 < \u0621 < \u0623 < \u0625 < \u0624 < \u0626& \u0642 < \u06A9 < \u0643& \u0648 < \u0647 < \u0629 < \u06C0 < \u06CC < \u0649 < \u064A& \uFE80 < \uFE81 < \uFE82 < \uFE8D < \uFE8E < \uFB50 < \uFB51 < \uFE80  & \uFE80 < \uFE83 < \uFE84 < \uFE87 < \uFE88 < \uFE85 < \uFE86 < \u0689 < \u068A& \uFEAE < \uFDFC& \uFED8 < \uFB8E < \uFB8F < \uFB90 < \uFB91 < \uFED9 < \uFEDA < \uFEDB < \uFEDC& \uFEEE < \uFEE9 < \uFEEA < \uFEEB < \uFEEC < \uFE93 < \uFE94 < \uFBA4 < \uFBA5 < \uFBFC < \uFBFD < \uFBFE < \uFBFF < \uFEEF < \uFEF0 < \uFEF1 < \uFEF2 < \uFEF3 < \uFEF4 < \uFEF5 < \uFEF6 < \uFEF7 < \uFEF8 < \uFEF9 < \uFEFA < \uFEFB < \uFEFC
003907a0 string & I << j <<< J & V << u <<< U 
003907c0 string &C <  ch <<< Ch <<< CH&L <  ll <<< Ll <<< LL&N < \u00F1 <<< \u00D1
00390820 string & A < \u00E4 <<< \u00C4& C < \u010D <<< \u010C& H < ch <<< Ch <<< CH& O < \u00F4 <<< \u00D4& S < \u0161 <<< \u0160& Z < \u017E <<< \u017D
003908c0 string & C << ch <<< Ch <<< CH< \u010D <<< \u010C& E << \u0119 <<< \u0118 << \u0117 <<< \u0116& I << y <<< Y& S  < \u0161 <<< \u0160& Z  < \u017E <<< \u017D
00390960 string & Y << \u00FC <<< \u00DC << \u0171 <<< \u0170& Z  < \u00E6 <<< \u00C6 << \u00E4 <<< \u00C4 < \u00F8 <<< \u00D8 << \u00F6 <<< \u00D6 << \u0151 <<< \u0150 < \u00E5 <<< \u00C5 << aa <<<  Aa <<< AA
00390a40 string & C < \u010D <<< \u010C & H <      ch <<<      Ch <<< CH& R < \u0159 <<< \u0158& S < \u0161 <<< \u0160& Z < \u017E <<< \u017D
00390ac0 string & C < \u00E7 <<< \u00C7 & G < \u011F <<< \u011E & H < \u0131 <<< \u0049 & O < \u00F6 <<< \u00D6 & S < \u015F <<< \u015E & U < \u00FC <<< \u00DC 
00390b60 string & Y <<\u00FC <<< \u00DC & Z < \u00E5 <<< \u00C5 < \u00E4 <<< \u00C4 << \u00E6 <<< \u00C6 < \u00F6 <<< \u00D6 << \u00F8 <<< \u00D8 
00390bf0 string & N < \u00F1 <<< \u00D1 
00390c20 string & S < \u0161 <<< \u0160  < \u007A <<< \u005A  < \u017E <<< \u017D & W < \u00F5 <<< \u00D5 < \u00E4 <<< \u00C4 < \u00F6 <<< \u00D6 < \u00FC <<< \u00DC 
00390cc0 string & A < \u0105 <<< \u0104 & C < \u0107 <<< \u0106 & E < \u0119 <<< \u0118 & L < \u0142 <<< \u0141 & N < \u0144 <<< \u0143 & O < \u00F3 <<< \u00D3 & S < \u015B <<< \u015A & Z < \u017A <<< \u0179 < \u017C <<< \u017B
00390da0 string & C < \u010D <<< \u010C & S < \u0161 <<< \u0160 & Z < \u017E <<< \u017D 
00390e00 string & A < \u0103 <<< \u0102 < \u00E2 <<< \u00C2 & I < \u00EE <<< \u00CE & S < \u0219 <<< \u0218 << \u015F <<< \u015E & T < \u021B <<< \u021A << \u0163 <<< \u0162 
00390ea0 string & C < \u010D <<< \u010C & G < \u0123 <<< \u0122 & I < \u0079 <<< \u0059 & K < \u0137 <<< \u0136 & L < \u013C <<< \u013B & N < \u0146 <<< \u0145 & R < \u0157 <<< \u0156 & S < \u0161 <<< \u0160 & Z < \u017E <<< \u017D 
00390f80 string & A < \u00E1 <<< \u00C1 & D < \u00F0 <<< \u00D0 & E < \u00E9 <<< \u00C9 & I < \u00ED <<< \u00CD & O < \u00F3 <<< \u00D3 & U < \u00FA <<< \u00DA & Y < \u00FD <<< \u00DD & Z < \u00FE <<< \u00DE < \u00E6 <<< \u00C6 << \u00E4 <<< \u00C4 < \u00F6 <<< \u00D6 << \u00F8 <<< \u00D8 < \u00E5 <<< \u00C5 
003910c0 string &AE << \u00E6 <<< \u00C6 << \u00E4 <<< \u00C4 &OE << \u0153 <<< \u0152 << \u00F6 <<< \u00D6 &UE << \u00FC <<< \u00DC 
00432080 unicode   8  
00441480 unicode32                         jk  bbcccdddeeffggghil                                           444                                                    
004c3ac7 string c)c*c-c5c6c9c<cAcBcCcDcFcJcKcNcRcScTcXc[cecfclcmcqctcuc
004c4ad3 string n"n'n2n6n9n;n<nDnEnHnInKnOnQnRnSnTnWn\n]n^n
0050bf20 string 0123456789abcdef
005113a8 string utf8mb4
005113b5 string utf32
005113bb string utf16
005113c8 string utf8mb3
005113d0 string latin2
00511500 string 0123456789abcdefghijklmnopqrstuvwxyz
00511540 string 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
00511580 string 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
00536431 string zR
00536461 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/mariadb-server.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .tbss
.shstrtab::000000e0 string-utf8 .init_array
.shstrtab::000000ec string-utf8 .fini_array
.shstrtab::000000f8 string-utf8 .data.rel.ro
.shstrtab::00000105 string-utf8 .dynamic
.shstrtab::0000010e string-utf8 .data
.shstrtab::00000114 string-utf8 .bss
.shstrtab::00000119 string-utf8 .gnu_debugaltlink
.shstrtab::0000012b string-utf8 .gnu_debuglink
