00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100951 string-utf8 _ITM_deregisterTMCloneTable
0010096d string-utf8 __gmon_start__
0010097c string-utf8 _ITM_registerTMCloneTable
00100996 string-utf8 rl_readline_name
001009a7 string-utf8 rl_instream
001009b3 string-utf8 readline
001009bc string-utf8 unstifle_history
001009cd string-utf8 using_history
001009db string-utf8 add_history
001009e7 string-utf8 optind
001009ee string-utf8 setvbuf
001009f6 string-utf8 stdin
001009fc string-utf8 puts
00100a01 string-utf8 perror
00100a08 string-utf8 strncpy
00100a10 string-utf8 __stack_chk_fail
00100a21 string-utf8 __printf_chk
00100a2e string-utf8 free
00100a33 string-utf8 exit
00100a38 string-utf8 __assert_fail
00100a46 string-utf8 getc
00100a4b string-utf8 strdup
00100a52 string-utf8 putchar
00100a5a string-utf8 ferror
00100a61 string-utf8 fflush
00100a68 string-utf8 strtol
00100a6f string-utf8 fopen
00100a75 string-utf8 strlen
00100a7c string-utf8 __ctype_b_loc
00100a8a string-utf8 read
00100a8f string-utf8 __vfprintf_chk
00100a9e string-utf8 stdout
00100aa5 string-utf8 realloc
00100aad string-utf8 isatty
00100ab4 string-utf8 strcat
00100abb string-utf8 __fprintf_chk
00100ac9 string-utf8 malloc
00100ad0 string-utf8 __libc_start_main
00100ae2 string-utf8 stderr
00100ae9 string-utf8 __cxa_finalize
00100af8 string-utf8 random
00100aff string-utf8 getenv
00100b06 string-utf8 calloc
00100b0d string-utf8 fclose
00100b14 string-utf8 memset
00100b1b string-utf8 fputc
00100b21 string-utf8 signal
00100b28 string-utf8 __snprintf_chk
00100b37 string-utf8 memcpy
00100b3e string-utf8 fileno
00100b45 string-utf8 fwrite
00100b4c string-utf8 strcmp
00100b53 string-utf8 __errno_location
00100b64 string-utf8 getopt_long
00100b70 string-utf8 libreadline.so.8
00100b81 string-utf8 libc.so.6
00100b8b string-utf8 GLIBC_2.3
00100b95 string-utf8 GLIBC_2.14
00100ba0 string-utf8 GLIBC_2.4
00100baa string-utf8 GLIBC_2.34
00100bb5 string-utf8 GLIBC_2.3.4
00100bc1 string-utf8 GLIBC_2.2.5
0010f008 string  (interrupt) use quit to exit. 
0010f028 string   -l  --mathlib      use the predefined math routines 
0010f068 string   -i  --interactive  force interactive mode 
0010f098 string   -h  --help         print this usage and exit 
0010f0c8 string usage: %s [options] [file ...] %s%s%s%s%s%s%s
0010f0f8 string   -v  --version      print version information and exit 
0010f138 string   -w  --warn         warn about non-standard bc constructs 
0010f178 string   -s  --standard     non-standard bc constructs are errors 
0010f1b8 string   -q  --quiet        don't print initial banner 
0010f1f0 string Comparison in first for expression
0010f218 string Comparison in third for expression
0010f240 string Missing expression in for statement
0010f268 string comparison in return expression
0010f288 string return expression requires parenthesis
0010f2b0 string return requires non-void expression
0010f2d8 string Return expression in a void function.
0010f300 string Assignment of a void expression
0010f320 string void expression with comparison
0010f340 string void expression in parenthesis
0010f360 string out of dynamic memory in yyensure_buffer_stack()
0010f398 string out of dynamic memory in yy_create_buffer()
0010f3c8 string fatal flex scanner internal error--end of buffer missed
0010f400 string fatal error - scanner input buffer overflow
0010f430 string out of dynamic memory in yy_get_next_buffer()
0010f460 string EOF encountered in a comment. 
0010f480 string fatal flex scanner internal error--no action found
0010f4b8 string out of dynamic memory in yy_scan_buffer()
0010f4e8 string out of dynamic memory in yy_scan_bytes()
0010f518 string Square root of a negative number
0010f540 string Non-standard base in numeric constant
0010f568 string function stack underflow, contact maintainer.
0010f598 string ibase larger than 16 is non-standard
0010f5c0 string history too large, set to unlimited
0010f5e8 string Array %s subscript out of bounds.
0010f610 string scale can not be negative in -- 
0010f638 string history is negative, set to unlimited
0010f660 string Parameter type mismatch parameter %s.
0010f688 string Parameter type mismatch, parameter %s.
0010f6b0 string Fatal error: Out of memory for malloc. 
0010f6d8 string variable in both parameter and auto lists
0010f708 string End of util.c/lookup() reached.  Please report this bug.
0010f748 string Runtime error (func=%s, adr=%d): 
0010f770 string Runtime warning (func=%s, adr=%d): 
0010f798 string @iF1,5.6,7,8,9,10,11,12,13,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C1,0:
0010f7e0 string s14:pl7:s0:pl14:RN1:l5:0<Z2:1s12:pl5:ns5:pN2:l2:s15:pK6:l15:+
0010f820 string K.44:l5:*+s13:pl5:cS1+s2:pN3:l5:1>Z4:l10:1+s10:pl5:K2:/s5:pl2:
0010f860 string 1+s2:pJ3:N4:l13:s2:p1l5:+s14:pl5:s6:p1s8:pK2:s11:pN6:1B7:J5:N8:
0010f8a0 string l11:i11:pJ6:N7:l6:l5:*s6:l8:l11:*s8:/s9:pl9:0=Z9:l10:0>Z10:N11:
0010f8e0 string l10:d10:Z12:l14:l14:*s14:pJ11:N12:N10:l15:s2:pl12:Z13:1l14:/R
0010f920 string N13:l14:1/RN9:l14:l9:+s14:pJ8:N5:0R]@r
0010f948 string @iF2,5.7,9,10,11,12,13,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C2,0:
0010f988 string s14:pl7:s0:pl14:RN1:l5:0{Z2:1K10:l2:^-1/RN2:l2:s15:pK6:l2:+s2:
0010f9c8 string pK2:s10:p0s11:pN3:l5:K2:}Z4:l10:K2:*s10:pl5:cRs5:pJ3:N4:N5:l5:
0010fa08 string K.5:{Z6:l10:K2:*s10:pl5:cRs5:pJ5:N6:l5:1-l5:1+/s13:s14:pl13:l13:
0010fa50 string *s12:pK3:s11:pN8:1B9:J7:N10:l11:K2:+s11:pJ8:N9:l13:l12:*s13:l11:
0010fa98 string /s9:pl9:0=Z11:l10:l14:*s14:pl15:s2:pl14:1/RN11:l14:l9:+s14:pJ10:N7:
0010fae0 string @iF3,5.7,9,11,12,13,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C3,0:
0010fb20 string s14:pl7:s0:pl14:RN1:l2:s15:pK1.1:l15:*K2:+s2:p1C4,0:s14:pl5:0
0010fb60 string <Z2:1s12:pl5:ns5:pN2:0s2:pl5:l14:/K2:+K4:/s13:pl5:K4:l13:*l14:
0010fba0 string *-s5:pl13:K2:%Z3:l5:ns5:pN3:l15:K2:+s2:pl5:s9:s14:pl5:nl5:*s16:
0010fbe0 string pK3:s11:pN5:1B6:J4:N7:l11:K2:+s11:pJ5:N6:l9:l16:l11:l11:1-*/*
0010fc20 string s9:pl9:0=Z8:l15:s2:pl12:Z9:l14:n1/RN9:l14:1/RN8:l14:l9:+s14:p
0010fc60 string @iF5,5.7,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:C5,0:s14:pl7:s0:pl14:
0010fca0 string RN1:l2:s15:pl2:K1.2:*s2:pl5:1C4,0:K2:*+C3,0:s14:pl15:s2:pl14:
0010fce0 string @iF4,5.6,7,9,10,11,12,13,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl5:
0010fd20 string C4,0:s14:pl7:s0:pl14:RN1:1s12:pl5:0<Z2:1ns12:pl5:ns5:pN2:l5:1
0010fd60 string =Z3:l2:K25:{Z4:K.7853981633974483096156608:l12:/RN4:l2:K40:{Z5:
0010fda0 string K.7853981633974483096156608458198757210492:l12:/RN5:l2:K60:{Z6:
0010fde0 string K.785398163397448309615660845819875721049292349843776455243736
0010fe20 string :l12:/RN6:N3:l5:K.2:=Z7:l2:K25:{Z8:K.1973955598498807583700497
0010fe60 string :l12:/RN8:l2:K40:{Z9:K.1973955598498807583700497651947902934475
0010fea0 string :l12:/RN9:l2:K60:{Z10:K.197395559849880758370049765194790293447585103787852101517688
0010fef8 string :l12:/RN10:N7:l2:s15:pl5:K.2:>Z11:l15:K5:+s2:pK.2:C4,0:s6:pN11:
0010ff38 string l15:K3:+s2:pN12:l5:K.2:>Z13:l10:1+s10:pl5:K.2:-1l5:K.2:*+/s5:
0010ff78 string pJ12:N13:l5:s13:s14:pl5:nl5:*s16:pK3:s11:pN15:1B16:J14:N17:l11:
0010ffb8 string K2:+s11:pJ15:N16:l13:l16:*s13:l11:/s9:pl9:0=Z18:l15:s2:pl10:l6:
0010fff8 string *l14:+l12:/RN18:l14:l9:+s14:pJ17:N14:0R]@r
00110028 string @iF6,13,5.6,7,8,9,10,11,12,16,14,15[l0:KA:#Z1:l0:s7:pKA:s0:pl13:
00110070 string l5:C6,00:s14:pl7:s0:pl14:RN1:l2:s15:p0s2:pl13:1/s13:pl13:0<Z2:
001100b0 string l13:ns13:pl13:K2:%1=Z3:1s12:pN3:N2:1s10:pK2:s11:pN5:l11:l13:{
001100f0 string B6:J4:N7:l11:i11:pJ5:N6:l10:l11:*s10:pJ7:N4:K1.5:l15:*s2:pl5:
00110130 string l13:^K2:l13:^/l10:/s10:p1s9:s14:pl5:nl5:*K4:/s16:pK1.5:l15:*l10:
00110178 string cL+l10:cS-s2:p1s11:pN9:1B10:J8:N11:l11:i11:pJ9:N10:l9:l16:*l11:
001101b8 string /l13:l11:+/s9:pl9:0=Z12:l15:s2:pl12:Z13:l10:nl14:*1/RN13:l10:
001101f8 string l14:*1/RN12:l14:l9:+s14:pJ11:N8:0R]@r
00110220 string This is free software with ABSOLUTELY NO WARRANTY.
00110258 string Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
001102c0 string      This program is free software; you can redistribute it and/or modify     it under the terms of the GNU General Public License as published by     the Free Software Foundation; either version 3 of the License , or     (at your option) any later version.      This program is distributed in the hope that it will be useful,     but WITHOUT ANY WARRANTY; without even the implied warranty of     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     GNU General Public License for more details.      You should have received a copy of the GNU General Public License     along with this program. If not, write to         The Free Software Foundation, Inc.        51 Franklin Street, Fifth Floor        Boston, MA 02110-1335  USA 
001105a8 string accum->n_len+accum->n_scale >= shift+count
001105d8 string dc: could not write output file
001105f8 string chilqswv
00110607 string File %s is unavailable. 
00110620 string BC_ENV_ARGS
0011062c string POSIXLY_CORRECT
0011063c string BC_LINE_LENGTH
0011064e string compile
0011065b string interactive
00110667 string mathlib
00110675 string standard
0011067e string version
0011068b string newline not allowed
0011069f string comparison in expression
001106bc string Break outside a for/while
001106d6 string Continue statement
001106e9 string Continue outside a for
00110700 string first expression is void
00110719 string second expression is void
00110738 string J%1d:
0011073e string third expression is void
00110758 string J%1d:N%1d:
00110763 string void expression
00110773 string Z%1d:
00110779 string print statement
0011078b string void expression in print
001107a6 string else clause in if statement
001107c6 string N%1d:
001107cc string F%d,%s.%s[
001107db string void functions
001107ea string Call by variable arrays
00110802 string comparison in argument
00110819 string void argument
0011082c string Return outside of a function.
0011084a string DL%d:
0011085a string && operator
0011086d string void expression with &&
00110885 string DZ%d:p1N%d:
00110891 string || operator
001108a2 string void expression with ||
001108ba string B%d:0J%d:N%d:1N%d:
001108cd string void expression with !
001108e4 string ! operator
001108f9 string void expression with +
00110910 string void expression with -
00110927 string void expression with *
0011093e string void expression with /
00110955 string void expression with %
0011096c string void expression with ^
00110983 string void expression with unary -
001109a2 string C%d,%s:
001109b9 string DM%d:L%d:
001109c3 string i%d:l%d:
001109d5 string DL%d:x
001109f0 string void expression in length()
00110a0f string void expression in sqrt()
00110a2c string void expression in scale()
00110a4a string read function
00110a5b string random function
00110a6e string void expression as subscript
00110a8b string comparison in subscript
00110aa3 string History variable
00110ab4 string Last variable
00110ac2 string End of line required
00110ad7 string Too many end of lines
00110aed string syntax error
00110afa string memory exhausted
00110b0b string read() in flex scanner failed
00110b29 string illegal character: #
00110b3e string NUL character in string.
00110b57 string Commas in numbers
00110b69 string illegal character: ^%c
00110b80 string illegal character: \%03o
00110b99 string illegal character: %s
00110baf string bad buffer in yy_scan_bytes()
00110bcd string Internal error.
00110bdd string Function %s not defined.
00110bf6 string Return from main program.
00110c10 string Divide by zero
00110c1f string Modulo by zero
00110c2e string divide by zero
00110c3d string bad instruction: inst=%c
00110c56 string  interrupted execution.
00110c6e string Error in numeric constant
00110c88 string Program too big. 
00110c9a string (main)
00110ca1 string Stack error.
00110cae string negative ibase, set to 2
00110cc7 string negative obase, set to 2
00110ce0 string negative scale, set to 0
00110cf9 string ibase too small, set to 2
00110d13 string ibase too large, set to 16
00110d2e string ibase too large, set to 36
00110d49 string obase too small, set to 2
00110d63 string obase too large, set to %d
00110d7e string scale too large, set to %d
00110d99 string ibase too small in --
00110daf string obase too small in --
00110dc5 string ibase too big in ++
00110dd9 string obase too big in ++
00110ded string Scale too big in ++
00110e01 string history set to unlimited
00110e1a string Parameter number mismatch
00110e34 string BC_BASE_MAX     = %d 
00110e4a string BC_DIM_MAX      = %ld 
00110e61 string BC_SCALE_MAX    = %d 
00110e77 string BC_STRING_MAX   = %d 
00110e8d string MAX Exponent    = %ld 
00110ea4 string Number of vars  = %ld 
00110ec7 string (standard_in)
00110ed5 string %s %d: 
00110edd string %s %d: Error: 
00110eec string %s %d: (Warning) 
00110efe string duplicate parameter names
00110f18 string Variable array parameter
00110f31 string duplicate auto variable names
00110f4f string * not allowed here
00110f62 string multiple letter name - %s
00110f7c string Too many array variables
00110f95 string Too many functions
00110fa8 string Too many variables
00110fbb string @iK20:s2:p@r
00110fd4 string 1/R0R]@r
00110fdd string For details type `warranty'. 
00111010 string number.c
00111019 string non-zero scale in base
00111030 string non-zero scale in exponent
0011104b string non-zero scale in modulus
00111069 string exponent too large in raise
00111085 string dc: could not read input file
00111361 string 566777889999::::::;;<<<<<<<<<=>?@<A<BC<<D<EEFFGHGJIKKLLMMMNNNNNNNNOOPPPPQQRRTSUSVSSSSSSSSSSSSSSSSSSSSSWWWWWWWXXX
00113e10 string _bc_shift_addsub
00113e30 string 0123456789ABCDEF
001142d9 string zR
00114309 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
