00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101169 string-utf8 _ITM_deregisterTMCloneTable
00101185 string-utf8 __gmon_start__
00101194 string-utf8 _ITM_registerTMCloneTable
001011ae string-utf8 mnl_attr_nest_end
001011c0 string-utf8 mnl_attr_parse_nested
001011d6 string-utf8 mnl_attr_type_valid
001011ea string-utf8 mnl_socket_open
001011fa string-utf8 mnl_attr_get_str
0010120b string-utf8 mnl_attr_get_payload
00101220 string-utf8 mnl_socket_close
00101231 string-utf8 mnl_attr_next
0010123f string-utf8 mnl_attr_get_u8
0010124f string-utf8 mnl_socket_recvfrom
00101263 string-utf8 mnl_socket_get_portid
00101279 string-utf8 mnl_socket_setsockopt
0010128f string-utf8 mnl_nlmsg_put_header
001012a4 string-utf8 mnl_attr_put_u8
001012b4 string-utf8 mnl_nlmsg_get_payload
001012ca string-utf8 mnl_attr_get_payload_len
001012e3 string-utf8 mnl_attr_parse
001012f2 string-utf8 mnl_attr_ok
001012fe string-utf8 mnl_attr_nest_start
00101312 string-utf8 mnl_attr_get_u32
00101323 string-utf8 mnl_socket_sendto
00101335 string-utf8 mnl_attr_put_u16
00101346 string-utf8 mnl_attr_get_u16
00101357 string-utf8 mnl_cb_run2
00101363 string-utf8 mnl_attr_put
00101370 string-utf8 mnl_socket_bind
00101380 string-utf8 mnl_attr_get_type
00101392 string-utf8 mnl_attr_parse_payload
001013a9 string-utf8 mnl_nlmsg_put_extra_header
001013c4 string-utf8 mnl_attr_validate
001013d6 string-utf8 mnl_attr_put_strz
001013e8 string-utf8 mnl_nlmsg_get_payload_len
00101402 string-utf8 _IO_stdin_used
00101411 string-utf8 cap_set_proc
0010141e string-utf8 cap_free
00101427 string-utf8 cap_clear
00101431 string-utf8 cap_get_flag
0010143e string-utf8 cap_get_proc
0010144b string-utf8 floor
00101451 string-utf8 optind
00101458 string-utf8 statvfs64
00101462 string-utf8 fgets
00101468 string-utf8 strcpy
0010146f string-utf8 snprintf
00101478 string-utf8 stdin
0010147e string-utf8 __isoc23_strtoull
00101490 string-utf8 fopen64
00101498 string-utf8 perror
0010149f string-utf8 strncpy
001014a7 string-utf8 sysconf
001014af string-utf8 __stack_chk_fail
001014c0 string-utf8 __printf_chk
001014cd string-utf8 fread
001014d3 string-utf8 exit
001014d8 string-utf8 freopen64
001014e2 string-utf8 __assert_fail
001014f0 string-utf8 readdir64
001014fa string-utf8 unshare
00101502 string-utf8 __isoc23_fscanf
00101512 string-utf8 setns
00101518 string-utf8 strdup
0010151f string-utf8 if_nametoindex
0010152e string-utf8 closedir
00101537 string-utf8 __getdelim
00101542 string-utf8 strspn
00101549 string-utf8 strrchr
00101551 string-utf8 putchar
00101559 string-utf8 ferror
00101560 string-utf8 fflush
00101567 string-utf8 strtod
0010156e string-utf8 strtof
00101575 string-utf8 gettimeofday
00101582 string-utf8 __isoc23_sscanf
00101592 string-utf8 socket
00101599 string-utf8 strlen
001015a0 string-utf8 gethostbyaddr
001015ae string-utf8 __ctype_b_loc
001015bc string-utf8 __memcpy_chk
001015c9 string-utf8 strstr
001015d0 string-utf8 strchrnul
001015da string-utf8 mount
001015e0 string-utf8 send
001015e5 string-utf8 __vfprintf_chk
001015f4 string-utf8 feof
001015f9 string-utf8 __isoc23_strtol
00101609 string-utf8 if_indextoname
00101618 string-utf8 recv
0010161d string-utf8 stdout
00101624 string-utf8 optarg
0010162b string-utf8 realloc
00101633 string-utf8 isatty
0010163a string-utf8 __isoc23_strtoll
0010164b string-utf8 __sprintf_chk
00101659 string-utf8 strcat
00101660 string-utf8 strftime
00101669 string-utf8 strcasecmp
00101674 string-utf8 __fprintf_chk
00101682 string-utf8 lstat64
0010168a string-utf8 strcspn
00101692 string-utf8 malloc
00101699 string-utf8 __libc_start_main
001016ab string-utf8 recvmsg
001016b3 string-utf8 umount2
001016bb string-utf8 stderr
001016c2 string-utf8 sethostent
001016cd string-utf8 sendmsg
001016d5 string-utf8 inet_ntop
001016df string-utf8 getsockname
001016eb string-utf8 __cxa_finalize
001016fa string-utf8 localtime
00101704 string-utf8 strchr
0010170b string-utf8 ftell
00101711 string-utf8 strerror
0010171a string-utf8 getenv
00101721 string-utf8 calloc
00101728 string-utf8 asctime
00101730 string-utf8 memcmp
00101737 string-utf8 fclose
0010173e string-utf8 __asprintf_chk
0010174d string-utf8 memset
00101754 string-utf8 __isoc23_strtoul
00101765 string-utf8 fputc
0010176b string-utf8 opendir
00101773 string-utf8 __snprintf_chk
00101782 string-utf8 getuid
00101789 string-utf8 memcpy
00101790 string-utf8 fileno
00101797 string-utf8 fwrite
0010179e string-utf8 strcmp
001017a5 string-utf8 qsort
001017ab string-utf8 __errno_location
001017bc string-utf8 inet_pton
001017c6 string-utf8 getopt_long
001017d2 string-utf8 geteuid
001017da string-utf8 libmnl.so.0
001017e6 string-utf8 libcap.so.2
001017f2 string-utf8 libm.so.6
001017fc string-utf8 libc.so.6
00101806 string-utf8 GLIBC_2.2.5
00101812 string-utf8 GLIBC_2.34
0010181d string-utf8 GLIBC_2.14
00101828 string-utf8 GLIBC_2.33
00101833 string-utf8 GLIBC_2.3
0010183d string-utf8 GLIBC_2.8
00101847 string-utf8 GLIBC_2.38
00101852 string-utf8 GLIBC_2.4
0010185c string-utf8 GLIBC_2.3.4
00101868 string-utf8 LIBMNL_1.1
00101873 string-utf8 LIBMNL_1.0
0011a004 string mnl_socket_sendto
0011a01a string apptrust
0011a031 string Object "%s" is unknown 
0011a049 string Attribute write
0011a059 string Attribute read
0011a068 string Attribute not found
0011a081 string Wrong len %d, expected %zd 
0011a0af string not a valid ifname
0011a0c2 string Expected `dev DEV', not `%s'
0011a0df string dcb utility, iproute2-%s 
0011a0f9 string Unknown option. 
0011a10a string b:fhijn:psvNV
0011a118 string Netlink buffer allocation
0011a132 string Open netlink socket
0011a146 string Version
0011a14e string force
0011a154 string batch
0011a163 string Numeric
0011a16b string pretty
0011a172 string statistics
0011a184 string default_prio
0011a191 string default-prio 
0011a1ac string Port ID of 0 is invalid 
0011a1cf string ETHTYPE
0011a1d7 string Cannot allocate APP table
0011a1f1 string ethtype-prio
0011a1fe string default-prio
0011a20b string Invalid default priority %s 
0011a228 string dscp-prio
0011a232 string stream-port-prio
0011a243 string dgram-port-prio
0011a253 string pcp-prio
0011a25c string What is "%s"? 
0011a26b string Invalid mapping %s 
0011a27f string Wrong selector for type: %s 
0011a29c string ethtype_prio
0011a2a9 string dscp_prio
0011a2b3 string stream_port_prio
0011a2c4 string dgram_port_prio
0011a2d4 string pcp_prio
0011a2dd string Usage: dcb app help  
0011a2f8 string flush
0011a306 string replace
0011a30e string DCB_ATTR_IEEE_APP
0011a320 string DCB_ATTR_DCB_APP
0011a371 string BUFFER
0011a378 string buffer_size
0011a384 string buffer-size 
0011a391 string %zd:%%s 
0011a39a string INTEGER
0011a3a2 string prio-buffer
0011a3ae string prio_buffer
0011a3ba string total-size %s 
0011a3c9 string total_size
0011a3d4 string buffer-size
0011a3e0 string total-size
0011a3eb string Invalid priority mapping %s 
0011a408 string Usage: dcb buffer help  
0011a425 string Unknown DCBX bit %#x. 
0011a43c string Usage: dcb dcbx help  
0011a458 string lld-managed
0011a464 string lld_managed
0011a479 string static
0011a48a string willing %s 
0011a496 string willing
0011a49e string ets-cap %d 
0011a4aa string ets_cap
0011a4b2 string cbs %s 
0011a4be string pg-bw
0011a4c4 string pg_bw
0011a4cf string tc-bw
0011a4da string tc_bw
0011a4e0 string reco-tc-tsa
0011a4ec string reco_tc_tsa
0011a4f8 string reco-prio-tc
0011a505 string reco_prio_tc
0011a512 string ets-cap
0011a51a string Invalid tc-tsa mapping %s 
0011a535 string Invalid tc-bw mapping %s 
0011a54f string Invalid pg-bw mapping %s 
0011a569 string Invalid prio-tc mapping %s 
0011a585 string Usage: dcb ets help  
0011a59b string strict
0011a5a2 string vendor
0011a5ae string tc_maxrate
0011a5b9 string tc-maxrate 
0011a5c5 string tc-maxrate
0011a5d0 string Usage: dcb maxrate help  
0011a5ee string pfc-cap %d 
0011a5fa string pfc_cap
0011a602 string macsec-bypass %s 
0011a614 string macsec_bypass
0011a622 string delay %d 
0011a62c string delay
0011a63b string prio_pfc
0011a644 string requests
0011a64d string requests 
0011a657 string indications
0011a663 string indications 
0011a670 string pfc-cap
0011a678 string macsec-bypass
0011a686 string Invalid pfc mapping %s 
0011a69e string Usage: dcb pfc help  
0011a6b4 string order
0011a6ba string order: 
0011a6c2 string Wrong type for selector: %s 
0011a6df string Duplicate selector: %s 
0011a6f7 string Invalid list of selectors 
0011a712 string Usage: dcb apptrust help  
0011a72d string ethtype
0011a735 string stream-port
0011a741 string dgram-port
0011a750 string prio-pcp
0011a759 string prio-dscp
0011a763 string prio_pcp
0011a76c string prio_dscp
0011a776 string Usage: dcb rewr help  
0011a78d string "%s", 
0011a794 string not "%s" 
0011a79e string /sys/class/net/%s/%s
0011a7b3 string fopen %s: %s 
0011a7c1 string strtol %s: %s
0011a7cf string Failed to parse %s 
0011a7f2 string default
0011a7fe string Cannot find device "%s" 
0011a81a string PROC_NET_PSCHED
0011a82a string PROC_ROOT
0011a834 string %s/net/psched
0011a842 string %*08x%*08x%08x%08x
0011a85a string inet6
0011a865 string bridge
0011a86c string any valid
0011a87b string \%03o
0011a881 string %Y-%m-%dT%H:%M:%S
0011a893 string [%s.%06ld] 
0011a89f string Timestamp: %s %ld usec 
0011a8bc string link_index
0011a8c7 string %s@%s
0011a8cd string Timestamp: %s %lu us 
0011a8eb string usecs
0011a8f1 string %.3gs
0011a908 string nsecs
0011a915 string %lldns
0011a91c string Unterminated quoted string 
0011a938 string Command failed %s:%d 
0011a94e string Missing continuation line 
0011a969 string Out of memory 
0011a980 string /proc
0011a98d string %*lu 
0011a993 string %.*f%c%s
0011a9a1 string false
0011a9ae string disable
0011a9b6 string enable
0011a9d9 string Kibit
0011a9df string mibit
0011a9e5 string gibit
0011a9eb string tibit
0011aa22 string 0x%x %s 
0011aa2b string 0x%x %s #
0011aa35 string %d %s 
0011aa3c string %d %s #
0011aa44 string malloc error: for entry 
0011aa5d string .conf
0011aa63 string /usr/share/iproute2
0011aa77 string /etc/iproute2
0011aa85 string /etc/iproute2/rt_tables
0011aa9d string /usr/share/iproute2/rt_tables
0011aabb string rt_tables.d
0011aac7 string /etc/iproute2/rt_addrprotos
0011aae3 string rt_addrprotos.d
0011aaf3 string /etc/iproute2/rt_protos
0011ab0b string /usr/share/iproute2/rt_protos
0011ab29 string rt_protos.d
0011ab39 string /etc/iproute2/rt_scopes
0011ab51 string /usr/share/iproute2/rt_scopes
0011ab6f string /etc/iproute2/rt_realms
0011ab87 string /usr/share/iproute2/rt_realms
0011aba5 string /etc/iproute2/rt_dsfield
0011abbe string 0x%02x
0011abc5 string /etc/iproute2/group
0011abd9 string /usr/share/iproute2/group
0011abf3 string /etc/iproute2/nl_protos
0011ac0b string /usr/share/iproute2/nl_protos
0011ac29 string protodown_reasons.d
0011ac42 string unused
0011ac49 string usersock
0011ac52 string tcpdiag
0011ac5a string nflog
0011ac65 string selinux
0011ac73 string audit
0011ac79 string fiblookup
0011ac83 string connector
0011ac97 string dec-rt
0011ac9e string uevent
0011acaa string scsi-trans
0011acb5 string ecryptfs
0011acc3 string crypto
0011acca string local
0011acd5 string unknown
0011acdd string global
0011ace9 string nowhere
0011acf1 string unspec
0011acf8 string kernel_lo
0011ad02 string kernel_ra
0011ad0c string kernel_ll
0011ad16 string redirect
0011ad1f string kernel
0011ad2b string gated
0011ad35 string zebra
0011ad40 string dnrouted
0011ad57 string keepalived
0011ad62 string babel
0011ad87 string Cannot send dump request
0011ada0 string Dump terminated 
0011adb7 string "%s" is invalid lladdr. 
0011add0 string /run/netns
0011addb string unshare failed: %s 
0011adfb string sysfs
0011ae01 string mount of /sys failed: %s 
0011ae1b string /etc/netns
0011ae26 string /etc/%s
0011ae2e string Bind %s -> %s failed: %s 
0011ae48 string json object
0011ae5b string %s %%s
0011ae65 string %s%s 
0011ae6b string %#llx
0011ae76 string %.0f%s%sbit
0011ae82 string %sEnd
0011ae9f string %llub
0011aea5 string NO_COLOR
0011aeae string COLORFGBG
0011aeb8 string -color
0011aebf string always
0011aecb string never
0011af38 string Error: too many labels. 
0011af66 string json_writer.c
0011af74 string self->depth > 0
0011af84 string self->depth == 0
0011afb7 string Invalid extack attribute 
0011afd1 string Error
0011afd7 string Warning
0011afdf string EOF on netlink 
0011afef string Cannot talk to rtnetlink
0011b008 string sender address length == %d 
0011b025 string Truncated message 
0011b038 string !!!malformed message: len=%d 
0011b056 string ERROR truncated 
0011b067 string RTNETLINK answers: %s 
0011b07e string Unexpected reply!!! 
0011b093 string Message truncated 
0011b0a6 string !!!Remnant of size %d 
0011b0bd string DONE truncated 
0011b0cd string RTNETLINK answers
0011b0df string Cannot open netlink socket
0011b0fa string SO_SNDBUF
0011b104 string SO_RCVBUF
0011b10e string Cannot bind netlink socket
0011b129 string Cannot getsockname
0011b13c string Wrong address length %d 
0011b155 string Wrong address family %d 
0011b16e string NETLINK_LISTEN_ALL_NSID
0011b186 string Sender address length == %d 
0011b1a3 string rtnl_from_file: fread
0011b1b9 string !!!Deficit %d, rta_len=%d 
0011b1d4 string Failed to send data
0011b1e8 string kernel answers: %s 
0011b200 string Response attribute expected to have size 1, not %d 
0011b238 string Usage: dcb [ OPTIONS ] OBJECT { COMMAND | help }        dcb [ -f | --force ] { -b | --batch } filename [ -n | --netns ] netnsname where  OBJECT := { app | apptrust | buffer | dcbx | ets | maxrate | pfc | rewr }        OPTIONS := [ -V | --Version | -i | --iec | -j | --json                   | -N | --Numeric | -p | --pretty                   | -s | --statistics | -v | --verbose] 
0011b3b8 string In %s:%s mapping, %s is expected to be 0..%d 
0011b3e8 string In %s:%s mapping, %s is expected to be 0..%llu 
0011b418 string Failed to allocate memory for dcb 
0011b440 string The values `%s' uses non-DSCP bits. 
0011b468 string Usage: dcb app { add | del | replace } dev STRING            [ default-prio PRIO ]            [ ethtype-prio ET:PRIO ]            [ stream-port-prio PORT:PRIO ]            [ dgram-port-prio PORT:PRIO ]            [ port-prio PORT:PRIO ]            [ dscp-prio INTEGER:PRIO ]            [ pcp-prio PCP:PRIO ]   where PRIO := { 0 .. 7 }        ET := { 0x600 .. 0xffff }        PORT := { 1 .. 65535 }        DSCP := { 0 .. 63 }        PCP := { 0(nd/de) .. 7(nd/de) }  
0011b640 string Usage: dcb app { show | flush } dev STRING            [ default-prio ]            [ ethtype-prio ]            [ stream-port-prio ]            [ dgram-port-prio ]            [ port-prio ]            [ dscp-prio ]            [ pcp-prio ]  
0011b730 string Protocol IDs < 0x600 are reserved for EtherType 
0011b768 string Unknown attribute in DCB_ATTR_IEEE_APP_TABLE: %u 
0011b7a0 string %s payload expected to have size %zu, not %u 
0011b7d0 string Could not add new APP entries 
0011b7f0 string Could not remove replaced APP entries 
0011b818 string Usage: dcb buffer set dev STRING            [ prio-buffer PRIO-MAP ]            [ buffer-size SIZE-MAP ]   where PRIO-MAP := [ PRIO-MAP ] PRIO-MAPPING        PRIO-MAPPING := { all | PRIO }:BUFFER        SIZE-MAP := [ SIZE-MAP ] SIZE-MAPPING        SIZE-MAPPING := { all | BUFFER }:INTEGER        PRIO := { 0 .. 7 }        BUFFER := { 0 .. 7 }  
0011b978 string Usage: dcb buffer show dev STRING            [ prio-buffer ] [ buffer-size ] [ total-size ]  
0011b9d8 string %d:%s: Illegal value for buffer size 
0011ba00 string Invalid buffer size mapping %s 
0011ba20 string Usage: dcb dcbx set dev STRING            [ host | lld-managed ]            [ cee | ieee ] [ static ]  
0011ba88 string Usage: dcb dcbx show dev STRING  
0011bab0 string DCB_ATTR_DCBX payload has size %d, expected 1. 
0011bae0 string Usage: dcb ets set dev STRING            [ willing { on | off } ]            [ { tc-tsa | reco-tc-tsa } TSA-MAP ]            [ { pg-bw | tc-bw | reco-tc-bw } BW-MAP ]            [ { prio-tc | reco-prio-tc } PRIO-MAP ]   where TSA-MAP := [ TSA-MAP ] TSA-MAPPING        TSA-MAPPING := { all | TC }:{ strict | cbs | ets | vendor }        BW-MAP := [ BW-MAP ] BW-MAPPING        BW-MAPPING := { all | TC }:INTEGER        PRIO-MAP := [ PRIO-MAP ] PRIO-MAPPING        PRIO-MAPPING := { all | PRIO }:TC        TC := { 0 .. 7 }        PRIO := { 0 .. 7 }  
0011bd08 string %d%% for TC %d of %s is not a valid bandwidth percentage, expected 0..100%% 
0011bd58 string Bandwidth percentages in %s sum to %d%%, expected %d%% 
0011bd90 string Usage: dcb ets show dev STRING            [ willing ] [ ets-cap ] [ cbs ] [ tc-tsa ]            [ reco-tc-tsa ] [ pg-bw ] [ tc-bw ] [ reco-tc-bw ]            [ prio-tc ] [ reco-prio-tc ]  
0011be50 string Invalid reco-tc-tsa mapping %s 
0011be70 string Invalid reco-tc-bw mapping %s 
0011be90 string Invalid reco-prio-tc mapping %s 
0011beb8 string Usage: dcb maxrate set dev STRING            [ tc-maxrate RATE-MAP ]   where RATE-MAP := [ RATE-MAP ] RATE-MAPPING        RATE-MAPPING := { all | TC }:RATE        TC := { 0 .. 7 }  
0011bf70 string Usage: dcb [ -i ] maxrate show dev STRING            [ tc-maxrate ]  
0011bfb8 string Usage: dcb pfc set dev STRING            [ prio-pfc PFC-MAP ]            [ macsec-bypass { on | off } ]            [ delay INTEGER ]   where PFC-MAP := [ PFC-MAP ] PFC-MAPPING        PFC-MAPPING := { all | TC }:PFC        TC := { 0 .. 7 }        PFC := { on | off }  
0011c0c8 string Usage: dcb [ -s ] pfc show dev STRING            [ pfc-cap ] [ prio-pfc ] [ macsec-bypass ]            [ delay ] [ requests ] [ indications ]  
0011c158 string Invalid delay `%s', expected an integer 0..65535 
0011c190 string Usage: dcb apptrust set dev STRING        [ order [ ethtype | stream-port | dgram-port | port | dscp | pcp ] ]  
0011c208 string Usage: dcb apptrust show dev STRING        [ order ]  
0011c240 string Unknown attribute in DCB_ATTR_IEEE_APP_TRUST_TABLE: %d 
0011c278 string DCB_ATTR_IEEE_APP_TRUST payload expected to have size %zd, not %d 
0011c2c0 string Usage: dcb rewr { add | del | replace } dev STRING            [ prio-pcp PRIO:PCP ]            [ prio-dscp PRIO:DSCP ]   where PRIO := { 0 .. 7 }        PCP  := { 0(nd/de) .. 7(nd/de) }        DSCP := { 0 .. 63 }  
0011c398 string Usage: dcb rewr { show | flush } dev STRING            [ prio-pcp ]            [ prio-dscp ]  
0011c3f8 string Could not add new rewrite entries 
0011c420 string Could not remove replaced rewrite entries 
0011c450 string Error: argument of "%s" must be one of 
0011c478 string WARNING: '%s' matches '%s' by prefix. Matching by prefix is deprecated in this context, please use the full string. 
0011c4f0 string could not build pathname for property 
0011c518 string property "%s" in file %s is currently unknown 
0011c548 string value "%s" in file %s is not a number 
0011c570 string Error: an IP address is expected rather than "%s" 
0011c5a8 string Command line is not complete. Try option "help" 
0011c5e0 string Error: argument "%s" is required 
0011c608 string Error: argument "%s" is wrong: %s 
0011c630 string Error: duplicate "%s": "%s" is the second value. 
0011c668 string Error: either "%s" is duplicate, or "%s" is garbage. 
0011c6a0 string BUG: device with ifindex %d has nil ifname 
0011c6d0 string Error: %s address is expected rather than "%s". 
0011c708 string Error: "%s" may be inet prefix, but it is not allowed in this context. 
0011c750 string Error: %s prefix is expected rather than "%s". 
0011c780 string Cannot open file "%s" for reading: %s 
0011c7a8 string Too many arguments to command 
0011c7c8 string Database %s is corrupted at %s 
0011c7e8 string /usr/share/iproute2/rt_addrprotos
0011c810 string /usr/share/iproute2/rt_dsfield
0011c830 string Cannot open network namespace "%s": %s 
0011c858 string setting the network namespace "%s" failed: %s 
0011c888 string "mount --make-rslave /" failed: %s 
0011c8b0 string Failed to open directory %s: %s 
0011c8d8 string extack attribute %d failed validation 
0011c900 string netlink receive error %s (%d) 
0011c920 string malloc error: not enough buffer 
0011c948 string Invalid offset for NLMSGERR_ATTR_OFFS 
0011c970 string Missing required attribute type %u 
0011c998 string Error: Buffer too small for object. 
0011c9c0 string Dump was interrupted and may be inconsistent. 
0011c9f0 string rtnl-from_file: truncated message 
0011ca18 string !!!malformed message: len=%d @%lu 
0011ca40 string addattr_l ERROR: message exceeded bound of %d 
0011ca70 string addraw_l ERROR: message exceeded bound of %d 
0011caa0 string rta_addattr32: Error! max allowed bound %d exceeded 
0011cad8 string rta_addattr_l: Error! max allowed bound %d exceeded 
0011cba8 string 6.19.0
0011ce00 string jsonw_end
0011ce10 string jsonw_destroy
0011dd21 string zR
0011dd51 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/iproute2.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
