00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ef9 string-utf8 apr_hash_first
00100f08 string-utf8 svn_ra_do_update3
00100f1a string-utf8 apr_array_make
00100f29 string-utf8 apr_hash_this_val
00100f3b string-utf8 svn_dirent_get_absolute
00100f53 string-utf8 svn_dirent_internal_style
00100f6d string-utf8 _ITM_deregisterTMCloneTable
00100f89 string-utf8 svn_dirent_local_style
00100fa0 string-utf8 apr_hash_this_key
00100fb2 string-utf8 apr_hash_set
00100fbf string-utf8 svn_ra_get_lock
00100fcf string-utf8 svn_mime_type_is_binary
00100fe7 string-utf8 svn_dirent_skip_ancestor
00101000 string-utf8 apr_pool_clear
0010100f string-utf8 svn_ra_get_dir2
0010101f string-utf8 svn_ra_reparent
0010102f string-utf8 svn_utf_cstring_to_utf8
00101047 string-utf8 svn_error_quick_wrapf
0010105d string-utf8 svn_relpath_join
0010106e string-utf8 svn_error_compose_create
00101087 string-utf8 apr_palloc
00101092 string-utf8 svn_ra_check_path
001010a4 string-utf8 svn_ra_get_locks2
001010b6 string-utf8 svn_pool_create_ex
001010c9 string-utf8 svn_membuf__create
001010dc string-utf8 svn_ra_get_file_revs2
001010f2 string-utf8 svn_delta_get_cancellation_editor
00101114 string-utf8 svn_delta_default_editor
0010112d string-utf8 __gmon_start__
0010113c string-utf8 apr_pstrdup
00101148 string-utf8 svn_ra_get_file
00101158 string-utf8 apr_hash_make
00101166 string-utf8 svn_error_clear
00101176 string-utf8 apr_hash_count
00101185 string-utf8 svn_error_createf
00101197 string-utf8 svn_stringbuf_create
001011ac string-utf8 svn_ra_stat
001011b8 string-utf8 apr_array_push
001011c7 string-utf8 apr_pool_destroy
001011d8 string-utf8 svn_depth_from_word
001011ec string-utf8 apr_hash_pool_get
001011fe string-utf8 svn_error_quick_wrap
00101213 string-utf8 apr_pstrcat
0010121f string-utf8 svn_cstring_split
00101231 string-utf8 apr_hash_next
0010123f string-utf8 svn_path_is_url
0010124f string-utf8 _ITM_registerTMCloneTable
00101269 string-utf8 svn_opt_parse_path
0010127c string-utf8 svn_error_create
0010128d string-utf8 svn_error_find_cause
001012a2 string-utf8 apr_hash_get
001012af string-utf8 svn_uri_split
001012bd string-utf8 svn_client_version
001012d0 string-utf8 svn_client__resolve_rev_and_url
001012f0 string-utf8 svn_client__pathrev_join_relpath
00101311 string-utf8 svn_client_list4
00101322 string-utf8 svn_client_log5
00101332 string-utf8 svn_client_create_context2
0010134d string-utf8 svn_client__get_revision_number
0010136d string-utf8 svn_client_args_to_target_array2
0010138e string-utf8 svn_client__ra_session_from_path2
001013b0 string-utf8 svn_stream_create
001013c2 string-utf8 svn_stringbuf_from_file2
001013db string-utf8 svn_wc_version
001013ea string-utf8 svn_ver_equal
001013f8 string-utf8 svn_ra_version
00101407 string-utf8 svn_ra_print_modules
0010141c string-utf8 svn_ra_initialize
0010142e string-utf8 apr_time_now
0010143b string-utf8 apr_allocator_owner_get
00101453 string-utf8 svn_opt_get_option_from_code3
00101471 string-utf8 svn_subr_version
00101482 string-utf8 svn_cmdline_printf
00101495 string-utf8 svn_cmdline_fflush
001014a8 string-utf8 svn_cstring_count_newlines
001014c3 string-utf8 svn_cmdline_create_auth_baton2
001014e2 string-utf8 svn_opt__revision_range_from_revnums
00101507 string-utf8 svn__ui64toa_sep
00101518 string-utf8 svn_config_ensure
0010152a string-utf8 svn_cmdline__default_get_cstring_argv
00101550 string-utf8 svn_cmdline_fprintf
00101564 string-utf8 svn_compat_log_revprops_out
00101580 string-utf8 svn_opt_parse_revprop
00101596 string-utf8 svn_handle_error2
001015a8 string-utf8 svn_cmdline__parse_trust_options
001015c9 string-utf8 svn_utf__xfrm
001015d7 string-utf8 svn_cmdline__cancellation_exit
001015f6 string-utf8 svn_opt_get_canonical_subcommand3
00101618 string-utf8 svn_utf_stringbuf_to_utf8
00101632 string-utf8 svn_config_get_config
00101648 string-utf8 svn_stream_set_write
0010165d string-utf8 svn_opt_push_implicit_dot_target
0010167e string-utf8 svn_opt_subcommand_takes_option4
0010169f string-utf8 svn_pool_create_allocator
001016b9 string-utf8 svn_cmdline__parse_config_option
001016da string-utf8 svn_cmdline_init
001016eb string-utf8 svn_cmdline_handle_exit_error
00101709 string-utf8 svn_cstring_atoi
0010171a string-utf8 svn_handle_warning2
0010172e string-utf8 svn_opt_print_help5
00101742 string-utf8 svn_opt_format_option
00101758 string-utf8 svn_cmdline__stdin_readline
00101774 string-utf8 svn_cmdline__getopt_init
0010178d string-utf8 svn_opt_parse_revision_to_range
001017ad string-utf8 svn_cmdline__setup_cancellation_handler
001017d5 string-utf8 svn_ver_check_list2
001017e9 string-utf8 svn__i64toa_sep
001017f9 string-utf8 svn_cmdline__apply_config_options
0010181b string-utf8 svn_delta_version
0010182d string-utf8 apr_getopt_long
0010183d string-utf8 dcgettext
00101847 string-utf8 __stack_chk_fail
00101858 string-utf8 strlen
0010185f string-utf8 __isoc23_strtol
0010186f string-utf8 stdout
00101876 string-utf8 __libc_start_main
00101888 string-utf8 stderr
0010188f string-utf8 __cxa_finalize
0010189e string-utf8 strncmp
001018a6 string-utf8 libsvn_client-1.so.1
001018bb string-utf8 libsvn_wc-1.so.1
001018cc string-utf8 libsvn_ra-1.so.1
001018dd string-utf8 libsvn_subr-1.so.1
001018f0 string-utf8 libsvn_delta-1.so.1
00101904 string-utf8 libapr-1.so.0
00101912 string-utf8 libc.so.6
0010191c string-utf8 GLIBC_2.38
00101927 string-utf8 GLIBC_2.4
00101931 string-utf8 GLIBC_2.34
0010193c string-utf8 GLIBC_2.2.5
00101948 string-utf8 /usr/lib/x86_64-linux-gnu
0010a008 string The following repository access (RA) modules are available:  
0010a050 string usage: svnbench <subcommand> [options] [args] Subversion benchmarking tool. Type 'svnbench help <subcommand>' for help on a specific subcommand. Type 'svnbench --version' to see the program version and RA modules   or 'svnbench --version --quiet' to see just the version number.  Most subcommands take file and/or directory arguments, recursing on the directories.  If no arguments are supplied to such a command, it recurses on the current directory (inclusive) by default.  Available subcommands: 
0010a248 string Skipped target: '%s' -- copy-source is missing 
0010a278 string Skipped '%s' -- An obstructing working copy was found 
0010a2b0 string Skipped '%s' -- Has no versioned parent 
0010a2e0 string Skipped '%s' -- Access denied 
0010a300 string Skipped '%s' -- Node remains in conflict 
0010a330 string Left local modifications as '%s' 
0010a358 string Failed to revert '%s' -- try updating instead. 
0010a388 string Resolved conflicted state of '%s' 
0010a3b0 string >         applied hunk ## -%lu,%lu +%lu,%lu ## with offset %s
0010a3f0 string >         applied hunk @@ -%lu,%lu +%lu,%lu @@ with offset %s
0010a430 string >         applied hunk ## -%lu,%lu +%lu,%lu ## with fuzz %lu (%s) 
0010a478 string >         applied hunk @@ -%lu,%lu +%lu,%lu @@ with fuzz %lu 
0010a4b8 string >         rejected hunk ## -%lu,%lu +%lu,%lu ## (%s) 
0010a4f0 string >         rejected hunk @@ -%lu,%lu +%lu,%lu @@ 
0010a528 string >         hunk ## -%lu,%lu +%lu,%lu ## already applied (%s) 
0010a568 string >         hunk @@ -%lu,%lu +%lu,%lu @@ already applied 
0010a5a0 string  Fetching external item into '%s': 
0010a5c8 string Error handling externals definition for '%s':
0010a5f8 string Exported external at revision %ld. 
0010a620 string Checked out external at revision %ld. 
0010a648 string Updated external to revision %ld. 
0010a670 string  Performing status on external item at '%s': 
0010a6a0 string Status against revision: %6ld 
0010a6c0 string --- Merging differences between repository URLs into '%s': 
0010a700 string --- Reverse-merging r%ld into '%s': 
0010a728 string --- Merging r%ld through r%ld into '%s': 
0010a758 string --- Reverse-merging r%ld through r%ld into '%s': 
0010a790 string --- Recording mergeinfo for merge between repository URLs into '%s': 
0010a7d8 string --- Recording mergeinfo for merge of r%ld into '%s': 
0010a810 string --- Recording mergeinfo for reverse merge of r%ld into '%s': 
0010a850 string --- Recording mergeinfo for merge of r%ld through r%ld into '%s': 
0010a898 string --- Recording mergeinfo for reverse merge of r%ld through r%ld into '%s': 
0010a8e8 string --- Eliding mergeinfo from '%s': 
0010a910 string --- Merging differences between foreign repository URLs into '%s': 
0010a958 string --- Merging (from foreign repository) r%ld into '%s': 
0010a990 string --- Reverse-merging (from foreign repository) r%ld into '%s': 
0010a9d0 string --- Merging (from foreign repository) r%ld through r%ld into '%s': 
0010aa18 string --- Reverse-merging (from foreign repository) r%ld through r%ld into '%s': 
0010aa68 string property '%s' deleted from '%s'. 
0010aa90 string Attempting to delete nonexistent property '%s' on '%s' 
0010aac8 string property '%s' set on repository revision %ld 
0010aaf8 string property '%s' deleted from repository revision %ld 
0010ab30 string '%s' is not under version control
0010ab58 string %15s revisions %15s deltas %15s bytes in deltas 
0010ab90 string Could not perform blame on all targets because some targets don't exist
0010abd8 string %15s directories %15s files %15s bytes in files %15s properties %15s bytes in properties 
0010ac38 string URL '%s' non-existent in revision %ld
0010ac60 string Number of status notifications received: %d 
0010ac90 string Could not display info for all targets because some targets don't exist
0010acd8 string 'search-and' option is not supported
0010ad00 string %15s directories %15s files %15s locks 
0010ad28 string Could not list all targets because some targets don't exist
0010ad68 string -c and -r are mutually exclusive
0010ad90 string Only relative paths can be specified after a URL for 'svnbench log', but '%s' is not a relative path
0010adf8 string %15s revisions, %15s merged in %s merges %15s msg lines, %15s in merged revisions %15s changes,   %15s in merged revisions 
0010ae78 string %15s revisions %15s msg lines %15s changes 
0010aea8 string Non-numeric limit argument given
0010aed0 string Argument to --limit must be positive
0010aef8 string Negative number in range (%s) not supported with -c
0010af30 string Non-numeric change argument (%s) given to -c
0010af60 string Syntax error in revision argument '%s'
0010af88 string Error converting depth from locale to UTF-8
0010afb8 string '%s' is not a valid depth; try 'empty', 'files', 'immediates', or 'infinity'
0010b008 string Subcommand '%s' doesn't accept option '%s' Type 'svnbench help %s' for usage. 
0010b058 string Multiple revision arguments encountered; can't specify -c twice, or both -c and -r
0010b0b0 string --with-all-revprops and --with-no-revprops are mutually exclusive
0010b0f8 string --with-revprop and --with-no-revprops are mutually exclusive
0010b138 string --trust-server-cert-failures requires --non-interactive
0010b170 string --password-from-stdin requires --non-interactive
0010b1a8 string Try 'svnbench help %s' for more information
0010b1d8 string Please see the 'svn upgrade' command
0010b200 string Run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
0010b248 string %15s bytes transferred over network 
0010b270 string Describe the usage of this program or its subcommands. usage: help [SUBCOMMAND...] 
0010b2c8 string Fetch all versions of a file in a batch. usage: null-blame [-rM:N] TARGET[@REV]...  
0010b320 string   With no revision range (same as -r0:REV), or with '-r M:N' where M < N,   annotate each line that is present in revision N of the file, with   the last revision at or before rN that changed or added the line,   looking back no further than rM.  
0010b418 string   With a reverse revision range '-r M:N' where M > N,   annotate each line that is present in revision N of the file, with   the next revision after rN that changed or deleted the line,   looking forward no further than rM.  
0010b500 string   If specified, REV determines in which revision the target is first   looked up.  
0010b558 string   Write the annotated result to standard output. 
0010b590 string Create an unversioned copy of a tree. usage: null-export [-r REV] URL[@PEGREV]  
0010b5e8 string   Exports a clean directory tree from the repository specified by   URL, at revision REV if it is given, otherwise at HEAD.  
0010b668 string   If specified, PEGREV determines in which revision the target is first   looked up. 
0010b6c0 string List directory entries in the repository. usage: null-list [TARGET[@REV]...]  
0010b710 string   List each TARGET file and the contents of each TARGET directory as   they exist in the repository.  If TARGET is a working copy path, the   corresponding repository URL will be used. If specified, REV determines   in which revision the target is first looked up.  
0010b820 string   The default TARGET is '.', meaning the repository URL of the current   working directory.  
0010b880 string   With --verbose, the following fields will be fetched for each item:  
0010b8c8 string     Revision number of the last commit     Author of the last commit     If locked, the letter 'O'.  (Use 'svn info URL' to see details)     Size (in bytes)     Date and time of the last commit 
0010b990 string Fetch the log messages for a set of revision(s) and/or path(s). usage: 1. null-log [PATH][@REV]        2. null-log URL[@REV] [PATH...]  
0010ba20 string   1. Fetch the log messages for the URL corresponding to PATH      (default: '.'). If specified, REV is the revision in which the      URL is first looked up, and the default revision range is REV:1.      If REV is not specified, the default revision range is BASE:1,      since the URL might not exist in the HEAD revision.  
0010bb68 string   2. Fetch the log messages for the PATHs (default: '.') under URL.      If specified, REV is the revision in which the URL is first      looked up, and the default revision range is REV:1; otherwise,      the URL is looked up in HEAD, and the default revision range is      HEAD:1.  
0010bc88 string   Multiple '-c' or '-r' options may be specified (but not a   combination of '-c' and '-r' options), and mixing of forward and   reverse ranges is allowed.  
0010bd28 string   With -v, also print all affected paths with each log message.   With -q, don't print the log message body itself (note that this is   compatible with -v).  
0010bdc8 string   Each log message is printed just once, even if more than one of the   affected paths for that revision were explicitly requested.  Logs   follow copy history by default.  Use --stop-on-copy to disable this   behavior, which can be useful for determining branchpoints. 
0010bed8 string retrieve revision property ARG
0010bef8 string the change made in revision ARG
0010bf18 string Display information about a local or remote item. usage: null-info [TARGET[@REV]...]  
0010bf70 string   Print information about each TARGET (default: '.').   TARGET may be either a working-copy path or URL.  If specified, REV   determines in which revision the target is first looked up. 
0010c030 string print nothing, or only summary information
0010c060 string descend recursively, same as --depth=infinity
0010c090 string obsolete; try --depth=files or --depth=immediates
0010c0c8 string the change made by revision ARG (like -r ARG-1:ARG)                              If ARG is negative this is like -r ARG:ARG-1                              If ARG is of the form ARG1-ARG2 then this is like                              ARG1:ARG2, where ARG1 is inclusive
0010c1d8 string ARG (some commands also take ARG1:ARG2 range)                              A revision argument can be one of:                                 NUMBER       revision number                                 '{' DATE '}' revision at start of the date                                 'HEAD'       latest in repository                                 'BASE'       base rev of item's working copy                                 'COMMITTED'  last commit at or before BASE                                 'PREV'       revision just before COMMITTED
0010c3f8 string show program version information
0010c420 string pass contents of file ARG as additional args
0010c450 string limit operation by depth ARG ('empty', 'files',                              'immediates', or 'infinity')
0010c4c0 string do not cross copies while traversing history
0010c4f0 string do not cache authentication tokens
0010c518 string deprecated; same as                              --trust-server-cert-failures=unknown-ca
0010c578 string with --non-interactive, accept SSL server                              certificates with failures; ARG is comma-separated                              list of 'unknown-ca' (Unknown Authority),                              'cn-mismatch' (Hostname mismatch), 'expired'                              (Expired certificate), 'not-yet-valid' (Not yet                              valid certificate) and 'other' (all other not                              separately classified certificate errors).
0010c768 string read user configuration files from directory ARG
0010c7a0 string set user configuration option in the format:                                  FILE:SECTION:OPTION=[VALUE]                              For example:                                  servers:global:http-library=serf
0010c878 string retrieve all revision properties
0010c8a0 string retrieve no revision properties
0010c8c0 string set revision property ARG in new revision                              using the name[=value] format
0010c928 string use/display additional information from merge                              history
0010c980 string use ARG as search pattern (glob syntax)
0010c9a8 string subversion
0010c9b3 string svnbench
0010c9be string Skipped missing target: '%s' 
0010c9dc string Skipped '%s' 
0010c9ea string D    %s 
0010c9f3 string B    %s 
0010c9fc string Removed external '%s': %s 
0010ca17 string Removed external '%s' 
0010ca2e string R    %s 
0010ca37 string C    %s 
0010ca40 string A    %s 
0010ca49 string %s %s 
0010ca50 string Restored '%s' 
0010ca5f string Reverted '%s' 
0010ca6e string A  (bin)  %s 
0010ca7c string A         %s 
0010ca8a string D         %s 
0010ca98 string %s      %s 
0010caa4 string %lu and fuzz %lu (%s) 
0010cabb string %lu and fuzz %lu 
0010cacd string svn: 
0010cad3 string Updating '%s': 
0010cae3 string Exported revision %ld. 
0010cafb string Checked out revision %ld. 
0010cb16 string Updated to revision %ld. 
0010cb30 string External at revision %ld. 
0010cb4b string At revision %ld. 
0010cb5d string External export complete. 
0010cb78 string Export complete. 
0010cb8a string External checkout complete. 
0010cba7 string Checkout complete. 
0010cbbb string External update complete. 
0010cbd6 string Update complete. 
0010cbe8 string Sending copy of       %s 
0010cc02 string Sending        %s 
0010cc15 string Adding copy of (bin)  %s 
0010cc2f string Adding  (bin)  %s 
0010cc42 string Adding copy of        %s 
0010cc5c string Adding         %s 
0010cc6f string Deleting copy of      %s 
0010cc89 string Deleting       %s 
0010cc9c string Replacing copy of     %s 
0010ccb6 string Replacing      %s 
0010cccb string Transmitting file data 
0010cce3 string '%s' locked by user '%s'. 
0010ccfe string '%s' unlocked. 
0010cd0e string A [%s] %s 
0010cd19 string D [%s] %s 
0010cd24 string --- Merging r%ld into '%s': 
0010cd41 string    C %s 
0010cd4a string    A %s 
0010cd53 string    U %s 
0010cd5c string    D %s 
0010cd65 string property '%s' set on '%s' 
0010cd80 string Upgraded '%s' 
0010cd8f string Redirecting to URL '%s': 
0010cdae string URL '%s' doesn't exist
0010cdc5 string svnbench: 
0010cdd0 string svn:author
0010cddb string svn:date
0010cde4 string svn:log
0010cdf3 string There is no change 0
0010ce10 string Subcommand argument required 
0010ce2e string Unknown subcommand: '%s' 
0010ce48 string config
0010ce4f string --config-option
0010ce5f string %15.6f seconds taken 
0010ce75 string svn_subr
0010ce7e string svn_client
0010ce89 string svn_wc
0010ce90 string svn_ra
0010ce97 string svn_delta
0010cea1 string --version
0010cead string null-blame
0010ceb8 string null-export
0010cec4 string null-list
0010ced1 string null-log
0010ceda string null-info
0010cee4 string show help on a subcommand
0010cefe string quiet
0010cf04 string non-recursive
0010cf12 string change
0010cf19 string revision
0010cf22 string verbose
0010cf2a string print extra information
0010cf42 string username
0010cf4b string specify a username ARG
0010cf62 string password
0010cf6b string specify a password ARG
0010cf82 string password-from-stdin
0010cf96 string read password from stdin
0010cfaf string targets
0010cfb7 string depth
0010cfbd string strict
0010cfc4 string use strict semantics
0010cfd9 string stop-on-copy
0010cfe6 string no-auth-cache
0010cff4 string trust-server-cert
0010d006 string trust-server-cert-failures
0010d021 string non-interactive
0010d031 string do no interactive prompting
0010d04d string config-dir
0010d058 string limit
0010d05e string maximum number of log entries
0010d07c string with-all-revprops
0010d08e string with-no-revprops
0010d09f string with-revprop
0010d0ac string use-merge-history
0010d0be string search
0010d0c5 string svn: Skipping argument: 
0010d0de string '%s' is not a local path
0010d100 string Subversion is a tool for version control. For additional information, see http://subversion.apacon.apache.org/ 
0010d751 string zR
0010d781 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/subversion.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
