00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100569 string-utf8 setsockopt
00100574 string-utf8 inet_addr
0010057e string-utf8 perror
00100585 string-utf8 __stack_chk_fail
00100596 string-utf8 exit
0010059b string-utf8 __isoc23_sscanf
001005ab string-utf8 socket
001005b2 string-utf8 usleep
001005b9 string-utf8 __isoc23_strtol
001005c9 string-utf8 __fprintf_chk
001005d7 string-utf8 __libc_start_main
001005e9 string-utf8 stderr
001005f0 string-utf8 sendto
001005f7 string-utf8 __cxa_finalize
00100606 string-utf8 libc.so.6
00100610 string-utf8 GLIBC_2.3.4
0010061c string-utf8 GLIBC_2.4
00100626 string-utf8 GLIBC_2.2.5
00100632 string-utf8 GLIBC_2.38
0010063d string-utf8 GLIBC_2.34
00100648 string-utf8 _ITM_deregisterTMCloneTable
00100664 string-utf8 __gmon_start__
00100673 string-utf8 _ITM_registerTMCloneTable
00102008 string Usage: %s src_ip dst_ip sport dport seq ack 
00102039 string socket
00102040 string setsockopt
0010204b string sendto
00102099 string zR
001020c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/0trace.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
