00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007e1 string-utf8 _ITM_deregisterTMCloneTable
001007fd string-utf8 __gmon_start__
0010080c string-utf8 _ITM_registerTMCloneTable
00100826 string-utf8 ubertooth_bulk_thread_stop
00100841 string-utf8 ubertooth_start
00100851 string-utf8 cmd_specan
0010085c string-utf8 ubertooth_stop
0010086b string-utf8 register_cleanup_handler
00100884 string-utf8 dumpfile
0010088d string-utf8 ubertooth_bulk_init
001008a1 string-utf8 ubertooth_bulk_thread_start
001008bd string-utf8 fifo_pop
001008c6 string-utf8 ubertooth_bulk_receive
001008dd string-utf8 ubertooth_check_api
001008f1 string-utf8 perror
001008f8 string-utf8 __stack_chk_fail
00100909 string-utf8 __printf_chk
00100916 string-utf8 putchar
0010091e string-utf8 fflush
00100925 string-utf8 strtol
0010092c string-utf8 fopen
00100932 string-utf8 stdout
00100939 string-utf8 optarg
00100940 string-utf8 __fprintf_chk
0010094e string-utf8 __libc_start_main
00100960 string-utf8 stderr
00100967 string-utf8 getopt
0010096e string-utf8 __cxa_finalize
0010097d string-utf8 fputc
00100983 string-utf8 fwrite
0010098a string-utf8 libubertooth.so.1
0010099c string-utf8 libc.so.6
001009a6 string-utf8 _edata
001009ad string-utf8 debug
001009b3 string-utf8 cb_specan
001009bd string-utf8 __data_start
001009ca string-utf8 _IO_stdin_used
001009d9 string-utf8 _end
001009de string-utf8 __bss_start
001009ea string-utf8 GLIBC_2.3.4
001009f6 string-utf8 GLIBC_2.4
00100a00 string-utf8 GLIBC_2.34
00100a0b string-utf8 GLIBC_2.2.5
00100a17 string-utf8 
00100a18 string-utf8 
00100a19 string-utf8 
00100a1a string-utf8 
00100a1b string-utf8 
00100a1c string-utf8 
00100a1d string-utf8 
00100a1e string-utf8 
00100a1f string-utf8 
00100a20 string-utf8 
00100a21 string-utf8 
00100a22 string-utf8 
00100a23 string-utf8 
00100a24 string-utf8 
00100a25 string-utf8 
00100a26 string-utf8 
00100a27 string-utf8 
00100a28 string-utf8 
00100a29 string-utf8 
00100a2a string-utf8 
00100a2b string-utf8 
00100a2c string-utf8 
00100a2d string-utf8 
00100a2e string-utf8 
00100a2f string-utf8 
00100a30 string-utf8 
00100a31 string-utf8 
00100a32 string-utf8 
00100a33 string-utf8 
00100a34 string-utf8 
00100a35 string-utf8 
00100a36 string-utf8 
00100a37 string-utf8 
00100a38 string-utf8 
00100a39 string-utf8 
00100a3a string-utf8 
00100a3b string-utf8 
00100a3c string-utf8 
00100a3d string-utf8 
00100a3e string-utf8 
00100a3f string-utf8 
00100a40 string-utf8 
00100a41 string-utf8 
00100a42 string-utf8 
00100a43 string-utf8 
00100a44 string-utf8 
00100a45 string-utf8 
00100a46 string-utf8 
00100a47 string-utf8 
00100a48 string-utf8 
00100a49 string-utf8 
00100a4a string-utf8 
00100a4b string-utf8 
00100a4c string-utf8 
00100a4d string-utf8 
00100a4e string-utf8 
00100a4f string-utf8 
00100a50 string-utf8 
00100a51 string-utf8 
00100a52 string-utf8 
00100a53 string-utf8 
00100a54 string-utf8 
00100a55 string-utf8 
00100a56 string-utf8 
00100a57 string-utf8 
00100a58 string-utf8 
00100a59 string-utf8 
00100a5a string-utf8 
00100a5b string-utf8 
00100a5c string-utf8 
00100a5d string-utf8 
00100a5e string-utf8 
00100a5f string-utf8 
00100a60 string-utf8 
00100a61 string-utf8 
00100a62 string-utf8 
00100a63 string-utf8 
00100a64 string-utf8 
00100a65 string-utf8 
00100a66 string-utf8 
00100a67 string-utf8 
00100a68 string-utf8 
00100a69 string-utf8 
00102004 string Error writing to file (%d) 
00102020 string %f, %d, %d 
0010202c string %f %d %d 
00102036 string !!!!! 
0010203d string Usage: 
00102045 string 	-h this help 
00102056 string lower: %d 
00102061 string upper: %d 
0010206c string vhgGd:l::u::U:
0010207b string Ubertooth stopped 
00102090 string Unrecognised output mode (%d) 
001020b8 string ubertooth-specan - output a continuous stream of signal strengths 
00102100 string NOTE: you probably want ubertooth-specan-ui 
00102130 string 	-v verbose (print debug information to stderr) 
00102168 string 	-g output suitable for feedgnuplot 
00102190 string 	-G output suitable for 3D feedgnuplot 
001021b8 string 	-d <filename> output to file 
001021d8 string 	-l lower frequency (default 2402) 
00102200 string 	-u upper frequency (default 2480) 
00102228 string 	-U<0-7> set ubertooth device to use 
00102369 string zR
00102399 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ubertooth.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
