00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b69 string-utf8 optind
00100b70 string-utf8 nl_langinfo
00100b7c string-utf8 mempcpy
00100b84 string-utf8 getpagesize
00100b90 string-utf8 lstat
00100b96 string-utf8 stdin
00100b9c string-utf8 program_invocation_short_name
00100bba string-utf8 perror
00100bc1 string-utf8 fputc_unlocked
00100bd0 string-utf8 dcgettext
00100bda string-utf8 __stack_chk_fail
00100beb string-utf8 __printf_chk
00100bf8 string-utf8 free
00100bfd string-utf8 freopen
00100c05 string-utf8 sigaddset
00100c0f string-utf8 sigaction
00100c19 string-utf8 fcntl
00100c1f string-utf8 __ctype_get_mb_cur_max
00100c36 string-utf8 strrchr
00100c3e string-utf8 munmap
00100c45 string-utf8 fork
00100c4a string-utf8 strlen
00100c51 string-utf8 __ctype_b_loc
00100c5f string-utf8 read
00100c64 string-utf8 mbsinit
00100c6c string-utf8 dup2
00100c71 string-utf8 stdout
00100c78 string-utf8 optarg
00100c7f string-utf8 realloc
00100c87 string-utf8 execvp
00100c8e string-utf8 _exit
00100c94 string-utf8 bindtextdomain
00100ca3 string-utf8 __open_2
00100cac string-utf8 __fprintf_chk
00100cba string-utf8 malloc
00100cc1 string-utf8 __libc_start_main
00100cd3 string-utf8 iswprint
00100cdc string-utf8 stderr
00100ce3 string-utf8 mincore
00100ceb string-utf8 fwrite_unlocked
00100cfb string-utf8 raise
00100d01 string-utf8 __cxa_finalize
00100d10 string-utf8 setlocale
00100d1a string-utf8 calloc
00100d21 string-utf8 memcmp
00100d28 string-utf8 fclose
00100d2f string-utf8 sigaltstack
00100d3b string-utf8 memset
00100d42 string-utf8 fputs_unlocked
00100d51 string-utf8 waitpid
00100d59 string-utf8 signal
00100d60 string-utf8 program_invocation_name
00100d78 string-utf8 __uflow
00100d80 string-utf8 sigemptyset
00100d8c string-utf8 memcpy
00100d93 string-utf8 fwrite
00100d9a string-utf8 strcmp
00100da1 string-utf8 __errno_location
00100db2 string-utf8 abort
00100db8 string-utf8 getopt_long
00100dc4 string-utf8 mmap
00100dc9 string-utf8 mbrtoc32
00100dd2 string-utf8 __overflow
00100ddd string-utf8 pipe
00100de2 string-utf8 lseek
00100de8 string-utf8 fstat
00100dee string-utf8 strncmp
00100df6 string-utf8 __progname_full
00100e06 string-utf8 __progname
00100e11 string-utf8 libc.so.6
00100e1b string-utf8 GLIBC_2.3
00100e25 string-utf8 GLIBC_2.3.4
00100e31 string-utf8 GLIBC_2.14
00100e3c string-utf8 GLIBC_2.33
00100e47 string-utf8 GLIBC_2.16
00100e52 string-utf8 GLIBC_2.4
00100e5c string-utf8 GLIBC_2.7
00100e66 string-utf8 GLIBC_2.34
00100e71 string-utf8 GLIBC_2.2.5
00100e7d string-utf8 _ITM_deregisterTMCloneTable
00100e99 string-utf8 __gmon_start__
00100ea8 string-utf8 _ITM_registerTMCloneTable
0010a004 string subsidiary program %s failed
0010a021 string --horizon-lines=100
0010a035 string ---no-directory
0010a04b string --strip-trailing-cr
0010a069 string read failed
0010a075 string close
0010a07b string waitpid
0010a08b string %tds/^\.// 
0010a097 string write failed
0010a0a4 string standard output
0010a0b4 string %s: diff failed: 
0010a0cb string ||||||| %s 
0010a0dc string /usr/share/locale
0010a0ee string gnulib
0010a0f5 string Randy Smith
0010a101 string GNU diffutils
0010a114 string   %s 
0010a11a string  %s %s 
0010a122 string too many file label options
0010a13e string incompatible options
0010a153 string missing operand after %s
0010a16c string extra operand %s
0010a17d string ======= 
0010a186 string >>>>>>> %s 
0010a197 string <<<<<<< %s 
0010a1a7 string %tdd 
0010a1ad string %tda 
0010a1b7 string %tdc 
0010a1c5 string input file shrank
0010a1d7 string ====%s 
0010a1e3 string No newline at end of file
0010a1fd string  \ %s 
0010a204 string diff-program
0010a211 string easy-only
0010a220 string initial-tab
0010a22c string label
0010a232 string merge
0010a238 string overlap-only
0010a245 string show-all
0010a24e string show-overlap
0010a260 string version
0010a26d string /proc/self
0010a27d string program error
0010a28b string stack overflow
0010a29a string /.libs/
0010a2b7 string literal
0010a2bf string shell
0010a2c5 string shell-always
0010a2d2 string shell-escape
0010a2df string shell-escape-always
0010a2f5 string c-maybe
0010a2fd string clocale
0010a305 string /proc/self/maps
0010a315 string %s (%s) %s 
0010a321 string %s %s 
0010a32c string Written by %s. 
0010a33c string Written by %s and %s. 
0010a353 string Written by %s, %s, and %s. 
0010a36f string Report bugs to: %s 
0010a383 string bug-diffutils@gnu.org
0010a399 string %s home page: <%s> 
0010a3ad string https://www.gnu.org/gethelp/
0010a3ca string memory exhausted
0010a3db string stdin
0010a3e1 string stdout
0010a3e8 string stderr
0010a3ef string unknown stream
0010a3fe string /dev/full
0010a408 string /dev/null
0010a412 string ASCII
0010a41a string POSIX
0010a420 string subsidiary program %s not found
0010a440 string subsidiary program %s could not be invoked
0010a470 string subsidiary program %s failed (exit status %d)
0010a4a0 string invalid diff format; incomplete last line
0010a4d0 string invalid diff format; incorrect leading line chars
0010a508 string invalid diff format; invalid change separator
0010a538 string -A, --show-all              output all changes, bracketing conflicts
0010a580 string Usage: %s [OPTION]... MYFILE OLDFILE YOURFILE 
0010a5b0 string Compare three files line by line.
0010a5d8 string Mandatory arguments to long options are mandatory for short options too. 
0010a628 string  The default output format is a somewhat human-readable representation of the changes.  The -e, -E, -x, -X (and corresponding long) options cause an ed script to be output instead of the default.  Finally, the -m (--merge) option causes diff3 to do the merge internally and output the actual merged file.  For unusual input, this is more robust than using ed. 
0010a798 string Exit status is 0 if successful, 1 if conflicts, 2 if trouble.
0010a7d8 string If a FILE is '-', read standard input.
0010a800 string '-' specified for more than one input file
0010a830 string internal error: screwup in format of diff blocks
0010a868 string internal error: invalid diff type passed to output
0010a8a0 string -e, --ed                    output ed script incorporating changes                                 from OLDFILE to YOURFILE into MYFILE
0010a928 string -E, --show-overlap          like -e, but bracket conflicts
0010a968 string -3, --easy-only             like -e, but incorporate only nonoverlapping changes
0010a9c0 string -x, --overlap-only          like -e, but incorporate only overlapping changes
0010aa10 string -X                          like -x, but bracket conflicts
0010aa50 string -i                          append 'w' and 'q' commands to ed scripts
0010aa98 string -m, --merge                 output actual merged file, according to                                 -A if no other options are given
0010ab20 string -a, --text                  treat all files as text
0010ab58 string     --strip-trailing-cr     strip trailing carriage return on input
0010aba0 string -T, --initial-tab           make tabs line up by prepending a tab
0010abe8 string     --diff-program=PROGRAM  use PROGRAM to compare files
0010ac28 string -L, --label=LABEL           use LABEL instead of file name                                 (can be repeated up to three times)
0010aca8 string     --help                  display this help and exit
0010ace0 string -v, --version               output version information and exit
0010ad20 string A NULL argv[0] was passed through an exec system call. 
0010ad58 string gnulib sigsegv (stackoverflow_deinstall_handler)
0010ad90 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0010ae40 string https://gnu.org/licenses/gpl.html
0010ae68 string Written by %s, %s, %s, and %s. 
0010ae88 string Written by %s, %s, %s, %s, and %s. 
0010aeb0 string Written by %s, %s, %s, %s, %s, and %s. 
0010aed8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0010af08 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0010af38 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010af70 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010afb0 string https://www.gnu.org/software/diffutils/
0010afd8 string General help using GNU software: <%s> 
0010b000 string failed to reopen %s with mode %s
0010b028 string failed to open all three standard file descriptors; maybe %s or %s are not working right?
0010b088 string Try '%s --help' for more information.
0010b290 string aeimvx3AEL:TX
0010b29e string diff3
0010b680 string Copyright %s %d Free Software Foundation, Inc.
0010bac9 string zR
0010baf9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/diffutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
