00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b09 string-utf8 _ITM_deregisterTMCloneTable
00100b25 string-utf8 __gmon_start__
00100b34 string-utf8 _ITM_registerTMCloneTable
00100b4e string-utf8 gzbuffer
00100b57 string-utf8 gzread
00100b5e string-utf8 gzeof
00100b64 string-utf8 gzopen64
00100b6d string-utf8 gzclose
00100b75 string-utf8 gzdopen
00100b7d string-utf8 optind
00100b84 string-utf8 fopen64
00100b8c string-utf8 perror
00100b93 string-utf8 sysconf
00100b9b string-utf8 clock_gettime
00100ba9 string-utf8 free
00100bae string-utf8 fread
00100bb4 string-utf8 exit
00100bb9 string-utf8 __assert_fail
00100bc7 string-utf8 pthread_self
00100bd4 string-utf8 strdup
00100bdb string-utf8 unlink
00100be2 string-utf8 munmap
00100be9 string-utf8 ferror
00100bf0 string-utf8 fflush
00100bf7 string-utf8 memmove
00100bff string-utf8 mmap64
00100c06 string-utf8 strlen
00100c0d string-utf8 pthread_cond_init
00100c1f string-utf8 pthread_join
00100c2c string-utf8 __ctype_b_loc
00100c3a string-utf8 get_nprocs
00100c45 string-utf8 __sigsetjmp
00100c51 string-utf8 pthread_mutex_destroy
00100c67 string-utf8 pthread_attr_init
00100c79 string-utf8 __isoc23_strtol
00100c89 string-utf8 pthread_cond_signal
00100c9d string-utf8 pthread_create
00100cac string-utf8 getpid
00100cb3 string-utf8 stdout
00100cba string-utf8 optarg
00100cc1 string-utf8 pthread_mutex_lock
00100cd4 string-utf8 realloc
00100cdc string-utf8 pthread_cond_broadcast
00100cf3 string-utf8 pthread_attr_destroy
00100d08 string-utf8 malloc
00100d0f string-utf8 __libc_start_main
00100d21 string-utf8 stderr
00100d28 string-utf8 fprintf
00100d30 string-utf8 memchr
00100d37 string-utf8 pthread_cond_destroy
00100d4c string-utf8 __pthread_unregister_cancel
00100d68 string-utf8 fstat64
00100d70 string-utf8 __cxa_finalize
00100d7f string-utf8 sprintf
00100d87 string-utf8 strchr
00100d8e string-utf8 __pthread_register_cancel
00100da8 string-utf8 strerror
00100db1 string-utf8 __pthread_unwind_next
00100dc7 string-utf8 pthread_mutex_init
00100dda string-utf8 calloc
00100de1 string-utf8 fclose
00100de8 string-utf8 pthread_attr_setdetachstate
00100e04 string-utf8 fputc
00100e0a string-utf8 fputs
00100e10 string-utf8 pthread_mutex_unlock
00100e25 string-utf8 pthread_cancel
00100e34 string-utf8 memcpy
00100e3b string-utf8 fileno
00100e42 string-utf8 fwrite
00100e49 string-utf8 strcmp
00100e50 string-utf8 qsort
00100e56 string-utf8 __errno_location
00100e67 string-utf8 getopt_long
00100e73 string-utf8 pthread_cond_wait
00100e85 string-utf8 libz.so.1
00100e8f string-utf8 libc.so.6
00100e99 string-utf8 ZLIB_1.2.3.5
00100ea6 string-utf8 ZLIB_1.2.3.3
00100eb3 string-utf8 GLIBC_2.3
00100ebd string-utf8 GLIBC_2.38
00100ec8 string-utf8 GLIBC_2.14
00100ed3 string-utf8 GLIBC_2.33
00100ede string-utf8 GLIBC_2.17
00100ee9 string-utf8 GLIBC_2.3.2
00100ef5 string-utf8 GLIBC_2.34
00100f00 string-utf8 GLIBC_2.2.5
00110004 string (deleted) 
0011000f string 0x%02x
00110016 string Total runtime %.4f seconds 
00110036 string Job null - exiting 
0011004a string %c%c%c%c%3d%%
00110058 string Write error. Disk full? 
00110071 string Unknown job function: %d 
0011008b string Line %lu: 
00110096 string Common
0011009d string Remove
001100a4 string in common
001100ae string removed
001100bb string stdout
001100c5 string Can't open "%s" 
001100d6 string stdin
001100df string Start processing input "%s" 
001100fc string Count	Length	Line
0011010e string Count	
00110115 string Length	
0011011d string Percent	Cumul	
00110142 string 		Histogram of lengths 
0011015a string Analyzing:     
0011016a string De-duplicating:     
0011017f string common lines 
0011018d string rling version: %s  
001101a1 string 	-h		This help 
001101b1 string Mode was %s, is now %s 
001101c9 string cahwls
001101d0 string Temporary file path: %s 
001101e9 string Maximum threads invalid: %d 
00110206 string ?2hbsficdnvq:t:p:l:D:T:M:
00110220 string Can't open:
0011022c string rlingi
00110233 string %s/%s%d.db
0011023e string Could not stat staging file. 
0011025c string Could not stat input file. 
00110278 string Cannot mmap "%s". 
0011028b string Reading "%s"...    
0011029f string Read error on input file. 
001102ba string Counting lines...    
001102d0 string rling
001102da string Final Sortlist shrink failed 
001102f8 string Can't hide the bit 
0011030c string Optimal HashPrime is %lu 
00110326 string but user requested %d
0011033c string Processing input list...     
0011035a string Sorting...
00110365 string  took %.4f seconds 
00110379 string  Frequency:      
0011038b string Unknown ProcMode=%d 
001103a0 string Reading "%s"... 
001103b1 string skipping directory 
001103c5 string Unkown ProcMode=%d 
001103d9 string %lu matched 
001103e6 string %lu %s 
001103ee string Final sort 
001103fa string in %.4f seconds 
0011040b string Can't create: 
0011041a string Writing analysis to "%s" 
00110434 string Writing %sto "%s" 
00110447 string kbytes
0011044e string Mbytes
00110455 string Gbytes
0011045c string Tbytes
00110463 string Binary search (-b)
00110476 string File with Binary search (-f)
00110493 string Sorted lists (-2)
001104a5 string Analysis mode (-q)
001104b8 string internal pthread error
001104cf string %s: %s (%d) -- aborting 
001104e8 string out of memory
001104fb string qsort_mt.c
00110506 string %s(%d) %s: %s 
00110515 string qs->st == ts_work
00110527 string pthread_join(qs->id, NULL)
00110548 string Writing duplicates file failed.  Disk full? 
00110580 string Line %lu in "%s" is too long at %lu 
001105a8 string Increase the memory available using -M 
001105d0 string Memory is set to %lu, so try -M %lu 
001105f8 string File "%s" is not in sorted order at line %lu 
00110628 string You tried to write %lu bytes, but the buffer size is %lu 
00110668 string Use -M option to make the buffers bigger 
00110698 string Out of memory initializing structures 
001106c0 string Could not allocate %lu bytes for I/O buffer 
001106f0 string Skipping "%s" because it is the same as the input file 
00110728 string Estimated memory required: %s (%.02f%s) Allocated in %.4f seconds 
00110770 string %s file "%s" complete. %lu unique (%lu dup lines, %.4f seconds elapsed 
001107b8 string Input file "%s" complete. %lu unique (%lu dup lines) read. %.4f seconds elapsed 
00110810 string %s total lines written, %lu lines %s 
00110838 string Fatal memory allocation error 
00110858 string Write error on "%s". Disk full? 
00110880 string Histogram memory allocation failed for %lu entries 
001108b8 string Count     Length    Percent Cumulative 
001108e0 string %-9lu %6lu    %6.2f%%    %6.2f%% 
00110908 string $Header: /Users/dlr/src/mdfind/RCS/rling.c,v 1.82 2026/03/22 17:24:36 dlr Exp dlr $
00110960 string rling - remove matching lines from a file 
00110990 string rling input output [remfil1 remfile2 ...]  
001109c0 string 	-i		Ignore any error/missing files on remove list 
001109f8 string 	-d		Removes duplicate lines from input (on by default) 
00110a38 string 	-D file		Write duplicates to file 
00110a60 string 	-n		Do not remove duplicate lines from input 
00110a90 string 	-c		Output lines common to input and remove files 
00110ac8 string 	-s		Sort output. Default is input order. 			This will make the -b and -f options substantially faster 
00110b30 string 	-t number	Number of threads to use 
00110b58 string 	-p prime	Force size of hash table 
00110b80 string 	-b		Use binary search vs hash (slower, but less memory) 
00110bc0 string 	-2		Use rli2 mode - all files must be sorted. Low mem usage. 
00110c00 string 	-f		Use files instead of memory (slower, but small memory) 
00110c40 string 	-l [len]		Limit all matching to a specific length. 
00110c78 string 	-M memsize	Maximum memory to use for -f mode 
00110ca8 string 	-T path		Directory to store temp files in 
00110cd8 string 	-q [cahwl]	Do frequency analysis on input 			a - all output, c - count, l - length, w - word, 			s - running statistics, h - append histogram 
00110d68 string 			Additional files will be matched against input files 
00110da8 string  	stdin and stdout can be used in the place of any filename 
00110de8 string Length to match must be positive, not %d 
00110e18 string No valid -q options.  Please use "-q a" for all options, or select one or more of cahwl 
00110e78 string Will output lines common to input and remove files 
00110eb0 string Hash prime must be positive value 
00110ed8 string %lu bytes isn't going to be very effective Try using more than 64k 
00110f20 string Memory for cache set to %lu bytes (was %lu) 
00110f50 string    - but this will have no effect, unless -2 is in use 
00110f88 string Could not open output file for duplicate lines 
00110fb8 string The path is too long - make it shorter. 
00110fe8 string Maximum number of threads was %d, now %d 
00111018 string Need at least an input and an output file to process. 
00111050 string Length matching requires -b, -2 or -f modes, so set to -b 
00111090 string File "%s" not found.  Aborting (see -i option) 
001110c0 string Can't allocate space for jobs 
001110e0 string This means that you don't have enough memory available to even start processing.  Please make more memory available. 
00111158 string MAXCHUNK is set too low - please fix 
00111180 string Can't allocate lock for work unit 
001111a8 string Input "%s" requires staging. Please wait. 
001111d8 string Could not stat input file.  This is probably not good news 
00111218 string Could not create temporary file for staging input 
00111250 string Could not re-open staging file! 
00111278 string Reading "%s"... %lu bytes total in %.4f seconds 
001112b0 string File "%s" claimed to be a regular file of size %lu but not enough memory was available.  Make more memory available, or check file. 
00111338 string Can't get %lu more bytes for read buffer 
00111368 string This means that part (%lu bytes) of the input file read ok, but that's not the end of the file. Make more memory available, or decrease the size of the input file 
00111410 string Could not shrink memory buffer 
00111430 string Probably a bug in the program 
00111450 string Cannot create virtual memory file %s 
00111478 string Can't allocate %s bytes for sortlist 
001114a0 string All %lu bytes of the input file read ok, but there is no memory left to build the sort table. Make more memory available, or decrease the size of the input file 
00111548 string Could not re-allocate for Sortlist 
00111570 string This means we read all %lubytes of the input file but we ran out of memory allocating for the sort list Make more memory available, or decrease the size of the input file 
00111620 string Line count failure - free waiting is %ld 
00111650 string This means we read all %lu bytes of the input file, and were able to create the sortlist for all %lu lines we found Likely, there is a bug in the program 
001116f0 string %c%c%c%cFound %lu line%s in %.4f seconds 
00111720 string Could not allocate space for common array 
00111750 string Make more memory available, or reduce size of input file 
00111790 string Estimated memory required: %s (%.02f%s) 
001117c0 string Can't allocate processing space for lines 
001117f0 string Make more memory available, or consider using -b option. 
00111830 string %c%c%c%c%lu unique (%lu duplicate lines) in %.4f seconds 
00111870 string Occupancy is %lu/%lu %.04f%%, Maxdepth=%lu 
001118a0 string Could not allocate memory for frequency table 
001118d0 string Make more memory available, or reduce the list size 
00111908 string Not enough memory for Histogram - disabling feature 
00111940 string Comparing records in "%s" against other files ... 
00111978 string Checking for common records in "%s" found in other files ... 
001119b8 string Removing records from "%s" when found in other files ... 
001119f8 string All target lines removed, skipping %d remaining file%s 
00111a30 string  %s total line%s matched in %.4f seconds 
00111a60 string  %s total line%s %s in %.4f seconds 
00111a88 string Input file had %s lines, with lengths from %lu to %lu 
00111ac0 string Not enough memory to allocate a few bytes for structures to write Make more memory available. 
00111b20 string  Wrote %s lines in %.4f seconds 
00111b48 string  Requested value is a power-of-two, HashMask=%lux
00111b80 string Hash (no switch, default mode)
00111ba0 string pthread_mutex_lock(&c->mtx_al)
00111bc0 string pthread_mutex_lock(&c->pool[i].mtx_st)
00111be8 string pthread_mutex_unlock(&c->mtx_al)
00111c10 string pthread_cond_signal(&qs2->cond_st)
00111c38 string pthread_mutex_unlock(&qs2->mtx_st)
00111c60 string pthread_mutex_lock(&qs->mtx_st)
00111c80 string pthread_cond_wait(&qs->cond_st, &qs->mtx_st)
00111cb0 string pthread_mutex_unlock(&qs->mtx_st)
00111cd8 string pthread_mutex_lock(&qs2->mtx_st)
00111d00 string Resource initialization failed; bailing out. 
00111d30 string pthread_mutex_destroy(&qs->mtx_st)
00111d58 string pthread_cond_destroy(&qs->cond_st)
00111d80 string pthread_cond_signal(&qs->cond_st)
00111da8 string pthread_mutex_destroy(&c.mtx_al)
001121ee string Y@qsort_thread
001123b1 string zR
001123e1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debuglink
