00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a61 string-utf8 optind
00100a68 string-utf8 strcpy
00100a6f string-utf8 setsockopt
00100a7a string-utf8 sleep
00100a80 string-utf8 perror
00100a87 string-utf8 strncpy
00100a8f string-utf8 __strcpy_chk
00100a9c string-utf8 __stack_chk_fail
00100aad string-utf8 exit
00100ab2 string-utf8 __fdelt_chk
00100abe string-utf8 __h_errno_location
00100ad1 string-utf8 __longjmp_chk
00100adf string-utf8 bind
00100ae4 string-utf8 strrchr
00100aec string-utf8 getservbyport
00100afa string-utf8 fflush
00100b01 string-utf8 memmove
00100b09 string-utf8 socket
00100b10 string-utf8 time
00100b15 string-utf8 recvfrom
00100b1e string-utf8 strlen
00100b25 string-utf8 gethostbyaddr
00100b33 string-utf8 read
00100b38 string-utf8 strstr
00100b3f string-utf8 __sigsetjmp
00100b4b string-utf8 gethostbyname
00100b59 string-utf8 __isoc23_strtol
00100b69 string-utf8 dup2
00100b6e string-utf8 optarg
00100b75 string-utf8 __sprintf_chk
00100b83 string-utf8 strcat
00100b8a string-utf8 strcasecmp
00100b95 string-utf8 __fprintf_chk
00100ba3 string-utf8 open
00100ba8 string-utf8 shutdown
00100bb1 string-utf8 malloc
00100bb8 string-utf8 __libc_start_main
00100bca string-utf8 execl
00100bd0 string-utf8 stderr
00100bd7 string-utf8 listen
00100bde string-utf8 getopt
00100be5 string-utf8 srandom
00100bed string-utf8 inet_aton
00100bf7 string-utf8 inet_ntoa
00100c01 string-utf8 __res_init
00100c0c string-utf8 getsockname
00100c18 string-utf8 __cxa_finalize
00100c27 string-utf8 strchr
00100c2e string-utf8 getsockopt
00100c39 string-utf8 getservbyname
00100c47 string-utf8 calloc
00100c4e string-utf8 accept
00100c55 string-utf8 close
00100c5b string-utf8 fputc
00100c61 string-utf8 fputs
00100c67 string-utf8 signal
00100c6e string-utf8 connect
00100c76 string-utf8 memcpy
00100c7d string-utf8 fwrite
00100c84 string-utf8 select
00100c8b string-utf8 strcmp
00100c92 string-utf8 __errno_location
00100ca3 string-utf8 alarm
00100ca9 string-utf8 libc.so.6
00100cb3 string-utf8 GLIBC_2.11
00100cbe string-utf8 GLIBC_2.3.4
00100cca string-utf8 GLIBC_2.38
00100cd5 string-utf8 GLIBC_2.14
00100ce0 string-utf8 GLIBC_2.15
00100ceb string-utf8 GLIBC_2.4
00100cf5 string-utf8 GLIBC_2.34
00100d00 string-utf8 GLIBC_2.2.5
00100d0c string-utf8 _ITM_deregisterTMCloneTable
00100d28 string-utf8 __gmon_start__
00100d37 string-utf8 _ITM_registerTMCloneTable
00106004 string preposterous h_errno: %d
0010601d string spurious timer interrupt!
00106037 string %8.8x 
0010603e string ofd write err
0010604c string Hmalloc %d failed
0010605e string gethostpoop fuxored
00106072 string loadports: no block?!
00106093 string exec %s failed
001060a2 string Can't get socket
001060b3 string nnetfd reuseaddr failed
001060cb string nnetfd reuseport failed
001060e3 string nnetfd tos failed
001060f5 string nnetfd set keepalive failed
00106111 string Can't grab %s:%d with bind
0010612c string retrying local %s:%d
00106141 string srcrt setsockopt fuxored
0010615a string UDP listen needs -p arg
00106172 string local listen fuxored
00106187 string local getsockname failed
001061a0 string getsockopt failed
001061b2 string %2.2x 
001061b9 string IP options: %s
001061c8 string post-rcv getsockname failed
001061e4 string Preposterous fd value %d
001061fd string select fuxored
0010620c string net timeout
00106218 string Bogus buffers: %d, %d
0010622e string too many output retries
0010624c string 	-T tos			set Type Of Service
0010626a string Cmd line: 
00106275 string wrong
0010627b string all-A-records NIY
0010628d string too many -g hops
0010629e string invalid interval time %s
001062b7 string invalid local port %s
001062cd string invalid wait-time %s
001062e2 string Minimize-Delay
001062f1 string Maximize-Throughput
00106305 string Maximize-Reliability
0010631a string Minimize-Cost
00106328 string nc -h for help
00106337 string can't open %s
00106345 string invalid port %s
00106355 string no connection
00106363 string no destination
00106372 string no port[s] to connect to
0010638b string %s [%s] %d (%s) open
001063a0 string %s [%s] %d (%s)
001063b0 string Error 0
001063b8 string Unknown host
001063c5 string Host name lookup failure
001063de string Unknown server error
001063f8 string DNS fwd/rev mismatch: %s != %s
00106418 string Can't parse %s as an IP address
00106438 string %s: forward host lookup failed: 
00106460 string Warning: inverse host lookup failed for %s: 
00106490 string %s: inverse host lookup failed: 
001064b8 string Warning: forward host lookup failed for %s: 
001064e8 string Warning: port-bynum mismatch, %d != %d
00106510 string loadports: bogus values %d, %d
00106530 string invalid connection to [%s] from %s [%s] %d
00106560 string connect to [%s] from %s [%s] %d
00106580 string udptest first write failed?! errno %d
001065a8 string oprint called with no open fd?!
001065c8 string [v1.10-50.1] connect to somewhere:	nc [-options] hostname port[s] [ports] ...  listen for inbound:	nc -l -p port [-options] [hostname] [port] options:
00106660 string 	-c shell commands	as `-e'; use /bin/sh to exec [dangerous!!]
001066a0 string 	-e filename		program to exec after connect [dangerous!!]
001066e0 string 	-b			allow broadcasts 	-g gateway		source-routing hop point[s], up to 8 	-G num			source-routing pointer: 4, 8, 12, ... 	-h			this cruft 	-i secs			delay interval for lines sent, ports scanned         -k                      set keepalive option on socket 	-l			listen mode, for inbound connects 	-n			numeric-only IP addresses, no DNS 	-o file			hex dump of traffic 	-p port			local port number 	-r			randomize local and remote ports 	-q secs			quit after EOF on stdin and delay of secs 	-s addr			local source address
001068f0 string 	-t			answer TELNET negotiation
00106910 string 	-u			UDP mode 	-v			verbose [use twice to be more verbose] 	-w secs			timeout for connects and final net reads 	-C			Send CRLF as line-ending 	-z			zero-I/O mode [used for scanning]
001069c8 string port numbers can be individual or ranges: lo-hi [inclusive]; hyphens in port names must be backslash escaped (e.g. 'ftp\-data').
00106a50 string invalid hop pointer %d, must be multiple of 4 <= 28
00106a88 string abc:e:g:G:hi:klno:p:q:rs:T:tuvw:zC
00106ab0 string No address associated with name
00106bb0 string 0123456789abcdef  
00106cc9 string zR
00106cf9 string zR
00109020 string  sent %d, rcvd %d
00109040 string (UNKNOWN)
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
