00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cd9 string-utf8 _ITM_deregisterTMCloneTable
00100cf5 string-utf8 __gmon_start__
00100d04 string-utf8 _ITM_registerTMCloneTable
00100d1e string-utf8 pipeline_new_command_args
00100d38 string-utf8 pipeline_run
00100d45 string-utf8 mempcpy
00100d4d string-utf8 argp_err_exit_status
00100d62 string-utf8 argp_error
00100d6d string-utf8 sleep
00100d73 string-utf8 program_invocation_short_name
00100d91 string-utf8 __stack_chk_fail
00100da2 string-utf8 __printf_chk
00100daf string-utf8 free
00100db4 string-utf8 fread
00100dba string-utf8 exit
00100dbf string-utf8 argp_failure
00100dcc string-utf8 __assert_fail
00100dda string-utf8 stat
00100ddf string-utf8 argp_help
00100de9 string-utf8 fcntl
00100def string-utf8 closedir
00100df8 string-utf8 __getdelim
00100e03 string-utf8 strrchr
00100e0b string-utf8 unlink
00100e12 string-utf8 fflush
00100e19 string-utf8 memmove
00100e21 string-utf8 fopen
00100e27 string-utf8 strndup
00100e2f string-utf8 strlen
00100e36 string-utf8 argp_state_help
00100e46 string-utf8 strerrorname_np
00100e56 string-utf8 argp_program_version_hook
00100e70 string-utf8 __ctype_b_loc
00100e7e string-utf8 wcslen
00100e85 string-utf8 strchrnul
00100e8f string-utf8 strnlen
00100e97 string-utf8 __vfprintf_chk
00100ea6 string-utf8 __isoc23_strtol
00100eb6 string-utf8 __vsnprintf_chk
00100ec6 string-utf8 stdout
00100ecd string-utf8 realloc
00100ed5 string-utf8 isatty
00100edc string-utf8 __sprintf_chk
00100eea string-utf8 flockfile
00100ef4 string-utf8 __open_2
00100efd string-utf8 strcasecmp
00100f08 string-utf8 __fprintf_chk
00100f16 string-utf8 statfs
00100f1d string-utf8 malloc
00100f24 string-utf8 __libc_start_main
00100f36 string-utf8 funlockfile
00100f42 string-utf8 wcrtomb
00100f4a string-utf8 stderr
00100f51 string-utf8 memchr
00100f58 string-utf8 fwrite_unlocked
00100f68 string-utf8 __ctype_tolower_loc
00100f7c string-utf8 __cxa_finalize
00100f8b string-utf8 strchr
00100f92 string-utf8 strerror
00100f9b string-utf8 readdir
00100fa3 string-utf8 getenv
00100faa string-utf8 calloc
00100fb1 string-utf8 memcmp
00100fb8 string-utf8 fclose
00100fbf string-utf8 memset
00100fc6 string-utf8 fputc
00100fcc string-utf8 rename
00100fd3 string-utf8 fputs_unlocked
00100fe2 string-utf8 fputs
00100fe8 string-utf8 program_invocation_name
00101000 string-utf8 opendir
00101008 string-utf8 __snprintf_chk
00101017 string-utf8 access
0010101e string-utf8 memcpy
00101025 string-utf8 fwrite
0010102c string-utf8 strcmp
00101033 string-utf8 qsort
00101039 string-utf8 argp_program_bug_address
00101052 string-utf8 uname
00101058 string-utf8 __errno_location
00101069 string-utf8 argp_program_version
0010107e string-utf8 abort
00101084 string-utf8 strerror_r
0010108f string-utf8 __overflow
0010109a string-utf8 strncmp
001010a2 string-utf8 __progname_full
001010b2 string-utf8 __progname
001010bd string-utf8 libpipeline.so.1
001010ce string-utf8 libc.so.6
001010d8 string-utf8 GLIBC_2.3
001010e2 string-utf8 GLIBC_2.38
001010ed string-utf8 GLIBC_2.14
001010f8 string-utf8 GLIBC_2.33
00101103 string-utf8 GLIBC_2.4
0010110d string-utf8 GLIBC_2.7
00101117 string-utf8 GLIBC_2.32
00101122 string-utf8 GLIBC_2.34
0010112d string-utf8 GLIBC_2.3.4
00101139 string-utf8 GLIBC_2.2.5
0011500f string %s: warning: 
0011501d string unable to open %s
0011502f string %s/%s
00115035 string ../../../src/find.c
00115049 string binfmt->type
00115056 string binfmt->magic
00115064 string binfmt->mask
00115071 string binfmt->offset
00115080 string binfmt->interpreter
00115094 string binfmt->detector
001150a5 string package
001150ad string credentials
001150b9 string preserve
001150c2 string fix_binary
001150cd string extension
001150d9 string unable to open %s for writing
001150f7 string unable to close %s
0011510a string %12s = %s 
00115115 string /usr/lib/binfmt-support
0011512d string /proc/sys/fs/binfmt_misc
00115146 string /usr/share/binfmts
00115159 string /var/lib/binfmts
0011516a string install
00115172 string remove
00115179 string unimport
00115182 string display
0011518a string enable
00115191 string disable
0011519e string --%s needs <name> <path>
001151b7 string --find needs <path>
001151cb string offset must be a whole number
001151f3 string disable %s 
00115202 string unload binfmt_misc
00115215 string /bin/umount
00115224 string fusermount
0011522f string enabled
00115237 string disabled
00115240 string <local>
00115248 string %s (%s): 
00115252 string unable to remove %s
0011526c string nodev,noexec,nosuid
00115286 string /bin/mount
00115294 string %s already enabled in kernel.
001152b6 string :%s:%c:%s:%s:%s:%s:%s%s%s 
001152d1 string %s.tmp
001152db string unable to install %s as %s
001152f6 string update-binfmts
00115305 string %s/register
00115311 string %s/status
0011531b string %s/run-detectors
0011532c string install binary format
00115342 string remove binary format
00115357 string unimport packaged format file
00115375 string BYTE-SEQUENCE
00115383 string OFFSET
0011538a string EXTENSION
001153a0 string fix-binary
001153ab string PACKAGE-NAME
001153b8 string admindir
001153c1 string DIRECTORY
001153cb string importdir
001153d5 string procdir
001153e2 string cjwatson@debian.org
001153f6 string binfmt-support 2.2.2
0011540b string  [-%s]
00115412 string  [--%s[=%s]]
0011541f string  [--%s=%s]
0011542a string  [--%s]
00115436 string ! oalias (opts)
00115446 string entries && short_options
0011545f string  [-%c[%s]]
0011546a string [-%c %s]
00115473 string Unknown system error
00115488 string ARGP_HELP_FMT
00115496 string Garbage in ARGP_HELP_FMT: %s
001154b3 string rmargin
001154c0 string Usage:
001154c7 string %s %s
001154cd string   or: 
001154de string [=%s]
001154e8 string Report bugs to %s. 
00115505 string -%c: %s
0011550d string --%s: %s
00115516 string %s: Too many arguments 
00115533 string print program version
00115549 string give this help list
0011555d string usage
00115563 string give a short usage message
0011557e string program-name
0011558b string set the program name
001155aa string memory exhausted
001155bb string /dev/full
001155c5 string /dev/null
001155cf string  '%s%s'
001155d7 string POSIXLY_CORRECT
001155ea string %s: invalid option -- '%c' 
0011560d string (NULL)
00115620 string load_all_formats
00115638 string newlines prohibited in binfmt files (%s)
00115668 string %s: can't use both --magic and --extension
00115698 string %s: either --magic or --extension is required
001156c8 string %s: can't use --mask with --extension
001156f0 string %s: can't use --offset with --extension
00115718 string unable to ensure %s nonexistent
00115738 string %s corrupt: out of binfmt data reading %s
00115768 string two modes given: --%s and --%s
00115788 string two binary format specifications given: --%s and --%s
001157c0 string no executable %s found, but continuing anyway as you request
00115800 string more than one --mask option given
00115828 string more than one --offset option given
00115850 string more than one --detector option given
00115878 string more than one --package option given
001158a0 string you must use one of --install, --remove, --import, --unimport, --display, --enable, --disable, --find
00115908 string --install requires a <spec> option
00115930 string binary format name '%s' is reserved
00115958 string Sorry, update-binfmts currently only works on Linux. 
00115990 string Patches for Hurd support are welcomed; they should not be difficult. 
001159d8 string removal of %s ignored by kernel!
00115a00 string Couldn't unmount the binfmt_misc filesystem from %s.
00115a38 string %s not in database of installed binary formats.
00115a68 string      package = %s         type = %s       offset = %s        magic = %s         mask = %s  interpreter = %s     detector = %s 
00115ae8 string %s does not exist; nothing to do!
00115b10 string current package is %s, but binary format already installed by %s; not removing.
00115b60 string unable to disable binary format %s
00115b88 string Couldn't mount the binfmt_misc filesystem on %s.
00115bc0 string binfmt_misc initialised, but %s missing!  Giving up.
00115bf8 string enable %s with the following format string:  %s
00115c28 string unable to enable binary format %s: another format with the same magic already exists and this is a fix-binary format
00115ca0 string current package is %s, but binary format already installed by %s
00115ce8 string install the following binary format description:
00115d20 string unable to enable binary format %s
00115d48 string couldn't find information about '%s' to unimport
00115d80 string preserving local changes to %s
00115da0 string %s: required 'package' line missing
00115dc8 string couldn't find information about '%s' to import
00115df8 string %s: no executable %s found, but continuing anyway as you request
00115e40 string exiting due to previous errors
00115e60 string --install <name> <path> <spec> --remove <name> <path> --import [<name>] --unimport [<name>] --display [<name>] --enable [<name>] --disable [<name>] --find <path>
0011602a string Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,               2009, 2010 Colin Watson. This is free software; see the GNU General Public License version 3 or later for copying conditions.
00116100 string display information on binary format
00116128 string enable binary format in kernel
00116148 string disable binary format in kernel
00116168 string find list of interpreters for an executable
00116198 string match files starting with this byte sequence
001161c8 string mask byte sequence with this string before comparing with magic
00116208 string byte offset of magic/mask in file
00116230 string match files whose names end in .EXTENSION
00116260 string use this userspace detector program
00116288 string use credentials of original binary for interpreter (yes/no)
001162c8 string preserve argv[0] of original binary for interpreter (yes/no)
00116308 string open interpreter binary immediately and always use open image (yes/no)
00116350 string for --install and --remove, specify the current package name
00116390 string administration directory (default: /var/lib/binfmts)
001163c8 string import directory (default: /usr/share/binfmts)
001163f8 string proc directory, for test suite use only (default: /proc/sys/fs/binfmt_misc)
00116448 string don't do anything, just demonstrate
00116470 string ../../../../gl/lib/argp-help.c
00116490 string hol->entries && hol->short_options
001164b8 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
00116530 string %.*s: ARGP_HELP_FMT parameter requires a value
00116560 string %.*s: Unknown ARGP_HELP_FMT parameter
00116588 string ARGP_HELP_FMT: %s value is less than or equal to %s
001165c0 string Try '%s --help' or '%s --usage' for more information. 
001165f8 string (PROGRAM ERROR) No version known!?
00116620 string hang for SECS seconds (default 3600)
00116648 string failed to open all three standard file descriptors; maybe %s or %s are not working right?
001166a8 string %s: option '%s%s' is ambiguous 
001166c8 string %s: option '%s%s' is ambiguous; possibilities:
001166f8 string %s: unrecognized option '%s%s' 
00116718 string %s: option '%s%s' doesn't allow an argument 
00116748 string %s: option '%s%s' requires an argument 
00116770 string %s: option requires an argument -- '%c' 
001167a0 string vasprintf failed! format="%s", errno=%s 
00116860 string hol_append
00116870 string make_hol
00116880 string dup-args
00116890 string dup-args-note
001168a0 string short-opt-col
001168b0 string long-opt-col
001168c0 string doc-opt-col
001168d0 string opt-doc-col
001168e0 string header-col
001168f0 string usage-indent
00116900 string rmargin
00116920 string (PROGRAM ERROR) Option should have been recognized!?
00117af1 string zR
00117b21 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/binfmt-support.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
