00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009c1 string-utf8 btbb_init
001009cb string-utf8 _ITM_deregisterTMCloneTable
001009e7 string-utf8 btbb_piconet_get_uap
001009fc string-utf8 btbb_piconet_get_flag
00100a12 string-utf8 __gmon_start__
00100a21 string-utf8 _ITM_registerTMCloneTable
00100a3b string-utf8 btbb_piconet_get_lap
00100a50 string-utf8 stream_rx_file
00100a5f string-utf8 print_version
00100a6d string-utf8 ubertooth_bulk_thread_stop
00100a88 string-utf8 cmd_set_bdaddr
00100a97 string-utf8 ubertooth_init
00100aa6 string-utf8 cmd_rx_syms
00100ab2 string-utf8 ubertooth_stop
00100ac1 string-utf8 ubertooth_set_timeout
00100ad7 string-utf8 ubertooth_connect
00100ae9 string-utf8 register_cleanup_handler
00100b02 string-utf8 dumpfile
00100b0b string-utf8 infile
00100b12 string-utf8 cb_rx
00100b18 string-utf8 ubertooth_bulk_init
00100b2c string-utf8 cmd_set_channel
00100b3c string-utf8 ubertooth_bulk_thread_start
00100b58 string-utf8 max_ac_errors
00100b66 string-utf8 ubertooth_bulk_receive
00100b7d string-utf8 ubertooth_check_api
00100b91 string-utf8 btbb_init_piconet
00100ba3 string-utf8 btbb_pcap_create_file
00100bb9 string-utf8 btbb_next_survey_result
00100bd1 string-utf8 btbb_init_survey
00100be2 string-utf8 btbb_piconet_new
00100bf3 string-utf8 btbb_piconet_get_bdaddr
00100c0b string-utf8 btbb_pcapng_create_file
00100c23 string-utf8 btbb_pcapng_record_bdaddr
00100c3d string-utf8 btbb_piconet_set_uap
00100c52 string-utf8 setvbuf
00100c5a string-utf8 puts
00100c5f string-utf8 perror
00100c66 string-utf8 __stack_chk_fail
00100c77 string-utf8 __printf_chk
00100c84 string-utf8 putchar
00100c8c string-utf8 strtol
00100c93 string-utf8 fopen
00100c99 string-utf8 stdout
00100ca0 string-utf8 optarg
00100ca7 string-utf8 __libc_start_main
00100cb9 string-utf8 stderr
00100cc0 string-utf8 getopt
00100cc7 string-utf8 __cxa_finalize
00100cd6 string-utf8 fclose
00100cdd string-utf8 fwrite
00100ce4 string-utf8 libubertooth.so.1
00100cf6 string-utf8 libbtbb.so.1
00100d03 string-utf8 libc.so.6
00100d0d string-utf8 _edata
00100d14 string-utf8 __data_start
00100d21 string-utf8 _IO_stdin_used
00100d30 string-utf8 _end
00100d35 string-utf8 __bss_start
00100d41 string-utf8 GLIBC_2.3.4
00100d4d string-utf8 GLIBC_2.4
00100d57 string-utf8 GLIBC_2.34
00100d62 string-utf8 GLIBC_2.2.5
00100d6e string-utf8 
00100d6f string-utf8 
00100d70 string-utf8 
00100d71 string-utf8 
00100d72 string-utf8 
00100d73 string-utf8 
00100d74 string-utf8 
00100d75 string-utf8 
00100d76 string-utf8 
00100d77 string-utf8 
00100d78 string-utf8 
00100d79 string-utf8 
00100d7a string-utf8 
00100d7b string-utf8 
00100d7c string-utf8 
00100d7d string-utf8 
00100d7e string-utf8 
00100d7f string-utf8 
00100d80 string-utf8 
00100d81 string-utf8 
00100d82 string-utf8 
00100d83 string-utf8 
00100d84 string-utf8 
00100d85 string-utf8 
00100d86 string-utf8 
00100d87 string-utf8 
00100d88 string-utf8 
00100d89 string-utf8 
00100d8a string-utf8 
00100d8b string-utf8 
00100d8c string-utf8 
00100d8d string-utf8 
00100d8e string-utf8 
00100d8f string-utf8 
00100d90 string-utf8 
00100d91 string-utf8 
00100d92 string-utf8 
00100d93 string-utf8 
00100d94 string-utf8 
00100d95 string-utf8 
00100d96 string-utf8 
00100d97 string-utf8 
00100d98 string-utf8 
00100d99 string-utf8 
00100d9a string-utf8 
00100d9b string-utf8 
00100d9c string-utf8 
00100d9d string-utf8 
00100d9e string-utf8 
00100d9f string-utf8 
00100da0 string-utf8 
00100da1 string-utf8 
00100da2 string-utf8 
00100da3 string-utf8 
00100da4 string-utf8 
00100da5 string-utf8 
00100da6 string-utf8 
00100da7 string-utf8 
00100da8 string-utf8 
00100da9 string-utf8 
00100daa string-utf8 
00100dab string-utf8 
00100dac string-utf8 
00100dad string-utf8 
00100dae string-utf8 
00100daf string-utf8 
00100db0 string-utf8 
00100db1 string-utf8 
00100db2 string-utf8 
00100db3 string-utf8 
00100db4 string-utf8 
00100db5 string-utf8 
00100db6 string-utf8 
00100db7 string-utf8 
00100db8 string-utf8 
00100db9 string-utf8 
00100dba string-utf8 
00100dbb string-utf8 
00100dbc string-utf8 
00100dbd string-utf8 
00100dbe string-utf8 
00100dbf string-utf8 
00100dc0 string-utf8 
00103008 string ubertooth-rx - passive Classic Bluetooth discovery/decode
00103048 string 	ubertooth-rx -- sniff for all LAPs
00103070 string 	ubertooth-rx -l <lap> -- calculate UAP for a given LAP
001030a8 string 	ubertooth-rx -l <lap> -u <uap> -- calculate clock and follow piconet
001030f0 string 	ubertooth-rx -z -t 20 -- survey mode: discover all LAPs+UAPs for 20 seconds
00103140 string 	-l <LAP> to decode (6 hex) - if not specified sniff all LAPs
00103180 string 	-u <UAP> to decode (2 hex) - if not specified calculate UAP (requires LAP)
001031d0 string 	-z Survey mode - discover and list piconets (implies -s, interrupt with ctrl-C)
00103228 string 	-i <filename> input file - if not specified use Ubertooth for live capture
00103278 string 	-c <BT Channel> set a fixed bluetooth channel [Default: 39]
001032b8 string 	-e max_ac_errors (default: %d, range: 0-4) 
001032e8 string 	-t <SECONDS> sniff timeout - 0 means no timeout [Default: 0]
00103328 string 	-r<filename> capture packets to PcapNG file
00103358 string 	-q<filename> capture packets to PCAP file
00103388 string 	-d<filename> dump packets to binary file
001033b8 string 	-U <0-7> set ubertooth device to use
001033e0 string Ignoring extra capture file: %s 
00103408 string sweep mode is now the default and the -s argument is deprecated 
00103450 string No address should be specified for survey mode 
00103480 string Error: UAP but no LAP specified 
001034a1 string Example usage:
001034b0 string Major modes:
001034bd string Configuration:
001034cc string Output options:
001034dc string Miscellaneous:
001034eb string 	-V print version information
0010350b string Could not open file %s 
00103523 string Ubertooth
0010352d string create_bredr_capture_file: 
00103549 string btbb_pcap_create_file: 
00103563 string hVi:l:u:U:d:e:r:sq:t:zc:
0010357c string Survey Results
0010358b string ??:??:%02X:%02X:%02X:%02X 
001035a6 string ??:??:??:%02X:%02X:%02X 
001036a1 string zR
001036d1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ubertooth.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
