00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100db9 string-utf8 _ITM_deregisterTMCloneTable
00100dd5 string-utf8 __gmon_start__
00100de4 string-utf8 _ITM_registerTMCloneTable
00100dfe string-utf8 MD5Init
00100e06 string-utf8 MD5Update
00100e10 string-utf8 MD5Final
00100e19 string-utf8 fgets
00100e1f string-utf8 setvbuf
00100e27 string-utf8 fchmod
00100e2e string-utf8 putc
00100e33 string-utf8 program_invocation_short_name
00100e51 string-utf8 _setjmp
00100e59 string-utf8 dirfd
00100e5f string-utf8 dcgettext
00100e69 string-utf8 uselocale
00100e73 string-utf8 __stack_chk_fail
00100e84 string-utf8 __printf_chk
00100e91 string-utf8 exit
00100e96 string-utf8 execlp
00100e9d string-utf8 setenv
00100ea4 string-utf8 sigaction
00100eae string-utf8 __longjmp_chk
00100ebc string-utf8 strdup
00100ec3 string-utf8 fcntl
00100ec9 string-utf8 fnmatch
00100ed1 string-utf8 closedir
00100eda string-utf8 realpath
00100ee3 string-utf8 _obstack_newchunk
00100ef5 string-utf8 strrchr
00100efd string-utf8 unlink
00100f04 string-utf8 ferror
00100f0b string-utf8 strpbrk
00100f13 string-utf8 fflush
00100f1a string-utf8 freelocale
00100f25 string-utf8 memmove
00100f2d string-utf8 fopen
00100f33 string-utf8 strndup
00100f3b string-utf8 fork
00100f40 string-utf8 strlen
00100f47 string-utf8 strsignal
00100f51 string-utf8 read
00100f56 string-utf8 __vasprintf_chk
00100f66 string-utf8 strchrnul
00100f70 string-utf8 mkdir
00100f76 string-utf8 __vfprintf_chk
00100f85 string-utf8 __isoc23_strtol
00100f95 string-utf8 __vsnprintf_chk
00100fa5 string-utf8 dup2
00100faa string-utf8 getpid
00100fb1 string-utf8 chown
00100fb7 string-utf8 readlink
00100fc0 string-utf8 stdout
00100fc7 string-utf8 umask
00100fcd string-utf8 realloc
00100fd5 string-utf8 isatty
00100fdc string-utf8 execvp
00100fe3 string-utf8 bindtextdomain
00100ff2 string-utf8 strcasecmp
00100ffd string-utf8 __fprintf_chk
0010100b string-utf8 strcspn
00101013 string-utf8 malloc
0010101a string-utf8 __libc_start_main
0010102c string-utf8 stderr
00101033 string-utf8 __cxa_finalize
00101042 string-utf8 scandir
0010104a string-utf8 setlocale
00101054 string-utf8 strchr
0010105b string-utf8 strerror
00101064 string-utf8 readdir
0010106c string-utf8 getenv
00101073 string-utf8 calloc
0010107a string-utf8 fsync
00101080 string-utf8 fclose
00101087 string-utf8 __asprintf_chk
00101096 string-utf8 newlocale
001010a0 string-utf8 memset
001010a7 string-utf8 rename
001010ae string-utf8 waitpid
001010b6 string-utf8 obstack_free
001010c3 string-utf8 opendir
001010cb string-utf8 __snprintf_chk
001010da string-utf8 sigemptyset
001010e6 string-utf8 memcpy
001010ed string-utf8 fileno
001010f4 string-utf8 getcwd
001010fb string-utf8 strcmp
00101102 string-utf8 __errno_location
00101113 string-utf8 write
00101119 string-utf8 _obstack_begin
00101128 string-utf8 abort
0010112e string-utf8 alphasort
00101138 string-utf8 pipe
0010113d string-utf8 lseek
00101143 string-utf8 fstat
00101149 string-utf8 strncmp
00101151 string-utf8 __progname
0010115c string-utf8 libmd.so.0
00101167 string-utf8 libc.so.6
00101171 string-utf8 LIBMD_0.0
0010117b string-utf8 GLIBC_2.11
00101186 string-utf8 GLIBC_2.38
00101191 string-utf8 GLIBC_2.14
0010119c string-utf8 GLIBC_2.33
001011a7 string-utf8 GLIBC_2.8
001011b1 string-utf8 GLIBC_2.3
001011bb string-utf8 GLIBC_2.4
001011c5 string-utf8 GLIBC_2.34
001011d0 string-utf8 GLIBC_2.3.4
001011dc string-utf8 GLIBC_2.2.5
00110008 string DPKG_MAINTSCRIPT_PACKAGE
00110021 string DPKG_MAINTSCRIPT_ARCH
00110037 string invalid trigger name '%s': %s
00110064 string <standard output>
00110086 string --%s takes no arguments
0011009e string check-supported
001100ae string ../../src/trigger/main.c
001100c7 string dpkg-trigger
001100d4 string root=%s admindir=%s
001100ed string version
001100f5 string admindir
00110103 string by-package
0011010e string no-await
00110117 string no-act
0011011e string DPKG_ADMINDIR
0011012c string %s/%s
00110132 string D0%05o: 
0011013b string %s(): 
00110154 string %s%s:%s %s%s:%s %s 
00110168 string %s%s%s: %s%s:%s  %s 
0011017d string error while cleaning up
00110195 string internal error
001101a4 string ../../../lib/dpkg/ehandle.c
001101c0 string %s: %s
001101c7 string %s (%s) fd is %d < 0
001101dc string ../../../lib/dpkg/file.c
001101f5 string unable to unlock %s
00110209 string cannot open %s
00110218 string cannot stat %s
00110227 string %s is not a regular file
00110240 string cannot read %s
0011024f string unable to lock %s
00110269 string <unknown>
00110273 string filename is NULL
00110284 string cannot open file %s
00110298 string pager to show file
001102ab string DPKG_ROOT
001102b5 string DPKG_NLS
001102be string /usr/share/locale
001102d2 string failed to allocate memory
001102ec string failed to dup for fd %d
0011030f string failed to dup for std%s
00110327 string failed to create pipe
0011033d string error writing to '%s'
00110353 string unbalanced quotes in '%s'
0011036d string unknown option '%s'
00110381 string '%s' needs a value
00110394 string '%s' does not take a value
001103b6 string /etc/dpkg
001103c0 string %s/%s.cfg.d
001103cc string %s/%s.cfg
001103db string %s/.%s.cfg
001103e6 string unknown option --%s
001103fa string --%s option takes a value
00110414 string unknown option -%c
00110427 string -%c option takes a value
00110440 string invalid integer for -%c: '%s'
0011045e string obsolete option '--%s'
00110479 string DPKG_PAGER
00110484 string pager
00110494 string -FRSXMQ
001104a6 string TMPDIR
001104ad string %s/%s.XXXXXX
001104ba string \%03o
001104c0 string (no description available)
001104e0 string ../../../lib/dpkg/pkg-spec.c
001104fd string warning
0011051a string %s (subprocess): %s 
0011052f string fork failed
0011053b string wait for %s subprocess failed
00110559 string %s subprocess was interrupted
00110577 string , core dumped
00110585 string triggers
00110593 string triggers database lock
001105aa string Unincorp
001105b3 string Unincorp.new
001105c0 string read error in '%s'
001105d3 string varbuf used(%zu) > size(%zu)
001105f0 string ../../../lib/dpkg/varbuf.c
0011060b string may not be empty string
00110623 string ../../../lib/dpkg/arch.c
00110649 string <none>
0011065d string <empty>
00110665 string arch-native
00110676 string amd64
0011068a string unable to write new file '%s'
001106a8 string unable to flush new file '%s'
001106c6 string unable to sync new file '%s'
001106e3 string unable to close new file '%s'
00110701 string cannot remove '%s'
0011071e string failed to read
0011072d string unknown data type %i
00110742 string ../../../lib/dpkg/buffer.c
0011075d string failed to write
0011076d string failed to seek
00110781 string always
00110788 string DPKG_COLORS
00110794 string unable to execute %s (%s)
001107b7 string SHELL
001107c5 string PATH is not set
001107d5 string unable to sync directory '%s'
001107f3 string unable to open directory '%s'
00110811 string unable to open file '%s'
0011082a string unable to sync file '%s'
00110843 string unable to close file '%s'
0011085d string /proc/%d/exe
0011086a string len=%zu exceeds SSIZE_MAX=%zd
00110888 string ../../../lib/dpkg/fdio.c
001108a5 string ../../../lib/dpkg/parsehelp.c
001108d2 string version string is empty
001108ea string epoch in version is empty
00110904 string epoch in version is negative
00110921 string epoch in version is too big
0011093d string revision number is empty
00110956 string version number is empty
0011096e string .-+~:
00110978 string missing '%s' field
0011098b string empty value for '%s' field
001109a6 string ../../../lib/dpkg/pkg.c
001109be string ../../../lib/dpkg/pkg-hash.c
001109db string arch argument is NULL
001109f1 string arch argument is none
00110a07 string pkg-hash: bin %5d has %7d 
00110a22 string pkg-hash: bins empty %d 
00110a3b string <hash report>
00110a4f string not-installed
00110a5d string config-files
00110a6a string half-installed
00110a79 string unpacked
00110a82 string half-configured
00110a92 string triggers-awaited
00110aa3 string triggers-pending
00110ab7 string reinstreq
00110ac3 string unknown
00110ad0 string deinstall
00110ada string purge
00110ae0 string required
00110ae9 string important
00110af3 string standard
00110afc string optional
00110b05 string extra
00110b13 string allowed
00110b1b string foreign
00110b27 string unknown dpkg_relation %d
00110b40 string ../../../lib/dpkg/version.c
00110b60 string takes one argument, the trigger name
00110b90 string must be called from a maintainer script (or with a --by-package option)
00110bd8 string invalid awaited package name '%s': %s
00110c00 string Debian %s package trigger utility version %s. 
00110c30 string This is free software; see the GNU General Public License version 2 or later for copying conditions. There is NO warranty. 
00110cb0 string Usage: %s [<option>...] <trigger-name>        %s [<option>...] <command>  
00110d00 string Commands:   --check-supported                Check if the running dpkg supports triggers.  
00110d60 string   -?, --help                       Show this help message.       --version                    Show the version.  
00110dd8 string Options:   --admindir=<directory>           Use <directory> instead of %s.   --root=<directory>               Use <directory> instead of %s.   --by-package=<package>           Override trigger awaiter (normally set                                      by dpkg).   --await                          Package needs to await the processing.   --no-await                       No package needs to await the processing.   --no-act                         Just test - do not actually change anything.  
00110fc8 string triggers data directory not yet created
00110ff0 string trigger records not yet in existence
00111018 string unknown trigdef_update_start return value '%d'
00111048 string cannot parse debug mask from environment variable %s
00111080 string too many nested errors during error recovery
001110b0 string %s%s:%s:%d:%s():%s %s%s:%s %s 
001110d0 string unrecoverable fatal error, aborting
001110f8 string an error occurred with no error handling in place
00111130 string outside error context, aborting
00111150 string error handler returned unexpectedly!
00111178 string unknown error handler type %d!
00111198 string out of memory for new error context
001111c0 string out of memory for new cleanup entry
001111e8 string out of memory for new cleanup entry with many arguments
00111220 string cannot canonicalize pathname %s
00111240 string unable to stat source file '%s'
00111260 string unable to change ownership of target file '%s'
00111290 string unable to set mode of target file '%s'
001112b8 string unable to check file '%s' lock status
001112e0 string Note: removing the lock file is always wrong, can damage the locked area and the entire system. See <https://wiki.debian.org/Teams/Dpkg/FAQ#db-lock>.
00111378 string %s was locked by another process %s
001113a0 string %s was locked by %s process with pid %d %s
001113d0 string cannot write file %s into the pager
001113f8 string unable to read filedescriptor flags for %s
00111428 string unable to set close-on-exec flag for %s
00111450 string configuration error: %s:%d: %s
00111470 string failed to open configuration file '%s' for reading: %s
001114a8 string read error in configuration file '%s'
001114d0 string error closing configuration file '%s'
001114f8 string error opening configuration directory '%s'
00111528 string missing program name in argv[0]
00111548 string --%s option does not take a value
00111570 string -%c option does not take a value
00111598 string invalid integer for --%s: '%s'
001115b8 string conflicting actions -%c (--%s) and -%c (--%s)
001115e8 string version '%s' has bad syntax: %s
00111608 string invalid package name in specifier '%s%s%s': %s
00111638 string invalid architecture name in specifier '%s:%s': %s
00111670 string ambiguous package name '%s' with more than one installed instance
001116b8 string unknown PKG_SPEC_ARCH_* flags %d in pkg_spec
001116e8 string cannot grow strvec to size %zu; it would overflow
00111720 string error un-catching signal %s: %s 
00111748 string unable to ignore signal %s before running %s
00111778 string %s subprocess failed with exit status %d
001117a8 string %s subprocess was killed by signal (%s)%s
001117d8 string %s subprocess failed with wait status code %d
00111808 string empty trigger names are not permitted
00111830 string trigger name contains invalid character
00111858 string syntax error in triggers deferred file '%s' at line %d character %zd '%s'
001118a8 string unable to open/create triggers lock file '%s'
001118d8 string unable to open triggers deferred file '%s'
00111908 string unable to stat triggers deferred file '%s'
00111938 string unable to open/create new triggers deferred file '%s'
00111970 string invalid package name '%s' in triggers deferred file '%s'
001119b0 string error reading triggers deferred file '%s'
001119e0 string unable to write new triggers deferred file '%s'
00111a10 string unable to close new triggers deferred file '%s'
00111a40 string unable to install new triggers deferred file '%s'
00111a78 string fgets gave an empty string from '%s'
00111aa0 string too-long line or missing newline in '%s'
00111ad0 string unexpected end of file reading '%s'
00111af8 string cannot grow varbuf to size %zu; it would overflow
00111b30 string varbuf new_used(%zu) > size(%zu)
00111b58 string varbuf array access (%zu) > used (%zu)
00111b80 string error formatting string into varbuf variable
00111bb0 string varbuf state_used(%zu) > used(%zu)
00111bd8 string varbuf buf(NULL) state_used(%zu) > 0
00111c00 string must start with an alphanumeric
00111c20 string character '%c' not allowed (only letters, digits and characters '%s')
00111c68 string architecture type %d is not unique
00111c90 string error writing to architecture list
00111cb8 string unable to create new file '%s'
00111cd8 string cannot create base directory for %s
00111d00 string error removing old backup file '%s'
00111d28 string error creating new backup file '%s'
00111d50 string error installing new file '%s'
00111d70 string unexpected end of file or stream
00111d98 string unable to get file descriptor for directory '%s'
00111dd0 string parsing file '%s' near line %d package '%s':  
00111e00 string parsing file '%s' near line %d:  
00111e28 string must start with an alphanumeric character
00111e58 string unknown versiondisplayepochwhen '%d'
00111e80 string version string has embedded spaces
00111ea8 string epoch in version is not number
00111ec8 string nothing after colon in version number
00111ef0 string version number does not start with digit
00111f20 string invalid character in version number
00111f48 string invalid character in revision number
00111f70 string pkgset %s went into negative installed instances %d
00111fa8 string pkgset '%s' should have one installed instance
00111fd8 string pkg-hash: bins used %d (collided %d) 
00112000 string pkg-hash: size %7d occurs %5d times 
00112040 string do_check
00112060 string Type dpkg-trigger --help for help about this utility.
001120a0 string run_error_handler
001120c8 string file_show
001120d8 string file_unlock
001120f0 string pkg_spec_match_arch
00112130 string varbuf_rollback_end
00112150 string varbuf_rollback_len
00112168 string varbuf_array
00112178 string varbuf_trunc
00112188 string varbuf_grow
001121b8 string dpkg_arch_get
001121d0 string buffer_skip
001121e0 string buffer_write
001121f0 string buffer_read
00112200 string buffer_digest_update
00112420 string fd_write
00112430 string fd_read
00112440 string varbufversion
00112458 string pkg_set_status
00112470 string pkg_hash_get_pkg
00112490 string pkg_hash_get_singleton
001124d0 string dpkg_version_relate
00112ed9 string zR
00112f09 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dpkg.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
