00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100791 string-utf8 optind
00100798 string-utf8 program_invocation_short_name
001007b6 string-utf8 setsid
001007bd string-utf8 dcgettext
001007c7 string-utf8 __stack_chk_fail
001007d8 string-utf8 __printf_chk
001007e5 string-utf8 ferror
001007ec string-utf8 fflush
001007f3 string-utf8 fork
001007f8 string-utf8 wait
001007fd string-utf8 getpid
00100804 string-utf8 stdout
0010080b string-utf8 execvp
00100812 string-utf8 _exit
00100818 string-utf8 bindtextdomain
00100827 string-utf8 __fprintf_chk
00100835 string-utf8 __libc_start_main
00100847 string-utf8 stderr
0010084e string-utf8 warn
00100853 string-utf8 __cxa_finalize
00100862 string-utf8 setlocale
0010086c string-utf8 ioctl
00100872 string-utf8 close
00100878 string-utf8 fputc
0010087e string-utf8 fputs
00100884 string-utf8 fileno
0010088b string-utf8 __errno_location
0010089c string-utf8 getopt_long
001008a8 string-utf8 getpgrp
001008b0 string-utf8 warnx
001008b6 string-utf8 dup
001008ba string-utf8 __progname
001008c5 string-utf8 __cxa_atexit
001008d2 string-utf8 libc.so.6
001008dc string-utf8 GLIBC_2.3.4
001008e8 string-utf8 GLIBC_2.4
001008f2 string-utf8 GLIBC_2.34
001008fd string-utf8 GLIBC_2.2.5
00100909 string-utf8 _ITM_deregisterTMCloneTable
00100925 string-utf8 __gmon_start__
00100934 string-utf8 _ITM_registerTMCloneTable
00102004 string write error
00102010 string /usr/share/locale
00102022 string util-linux
0010202d string  Usage: 
00102036 string  Options: 
00102041 string  -f, --fork     always fork 
0010205e string display version
0010206e string display this help
00102080 string  -V, --version
0010208f string  -h, --help
0010209b string %-16s%s %-16s%s 
001020ac string  For more details see %s. 
001020c7 string setsid(1)
001020d1 string %s from %s 
001020dd string util-linux 2.41.3
001020ef string +Vhcfw
001020f6 string no command specified
00102115 string setsid failed
00102123 string failed to execute %s
00102140 string  %s [options] <program> [<argument>...] 
00102170 string Run a program in a new session. 
00102198 string  -c, --ctty     set the controlling terminal to the current one 
001021e0 string  -w, --wait     wait program to exit, and use the same return 
00102220 string Try '%s --help' for more information. 
00102248 string child %d did not exit normally
00102268 string failed to set the controlling terminal
00102371 string zR
001023a1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
