00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100641 string-utf8 _ITM_deregisterTMCloneTable
0010065d string-utf8 __gmon_start__
0010066c string-utf8 _ITM_registerTMCloneTable
00100686 string-utf8 tsk_error_print
00100696 string-utf8 tsk_verbose
001006a2 string-utf8 tsk_img_type_toname
001006b6 string-utf8 tsk_img_open
001006c3 string-utf8 tsk_version_print
001006d5 string-utf8 tsk_fprintf
001006e1 string-utf8 tsk_img_close
001006ef string-utf8 tsk_img_type_toid
00100701 string-utf8 tsk_img_type_print
00100714 string-utf8 tsk_printf
0010071f string-utf8 optind
00100726 string-utf8 __stack_chk_fail
00100737 string-utf8 exit
0010073c string-utf8 stdout
00100743 string-utf8 optarg
0010074a string-utf8 __fprintf_chk
00100758 string-utf8 __libc_start_main
0010076a string-utf8 stderr
00100771 string-utf8 getopt
00100778 string-utf8 __cxa_finalize
00100787 string-utf8 __isoc23_strtoul
00100798 string-utf8 strcmp
0010079f string-utf8 libtsk.so.23
001007ac string-utf8 libbfio.so.1
001007b9 string-utf8 libc.so.6
001007c3 string-utf8 GLIBC_2.34
001007ce string-utf8 GLIBC_2.4
001007d8 string-utf8 GLIBC_2.3.4
001007e4 string-utf8 GLIBC_2.38
001007ef string-utf8 GLIBC_2.2.5
00102008 string usage: %s [-tvV] [-i imgtype] [-b dev_sector_size] image 
00102048 string 	-i imgtype: The format of the image file (use '-i list' for list of supported types) 
001020a0 string 	-b dev_sector_size: The size (in bytes) of the device sectors 
001020e0 string 	-v: verbose output to stderr 
00102100 string invalid argument: sector size must be positive: %s 
00102134 string 	-t: display type only 
0010214c string 	-V: Print version 
00102160 string Invalid argument: %s 
0010217b string Unsupported image type: %s 
00102197 string b:i:tvV
0010219f string Missing image name 
00102279 string zR
001022a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/sleuthkit.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
