00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a79 string-utf8 optind
00100a80 string-utf8 fgets
00100a86 string-utf8 strcpy
00100a8d string-utf8 setsockopt
00100a98 string-utf8 puts
00100a9d string-utf8 perror
00100aa4 string-utf8 strncpy
00100aac string-utf8 __strcpy_chk
00100ab9 string-utf8 __stack_chk_fail
00100aca string-utf8 __printf_chk
00100ad7 string-utf8 free
00100adc string-utf8 exit
00100ae1 string-utf8 __fdelt_chk
00100aed string-utf8 strdup
00100af4 string-utf8 fcntl
00100afa string-utf8 bind
00100aff string-utf8 putchar
00100b07 string-utf8 gettimeofday
00100b14 string-utf8 strtol
00100b1b string-utf8 fopen
00100b21 string-utf8 socket
00100b28 string-utf8 fork
00100b2d string-utf8 strlen
00100b34 string-utf8 read
00100b39 string-utf8 __memcpy_chk
00100b46 string-utf8 __strncpy_chk
00100b54 string-utf8 gethostbyname
00100b62 string-utf8 dup2
00100b67 string-utf8 getpid
00100b6e string-utf8 optarg
00100b75 string-utf8 __sprintf_chk
00100b83 string-utf8 strcat
00100b8a string-utf8 strftime
00100b93 string-utf8 __fprintf_chk
00100ba1 string-utf8 malloc
00100ba8 string-utf8 __libc_start_main
00100bba string-utf8 strncat
00100bc2 string-utf8 execv
00100bc8 string-utf8 stderr
00100bcf string-utf8 sendto
00100bd6 string-utf8 listen
00100bdd string-utf8 getopt
00100be4 string-utf8 __read_chk
00100bef string-utf8 srand
00100bf5 string-utf8 __cxa_finalize
00100c04 string-utf8 localtime
00100c0e string-utf8 strchr
00100c15 string-utf8 kill
00100c1a string-utf8 getenv
00100c21 string-utf8 calloc
00100c28 string-utf8 accept
00100c2f string-utf8 fclose
00100c36 string-utf8 fputc
00100c3c string-utf8 waitpid
00100c44 string-utf8 __snprintf_chk
00100c53 string-utf8 memcpy
00100c5a string-utf8 fwrite
00100c61 string-utf8 select
00100c68 string-utf8 strcmp
00100c6f string-utf8 __errno_location
00100c80 string-utf8 pipe
00100c85 string-utf8 libc.so.6
00100c8f string-utf8 GLIBC_2.14
00100c9a string-utf8 GLIBC_2.15
00100ca5 string-utf8 GLIBC_2.4
00100caf string-utf8 GLIBC_2.34
00100cba string-utf8 GLIBC_2.3.4
00100cc6 string-utf8 GLIBC_2.2.5
00100cd2 string-utf8 _ITM_deregisterTMCloneTable
00100cee string-utf8 __gmon_start__
00100cfd string-utf8 _ITM_registerTMCloneTable
0010b29e string @@invalid reply 
0010b2af string %R:%S
0010b2b5 string %s : 
0010b2c0 string Debug %s:%d	
0010b2df string Arg size > MAX_ARG_SIZE 
0010b2f8 string execv error (%d) for '%s' 
0010b313 string command.c
0010b31d string Executing %s (Pid %d) 
0010b334 string session.c
0010b33e string Request challenge 
0010b351 string Challenge = '%s' 
0010b363 string Session created (0x%x) 
0010b37b string Authentication failed 
0010b397 string %s/%s
0010b39d string ../common/config.c
0010b3b0 string queue.c
0010b3b8 string decoding seq [%d] 
0010b3cb string Received desauth 
0010b3dd string Error %s:%d 
0010b3ea string bug ! reply len = %d 
0010b400 string Fail to send data ) 
0010b419 string Client 0x%x : 
0010b428 string queue dump :
0010b435 string {seq=%d:ack=%d:stat=%s} 
0010b44e string queue = 0x%p 
0010b45c string QUEUE ERROR should not happen
0010b47a string send error 
0010b486 string Timer error
0010b492 string Server failure
0010b4a1 string Connection Lost
0010b4b6 string Received [%d]%s id=0x%x 
0010b4cf string Queue design is too small 
0010b4ea string client.c
0010b4f3 string free client  
0010b501 string Adding client auth OK: 0x%hx 
0010b51f string Error in queue_get_udp_data 
0010b53c string accept
0010b543 string Output file is %s 
0010b556 string In open file
0010b563 string Child finished 
0010b573 string Select error .. 
0010b584 string Exiting .. 
0010b590 string SEEMS
0010b59a string =resource.
0010b5a5 string auth.c
0010b5ac string Requesting resource 
0010b5c1 string Available connection(s) : 
0010b5e1 string =connect.
0010b5eb string Connect to resource "%s" 
0010b605 string Error : %s 
0010b611 string ../common/dns.c
0010b621 string Host name too long (%d) 
0010b63a string No error
0010b643 string Format error
0010b650 string Name error
0010b65b string Not implemented
0010b66b string Request refused
0010b67b string requests.c
0010b686 string Sending dns id = 0x%x 
0010b69d string Query is %s len %zd 
0010b6b2 string Sendto error (len = %d)
0010b6ca string Auth error = %s 
0010b6db string send desauth 
0010b6e9 string 0x%x	
0010b6ef string %.2X 
0010b6f5 string No response from DNS %s 
0010b70e string socket.c
0010b717 string Select error
0010b724 string socket error %hd
0010b735 string bind error
0010b740 string Listening on port : %d 
0010b758 string Socket_error
0010b765 string Gethostbyname '%s'
0010b778 string socket error
0010b785 string local_port
0010b790 string enable_compression
0010b7a3 string debug_level
0010b7af string query_size
0010b7ba string Memory error 
0010b7c8 string domain
0010b7d3 string resource
0010b7dc string ressource
0010b7e6 string ch:z:T:t:s:d:l:r:f:e:o:k:
0010b800 string Invalid query type %s 
0010b817 string 0.5.2
0010b81d string .dns2tcprc
0010b828 string /etc/resolv.conf
0010b839 string nameserver
0010b844 string debug level %d 
0010b858 string Packet seems too big, this part is drop
0010b880 string %s base64 data was = %s (reply len = %d) 
0010b8b0 string Sending response : '%s' (key = %s)  
0010b8d8 string Warn cannot opening config file '%s' 
0010b900 string Client 0x%x : write [%d] %d on fd %d, crc = 0x%x  
0010b938 string n.pen :%d d.pend %d  {seq:seq_ack:status} 
0010b968 string Queue resend seq %d id = 0x%x  
0010b988 string Too many packets lost. Resetting connection ... 
0010b9c0 string Connection reject code %d id = 0x%x (%s) trying to continue 
0010ba00 string received reply for unknown request 0x%x  
0010ba30 string Warning Window size full waiting to flush ... 
0010ba60 string Read tcp %d bytes on sd %d, crc = 0x%x 
0010ba88 string When connected press enter at any time to dump the queue 
0010bac8 string  Note : Compression %s available ! 
0010baf0 string Error while decoding reply max_len was %d total len = %d 
0010bb30 string send_query : data too long (%d bytes -> %zd bytes) 
0010bb68 string Client 0x%x : push data [%d] ack [%d] len = %d 
0010bb98 string Create socket for dns : '%s'  
0010bbb8 string Warning : Incorrect resource syntax in config file (should be resource) 
0010bc08 string connection timeout must be within [1..240] seconds 
0010bc40 string dns2tcp v%s ( http://www.hsc.fr/ ) Usage : %s [options] [server]  	-c         	: enable compression 	-z <domain>	: domain to use (mandatory) 	-d <1|2|3>	: debug_level (1, 2 or 3) 	-r <resource>	: resource to access 	-k <key>	: pre-shared key 	-f <filename>	: configuration file 	-l <port|->	: local port to bind, '-' is for stdin (mandatory if resource defined without program ) 	-e <program>	: program to execute 	-t <delay>	: max DNS server's answer delay in seconds (default is 3) 	-T <TXT|KEY>	: DNS request type (default is TXT) 	server	: DNS server to use 	If no resources are specified, available resources will be printed 
0010beb8 string No DNS given, using %s (first entry found in resolv.conf) 
0010bef8 string Missing parameter : need a dns server  
0010bf20 string Missing parameter : need a dns zone  
0010bf48 string Missing parameter : need a local port or a program to execute 
0010bf90 string rr_decode_next_reply_raw
0010bfb0 string rr_decode_next_reply_encode
0010bfe0 string ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
0010c020 string @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>@@@?456789:;<=@@@@@@@
0010c087 string  !"#$%&'()*+,-./0123@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0010c4f1 string zR
0010c521 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dns2tcp.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
