00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a79 string-utf8 _ITM_deregisterTMCloneTable
00100a95 string-utf8 __gmon_start__
00100aa4 string-utf8 _ITM_registerTMCloneTable
00100abe string-utf8 pcap_fileno
00100aca string-utf8 pcap_setnonblock
00100adb string-utf8 pcap_geterr
00100ae7 string-utf8 pcap_freecode
00100af5 string-utf8 pcap_setfilter
00100b04 string-utf8 pcap_datalink
00100b12 string-utf8 pcap_inject
00100b1e string-utf8 pcap_next_ex
00100b2b string-utf8 pcap_compile
00100b38 string-utf8 pcap_open_live
00100b47 string-utf8 sqrt
00100b4c string-utf8 sleep
00100b52 string-utf8 puts
00100b57 string-utf8 perror
00100b5e string-utf8 strncpy
00100b66 string-utf8 __stack_chk_fail
00100b77 string-utf8 __printf_chk
00100b84 string-utf8 free
00100b89 string-utf8 exit
00100b8e string-utf8 setgid
00100b95 string-utf8 __fdelt_chk
00100ba1 string-utf8 freeaddrinfo
00100bae string-utf8 getaddrinfo
00100bba string-utf8 sigaction
00100bc4 string-utf8 __longjmp_chk
00100bd2 string-utf8 if_nametoindex
00100be1 string-utf8 bind
00100be6 string-utf8 setuid
00100bed string-utf8 putchar
00100bf5 string-utf8 __isoc23_sscanf
00100c05 string-utf8 socket
00100c0c string-utf8 time
00100c11 string-utf8 __memcpy_chk
00100c1e string-utf8 __sigsetjmp
00100c2a string-utf8 __isoc23_strtol
00100c3a string-utf8 if_indextoname
00100c49 string-utf8 getpid
00100c50 string-utf8 recv
00100c55 string-utf8 optarg
00100c5c string-utf8 getpwnam
00100c65 string-utf8 malloc
00100c6c string-utf8 __libc_start_main
00100c7e string-utf8 srandom
00100c86 string-utf8 sendmsg
00100c8e string-utf8 inet_ntop
00100c98 string-utf8 __cxa_finalize
00100ca7 string-utf8 getgid
00100cae string-utf8 calloc
00100cb5 string-utf8 memset
00100cbc string-utf8 __isoc23_strtoul
00100ccd string-utf8 close
00100cd3 string-utf8 gai_strerror
00100ce0 string-utf8 __snprintf_chk
00100cef string-utf8 getuid
00100cf6 string-utf8 sigemptyset
00100d02 string-utf8 memcpy
00100d09 string-utf8 select
00100d10 string-utf8 strcmp
00100d17 string-utf8 getifaddrs
00100d22 string-utf8 __errno_location
00100d33 string-utf8 inet_pton
00100d3d string-utf8 getopt_long
00100d49 string-utf8 freeifaddrs
00100d55 string-utf8 strtok_r
00100d5e string-utf8 strncmp
00100d66 string-utf8 geteuid
00100d6e string-utf8 alarm
00100d74 string-utf8 libpcap.so.0.8
00100d83 string-utf8 libm.so.6
00100d8d string-utf8 libc.so.6
00100d97 string-utf8 GLIBC_2.2.5
00100da3 string-utf8 GLIBC_2.15
00100dae string-utf8 GLIBC_2.14
00100db9 string-utf8 GLIBC_2.34
00100dc4 string-utf8 GLIBC_2.4
00100dce string-utf8 GLIBC_2.38
00100dd9 string-utf8 GLIBC_2.3
00100de3 string-utf8 GLIBC_2.3.4
00100def string-utf8 GLIBC_2.11
0010e006 string zDPacket too large while processing HBH Opt. Header
0010e040 string Packet too large while processing Dest. Opt. Header (Unfrag. Part)
0010e088 string Unfragmentable part too large for current MTU (%u bytes) 
0010e0c8 string Packet too large while processing Dest. Opt. Header (should be using the Frag. option?)
0010e120 string Packet too large while inserting ICMPv6 Redirect header (should be using Frag. option?)
0010e178 string Packet Too Large while processing target link-layer address option
0010e1c0 string Too many Target Link-ayer Address options (should be using 'frag' option?
0010e210 string Packet Too Large while inserting Redirected Header Option
0010e250 string Unfragmentable Part is Too Large
0010e278 string usage: rd6 [-i INTERFACE] [-s SRC_ADDR[/LEN]] [-d DST_ADDR] [-S LINK_SRC_ADDR] [-D LINK-DST-ADDR] [-A HOP_LIMIT] [-y FRAG_SIZE] [-u DST_OPT_HDR_SIZE] [-U DST_OPT_U_HDR_SIZE] [-H HBH_OPT_HDR_SIZE] [-r RD_DESTADDR/LEN] [-t RD_TARGETADDR/LEN] [-p PAYLOAD_TYPE] [-P PAYLOAD_SIZE] [-n] [-c HOP_LIMIT] [-x SRC_ADDR] [-a SRC_PORT] [-o DST_PORT] [-X TCP_FLAGS] [-q TCP_SEQ] [-Q TCP_ACK] [-V TCP_URP] [-w TCP_WIN] [-M] [-O] [-N] [-E LINK_ADDR] [-e] [-j PREFIX[/LEN]] [-k PREFIX[/LEN]] [-J LINK_ADDR] [-K LINK_ADDR] [-b PREFIX[/LEN]] [-g PREFIX[/LEN]] [-B LINK_ADDR] [-G LINK_ADDR] [-f] [-R N_DESTS] [-T N_TARGETS] [-F N_SOURCES] [-L | -l] [-z] [-v] [-h]
0010e500 string SI6 Networks' IPv6 Toolkit 2.2
0010e520 string rd6: Security assessment tool for attack vectors based on Redirect messages 
0010e570 string  OPTIONS:   --interface, -i           Network interface   --src-addr, -s            IPv6 Source Address   --dst-addr, -d            IPv6 Destination Address   --hop-limit, -A           IPv6 Hop Limit   --frag-hdr. -y            Fragment Header   --dst-opt-hdr, -u         Destination Options Header (Fragmentable Part)   --dst-opt-u-hdr, -U       Destination Options Header (Unfragmentable Part)   --hbh-opt-hdr, -H         Hop by Hop Options Header   --link-src-addr, -S       Link-layer Destination Address   --link-dst-addr, -D       Link-layer Source Address   --redir-dest, -r          Redirect Destination Address   --redir-target, -t        Redirect Target Address   --payload-type, -p        Redirected Header Payload Type   --payload-size, -P        Redirected Header Payload Size   --no-payload, -n          Do not include a Redirected Header Option   --ipv6-hlim, -c           Redirected Header Payload's Hop Limit   --peer-addr, -x           Redirected Header Payload's IPv6 Source Address   --peer-port, -a           Redirected Header Payload's Source Port   --redir-port, -o          Redirected Header Payload's Destination Port   --tcp-flags, -X           Redirected Header Payload's TCP Flags   --tcp-seq, -q             Redirected Header Payload's TCP SEQ Number   --tcp-ack, -Q             Redirected Header Payload's TCP ACK Number   --tcp-urg, -V             Redirected Header Payload's TCP URG Pointer   --tcp-win, -w             Redirected Header Payload's TCP Window   --resp-mcast, -M          Respond to Multicast Packets   --make-onlink, -O         Make victim on-link   --learn-router, -N        Dynamically learn local router addresses   --target-lla-opt, -E      Target link-layer address option   --add-tlla-opt, -e        Add Target link-layer address option   --block-src, -j           Block IPv6 Source Address prefix   --block-dst, -k           Block IPv6 Destination Address prefix   --block-link-src, -J      Block Ethernet Source Address   --block-link-dst, -K      Block Ethernet Destination Address   --accept-src, -b          Accept IPv6 Source Address prefix   --accept-dst, -g          Accept IPv6 Destination Address prefix   --accept-link-src, -B     Accept Ethernet Source Address   --accept-link-dst, -G     Accept Ethernet Destination Address   --sanity-filters, -f      Add sanity filters   --flood-dests, -R         Flood with multiple Redirect Destination Addresses   --flood-targets, -T       Flood with multiple Redirect Target Addresses   --flood-sources, -F       Flood with multiple IPv6 Source Addresses   --listen, -L              Listen to incoming packets   --loop, -l                Send periodic Redirect messages   --sleep, -z               Pause between sending Redirect messages   --help, -h                Print help for the rd6 tool   --verbose, -v             Be verbose  Programmed by Fernando Gont for SI6 Networks <https://www.si6networks.com> Please send any bug reports to <fgont@si6networks.com>
0010f110 string  (all-nodes link-local multicast)
0010f138 string Making nodes on-link (setting the RD Target Address to the RD Destination Address)
0010f190 string Flooding the target from %u different IPv6 Source Addresses 
0010f1d0 string Flooding the target with %u Redirected Addresses 
0010f208 string Flooding the target with %u Target Addresses 
0010f238 string ether_ntop(): Error converting address
0010f260 string Ethernet Source Address: %s%s 
0010f280 string Ethernet Source Address: randomized for each packet
0010f2b8 string Ethernet Destination Address: %s%s 
0010f2e0 string inet_ntop(): Error converting IPv6 Source Address to presentation format
0010f330 string IPv6 Source Address: randomized, from the %s/%u prefix%s 
0010f370 string inet_ntop(): Error converting IPv6 Destination Address to presentation format
0010f3c0 string IPv6 Destination Address: %s%s 
0010f3e0 string Destination Options Header (Unfragmentable part): %u bytes 
0010f420 string Hop by Hop Options Header: %u bytes 
0010f448 string Destination Options Header: %u bytes 
0010f470 string Sending each packet in fragments of %u bytes (plus the Unfragmentable part) 
0010f4c0 string inet_ntop(): Error converting Redirected Address to presentation format
0010f508 string Redirect Destination Address: %s%s 
0010f530 string Redirect Destination Address: randomized, from the %s/%u prefix%s 
0010f578 string inet_ntop(): Error converting Redirect Target Address to presentation format
0010f5c8 string Redirect Target Address: %s%s 
0010f5e8 string Redirect Target Address: randomized, from the %s/%u prefix%s 
0010f628 string Target Link-layer Address option -> Address: %s 
0010f660 string Source Port: %u%s	Destination Port: %u%s 
0010f690 string SEQ Number: %u%s	ACK Number: %u%s 
0010f6b8 string Window: %u%s	URG Pointer: %u%s 
0010f6d8 string Payload Type: IPv6/ICMPv6 Echo Request
0010f700 string Identifier: %u%s	Sequence Number: %u%s
0010f728 string Error initializing internal data structure
0010f758 string Error: Multiple '-s' options have been specified
0010f790 string inet_pton(): Source Address not valid
0010f7b8 string Prefix length error in IPv6 Source Address
0010f7e8 string Unknown Destination: No IPv6 address found for specified destination
0010f830 string Too many Destination Options Headers
0010f858 string Bad length in Destination Options Header
0010f888 string Not enough memory for Destination Options Header
0010f8c0 string Destination Options Header Too Big
0010f8e8 string Too many Destination Options Headers (Unfragmentable Part)
0010f928 string Bad length in Destination Options Header (Unfragmentable Part)
0010f968 string Not enough memory for Destination Options Header (Unfragmentable Part)
0010f9b0 string Destination Options Header (Unfragmentable Part) Too Big
0010f9f0 string Too many Hop-by-Hop Options Headers
0010fa18 string Bad length in Hop-by-Hop Options Header
0010fa40 string Not enough memory for Hop-by-Hop Options Header
0010fa70 string Hop-by-Hop Options Header Too Big
0010fa98 string Error in Fragmentation option: Fragment Size must be at least 8 bytes
0010fae0 string Error in Source link-layer address.
0010fb08 string Error in Source link-layer address option.
0010fb38 string inet_pton(): Redirected Address not valid
0010fb68 string inet_pton(): Target Address not valid
0010fb90 string Prefix length error in Target Address
0010fbb8 string Unsupported protocol in option '-p'
0010fbe0 string Error in 'TCP Sequence NUmber' parameter
0010fc10 string Too many IPv6 Source Address (block) filters.
0010fc40 string Error in IPv6 Source Address (block) filter number %u. 
0010fc78 string Error in IPv6 Source Address (block) filter number %u.
0010fcb0 string Length error in IPv6 Source Address (block) filter number %u. 
0010fcf0 string Too many IPv6 Destination Address (block) filters.
0010fd28 string Error in IPv6 Destination Address (block) filter number %u. 
0010fd68 string Too many link-layer Source Address (accept) filters.
0010fda0 string Error in link-layer Source Address (blick) filter number %u. 
0010fde0 string Too many link-layer Destination Address (block) filters.
0010fe20 string Error in link-layer Destination Address (blick) filter number %u. 
0010fe68 string Too many IPv6 Source Address (accept) filters.
0010fe98 string Error in IPv6 Source Address (accept) filter number %u. 
0010fed8 string Length error in IPv6 Source Address (accept) filter number %u. 
0010ff18 string Too many IPv6 Destination Address (accept) filters.
0010ff50 string Error in IPv6 Destination Address (accept) filter number %u. 
0010ff90 string Too many link-later Source Address (accept) filters.
0010ffc8 string Error in link-layer Source Address (accept) filter number %u. 
00110008 string Too many link-layer Destination Address (accept) filters.
00110048 string Error in link-layer Destination Address (accept) filter number %u. 
00110090 string Invalid number of Redirects in option -R
001100c0 string Invalid number of Target Addresses in option -T
001100f0 string Invalid number of sources in option -F
00110118 string Invalid number of seconds in '-z' option
00110148 string rd6 needs root privileges to run.
00110170 string Must specify a network interface for link-local destinations
001101b0 string Must specify a network interface when employing the 'listenging' mode
001101f8 string 'Error: listen' mode and 'loop' mode are incompatible
00110230 string inet_pton(): Error when converting address
00110260 string Must specify IPv6 Source Address (usually to that of the current default router)
001102b8 string IPv6 Destination Address not specified (and listening mode not selected)
00110308 string ether_pton(): Error converting all-nodes multicast address
00110348 string Error while learning Source Address and Next Hop
00110380 string Failed learning default IPv6 router
001103a8 string Must specify the link-layer Source Address when the '-e' option is selected
001103f8 string Must specify Redirect Target Address
00110420 string Too many link-layer Destination Address (accept) filters while adding sanity filters.
00110478 string Too many IPv6 Source Address (block) filters while adding sanity filters.
001104c8 string Error while adding sanity filter for link-local addresses.
00110508 string Dst. Options Header (Unfragmentable Part) set, but Fragmentation not specified
00110558 string Initial attack packet(s) sent successfully.
00110588 string Now sending Redirect Messages every %u second%s... 
001105c0 string Listening to incoming IPv6 messages...
001105e8 string Error: Nothing to send! (key parameters left unspecified, and not using listening mode)
00110640 string %04x:%04x:%04x:%04x:%04x:%04x:%04x:%04x
00110668 string icmp6 and ip6[7]==255 and ip6[40]==136 and ip6[41]==0
001106a0 string Packet too large while inserting Neighbor Solicitation header
001106e0 string NS message too large while processing source link-layer address opt.
00110728 string Error setting up 'Alarm' signal
00110748 string Error while learning addresses of the %s interface 
00110780 string Error while storing Source Address
001107a8 string Block filter for IPv6 Source Address: 
001107d0 string inet_ntop(): Error converting IPv6 Src. Addr. filter to presentation format
00110820 string Block filter for IPv6 Destination Address: 
00110850 string inet_ntop(): Error converting IPv6 Dst. Addr. filter to presentation format
001108a0 string Block filter for Target Address: 
001108c8 string inet_ntop(): Error converting Target Addr. filter to presentation format
00110918 string Block filter for link-layer Source Address: 
00110948 string Block filter for link-layer Destination Address: 
00110980 string Accept filter for IPv6 Source Address: 
001109a8 string Accept filter for IPv6 Destination Address: 
001109d8 string Accept filter for Target Address: 
00110a00 string Accept filter for link-layer Source Address: 
00110a30 string Accept filter for link-layer Destination Address: 
00110a68 string Received IPv6 packet from %s to %s (%s) 
00110a98 string Error while releasing superuser privileges (changing to real GID)
00110ae0 string Error while releasing superuser privileges (changing to real UID)
00110b28 string User 'nobody' has incorrect privileges
00110b50 string Error while releasing superuser privileges (changing to nobody's group)
00110b98 string Error while releasing superuser privileges (changing to 'nobody')
00110be0 string icmp6 and ip6[7]==255 and ((ip6[40]==134 and ip6[41]==0) or (ip6[40]==135 and ip6[41]==0))
00110c40 string inet_pton(): Error converting All Routers address from presentation to network format
00110c98 string Packet too large while inserting Router Solicitation header
00110cd8 string RS message too large while processing source link-layer address opt.
00110d20 string Error in malloc() while learning prefixes
00110d50 string Error in malloc() creating local SLAAC addresses
00110d88 string send_neighbor_advert(): Internal buffer too small
00110dc0 string send_neighbor_advert(): Packet too large when sending Neighbor Advertisement
00110e10 string send_neighbor_advert(): Packet Too Large while inserting TLLA option in NA message
00110e68 string send_neighbor_advert(): Error converting all-nodes multicast address
00110eb0 string send_neighbor_advert(): Error converting all-nodes link-local address
00110ef8 string send_neighbor_advert(): pcap_inject(): %s
00110f28 string send_neighbor_advert(): pcap_inject(): only wrote %d bytes (rather than %lu bytes) 
00110f80 string Error while performing Neighbor Discovery for the Destination Address
00110fc8 string Couldn't find local router. Now trying Neighbor Discovery for the target node
00111018 string Error calling if_indextoname() from sel_next_hop()
00111050 string DEBUG: Interface: %s (%d)	Flags:%s%s 
00111078 string DEBUG: inet_ntop(): Error converting IPv6 Address to presentation format
001110c8 string Need to specify an interface ('-i' option) when Destination Address is link-local
00111120 string Error while obtaining local interface data
00111150 string Error while obtaining local addresses
00111178 string Could not determine next hop address
001111a0 string Could not learn a local router
001111c0 string Could not obtain local address **
001111e8 string Could not find selected interface in local data
00111218 string inet_pton(): Error converting loopback address from presentation to network format
00111270 string Could not find loopback interface in local data
001112a0 string Error opening pcap socket because interface was not specified
001112e0 string Error obtaining descriptor number for pcap_t
00111310 string Error: Interface %s is not of any supported type (type= %u) 
00111350 string List of local interfaces/addresses
00111378 string Name: %s	Index: %d	 Address: %s 
001113a0 string inet_ntop(): Error converting IPv6 address to presentation format
001113e8 string icmp6 and ip6[7]==255 and ip6[40]==134 and ip6[41]==0
0011141e string pcap_inject(): %s 
00111431 string  (randomized)
0011143f string  (all-nodes multicast)
00111456 string  (default)
00111461 string (randomized for each packet)
0011148d string Ethernet Source Address: %s 
001114aa string IPv6 Source Address: %s%s 
001114c5 string IPv6 Hop Limit: %u%s 
001114db string Payload Type: IPv6/TCP%s 
001114f5 string Flags: %s%s%s%s%s%s%s%s	
0011150e string Payload Type: IPv6/UDP
00111527 string Error in Source Address
0011153f string Unknown Destination: %s 
00111558 string Error in Redirected Address
00111574 string Error in Target Address
00111590 string ICMP6
00111596 string Unknown TCP flag '%c' 
001115ad string fe80::
001115b4 string 33:33:00:00:00:01
001115ca string pcap_compile(): %s
001115dd string pcap_setfilter(): %s
001115f2 string Error in select()
00111604 string pcap_next_ex(): %s
00111617 string interface
00111621 string hop-limit
0011162b string dst-opt-hdr
00111637 string dst-opt-u-hdr
0011165a string add-target-opt
00111669 string target-addr-opt
00111679 string redir-dest
00111684 string redir-target
00111691 string payload-type
0011169e string payload-size
001116ab string no-payload
001116c0 string peer-addr
001116ca string redir-port
001116d5 string peer-port
001116df string tcp-flags
00111709 string resp-mcast
00111714 string make-onlink
00111720 string learn-router
0011172d string block-src-addr
0011173c string block-dst-addr
0011174b string block-link-src-addr
0011175f string block-link-dst-addr
00111773 string accept-src-addr
00111783 string accept-dst-addr
00111793 string accept-link-src-addr
001117a8 string accept-link-dst-addr
001117bd string sanity-filters
001117cc string flood-dests
001117d8 string flood-targets
001117e6 string flood-sources
001117ff string listen
00111806 string verbose
00111813 string %02x:%02x:%02x:%02x:%02x:%02x
00111831 string %x:%x:%x:%x:%x:%x
00111843 string %s/%u   
00111852 string accepted
0011185b string blocked
00111863 string nobody
0011186a string FF02::2
00111872 string 33:33:00:00:00:02
0011188c string Error in socket()
0011189e string Error in bind()
001118ae string Error in send()
001118be string Error in recv()
001118d0 string %01x.%01x%s
001118dc string Error in call to getifaddrs()
001118fa string TUNNEL
00111901 string  LOOPBACK
0011190b string DEBUG: Link address: %s 
00111924 string DEBUG: Global addresses:
0011193d string DEBUG: %s 
00111948 string DEBUG: Local addresses:
00111960 string pcap_open_live(%s): %s 
00111978 string pcap_setnonblock(): %s 
00111990 string Link-local addresses:
001119ab string %02x 
00111ee9 string zR
00111f19 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ipv6toolkit.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
