00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b31 string-utf8 XtTranslateCoords
00100b43 string-utf8 _ITM_deregisterTMCloneTable
00100b5f string-utf8 _XA_COMPOUND_TEXT
00100b71 string-utf8 XtError
00100b79 string-utf8 XtCreatePopupShell
00100b8c string-utf8 XtCreateManagedWidget
00100ba2 string-utf8 XtMalloc
00100bab string-utf8 _XA_CHARACTER_POSITION
00100bc2 string-utf8 XmbTextListToTextProperty
00100bdc string-utf8 XtSetValues
00100be8 string-utf8 XtGetValues
00100bf4 string-utf8 XmuConvertStandardSelection
00100c10 string-utf8 XFree
00100c16 string-utf8 XtOwnSelection
00100c25 string-utf8 _XA_TEXT
00100c2e string-utf8 transientShellWidgetClass
00100c48 string-utf8 XmbTextPropertyToTextList
00100c62 string-utf8 XFreeStringList
00100c72 string-utf8 XtRealizeWidget
00100c82 string-utf8 XtPopdown
00100c8c string-utf8 __gmon_start__
00100c9b string-utf8 XtPopup
00100ca3 string-utf8 XSetWMProtocols
00100cb3 string-utf8 _XA_TARGETS
00100cbf string-utf8 XtAppAddActions
00100ccf string-utf8 XInternAtom
00100cdb string-utf8 _XA_LENGTH
00100ce6 string-utf8 XtFree
00100ced string-utf8 XtGetSelectionValue
00100d01 string-utf8 _XA_LIST_LENGTH
00100d11 string-utf8 _XA_SPAN
00100d1a string-utf8 _XA_UTF8_STRING
00100d2a string-utf8 XmuInternAtom
00100d38 string-utf8 _ITM_registerTMCloneTable
00100d52 string-utf8 XtStrings
00100d5c string-utf8 formWidgetClass
00100d6c string-utf8 XawTextSourceScan
00100d7e string-utf8 labelWidgetClass
00100d8f string-utf8 XawTextReplace
00100d9e string-utf8 XawAsciiSaveAsFile
00100db1 string-utf8 dialogWidgetClass
00100dc3 string-utf8 FMT8BIT
00100dcb string-utf8 XawDialogGetValueString
00100de3 string-utf8 XawTextGetSource
00100df4 string-utf8 asciiTextWidgetClass
00100e09 string-utf8 XawDialogAddButton
00100e1c string-utf8 commandWidgetClass
00100e2f string-utf8 XtGetApplicationResources
00100e49 string-utf8 _XA_CLIPBOARD
00100e57 string-utf8 XGetSelectionOwner
00100e6a string-utf8 XtCloseDisplay
00100e79 string-utf8 XtGetSelectionRequest
00100e8f string-utf8 XtAsprintf
00100e9a string-utf8 XtSetLanguageProc
00100eac string-utf8 XtAppInitialize
00100ebc string-utf8 XtAppMainLoop
00100eca string-utf8 XkbStdBell
00100ed5 string-utf8 strcpy
00100edc string-utf8 __stack_chk_fail
00100eed string-utf8 free
00100ef2 string-utf8 exit
00100ef7 string-utf8 strdup
00100efe string-utf8 memmove
00100f06 string-utf8 strlen
00100f0d string-utf8 malloc
00100f14 string-utf8 __libc_start_main
00100f26 string-utf8 __cxa_finalize
00100f35 string-utf8 calloc
00100f3c string-utf8 __snprintf_chk
00100f4b string-utf8 libXaw.so.7
00100f57 string-utf8 libXmu.so.6
00100f63 string-utf8 libXt.so.6
00100f6e string-utf8 libX11.so.6
00100f7a string-utf8 libxkbfile.so.1
00100f8a string-utf8 libc.so.6
00100f94 string-utf8 _edata
00100f9b string-utf8 __bss_start
00100fa7 string-utf8 _end
00100fac string-utf8 GLIBC_2.4
00100fb6 string-utf8 GLIBC_2.34
00100fc1 string-utf8 GLIBC_2.2.5
00100fcd string-utf8 GLIBC_2.3.4
00104008 string another clipboard has taken over control 
00104038 string CLIPBOARD selection conversion failed
00104060 string another clipboard is already running 
00104086 string clipboard
00104090 string Can't open file "%s"
001040a8 string XClipboard
001040b3 string CLIPBOARD_MANAGER
001040cf string delete
001040e9 string index
001040f9 string scrollHorizontal
0010410f string fileDialogShell
0010411f string fileDialog
0010412a string accept
00104131 string cancel
00104138 string failDialogShell
00104148 string failDialog
00104153 string continue
0010415c string WM_DELETE_WINDOW
0010416d string WM_PROTOCOLS
00104185 string NewClip
0010418d string NextClip
00104196 string PrevClip
0010419f string DeleteClip
001041aa string AcceptSave
001041b5 string CancelSave
001041c0 string FailContinue
001041d2 string WMProtocols
001041de string *international: true
001042c1 string zR
001042f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-apps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
