00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a19 string-utf8 fgets
00100a1f string-utf8 strcpy
00100a26 string-utf8 _setjmp
00100a2e string-utf8 strncpy
00100a36 string-utf8 dcgettext
00100a40 string-utf8 __ctype_toupper_loc
00100a54 string-utf8 __stack_chk_fail
00100a65 string-utf8 __printf_chk
00100a72 string-utf8 free
00100a77 string-utf8 fread
00100a7d string-utf8 exit
00100a82 string-utf8 __assert_fail
00100a90 string-utf8 sigaddset
00100a9a string-utf8 __longjmp_chk
00100aa8 string-utf8 fflush
00100aaf string-utf8 memmove
00100ab7 string-utf8 fopen
00100abd string-utf8 system
00100ac4 string-utf8 mbtowc
00100acb string-utf8 strlen
00100ad2 string-utf8 usleep
00100ad9 string-utf8 wcslen
00100ae0 string-utf8 __sigsetjmp
00100aec string-utf8 __strncpy_chk
00100afa string-utf8 __vfprintf_chk
00100b09 string-utf8 __isoc23_strtol
00100b19 string-utf8 __vsnprintf_chk
00100b29 string-utf8 stdout
00100b30 string-utf8 mbstowcs
00100b39 string-utf8 realloc
00100b41 string-utf8 wctomb
00100b48 string-utf8 bindtextdomain
00100b57 string-utf8 __fprintf_chk
00100b65 string-utf8 malloc
00100b6c string-utf8 pclose
00100b73 string-utf8 __libc_start_main
00100b85 string-utf8 sigprocmask
00100b91 string-utf8 stderr
00100b98 string-utf8 __cxa_finalize
00100ba7 string-utf8 localtime
00100bb1 string-utf8 setlocale
00100bbb string-utf8 popen
00100bc1 string-utf8 getenv
00100bc8 string-utf8 calloc
00100bcf string-utf8 fclose
00100bd6 string-utf8 ioctl
00100bdc string-utf8 fputc
00100be2 string-utf8 fputs
00100be8 string-utf8 signal
00100bef string-utf8 __snprintf_chk
00100bfe string-utf8 sigemptyset
00100c0a string-utf8 wcwidth
00100c12 string-utf8 strcmp
00100c19 string-utf8 __errno_location
00100c2a string-utf8 pause
00100c30 string-utf8 strncmp
00100c38 string-utf8 alarm
00100c3e string-utf8 __environ
00100c48 string-utf8 libc.so.6
00100c52 string-utf8 GLIBC_2.11
00100c5d string-utf8 GLIBC_2.38
00100c68 string-utf8 GLIBC_2.4
00100c72 string-utf8 GLIBC_2.34
00100c7d string-utf8 GLIBC_2.3.4
00100c89 string-utf8 GLIBC_2.2.5
00100c95 string-utf8 GLIBC_2.3
00100c9f string-utf8 _ITM_deregisterTMCloneTable
00100cbb string-utf8 __gmon_start__
00100cca string-utf8 _ITM_registerTMCloneTable
00105008 string script "%s": global timeout%s 
00105028 string script "%s" line %d: break outside of expect%s 
00105058 string script "%s": syntax error in line %d %s%s 
00105088 string script "%s" line %d: label "%s" not found%s 
001050b8 string runscript: couldn't open "%s"%s 
001050e0 string Input line %u too long, aborting (and fix me!)! 
00105118 string script "%s" line %d: unknown variable "%s"%s 
00105148 string script "%s": unexpected end of file%s 
00105170 string script "%s" line %d: unknown command "%s"%s 
001051a0 string script "%s" line %d: nested expect%s 
001051c8 string script "%s": no return from gosub%s 
001051f0 string script "%s" line %d: call inside expect%s 
00105220 string runscript, part of minicom version %s 
00105248 string Usage: runscript <scriptfile> [logfile [homedir]]%s 
00105280 string mbstowcs(wcs, s, _ml + 1) != (size_t)-1
001052ac string LOGIN=
001052b3 string PASS=
001052b9 string LOGIN
001052c4 string (expected variable)
001052d8 string (word contains ESC or quote)
001052f5 string (in goto/gosub label)
00105313 string (unexpected argument)
00105329 string script "%s": out of memory%s 
00105347 string NULL paramenter to %s!
00105361 string (missing var name)
00105374 string (argument expected)
00105388 string (invalid argument)
0010539b string (garbage after })
001053ad string (too many arguments)
001053c2 string exit 1
001053c9 string (garbage after {)
001053db string timeout
001053e8 string (expected command after if)
00105404 string (unknown operator)
00105417 string --version
00105426 string /usr/share/locale
00105438 string minicom
00105445 string expect
00105459 string gosub
0010545f string return
0010546b string print
00105480 string verbose
00105488 string sleep
0010548e string break
0010549d string password
001054b3 string %04d%02d%02d %02d:%02d:%02d 
001054d0 string common.c
00105528 string expfound
00105538 string mbswidth
001056e9 string zR
00105719 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/minicom.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
