00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100649 string-utf8 __libc_start_main
0010065b string-utf8 __cxa_finalize
0010066a string-utf8 stderr
00100671 string-utf8 __fprintf_chk
0010067f string-utf8 lgetxattr
00100689 string-utf8 lremovexattr
00100696 string-utf8 openat
0010069d string-utf8 fstat
001006a3 string-utf8 fdopendir
001006ad string-utf8 __errno_location
001006be string-utf8 readdir
001006c6 string-utf8 __asprintf_chk
001006d5 string-utf8 dirfd
001006db string-utf8 free
001006e0 string-utf8 close
001006e6 string-utf8 __printf_chk
001006f3 string-utf8 closedir
001006fc string-utf8 fwrite
00100703 string-utf8 __stack_chk_fail
00100714 string-utf8 getopt
0010071b string-utf8 optind
00100722 string-utf8 _ITM_deregisterTMCloneTable
0010073e string-utf8 __gmon_start__
0010074d string-utf8 _ITM_registerTMCloneTable
00100767 string-utf8 is_selinux_enabled
0010077a string-utf8 libselinux.so.1
0010078a string-utf8 libc.so.6
00100794 string-utf8 LIBSELINUX_1.0
001007a3 string-utf8 GLIBC_2.3.4
001007af string-utf8 GLIBC_2.33
001007ba string-utf8 GLIBC_2.8
001007c4 string-utf8 GLIBC_2.4
001007ce string-utf8 GLIBC_2.3
001007d8 string-utf8 GLIBC_2.34
001007e3 string-utf8 GLIBC_2.2.5
00102008 string usage: %s [-nrvx] <path>  Options: 	-n	don't remove any file labels 	-r	remove labels recursive 	-v	be verbose 	-x	do not cross filesystem boundaries 
001020a8 string Failed to get SELinux label of %s:  %m 
001020d0 string Would remove SELinux label of %s 
001020f8 string Failed to remove SELinux label of %s:  %m 
00102128 string Failed to stat directory %s:  %m 
00102150 string Skipping directory %s due to filesystem boundary 
00102188 string Failed to open directory %s:  %m 
001021b0 string Failed to iterate directory %s:  %m 
001021d8 string Removing SELinux attributes on a SELinux enabled system is not supported! 
00102223 string security.selinux
00102234 string Removing label of %s 
0010224a string Failed to open %s:  %m 
00102262 string %s/%s
00102268 string Out of memory! 
00102278 string hnrvx
0010227e string Failed to stat %s:  %m 
00102321 string zR
00102351 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/policycoreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
