00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007d9 string-utf8 _ITM_deregisterTMCloneTable
001007f5 string-utf8 XtCreateManagedWidget
0010080b string-utf8 XtSetValues
00100817 string-utf8 XFillRectangle
00100826 string-utf8 _XtInherit
00100831 string-utf8 XFreePixmap
0010083d string-utf8 XtRealizeWidget
0010084d string-utf8 __gmon_start__
0010085c string-utf8 XCreateGC
00100866 string-utf8 XSetForeground
00100875 string-utf8 XSetWindowBackgroundPixmap
00100890 string-utf8 XFreeGC
00100898 string-utf8 _ITM_registerTMCloneTable
001008b2 string-utf8 XCreatePixmap
001008c0 string-utf8 XtStrings
001008ca string-utf8 simpleClassRec
001008d9 string-utf8 XawInitializeWidgetSet
001008f0 string-utf8 boxWidgetClass
001008ff string-utf8 simpleWidgetClass
00100911 string-utf8 XtDispatchEvent
00100921 string-utf8 sessionShellWidgetClass
00100939 string-utf8 XtOpenApplication
0010094b string-utf8 XtAppNextEvent
0010095a string-utf8 XtDisplay
00100964 string-utf8 XkbGetState
00100970 string-utf8 XkbSelectEvents
00100980 string-utf8 XkbQueryExtension
00100992 string-utf8 __stack_chk_fail
001009a3 string-utf8 __printf_chk
001009b0 string-utf8 exit
001009b5 string-utf8 fflush
001009bc string-utf8 __vfprintf_chk
001009cb string-utf8 __libc_start_main
001009dd string-utf8 stderr
001009e4 string-utf8 __cxa_finalize
001009f3 string-utf8 __snprintf_chk
00100a02 string-utf8 fwrite
00100a09 string-utf8 strcmp
00100a10 string-utf8 libXaw.so.7
00100a1c string-utf8 libXt.so.6
00100a27 string-utf8 libX11.so.6
00100a33 string-utf8 libc.so.6
00100a3d string-utf8 _edata
00100a44 string-utf8 __bss_start
00100a50 string-utf8 _end
00100a55 string-utf8 GLIBC_2.2.5
00100a61 string-utf8 GLIBC_2.4
00100a6b string-utf8 GLIBC_2.34
00100a76 string-utf8 GLIBC_2.3.4
00104004 string -version
0010400d string 1.0.6
00104013 string xkbutils
0010401c string xkbwatch (%s) %s 
0010402e string XkbWatch
00104037 string xkbwatch
00104045 string latched
0010404d string locked
00104054 string effective
0010405e string compat
00104065 string base%d
0010406c string latched%d
00104076 string locked%d
0010407f string effective%d
0010408b string compat%d
00104094 string *Box*background: grey50
001040ac string *Box*borderWidth: 0
001040c0 string *Box*vSpace: 1
001040d4 string *on.on
001040db string FALSE
001040ee string XtDefaultForeground
00104105 string topColor
0010410e string TopColor
00104117 string black
0010411d string bottomColor
00104129 string BottomColor
00104135 string white
0010413b string onColor
00104143 string OnColor
0010414b string green
00104151 string offColor
0010415a string OffColor
00104163 string #005000
0010416b string bevel
00104171 string Bevel
00104177 string ledWidth
00104180 string LedWidth
00104189 string ledHeight
00104193 string LedHeight
0010419d string                   
001041b0 string Warning:          
001041c3 string Error:            
001041d6 string Fatal Error:      
001041e9 string                   Exiting 
00104204 string Internal error:   
00104218 string Couldn't create application top level 
00104240 string Server doesn't support a compatible XKB 
00104270 string Couldn't create top level box 
00104290 string Couldn't create base modifiers box 
001042b8 string Couldn't create latched modifiers box 
001042e0 string Couldn't create locked modifiers box 
00104308 string Couldn't create effective modifiers box 
00104338 string Couldn't create compatibility state box 
00104409 string zR
00104439 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-xkb-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
