00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100611 string-utf8 __gmon_start__
00100620 string-utf8 _ITM_deregisterTMCloneTable
0010063c string-utf8 _ITM_registerTMCloneTable
00100656 string-utf8 pm_optParseOptions4
0010066a string-utf8 pnm_nextimage
00100678 string-utf8 pm_close
00100681 string-utf8 pm_openr
0010068a string-utf8 pnm_writepamrow
0010069a string-utf8 pnm_writepaminit
001006ab string-utf8 pm_error
001006b4 string-utf8 pnm_readpaminit
001006c4 string-utf8 pm_freerow
001006cf string-utf8 pm_proginit
001006db string-utf8 pnm_readpamrow
001006ea string-utf8 pnm_allocpamrow
001006fa string-utf8 __strcpy_chk
00100707 string-utf8 __stack_chk_fail
00100718 string-utf8 strlen
0010071f string-utf8 __isoc23_strtol
0010072f string-utf8 stdout
00100736 string-utf8 malloc
0010073d string-utf8 __libc_start_main
0010074f string-utf8 __cxa_finalize
0010075e string-utf8 abort
00100764 string-utf8 libnetpbm.so.11
00100774 string-utf8 libc.so.6
0010077e string-utf8 GLIBC_2.34
00100789 string-utf8 GLIBC_2.38
00100794 string-utf8 GLIBC_2.4
0010079e string-utf8 GLIBC_2.3.4
001007aa string-utf8 GLIBC_2.2.5
00102004 string infile
0010200b string tupletype
00102018 string Tuple type name specified is too long.  Maximum of %u characters allowed.
00102068 string You must specify at least one channel to extract.
001020a0 string You may not specify more than %d channels.
001020d0 string Channel numbers cannot be negative.  You specified %d
00102108 string non-numeric channel number argument: '%s'
00102138 string You specified channel number %d.  The highest numbered channel in the input image is %d.
001021d1 string zR
00102201 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
