00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101059 string-utf8 __gmon_start__
00101068 string-utf8 _ITM_deregisterTMCloneTable
00101084 string-utf8 _ITM_registerTMCloneTable
0010109e string-utf8 lsx_sigfigs3p
001010ac string-utf8 sox_get_format_fns
001010bf string-utf8 sox_is_playlist
001010cf string-utf8 sox_create_effect
001010e1 string-utf8 lsx_find_enum_text
001010f4 string-utf8 lsx_calloc
001010ff string-utf8 sox_push_effect_last
00101114 string-utf8 sox_effect_options
00101127 string-utf8 lsx_warn_impl
00101135 string-utf8 sox_format_init
00101145 string-utf8 lsx_realloc
00101151 string-utf8 lsx_getopt_init
00101161 string-utf8 lsx_find_enum_value
00101175 string-utf8 sox_get_globals
00101185 string-utf8 sox_read
0010118e string-utf8 sox_close
00101198 string-utf8 sox_get_encodings_info
001011af string-utf8 sox_get_effects_globals
001011c7 string-utf8 sox_append_comment
001011da string-utf8 sox_num_comments
001011eb string-utf8 sox_find_comment
001011fc string-utf8 sox_trim_get_start
0010120f string-utf8 sox_effects_clips
00101221 string-utf8 sox_open_write
00101230 string-utf8 sox_basename
0010123d string-utf8 sox_trim_clear_start
00101252 string-utf8 lsx_find_file_extension
0010126a string-utf8 lsx_sigfigs3
00101277 string-utf8 sox_seek
00101280 string-utf8 sox_get_effect_fns
00101293 string-utf8 lsx_report_impl
001012a3 string-utf8 sox_copy_comments
001012b5 string-utf8 sox_delete_comments
001012c9 string-utf8 sox_format_supports_encoding
001012e6 string-utf8 sox_strerror
001012f3 string-utf8 lsx_adjust_softvol
00101306 string-utf8 lsx_debug_impl
00101315 string-utf8 sox_write
0010131f string-utf8 sox_delete_effects_chain
00101338 string-utf8 lsx_filelength
00101347 string-utf8 sox_add_effect
00101356 string-utf8 sox_create_effects_chain
0010136f string-utf8 sox_find_effect
0010137f string-utf8 lsx_fail_impl
0010138d string-utf8 sox_version_info
0010139e string-utf8 sox_pop_effect_last
001013b2 string-utf8 lsx_sscanf
001013bd string-utf8 sox_delete_effect_last
001013d4 string-utf8 lsx_getopt
001013df string-utf8 sox_open_read
001013ed string-utf8 sox_init
001013f6 string-utf8 sox_parse_playlist
00101409 string-utf8 sox_flow_effects
0010141a string-utf8 sox_write_handler
0010142c string-utf8 sox_init_encodinginfo
00101442 string-utf8 lsx_malloc
0010144d string-utf8 sox_find_format
0010145d string-utf8 lsx_realloc_array
0010146f string-utf8 sox_delete_effects
00101482 string-utf8 sox_quit
0010148b string-utf8 lsx_strncasecmp
0010149b string-utf8 sox_precision
001014a9 string-utf8 lsx_strdup
001014b4 string-utf8 log10
001014ba string-utf8 pow
001014be string-utf8 floor
001014c4 string-utf8 sqrt
001014c9 string-utf8 ceil
001014ce string-utf8 globfree
001014d7 string-utf8 fgets
001014dd string-utf8 strcpy
001014e4 string-utf8 stdin
001014ea string-utf8 __stack_chk_fail
001014fb string-utf8 __printf_chk
00101508 string-utf8 __fdelt_chk
00101514 string-utf8 __isoc23_scanf
00101523 string-utf8 stat
00101528 string-utf8 getc
0010152d string-utf8 fcntl
00101533 string-utf8 strrchr
0010153b string-utf8 putchar
00101543 string-utf8 unlink
0010154a string-utf8 ferror
00101551 string-utf8 fflush
00101558 string-utf8 strtod
0010155f string-utf8 gettimeofday
0010156c string-utf8 fopen
00101572 string-utf8 strlen
00101579 string-utf8 __ctype_b_loc
00101587 string-utf8 __vfprintf_chk
00101596 string-utf8 stdout
0010159d string-utf8 isatty
001015a4 string-utf8 __sprintf_chk
001015b2 string-utf8 strcat
001015b9 string-utf8 strcasecmp
001015c4 string-utf8 __fprintf_chk
001015d2 string-utf8 __libc_start_main
001015e4 string-utf8 stderr
001015eb string-utf8 glob
001015f0 string-utf8 __cxa_finalize
001015ff string-utf8 strchr
00101606 string-utf8 getenv
0010160d string-utf8 stpcpy
00101614 string-utf8 memcmp
0010161b string-utf8 fclose
00101622 string-utf8 ioctl
00101628 string-utf8 fputc
0010162e string-utf8 tcgetattr
00101638 string-utf8 fputs
0010163e string-utf8 signal
00101645 string-utf8 __snprintf_chk
00101654 string-utf8 tcsetattr
0010165e string-utf8 fileno
00101665 string-utf8 fwrite
0010166c string-utf8 select
00101673 string-utf8 strcmp
0010167a string-utf8 qsort
00101680 string-utf8 uname
00101686 string-utf8 __errno_location
00101697 string-utf8 __cxa_atexit
001016a4 string-utf8 libsox_ng.so.3
001016b3 string-utf8 libm.so.6
001016bd string-utf8 libc.so.6
001016c7 string-utf8 GLIBC_2.29
001016d2 string-utf8 GLIBC_2.2.5
001016de string-utf8 GLIBC_2.38
001016e9 string-utf8 GLIBC_2.15
001016f4 string-utf8 GLIBC_2.4
001016fe string-utf8 GLIBC_2.3
00101708 string-utf8 GLIBC_2.27
00101713 string-utf8 GLIBC_2.33
0010171e string-utf8 GLIBC_2.34
00101729 string-utf8 GLIBC_2.3.4
0010d004 string newfile
0010d00c string restart
0010d014 string AUDIO FILE FORMATS:
0010d028 string EFFECTS:
0010d031 string %02i:%02i:%05.2f
0010d042 string default
0010d04a string AUDIODEV
0010d053 string sunau
0010d05d string ossdsp
0010d069 string sndio
0010d06f string coreaudio
0010d079 string pulseaudio
0010d084 string waveaudio
0010d08e string sox_ng.c
0010d097 string missing filename
0010d0a8 string Format: %s 
0010d0b4 string Description: %s 
0010d0c5 string Also handles:
0010d0d3 string Channels restricted to:
0010d0eb string  mono
0010d0f1 string  stereo
0010d0f9 string  quad
0010d0ff string Sample-rate restricted to:
0010d11a string Reads: %s 
0010d125 string Writes:
0010d12d string %2u-bit 
0010d136 string %s (%u-bit precision) 
0010d14d string Writes: yes
0010d159 string Writes: no
0010d16a string `%s' %s: %s
0010d18a string %s %s %s: 
0010d195 string 14.7.1.1
0010d19e string %s:      SoX_ng v%s 
0010d1b3 string issue:    %s 
0010d1c1 string uname:    %s %s %s %s %s 
0010d1db string compiler: %s 
0010d1e9 string arch:     %s 
0010d1f7 string  outfile
0010d200 string used SOX_OPTS=%s
0010d211 string --%s: `%s' is not one of: %s.
0010d22f string %i %c
0010d235 string buffer size `%s' must be > %d
0010d253 string cannot open comment file `%s'
0010d278 string   `%s' is libSoX-only 
0010d28f string invalid option
0010d29e string %lf %c %c
0010d2a8 string %lf %c
0010d2af string %d %c
0010d2b5 string AUDIODRIVER
0010d2c4 string /dev/mixer
0010d2cf string MIXERDEV
0010d2d8 string %04x %04x
0010d2e2 string overwriting `%s'
0010d2f3 string %s: overwrite `%s' (y/n)? 
0010d30e string  %c%*[^ ]
0010d31d string unknown
0010d325 string Input File     
0010d335 string Output File    
0010d349 string little
0010d354 string  (%s)
0010d35d string  File Size: %-10s
0010d36f string Bit Rate: %s
0010d37c string   Encoding: %-14s
0010d38e string Comment
0010d396 string Description
0010d3a7 string Info: %s
0010d3b0 string   Channels: %u @ %u-bit
0010d3c8 string %-25s
0010d3ce string Tracknumber
0010d3da string Track: %s
0010d3e4 string Tracktotal
0010d3ef string  of %s
0010d3f6 string Samplerate: %gHz
0010d407 string Album
0010d40d string Album: %s
0010d417 string %s gain: %+.1fdB
0010d428 string %-24s
0010d42e string Replaygain: off
0010d43e string Artist
0010d445 string Artist: %s
0010d450 string   Duration: %-13s
0010d462 string Title
0010d468 string Title: %s
0010d472 string  %s: '%s'
0010d47c string File Size      : %s 
0010d491 string Bit Rate       : %s 
0010d4a6 string %u-bit 
0010d4ae string Sample Encoding: %s%s 
0010d4c5 string Endian Type    : %s 
0010d4da string Replay gain    : %+g dB (%s) 
0010d4f8 string Comments       :  
0010d50b string Comment        : '%s' 
0010d53f string Hd:%u.%u
0010d548 string invalid option for SOX_OPTS
0010d569 string ignoring `-t %s'.
0010d57f string glob: %s
0010d588 string using SOX_OPTS=%s
0010d59a string REPLAYGAIN_TRACK_GAIN=
0010d5b1 string REPLAYGAIN_ALBUM_GAIN=
0010d5d3 string unknown length
0010d5e2 string (multi)
0010d5fc string --info
0010d603 string artist
0010d60a string album
0010d610 string `%s' is a libSoX-only effect
0010d62d string Processed by SoX
0010d63e string %%0%cd
0010d645 string %03lu
0010d64b string channels
0010d659 string optimize_trim successful
0010d672 string start-up time = %g
0010d685 string Aborted. 
0010d68f string Skipped. 
0010d699 string Done. 
0010d6a0 string output
0010d6a7 string input
0010d6bf string -=====
0010d6cd string ======
0010d6d5 string =====
0010d6db string =====!
0010d6e2 string FORMAT OPTIONS (fopts):
0010d6fa string unsigned-integer
0010d70b string floating-point
0010d737 string gsm-full-rate
0010d752 string octave
0010d759 string gnuplot
0010d76b string sequence
0010d774 string concatenate
0010d784 string mix-power
0010d78e string merge
0010d794 string multiply
0010d79d string add-comment
0010d7a9 string combine
0010d7b1 string comment-file
0010d7be string endian
0010d7c5 string input-buffer
0010d7d2 string interactive
0010d7de string help-effect
0010d7ea string help-format
0010d7f6 string no-glob
0010d7fe string replay-gain
0010d80a string version
0010d812 string effects-file
0010d824 string single-threaded
0010d834 string ignore-length
0010d847 string magic
0010d84d string play-rate-arg
0010d85b string no-clobber
0010d866 string multi-threaded
0010d875 string dft-min
0010d87d string compression
0010d889 string default-device
0010d898 string no-dither
0010d8a2 string encoding
0010d8b0 string no-show-progress
0010d8c6 string reverse-bits
0010d8d3 string reverse-nibbles
0010d8e8 string volume
0010d8ef string guard
0010d8f5 string track
0010d900 string PLAYLIST FORMATS: m3u pls AUDIO DEVICE DRIVERS:
0010d930 string %s: effects that modify audio should not follow dither
0010d970 string Usage summary: [gopts] [[fopts] infile]... [fopts]%s [effect [effopt]]...  
0010d9c0 string  SPECIAL FILENAMES (infile only):
0010d9e8 string "|program [options] ..." Pipe input from external program (where supported)
0010da38 string http://server/file       Use the given URL as input file (where supported)
0010da88 string --magic                  Use `magic' file-type detection
0010dac8 string --multi-threaded         Enable parallel effects channels processing
0010db10 string EFFECT OPTIONS: effect dependent; see --help-effect
0010db48 string  Usage: soxi_ng [-V[level]] [-T] [-t|-r|-c|-s|-d|-D|-b|-B|-p|-e|-a] infile1 ...  -V[n]	Increment or set verbosity level (default is 2) -T	With -s, -d or -D, display the total across all given files  -t	Show detected file-type -r	Show sample-rate -c	Show number of channels
0010dc60 string -s	Show number of samples (0 if unavailable) -d	Show duration in hours, minutes and seconds (0 if unavailable) -D	Show duration in seconds (0 if unavailable) -b	Show number of bits per sample (0 if not applicable) -B	Show the bitrate averaged over the whole file (0 if unavailable) -p	Show estimated sample precision in bits -e	Show the name of the audio encoding -a	Show file comments (annotations) if available  With no options, as much information as is available is shown for each given file.
0010de58 string error reading comment file `%s'
0010de78 string only one endian option per file is allowed
0010dea8 string Cannot find an effect called `%s'. 
0010ded0 string Cannot find a format called `%s'. 
0010def8 string this build of SoX does not include `magic'
0010df28 string --play-rate-arg must begin with `-')
0010df50 string minimum DFT size must be in range 8 to 16
0010df80 string rate value `%s' is not a positive number
0010dfb0 string volume value `%s' is not a number
0010dfd8 string volume adjustment is negative; this will result in a phase change
0010e020 string channels value `%s' is not a positive integer
0010e050 string compression value `%s' is not a number
0010e078 string bits value `%s' is not a positive integer
0010e0a8 string verbosity value `%s' is not a non-negative integer
0010e0e0 string Looking for a default device: trying format `%s'
0010e118 string sorry, there is no default audio device configured
0010e150 string output file `%s' already exists
0010e170 string Channels       : %u Sample Rate    : %g Precision      : %u-bit 
0010e1b8 string Duration       : %s = %lu samples %c %g CDDA sectors 
0010e1f0 string Reverse Nibbles: %s Reverse Bits   : %s 
0010e220 string Level adjust   : %g (linear gain) 
0010e248 string  Skipped (Ctrl-C twice to quit). 
0010e270 string  In:%-5s %s [%s] Out:%-5s [%6s|%-6s] %s Clip:%-5s
0010e2a8 string +b:c:de:hmnpqr:t:v:xBC:DGLMNRSTV::X
0010e2d0 string effects chain: %-10s %7gHz %2u channels %7s %2u bits %s
0010e308 string effects chain: %-10s %7gHz %2u channels
0010e330 string `%s' input clipped %lu samples
0010e350 string `%s' output clipped %lu samples; decrease volume?
0010e388 string soxi: ignoring -T; n/a with other given option
0010e3b8 string Total Duration of %u files: %s 
0010e3d8 string no input filenames specified. For help say `%s -h'
0010e410 string a compression factor can be given only for an output file
0010e450 string comments can be given only for an output file
0010e480 string -v can only be given for an input file; use `gain' or `vol'
0010e4c0 string --ignore-length can only be given for an input file
0010e4f8 string cannot open effects file `%s': %s
0010e520 string reading effects from file `%s'
0010e540 string error reading effects file `%s' (not a text file?)
0010e578 string cannot find an effect called `%s'.
0010e5a0 string error reading effects file `%s': %s
0010e5c8 string can't find an effect called `%s'
0010e5f0 string input files must have the same sample-rate
0010e620 string input files must have the same number of channels
0010e658 string automatically entering interactive mode
0010e680 string standard input has to be a terminal for interactive mode
0010e6c0 string error getting flags on stdin descriptor: %s
0010e6f0 string error setting non-blocking on stdin: %s
0010e718 string mix-combining clipped %lu samples; decrease volume?
0010e750 string `%s' balancing clipped %lu samples; decrease volume?
0010e788 string input files don't have the same number of channels
0010e7c0 string --norm                   Guard (see --guard) and normalize
0010e800 string --play-rate-arg ARG      Default `rate' argument for auto-resample with `play'
0010e850 string --plot gnuplot|octave    Generate script to plot response of filter effect
0010e8a0 string -q, --no-show-progress   Run in quiet mode; opposite of -S
0010e8e0 string --replay-gain track|album|off  Default: off (sox, rec), track (play)
0010e928 string -R                       Use default random numbers (same on each run of SoX)
0010e978 string -S, --show-progress      Display progress while processing audio data
0010e9c0 string --single-threaded        Disable parallel effects channels processing
0010ea08 string --temp DIRECTORY         Specify the directory to use for temporary files
0010ea58 string -T, --combine multiply   Multiply samples of corresponding channels from all
0010eaa8 string                          input files (instead of concatenating)
0010eae8 string --version                Display version number of SoX and exit
0010eb28 string -V[LEVEL]                Increment or set verbosity level (default 2); levels:
0010eb78 string                            1: failure messages
0010eba8 string                            2: warnings
0010ebd0 string                            3: details of processing
0010ec08 string                            4-6: increasing levels of debug messages
0010ec50 string Input file format options need only be supplied for files that are headerless.
0010eca0 string Output files will have the same format as the input file where possible and not
0010ecf0 string overridden by any of various means including providing output format options.
0010ed40 string -v|--volume FACTOR       Input file volume adjustment factor (real number)
0010ed90 string --ignore-length          Ignore input file length given in header; read to EOF
0010ede0 string -t|--type FILETYPE       File type of audio
0010ee10 string -e|--encoding ENCODING   Set encoding (ENCODING may be one of signed-integer,
0010ee60 string                          unsigned-integer, floating-point, mu-law, a-law,
0010eeb0 string                          ima-adpcm, ms-adpcm, gsm-full-rate)
0010eef0 string -b|--bits BITS           Encoded sample size in bits
0010ef28 string -N|--reverse-nibbles     Encoded nibble-order
0010ef58 string -X|--reverse-bits        Encoded bit-order
0010ef88 string --endian little|big|swap Encoded byte-order; swap means opposite to default
0010efd8 string -L/-B/-x                 Short options for the above
0010f010 string -c|--channels CHANNELS   Number of channels of audio data; e.g. 2 = stereo
0010f060 string -r|--rate RATE           Sample rate of audio
0010f090 string -C|--compression FACTOR  Compression factor for output format
0010f0d0 string --add-comment TEXT       Append output file comment
0010f108 string --comment TEXT           Specify comment text for the output file
0010f150 string --comment-file FILENAME  File containing comment text for the output file
0010f1a0 string --no-glob                Don't `glob' wildcard match the following filename
0010f1f0 string GLOBAL OPTIONS (gopts) (can be specified at any point before the first effect):
0010f240 string --buffer BYTES           Set the size of all processing buffers (default 8192)
0010f290 string --clobber                Don't prompt to overwrite output file (default)
0010f2e0 string --combine concatenate    Concatenate all input files (default for sox, rec)
0010f330 string --combine sequence       Sequence all input files (default for play)
0010f378 string -D, --no-dither          Don't dither automatically
0010f3b0 string --dft-min NUM            Minimum size (log2) for DFT processing (default 10)
0010f400 string --effects-file FILENAME  File containing effects and options
0010f440 string -G, --guard              Use temporary files to guard against clipping
0010f488 string -h, --help               Display version number and usage information
0010f4d0 string --help-effect NAME       Show usage of effect NAME, or NAME=all for all
0010f518 string --help-format NAME       Show info on format NAME, or NAME=all for all
0010f560 string --i, --info              Behave as soxi(1)
0010f590 string --input-buffer BYTES     Override the input buffer size (default: as --buffer)
0010f5e0 string --no-clobber             Prompt to overwrite output file
0010f620 string -m, --combine mix        Mix multiple input files (instead of concatenating)
0010f670 string --combine mix-power      Mix to equal power (instead of concatenating)
0010f6b8 string -M, --combine merge      Merge multiple input files (instead of concatenating)
0010f708 string SPECIAL FILENAMES (infile, outfile):
0010f730 string -                        Pipe/redirect input/output (stdin/stdout); may need -t
0010f780 string -d, --default-device     Use the default audio device (where available)
0010f7c8 string -n, --null               Use the `null' file handler; e.g. with synth effect
0010f818 string -p, --sox-pipe           Alias for `-t sox -'
0010fb30 string trcsdDbBpea?TV::
0010fdd1 string zR
0010fe01 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
