00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cc9 string-utf8 optind
00100cd0 string-utf8 nl_langinfo
00100cdc string-utf8 error_message_count
00100cf0 string-utf8 stdin
00100cf6 string-utf8 program_invocation_short_name
00100d14 string-utf8 nl_langinfo_l
00100d22 string-utf8 ungetc
00100d29 string-utf8 fputc_unlocked
00100d38 string-utf8 clock_gettime
00100d46 string-utf8 dcgettext
00100d50 string-utf8 __ctype_toupper_loc
00100d64 string-utf8 uselocale
00100d6e string-utf8 tzset
00100d74 string-utf8 __stack_chk_fail
00100d85 string-utf8 __printf_chk
00100d92 string-utf8 free
00100d97 string-utf8 __fpurge
00100da0 string-utf8 __isoc23_strtoimax
00100db3 string-utf8 fcntl
00100db9 string-utf8 __ctype_get_mb_cur_max
00100dd0 string-utf8 strspn
00100dd7 string-utf8 strrchr
00100ddf string-utf8 error
00100de5 string-utf8 fopen
00100deb string-utf8 timegm
00100df2 string-utf8 localtime_r
00100dfe string-utf8 strlen
00100e05 string-utf8 __ctype_b_loc
00100e13 string-utf8 __fpending
00100e1e string-utf8 unsetenv
00100e27 string-utf8 clearerr_unlocked
00100e39 string-utf8 __vfprintf_chk
00100e48 string-utf8 mbsinit
00100e50 string-utf8 __isoc23_strtol
00100e60 string-utf8 fflush_unlocked
00100e70 string-utf8 stdout
00100e77 string-utf8 optarg
00100e7e string-utf8 realloc
00100e86 string-utf8 posix_fadvise
00100e94 string-utf8 gmtime_r
00100e9d string-utf8 __sprintf_chk
00100eab string-utf8 _exit
00100eb1 string-utf8 bindtextdomain
00100ec0 string-utf8 error_one_per_line
00100ed3 string-utf8 strftime
00100edc string-utf8 __fprintf_chk
00100eea string-utf8 strcspn
00100ef2 string-utf8 malloc
00100ef9 string-utf8 __libc_start_main
00100f0b string-utf8 iswprint
00100f14 string-utf8 error_at_line
00100f22 string-utf8 stderr
00100f29 string-utf8 fdopen
00100f30 string-utf8 __isoc23_strtoumax
00100f43 string-utf8 mktime
00100f4a string-utf8 iswcntrl
00100f53 string-utf8 fileno_unlocked
00100f63 string-utf8 fwrite_unlocked
00100f73 string-utf8 __ctype_tolower_loc
00100f87 string-utf8 __cxa_finalize
00100f96 string-utf8 setlocale
00100fa0 string-utf8 strchr
00100fa7 string-utf8 getenv
00100fae string-utf8 calloc
00100fb5 string-utf8 memcmp
00100fbc string-utf8 fclose
00100fc3 string-utf8 memset
00100fca string-utf8 fputs_unlocked
00100fd9 string-utf8 program_invocation_name
00100ff1 string-utf8 __uflow
00100ff9 string-utf8 wcwidth
00101001 string-utf8 memcpy
00101008 string-utf8 fileno
0010100f string-utf8 strcmp
00101016 string-utf8 __errno_location
00101027 string-utf8 abort
0010102d string-utf8 getopt_long
00101039 string-utf8 strerror_r
00101044 string-utf8 mbrtoc32
0010104d string-utf8 __overflow
00101058 string-utf8 error_print_progname
0010106d string-utf8 fstat
00101073 string-utf8 strncmp
0010107b string-utf8 __progname_full
0010108b string-utf8 __progname
00101096 string-utf8 __cxa_atexit
001010a3 string-utf8 libc.so.6
001010ad string-utf8 GLIBC_2.33
001010b8 string-utf8 GLIBC_2.14
001010c3 string-utf8 GLIBC_2.16
001010ce string-utf8 GLIBC_2.4
001010d8 string-utf8 GLIBC_2.38
001010e3 string-utf8 GLIBC_2.17
001010ee string-utf8 GLIBC_2.34
001010f9 string-utf8 GLIBC_2.3.4
00101105 string-utf8 GLIBC_2.2.5
00101111 string-utf8 GLIBC_2.3
0010111b string-utf8 _ITM_deregisterTMCloneTable
00101137 string-utf8 __gmon_start__
00101146 string-utf8 _ITM_registerTMCloneTable
00110004 string %s.%09d
00110015 string integer overflow
00110026 string page number overflow
0011003b string Page %ju
00110044 string   %*s%s%*s%s%*s%s   
00110059 string write error
00110065 string standard input
00110082 string ,=[  
00110088 string --help
0011008f string --version
001100ce string invalid number of columns
001100ea string page width too narrow
00110102 string test invocation
00110112 string Multi-call invocation
00110128 string sha2 utilities
00110141 string sha256sum
0011014b string sha384sum
00110155 string sha512sum
00110163 string Full documentation <%s%s> 
0011017e string '-%c': Invalid argument: %s
0011019a string %b %e %H:%M %Y
001101b2 string %H:%M
001101b8 string /usr/share/locale
001101ca string invalid page range %s
001101e0 string Roland Huebner
001101ef string Pete TerMaat
001101fc string GNU coreutils
0011020a string POSIXLY_CORRECT
0011021d string pages
00110223 string across
0011022a string show-control-chars
0011023d string double-space
0011024a string date-format
00110256 string expand-tabs
00110262 string form-feed
0011026c string output-tabs
00110278 string join-lines
00110283 string length
0011028a string merge
00110290 string number-lines
0011029d string first-line-number
001102af string indent
001102b6 string no-file-warnings
001102c7 string separator
001102d1 string sep-string
001102dc string omit-header
001102e8 string omit-pagination
001102f8 string show-nonprinting
00110309 string page-width
00110319 string gnulib
00110320 string %s: %s
00110327 string Unknown system error
00110341 string %s:%u: 
0011034f string POSIX
00110355 string %m/%d/%y
0011035e string %Y-%m-%d
00110367 string %H:%M:%S
00110370 string UTF-8
00110376 string LC_TIME
00110390 string %d/%m/%Y
0011047d string %OY/%Om/%Od
00110673 string literal
0011067b string shell
00110681 string shell-always
0011068e string shell-escape
0011069b string shell-escape-always
001106b1 string c-maybe
001106b9 string clocale
001106c1 string %s (%s) %s 
001106cd string %s %s 
001106d4 string Packaged by %s (%s) 
001106e9 string 9.10-1
001106f0 string Debian
001106fb string Written by %s. 
0011070b string Written by %s and %s. 
00110722 string Written by %s, %s, and %s. 
0011073e string Report bugs to: %s 
00110752 string bug-coreutils@gnu.org
00110768 string %s home page: <%s> 
0011077c string https://www.gnu.org/gethelp/
00110799 string memory exhausted
001107aa string invalid %s%s argument '%s'
001107c5 string %s%s argument '%s' too large
001107e5 string ASCII
001107f0 string https://www.gnu.org/software/coreutils/
00110818 string https://www.gnu.org/software/coreutils/manual/coreutils.html
00110858 string starting page number %ju exceeds page count %ju
00110888 string Try '%s --help' for more information. 
001108b0 string Usage: %s [OPTION]... [FILE]... 
001108d8 string Paginate or columnate FILE(s) for printing. 
00110908 string  With no FILE, or when FILE is -, read standard input. 
00110940 string  Mandatory arguments to long options are mandatory for short options too. 
00110990 string    +FIRST_PAGE[:LAST_PAGE], --pages=FIRST_PAGE[:LAST_PAGE]          begin [stop] printing with page FIRST_[LAST_]PAGE 
00110a08 string   -COLS, --columns=COLS          output COLS columns and print columns down, unless -a is used.          Balance number of lines in the columns on each page 
00110aa8 string   -a, --across          print columns across rather than down, used together with -COLUMN 
00110b08 string   -c, --show-control-chars          use hat notation (^G) and octal backslash notation 
00110b60 string   -d, --double-space          double space the output 
00110b98 string   -D, --date-format=FORMAT          use FORMAT for the header date 
00110be0 string   -e[CHAR[WIDTH]], --expand-tabs[=CHAR[WIDTH]]          expand input CHARs (TABs) to tab WIDTH (8) 
00110c48 string   -F, -f, --form-feed          use form feeds instead of newlines to separate pages          (by a 3-line page header with -F or a 5-line header          and trailer without -F) 
00110d00 string   -h, --header=HEADER          use a centered HEADER instead of filename in page header,          -h "" prints a blank line, don't use -h"" 
00110d90 string   -i[CHAR[WIDTH]], --output-tabs[=CHAR[WIDTH]]          replace spaces with CHARs (TABs) to tab WIDTH (8) 
00110e00 string   -J, --join-lines          merge full lines, turns off -W line truncation,          no column alignment, --sep-string[=STRING] sets separators 
00110e98 string   -l, --length=PAGE_LENGTH          set the page length to PAGE_LENGTH (66) lines          (default number of lines of text 56, and with -F 63).          implies -t if PAGE_LENGTH <= 10 
00110f58 string   -m, --merge          print all files in parallel, one in each column,          truncate lines, but join lines of full length with -J 
00110fe0 string   -n[SEP[DIGITS]], --number-lines[=SEP[DIGITS]]          number lines, use DIGITS (5) digits, then SEP (TAB),          default counting starts with 1st line of input file 
00111090 string   -N, --first-line-number=NUMBER          start counting with NUMBER at 1st line of first          page printed (see +FIRST_PAGE) 
00111118 string   -o, --indent=MARGIN          offset each line with MARGIN (zero) spaces, do not          affect -w or -W, MARGIN will be added to PAGE_WIDTH 
001111a8 string   -r, --no-file-warnings          omit warning when a file cannot be opened 
001111f8 string   -s[CHAR], --separator[=CHAR]          separate columns by a single character, default for CHAR          is the <TAB> character without -w and 'no char' with -w.          -s[CHAR] turns off line truncation of all 3 column          options (-COLUMN|-a -COLUMN|-m) except -w is set 
00111318 string   -S[STRING], --sep-string[=STRING]          separate columns by STRING,          without -S: Default separator <TAB> with -J and <space>          otherwise (same as -S" "), no effect on column options 
001113e8 string   -t, --omit-header          omit page headers and trailers; implied if PAGE_LENGTH <= 10 
00111448 string   -T, --omit-pagination          omit page headers and trailers,          eliminate any pagination by form feeds set in input files 
001114d0 string   -v, --show-nonprinting          use octal backslash notation 
00111510 string   -w, --width=PAGE_WIDTH          set page width to PAGE_WIDTH (72) characters for          multiple text-column output only, -s[char] turns off (72) 
001115a8 string   -W, --page-width=PAGE_WIDTH          set page width to PAGE_WIDTH (72) characters always,          truncate lines, except -J option is set,          no interference with -S or -s 
00111660 string       --help          display this help and exit 
00111698 string       --version          output version information and exit 
001116d8 string Report any translation bugs to <https://translationproject.org/team/> 
00111720 string or available locally via: info '(coreutils) %s%s' 
00111758 string '-%c' extra characters or invalid number in the argument: %s
00111798 string '--pages=FIRST_PAGE[:LAST_PAGE]' missing argument
001117d0 string '-l PAGE_LENGTH' invalid number of lines
00111800 string '-N NUMBER' invalid starting line number
00111830 string '-o MARGIN' invalid line offset
00111850 string '-w PAGE_WIDTH' invalid number of characters
00111880 string '-W PAGE_WIDTH' invalid number of characters
001118b0 string cannot specify number of columns when printing in parallel
001118f0 string cannot specify both printing across and printing in parallel
00111950 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00111a00 string https://gnu.org/licenses/gpl.html
00111a28 string Written by %s, %s, %s, and %s. 
00111a48 string Written by %s, %s, %s, %s, and %s. 
00111a70 string Written by %s, %s, %s, %s, %s, and %s. 
00111a98 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00111ac8 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00111af8 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00111b30 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00111b70 string General help using GNU software: <%s> 
00111b98 string invalid suffix in %s%s argument '%s'
00111de0 string -0123456789D:FJN:S::TW:abcde::fh:i::l:mn::o:rs::tvw:
001123e0 string Copyright %s %d Free Software Foundation, Inc.
00112c09 string zR
00112c39 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
