00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a11 string-utf8 _ITM_deregisterTMCloneTable
00100a2d string-utf8 __gmon_start__
00100a3c string-utf8 _ITM_registerTMCloneTable
00100a56 string-utf8 __libc_start_main
00100a68 string-utf8 __cxa_finalize
00100a77 string-utf8 free
00100a7c string-utf8 stderr
00100a83 string-utf8 __fprintf_chk
00100a91 string-utf8 __stack_chk_fail
00100aa2 string-utf8 malloc
00100aa9 string-utf8 calloc
00100ab0 string-utf8 strlen
00100ab7 string-utf8 __strcat_chk
00100ac4 string-utf8 strstr
00100acb string-utf8 __memcpy_chk
00100ad8 string-utf8 __strcpy_chk
00100ae5 string-utf8 strcmp
00100aec string-utf8 socket
00100af3 string-utf8 snprintf
00100afc string-utf8 ioctl
00100b02 string-utf8 realloc
00100b0a string-utf8 strdup
00100b11 string-utf8 exit
00100b16 string-utf8 __printf_chk
00100b23 string-utf8 putchar
00100b2b string-utf8 __ctype_b_loc
00100b39 string-utf8 puts
00100b3e string-utf8 fwrite
00100b45 string-utf8 memset
00100b4c string-utf8 memcpy
00100b53 string-utf8 index
00100b59 string-utf8 strncpy
00100b61 string-utf8 getaddrinfo
00100b6d string-utf8 getnameinfo
00100b79 string-utf8 inet_pton
00100b83 string-utf8 freeaddrinfo
00100b90 string-utf8 perror
00100b97 string-utf8 fopen
00100b9d string-utf8 strncmp
00100ba5 string-utf8 fgets
00100bab string-utf8 fclose
00100bb2 string-utf8 __isoc23_sscanf
00100bc2 string-utf8 setsockopt
00100bcd string-utf8 bind
00100bd2 string-utf8 sendto
00100bd9 string-utf8 recvfrom
00100be2 string-utf8 shutdown
00100beb string-utf8 getenv
00100bf2 string-utf8 strtok
00100bf9 string-utf8 __sprintf_chk
00100c07 string-utf8 __isoc23_strtol
00100c17 string-utf8 pcap_open_live
00100c26 string-utf8 pcap_compile
00100c33 string-utf8 pcap_setfilter
00100c42 string-utf8 pcap_setnonblock
00100c53 string-utf8 send
00100c58 string-utf8 geteuid
00100c60 string-utf8 strcpy
00100c67 string-utf8 usleep
00100c6e string-utf8 time
00100c73 string-utf8 pcap_dispatch
00100c81 string-utf8 pcap_close
00100c8c string-utf8 _IO_stdin_used
00100c9b string-utf8 libpcap.so.0.8
00100caa string-utf8 libc.so.6
00100cb4 string-utf8 GLIBC_2.14
00100cbf string-utf8 GLIBC_2.34
00100cca string-utf8 GLIBC_2.4
00100cd4 string-utf8 GLIBC_2.38
00100cdf string-utf8 GLIBC_2.3
00100ce9 string-utf8 GLIBC_2.3.4
00100cf5 string-utf8 GLIBC_2.2.5
00107008 string Error: Data packet type %d not implemented - some data not free'ed! 
00107058 string Empty Inverse Neighbor Discovery message received by %s for %s 
00107098 string Inverse Advertisement Discovery message received by %s for %s (%d entries): 
001070e8 string Warning: checksums for packets > 65535 are unreliable due implementation differences on target platforms 
00107158 string Error: /proc/net/if_inet6 does not exist, no IPv6 support on your Linux box! 
001071a8 string Warning: no IPv6 address on interface defined 
001071d8 string Warning: unprefered IPv6 address had to be selected 
00107210 string Warning: raw mode is not working in all tools 
00107240 string Error: wrong Syntax in THC_IPV6_VLAN variable: source_mac,dst_mac,vlan_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,7 
001072b8 string Error: wrong Syntax in THC_IPV6_VLAN variable: srcmac,dstmac,vlan-id - e.g. 01:02:03:04:05:06,1a:1b:1c:1d:1e:1f,7 
00107330 string Information: VLAN injection/sniffing activated
00107360 string Error: could not allocate necessary memory 
00107390 string Error: wrong Syntax in THC_IPV6_PPPOE variable: source_mac,dst_mac,ppoe_session_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,a1b2 
00107418 string Error: PPPoE session ID must be hexadecimal and a length of four, e.g. 0a1f 
00107468 string Information: PPPoE injection/sniffing activated
00107498 string Error: wrong Syntax in THC_IPV6_6IN4 variable: source_mac,dst_mac,src_ip,dst_ip - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,1.1.1.1,2.2.2.2 
00107528 string Error: 6in4: not a valid IPv4 address: %s 
00107558 string Information: 6in4 injection/sniffin activated
00107588 string Error: Program must be run as root. 
001075b0 string Warning: packet size is larger than MTU of interface (%d > %d)! 
001075f8 string Error: /proc/net/ipv6_route does not exist, no IPv6 support on your Linux box! 
00107648 string Error: No idea where to route the packet to %s! 
00107680 string Error: could not get target MAC address 
001076b0 string Error: Data packet type %d not implemented! 
001076e0 string Warning: packet size mismatch (%d != %d)! 
00107710 string www.github.com/vanhauser-thc/thc-ipv6
00107738 string Syntax: %s interface mac-address  
00107760 string Performs an inverse address query, to get the IPv6 addresses that are assigned
001077b0 string to a MAC address. Note that only few systems support this yet.
001077f0 string WARNING: %s is not working with injection! 
00107820 string Error: Can not generate packet, exiting ... 
00107850 string Error: could not capture on interface %s with string %s 
00107890 string Sending inverse packet for %s 
001078b2 string %s (%d bytes): 
001078d0 string    [ 
001078d9 string   %s 
001078df string malloc
001078e8 string /proc/net/if_inet6
001078fb string %s %x %x %x %s
00107915 string THC_IPV6_RAW
00107922 string THC_IPV6_RAWMODE
00107933 string THC_IPV6_VLAN
00107943 string THC_IPV6_PPPOE
00107964 string ether src %18s
00107973 string THC_IPV6_6IN4
00107981 string ip proto 41 and src %16s
0010799a string IOCTL SIOCGIFINDEX Failed
001079b4 string IOCTL SIOCGIFHWADDR, Failed
001079d0 string Bind failed
001079dc string Error: interface invalid 
001079f6 string %s %x %s %x %s %s
00107a08 string ff02::1:ff00:0
00107a17 string /proc/net/ipv6_route
00107a2c string NXT_IP4 NOT IMPLEMENTED
00107a44 string NXT_IP6 NOT IMPLEMENTED
00107a5c string van Hauser / THC <vh@thc.org>
00107a7e string %s %s (c) 2020 by %s %s  
00107a98 string Error: invalid interface %s 
00107ab5 string ff02::1
00107ad0 string ip6 and dst 
00107bd1 string zR
00107c01 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
