00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101051 string-utf8 optind
00101058 string-utf8 nl_langinfo
00101064 string-utf8 error_message_count
00101078 string-utf8 strcpy
0010107f string-utf8 mempcpy
00101087 string-utf8 fchmod
0010108e string-utf8 lstat
00101094 string-utf8 fchownat
0010109d string-utf8 stdin
001010a3 string-utf8 program_invocation_short_name
001010c1 string-utf8 renameat
001010ca string-utf8 clock_gettime
001010d8 string-utf8 tzset
001010de string-utf8 __stack_chk_fail
001010ef string-utf8 free
001010f4 string-utf8 getrlimit
001010fe string-utf8 chdir
00101104 string-utf8 setbuf
0010110b string-utf8 fstatat
00101113 string-utf8 __assert_fail
00101121 string-utf8 sigfillset
0010112c string-utf8 mkdirat
00101134 string-utf8 futimens
0010113d string-utf8 getc
00101142 string-utf8 sigaction
0010114c string-utf8 fcntl
00101152 string-utf8 closedir
0010115b string-utf8 __ctype_get_mb_cur_max
00101172 string-utf8 strspn
00101179 string-utf8 strrchr
00101181 string-utf8 unlink
00101188 string-utf8 ferror
0010118f string-utf8 clock
00101195 string-utf8 fflush
0010119c string-utf8 memmove
001011a4 string-utf8 fopen
001011aa string-utf8 system
001011b1 string-utf8 symlinkat
001011bb string-utf8 timegm
001011c2 string-utf8 __openat_2
001011cd string-utf8 localtime_r
001011d9 string-utf8 strlen
001011e0 string-utf8 __ctype_b_loc
001011ee string-utf8 __fpending
001011f9 string-utf8 read
001011fe string-utf8 fpathconf
00101208 string-utf8 unsetenv
00101211 string-utf8 faccessat
0010121b string-utf8 mkdir
00101221 string-utf8 __vfprintf_chk
00101230 string-utf8 mbsinit
00101238 string-utf8 fchown
0010123f string-utf8 dup2
00101244 string-utf8 stdout
0010124b string-utf8 optarg
00101252 string-utf8 realloc
0010125a string-utf8 isatty
00101261 string-utf8 gmtime_r
0010126a string-utf8 __sprintf_chk
00101278 string-utf8 _exit
0010127e string-utf8 __open_2
00101287 string-utf8 error_one_per_line
0010129a string-utf8 __fprintf_chk
001012a8 string-utf8 malloc
001012af string-utf8 __libc_start_main
001012c1 string-utf8 iswprint
001012ca string-utf8 error_at_line
001012d8 string-utf8 stderr
001012df string-utf8 fdopen
001012e6 string-utf8 mktime
001012ed string-utf8 memchr
001012f4 string-utf8 fchmodat
001012fd string-utf8 renameat2
00101307 string-utf8 fdopendir
00101311 string-utf8 raise
00101317 string-utf8 __cxa_finalize
00101326 string-utf8 setlocale
00101330 string-utf8 utimensat
0010133a string-utf8 openat
00101341 string-utf8 strchr
00101348 string-utf8 strerror
00101351 string-utf8 readdir
00101359 string-utf8 getenv
00101360 string-utf8 calloc
00101367 string-utf8 stpcpy
0010136e string-utf8 memcmp
00101375 string-utf8 fclose
0010137c string-utf8 memset
00101383 string-utf8 readlinkat
0010138e string-utf8 fputc
00101394 string-utf8 fputs
0010139a string-utf8 signal
001013a1 string-utf8 program_invocation_name
001013b9 string-utf8 ftello
001013c0 string-utf8 getegid
001013c8 string-utf8 memcpy
001013cf string-utf8 fileno
001013d6 string-utf8 fwrite
001013dd string-utf8 strcmp
001013e4 string-utf8 unlinkat
001013ed string-utf8 fseeko
001013f4 string-utf8 __errno_location
00101405 string-utf8 abort
0010140b string-utf8 getrandom
00101415 string-utf8 getopt_long
00101421 string-utf8 strerror_r
0010142c string-utf8 mbrtoc32
00101435 string-utf8 error_print_progname
0010144a string-utf8 lseek
00101450 string-utf8 fstat
00101456 string-utf8 strncmp
0010145e string-utf8 geteuid
00101466 string-utf8 rewinddir
00101470 string-utf8 dup
00101474 string-utf8 __progname_full
00101484 string-utf8 __progname
0010148f string-utf8 __cxa_atexit
0010149c string-utf8 libc.so.6
001014a6 string-utf8 GLIBC_2.3
001014b0 string-utf8 GLIBC_2.25
001014bb string-utf8 GLIBC_2.28
001014c6 string-utf8 GLIBC_2.14
001014d1 string-utf8 GLIBC_2.33
001014dc string-utf8 GLIBC_2.16
001014e7 string-utf8 GLIBC_2.7
001014f1 string-utf8 GLIBC_2.17
001014fc string-utf8 GLIBC_2.4
00101506 string-utf8 GLIBC_2.34
00101511 string-utf8 GLIBC_2.3.4
0010151d string-utf8 GLIBC_2.6
00101527 string-utf8 GLIBC_2.2.5
00101533 string-utf8 _ITM_deregisterTMCloneTable
0010154f string-utf8 __gmon_start__
0010155e string-utf8 _ITM_registerTMCloneTable
0011f017 string _symbolic link
0011f026 string regular file
0011f033 string can't read %s %s
0011f044 string aborted
0011f04c string %s %s is not a number
0011f062 string %s %s is negative
0011f074 string backup %s is empty
0011f087 string Input options:
0011f09c string %td,%td
0011f0a4 string patch.c
0011f0ac string 0 <= from_st->st_size
0011f0c2 string .orig
0011f0c8 string checking
0011f0d1 string patching
0011f0df string already 
0011f0e8 string copied
0011f0ef string renamed
0011f0f7 string Unreversed
0011f102 string /dev/null
0011f10c string  ----
0011f112 string  ****
0011f118 string  -----
0011f11f string ignored
0011f127 string  (different line endings)
0011f141 string QUOTING_STYLE
0011f14f string POSIXLY_CORRECT
0011f15f string PATCH_GET
0011f169 string PATCH_GET value
0011f179 string SIMPLE_BACKUP_SUFFIX
0011f18e string $PATCH_VERSION_CONTROL
0011f1a5 string $VERSION_CONTROL
0011f1b9 string Can't change to directory %s
0011f1d6 string fuzz factor
0011f1e2 string get option value
0011f1f3 string merge
0011f1f9 string diff3
0011f1ff string strip count
0011f20b string debugging option
0011f21c string basename prefix
0011f22c string suffix
0011f233 string quoting style
0011f241 string context
0011f249 string unified
0011f251 string ignore
0011f262 string %s: %s: extra operand 
0011f281 string setenv
0011f288 string Can't create file %s
0011f29f string File %s is read-only; 
0011f2b6 string trying to patch anyway 
0011f2ce string refusing to patch 
0011f2e1 string Can't open file %s
0011f2f4 string %s %s %s%c
0011f2ff string (%s%s from %s) 
0011f30f string %s patch detected!
0011f322 string outstate->after_newline
0011f33a string pch_char(new) == ' '
0011f34f string Can't open stream for file %s
0011f36d string Index: 
0011f38b string ***************
0011f39b string *** 0%s 
0011f3a4 string *** %td%s 
0011f3af string *** %td,%td%s 
0011f3be string --- 0%s 
0011f3c7 string --- %td%s 
0011f3d2 string --- %td,%td%s 
0011f3e5 string Hunk #%jd %s at %td%s. 
0011f3fd string Hunk #%jd succeeded at %td
0011f418 string  with fuzz %td
0011f427 string  (offset %td line%s)
0011f43c string il=%td lfl=%td 
0011f44c string %jd out of %jd hunk%s %s
0011f46a string Removing %s %s 
0011f47a string Output options:
0011f48a string Miscellaneous options:
0011f4a1 string   --help  Output this help.
0011f4bd string backup
0011f4c4 string directory
0011f4d4 string remove-empty-files
0011f4f0 string input
0011f4f6 string ignore-whitespace
0011f508 string normal
0011f50f string forward
0011f517 string output
0011f51e string strip
0011f524 string reject-file
0011f530 string reverse
0011f53e string silent
0011f545 string batch
0011f54b string set-time
0011f554 string version
0011f55c string version-control
0011f56c string debug
0011f572 string basename-prefix
0011f58a string dry-run
0011f592 string verbose
0011f59a string binary
0011f5a6 string no-backup-if-mismatch
0011f5bc string posix
0011f5c2 string quoting-style
0011f5d0 string reject-format
0011f5de string read-only
0011f5e8 string follow-symlinks
0011f5fd string does not exist
0011f60c string delete
0011f613 string already exists
0011f622 string create
0011f629 string is already empty
0011f63a string empty out
0011f644 string , when reversed,
0011f655 string pch.c
0011f65b string p_line && p_len && p_Char
0011f675 string Can't open patch file %s
0011f68e string fstat
0011f698 string p_Char[0] == '='
0011f6a9 string tp_char[0] == '*'
0011f6bb string i == p_ptrn_lines + 1
0011f6d1 string Premature
0011f6db string Overdue
0011f6e3 string p_end < hunkmax
0011f6f3 string the new style...)
0011f705 string %s %s %s 
0011f70f string *** %td,%td **** 
0011f721 string --- %td,%td ---- 
0011f740 string --- %td,%td 
0011f74d string p_end + 1 < hunkmax
0011f761 string %td %c
0011f76b string rename
0011f777 string Index:
0011f77e string Prereq:
0011f786 string diff --git 
0011f792 string index 
0011f799 string old mode 
0011f7a3 string new mode 
0011f7ad string deleted file mode 
0011f7c0 string new file mode 
0011f7cf string rename from 
0011f7dc string rename to 
0011f7e7 string copy from 
0011f7f2 string copy to 
0011f7fb string GIT binary patch
0011f80c string a context diff
0011f81b string a unified diff
0011f82a string a new-style context diff
0011f843 string a normal diff
0011f851 string an ed script
0011f85e string a git binary diff
0011f870 string The next patch l
0011f881 string done 
0011f88e string   %sooks like %s to me... 
0011f8a9 string p_base <= file_pos
0011f8bc string -------------------------- 
0011f8d8 string File to patch: 
0011f8e8 string Skip this patch? [y] 
0011f8fe string %s FAILED
0011f908 string can't open '%s'
0011f918 string Resolving path "%.*s"
0011f92e string safe.c
0011f935 string list_empty (&dir->lru_link)
0011f951 string  (failed) 
0011f95c string  (cached) 
0011f967 string  (%jd miss%s) 
0011f976 string util.c
0011f97d string *s == '"'
0011f993 string ClearCase
0011f99d string Perforce
0011f9a6 string P4PORT
0011f9ad string P4USER
0011f9b4 string P4CONFIG
0011f9c5 string out of memory
0011f9d3 string Invalid byte sequence
0011f9e9 string  : %s 
0011f9f0 string owner
0011f9f6 string owning group
0011fa03 string Failed to set the %s of %s %s
0011fa21 string read error
0011fa2c string write error
0011fa38 string /dev/tty
0011fa46 string tty read failed
0011fa56 string  with lock
0011fa61 string Get file %s from %s%s? [y] 
0011fa7d string Getting file %s from %s%s... 
0011fa9b string + %s 
0011faa1 string Can't get file %s from %s
0011fabb string   Ignoring -R. 
0011facb string   Assuming -R. 
0011fadb string   Ignore -R? [n] 
0011faed string   Assume -R? [n] 
0011faff string   Skipping patch. 
0011fb12 string   Applying it anyway. 
0011fb29 string Apply anyway? [n] 
0011fb3c string Removed empty directory %s 
0011fb58 string fetchname %s %jd 
0011fb6a string fseeko
0011fb71 string ftello
0011fb78 string Can't reopen file %s
0011fb8d string Copying %s %s to %s 
0011fba2 string Can't read symbolic link %s
0011fbbe string symbolic link %s grew
0011fbd4 string Can't create %s %s
0011fbe7 string S_ISREG (mode)
0011fbf6 string File %s already seen 
0011fc0c string Creating empty file %s 
0011fc24 string Can't close file %s
0011fc38 string Renaming file %s to %s 
0011fc50 string Can't rename file %s to %s
0011fc6b string file %s grew
0011fc78 string Can't remove file %s
0011fc8d string Removing file %s 
0011fc9f string .%cXXXXXX
0011fcae string /p%cXXXXXX
0011fcbd string GNU patch
0011fcd9 string Hunk #%jd %s at 
0011fcea string , %s at 
0011fcf3 string %td-%td
0011fcfb string merge.c
0011fd03 string oldin[in] == ' '
0011fd14 string merged
0011fd1b string pch_char (new) == ' '
0011fd31 string already applied
0011fd41 string NOT MERGED
0011fd4c string  <<<<<<< 
0011fd57 string ||||||| 
0011fd61 string ======= 
0011fd6b string >>>>>>> 
0011fd74 string last_frozen_line == where - 1
0011fd92 string invalid argument %s for %s
0011fdad string ambiguous argument %s for %s
0011fdca string Valid arguments are:
0011fddf string    - %s
0011fdf7 string simple
0011fdfe string never
0011fe04 string existing
0011fe11 string numbered
0011fe1a string %s: %s
0011fe21 string Unknown system error
0011fe3b string %s:%u: 
0011fe47 string # entries:         %lu 
0011fe5f string # buckets:         %lu 
0011fe77 string max bucket length: %lu 
0011fe8f string date: 
0011fea1 string JANUARY
0011feae string TOMORROW
0011fec2 string %c%02d
0011ff94 string YESTERDAY
0011ff9e string TODAY
0011ffb7 string FIRST
0011ffbd string THIRD
0011ffc3 string FOURTH
0011ffd6 string SEVENTH
0011ffde string EIGHTH
0011ffe5 string NINTH
0011ffeb string TENTH
0011fff1 string ELEVENTH
0011fffa string TWELFTH
00120006 string HENCE
0012000c string MONTH
00120012 string FORTNIGHT
00120026 string MINUTE
00120031 string SECOND
0012003c string FEBRUARY
00120045 string MARCH
0012004b string APRIL
0012005f string AUGUST
00120066 string SEPTEMBER
00120075 string OCTOBER
0012007d string NOVEMBER
00120086 string DECEMBER
0012008f string SUNDAY
00120096 string MONDAY
0012009d string TUESDAY
001200aa string WEDNESDAY
001200b4 string WEDNES
001200bb string THURSDAY
001200c9 string THURS
001200cf string FRIDAY
001200d6 string SATURDAY
001200ec string /.libs/
00120105 string literal
0012010d string shell
00120113 string shell-always
00120120 string shell-escape
0012012d string shell-escape-always
00120141 string c-maybe
00120149 string clocale
00120151 string /dev/full
0012015b string ASCII
00120161 string POSIX
00120168 string File %s seems to be locked by somebody else under %s
001201a8 string Comparing file %s to default %s version... 
001201d8 string warning: Patching file %s, which does not match default %s version 
00120220 string File %s is not a %s -- refusing to patch 
00120250 string Good.  This file appears to be the %s version. 
00120280 string Warning: this file doesn't appear to be the %s version -- patching anyway. 
001202d0 string This file doesn't appear to be the %s version -- aborting.
00120310 string This file doesn't appear to be the %s version -- patch anyway? [n] 
00120358 string %s: Try '%s --help' for more information. 
00120388 string Usage: %s [OPTION]... [ORIGFILE [PATCHFILE]]  
001203b8 string oldchar = '%c', newchar = '%c' 
001203d8 string Out-of-sync patch, lines %td,%td -- mangled text or line numbers, maybe?
00120428 string Can't get file attributes of %s %s
00120450 string misordered hunks! output would be garbled 
00120480 string Offset changing from %td to %td 
001204a8 string Reversed (or previously applied)
001204d0 string warning: the '-b %s' option is obsolete; use '-b -z %s' instead 
00120518 string --version-control or -V option
00120538 string Failed to duplicate standard output
00120560 string Failed to redirect messages to standard error
00120590 string File %s: can't change file type from %#o to %#o. 
001205c8 string Can't create temporary file %s
001205e8 string Invalid file name %s -- skipping patch 
00120610 string File %s: git binary diffs are not supported. 
00120640 string fatal internal error in abort_hunk_context
00120670 string Not deleting file %s as content differs from patch 
001206a8 string Not setting time of file %s (time mismatch) 
001206d8 string Not setting time of file %s (contents mismatch) 
00120710 string Cannot stat file %s, skipping backup 
00120738 string  -- saving rejects to file %s 
00120758 string   -p NUM  --strip=NUM  Strip NUM leading components from file names.
001207a0 string   -F LINES  --fuzz LINES  Set the fuzz factor to LINES for inexact matching.
001207f0 string   -l  --ignore-whitespace  Ignore white space changes between patch and input.
00120840 string   -c  --context  Interpret the patch as a context difference.
00120880 string   -e  --ed  Interpret the patch as an ed script.
001208b8 string   -n  --normal  Interpret the patch as a normal difference.
001208f8 string   -u  --unified  Interpret the patch as a unified difference.
00120938 string   -N  --forward  Ignore patches that appear to be reversed or already applied.
00120988 string   -R  --reverse  Assume patches were created with old and new files swapped.
001209d8 string   -i PATCHFILE  --input=PATCHFILE  Read patch from PATCHFILE instead of stdin.
00120a28 string   -o FILE  --output=FILE  Output patched files to FILE.
00120a60 string   -r FILE  --reject-file=FILE  Output rejects to FILE.
00120a98 string   -D NAME  --ifdef=NAME  Make merged if-then-else output using NAME.
00120ae0 string   --merge  Merge using conflict markers instead of creating reject files.
00120b30 string   -E  --remove-empty-files  Remove output files that are empty after patching.
00120b80 string   -Z  --set-utc  Set times of patched files, assuming diff uses UTC (GMT).
00120bd0 string   -T  --set-time  Likewise, assuming local time.
00120c08 string   --quoting-style=WORD   output file names using quoting style WORD.
00120c50 string     Valid WORDs are: literal, shell, shell-always, c, escape.
00120c90 string     Default is taken from QUOTING_STYLE env variable, or 'shell' if unset.
00120ce0 string Backup and version control options:
00120d08 string   -b  --backup  Back up the original contents of each file.
00120d48 string   --backup-if-mismatch  Back up if the patch does not match exactly.
00120d90 string   --no-backup-if-mismatch  Back up mismatches only if otherwise requested.
00120de0 string   -V STYLE  --version-control=STYLE  Use STYLE version control.
00120e20 string 	STYLE is either 'simple', 'numbered', or 'existing'.
00120e58 string   -B PREFIX  --prefix=PREFIX  Prepend PREFIX to backup file names.
00120ea0 string   -Y PREFIX  --basename-prefix=PREFIX  Prepend PREFIX to backup file basenames.
00120ef0 string   -z SUFFIX  --suffix=SUFFIX  Append SUFFIX to backup file names.
00120f38 string   -g NUM  --get=NUM  Get files from RCS etc. if positive; ask if negative.
00120f88 string   -t  --batch  Ask no questions; skip bad-Prereq patches; assume reversed.
00120fd8 string   -f  --force  Like -t, but ignore bad-Prereq patches, and assume unreversed.
00121028 string   -s  --quiet  --silent  Work silently unless an error occurs.
00121068 string   --verbose  Output extra information about the work being done.
001210b0 string   --dry-run  Do not actually change any files; just print what would happen.
00121100 string   --posix  Conform to the POSIX standard.
00121130 string   -d DIR  --directory=DIR  Change the working directory to DIR first.
00121178 string   --reject-format=FORMAT  Create 'context' or 'unified' rejects.
001211c0 string   --binary  Read and write data in binary mode.
001211f0 string   --read-only=BEHAVIOR  How to handle read-only input files: 'ignore' that they
00121240 string                         are read-only, 'warn' (default), or 'fail'.
00121288 string   -v  --version  Output version info.
001212b0 string Report bugs to <bug-patch@gnu.org>.
001212d8 string missing line number at line %td: %s
00121300 string line number %.*s is too large at line %td: %s
00121330 string malformed patch at line %td: %s
00121350 string Ignoring potentially dangerous file name %s 
00121380 string The next patch%s would %s the file %s, which %s!
001213b8 string patch line %td contains NUL byte
001213e0 string patch unexpectedly ends in middle of line 
00121410 string unexpected end of file in patch
00121430 string unterminated hunk starting at line %td; giving up at line %td: %s
00121478 string unexpected end of hunk at line %td
001214a0 string unexpected '***' at line %td: %s
001214c8 string %s '---' at line %td; check line numbers at line %td
00121500 string duplicate '---' at line %td; check line numbers at line %td
00121540 string no '---' found in patch at line %td
00121568 string context mangled in hunk at line %td
00121590 string replacement text or line numbers mangled in hunk at line %td
001215d0 string the telltale extra asterisks on the *** line that usually indicate
00121618 string (Fascinating -- this is really a new-style context diff but without
00121660 string fillsrc %td, filldst %td, rb %td, e+1 %td 
00121690 string fillsrc==p_end+1 || fillsrc==repl_beginning
001216c0 string filldst==p_end+1 || filldst==repl_beginning
001216f0 string unexpected end of file in patch at line %td
00121720 string '<' followed by space or tab expected at line %td of patch
00121760 string '---' expected at line %td of patch
00121788 string '>' followed by space or tab expected at line %td of patch
001217c9 string 69de29bb2d1d6434b8b29ae775ad8c2e48c5391
001217f8 string Prereq: with multiple words at line %td of patch 
00121830 string Cannot %s file without two valid file names 
00121860 string   Ignoring the trailing garbage. done 
00121888 string   I can't seem to find a patch in there anywhere. 
001218c0 string Perhaps you should have used the -p or --strip option? 
001218f8 string Perhaps you used the wrong -p or --strip option? 
00121930 string Only garbage was found in the patch input.
00121960 string (Patch is indented %td space%s.) 
00121988 string (Stripping trailing CRs from patch; use --binary to disable.) 
001219c8 string can't find file to patch at input line %td 
001219f8 string The text leading up to this was: -------------------------- 
00121a38 string No file to patch.  Skipping patch. 
00121a60 string Can't rewind to the beginning of file %s
00121a90 string Failed to duplicate standard input
00121ab8 string output_name[0] != '!' && output_name[0] != '-'
00121ae8 string Failed to set the timestamps of %s %s
00121b10 string Failed to set the permissions of %s %s
00121b38 string can't do dry run on nonexistent version-controlled file %s; invoke '%s' and try again
00121b90 string ignoring malformed filename %s 
00121bb0 string File %s is not a %s -- refusing to create backup
00121be8 string pch_char (pch_end () + 1) == '^'
00121c10 string locating merge: min=%td max=%td 
00121c38 string where=%td matched=%td changes=%td 
00121c60 string pch_char (old) == '=' && pch_char (new) == '^'
00121c90 string ((pch_char (old) == ' ' && pch_char (new) == ' ') || (pch_char (old) == '=' && pch_char (new) == '^')) && ((oldin[old] == ' ' && oldin[in] == ' ') || (oldin[old] == '=' && oldin[in] == '^'))
00121d50 string # buckets used:    %lu (%.2f%%) 
00121d78 string A NULL argv[0] was passed through an exec system call. 
00121db0 string failed to open all three standard file descriptors; maybe %s or %s are not working right?
00122020 string output_file_now
00122030 string apply_hunk
00122040 string bB:cd:D:eEfF:g:i:lmnNo:p:r:RstTuvV:x:Y:z:Z
00122071 string #endif 
00122081 string #else 
00122089 string #ifndef 
00122099 string #ifdef 
00122158 string do_ed_script
00122170 string pch_swap
00122180 string grow_hunkmax
00122190 string another_hunk
001221a0 string skip_to
001221a8 string traverse_next
00122320 string TMPDIR
00122338 string parse_c_string
00122368 string copy_file
00122390 string cleartool co -unr -nc 
001223a8 string |diff - %s
001223b8 string get -p 
001223c0 string get -e 
001223d0 string rcsdiff %s
001223e0 string co -l %s
001223e9 string co %s
001223f8 string /dev/null
00122420 string Written by Larry Wall and Paul Eggert
00122460 string License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
00122540 string Copyright 1989-2025 Free Software Foundation, Inc. Copyright 1984-1988 Larry Wall
00122598 string merge_hunk
00122805 string   !!!!!!!!!!"#$$$$%%%&&'(()))))))****+++++++++,---.....................//////01122334566
00122f40 string abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
001239f1 string zR
00123a21 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
