00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101bc9 string-utf8 _ITM_deregisterTMCloneTable
00101be5 string-utf8 com_err
00101bed string-utf8 __gmon_start__
00101bfc string-utf8 error_message
00101c0a string-utf8 _ITM_registerTMCloneTable
00101c24 string-utf8 ext2fs_lookup
00101c32 string-utf8 ext2fs_block_alloc_stats2
00101c4c string-utf8 ext2fs_read_inode_full
00101c63 string-utf8 ext2fs_numeric_progress_update
00101c82 string-utf8 ext2fs_convert_subcluster_bitmap
00101ca3 string-utf8 ext2fs_read_bb_FILE
00101cb7 string-utf8 ext2fs_bg_has_super
00101ccb string-utf8 ext2fs_group_of_blk2
00101ce0 string-utf8 ext2fs_numeric_progress_close
00101cfe string-utf8 ext2fs_read_inode
00101d10 string-utf8 et_ext2_error_table
00101d24 string-utf8 ext2fs_create_orphan_file
00101d3e string-utf8 ext2fs_find_first_set_generic_bmap
00101d61 string-utf8 ext2fs_crc32c_le
00101d72 string-utf8 ext2fs_add_journal_inode3
00101d8c string-utf8 ext2fs_r_blocks_count_set
00101da6 string-utf8 ext2fs_numeric_progress_ops
00101dc2 string-utf8 ext2fs_count_used_clusters
00101ddd string-utf8 test_io_manager
00101ded string-utf8 ext2fs_badblocks_list_iterate
00101e0b string-utf8 ext2fs_get_free_blocks2
00101e23 string-utf8 ext2fs_inode_has_valid_blocks2
00101e42 string-utf8 ext2fs_xattrs_read
00101e55 string-utf8 ext2fs_blocks_count_set
00101e6d string-utf8 ext2fs_get_device_phys_sectsize
00101e8d string-utf8 ext2fs_inode_table_loc
00101ea4 string-utf8 ext2fs_mmp_init
00101eb4 string-utf8 ext2fs_bg_flags_set
00101ec8 string-utf8 ext2fs_xattr_set
00101ed9 string-utf8 ext2fs_find_first_zero_generic_bmap
00101efd string-utf8 ext2fs_create_resize_inode
00101f18 string-utf8 io_channel_read_blk64
00101f2e string-utf8 ext2fs_badblocks_list_iterate_end
00101f50 string-utf8 ext2fs_iblk_add_blocks
00101f67 string-utf8 ext2fs_free_blocks_count_set
00101f84 string-utf8 ext2fs_blocks_count
00101f98 string-utf8 ext2fs_file_llseek
00101fab string-utf8 ext2fs_block_alloc_stats_range
00101fca string-utf8 ext2fs_free_blocks_count
00101fe3 string-utf8 ext2fs_extent_open2
00101ff7 string-utf8 ext2fs_xattrs_close
0010200b string-utf8 ext2fs_free_ext_attr
00102020 string-utf8 sparse_io_manager
00102032 string-utf8 undo_io_manager
00102042 string-utf8 ext2fs_unlink
00102050 string-utf8 ext2fs_inode_bitmap_loc_set
0010206c string-utf8 ext2fs_update_bb_inode
00102083 string-utf8 ext2fs_write_inode_full
0010209b string-utf8 set_undo_io_backing_manager
001020b7 string-utf8 ext2fs_create_journal_superblock2
001020d9 string-utf8 ext2fs_block_bitmap_loc_set
001020f5 string-utf8 unix_io_manager
00102105 string-utf8 ext2fs_xattrs_open
00102118 string-utf8 ext2fs_bg_free_blocks_count_set
00102138 string-utf8 ext2fs_symlink
00102147 string-utf8 ext2fs_file_open
00102158 string-utf8 ext2fs_group_desc_csum_set
00102173 string-utf8 ext2fs_inode_size_set
00102189 string-utf8 ext2fs_file_close
0010219b string-utf8 ext2fs_default_orphan_file_blocks
001021bd string-utf8 ext2fs_test_generic_bmap
001021d6 string-utf8 ext2fs_new_block2
001021e8 string-utf8 test_io_backing_manager
00102200 string-utf8 ext2fs_group_last_block2
00102219 string-utf8 ext2fs_badblocks_list_iterate_begin
0010223d string-utf8 ext2fs_free_blocks_count_add
0010225a string-utf8 ext2fs_unmark_generic_bmap
00102275 string-utf8 ext2fs_add_journal_device
0010228f string-utf8 ext2fs_get_device_size2
001022a7 string-utf8 ext2fs_inline_data_init
001022bf string-utf8 ext2fs_mark_generic_bmap
001022d8 string-utf8 ext2fs_close_free
001022ea string-utf8 io_channel_set_options
00102301 string-utf8 ext2fs_badblocks_list_test
0010231c string-utf8 ext2fs_extent_insert
00102331 string-utf8 ext2fs_check_if_mounted
00102349 string-utf8 ext2fs_write_new_inode
00102360 string-utf8 ext2fs_bg_itable_unused_set
0010237c string-utf8 ext2fs_inode_alloc_stats2
00102396 string-utf8 ext2fs_new_inode
001023a7 string-utf8 ext2fs_inode_table_loc_set
001023c2 string-utf8 set_undo_io_backup_file
001023da string-utf8 ext2fs_mkdir2
001023e8 string-utf8 io_channel_write_blk64
001023ff string-utf8 ext2fs_bg_free_blocks_count
0010241b string-utf8 ext2fs_file_write
0010242d string-utf8 ext2fs_open
00102439 string-utf8 ext2fs_link
00102445 string-utf8 ext2fs_get_journal_params
0010245f string-utf8 ext2fs_open_file
00102470 string-utf8 ext2fs_numeric_progress_init
0010248d string-utf8 io_channel_discard
001024a0 string-utf8 ext2fs_allocate_tables
001024b7 string-utf8 ext2fs_extent_free
001024ca string-utf8 ext2fs_bg_itable_unused
001024e2 string-utf8 ext2fs_r_blocks_count
001024f8 string-utf8 ext2fs_expand_dir
0010250a string-utf8 ext2fs_get_device_sectsize
00102525 string-utf8 ext2fs_initialize
00102537 string-utf8 ext2fs_zero_blocks2
0010254b string-utf8 ext2fs_get_memzero
0010255e string-utf8 ext2fs_punch
0010256b string-utf8 ext2fs_mkdir
00102578 string-utf8 ext2fs_namei
00102585 string-utf8 ext2fs_init_csum_seed
0010259b string-utf8 ext2fs_write_inode
001025ae string-utf8 set_com_err_gettext
001025c2 string-utf8 add_error_table
001025d2 string-utf8 remove_error_table
001025e5 string-utf8 ext2fs_read_bitmaps
001025f9 string-utf8 ext2fs_write_bitmaps
0010260e string-utf8 ext2fs_open_inode_scan
00102625 string-utf8 ext2fs_get_next_inode_full
00102640 string-utf8 ext2fs_get_stat_i_blocks
00102659 string-utf8 ext2fs_close_inode_scan
00102671 string-utf8 ext2fs_fstat
0010267e string-utf8 ext2fs_open2
0010268b string-utf8 _et_list
00102694 string-utf8 ext2fs_file_read
001026a5 string-utf8 ext2fs_iblk_set
001026b5 string-utf8 ext2fs_file_get_lsize
001026cb string-utf8 blkid_probe_lookup_value
001026e4 string-utf8 blkid_probe_enable_partitions
00102702 string-utf8 blkid_put_cache
00102712 string-utf8 blkid_get_tag_value
00102726 string-utf8 blkid_probe_get_topology
0010273f string-utf8 blkid_get_devname
00102751 string-utf8 blkid_topology_get_optimal_io_size
00102774 string-utf8 blkid_topology_get_alignment_offset
00102798 string-utf8 blkid_new_probe_from_filename
001027b6 string-utf8 blkid_probe_enable_superblocks
001027d5 string-utf8 blkid_get_cache
001027e5 string-utf8 blkid_topology_get_dax
001027fc string-utf8 blkid_do_fullprobe
0010280f string-utf8 blkid_topology_get_minimum_io_size
00102832 string-utf8 blkid_free_probe
00102843 string-utf8 uuid_clear
0010284e string-utf8 uuid_generate_time
00102861 string-utf8 uuid_parse
0010286c string-utf8 uuid_generate
0010287a string-utf8 e2p_get_encoding_flags
00102891 string-utf8 parse_num_blocks2
001028a3 string-utf8 e2p_string2hash
001028b3 string-utf8 e2p_edit_feature
001028c4 string-utf8 parse_num_blocks
001028d5 string-utf8 e2p_is_null_uuid
001028e6 string-utf8 e2p_str2encoding
001028f7 string-utf8 e2p_str2encoding_flags
0010290e string-utf8 e2p_edit_mntopts
0010291f string-utf8 e2p_uuid2str
0010292c string-utf8 e2p_os2string
0010293a string-utf8 fgetflags
00102944 string-utf8 optind
0010294b string-utf8 fgets
00102951 string-utf8 strcpy
00102958 string-utf8 lstat
0010295e string-utf8 stdin
00102964 string-utf8 __isoc23_strtoull
00102976 string-utf8 ctime
0010297c string-utf8 perror
00102983 string-utf8 _setjmp
0010298b string-utf8 strncpy
00102993 string-utf8 sysconf
0010299b string-utf8 dcgettext
001029a5 string-utf8 __stack_chk_fail
001029b6 string-utf8 __printf_chk
001029c3 string-utf8 chdir
001029c9 string-utf8 exit
001029ce string-utf8 setbuf
001029d5 string-utf8 pread64
001029dd string-utf8 __isoc23_fscanf
001029ed string-utf8 __longjmp_chk
001029fb string-utf8 strdup
00102a02 string-utf8 closedir
00102a0b string-utf8 strrchr
00102a13 string-utf8 putchar
00102a1b string-utf8 fflush
00102a22 string-utf8 strtod
00102a29 string-utf8 fopen
00102a2f string-utf8 dirname
00102a37 string-utf8 strlen
00102a3e string-utf8 __ctype_b_loc
00102a4c string-utf8 feof
00102a51 string-utf8 __isoc23_strtol
00102a61 string-utf8 readlink
00102a6a string-utf8 stdout
00102a71 string-utf8 optarg
00102a78 string-utf8 realloc
00102a80 string-utf8 isatty
00102a87 string-utf8 __sprintf_chk
00102a95 string-utf8 strcat
00102a9c string-utf8 bindtextdomain
00102aab string-utf8 strcasecmp
00102ab6 string-utf8 __fprintf_chk
00102ac4 string-utf8 __xpg_basename
00102ad3 string-utf8 malloc
00102ada string-utf8 pclose
00102ae1 string-utf8 __libc_start_main
00102af3 string-utf8 stderr
00102afa string-utf8 llistxattr
00102b05 string-utf8 getopt
00102b0c string-utf8 dlsym
00102b12 string-utf8 dlopen
00102b19 string-utf8 __cxa_finalize
00102b28 string-utf8 scandir
00102b30 string-utf8 putenv
00102b37 string-utf8 setlocale
00102b41 string-utf8 strchr
00102b48 string-utf8 popen
00102b4e string-utf8 getgid
00102b55 string-utf8 strerror
00102b5e string-utf8 readdir
00102b66 string-utf8 lgetxattr
00102b70 string-utf8 getenv
00102b77 string-utf8 calloc
00102b7e string-utf8 memcmp
00102b85 string-utf8 fclose
00102b8c string-utf8 memset
00102b93 string-utf8 __isoc23_strtoul
00102ba4 string-utf8 ioctl
00102baa string-utf8 fputc
00102bb0 string-utf8 fputs
00102bb6 string-utf8 signal
00102bbd string-utf8 opendir
00102bc5 string-utf8 __snprintf_chk
00102bd4 string-utf8 getuid
00102bdb string-utf8 access
00102be2 string-utf8 memcpy
00102be9 string-utf8 fwrite
00102bf0 string-utf8 strcmp
00102bf7 string-utf8 qsort
00102bfd string-utf8 uname
00102c03 string-utf8 __errno_location
00102c14 string-utf8 alphasort
00102c1e string-utf8 strtok_r
00102c27 string-utf8 strncmp
00102c2f string-utf8 alarm
00102c35 string-utf8 libext2fs.so.2
00102c44 string-utf8 libcom_err.so.2
00102c54 string-utf8 libblkid.so.1
00102c62 string-utf8 libuuid.so.1
00102c6f string-utf8 libe2p.so.2
00102c7b string-utf8 libc.so.6
00102c85 string-utf8 BLKID_2_36
00102c90 string-utf8 BLKID_1.0
00102c9a string-utf8 BLKID_2.17
00102ca5 string-utf8 BLKID_2.15
00102cb0 string-utf8 GLIBC_2.11
00102cbb string-utf8 GLIBC_2.14
00102cc6 string-utf8 GLIBC_2.33
00102cd1 string-utf8 GLIBC_2.4
00102cdb string-utf8 GLIBC_2.3
00102ce5 string-utf8 GLIBC_2.34
00102cf0 string-utf8 GLIBC_2.3.4
00102cfc string-utf8 GLIBC_2.38
00102d07 string-utf8 GLIBC_2.2.5
00102d13 string-utf8 UUID_1.0
0011b008 string /sys/dev/block/%d:%d/queue/rotational
0011b030 string /sys/dev/block/%d:%d/../queue/rotational
0011b060 string Syntax error in mke2fs config file (%s, line #%d) 	%s 
0011b098 string Usage: %s [-c|-l filename] [-b block-size] [-C cluster-size] 	[-i bytes-per-inode] [-I inode-size] [-J journal-options] 	[-G flex-group-size] [-N number-of-inodes] [-d root-directory|tarball] 	[-m reserved-blocks-percentage] [-o creator-os] 	[-g blocks-per-group] [-L volume-label] [-M last-mounted-directory] 	[-O feature[,...]] [-E extended-option[,...]] [-t fs-type] 	[-T usage-type ] [-U UUID] [-e errors_behavior][-z undo_file] 	[-jnqvDFSV] device [blocks-count] 
0011b270 string Bad block %u out of range; ignored. 
0011b298 string Block %d in primary superblock/group descriptor area bad. 
0011b2d8 string Blocks %u through %u must be good in order to build a filesystem. 
0011b320 string Warning: the backup superblock/group descriptors at block %u contain 	bad blocks.  
0011b378 string while marking bad blocks as used
0011b3a0 string ext2fs_badblocks_list_iterate_begin
0011b3c8 string badblocks -b %d -X %s%s%s %llu
0011b3e8 string while processing list of bad blocks from program
0011b420 string Out of memory erasing sectors %d-%d 
0011b448 string Warning: could not read block 0: %s 
0011b470 string Warning: could not erase sector %d: %s 
0011b498 string Invalid filesystem option set: %s 
0011b4c0 string Couldn't allocate memory to parse options! 
0011b4f0 string '%s' must be before 'resize=%u' 
0011b518 string Invalid mmp_update_interval: %s 
0011b540 string Invalid # of backup superblocks: %s 
0011b568 string Invalid stripe-width parameter: %s 
0011b590 string The resize maximum must be greater than the filesystem size. 
0011b5d0 string On-line resizing not supported with revision 0 filesystems 
0011b610 string while trying to create revision %d
0011b638 string Failed to parse quota type at %s
0011b660 string Invalid size of orphan file %s 
0011b680 string  Bad option(s) specified: %s  Extended options are separated by commas, and may take an argument which 	is set off by an equals ('=') sign.  Valid extended options are: 	mmp_update_interval=<interval> 	num_backup_sb=<0|1|2> 	stride=<RAID per-disk data chunk in blocks> 	stripe-width=<RAID stride * data disks in blocks> 	offset=<offset to create the file system> 	resize=<resize maximum size in blocks> 	packed_meta_blocks=<0 to disable, 1 to enable> 	lazy_itable_init=<0 to disable, 1 to enable> 	lazy_journal_init=<0 to disable, 1 to enable> 	root_owner=<uid of root dir>:<gid of root dir> 	root_perms=<octal root directory permissions> 	root_selinux=<selinux root directory label> 	test_fs 	discard 	nodiscard 	revision=<revision> 	encoding=<encoding> 	encoding_flags=<flags> 	hash_seed=<UUID for hash seed> 	quotatype=<quota type(s) to be enabled> 	assume_storage_prezeroed=<0 to disable, 1 to enable>  
0011ba10 string  Warning: RAID stripe-width %u not an even multiple of stride %u.  
0011ba58 string error: Invalid encoding flag: %s 
0011ba80 string error: An encoding must be explicitly specified when passing encoding-flags 
0011bad0 string  Could not write %d blocks in inode table starting at %llu: %s 
0011bb10 string done                             
0011bb38 string Couldn't allocate memory for new PATH. 
0011bb60 string Couldn't init profile successfully (error: %ld). 
0011bb98 string /sys/fs/ext4/features/blocksize_gt_pagesize
0011bbc8 string Warning: blocksize %d not usable on most systems. 
0011bc00 string '-R' is deprecated, use '-E' instead
0011bc28 string Illegal number for blocks per group
0011bc50 string blocks per group must be multiple of 8
0011bc78 string Illegal number for flex_bg size
0011bc98 string flex_bg size must be a power of 2
0011bcc0 string flex_bg size (%lu) must be less than or equal to 2^31
0011bcf8 string invalid inode ratio %s (min %d/max %d)
0011bd20 string Warning: -K option is deprecated and should not be used anymore. Use '-E nodiscard' extended option instead! 
0011bd90 string in malloc for bad_blocks_filename
0011bdb8 string Warning: label too long; will be truncated to '%s'  
0011bdf0 string invalid reserved blocks percent - %s
0011be18 string while allocating fs_feature string
0011be40 string the -r option has been removed.  If you really need compatibility with pre-1995 Linux systems, use the command-line option "-E revision=0". 
0011bed0 string the -s option has been removed.  Use the -O option to set or clear the sparse_super feature. 
0011bf30 string The -t option may only be used once
0011bf58 string The -T option may only be used once
0011bf80 string b:cd:e:g:i:jl:m:no:qr:s:t:vC:DE:FG:I:J:KL:M:N:O:R:ST:U:Vz:
0011bfc0 string while trying to open journal device %s 
0011bfe8 string Journal dev blocksize (%d) smaller than minimum blocksize %d 
0011c028 string Using journal device's blocksize: %d 
0011c050 string invalid blocks '%s' on device '%s'
0011c078 string The file %s does not exist and no size was specified. 
0011c0b0 string while trying to determine filesystem size
0011c0e0 string Couldn't determine device size; you must specify the size of the filesystem 
0011c130 string Device size reported to be zero.  Invalid partition specified, or 	partition table wasn't reread after running fdisk, due to 	a modified partition being busy and in use.  You may need to reboot 	to re-read your partition table. 
0011c218 string Filesystem larger than apparent device size.
0011c248 string  Your mke2fs.conf file does not define the %s filesystem type. 
0011c288 string You probably need to install an updated mke2fs.conf file.  
0011c2c8 string  Warning: the fs_type %s is not defined in mke2fs.conf  
0011c308 string Failed to parse fs types list 
0011c328 string sparse_super,large_file,filetype,resize_inode,dir_index
0011c360 string The HURD does not support the filetype feature. 
0011c398 string The HURD does not support the huge_file feature. 
0011c3d0 string The HURD does not support the metadata_csum feature. 
0011c408 string The HURD does not support the ea_inode feature. 
0011c440 string while trying to determine hardware sector size
0011c470 string while trying to determine physical sector size
0011c4a0 string while setting blocksize; too small for device 
0011c4d0 string Warning: specified blocksize %d is less than device physical sectorsize %d 
0011c520 string %s: Size of device (0x%llx blocks) %s too big to be expressed 	in 32 bits using a blocksize of %d. 
0011c588 string %s: Size of device (0x%llx blocks) %s too big to create 	a filesystem using a blocksize of %d. 
0011c5e8 string fs_types for mke2fs.conf resolution: 
0011c610 string invalid reserved blocks percent - %lf
0011c638 string Extents MUST be enabled for a 64-bit filesystem.  Pass -O extents to rectify. 
0011c688 string Extents MUST be enabled for fs-verity support.  Pass -O extents to rectify. 
0011c6d8 string The cluster size may not be smaller than the block size. 
0011c718 string specifying a cluster size requires the bigalloc feature
0011c750 string warning: Unable to get device geometry for %s 
0011c780 string %s alignment is offset by %lu bytes. 
0011c7a8 string This may result in very poor performance, (re)-partitioning suggested. 
0011c7f0 string %s is capable of DAX but current block size %u is different from system page size %u so filesystem will not support DAX. 
0011c870 string %d-byte blocks too big for system (max %d)
0011c8a0 string Warning: %d-byte blocks too big for system (max %d), forced to continue 
0011c8f0 string Suggestion: Use Linux kernel >= 3.18 for improved stability of the metadata and journal checksum features. 
0011c960 string /sys/fs/ext4/features/lazy_itable_init
0011c988 string Unknown filename encoding from profile: %s
0011c9b8 string Unknown encoding flags from profile: %s
0011c9e0 string Filesystem features not supported with revision 0 filesystems 
0011ca20 string Journals not supported with revision 0 filesystems 
0011ca58 string Inode size incompatible with revision 0 filesystems 
0011ca90 string  Warning: offset specified without an explicit file system size. Creating a file system with %llu blocks but this might not be what you want.  
0011cb20 string %d byte inodes are too small for project quota
0011cb50 string Can't support bigalloc feature without extents feature
0011cb88 string The resize_inode and meta_bg features are not compatible. They can not be both enabled simultaneously. 
0011cbf0 string  Warning: bigalloc file systems with a cluster size greater than 16 times the block size is considered experimental 
0011cc68 string reserved online resize blocks not supported on non-sparse filesystem
0011ccb0 string blocks per group count out of range
0011ccd8 string Flex_bg feature not enabled, so flex_bg size may not be specified
0011cd20 string %d byte inodes are too small for inline data; specify larger size
0011cd68 string invalid inode size %d (min %d/max %d)
0011cd90 string 128-byte inodes cannot handle dates beyond 2038 and are deprecated 
0011cdd8 string too many inodes (%llu), specify < 2^32 inodes
0011ce08 string too many inodes (%llu), raise inode ratio?
0011ce38 string inode_size (%u) * inodes_count (%u) too big for a 	filesystem with %llu blocks, specify higher inode_ratio (-i) 	or lower inode count (-N). 
0011cec8 string Overwriting existing filesystem; this can be undone using the command:     e2undo %s %s  
0011cf28 string while trying to setup undo file 
0011cf50 string in malloc for android_sparse_params
0011cf78 string bad error behavior in profile - %s
0011cfa0 string Extents are not enabled.  The file extent tree can be checksummed, whereas block maps cannot.  Not enabling extents reduces the coverage of metadata checksumming.  Pass -O extents to rectify. 
0011d068 string 64-bit filesystem support is not enabled.  The larger fields afforded by this feature enable full-strength checksumming.  Pass -O 64bit to rectify. 
0011d100 string The metadata_csum_seed feature requires the metadata_csum feature. 
0011d148 string Assuming the storage device is prezeroed - skipping inode table and journal wipe 
0011d1a0 string Discard succeeded and will return 0s - skipping inode table wipe 
0011d1e8 string Creating filesystem with %llu %dk blocks and %u inodes 
0011d220 string warning: %llu blocks unused.  
0011d240 string Stride=%u blocks, Stripe width=%u blocks 
0011d270 string %llu blocks (%2.2f%%) reserved for the super user 
0011d2a8 string Maximum filesystem blocks=%lu 
0011d2c8 string %u blocks per group, %u clusters per group 
0011d2f8 string %u blocks per group, %u fragments per group 
0011d328 string Superblock backups stored on blocks: 
0011d350 string while splitting the journal size
0011d378 string while initializing journal superblock
0011d3a0 string while zeroing journal device (block %llu, count %d)
0011d3d8 string while writing journal superblock
0011d400 string while reading in list of bad blocks from file
0011d430 string while trying to allocate filesystem tables
0011d460 string  	while converting subcluster bitmap
0011d488 string %s may be further corrupted by superblock rewrite 
0011d4c0 string while zeroing block %llu at end of filesystem
0011d4f0 string while setting root inode ownership
0011d518 string while setting root inode label
0011d538 string while reserving blocks for online resize
0011d568 string  	while trying to add journal to device %s
0011d598 string Skipping journal creation in super-only mode 
0011d5c8 string Creating journal (%u blocks): 
0011d5e8 string  	while trying to create journal
0011d610 string  Error while enabling multiple mount protection feature.
0011d650 string Multiple mount protection is enabled with update interval %d seconds. 
0011d698 string while initializing quota context
0011d6c0 string cannot set orphan_file feature without a journal.
0011d6f8 string Copying files into the device: 
0011d718 string Writing superblocks and filesystem accounting information: 
0011d758 string while writing out and closing file system
0011d788 string Proceed anyway (or wait %d seconds to proceed) ? (y,N) 
0011d7c0 string while determining whether %s is mounted.
0011d7f0 string mke2fs forced anyway.  Hope /etc/mtab is incorrect. 
0011d828 string %s is apparently in use by the system; 
0011d850 string Couldn't allocate memory to parse journal options! 
0011d888 string  Could not find journal device matching %s 
0011d8b8 string  Bad journal options specified.  Journal options are separated by commas, and may take an argument which 	is set off by an equals ('=') sign.  Valid journal options are: 	size=<journal size in megabytes> 	device=<journal device> 	location=<journal location>  The journal size must be between 1024 and 10240000 filesystem blocks.  
0011da08 string  Filesystem too small for a journal 
0011da30 string  The total requested journal size is %d blocks; it must be between %d and %u blocks.  Aborting. 
0011da98 string  Total journal size too big for filesystem. 
0011dac8 string This filesystem will be automatically checked every %d mounts or %g days, whichever comes first.  Use tune2fs -c or -i to override. 
0011db50 string MMP error info: node: %.*s, device: %.*s, updated: %s
0011db88 string [defaults] 	base_features = sparse_super,large_file,filetype,resize_inode,dir_index,ext_attr 	default_mntopts = acl,user_xattr 	enable_periodic_fsck = 0 	blocksize = 4096 	inode_size = 256 	inode_ratio = 16384  [fs_types] 	ext3 = { 		features = has_journal 	} 	ext4 = { 		features = has_journal,extent,huge_file,flex_bg,metadata_csum,metadata_csum_seed,64bit,dir_nlink,extra_isize,orphan_file 	} 	small = { 		blocksize = 1024 		inode_ratio = 4096 	} 	floppy = { 		blocksize = 1024 		inode_ratio = 8192 	} 	big = { 		inode_ratio = 32768 	} 	huge = { 		inode_ratio = 65536 	} 	news = { 		inode_ratio = 4096 	} 	largefile = { 		inode_ratio = 1048576 		blocksize = -1 	} 	largefile4 = { 		inode_ratio = 4194304 		blocksize = -1 	} 	hurd = { 	     blocksize = 4096 	     inode_size = 128 	     warn_y2038_dates = 0 	} 
0011deb8 string Partition offset of %llu (%uk) blocks not compatible with cluster size %u. 
0011df08 string while zeroing block %llu for hugefile
0011df30 string while listing attributes of "%s"
0011df58 string while reading xattrs for inode %u
0011df80 string while reading attribute "%s" of "%s"
0011dfa8 string while writing attribute "%s" to inode %u
0011dfd8 string while changing working directory to "%s"
0011e008 string while creating special file "%s"
0011e030 string while trying to read link "%s"
0011e050 string symlink increased in size between lstat() and readlink()
0011e090 string while copying xattrs on root directory
0011e0b8 string you need libarchive to be able to process tarballs
0011e0f0 string archive_read_support_filter_all
0011e110 string archive_read_support_format_all
0011e130 string cannot read archive header: "%s"
0011e158 string cannot find directory "%s" to create "%s"
0011e188 string failed to remove inode of "%s/%s"
0011e1b0 string cannot find hardlink destination "%s" to create "%s"
0011e1e8 string ../../../../lib/support/mkquota.c
0011e210 string [ERROR] %s:%d:%s: Unable to allocate dquot 
0011e240 string [QUOTA WARNING] Usage inconsistent for ID %u:actual (%lld, %lld) != expected (%lld, %lld) 
0011e2a0 string [ERROR] %s:%d:%s: Cannot close quotafile: %s 
0011e2d0 string [ERROR] %s:%d:%s: while opening inode scan. ret=%ld 
0011e308 string [ERROR] %s:%d:%s: while getting next inode. ret=%ld 
0011e340 string [QUOTA WARNING] Missing quota entry ID %d 
0011e370 string Couldn't allocate memory to parse quota options! 
0011e3a8 string  The device apparently does not exist; did you specify it correctly? 
0011e3f0 string %s is not a block special device. 
0011e418 string %s contains a %s file system labelled '%s' 
0011e448 string Found a %s partition table in %s 
0011e470 string Bad magic value in profile_node
0011e490 string Attempt to add a relation to node which is not a section
0011e4d0 string A profile section header has a non-zero value
0011e500 string Bad linked list in profile structures
0011e528 string Bad group level in profile structures
0011e550 string Bad parent pointer in profile structures
0011e580 string Bad magic value in profile iterator
0011e5a8 string Can't set value on section node
0011e5c8 string Invalid argument passed to profile library
0011e5f8 string Attempt to modify read-only profile
0011e620 string Profile section header not at top level
0011e648 string Syntax error in profile section header
0011e670 string Syntax error in profile relation
0011e698 string Extra closing brace in profile
0011e6b8 string Bad magic value in profile_section_t
0011e6e0 string Iteration through all top level section not supported
0011e718 string Invalid profile_section object
0011e738 string Bad nameset passed to query routine
0011e760 string Bad magic value in profile_file_t
0011e788 string Bad magic value in profile_file_data_t
0011e7b0 string ../../../../lib/support/quotaio.c
0011e7d8 string [ERROR] %s:%d:%s: ext2fs_file_llseek failed: %ld 
0011e810 string [ERROR] %s:%d:%s: ext2fs_file_read failed: %ld 
0011e840 string [ERROR] %s:%d:%s: ext2fs_file_write failed: %ld 
0011e878 string [ERROR] %s:%d:%s: ex2fs_read_inode failed 
0011e8a8 string [ERROR] %s:%d:%s: ext2fs_write_new_inode failed: %ld 
0011e8e0 string [ERROR] %s:%d:%s: init_new_quota_inode failed 
0011e910 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %ld 
0011e940 string [ERROR] %s:%d:%s: qh_ops->new_io failed 
0011e970 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %s 
0011e9a0 string [ERROR] %s:%d:%s: Unable to allocate quota handle 
0011e9d8 string [ERROR] %s:%d:%s: qh_ops->check_file failed 
0011ea08 string [ERROR] %s:%d:%s: qh_ops->init_io failed 
0011ea38 string [ERROR] %s:%d:%s: Failed to allocate dquot 
0011ea68 string ../../../../lib/support/quotaio_v2.c
0011ea90 string [ERROR] %s:%d:%s: Not Implemented. 
0011eab8 string [ERROR] %s:%d:%s: Your quota file is stored in wrong endianness 
0011eb00 string [ERROR] %s:%d:%s: Quota inode %u corrupted: file size %llu; dqi_blocks %u 
0011eb50 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_blk %u; dqi_blocks %u 
0011eb98 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_entry %u; dqi_blocks %u 
0011ebe8 string ../../../../lib/support/quotaio_tree.c
0011ec10 string [ERROR] %s:%d:%s: Cannot write block (%u): %s 
0011ec40 string [ERROR] %s:%d:%s: Cannot read block %u: %s 
0011ec70 string [ERROR] %s:%d:%s: Failed to allocate dqbuf 
0011eca0 string [ERROR] %s:%d:%s: Cannot allocate new quota block (out of disk space). 
0011ece8 string [ERROR] %s:%d:%s: Illegal reference (%u >= %u) in %s quota file 
0011ed30 string [ERROR] %s:%d:%s: Quota for id %u referenced but not present. 
0011ed70 string [ERROR] %s:%d:%s: Inserting already present quota entry (block %u). 
0011edb8 string [ERROR] %s:%d:%s: find_free_dqentry(): Data block full unexpectedly. 
0011ee00 string [ERROR] %s:%d:%s: Quota structure has offset to other block (%u) than it should (%u). 
0011ee58 string [ERROR] %s:%d:%s: Quota write failed (id %u): %s 
0011ee90 string [ERROR] %s:%d:%s: Cannot write quota (id %u): %s 
0011eec8 string [ERROR] %s:%d:%s: Cannot read quota structure for id %u: %s 
0011ef08 string Collision found: '%s' refers to both '%s' and a file '%s'. Using '%s'! 
0011ef50 string Aborting.... 
0011ef66 string Running command: %s 
0011ef7b string while trying to run '%s'
0011ef94 string popen
0011ef9a string ext2fs_read_bb_FILE
0011efb7 string uname
0011efbd string fs_types
0011efc6 string desc-size
0011efd0 string desc_size
0011efda string %s requires '-O 64bit' 
0011eff2 string Invalid desc_size: '%s' 
0011f00b string hash_seed
0011f015 string Invalid hash seed: %s 
0011f02c string offset
0011f033 string Invalid offset: %s 
0011f047 string mmp_update_interval
0011f05b string no_copy_xattrs
0011f06a string num_backup_sb
0011f078 string packed_meta_blocks
0011f08b string Invalid stride parameter: %s 
0011f0a9 string stripe-width
0011f0b6 string stripe_width
0011f0c3 string resize
0011f0ca string Invalid resize parameter: %s 
0011f0e8 string revision
0011f0f1 string bad revision level - %s
0011f109 string test_fs
0011f111 string lazy_itable_init
0011f122 string assume_storage_prezeroed
0011f13b string lazy_journal_init
0011f14d string root_owner
0011f158 string Invalid root_owner: '%s' 
0011f172 string root_perms
0011f17d string in malloc for root_selinux
0011f198 string nodiscard
0011f1a2 string quotatype
0011f1ac string while parsing quota type
0011f1c5 string android_sparse
0011f1d4 string encoding
0011f1dd string Invalid encoding: %s
0011f1f2 string encoding_flags
0011f201 string orphan_file_size
0011f212 string Writing inode tables: 
0011f229 string while allocating memory
0011f241 string inode_init
0011f24c string while writing reserved inodes
0011f26a string ext2fs_write_inode_full
0011f282 string defaults
0011f295 string floppy
0011f29c string small
0011f2a2 string default
0011f2b8 string MKE2FS_CONFIG
0011f2d0 string mke3fs
0011f2d7 string in malloc for extended_opts
0011f2f3 string invalid block size - %s
0011f30b string invalid cluster size - %s
0011f325 string continue
0011f32e string remount-ro
0011f339 string panic
0011f33f string bad error behavior - %s
0011f357 string invalid inode size - %s
0011f36f string bad num inodes - %s
0011f383 string 6-Mar-2025
0011f38e string 1.47.4
0011f395 string mke2fs %s (%s) 
0011f3a5 string 	Using %s 
0011f3b0 string TEST_IO_FLAGS
0011f3be string TEST_IO_BLOCK
0011f3cc string sync_kludge
0011f3d8 string options
0011f3e0 string MKE2FS_SYNC
0011f3ec string proceed_delay
0011f3fa string filesystem
0011f405 string Creating regular file %s 
0011f41f string fs_type
0011f427 string devices
0011f42f string usage_types
0011f43b string creator_os
0011f446 string mke4fs
0011f44d string mkfs.
0011f453 string ext4dev
0011f45b string Aborting... 
0011f468 string base_features
0011f476 string acl,user_xattr
0011f485 string default_mntopts
0011f495 string Invalid mount option set: %s 
0011f4b3 string default_features
0011f4c4 string MKE2FS_DEVICE_SECTSIZE
0011f4db string MKE2FS_DEVICE_PHYS_SECTSIZE
0011f4f7 string blocksize
0011f501 string auto_64-bit_support
0011f515 string journal
0011f520 string reserved_ratio
0011f52f string MKE2FS_FIRST_META_BG
0011f544 string cluster_size
0011f551 string inode_ratio
0011f55d string always
0011f564 string set_raid_stride
0011f574 string never
0011f57a string set_raid_stripe
0011f58a string journal_location
0011f5a0 string inode_size
0011f5ab string flex_bg_size
0011f5b8 string warn_y2038_dates
0011f5c9 string /usr/share/locale
0011f5db string force_undo
0011f5e6 string E2FSPROGS_UNDO_DIR
0011f5f9 string /var/lib/e2fsprogs
0011f60c string undo_dir
0011f61a string %s/mke2fs-%s.e2undo
0011f62e string while trying to delete %s
0011f648 string old_bitmaps
0011f654 string (%s):%u:%u
0011f65f string while setting up superblock
0011f67b string errors
0011f682 string tdb_data_size=%d
0011f693 string offset=%llu
0011f69f string Discarding device blocks: 
0011f6bf string clear
0011f6ca string random
0011f6d1 string could not parse UUID: %s 
0011f6eb string half_md4
0011f6f4 string hash_alg
0011f6fd string enable_periodic_fsck
0011f712 string freebsd
0011f71a string lites
0011f720 string unknown os - %s
0011f730 string Filesystem label=%.*s 
0011f747 string OS type: %s 
0011f754 string Block size=%u (log=%u) 
0011f76c string Cluster size=%u (log=%u) 
0011f786 string Fragment size=%u (log=%u) 
0011f7a1 string %u inodes, %llu blocks 
0011f7b9 string First data block=%u 
0011f7ce string Root directory owner=%u:%u 
0011f7ea string %u block groups 
0011f7fb string %u block group 
0011f80b string %u inodes per group 
0011f820 string Filesystem UUID: %s 
0011f838 string create_journal_dev
0011f84b string Zeroing journal device: 
0011f864 string while trying to open %s
0011f87c string read_bad_blocks_file
0011f891 string Allocating group tables: 
0011f8ab string while unmarking bad blocks
0011f8c6 string while calculating overhead
0011f8e1 string while creating root dir
0011f8f9 string ext2fs_mkdir
0011f906 string while reading root inode
0011f91f string ext2fs_read_inode
0011f931 string ext2fs_write_inode
0011f944 string ext2fs_xattrs_open
0011f957 string ext2fs_xattrs_read
0011f96a string security.selinux
0011f97b string ext2fs_xattr_set
0011f98c string ext2fs_xattrs_close
0011f9a0 string while creating /lost+found
0011f9bb string while looking up /lost+found
0011f9d8 string ext2_lookup
0011f9e4 string while expanding /lost+found
0011fa00 string ext2fs_expand_dir
0011fa12 string while setting bad block inode
0011fa30 string ext2fs_update_bb_inode
0011fa47 string ext2fs_create_resize_inode
0011fa62 string Adding journal to device %s: 
0011fa80 string done 
0011fa86 string while writing quota inodes
0011faa1 string while creating orphan file
0011fabc string while creating huge files
0011fad6 string while populating file system
0011faf3 string done  
0011fafa string MKE2FS_SKIP_CHECK_MSG
0011fb10 string failed - 
0011fb1a string <default>
0011fb24 string /etc/mke2fs.conf
0011fb35 string mke2fs
0011fb3f string <proceeding> 
0011fb4d string Proceed anyway? (y,N) 
0011fb67 string ext2fs_check_if_mount
0011fb7d string %s is mounted; 
0011fb8d string will not make a %s here! 
0011fba7 string mke2fs forced anyway. 
0011fbbe string device
0011fbc5 string fast_commit_size
0011fbd6 string v1_superblock
0011fbe4 string MMP check failed: %s 
0011fbfa string /sys/dev/block/%d:%d/start
0011fc15 string make_hugefiles
0011fc24 string hugefiles_uid
0011fc32 string hugefiles_gid
0011fc40 string hugefiles_umask
0011fc50 string num_hugefiles
0011fc61 string hugefiles_slack
0011fc71 string hugefiles_size
0011fc80 string hugefiles_align
0011fc90 string hugefiles_align_disk
0011fca5 string zero_hugefiles
0011fcb6 string hugefiles_dir
0011fcc4 string Huge files will be zero'ed 
0011fce0 string Creating %lu huge file(s) 
0011fcfb string with %llu blocks each
0011fd11 string %0*lu
0011fd17 string while creating huge file %lu
0011fd34 string hugefile
0011fd3d string hugefiles_name
0011fd4c string hugefiles_digits
0011fd5d string while opening inode %u
0011fd74 string while closing inode %u
0011fd8b string while reading inode %u
0011fda2 string while linking "%s"
0011fdb5 string while writing inode %u
0011fdcc string while allocating inode "%s"
0011fde8 string while creating inode "%s"
0011fe02 string Warning: inode already set
0011fe1d string while expanding directory
0011fe37 string do_symlink_internal
0011fe4b string while creating symlink "%s"
0011fe67 string ext2fs_symlink
0011fe76 string while looking up "%s"
0011fe8c string while creating directory "%s"
0011feaa string ext2fs_mkdir2
0011feb8 string while opening "%s" to copy
0011fed3 string while scanning directory "%s"
0011fef1 string while lstat "%s"
0011ff02 string while linking %s
0011ff13 string while appending %s
0011ff26 string malloc failed
0011ff34 string while writing symlink"%s"
0011ff4e string while writing file "%s"
0011ff66 string while making dir "%s"
0011ff7f string while changing directory
0011ff98 string ignoring entry "%s"
0011ffac string while setting inode for "%s"
0011ffc9 string while setting xattrs for "%s"
0011ffe7 string while saving inode data
0011ffff string Filesystem opened readonly
0012001a string while calling stat
0012002d string libarchive.so.13
0012003e string archive_entry_hardlink
00120055 string archive_entry_pathname
0012006c string archive_entry_stat
0012007f string archive_entry_symlink
00120095 string archive_entry_xattr_count
001200af string archive_entry_xattr_next
001200c8 string archive_entry_xattr_reset
001200e2 string archive_error_string
001200f7 string archive_read_close
0012010a string archive_read_data
0012011c string archive_read_free
0012012e string archive_read_new
0012013f string archive_read_next_header
00120158 string archive_read_open_filename
00120173 string while creating archive reader
00120191 string while enabling decompression
001201ae string while enabling reader formats
001201cc string while opening "%s"
001201df string failed to unlink "%s/%s"
001201f8 string security.capability
0012020c string gnu.translator
0012021b string Could not open %s: %s 
00120232 string LABEL
00120238 string %s contains a %s file system 
00120256 string 	last mounted on %.*s on %s
00120272 string 	last mounted on %s
00120286 string 	created on %s
00120295 string 	last modified on %s
001202aa string PTTYPE
001202b1 string (root)
001202c6 string false
001202e6 string usrquota
001202ef string grpquota
001202f8 string prjquota
00120309 string Profile version 0.0
0012031d string Profile section not found
00120337 string Profile relation not found
00120352 string Missing open brace in profile
00120370 string Bad magic value in profile_t
0012038d string No more sections
0012039e string No profile file open
001203b3 string Couldn't open profile file
001203ce string Section already exists
001203e5 string Invalid boolean value
001203fb string Invalid integer value
00120411 string unknown
00120419 string %s.%s
00120420 string quota
0012042b string group
00120431 string project
00120580 string __populate_fs
00120590 string set_inode_xattr
001205a0 string populate_fs3
001205b0 string do_write_internal
001205d0 string do_mknod_internal
001205f0 string set_inode_extra
00120600 string add_link
00120650 string set_inode_xattr_tar
00120670 string do_write_internal_tar
00120688 string handle_entry
001206a0 string __populate_fs_from_tar
001206c0 string quota_compute_usage
001206d4 string get_dq
001206e0 string quota_release_context
00120700 string get_empty_dquot
00120710 string quota_inode_init_new
00120730 string quota_file_create
00120750 string quota_write_nomount
00120770 string quota_read_nomount
00120790 string quota_file_open
001207a0 string v2_check_file
001207b0 string v2_init_io
001207c0 string v2_report
001207d0 string check_reference
001207e0 string find_block_dqentry
00120800 string qtree_read_dquot
00120818 string free_dqentry
00120828 string write_blk
00120840 string find_free_dqentry
00120858 string read_blk
00120868 string get_free_dqblk
00120878 string getdqbuf
00120888 string do_insert_tree
00120898 string dq_insert_tree
001208b0 string qtree_write_dquot
00120de9 string zR
00120e19 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/e2fsprogs.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
