00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100861 string-utf8 _ITM_deregisterTMCloneTable
0010087d string-utf8 __gmon_start__
0010088c string-utf8 _ITM_registerTMCloneTable
001008a6 string-utf8 af_get_seg
001008b1 string-utf8 af_close
001008ba string-utf8 af_segname_page_number
001008d1 string-utf8 af_read
001008d9 string-utf8 af_seek
001008e1 string-utf8 af_open
001008e9 string-utf8 af_get_imagesize
001008fa string-utf8 af_is_badsector
0010090a string-utf8 af_err
00100911 string-utf8 af_rewind_seg
0010091f string-utf8 af_filename
0010092b string-utf8 af_is_encrypted_segment
00100943 string-utf8 af_get_next_seg
00100953 string-utf8 _ZSt20__throw_length_errorPKc
00100971 string-utf8 _ZdlPvm
00100979 string-utf8 __gxx_personality_v0
0010098e string-utf8 _Znwm
00100994 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
001009d8 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
00100a1c string-utf8 _ZSt19__throw_logic_errorPKc
00100a39 string-utf8 _Unwind_Resume
00100a48 string-utf8 optind
00100a4f string-utf8 putc
00100a54 string-utf8 puts
00100a59 string-utf8 __stack_chk_fail
00100a6a string-utf8 __printf_chk
00100a77 string-utf8 free
00100a7c string-utf8 fflush
00100a83 string-utf8 memmove
00100a8b string-utf8 __isoc23_sscanf
00100a9b string-utf8 strlen
00100aa2 string-utf8 stdout
00100aa9 string-utf8 optarg
00100ab0 string-utf8 __cxa_atexit
00100abd string-utf8 __fprintf_chk
00100acb string-utf8 malloc
00100ad2 string-utf8 __libc_start_main
00100ae4 string-utf8 stderr
00100aeb string-utf8 getopt
00100af2 string-utf8 __cxa_finalize
00100b01 string-utf8 memset
00100b08 string-utf8 memcpy
00100b0f string-utf8 fwrite
00100b16 string-utf8 libafflib.so.0
00100b25 string-utf8 libstdc++.so.6
00100b34 string-utf8 libgcc_s.so.1
00100b42 string-utf8 libc.so.6
00100b4c string-utf8 GCC_3.0
00100b54 string-utf8 GLIBC_2.34
00100b5f string-utf8 GLIBC_2.38
00100b6a string-utf8 GLIBC_2.4
00100b74 string-utf8 GLIBC_2.3.4
00100b80 string-utf8 GLIBC_2.14
00100b8b string-utf8 GLIBC_2.2.5
00100b97 string-utf8 GLIBCXX_3.4.21
00100ba6 string-utf8 CXXABI_1.3
00100bb1 string-utf8 CXXABI_1.3.9
00100bbe string-utf8 GLIBCXX_3.4
00104004 string 3.7.22
0010400b string affcat version %s 
0010401e string options:
00104027 string affcat 
00104034 string [%ld] 
0010403b string malloc(%d) failed
0010404d string affcat: cannot read page %li 
0010406b string   outputting %d bytes 
00104082 string affcat(%s) 
0010408e string malloc
00104095 string af_rewind_seg() 
001040a6 string %lu:%d
001040ad string Cannot decode '%s' 
001040c4 string 	arg:%u	len:%d
001040d3 string vector::_M_realloc_append
001040ed string affcat: page %d not in file 
0010410a string %li%c
00104110 string Cannot parse '%s' 
00104123 string %s version %s 
00104132 string s:S:p:lLh?dqnbvr:
00104144 string affcat(%s)
0010414f string affcat
00104158 string usage: affcat [options] infile [... more infiles]
00104190 string     -s name --- Just output segment name
001041c0 string     -p ###  --- just output data page number ###
001041f8 string     -S ###  --- Just output data sector ### (assumes 512-byte sectors). Sector #0 is first
00104258 string     -q      --- quiet; don't print to STDERR if a page is skipped
001042a0 string     -n      --- noisy; tell when pages are skipped.
001042d8 string     -l      --- List all of the segment names
00104308 string     -L      --- List segment names, lengths, and args
00104340 string     -d      --- debug. Print the page numbers to stderr as data goes to stdout
00104390 string     -b      --- Output BADFALG for bad blocks (default is NULLs)
001043d8 string     -v      --- Just print the version number and exit.
00104410 string     -r offset:count --- seek to offset and output count characters in each file; may be repeated
00104478 string affcat: page:%li bytes: %d offset:%li 
001044a0 string fwrite(buf,1,%d,outfile) only wrote %d bytes 
001044d0 string %s: segment '%s' does not exist 
001044f8 string %s: could not read segment '%s' 
00104520 string af_get_next_seg found segment %s 
00104548 string affcat: This file has %d encrypted segments. 
00104578 string affcat: No unencrypted pages could be found. 
001045a8 string affcat: pages %d through %d not in file 
001045d8 string affcat internal error. bytes written=%li imagesize=%li
00104610 string basic_string: construction from null is not valid
001047a9 string zR
001047d9 string zR
001049f9 string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/afflib-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .dynamic
.shstrtab::000000ff string-utf8 .data
.shstrtab::00000105 string-utf8 .bss
.shstrtab::0000010a string-utf8 .gnu_debugaltlink
.shstrtab::0000011c string-utf8 .gnu_debuglink
