00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cc9 string-utf8 fgets
00100ccf string-utf8 setsockopt
00100cda string-utf8 chmod
00100ce0 string-utf8 inet_addr
00100cea string-utf8 puts
00100cef string-utf8 ctime
00100cf5 string-utf8 perror
00100cfc string-utf8 setsid
00100d03 string-utf8 chroot
00100d0a string-utf8 __stack_chk_fail
00100d1b string-utf8 __printf_chk
00100d28 string-utf8 free
00100d2d string-utf8 chdir
00100d33 string-utf8 exit
00100d38 string-utf8 setgid
00100d3f string-utf8 __fdelt_chk
00100d4b string-utf8 freeaddrinfo
00100d58 string-utf8 getaddrinfo
00100d64 string-utf8 fcntl
00100d6a string-utf8 bind
00100d6f string-utf8 setuid
00100d76 string-utf8 putchar
00100d7e string-utf8 fflush
00100d85 string-utf8 memmove
00100d8d string-utf8 setgroups
00100d97 string-utf8 fopen
00100d9d string-utf8 socket
00100da4 string-utf8 fork
00100da9 string-utf8 recvfrom
00100db2 string-utf8 strlen
00100db9 string-utf8 __ctype_b_loc
00100dc7 string-utf8 read
00100dcc string-utf8 __isoc23_strtol
00100ddc string-utf8 getpid
00100de3 string-utf8 optarg
00100dea string-utf8 realloc
00100df2 string-utf8 getpwnam
00100dfb string-utf8 __memmove_chk
00100e09 string-utf8 __fprintf_chk
00100e17 string-utf8 malloc
00100e1e string-utf8 __libc_start_main
00100e30 string-utf8 stderr
00100e37 string-utf8 sendto
00100e3e string-utf8 fdopen
00100e45 string-utf8 listen
00100e4c string-utf8 getopt
00100e53 string-utf8 openlog
00100e5b string-utf8 inet_ntoa
00100e65 string-utf8 __cxa_finalize
00100e74 string-utf8 inet_network
00100e81 string-utf8 strchr
00100e88 string-utf8 __syslog_chk
00100e95 string-utf8 getgid
00100e9c string-utf8 getservbyname
00100eaa string-utf8 calloc
00100eb1 string-utf8 accept
00100eb8 string-utf8 memcmp
00100ebf string-utf8 fclose
00100ec6 string-utf8 ioctl
00100ecc string-utf8 fputc
00100ed2 string-utf8 signal
00100ed9 string-utf8 connect
00100ee1 string-utf8 inet_makeaddr
00100eef string-utf8 gai_strerror
00100efc string-utf8 __snprintf_chk
00100f0b string-utf8 getuid
00100f12 string-utf8 access
00100f19 string-utf8 memcpy
00100f20 string-utf8 fwrite
00100f27 string-utf8 select
00100f2e string-utf8 strcmp
00100f35 string-utf8 fseek
00100f3b string-utf8 __errno_location
00100f4c string-utf8 geteuid
00100f54 string-utf8 __strncat_chk
00100f62 string-utf8 libc.so.6
00100f6c string-utf8 _ITM_deregisterTMCloneTable
00100f88 string-utf8 _edata
00100f8f string-utf8 xgethostname
00100f9c string-utf8 __data_start
00100fa9 string-utf8 __gmon_start__
00100fb8 string-utf8 _IO_stdin_used
00100fc7 string-utf8 _end
00100fcc string-utf8 class_c_mask
00100fd9 string-utf8 __bss_start
00100fe5 string-utf8 _ITM_registerTMCloneTable
00100fff string-utf8 GLIBC_2.3
00101009 string-utf8 GLIBC_2.38
00101014 string-utf8 GLIBC_2.14
0010101f string-utf8 GLIBC_2.15
0010102a string-utf8 GLIBC_2.4
00101034 string-utf8 GLIBC_2.34
0010103f string-utf8 GLIBC_2.2.5
0010104b string-utf8 GLIBC_2.3.4
0010a004 string exiting.
0010a00d string exiting. 
0010a017 string Searching map for %.*s
0010a02e string Found port %d for %.*s
0010a048 string 127.0.0.1
0010a052 string 255.255.255.0
0010a060 string 127.0.0.255
0010a06c string 0.0.0.0
0010a074 string socket for init_iface
0010a08a string SIOCGIFFLAGS: %s
0010a09b string SIOCGIFADDR: %s
0010a0ab string SIOCGIFBRDADDR: %s
0010a0be string SIOCGIFNETMASK: %s
0010a0d3 string Known nameserver addresses 
0010a0ef string ========================== 
0010a10b string None. 
0010a112 string %16s %s 
0010a11b string --help
0010a122 string %s -[%s] 
0010a12c string -H		general help
0010a13d string -I		pid file to write pid
0010a157 string 		tcp_gdo, udp_gdo,
0010a16b string 		tcp_foreign, udp_foreign.
0010a187 string in /tmp/gdomap.dump
0010a19f string gdomap
0010a1a6 string getaddrinfo('%s') failed: %s
0010a1c3 string Found %s on '%s' port %d
0010a1dc string Unable to find %s.
0010a1ef string request type '%c' on UDP chan
0010a20d string   name: '%.*s' port: %u
0010a225 string unable to create new socket
0010a241 string unable to set socket options
0010a25e string re-register from %d to %u
0010a278 string Registered on port %u
0010a28e string no memory for map entry
0010a2a6 string no memory for map entry name
0010a2c3 string no memory for map
0010a2d5 string Added port %d to map for %.*s
0010a2f3 string Searching map for %u:%x
0010a30b string Found port %d with name %s
0010a326 string Probe from '%s'
0010a336 string Probe sent remote '%s'
0010a34d string Probe sent local  '%s'
0010a364 string Probe reply from '%s'
0010a37f string gethostname() failed: %s
0010a398 string 255.0.0.0
0010a3a2 string 255.255.0.0
0010a3ae string Registered %s on '%s' port %d
0010a3cc string tcp_gdo
0010a3d4 string udp_gdo
0010a3dc string tcp_foreign
0010a3e8 string udp_foreign
0010a3f4 string  using tcp_gdo. 
0010a405 string Unable to unregister %s.
0010a41e string '%s' repeat in '%s' 
0010a433 string -H	for help
0010a444 string gdomap - fork failed - bye. 
0010a461 string /dev/null
0010a46f string Opened UDP socket %d
0010a484 string Opened TDP socket %d
0010a49d string nobody
0010a4a4 string Unable to change root to %s
0010a4c2 string Failed setgid(%d) - %s
0010a4d9 string Failed setuid(%d) - %s
0010a4f0 string Interrupted in select: %s
0010a50a string accept from %s(%d) to chan %d
0010a528 string accept failed - errno %d
0010a541 string recvfrom %s
0010a54d string recvfrom returned %d - %s
0010a567 string size of name-to-port map - %d
0010a585 string TCP %d read, %d sent
0010a59a string UDP %d read, %d sent
0010a5af string performed sendto for %s
0010a5c8 string Probing for server on '%s' from '
0010a5f0 string  %d additional local addresses sent -
0010a618 string Removing port %d from map for %.*s
0010a640 string Failed to find map entry for %.*s
0010a668 string Unable to open address config - '%s'
0010a690 string Unable to access address config - '%s'
0010a6b8 string line %d of '%s' bad address (%s)
0010a6e0 string line %d of '%s' bad netmask (%s)
0010a708 string SIOCGIFCONF for init_iface found no active interfaces; %s
0010a748 string Either you have too many network interfaces on your machine (in which case you need to change the 'MAX_IFACE' constant in gdomap.c and rebuild it), or your system is buggy, and you need to use the '-a' command line flag for gdomap to manually set the interface addresses and masks to be used. Try 'gdomap -C' for more information. 
0010a898 string You have too many network interfaces on your machine (in which case you need to change the 'MAX_IFACE' constant in gdomap.c and rebuild it), or your system is buggy, and you need to use the '-a' command line flag for gdomap to manually set the interface addresses and masks to be used. Try 'gdomap -C' for more information. 
0010a9e0 string I can't find any network interfaces on this platform - use the '-a' flag to load interface details from a file instead. Try 'gdomap -C' for more information. 
0010aa80 string Failed to access gdomap.dump file for output (sig %d) 
0010aab8 string Failed to open gdomap.dump file for output (sig %d) 
0010aaf0 string -CHI:L:M:NP:R:ST:U:a:bc:dfi:j:p
0010ab10 string GNU Distributed Objects name server
0010ab38 string -C		help about interfaces and configuration
0010ab68 string -L name		perform lookup for name then quit.
0010ab98 string -M name		machine name for -L and -N
0010abc0 string -N		list all names registered on host
0010abe8 string -P number	port number required for R option.
0010ac18 string -R name		register name locally then quit.
0010ac48 string -S		list all gdomap servers known to host
0010ac78 string -T type		port type for L, R and U options -
0010aca8 string -U name		unregister name locally then quit.
0010acd8 string -a file		use config file for interface list.
0010ad08 string -c file		use config file for probe.
0010ad30 string -d		extra debug logging (normally via syslog).
0010ad60 string -f		avoid fork() to make debugging easy
0010ad88 string -i seconds	re-probe at this interval (roughly), min 60
0010adc0 string -j path		specify a jail directory the process is to
0010adf8 string 		run in (if omitted, /tmp is used).
0010ae20 string -p		disable probing for other servers
0010ae48 string Kill with SIGUSR1 to obtain a dump of all known peers
0010ae80 string failed to contact gdomap on %s(%s) - %s
0010aea8 string attempted registration with bad port (%d).
0010aed8 string %s requested unallocated WInfo struct (socket %ld)
0010af10 string %s requested unallocated RInfo struct (socket %ld)
0010af48 string netmask %s will be treated as 255.255.255.0 for 
0010af80 string request not found on descriptor %d
0010afa8 string request type '%c' from chan %d
0010afc8 string Failed to find map entry for %u:%x
0010aff0 string Gdomap normally probes every machine on the local network to see if there is a copy of gdomap running on it.  This is done for class-C networks and subnets of class-C networks.  If your host is on a class-B or class-A net then the default behaviour is to treat it as a class-C net and probe only the hosts that would be expected on a class-C network of the same number.
0010b168 string If you are running on a class-A or class-B network, or if your net has a large number of hosts which will not have gdomap on them - you may want to supply a configuration file listing the hosts to be probed explicitly, rather than getting gdomap to probe all hosts on the local net.
0010b288 string You may also want to supply the configuration file so that hosts which are not actually on your local network can still be found when your code tries to connect to a host using @"*" as the host name.  NB. this functionality does not exist in OpenStep.
0010b388 string A configuration file consists of a list of IP addresses to be probed. The IP addresses should be in standard 'dot' notation, one per line. Empty lines are permitted in the configuration file. Anything on a line after a hash ('#') is ignored. You tell gdomap about the config file with the '-c' command line option.
0010b4c8 string gdomap uses the SIOCGIFCONF ioctl to build a list of IP addresses and netmasks for the network interface cards on your machine.  On some operating systems, this facility is not available (or is broken), so you must tell gdomap the addresses and masks of the interfaces using the '-a' command line option.  The file named with '-a' should contain a series of lines with space separated pairs of addresses and masks in 'dot' notation, eg. 192.168.1.2 255.255.255.0 You must NOT include loopback interfaces in this list. If you want to support broadcasting of probe information on a network, you may supply the broadcast address as a third item on the line, eg. 192.168.1.9 255.255.255.0 192.168.1.255 If your operating system has some other method of giving you a list of network interfaces and masks, please send me example code so that I can implement it in gdomap.
0010b830 string -M flag is ignored for registration. 
0010b858 string Registration will take place locally. 
0010b880 string Unable to register %s on port %d.
0010b8a8 string Warning - -P selected unknown type -
0010b8d0 string -M flag is ignored for unregistration. 
0010b8f8 string Operation will take place locally. 
0010b920 string Unregistered %s on '%s' port %d
0010b940 string Unable to open probe config - '%s' 
0010b968 string Unable to access probe config - '%s' 
0010b990 string Too many probe configurations found
0010b9b8 string line %d of '%s' (%s) is not a valid address 
0010b9e8 string %s - GNU Distributed Objects name server 
0010ba18 string No names currently registered with gdomap
0010ba48 string No servers currently known to gdomap
0010ba70 string failed to open stdin from /dev/null (%s) 
0010baa0 string failed to open stdout from /dev/null (%s) 
0010bad0 string failed to open stderr from /dev/null (%s) 
0010bb00 string On a unix host it should be in /etc/services as 'gdomap %d/tcp' and 'gdomap %d/udp' 
0010bb58 string UDP and TCP service entries differ. Using the TCP entry for both!
0010bba0 string gdomap not running on normal port
0010bbc8 string Unable to set 're-use' on UDP socket
0010bbf0 string Unable to use 'broadcast' for probes
0010bc18 string Unable to set UDP socket non-blocking
0010bc40 string Unable to handle UDP socket non-blocking
0010bc70 string Unable to bind address to UDP socket. Perhaps gdomap is already running
0010bcb8 string You probably need to run gdomap as root/system administrator (recommended), or run the nameserver on a non-standard port that does not require root privilege (poor option and last resort!!!)
0010bd78 string Unable to set 're-use' on TCP socket
0010bda0 string Unable to set TCP socket non-blocking
0010bdc8 string Unable to handle TCP socket non-blocking
0010bdf8 string Unable to bind address to TCP socket. Perhaps gdomap is already running
0010be40 string Unable to listen for connections on TCP socket
0010be70 string I am assuming loopback interface on 127.0.0.1
0010bea0 string You have too many network interfaces to add the loopback interface on 127.0.0.1 - you need to change the 'MAX_IFACE' constant in gdomap.c and rebuild it.
0010bf40 string Unable to create new pid file - '%s'
0010bf68 string Only root user can write to pid file 
0010bf90 string Unable to change directory to %s
0010bfb8 string Still running as root after trying to change
0010bfe8 string failed to set chan %d non-blocking
0010c010 string recvfrom packet from self discarded
0010c038 string tcp messages waiting for send - %d
0010c060 string udp messages waiting for send - %d
0010c088 string number of known name servers - %u
0010c0b0 string failed sendto on %d for %s - %s
0010c0d0 string handle_write for unknown descriptor (%d)
0010c100 string Failed write on chan %d - closing
0010c128 string Completed write on chan %d - closing
0010c150 string I can't find the loopback interface on this machine.
0010c188 string Perhaps you should correct your machine configuration or use the -a flag. Try 'gdomap -C' for more information. 
0010c350 string delRInfo
0010c360 string delWInfo
0010c370 string problem with conith config file
0010c390 string Too many network interfaces founNo network internterfaces found
0010c3d0 string Insanely large list of registerePort number of incoming message is out of range
0010c420 string Insanely large number of registeegistered names
0010c450 string no name specifiename length to lservice already ady registered.
0010c490 string Initiating probeprobe requests.
0010c4b0 string Probe requests iests initiated.
0010c4d0 string Illegal port typtype in request
0010c4f0 string Illegal attempt pt to register!
0010c510 string Already registerred ... success
0010c530 string Port not provideded in request!
0010c550 string requested service is of wrong tyrvice not found
0010c580 string to un-register!
0010c590 string Attempted unregister with wrong to list servers!Illegal operation code received! 
0010c5f0 string Registered namesKnown servers arinitialisation cation complete.
0010c630 string Closed descriptoUnable to find service 'gdomap'
0010c660 string Unable to createeate UDP socket
0010c680 string eate TCP socket
0010c7a1 string zR
0010c7d1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
