00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00102149 string-utf8 _ITM_deregisterTMCloneTable
00102165 string-utf8 __gmon_start__
00102174 string-utf8 _ITM_registerTMCloneTable
0010218e string-utf8 floor
00102194 string-utf8 pow
00102198 string-utf8 gcry_cipher_setiv
001021aa string-utf8 gcry_md_close
001021b8 string-utf8 gcry_cipher_encrypt
001021cc string-utf8 gcry_strsource
001021db string-utf8 gcry_check_version
001021ee string-utf8 gcry_cipher_close
00102200 string-utf8 gcry_md_read
0010220d string-utf8 gcry_md_reset
0010221b string-utf8 gcry_cipher_open
0010222c string-utf8 gcry_md_write
0010223a string-utf8 gcry_md_open
00102247 string-utf8 gcry_cipher_setkey
0010225a string-utf8 gcry_strerror
00102268 string-utf8 crc32
0010226e string-utf8 gzeof
00102274 string-utf8 gzgets
0010227b string-utf8 gzrewind
00102284 string-utf8 gzclose
0010228c string-utf8 gzdopen
00102294 string-utf8 dbclose
0010229c string-utf8 dbexit
001022a3 string-utf8 dblogin
001022ab string-utf8 dbsetlname
001022b6 string-utf8 dbinit
001022bd string-utf8 tdsdbopen
001022c7 string-utf8 del_curterm
001022d3 string-utf8 setupterm
001022dd string-utf8 tigetnum
001022e6 string-utf8 cur_term
001022ef string-utf8 SSL_pending
001022fb string-utf8 SSL_read
00102304 string-utf8 SSL_clear
0010230e string-utf8 SSL_connect
0010231a string-utf8 SSL_set_bio
00102326 string-utf8 SSL_CTX_set_default_verify_paths
00102347 string-utf8 SSL_get_current_cipher
0010235e string-utf8 SSL_write
00102368 string-utf8 SSL_CTX_set_options
0010237c string-utf8 SSL_CIPHER_get_name
00102390 string-utf8 SSL_set_fd
0010239b string-utf8 SSL_CTX_set_verify
001023ae string-utf8 OPENSSL_init_ssl
001023bf string-utf8 SSL_get_fd
001023ca string-utf8 SSL_ctrl
001023d3 string-utf8 SSL_new
001023db string-utf8 SSL_CTX_new
001023e7 string-utf8 TLS_client_method
001023f9 string-utf8 isc_print_status
0010240a string-utf8 isc_detach_database
0010241e string-utf8 isc_attach_database
00102432 string-utf8 isc_modify_dpb
00102441 string-utf8 isc_free
0010244a string-utf8 pr29_8z
00102452 string-utf8 stringprep_profile
00102465 string-utf8 pcre2_match_data_free_8
0010247d string-utf8 pcre2_compile_8
0010248d string-utf8 pcre2_match_data_create_from_pattern_8
001024b4 string-utf8 pcre2_code_free_8
001024c6 string-utf8 pcre2_match_8
001024d4 string-utf8 mysql_error
001024e0 string-utf8 mysql_init
001024eb string-utf8 mysql_close
001024f7 string-utf8 mysql_real_connect
0010250a string-utf8 mysql_errno
00102516 string-utf8 PQstatus
0010251f string-utf8 PQconnectdb
0010252b string-utf8 PQfinish
00102534 string-utf8 apr_array_make
00102543 string-utf8 svn_uri_canonicalize
00102558 string-utf8 apr_palloc
00102563 string-utf8 svn_pool_create_ex
00102576 string-utf8 apr_pstrdup
00102582 string-utf8 apr_array_push
00102591 string-utf8 apr_pool_destroy
001025a2 string-utf8 svn_auth_get_simple_prompt_provider
001025c6 string-utf8 svn_client_list4
001025d7 string-utf8 svn_client_create_context2
001025f2 string-utf8 svn_config_ensure
00102604 string-utf8 svn_auth_open
00102612 string-utf8 svn_handle_error2
00102624 string-utf8 svn_config_get_config
0010263a string-utf8 svn_cmdline_init
0010264b string-utf8 ssh_connect
00102657 string-utf8 ssh_finalize
00102664 string-utf8 ssh_userauth_kbdint
00102678 string-utf8 ssh_userauth_kbdint_getnprompts
00102698 string-utf8 ssh_auth_list
001026a6 string-utf8 ssh_is_connected
001026b7 string-utf8 ssh_userauth_list
001026c9 string-utf8 ssh_init
001026d2 string-utf8 ssh_get_error
001026e0 string-utf8 ssh_userauth_password
001026f6 string-utf8 ssh_free
001026ff string-utf8 ssh_options_set
0010270f string-utf8 ssh_userauth_kbdint_setanswer
0010272d string-utf8 ssh_disconnect
0010273c string-utf8 ssh_userauth_none
0010274e string-utf8 ssh_new
00102756 string-utf8 privatekey_from_file
0010276b string-utf8 ssh_userauth_pubkey
0010277f string-utf8 BN_zero_ex
0010278a string-utf8 DES_key_sched
00102798 string-utf8 RSA_size
001027a1 string-utf8 ERR_get_error
001027af string-utf8 RSA_generate_key_ex
001027c3 string-utf8 SHA1_Init
001027cd string-utf8 SHA256_Init
001027d9 string-utf8 BN_set_word
001027e5 string-utf8 MD4_Init
001027ee string-utf8 EVP_md5
001027f6 string-utf8 RSA_free
001027ff string-utf8 HMAC
00102804 string-utf8 RSA_new
0010280c string-utf8 DES_set_key
00102818 string-utf8 EVP_sha1
00102821 string-utf8 MD4_Update
0010282c string-utf8 SHA1_Update
00102838 string-utf8 MD4_Final
00102842 string-utf8 BN_new
00102849 string-utf8 MD5_Final
00102853 string-utf8 DES_set_odd_parity
00102866 string-utf8 RSA_get0_key
00102873 string-utf8 DES_ecb_encrypt
00102883 string-utf8 PKCS5_PBKDF2_HMAC_SHA1
0010289a string-utf8 MD5_Init
001028a3 string-utf8 SHA256_Final
001028b0 string-utf8 SHA256_Update
001028be string-utf8 SHA1_Final
001028c9 string-utf8 DES_ncbc_encrypt
001028da string-utf8 MD5_Update
001028e5 string-utf8 ERR_error_string
001028f6 string-utf8 BN_free
001028fe string-utf8 memcached_server_list_append
0010291b string-utf8 memcached_destroy_sasl_auth_data
0010293c string-utf8 memcached_free
0010294b string-utf8 memcached_set_sasl_auth_data
00102968 string-utf8 memcached_stat_execute
0010297f string-utf8 memcached_behavior_set
00102996 string-utf8 memcached_create
001029a7 string-utf8 memcached_strerror
001029ba string-utf8 memcached_server_push
001029d0 string-utf8 bson_init
001029da string-utf8 mongoc_cursor_next
001029ed string-utf8 mongoc_cleanup
001029fc string-utf8 mongoc_cursor_error
00102a10 string-utf8 mongoc_client_new
00102a22 string-utf8 mongoc_client_destroy
00102a38 string-utf8 mongoc_collection_find_with_opts
00102a59 string-utf8 mongoc_log_set_handler
00102a70 string-utf8 mongoc_init
00102a7c string-utf8 mongoc_cursor_destroy
00102a92 string-utf8 mongoc_collection_destroy
00102aac string-utf8 mongoc_client_get_collection
00102ac9 string-utf8 mongoc_client_set_appname
00102ae3 string-utf8 freerdp_disconnect
00102af6 string-utf8 freerdp_connect
00102b06 string-utf8 freerdp_context_new
00102b1a string-utf8 freerdp_get_last_error
00102b31 string-utf8 freerdp_new
00102b3d string-utf8 freerdp_get_last_error_string
00102b5b string-utf8 freerdp_free
00102b68 string-utf8 WLog_SetStringLogLevel
00102b7f string-utf8 WLog_GetRoot
00102b8c string-utf8 smbc_setOptionNoAutoAnonymousLogin
00102baf string-utf8 smbc_getFunctionOpendir
00102bc7 string-utf8 smbc_new_context
00102bd8 string-utf8 smbc_init_context
00102bea string-utf8 smbc_free_context
00102bfc string-utf8 smbc_setFunctionAuthDataWithContext
00102c20 string-utf8 smbc_setOptionUserData
00102c37 string-utf8 smbc_getFunctionClosedir
00102c50 string-utf8 smbc_setDebug
00102c5e string-utf8 smbc_setOptionUseNTHash
00102c76 string-utf8 smbc_setPort
00102c83 string-utf8 smbc_setNetbiosName
00102c97 string-utf8 smbc_setOptionDebugToStderr
00102cb3 string-utf8 smbc_getOptionUserData
00102cca string-utf8 optind
00102cd1 string-utf8 fgets
00102cd7 string-utf8 strcpy
00102cde string-utf8 nanosleep
00102ce8 string-utf8 setvbuf
00102cf0 string-utf8 snprintf
00102cf9 string-utf8 strcasestr
00102d04 string-utf8 setsockopt
00102d0f string-utf8 inet_addr
00102d19 string-utf8 perror
00102d20 string-utf8 strncpy
00102d28 string-utf8 __strcpy_chk
00102d35 string-utf8 __stpcpy_chk
00102d42 string-utf8 __ctype_toupper_loc
00102d56 string-utf8 __stack_chk_fail
00102d67 string-utf8 __printf_chk
00102d74 string-utf8 fread
00102d7a string-utf8 __fdelt_chk
00102d86 string-utf8 __assert_fail
00102d94 string-utf8 freeaddrinfo
00102da1 string-utf8 getaddrinfo
00102dad string-utf8 fcntl
00102db3 string-utf8 bind
00102db8 string-utf8 socketpair
00102dc3 string-utf8 strrchr
00102dcb string-utf8 putchar
00102dd3 string-utf8 unlink
00102dda string-utf8 fflush
00102de1 string-utf8 memmove
00102de9 string-utf8 gettimeofday
00102df6 string-utf8 strtok
00102dfd string-utf8 fopen
00102e03 string-utf8 strndup
00102e0b string-utf8 __isoc23_sscanf
00102e1b string-utf8 socket
00102e22 string-utf8 fork
00102e27 string-utf8 strlen
00102e2e string-utf8 __ctype_b_loc
00102e3c string-utf8 __memcpy_chk
00102e49 string-utf8 strstr
00102e50 string-utf8 send
00102e55 string-utf8 __strncpy_chk
00102e63 string-utf8 __isoc23_strtol
00102e73 string-utf8 __vsnprintf_chk
00102e83 string-utf8 getpid
00102e8a string-utf8 recv
00102e8f string-utf8 stdout
00102e96 string-utf8 optarg
00102e9d string-utf8 realloc
00102ea5 string-utf8 isatty
00102eac string-utf8 __sprintf_chk
00102eba string-utf8 strcat
00102ec1 string-utf8 _exit
00102ec7 string-utf8 strftime
00102ed0 string-utf8 strcasecmp
00102edb string-utf8 __fprintf_chk
00102ee9 string-utf8 malloc
00102ef0 string-utf8 __libc_start_main
00102f02 string-utf8 remove
00102f09 string-utf8 stderr
00102f10 string-utf8 getopt
00102f17 string-utf8 strncasecmp
00102f23 string-utf8 __strcat_chk
00102f30 string-utf8 inet_ntoa
00102f3a string-utf8 inet_ntop
00102f44 string-utf8 __ctype_tolower_loc
00102f58 string-utf8 getsockname
00102f64 string-utf8 srand
00102f6a string-utf8 __cxa_finalize
00102f79 string-utf8 sprintf
00102f81 string-utf8 localtime
00102f8b string-utf8 strchr
00102f92 string-utf8 random
00102f99 string-utf8 kill
00102f9e string-utf8 getenv
00102fa5 string-utf8 calloc
00102fac string-utf8 stpcpy
00102fb3 string-utf8 memcmp
00102fba string-utf8 fclose
00102fc1 string-utf8 memset
00102fc8 string-utf8 __isoc23_strtoul
00102fd9 string-utf8 fputc
00102fdf string-utf8 waitpid
00102fe7 string-utf8 fputs
00102fed string-utf8 signal
00102ff4 string-utf8 __snprintf_chk
00103003 string-utf8 getuid
0010300a string-utf8 memcpy
00103011 string-utf8 fileno
00103018 string-utf8 fwrite
0010301f string-utf8 select
00103026 string-utf8 strcmp
0010302d string-utf8 __errno_location
0010303e string-utf8 inet_pton
00103048 string-utf8 strncmp
00103050 string-utf8 __strncat_chk
0010305e string-utf8 alarm
00103064 string-utf8 __cxa_atexit
00103071 string-utf8 mdfour
00103078 string-utf8 _IO_stdin_used
00103087 string-utf8 E_old_pw_hash
00103095 string-utf8 E_P16
0010309b string-utf8 SMBNTencrypt
001030a8 string-utf8 SMBencrypt
001030b3 string-utf8 E_md4hash
001030bd string-utf8 SMBOWFencrypt
001030cb string-utf8 nt_lm_owf_gen
001030d9 string-utf8 E_P24
001030df string-utf8 libm.so.6
001030e9 string-utf8 libgcrypt.so.20
001030f9 string-utf8 libz.so.1
00103103 string-utf8 libsybdb.so.5
00103111 string-utf8 libtinfo.so.6
0010311f string-utf8 libssl.so.3
0010312b string-utf8 libfbclient.so.2
0010313c string-utf8 libidn.so.12
00103149 string-utf8 libpcre2-8.so.0
00103159 string-utf8 libmariadb.so.3
00103169 string-utf8 libpq.so.5
00103174 string-utf8 libsvn_client-1.so.1
00103189 string-utf8 libapr-1.so.0
00103197 string-utf8 libsvn_subr-1.so.1
001031aa string-utf8 libssh.so.4
001031b6 string-utf8 libcrypto.so.3
001031c5 string-utf8 libmemcached.so.11
001031d8 string-utf8 libmongoc2.so.2
001031e8 string-utf8 libbson2.so.2
001031f6 string-utf8 libfreerdp3.so.3
00103207 string-utf8 libwinpr3.so.3
00103216 string-utf8 libsmbclient.so.0
00103228 string-utf8 libc.so.6
00103232 string-utf8 _edata
00103239 string-utf8 __bss_start
00103245 string-utf8 _end
0010324a string-utf8 LIBIDN_1.0
00103255 string-utf8 GLIBC_2.29
00103260 string-utf8 GLIBC_2.2.5
0010326c string-utf8 LIBSSH_4_5_0
00103279 string-utf8 NCURSES6_TINFO_5.0.19991023
00103295 string-utf8 libmysqlclient_18
001032a7 string-utf8 SMBCLIENT_0.2.0
001032b7 string-utf8 SMBCLIENT_0.1.0
001032c7 string-utf8 GCRYPT_1.6
001032d2 string-utf8 OPENSSL_3.0.0
001032e0 string-utf8 GLIBC_2.14
001032eb string-utf8 GLIBC_2.15
001032f6 string-utf8 GLIBC_2.34
00103301 string-utf8 GLIBC_2.4
0010330b string-utf8 GLIBC_2.3.4
00103317 string-utf8 GLIBC_2.3
00103321 string-utf8 GLIBC_2.38
00142010 string [ERROR] children crashed! (%d) 
00142030 string [DEBUG] Options: mode %d  ssl %d  restore %d  showAttempt %d  tasks %d  max_use %d tnp %d  tpsal %d  tprl %d  exit_found %d  miscptr %s  service %s 
001420c8 string [DEBUG] Brains: active %d  targets %d  finished %d  todo_all %lu  todo %lu  sent %lu  found %lu  countlogin %lu  sizelogin %lu  countpass %lu  sizepass %lu 
00142168 string [DEBUG] Target %d - target %s  ip %s  login_no %lu  pass_no %lu  sent %lu  pass_state %d  redo_state %d (%d redos)  use_count %d  failed %d  done %d  fail_count %d  login_ptr %s  pass_ptr %s 
00142228 string [DEBUG] Task %d - pid %d  active %d  redo %d  current_login_ptr %s  current_pass_ptr %s 
00142288 string [DEBUG] Tasks %d inactive  %d active 
001422b0 string Syntax: hydra [[[-l LOGIN|-L FILE] [-p PASS|-P FILE]] | [-C FILE]] [-e nsr] [-o FILE] [-t TASKS] [-M FILE [-T TASKS]] [-w TIME] [-W TIME] [-f] [-s PORT] [-x MIN:MAX:CHARSET] [-c TIME] [-ISOuvVd46] [-m MODULE_OPT] [service://server[:PORT][/OPT]]
001423a8 string   -l LOGIN or -L FILE  login with LOGIN name, or load several logins from FILE   -p PASS  or -P FILE  try password PASS, or load several passwords from FILE
00142448 string   -C FILE   colon separated "login:pass" format, instead of -L/-P options   -M FILE   list of servers to attack, one entry per line, ':' to specify port
001424e8 string   -D XofY   Divide wordlist into Y segments and use the Xth segment.
00142530 string   -t TASKS  run TASKS number of connects in parallel per target (default: %d) 
00142580 string   -U        service module usage details   -m OPT    options specific for a module, see -U output for information   -h        more command line options (COMPLETE HELP)   server    the target: DNS, IP or 192.168.0.0/24 (this OR the -M option)   service   the service to crack (see below for supported protocols)   OPT       some service modules support additional input (-U for module help)
00142708 string https://github.com/vanhauser-thc/thc-hydra
00142738 string  Supported services: %s  %s is a tool to guess/crack valid login/password pairs. Licensed under AGPL v3.0. The newest version is always available at; %s Please don't use in military or secret service organizations, or for illegal purposes. (This is a wish and non-binding - most such people do not care about laws and ethics anyway - and tell themselves they are one of the good ones.) 
001428c0 string  Example%s:%s  hydra -l user -P passlist.txt ftp://192.168.0.1 
00142900 string   -R        restore a previous aborted/crashed session   -I        ignore an existing restore file (don't wait 10 seconds)   -S        perform an SSL connect   -s PORT   if the service is on a different default port, define it here
001429e8 string   -x MIN:MAX:CHARSET  password bruteforce generation, type "-x -h" to get help   -y        disable use of symbols in bruteforce, see above   -r        use a non-random shuffling method for option -x   -e nsr    try "n" null password, "s" login as pass and/or "r" reversed login   -u        loop around users, not passwords (effective! implied with -x)
00142b48 string   -o FILE   write found login/password pairs to FILE instead of stdout   -b FORMAT specify the format for the -o FILE: text(default), json, jsonv1   -f / -F   exit when a login/pass pair is found (-M: -f per host, -F global)
00142c30 string   -T TASKS  run TASKS connects in parallel overall (for -M, default: %d)   -w / -W TIME  wait time for a response (%d) / between connects per thread (%d)   -c TIME   wait time per login attempt over all threads (enforces -t 1)   -4 / -6   use IPv4 (default) / IPv6 addresses (put always in [] also in -M)   -v / -V / -d  verbose mode / show login+pass for each attempt / debug mode    -O        use old SSL v2 and v3   -K        do not redo failed attempts (good for -M mass scanning)   -q        do not print messages about connection errors 
00142e50 string These services were not compiled in: %s. 
00142e80 string  Use HYDRA_PROXY_HTTP or HYDRA_PROXY environment variables for a proxy setup. E.g. %% export HYDRA_PROXY=socks5://l:p@127.0.0.1:9150 (or: socks4:// connect://)      %% export HYDRA_PROXY=connect_and_socks_proxylist.txt  (up to 64 entries)      %% export HYDRA_PROXY_HTTP=http://login:pass@proxy:8080      %% export HYDRA_PROXY_HTTP=proxylist.txt  (up to 64 entries) 
00142ff0 string   hydra -L userlist.txt -p defaultpw imap://192.168.0.1/PLAIN   hydra -C defaults.txt -6 pop3s://[2001:db8::1]:143/TLS:DIGEST-MD5   hydra -l admin -p password ftp://[192.168.0.0/24]/   hydra -L logins.txt -P pws.txt -M targets.txt ssh
001430e0 string Hydra bruteforce password generation option usage:    -x MIN:MAX:CHARSET       MIN     is the minimum number of characters in the password      MAX     is the maximum number of characters in the password      CHARSET is a specification of the characters to use in the generation              valid CHARSET values are: 'a' for lowercase letters,              'A' for uppercase letters, '1' for numbers, and for all others,              just add their real representation.   -y         disable the use of the above letters as placeholders Examples:    -x 3:5:a  generate passwords from length 3 to 5 with all lowercase letters    -x 5:8:A1 generate passwords from length 5 to 8 with uppercase and numbers    -x 1:3:/  generate passwords from length 1 to 3 containing only slashes    -x 5:5:/%%,.-  generate passwords with length 5 which consists only of /%%,.-    -x 3:5:aA1 -y generate passwords from length 3 to 5 with a, A and 1 only  The bruteforce mode was made by Jan Dlabal, http://houbysoft.com/bfg/ 
001434d0 string  Help for module %s: ============================================================================ 
00143538 string The Module %s does not need or support optional parameters 
00143578 string [ERROR] Can not create restore file (%s) - 
001435a8 string [DEBUG] Writing restore file... 
001435d0 string [DEBUG] sizeof hydra_head: %lu 
001435f0 string [DEBUG] we will redo the following combination: target %s  child %d  login "%s"  pass "%s" 
00143650 string [DEBUG] done writing session file
00143678 string The session file ./hydra.restore was written. Type "hydra -R" to resume session.
001436d0 string [ERROR] Received signal %d, going down ... 
00143700 string [INFORMATION] reading restore file %s 
00143728 string [ERROR] restore file (%s) not found - 
00143750 string [ERROR] invalid restore file (begin) 
00143778 string [ERROR] invalid restore file (platform) 
001437a8 string [ERROR] restore file is prior hydra version v8.5! 
001437e0 string [WARNING] restore file was created by version %c.%c, this is version %s 
00143830 string [ERROR] restore file was created on a different, incompatible processor platform! 
00143888 string [DEBUG] reading restore file: Step 1 complete
001438b8 string [DEBUG] reading restore file: Step 2 complete
001438e8 string [DEBUG] run_debug %d, orig_debug %d 
00143910 string [DEBUG] reading restore file: Step 3 complete
00143940 string [DEBUG] reading restore file: Step 4 complete
00143970 string [DEBUG] reading restore file: Step 5 complete
001439a0 string [DEBUG] reading restore file: Step 6 complete
001439d0 string [DEBUG] reading restore file: Step 7 complete
00143a00 string [DEBUG] reading restore file: Step 8 complete
00143a30 string [DEBUG] reading restore file: Step 9 complete
00143a60 string [DEBUG] reading restore file: Step 10 complete
00143a90 string [DEBUG] reading restore file: Step 11 complete
00143ac0 string [DEBUG] TEMP head %d: pass == %s, login == %s 
00143af0 string [DEBUG] reading restore file: Step 12 complete
00143b20 string [ERROR] invalid restore file (end) 
00143b48 string [ERROR] invalid line in colon file (-C), missing colon in line: %s 
00143b90 string [ERROR] unexpected result connecting to target %s port %d
00143bd0 string  	], "success": false, "errormessages": [ "%s" ], "quantityfound": %lu   } 
00143c20 string [DEBUG-ERROR] spawn_head: head_no %d, target_no %d 
00143c58 string [DEBUG-ERROR] child %d should not be respawned! 
00143c90 string [DEBUG] head_no %d has pid %d 
00143cb0 string [DEBUG] child %d spawned for target %d with pid %d 
00143ce8 string [ERROR] Fork for children failed
00143d10 string [ERROR] socketpair creation failed
00143d38 string [DEBUG] head_no %d, kill %d, fail %d 
00143d60 string [DEBUG] hydra_increase_fail_count: %d >= %d => disable 
00143d98 string [DEBUG] - will be retried at the end: ip %s - login %s - pass %s - child %d 
00143de8 string [ERROR] Too many connect errors to target, disabling %s://%s%s%s:%d 
00143e30 string [VERBOSE] Disabled child %d because of too many errors 
00143e68 string [VERBOSE] Retrying connection for child %d 
00143e98 string [ERROR] in option -D XofY, X must not be greater than Y: %s 
00143ed8 string [ERROR] in option -D XofY, Y must not be greater than the total number of lines in the file to be divided: %s 
00143f48 string [ERROR] Segment file empty: %s 
00143f68 string [STATUS] attack finished for %s (waiting for children to complete tests) 
00143fb8 string [DEBUG] send_next_pair_init target %d, head %d, redo %d, redo_state %d, pass_state %d. loop_mode %d, curlogin %s, curpass %s, tlogin %s, tpass %s, logincnt %lu/%lu, passcnt %lu/%lu, loop_cnt %d 
00144080 string [DEBUG] too many loops in send_next_pair, returning -1 (loop_cnt %d, sent %lu, todo %lu) 
001440e0 string [COMPLETED] target %s - login "%s" - pass "%s" - child %d - %lu of %lu 
00144128 string [DEBUG] bfg new password for next child: %s 
00144158 string [DEBUG] send_next_pair_mid done %d, pass_state %d, clogin %s, cpass %s, tlogin %s, tpass %s, redo %d 
001441c0 string [DEBUG] double found for %s == %s, skipping 
001441f0 string [DEBUG] send_next_pair_redo done %d, pass_state %d, clogin %s, cpass %s, tlogin %s, tpass %s, is_redo %d 
00144260 string [ERROR] can not write to child %d, restarting it ... 
00144298 string [%sATTEMPT] target %s - login "%s" - pass "%s" - %lu of %lu [child %d] (%d/%d) 
001442e8 string [DEBUG] all targets done and all heads finished
00144318 string [ERROR] all children were disabled due too many connection errors 
00144360 string [WARNING] maximum amount of proxies loaded, ignoring this entry: %s 
001443a8 string [WARNING] invalid proxy definition: %s (ignored) 
001443e0 string [WARNING] %s has an invalid authentication definition %s, must be in the format login:pass, entry ignored 
00144450 string [WARNING] %s has an invalid port definition %d, entry ignored 
00144490 string [WARNING] %s has not port definition which is required, entry ignored 
001444d8 string [WARNING] %s:// is an invalid type, must be http:// if you use HYDRA_PROXY_HTTP, entry ignored 
00144538 string [WARNING] %s:// is an invalid type, must be connect://, socks4:// or socks5:// if you use HYDRA_PROXY, entry ignored 
001445b0 string [ERROR] could not resolve proxy target %s, entry ignored 
001445f0 string [WARNING] The proxy address %s is a link local address, link local addresses require the interface being defined like this: fe80::1%%eth0, entry ignored 
00144690 string [WARNING] Could not resolve proxy address: %s, entry ignored 
001446d0 string [DEBUG] count %d type %s target %s port %d auth %s 
00144708 string %s %s (c) 2023 by %s & %s - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).  
001447c0 string Invalid format. Expected format -D XofY where X and Y are integers. 
00144808 string Option 'D': successfully set X to %d and Y to %d 
00144840 string Warning: the option -r has been removed. 
00144870 string [ERROR] unknown mode %c for option -e, only supporting "n", "s" and "r" 
001448c0 string [ERROR] Output file format must be (text, json, jsonv1) 
00144900 string [ERROR] waittime must be larger than 0 
00144928 string [WARNING] the waittime you set is low, this can result in errornous results 
00144978 string [ERROR] -c option value can not be negative 
001449a8 string hIq64Rrde:vVl:fFg:D:L:p:OP:o:b:M:C:t:T:m:w:W:s:SUux:yc:K
001449e8 string [INFO] setting max tasks per host to 1 due to -c option usage
00144a28 string [DEBUG] Output color flag is %d 
00144a50 string [WARNING] options after -R are now honored (since v8.6) 
00144a90 string [WARNING] when using the -c option, you should also set the task per target to one (-t 1) 
00144af0 string You can only use -L OR -l, not both 
00144b18 string You can only use -P OR -p, not both 
00144b40 string [WARNING] output file format specified (-b) - but no output file (-o) 
00144b88 string Found HYDRA_PROXY_HTTP *and* HYDRA_PROXY environment variables - you can use only ONE for the service http-head/http-get/http-post!
00144c10 string The -M FILE option can not be used together with a host on the commandline
00144c60 string You need to define a service to attack
00144c88 string [WARNING] With the -M FILE option you can not specify a server on the commandline. Lets hope you did everything right! 
00144d00 string no closing ']' found in target definition
00144d30 string Illegal IPv6 target definition must be written within '[' ']'
00144d70 string [DEBUG] opt:%d argc:%d mod:%s tgt:%s port:%u misc:%s 
00144da8 string [ERROR] you must supply a service name after the -U help switch
00144de8 string [ERROR] Invalid target definition!
00144e10 string [ERROR] Either you use "www.example.com module [optional-module-parameters]" *or* you use the "module://www.example.com/optional-module-parameters" syntax!
00144eb0 string [WARNING] The environment variable HYDRA_PROXY_CONNECT is not used! Use HYDRA_PROXY instead! 
00144f10 string [WARNING] you want to access SMTP/POP3/IMAP with SSL. Are you sure you want to use direct SSL (-S) instead of STARTTLS (-m TLS)? 
00144f98 string [ERROR] There is no service "%s", most likely you mean one of the many web modules, e.g. http-get or http-form-post. Read it up! 
00145020 string [WARNING] module %s does not support HYDRA_PROXY* ! 
00145058 string [WARNING] The service http has been replaced with http-head and http-get, using by default GET method. Same for https. 
001450d0 string [WARNING] telnet is by its nature unreliable to analyze, if possible better choose FTP, SSH, etc. if available 
00145140 string [WARNING] you enabled ftp-SSL (auth tls) mode. If you want to use direct SSL ftp, use -S and the ftp module instead. 
001451b8 string [INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal! 
00145230 string [WARNING] The icq module is not working with the modern protocol version! (somebody else will need to fix this as I don't care for icq) 
001452c0 string [INFO] The mongodb db wasn't passed so using admin by default 
00145300 string [INFO] Reduced number of tasks to 4 (mysql does not like many parallel connections) 
00145358 string Compiled without LIBAFP support, module not available!
00145390 string Compiled without LIBNCP support, module not available!
001453c8 string module option must start with http://
001453f0 string [INFO] The CVS repository path wasn't passed so using /root by default 
00145438 string [INFO] The SVN repository path wasn't passed so using /trunk by default 
00145488 string [WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4 
00145500 string [INFO] Reduced number of tasks to 1 (smb does not like parallel connections) 
00145550 string [WARNING] potential windows domain specification found in login. You must use the -m option to pass a domain. 
001455c0 string [WARNING] Workgroup was not specified, using "WORKGROUP" 
00145600 string You must set the port for pcnfs with -s (run "rpcinfo -p %s" and look for the pcnfs v2 UDP port)
00145668 string Compiled without LIBSAPR3 support, module not available!
001456a8 string [WARNING] you should set the number of parallel task to 4 for cisco services. 
001456f8 string [WARNING] the module adam6500 is work in progress! please submit a pcap of a successful login as well as false positives to vh@thc.org 
00145780 string [WARNING] reset the number of parallel task to 1 for adam6500 modbus authentication 
001457d8 string [ERROR] unknown parameter in module option: %s 
00145808 string [WARNING] SNMPv3 is still in beta state, use at own risk and report problems 
00145858 string [WARNING] SNMPv1 and SNMPv2 do not support hash and encryption, ignored 
001458a8 string The SNMPv3 module so far only support authentication (md5/sha), not yet encryption 
00145900 string [ERROR] you specified SNMPv3, defined hashing/encryption but only gave one of login or password list. Either supply both logins and passwords (this is what is usually used in SNMPv3), or remove the hashing/encryption option (unusual) 
001459f0 string [WARNING] you specified SNMPv3 but gave no logins, NoAuthNoPriv is assumed. This is an unusual case, you should know what you are doing 
00145a80 string [INFO] Using %s SNMPv3 with %s authentication and %s privacy 
00145ac0 string The sip module does not work with multiple servers (-M) 
00145b00 string Please select ldap2 or ldap3 for simple authentication or ldap3-crammd5 or ldap3-digestmd5 
00145b60 string you may only use one of -l, -L or -m 
00145b88 string [WARNING] no DN to authenticate is defined, using DN of null (use -m, -l or -L to define DNs) 
00145be8 string -l or -L option is required to specify the login 
00145c20 string -m option is required to specify the DN 
00145c50 string [INFO] Reduced number of tasks to 8 (the PLC does not like more connections) 
00145ca0 string [WARNING] You did not supply the initial support to the Cisco via -l, assuming direct console access 
00145d08 string [WARNING] you should set the number of parallel task to 4 for cisco enable services. 
00145d60 string [WARNING] You did not supply proxy credentials via the optional parameter 
00145db0 string the http-proxy-urlenum does not need the -p/-P or -x option
00145df0 string [WARNING] you should set the number of parallel task to 4 for vnc services. 
00145e40 string [WARNING] You must supply the web page as an additional option or via -m, default path set to / 
00145ea8 string The web page you supplied must start with a "/", "http://" or "https://", e.g. "/protected/login"
00145f10 string Found HYDRA_PROXY_HTTP *and* HYDRA_PROXY environment variables - you can use only ONE for the service http-head/http-get!
00145f90 string [WARNING] http-head auth does not work with every server, better use http-get 
00145fe0 string optional parameter must start with a '/' slash! 
00146018 string [INFORMATION] escape sequence \: detected in module option, no parameter verification is performed. 
00146080 string [ERROR] the variables argument needs at least the strings ^USER^, ^PASS^, ^USER64^ or ^PASS64^: %s 
001460e8 string [ERROR] Wrong syntax, requires three arguments separated by a colon which may not be null: %s 
00146148 string [ERROR] Wrong syntax of optional argument: %s 
00146178 string [ERROR] Wrong syntax of parameter C, must look like 'C=/url/of/page', not http:// etc.: %s 
001461d8 string [ERROR] Wrong syntax of parameter H, must look like 'H=X-My-Header: MyValue', no http:// : %s 
00146238 string [ERROR] Unknown optional argument: %s 
00146260 string [WARNING] rdp servers often don't like many connections, use -t 1 or -t 4 to reduce the number of parallel connections and -W 1 or -W 3 to wait between connection to allow the server to recover 
00146328 string [INFO] Reduced number of tasks to 4 (rdp does not like many parallel connections) 
00146380 string [WARNING] the rdp module is experimental. Please test, report - and if possible, fix.
001463d8 string [ERROR] No valid port set or no default port available. Use the -s Option. 
00146428 string [WARNING] you specified port 443 for attacking a http service, however did not specify the -S ssl switch nor used https-..., therefore using plain HTTP 
001464c8 string The loop mode option (-u) works with all modes - except colon files (-C) 
00146518 string [WARNING] the HYDRA_PROXY_HTTP environment variable works only with the http-head/http-get module, ignored... 
00146588 string The redis, adam6500, cisco, oracle-listener, s7-300, snmp and vnc modules are only using the -p or -P option, not login (-l, -L) or colon file (-C). Use the telnet module for cisco using "Username:" authentication. 
00146660 string The rsh, oracle-sid login is neither using the -p, -P or -x options nor colon file (-C) 
001466c0 string I need at least either the -l or -L option to know the login
00146700 string I need at least either the -p, -P or -x option to have a password to try
00146750 string I need at least either the -l, -L or -C option to know the login
00146798 string The -C option is standalone, don't use it with -l/L, -p/P or -x!
001467e0 string The -x (password bruteforce generation option) doesn't work with -p/P, -C or -e! 
00146838 string I need at least the -e, -p, -P or -x option to have some passwords!
00146880 string [ERROR] Option -t needs to be a number between 1 and %d 
001468c0 string [WARNING] reducing maximum tasks to MAXTASKS (%d) 
001468f8 string [WARNING] Google Mail and others have bruteforce and hydra detection and send false positives. You are not doing anything illegal right?! 
00146988 string [ERROR] File for logins not found: %s 
001469b0 string [ERROR] File for logins is empty: %s 
001469d8 string [ERROR] Maximum number of logins is %d, this file has %lu entries. 
00146a20 string [ERROR] Maximum size of the login file is %d, this file has %lu bytes. 
00146a68 string Could not allocate enough memory for login file data
00146aa0 string [ERROR] File for passwords not found: %s 
00146ad0 string [ERROR] File for passwords is empty: %s 
00146b00 string [ERROR] Maximum number of passwords is %d, this file has %lu entries. 
00146b48 string [ERROR] Maximum size of the password file is %d, this file has %lu bytes. 
00146b98 string Could not allocate enough memory for password file data
00146bd0 string [ERROR] File for colon files (login:pass) not found: %s 
00146c10 string [ERROR] File for colon files (login:pass) is empty: %s 
00146c48 string [ERROR] Maximum number of colon file entries is %d, this file has %lu entries. 
00146c98 string [ERROR] Maximum size of the colon file is %d, this file has %lu bytes. 
00146ce0 string Could not allocate enough memory for colon file data
00146d18 string [ERROR] File for targets not found: %s 
00146d40 string [ERROR] File for targets is empty: %s 
00146d68 string Could not allocate enough memory for target data
00146da0 string [ERROR] Maximum number of target file entries is %d, this file has %d entries. 
00146df0 string [ERROR] Maximum size of the server file is %d, this file has %d bytes. 
00146e38 string Could not allocate enough memory for target file data
00146e70 string Error: no target server given, nor -M option used 
00146ea8 string You seem to mix up "service://target:port/options" syntax with "target service options" syntax. Read the README on how to use hydra correctly!
00146f38 string Error: can not allocate memory 
00146f58 string Error: network size may only be between /16 and /31: %s 
00146f98 string Error: option is not a valid IPv4 address: %s 
00146fc8 string [VERBOSE] CIDR attack from %s to %s 
00146ff0 string [WARNING] The CIDR attack mode is still beta. Please report issues.
00147038 string [INFO] Using Connect Proxy: %s 
00147058 string [WARNING] environment variable HYDRA_PROXY_AUTH is deprecated, use authentication in the HYDRA_PROXY definitions, e.g. type://auth@target:port 
001470e8 string [ERROR] proxy definition %s is neither of the kind type://auth@target:port nor a file containing proxy entries! 
00147160 string proxy defined but not valid, exiting
00147188 string No login/password combination given!
001471b0 string [VERBOSE] More tasks defined than login/pass pairs exist. Tasks reduced to %lu 
00147200 string [DATA] max %d task%s per %d server%s, overall %d task%s, %lu login tr
00147248 string [DATA] attacking %s%s://(%d targets):
00147270 string [ERROR] Error creating outputfile
00147298 string { "generator": { 	"software": "%s", "version": "%s", "built": "%s", 	"server": "%s", "service": "%s", "jsonoutputversion": "1.00", 	"commandline": "%s
00147330 string # %s %s run at %s on %s %s (%s
00147350 string [VERBOSE] Resolving addresses ... 
00147378 string [ERROR] could not resolve address: %s 
001473a0 string [ERROR] Target %s resolves to an IPv6 address, however module %s does not support this. Maybe try "-4" option. Sending in patches helps. 
00147430 string [ERROR] The target %s address is a link local address, link local addresses require the interface being defined like this: fe80::1%%eth0 
001474c0 string [ERROR] Could not resolve proxy address: %s 
001474f0 string [WARNING] not all modules support BINDTODEVICE for IPv6 link local addresses, e.g. SSH does not 
00147558 string [DEBUG] head_no[%d] to target_no %d active %d 
00147588 string [DEBUG] child %d got target %d selected 
001475b8 string [DEBUG] hydra_select_target() reports no more targets left
00147738 string [%d][%s] host: %s   password: %s 
00147760 string [%d][%s] host: %s   login: %s 
00147780 string [%d][%s] host: %s   misc: %s   login: %s   password: %s 
001477c0 string %s 	{"port": %d, "service": "%s", "host": "%s", "login": "%s", "password": "%s"}
00147818 string [%d][%s] host: %s   login: %s   password: %s 
00147848 string [STATUS] attack finished for %s (valid pair found) 
00147880 string [ATTEMPT-ERROR] target %s - login "%s" - pass "%s" - child %d - %lu of %lu 
001478d0 string [DEBUG] child %d reported it quit 
001478f8 string [ERROR] child %d sent nonsense data, killing and restarting it! 
00147940 string [WARNING] child %d seems to have died, restarting (this only happens if a module is bad) ...  
001479a0 string [WARNING] child %d seems to be dead, restarting it ... 
001479d8 string [WARNING] timeout from child %d, restarting 
00147a08 string [ERROR] child %d in unknown state, restarting! 
00147a38 string [STATUS] %.2f tries/min, %lu tries in %02lu:%02luh, %lu to do in %02lu:%02luh, %d active 
00147a98 string [DEBUG] while loop left with %d 
00147ac0 string [ERROR] illegal target result value (%d=>%d) 
00147af0 string %d of %d target%s%scompleted, %lu valid password
00147b28 string [INFO] Writing restore file because %d server scan%s could not be completed 
00147b78 string [WARNING] Writing restore file because %d final worker threads did not complete until end. 
00147bd8 string [DEBUG] killing all remaining children now that might be stuck
00147c18 string [ERROR] %d target%s disabled because of too many errors
00147c50 string [ERROR] %d target%s did not resolve or could not be connected
00147c90 string [ERROR] %d target%s did not complete
00147cb8 string  	], "success": %s, "errormessages": [ %s ], "quantityfound": %lu   } 
00147d00 string you have 10 seconds to abort... (use option -I to skip waiting)
00147d40 string [WARNING] Restorefile (%s) from a previous session found, to prevent overwriting, %s 
00147d98 string adam6500 asterisk afp cisco cisco-enable cobaltstrike cvs firebird ftp[s] http[s]-{head|get|post} http[s]-{get|post}-form http-proxy http-proxy-urlenum icq imap[s] irc ldap2[s] ldap3[-{cram|digest}md5][s] memcached mongodb mssql mysql ncp nntp oracle oracle-listener oracle-sid pcanywhere pcnfs pop3[s] postgres radmin2 rdp redis rexec rlogin rpcap rsh rtsp s7-300 sapr3 sip smb smb2 smtp[s] smtp-enum snmp socks5 ssh sshkey svn teamspeak telnet[s] vmauthd vnc xmpp
00147f70 string [ERROR] VNC server connection failed 
00147f98 string [ERROR] VNC server told us to quit %c 
00147fc0 string VNC server does not require authentication. 
00147ff0 string [ERROR] unknown VNC security type 0x%x 
00148018 string [VERBOSE] Authentication failed for password %s 
00148050 string [ERROR] unknown VNC server security result %d 
00148080 string [ERROR] Child with pid %d terminating, can not connect 
001480b8 string [ERROR] Not a VNC protocol or service shutdown: %s 
001480f0 string VNC server reported too many authentication failures, have to wait some seconds ... 
00148148 string [VERBOSE] Server banner is %s 
00148168 string [ERROR] Could not send data to remote server, reconnecting ... 
001481a8 string [ERROR] Timeout from remote server, reconnecting ... 
001481e0 string [ERROR] RPC answer status : bad proc/version/auth 
00148218 string [ERROR] pcnfs module called without -s port! 
00148248 string [ERROR] pcnfs module can not be used with SSL! 
00148278 string [ERROR] NNTP CRAM-MD5 AUTH : %s 
001482a0 string [ERROR] NNTP DIGEST-MD5 AUTH : %s 
001482c8 string [ERROR] Not an NNTP protocol or service shutdown: %s 
00148300 string [VERBOSE] TLS negotiation failed 
00148328 string [VERBOSE] TLS connection done 
00148348 string [VERBOSE] using NNTP AUTHINFO USER mechanism 
00148378 string [VERBOSE] using NNTP LOGIN AUTH mechanism 
001483a8 string [VERBOSE] using NNTP PLAIN AUTH mechanism 
001483d8 string [VERBOSE] using NNTP CRAM-MD5 AUTH mechanism 
00148408 string [VERBOSE] using NNTP DIGEST-MD5 AUTH mechanism 
00148438 string [VERBOSE] using NNTP NTLM AUTH mechanism 
00148468 string Module nntp is optionally taking one authentication type of:   USER (default), LOGIN, PLAIN, CRAM-MD5, DIGEST-MD5, NTLM 
001484e8 string [ERROR] Sorry Socks4 / Socks4a ident is not supported 
00148520 string [ERROR] Socks5 protocol or service shutdown: %s 
00148558 string [INFO] Socks5 server does NOT require any authentication! 
00148598 string [ERROR] Server may blocking connections 
001485c8 string [ERROR] Not a TELNET protocol or service shutdown 
00148600 string DEBUG: TELNETD peer does not like linemode! 
00148630 string Module telnet is optionally taking the string which is displayed after a successful login (case insensitive), use if the default in the telnet module produces too many false positives 
001486f0 string [ERROR] Child with pid %d was disconnected - retrying (%d of %d retries) 
00148740 string [ERROR] Child with pid %d was disconnected - exiting 
00148778 string Module cisco is optionally taking the keyword ENTER, it then sends an initial ENTER when connecting to the service.
001487f0 string %s http://%s%.250s HTTP/1.1  Host: %s  Connection: close  Authorization: Basic %s  Proxy-Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
00148888 string %s http://%s%.250s HTTP/1.1  Host: %s  Connection: close  Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
00148908 string %s %.250s HTTP/1.1  Host: %s  Connection: close  Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
00148978 string %s http://%s%s HTTP/1.1  Host: %s  Authorization: NTLM %s  Proxy-Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
001489f8 string %s http://%s%s HTTP/1.1  Host: %s  Authorization: NTLM %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
00148a60 string %s %s HTTP/1.1  Host: %s  Authorization: NTLM %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
00148ab8 string [ERROR] Server did not answer 
00148ad8 string [ERROR] It is not NTLM authentication type 
00148b08 string il: %d, tmpreplybuf: %s, http_buf: %s 
00148b30 string End condition not match continue. 
00148b58 string [WARNING] Unusual return code: %.3s for %s:%s 
00148b88 string [ERROR] Caught unknown return code, exiting! 
00148bb8 string Condition string cannot be bigger than %u.
00148be8 string End condition is %s, mod is %d 
00148c08 string Module %s requires the page to authenticate. The following parameters are optional:  (a|A)=auth-type   specify authentication mechanism to use: BASIC, NTLM or MD5  (h|H)=My-Hdr\: foo   to send a user defined HTTP header with each request  (F|S)=check for text in the HTTP reply. S= means if this text is found, a        valid account has been found, F= means if this string is present the        combination is invalid. Note: this must be the last option supplied. For example:  "/secret" or "http://bla.com/foo/bar:H=Cookie\: sessid=aaaa" or "https://test.com:8080/members:A=NTLM" To attack multiple targets, you can use the -M option with a file containing the targets and their parameters. Example file content:   localhost:5000/protected:A=BASIC   localhost:5002/protected_path:A=NTLM   ...  
00148f28 string [INFO] user %s does not exist, skipping 
00148f58 string [ERROR] Not an FTP protocol or service shutdown: %s 
00148f90 string [ERROR] TLS negotiation failed %s 
00148fb8 string [ERROR] IMAP CRAM-MD5 AUTH : %s 
00148fe0 string [ERROR] IMAP CRAM-SHA1 AUTH : %s 
00149008 string [ERROR] IMAP CRAM-SHA256 AUTH : %s 
00149030 string [ERROR] IMAP DIGEST-MD5 AUTH : %s 
00149058 string [ERROR] IMAP SCRAM-SHA1 AUTH : %s 
00149080 string [ERROR] Not a valid server challenge 
001490a8 string [ERROR] Can't compute client response 
001490d0 string [ERROR] Not an IMAP protocol or service shutdown: 
00149108 string [ERROR] TLS negotiation failed, no answer received from STARTTLS request 
00149158 string [ERROR] option to use TLS/SSL failed as it is not supported by the server 
001491a8 string [VERBOSE] using IMAP CLEAR LOGIN mechanism 
001491d8 string [VERBOSE] using IMAP LOGIN AUTH mechanism 
00149208 string [VERBOSE] using IMAP PLAIN AUTH mechanism 
00149238 string [VERBOSE] using IMAP CRAM-MD5 AUTH mechanism 
00149268 string [VERBOSE] using IMAP CRAM-SHA1 AUTH mechanism 
00149298 string [VERBOSE] using IMAP CRAM-SHA256 AUTH mechanism 
001492d0 string [VERBOSE] using IMAP DIGEST-MD5 AUTH mechanism 
00149300 string [VERBOSE] using IMAP SCRAM-SHA1 AUTH mechanism 
00149330 string [VERBOSE] using IMAP NTLM AUTH mechanism 
00149360 string Module imap is optionally taking one authentication type of:   CLEAR or APOP (default), LOGIN, PLAIN, CRAM-MD5, CRAM-SHA1,   CRAM-SHA256, DIGEST-MD5, NTLM Additionally TLS encryption via STARTTLS can be enforced with the TLS option.  Example: imap://target/TLS:PLAIN
00149470 string [ERROR] POP3 CRAM-MD5 AUTH : %s 
00149498 string [ERROR] POP3 CRAM-SHA1 AUTH : %s 
001494c0 string [ERROR] POP3 CRAM-SHA256 AUTH : %s 
001494e8 string [ERROR] POP3 DIGEST-MD5 AUTH : %s 
00149510 string [ERROR] POP3 protocol or service shutdown: %s 
00149540 string [ERROR] pid %d terminating, can not connect 
00149570 string [ERROR] Not an POP3 protocol or service shutdown: %s 
001495a8 string [ERROR] Can not send the CAPABILITY request 
001495d8 string [ERROR] No answer from CAPABILITY request 
00149608 string [VERBOSE] using POP3 CLEAR LOGIN mechanism 
00149638 string [VERBOSE] using POP3 LOGIN AUTH mechanism 
00149668 string [VERBOSE] using POP3 PLAIN AUTH mechanism 
00149698 string [VERBOSE] APOP not supported by server, using clear login 
001496d8 string [VERBOSE] using POP3 APOP AUTH mechanism 
00149708 string [VERBOSE] using POP3 CRAM-MD5 AUTH mechanism 
00149738 string [VERBOSE] using POP3 CRAM-SHA1 AUTH mechanism 
00149768 string [VERBOSE] using POP3 CRAM-SHA256 AUTH mechanism 
001497a0 string [VERBOSE] using POP3 DIGEST-MD5 AUTH mechanism 
001497d0 string [VERBOSE] using POP3 NTLM AUTH mechanism 
00149800 string [ERROR] Could not find ip %s in pool 
00149828 string [ERROR] Could not find ip %s in pool to free memory 
00149860 string Module pop3 is optionally taking one authentication type of:   CLEAR (default), LOGIN, PLAIN, CRAM-MD5, CRAM-SHA1,   CRAM-SHA256, DIGEST-MD5, NTLM. Additionally TLS encryption via STLS can be enforced with the TLS option.  Example: pop3://target/TLS:PLAIN
00149960 string [VERBOSE] Found "NO PASSWORD" for LM Hash. 
00149990 string [VERBOSE] Convert ASCII PwDump LM Hash (%s). 
001499c0 string [ERROR] Invalid char (%c) for hash. 
001499e8 string [VERBOSE] Setting Negotiate Protocol Response for LM. 
00149a20 string [VERBOSE] Server requested PLAINTEXT password. 
00149a50 string [VERBOSE] Server requested PLAINTEXT password. HASH password mode not supported for this configuration. 
00149ac0 string [VERBOSE] Server requested PLAINTEXT password. MACHINE password mode not supported for this configuration. 
00149b30 string [VERBOSE] Server requested ENCRYPTED password without security signatures. 
00149b80 string [VERBOSE] Server requested ENCRYPTED password. 
00149bb0 string [VERBOSE] Unknown security mode request: %2.2X. Proceeding using ENCRYPTED password mode. 
00149c10 string [VERBOSE] Server machine name: %s 
00149c38 string [VERBOSE] Server primary domain: %s 
00149c60 string [VERBOSE] Attempting LM password authentication. 
00149c98 string [VERBOSE] Attempting NTLM password authentication. 
00149cd0 string [VERBOSE] Attempting LMv2 password authentication. 
00149d08 string [VERBOSE] Attempting LMv2/NTLMv2 password authentication. 
00149d48 string [VERBOSE] HashNTLMv2 response length: %d 
00149d78 string [VERBOSE] Attempting PLAINTEXT password authentication. 
00149db8 string [ERROR] Security_mode was not properly set. This should not happen. 
00149e00 string [VERBOSE] Set NBSS header length: %2.2X 
00149e30 string [VERBOSE] Set byte count: %2.2X 
00149e58 string [VERBOSE] SMBSessionRet: %8.8X SMBerr: %4.4X SMBaction: %2.2X 
00149e98 string [%d][smb] Host: %s Account: %s Error: Invalid account (Anonymous success) 
00149ee8 string [ERROR] Invalid parameter status received, either the account or the method used are not valid 
00149f48 string [%d][smb] Host: %s Account: %s Valid password, GPO Disabling Remote Connections Using NULL Passwords 
00149fb0 string [%d][smb] Host: %s Account: %s Valid password, GPO Deny access to this computer from the network 
0014a018 string [%d][smb] Host: %s Account: %s Valid password, account expired 
0014a058 string [%d][smb] Host: %s Account: %s Valid password, password expired and must be changed on next logon 
0014a0c0 string [%d][smb] Host: %s Account: %s Valid password, but logon hours invalid 
0014a108 string [%d][smb] Host: %s Account: %s Error: Incorrect password or account disabled 
0014a158 string [INFO] LM dialect may be disabled, try LMV2 instead 
0014a190 string [%d][smb] Host: %s Account: %s Information: ACCOUNT_CHANGE_PASSWORD 
0014a1d8 string [%d][smb] Host: %s Account: %s Information: PASSWORD EXPIRED 
0014a218 string [%d][smb] Host: %s Account: %s Error: ACCOUNT_DISABLED 
0014a250 string [%d][smb] Host: %s Account: %s Error: ACCOUNT_LOCKED 
0014a288 string [%d][smb] Host: %s Account: %s Error: NT_STATUS_TRUSTED_RELATIONSHIP_FAILURE 
0014a2d8 string [%d][smb] Host: %s Account: %s Unknown Error: %6.6X 
0014a310 string [VERBOSE] Attempting NETBIOS mode. 
0014a338 string [VERBOSE] Attempting WIN2K Native mode. 
0014a368 string Failed to establish WIN2000_NATIVE mode. Attempting WIN_NETBIOS mode. 
0014a3b0 string [ERROR] Session Setup Failed (is the server service running?) 
0014a3f0 string [ERROR] could not connect to target smb://%s:%d/ 
0014a428 string [ERROR] unable to send to target smb://%s:%d/ 
0014a458 string [ERROR] no reply from target smb://%s:%d/ 
0014a488 string [ERROR] invalid reply from target smb://%s:%d/ 
0014a4b8 string [ERROR] target smb://%s:%d/ does not support SMBv1 
0014a4f0 string [ERROR] target smb://%s:%d/ requires signing which we do not support 
0014a538 string Module smb default value is set to test both local and domain account, using a simple password with NTLM dialect. Note: you can set the group type using LOCAL or DOMAIN keyword       or other_domain:{value} to specify a trusted domain.       you can set the password type using HASH or MACHINE keyword       (to use the Machine's NetBIOS name as the password).       you can set the dialect using NTLMV2, NTLM, LMV2, LM keyword. Example:        hydra smb://microsoft.com  -l admin -p tooeasy -m "local lmv2"       hydra smb://microsoft.com  -l admin -p D5731CFC6C2A069C21FD0D49CAEBC9EA:2126EE7712D37E265FD63F2C84D2B13D::: -m "local hash"       hydra smb://microsoft.com  -l admin -p tooeasy -m "other_domain:SECONDDOMAIN" 
0014a810 string [ERROR] Invalid UIN %s , ignoring.
0014a838 string [ERROR] Process %d: Can not connect [unreachable] 
0014a870 string [ERROR] You can not use SSL with ICQ! 
0014a898 string [ERROR] Child with pid %d terminating, can not send login 
0014a8d8 string [ERROR] Child with pid %d terminating - can not login, can not login 
0014a920 string [ERROR] Child with pid %d terminating, can not send 'ena' 
0014a960 string [ERROR] Child with pid %d terminating, can not send 'exit' 
0014a9a0 string Module cisco-enable is optionally taking the logon password for the cisco device Note: if AAA authentication is used, use the -l option for the username and the optional parameter for the password of the user. Examples:   hydra -P pass.txt target cisco-enable  (direct console access)   hydra -P pass.txt -m cisco target cisco-enable  (Logon password cisco)   hydra -l foo -m bar -P pass.txt target cisco-enable  (AAA Login foo, password bar)
0014ab60 string [VERBOSE] Confidentiality required, TLS has to be enabled 
0014aba0 string [ERROR] Unknown authentication method 
0014abc8 string [VERBOSE] Server unwilling to perform action, maybe deny by server config or too busy when tried login: %s   password: %s 
0014ac48 string [ERROR] Invalid protocol version, you tried ldap%c, better try ldap%c 
0014ac90 string [ERROR] Uh, unknown LDAP response! Please report this:  
0014acd0 string [ERROR] the option string to this module may not be larger than 220 bytes 
0014ad20 string Module %s is optionally taking the DN (depending of the auth method choosed Note: you can also specify the DN as login when Simple auth method is used). The keyword "^USER^" is replaced with the login. Special notes for Simple method has 3 operation modes: anonymous, (no user no pass), unauthenticated (user but no pass), user/pass authenticated (user and pass). So don't forget to set empty string as user/pass to test all modes. Hint: to authenticate to a windows active directory ldap, this is usually  cn=^USER^,cn=users,dc=foo,dc=bar,dc=com for domain foo.bar.com  
0014af60 string [ERROR] Couldn't setup SASL auth: %s 
0014af88 string [ERROR] Couldn't use the binary protocol: %s 
0014afb8 string [ERROR] Couldn't set the connect timeout: %s 
0014afe8 string [ERROR] Couldn't add server: %s 
0014b010 string [ERROR] Couldn't get server stats: %s 
0014b038 string [ERROR] Caught unknown return code, try verbose option for more details 
0014b088 string [ERROR] Memcached server does not require any authentication 
0014b0c8 string mongodb://%s:%d/?authSource=%s
0014b0e8 string mongodb://%s:%s@%s:%d/?authSource=%s
0014b110 string [ERROR] Can not read document: %s 
0014b138 string [INFO] Using default database "admin" 
0014b160 string [ERROR] Mongodb server does not require any authentication 
0014b1a0 string Module mongodb is optionally taking a database name to attack, default is "admin" 
0014b1f8 string [INFO] This is protocol version %d, only v10 is supported, not sure if it will work 
0014b250 string [ERROR] could not allocate memory 
0014b278 string [ERROR] Insufficient memory to allocate new mysql object 
0014b2b8 string [ERROR] Failed to connect to database: %s 
0014b2e8 string [ERROR] Client does not support authentication protocol requested by server 
0014b338 string Module mysql is optionally taking the database to attack, default is "mysql" 
0014b388 string <auth xmlns='urn:ietf:params:xml:ns:xmpp-sasl' mechanism='
0014b3c8 string <challenge xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>
0014b400 string <challenge xmlns="urn:ietf:params:xml:ns:xmpp-sasl">
0014b438 string <response xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>
0014b470 string [ERROR] xmpp could not extract challenge from server 
0014b4a8 string [ERROR] Protocol failure, try using another auth method. %s 
0014b4e8 string [ERROR] can't extract the domain name, you have to specify a fqdn xmpp server, the domain name will be used in the jabber init request 
0014b570 string [ERROR] no authentication methods can be identified 
0014b5a8 string [ERROR] Not an xmpp protocol or service shutdown: %s 
0014b5e0 string [ERROR] %s host unknown, you have to specify a fqdn xmpp server, the domain name will be used in the jabber init request : %s 
0014b660 string <mechanism>SCRAM-SHA-1</mechanism>
0014b688 string <mechanism>CRAM-MD5</mechanism>
0014b6a8 string <mechanism>DIGEST-MD5</mechanism>
0014b6d0 string [VERBOSE] using XMPP LOGIN AUTH mechanism 
0014b700 string [VERBOSE] using XMPP PLAIN AUTH mechanism 
0014b730 string [VERBOSE] using XMPP CRAM-MD5 AUTH mechanism 
0014b760 string [VERBOSE] using XMPP SCRAM-SHA1 AUTH mechanism 
0014b790 string [VERBOSE] using XMPP DIGEST-MD5 AUTH mechanism 
0014b7c0 string <starttls xmlns='urn:ietf:params:xml:ns:xmpp-tls'/>
0014b7f8 string Module xmpp is optionally taking one authentication type of:   LOGIN (default), PLAIN, CRAM-MD5, DIGEST-MD5, SCRAM-SHA1  Note, the target passed should be a fdqn as the value is used in the Jabber init request, example: hermes.jabber.org 
0014b8e8 string ' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams' version='1.0'>
0014b940 string <?xml version='1.0' ?><stream:stream to='
0014b970 string GET %s HTTP/1.0  %sUser-Agent: Mozilla/4.0 (Hydra)  %s  
0014b9b0 string GET %s HTTP/1.0  %sProxy-Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  %s  
0014ba08 string GET %s HTTP/1.0  %sProxy-Authorization: NTLM %s  User-Agent: Mozilla/4.0 (Hydra)  Proxy-Connection: keep-alive  %s  
0014ba80 string [%d][http-proxy-urlenum] host: %s   url: %s 
0014bab0 string [ERROR] Proxy reports bad credentials! 
0014bad8 string Module http-proxy-urlenum only uses the -L option, not -x or -p/-P option. The -L loginfile must contain the URL list to try through the proxy. The proxy credentials cann be put as the optional parameter, e.g.    hydra -L urllist.txt -s 3128 target.com http-proxy-urlenum user:pass    hydra -L urllist.txt http-proxy-urlenum://target.com:3128/user:pass 
0014bc40 string [ERROR] unknown optional parameter: %s 
0014bc68 string [DEBUG] snmpv%d, isread %d, hashtype %d, enctype %d 
0014bca0 string [ERROR] Child with pid %d terminating, no socket available 
0014bce0 string [INFO] Remote device MAC address is %02x:%02x:%02x:%02x:%02x:%02x 
0014bd28 string No valid reply from snmp server, exiting! 
0014bd58 string Module snmp is optionally taking the following parameters:    READ  perform read requests (default)    WRITE perform write requests    1     use SNMP version 1 (default)    2     use SNMP version 2    3     use SNMP version 3            Note that SNMP version 3 usually uses both login and passwords!            SNMP version 3 has the following optional sub parameters:              MD5   use MD5 authentication (default)              SHA   use SHA authentication              DES   use DES encryption              AES   use AES encryption            if no -p/-P parameter is given, SNMPv3 noauth is performed, which            only requires a password (or username) not both. To combine the options, use colons (":"), e.g.:    hydra -L user.txt -P pass.txt -m 3:SHA:AES:READ target.com snmp    hydra -P pass.txt -m 2 target.com snmp
0014c0a0 string BEGIN VERIFICATION REQUEST %s %s A%s END VERIFICATION REQUEST 
0014c0e0 string E PAM start error: Critical error - immediate abort 
0014c118 string [INFO] User %s does not exist, skipping 
0014c148 string Module cvs is optionally taking the repository name to attack, default is "/root" 
0014c1a0 string [ERROR] SMTP CRAM-MD5 AUTH : %s 
0014c1c8 string [ERROR] SMTP DIGEST-MD5 AUTH : %s 
0014c1f0 string [ERROR] SMTP LOGIN AUTH, either this auth is disabled or server is not using auth: %s 
0014c248 string [WARNING] SMTP does not allow connecting: %s 
0014c278 string [VERBOSE] using SMTP LOGIN AUTH mechanism 
0014c2a8 string [VERBOSE] using SMTP PLAIN AUTH mechanism 
0014c2d8 string [VERBOSE] using SMTP CRAM-MD5 AUTH mechanism 
0014c308 string [VERBOSE] using SMTP DIGEST-MD5 AUTH mechanism 
0014c338 string [VERBOSE] using SMTP NTLM AUTH mechanism 
0014c368 string Module smtp is optionally taking one authentication type of:   LOGIN (default), PLAIN, CRAM-MD5, DIGEST-MD5, NTLM  Additionally TLS encryption via STARTTLS can be enforced with the TLS option.  Example: smtp://target/TLS:PLAIN
0014c450 string [ERROR] command is disabled on the server (choose different method): %s
0014c498 string Warning: SMTP does not allow connecting: %s 
0014c4c8 string Warning: SMTP does not respond correctly to HELO: %s 
0014c500 string Module smtp-enum is optionally taking one SMTP command of:  VRFY (default), EXPN, RCPT (which will connect using "root" account) login parameter is used as username and password parameter as the domain name For example to test if john@localhost exists on 192.168.0.1: hydra smtp-enum://192.168.0.1/vrfy -l john -p localhost 
0014c648 string Module sapr3 requires the client id, a number between 0 and 99 
0014c688 string diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256
0014c7b0 string ssh-rsa,ssh-dss,ssh-ed25519,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
0014c860 string [ERROR] could not connect to target port %d: %s 
0014c898 string [ERROR] ssh target does not support password auth 
0014c8d0 string [INFO] Testing if password authentication is supported by ssh://%s@%s:%d 
0014c920 string [ERROR] could not connect to ssh://%s:%d - %s 
0014c950 string [DEBUG] SSH method check: %08x 
0014c970 string [INFO] Successful, password authentication is supported by ssh://%s:%d 
0014c9b8 string [WARNING] invalid SSH method reply from ssh://%s:%d, continuing anyway ... (check for empty password!) 
0014ca20 string [ERROR] target ssh://%s:%d/ does not support password authentication (method reply %d). 
0014ca80 string [ERROR] could not connect to target port %d 
0014cab0 string [ERROR] skipping invalid private key: "%s" 
0014cae0 string [ERROR] ssh target does not support pubkey auth 
0014cb18 string Module sshkey does not provide additional options, although the semantic for options -p and -P is changed:   -p expects a path to an unencrypted private key in PEM format.   -P expects a filename containing a list of path to some unencrypted      private keys in PEM format. 
0014cc30 string host = '%s' port = '%d' dbname = '%s' user = '%s' password = '%s' 
0014cc78 string Module postgres is optionally taking the database to attack, default is "template1" 
0014ccd0 string [ERROR] Can't allocate memory 
0014ccf0 string [ERROR] ora_hash_password: in initial_permutation 
0014cd28 string [ERROR] ora_hash_password: in convert_byteorder 
0014cd60 string [ERROR] ora_hash_password: in DES crypt 
0014cd90 string [ERROR] ora_hash_password: in extracting Oracle hash 
0014cdc8 string [ERROR] generating Oracle hash 
0014cde8 string (DESCRIPTION=(CONNECT_DATA=(CID=(PROGRAM=))(COMMAND=reload)(PASSWORD=%s)(SERVICE=)(VERSION=169869568)))
0014ce50 string [VERBOSE] using connectiong string: %s 
0014ce78 string [VERBOSE] using SID CLEAR mechanism 
0014cea0 string [VERBOSE] using SID PLAIN mechanism 
0014cec8 string Module oracle-listener / tns is optionally taking the mode the password is stored as, could be PLAIN (default) or CLEAR 
0014cf48 string [ERROR] Access refused (error code %d) , message: %s 
0014cf80 string [VERBOSE] detected subversion library v%d.%d 
0014cfb0 string Module svn is optionally taking the repository name to attack, default is "trunk" 
0014d008 string [ERROR] PC Anywhere host denying connection because you have requested a lower encrypt level 
0014d068 string problem receiving login banner
0014d088 string problem receiving password banner
0014d0b0 string REGISTER sip:%s SIP/2.0  Via: SIP/2.0/UDP %s:%i  From: <sip:%s@%s>  To: <sip:%s@%s>  Call-ID: 1337@%s  CSeq: %i REGISTER  Content-Length: 0    
0014d140 string [ERROR] Get error code 404 : user '%s' not found 
0014d178 string [ERROR] Get error code 606 : session is not acceptable by the server 
0014d1c0 string [VERBOSE] Get error code 606 : session is not acceptable by the server, maybe it's an addressing issue as you are using NAT, trying to reconnect using addr from the server reply 
0014d278 string [VERBOSE] Will reconnect using external IP address %s 
0014d2b0 string [ERROR] Could not find external IP address in server answer 
0014d2f0 string [ERROR] no www-authenticate header found! 
0014d320 string REGISTER sip:%s SIP/2.0 Via: SIP/2.0/UDP %s:%i From: <sip:%s@%s> To: <sip:%s@%s> Call-ID: 1337@%s CSeq: %i REGISTER Authorization: Digest %s Content-Length: 0  
0014d3c8 string [ERROR] sip module is not ipv6 enabled yet, patches are appreciated. 
0014d410 string (DESCRIPTION=(CONNECT_DATA=(SID=%s)(CID=(PROGRAM=)(HOST=__jdbc__)(USER=)))(ADDRESS=(PROTOCOL=tcp)(HOST=%s)(PORT=%d)))
0014d488 string Module oracle / ora is optionally taking the ORACLE SID, default is "ORCL" 
0014d4d8 string [ERROR] vmware authd protocol or service shutdown: %s 
0014d510 string 220 VMware Authentication Daemon Version 
0014d540 string [ERROR] Not an vmware authd protocol or service shutdown: %s 
0014d580 string [ERROR] this vmware authd protocol is not supported, please report: %s 
0014d5c8 string Action: Login  Username: %.250s  Secret: %.250s    
0014d600 string [ERROR] Asterisk Call Manager protocol error or service shutdown: %s 
0014d648 string [ERROR] Not an Asterisk Call Manager protocol or service shutdown: %s 
0014d690 string Module firebird is optionally taking the database path to attack, default is "C:\Program Files\Firebird\Firebird_1_5\security.fdb" 
0014d718 string Module ncp is optionally taking the full context, for example ".O=cx" 
0014d760 string [ERROR] Proxy seems not to require authentication 
0014d798 string [INFO] Unusual return code: %c for %s:%s 
0014d7c8 string [INFO] Potential success, could be false positive: %s:%s 
0014d808 string Module http-proxy is optionally taking the page to authenticate at. Default is http://www.microsoft.com/) Basic, DIGEST-MD5 and NTLM are supported and negotiated automatically. 
0014d8c0 string [ERROR] Out of memory (hddrep). 
0014d8e8 string [ERROR] Out of memory (hdrrepv %lu) 
0014d910 string [ERROR] optional parameters must have the format X=value: %s 
0014d950 string [WARNING] unknown http auth type: %s 
0014d978 string [ERROR] Out of memory for HTTP headers (h). 
0014d9a8 string [ERROR] Out of memory for HTTP headers (H). 
0014d9d8 string [ERROR] no valid optional parameter type given: %c 
0014da10 string --%s  Content-Disposition: form-data; name="%s"    %s  
0014da48 string [DEBUG] removing cookie %s in jar  before: %s  after:  %s 
0014da88 string DEBUG: no response from server 
0014daa8 string [ERROR] received HTTP error code 401. The target may be using HTTP auth, not a web form.  Use module "http%s-get" instead, or set "1=". 
0014db38 string [DEBUG] attempt result: found %d, redirect %d, location: %s 
0014db78 string [DEBUG] host=%s redirect=%s origin=%s 
0014dba0 string [VERBOSE] Page redirected to http[s]://%s%s 
0014dbd0 string [ERROR] Child with pid %d terminating, cannot connect 
0014dc08 string [ERROR] invalid number of parameters in module option 
0014dc40 string Mozilla 5.0 (Hydra Proxy Auth)
0014dc60 string Out of memory for "Proxy-Authorization" header. 
0014dc98 string [ERROR] Could not launch head. Error while initializing. 
0014dcd8 string  Note that using invalid login condition checks can result in false positives!  The following parameters are optional and are put between the form parameters and the condition string; separate them too with colons:  1=                  401 error response is interpreted as user/pass wrong  2=                  302 page forward return codes identify a successful attempt  M=                  attack forms that use multipart format  (c|C)=/page/uri     to define a different page to gather initial cookies from  (g|G)=              skip pre-requests - only use this when no pre-cookies are required  (h|H)=My-Hdr\: foo   to send a user defined HTTP header with each request                  ^USER[64]^ and ^PASS[64]^ can also be put into these headers!                  Note: 'h' will add the user-defined header at the end                  regardless it's already being sent by Hydra or not.                  'H' will replace the value of that header if it exists, by the                  one supplied by the user, or add the header at the end  Note that if you are going to put colons (:) in your headers you should escape them with a backslash (\). All colons that are not option separators should be escaped (see the examples above and below). You can specify a header without escaping the colons, but that way you will not be able to put colons in the header value itself, as they will be interpreted by hydra as option separators.  Examples:  "/login.php:user=^USER^&pass=^PASS^:incorrect"  "/login.php:user=^USER64^&pass=^PASS64^&colon=colon\:escape:S=result=success"  "/login.php:user=^USER^&pass=^PASS^&mid=123:authlog=.*failed"  "/:user=^USER&pass=^PASS^:H=Authorization\: Basic dT1w:H=Cookie\: sessid=aaaa:h=X-User\: ^USER^:H=User-Agent\: wget"  "/exchweb/bin/auth/:F=failedowaauth.dll:destination=http%%3A%%2F%%2F<target>%%2Fexchange&flags=0&username=<domain>%%5C^USER^&password=^PASS^&SubmitCreds=x&trusted=0:C=/exchweb":reason= To attack multiple targets, you can use the -M option with a file containing the targets and their parameters. Example file content:   localhost:8443/login:type=login&login=^USER^&password=^PASS^:h=test\: header:F=401   localhost:9443/login2:type=login&login=^USER^&password=^PASS^:h=test\: header:F=302   ...  
0014e5a8 string Module %s requires the page and the parameters for the web form.  By default this module is configured to follow a maximum of 5 redirections in a row. It always gathers a new cookie from the same URL without variables The parameters requires at a minimum three ":" separated values, plus optional values. (Note: if you need a colon in the option string as value, escape it with "\:", but do not escape a "\" with "\\".)  Syntax: <url>:<form parameters>[:<optional>[:<optional>]:<condition string>  First is the page on the server to GET or POST to (URL), e.g. "/login". Second is the POST/GET variables (taken from either the browser, proxy, etc.)  without the initial '?' character and the usernames and passwords being  replaced with "^USER^" ("^USER64^" for base64 encodings) and "^PASS^"  ("^PASS64^" for base64 encodings). Third are optional parameters (see below) Last is the string that it checks for an *invalid* login (by default).  Invalid condition login check can be preceded by "F=", successful condition  login check must be preceded by "S=".  This is where most people get it wrong! You have to check the webapp what a  failed string looks like and put it in this parameter! Add the -d switch to see  the sent/received data!  Important: you can only define S= *OR* F= - not both 
0014eab8 string NICK hydra%d  USER hydra%d hydra %s :hydra  
0014eae8 string [INFO] Server password '%s' is working, you can pass it as argument to irc module to then try login/password oper mode 
0014eb60 string [VERBOSE] Server is requesting a general password, '%s' you entered is not working 
0014ebb8 string [INFO] Server is requesting a password, will try to find it 
0014ebf8 string [ERROR] Nickname already in use 
0014ec20 string [ERROR] should not be able to identify server msg, please report it %s 
0014ec68 string Module irc is optionally taking the general server password, if the server is requiring one, and if none is passed the password from -p/-P will be used 
0014ed08 string *2  $4  AUTH  $%.50s  %.250s  
0014ed28 string [ERROR] Failed to receive response from Redis server. 
0014ed60 string [ERROR] Redis service shutdown. 
0014ed88 string [VERBOSE] Initial redis password authentication test and response test ...
0014edd8 string [ERROR] Can not connect to port %d on the target 
0014ee10 string [!] The server %s does not require password. 
0014ee40 string -NOAUTH Authentication required
0014ee60 string [ERROR] The server is not redis, exit. 
0014ee88 string [VERBOSE] The redis server requires password.
0014eeb8 string [%d][rdp] account on %s might be valid but account not active for remote desktop: login: %s password: %s, continuing attacking the account. 
0014ef48 string The connection failed to establish.
0014ef70 string Module rdp is optionally taking the windows domain name. For example: hydra rdp://192.168.0.1/firstdomainname -l john -p doe 
0014eff0 string [INFO] No password protection enabled 
0014f018 string [INFO] Checking authentication setup...
0014f040 string [ERROR] can not send data to service 
0014f068 string [ERROR] did not received data from the service 
0014f098 string [ERROR] invalid reply to init packet 
0014f0c0 string [ERROR] can not send data to service (2) 
0014f0f0 string [ERROR] did not received data from the service (2) 
0014f128 string [ERROR] invalid reply to init packet (2) 
0014f158 string [ERROR] can not send data to service (3) 
0014f188 string [ERROR] did not received data from the service (3) 
0014f1c0 string [ERROR] can not send data to service (4) 
0014f1f0 string [ERROR] did not received data from the service (4) 
0014f228 string [INFO] No password protection enabled, no password tests are necessary! 
0014f278 string Module S7-300 is for a special Siemens PLC. It either requires only a password or no authentication, so just use the -p or -P option. 
0014f300 string DESCRIBE rtsp://%.260s:%i RTSP/1.0  CSeq: 2    
0014f330 string DESCRIBE rtsp://%.260s:%i RTSP/1.0  CSeq: 3  
0014f360 string [INFO] Server does not need credentials 
0014f390 string [ERROR] digest generation failed 
0014f3b8 string %.500sAuthorization: Digest %.500s    
0014f3e0 string [ERROR] unknown authentication protocol 
0014f410 string %.500sAuthorization: : Basic %.500s    
0014f438 string [ERROR] could not identify HTTP authentication used 
0014f470 string NULL authentication not permitted
0014f498 string [!] rpcap error or no need of authentication! 
0014f4c8 string Error: Child with pid %d terminating, can not connect 
0014f500 string Error: Child with pid %d terminating, receive error error:	%s 
0014f540 string Error: Child with pid %d terminating, gcry_md_open error (%08x) %s/%s
0014f588 string Error: Child with pid %d terminating, gcry_md_read error (%08x) 
0014f5d0 string Error: Child with pid %d terminating, gcry_cipher_open error (%08x) %s/%s
0014f620 string Error: Child with pid %d terminating, gcry_cipher_setiv error (%08x) %s/%s
0014f670 string Error: Child with pid %d terminating, gcry_cipher_setkey error (%08x) %s/%s
0014f6c0 string Error: Child with pid %d terminating, gcry_cipher_encrypt error (%08x) %s/%s
0014f710 string Error: Child with pid %d terminating, protocol error 
0014f748 string [ERROR] character %c defined in -x although the whole number range was already defined by '1', ignored 
0014f7b0 string [ERROR] character %c defined in -x although the whole letter range was already defined by '%c', ignored 
0014f820 string Error: charset specification exceeds %d characters. 
0014f858 string Error: Invalid option format for -x 
0014f880 string Error: minimum length must be between 1 and 127, format: -x min:max:types 
0014f8d0 string Error: no maximum length specified for -x min:max:types! 
0014f910 string Error: you specified a minimum length higher than the maximum length! 
0014f958 string Error: charset not specified! 
0014f978 string Error: can't allocate enough memory! 
0014f9a0 string Error: 'a' specified more than once in charset! 
0014f9d8 string Error: 'A' specified more than once in charset! 
0014fa10 string Error: '1' specified more than once in charset! 
0014fa48 string [DEBUG] bfg INIT: from %u, to %u, len: %u, set: %s 
0014fa80 string  [ERROR] definition for password bruteforce (-x) generates more than 4 billion passwords - this is not a bug in the program, it is just not feasible to try so many attempts. Try a calculator how long that would take. duh. 
0014fb60 string Error: Can not allocate memory for -x data! 
0014fb90 string [DEBUG] bfg IN: len %u, from %u, current %u, to %u, state:
0014fbd0 string   Incomplete!! parse optional parameters 
0014fc00 string Error: DIGEST-MD5 nonce from server could not be extracted 
0014fc40 string Error: DIGEST-MD5 realm from server could not be extracted 
0014fc80 string Error: DIGEST-MD5 quality of protection only authentication is not supported by server 
0014fcd8 string Error: DIGEST-MD5 algorithm from server could not be extracted 
0014fd18 string Error: DIGEST-MD5 algorithm not based on md5, based on %s 
0014fd58 string HEAD %s HTTP/1.0  %sProxy-Authorization: Digest username="%s", realm="%s", response="%s", nonce="%s", cnonce="hydra", nc=00000001, algorithm=%s, qop=auth, uri="%s"  User-Agent: Mozilla/4.0 (Hydra)  Connection: keep-alive  %s  
0014fe40 string username="%s",realm="%s",nonce="%s",cnonce="hydra",nc=00000001,algorithm=%s,qop="auth",digest-uri="%s/%s",response=%s
0014feb8 string username="%s",realm="%s",nonce="%s",uri="%s:%s",response=%s
0014fef8 string username="%s", realm="%s", nonce="%s", uri="%s://%s:%i", response="%s"  
0014ff48 string %s http://%s:%d%s HTTP/1.0  Host: %s  Authorization: Digest username="%s", realm="%s", response="%s", nonce="%s", cnonce="hydra", nc=00000001, algorithm=%s, qop=auth, uri="%s"  Proxy-Authorization: Basic %s  User-Agent: Mozilla/4.0 (Hydra)  Connection: keep-alive  %s  
00150058 string %s http://%s:%d%s HTTP/1.0  Host: %s  Authorization: Digest username="%s", realm="%s", response="%s", nonce="%s", cnonce="hydra", nc=00000001, algorithm=%s, qop=auth, uri="%s"  User-Agent: Mozilla/4.0 (Hydra)  Connection: keep-alive  %s  
00150148 string %s %s HTTP/1.0  Host: %s  Authorization: Digest username="%s", realm="%s", response="%s", nonce="%s", cnonce="hydra", nc=00000001, algorithm=%s, qop=auth, uri="%s"  User-Agent: Mozilla/4.0 (Hydra)  Connection: keep-alive  %s  
00150230 string Error: Can't understand server message 
00150258 string Error: Can't understand server response 
00150288 string Error: Could not identify server nonce value 
001502b8 string Error: Could not identify server salt value 
001502e8 string Error: Failed to generate PBKDF2 
00150310 string [ERROR] SSL allocating context: %s 
00150338 string [ERROR] preparing an SSL context: %s 
00150360 string [VERBOSE] Could not create an SSL session: %s 
00150390 string [VERBOSE] SSL negotiated cipher: %s 
001503b8 string [DEBUG] pid %d called child_exit with code %d 
001503e8 string [TOTAL FUCKUP] a module should not use hydra_child_exit(-1) ! Fix it in the source please ... 
00150448 string [ERROR] Supplied URL or POST data too large. Max limit is 6000 characters. 
00150498 string [ERROR] too high for base64: %d 
001504c0 string [ERROR] unknown address string size! 
001504e8 string [ERROR] PCRE compilation failed at offset %d: %d 
00150520 string [DEBUG] hydra_receive_line: waittime: %d, conwait: %d, socket: %d, pid: %d 
00150570 string [DEBUG] hydra_data_ready_timed: %d, waittime: %d, conwait: %d, socket: %d 
001505c0 string [ERROR] You need to be root to test this service 
001505f8 string Process %d: Can not connect [unreachable], retrying (%d of %d retries) 
00150640 string CONNECT [%s]:%d HTTP/1.0  Proxy-Authorization: Basic %s    
00150680 string CONNECT %s:%d HTTP/1.0  Proxy-Authorization: Basic %s    
001506c0 string DEBUG_CONNECT_PROXY_FAILED (Code: %c%c%c) 
001506f0 string [ERROR] CONNECT call to proxy failed with code %c%c%c 
00150728 string [ERROR] SOCKS5 proxy write failed (%zu/3) 
00150758 string [ERROR] SOCKS5 proxy read failed (%zu/2) 
00150788 string [ERROR] SOCKS5 proxy authentication method negotiation failed 
001507c8 string [ERROR] SOCKS5 proxy authentication failure 
001507f8 string [DEBUG] SOCKS5 proxy authentication success 
00150828 string [ERROR] SOCKS5 proxy write failed (%zu/%zu) 
00150858 string [ERROR] SOCKS5 proxy read failed (%zu/10) 
00150888 string [ERROR] SOCKS proxy request failed 
001508b0 string [ERROR] SOCKS4 proxy does not support IPv6 
001508e0 string [ERROR] SOCKS4 proxy write failed (%zu/%zu) 
00150910 string [ERROR] SOCKS4 proxy read failed (%zu/8) 
00150940 string [ERROR] Unknown proxy type: %s, valid type are "connect", "socks4" or "socks5" 
00150990 string [ERROR] failed to create context 
001509b8 string [ERROR] smbc_init_context fail 
001509d8 string [INFO] Connecting to: %s with %s\%s%%%s 
00150a08 string [WARNING] Unexpected open on IPC$ 
00150a30 string [WARNING] %s might accept any credential 
00150a60 string [ERROR] Error %s (%d) while connecting to %s 
00150a90 string [ERROR] missing closing brace in workgroup 
00150ac0 string [VERBOSE] Set workgroup to: %s 
00150ae0 string [ERROR] missing closing brace in netbios name 
00150b10 string [VERBOSE] Set netbios name to: %s 
00150b38 string Module is a thin wrapper over the Samba client library (libsmbclient). Thus, is capable of negotiating v1, v2 and v3 of the protocol.  As this relies on Samba libraries, the system smb.conf will be parsed when library starts up. It is possible to add configuration options into that file that affect this module (such as min/max supported protocol version).  Caution: due to the high-level libsmbclient api (compared the smb Hydra module), the accuracy is reduced. That is, this module works by attempting to open the IPC$ share, which is reported as an error, e.g. try this with the smbclient tool and it will raise the NT_STATUS_INVALID_INFO_CLASS error). Sadly, the level of feedback from the api does not distinguish this error from general/unknown errors, so it might be possible to have false positives due to this fact. One example of this is when the library can not parse the uri correctly. On the other hand, false negatives could occur when a valid credential is unable to open the share due to access control, e.g. a locked/suspended account.  There are three module options available:   workgroup:{XXX} - set the users workgroup   netbios:{XXX} - set the recipients netbios name   nthash:true or nthash:false - threat password as an nthash  Examples:    hydra smb2://abc.com -l admin -p xxx -m workgroup:{OFFICE}   hydra smb2://1.2.3.4 -l admin -p F54F3A1D3C38140684FF4DAD029F25B5 -m 'workgroup:{OFFICE} nthash:true'   hydra -l admin -p F54F3A1D3C38140684FF4DAD029F25B5 'smb2://1.2.3.4/workgroup:{OFFICE} nthash:true' 
00151134 string (null)
0015113b string [DEBUG] Code: %s   Time: %lu 
00151159 string [DEBUG] skipping username %s 
00151177 string before select
00151185 string after select
00151192 string df:%d 
00151199 string  Options:
001511a3 string Hydra
001511a9 string https-
001511b0 string [ERROR] %s 
001511bc string ./hydra.restore
001511cc string %s %s 
001511d3 string %s %d %d 
001511dd string [DEBUG] memcmp: %d 
001511f4 string hydra_restore_write()
0015120f string Error: malloc(%lu) failed 
0015122a string [DEBUG] target %d redo %d 
00151245 string [DEBUG] head %d redo 
0015125b string [DEBUG] redo: %d %s/%s 
00151273 string hydra_restore_read
00151286 string %Y-%m-%d %H:%M:%S
001512aa string http-head
001512b4 string http-post
001512be string http-get
001512c7 string http-get-form
001512d5 string http-post-form
001512e4 string https-get-form
001512f3 string https-post-form
00151303 string https-head
0015130e string https-get
00151318 string http-proxy
00151323 string http-proxy-urlenum
0015133f string ldap2
00151345 string ldap3
0015134b string ldap3-crammd5
00151359 string ldap3-digestmd5
00151369 string oracle-listener
00151379 string oracle-sid
00151384 string oracle
0015138b string memcached
00151395 string mongodb
0015139d string mssql
001513a3 string cobaltstrike
001513b0 string mysql
001513b6 string postgres
001513bf string pcanywhere
001513cf string pcnfs
001513da string redis
001513e0 string rexec
001513e6 string rlogin
001513f1 string sapr3
00151400 string smbnt
00151406 string socks5
0015140d string sshkey
00151414 string telnet
0015141b string adam6500
00151424 string cisco
0015142a string cisco-enable
00151448 string firebird
0015145e string smtp-enum
00151468 string teamspeak
00151476 string vmauthd
00151486 string asterisk
0015148f string s7-300
0015149b string rpcap
001514a1 string radmin2
001514a9 string segment_%d_%d.txt
001514bb string REDO-
001514c5 string [DEBUG] double detected (-C)
001514e2 string [DEBUG] double detected (-Pp)
00151500 string [DEBUG] double detected (1)
0015151c string [DEBUG] Entering redo_state
00151538 string [DEBUG] exit was forced
00151550 string [DEBUG] proxy line: %s 
0015156d string connect
00151575 string socks4
0015157c string malloc
00151583 string socks
00151598 string successfully 
001515ab string s were
001515b2 string false
001515bd string David Maciejak
001515cc string van Hauser/THC
001515e5 string oracle 
001515ed string sapr3 
001515f4 string %dof%d
00151605 string jsonv1
0015160c string colors
00151613 string %s (%s) starting at %s 
0015162b string [DEBUG] cmdline: 
00151641 string http-
00151647 string HYDRA_PROXY_HTTP
00151658 string HYDRA_PROXY
00151664 string [INFO] Using HTTP Proxy: %s 
00151681 string could not identify service
0015169c string could not alloc memory
001516b3 string Illegal port definition
001516cb string HYDRA_PROXY_CONNECT
001516df string https
001516e5 string pop3s
001516eb string smtps
001516f1 string imaps
001516f7 string telnets
0015170c string http-form-get
0015171a string https-form-get
00151729 string http-form-post
00151738 string https-form-post
00151754 string snmpv
0015175a string snmp1
00151760 string snmp2
00151766 string snmp3
00151771 string WRITE
0015177b string AuthNoPriv
00151786 string https-post
00151794 string %.6000s
0015179c string ^USER^
001517a3 string ^PASS^
001517aa string ^USER64^
001517b3 string ^PASS64^
001517bc string [ERROR] Unknown service: %s 
001517d9 string .outlook.com
001517e6 string [WARNING] !read the above! 
00151802 string .hotmail.com
0015180f string .yahoo.
00151817 string .gmx.
0015181d string .web.de
00151825 string .gmail.
0015182d string googlemail.
00151839 string HYDRA_PROXY_AUTH
0015184a string  (l:%lu/p:%lu), ~%lu tr
00151862 string  per task
0015186c string [DATA] attacking %s%s://%s:
00151888 string %d%s%s 
00151890 string [DATA] attacking %s%s://[%s]:
001518c4 string [DEBUG] resolving %s 
001518da string [failed for %s] 
001518eb string [VERBOSE] resolving done
00151904 string No server to scan!
00151917 string attack
0015191e string [DEBUG] head_no[%d] read %c 
0015193b string [%d][%s] host: %s 
00151950 string STATUS
00151957 string %s (%s) finished at %s 
0015196f string ignored ...
0015197b string http-form
00151988 string  security failures
0015199b string RFB 005.000
001519a7 string RFB 004
001519af string RFB 003.007
001519bb string RFB 003.008
001519c7 string RFB 003.007 
001519d4 string RFB 003.003 
001519e8 string [ERROR] NNTP LOGIN AUTH : %s 
00151a06 string [ERROR] NNTP PLAIN AUTH : %s 
00151a27 string %.250s
00151a2e string DEBUG S: %s 
00151a3b string DEBUG C: %s 
00151a48 string AUTHINFO SASL NTLM %s  
00151a60 string [ERROR] NNTP NTLM AUTH : %s 
00151a7d string AUTHINFO USER %.250s  
00151a94 string AUTHINFO PASS %.250s  
00151aab string CAPABILITIES  
00151aba string STARTTLS
00151ac7 string [ERROR] Can't use TLS 
00151ade string SASL\s.*NTLM
00151aeb string SASL\s.*DIGEST-MD5
00151afe string SASL\s.*CRAM-MD5
00151b0f string SASL\s.*PLAIN
00151b1d string SASL\s.*LOGIN
00151b2b string AUTHINFO\sUSER
00151b44 string might be a false positive!
00151b5f string %.250s 
00151b67 string asswor
00151b6e string asscode
00151b76 string ennwort
00151b7e string last login
00151b89 string sername:
00151b92 string invalid
00151b9a string incorrect
00151bad string last login:
00151bb9 string ress ENTER
00151bc4 string DEBUG: waittime set to %d 
00151bdf string DEBUG: requested line mode 
00151c04 string attempt
00151c0c string ailur
00151c12 string enter
00151c1d string Content-Length
00151c2c string %.50s:%.50s
00151c38 string C:%s 
00151c3e string WWW-Authenticate: Digest 
00151c58 string WWW-Authenticate: NTLM 
00151c70 string HTTP/1.
00151c78 string http_buf now: %s 
00151c8a string S:%s 
00151c90 string END condition %s match. 
00151ca9 string WWW-Authenticate: Basic
00151cc1 string WWW-Authenticate: NTLM
00151cd8 string WWW-Authenticate: Digest
00151d05 string Modified options:%s 
00151d1a string Condition not found 
00151d35 string AUTH TLS  
00151d40 string CAPABILITY
00151d4b string %d AUTHENTICATE LOGIN  
00151d68 string failed
00151d6f string  BAD 
00151d75 string [ERROR] IMAP LOGIN AUTH : %s 
00151d93 string %d AUTHENTICATE PLAIN  
00151dab string [ERROR] IMAP PLAIN AUTH : %s 
00151dc9 string %d AUTHENTICATE CRAM-MD5  
00151de4 string %d AUTHENTICATE CRAM-SHA1  
00151e00 string %d AUTHENTICATE CRAM-SHA256  
00151e22 string %d AUTHENTICATE DIGEST-MD5  
00151e3f string %d AUTHENTICATE SCRAM-SHA-1  
00151e64 string hydra
00151e6a string n,,%.200s
00151e74 string %d AUTHENTICATE NTLM  
00151e8b string [ERROR] IMAP NTLM AUTH : %s 
00151ea8 string %d LOGIN "%.100s" "%.100s"  
00151ec5 string 1 CAPABILITY  
00151ed8 string 2 STARTTLS  
00151ee5 string 3 CAPABILITY  
00151ef4 string [VERBOSE] CAPABILITY: %s
00151f0d string =LOGIN
00151f14 string =NTLM
00151f1a string =SCRAM-SHA-1
00151f27 string =DIGEST-MD5
00151f33 string =CRAM-SHA256
00151f40 string =CRAM-SHA1
00151f4b string =CRAM-MD5
00151f55 string =PLAIN
00151f5c string CLEAR
00151f62 string SCRAM-SHA1
00151f6d string   .  
00151f78 string APOP %s %s  
00151f85 string [ERROR] POP3 LOGIN AUTH : %s 
00151fa3 string [ERROR] POP3 PLAIN AUTH : %s 
00151fc1 string [DEBUG] S: %s 
00151fd4 string [DEBUG] C: %s 
00151fe3 string [ERROR] POP3 NTLM AUTH : %s 
00152000 string CPF2204
00152008 string CPF22E3
00152010 string CPF22E4
00152018 string CPF22E5
00152020 string CAPA  
0015202c string STLS  
00152033 string QUIT  
0015203a string  LOGIN
0015204b string [DEBUG] UTF8_UTF16LE in: 
00152065 string [DEBUG] UTF8_UTF16LE out: 
00152080 string [ERROR] Reading PwDump file. 
0015209e string [ERROR] reading PWDUMP file. 
001520c1 string Samba
001520c7 string OTHER_DOMAIN:
001520d5 string LOCAL
001520db string DOMAIN
001520e7 string MACHINE
001520f6 string [VERBOSE] accntFlag is %d 
00152111 string [VERBOSE] hashFlag is %d 
00152130 string denied
00152140 string [VERBOSE] Protocol invalid 
0015215c string [ERROR] Invalid DN Syntax 
00152177 string realm=
0015217e string [ERROR] Can't use TLS %s 
00152198 string quit  
0015219f string version  
001521a9 string [ERROR] Can not connect 
001521c2 string [ERROR] Can not send request 
001521e0 string VERSION 
001521e9 string errmsg 
001521f6 string admin
001521fc string DEBUG_RECV_BEGIN||END 
00152213 string DEBUG_RECV_BEGIN|%s|END 
00152235 string [ERROR] Unknown database: %s 
00152253 string %s%s%s
0015225e string </challenge>
0015226b string sername
00152273 string %s%.250s%s
0015227e string </response>
0015228a string %.200s %.250s
00152298 string <success
001522a1 string <challenge 
001522ad string <failure
001522b6 string <stream:stream
001522c5 string <stream:error
001522d3 string <host-unknown
001522e1 string [ERROR] xmpp protocol : %s 
001522fd string :xmpp-tls
00152307 string :xmpp-sasl
00152312 string <mechanism>PLAIN</mechanism>
0015232f string <mechanism>LOGIN</mechanism>
0015234c string HTTP/
00152352 string Proxy-Authenticate: Basic
0015236c string Proxy-Authenticate: NTLM
00152385 string Proxy-Authenticate: NTLM 
0015239f string Proxy-Authenticate: Digest
001523ba string Proxy-Authenticate: Digest 
001523d6 string Unsupported Auth type: %s 
001523f1 string Unsupported Auth type 
00152408 string [DEBUG] buf[%d + 15] %d 
00152423 string I LOVE YOU 
0015242f string no such user
0015243c string /root
00152446 string [ERROR] SMTP PLAIN AUTH : %s 
00152468 string AUTH NTLM %s  
00152477 string [ERROR] SMTP NTLM AUTH : %s 
00152494 string [ERROR] SMTP LOGIN AUTH : %s 
001524b2 string rspauth=
001524c3 string EHLO hydra  
001524d0 string HELO hydra  
001524dd string MAIL FROM: root@%s  
001524f2 string DEBUG C: %s
001524fe string DEBUG S: %s
0015250a string ^25\d\s
00152512 string RCPT TO: %s@%s  
00152523 string RCPT TO: %s  
00152531 string Error
00152537 string Server %s
00152541 string %s %s@%s  
00152556 string RSET  
00152567 string [VERBOSE] 
00152572 string using SMTP VRFY command 
0015258b string using SMTP EXPN command 
001525a4 string using SMTP RCPT TO command 
001525c5 string [ERROR] ssh protocol error 
001525e1 string connection string: %s 
001525f8 string \s(failure|incorrect|denied)
00152615 string rlogind:
00152623 string Arb%s
00152629 string [VERBOSE] Server answer: %s 
00152646 string ERR=0
0015264c string hydra: 
00152654 string svn://%s:%d/%s
00152663 string Username not found
00152676 string [VERBOSE] Access granted 
00152690 string size: %d, buffer: 
001526a3 string encode string: 
001526b7 string debug: %s 
001526c9 string Enter login name
001526da string dans pcanywhere start
001526f0 string denying connection
00152703 string Enter password:
00152713 string Invalid login
00152721 string Enter password
00152730 string login/passwd wrong
00152743 string cool find login/passwd
0015275a string %256s %i %256s
00152781 string Via: SIP.*received=
00152795 string [INFO] S: %s 
001527a3 string [INFO] C: %s 
001527b1 string getsockname
001527bd string inet_ntop
001527d6 string Version 1.00
001527e3 string Version 1.10
001527f0 string SSL Required
001527fd string [ERROR] Can't use SSL 
00152814 string Response: 
0015281f string Response: Success
00152831 string Asterisk Call Manager/
00152848 string %.500s
0015284f string Host: %.50s
0015285b string S:%-.*s 
00152864 string Proxy-Authenticate:
00152878 string Unsupported Auth type: %-.*s 
00152898 string DIGEST
0015289f string BASIC
001528a7 string --%s--  
001528ce string HTTP/1.1 3
001528e4 string Status: 3
001528ee string HTTP/1.1 401
001528fb string HTTP/1.0 401
00152908 string HTTP/1.1 403
00152915 string HTTP/1.1 404
0015293c string Location: 
00152947 string Set-Cookie: 
00152957 string ----THC-HydraBoundaryz2Z2z
00152972 string http://%s%.600s
00152982 string Content-Type
0015298f string Cookie
00152996 string HTTP request sent: %s 
001529ad string %.1000s/%.1000s
001529cd string www-form
001529d6 string %.6096s
001529de string User-Agent
001529e9 string Proxy-Authorization
001529fd string Mozilla/5.0 (Hydra Proxy)
00152a17 string Mozilla/5.0 (Hydra)
00152a2b string OPER %s %s  
00152a38 string  381 
00152a3e string PASS %s  
00152a48 string ERROR\s.*password
00152a5a string  432 
00152a60 string [ERROR] Erroneous nickname 
00152a7c string  433 
00152a82 string  001 
00152a88 string [DEBUG] Auth:  %s 
00152a9b string [DEBUG] buffer = %s 
00152ab0 string [DEBUG] buf = %s 
00152ac2 string +PONG
00152ac8 string -ERR operation not permitted
00152ae5 string [DEBUG] rdp reported %08x 
00152b00 string [ERROR] freerdp: %s (0x%.8x) 
00152b1e string [ERROR] freerdp: %s 
00152b37 string [ERROR] freerdp init failed 
00152b5d string 401 Unauthorized
00152b6e string 404 Stream
00152b79 string 404 Not
00152b88 string [ERROR] no server reply 
00152ba1 string %.249s:%.249s
00152baf string rmessage is null 
00152bc1 string calloc failure 
00152bd1 string unknown rmessage type 
00152be8 string Bad magic 
00152bf3 string Bad length...%08x 
00152c06 string unknown rmessage type
00152c2d string , x: %s 
00152c3a string ntlm.c
00152c41 string l * 2 < sizeof buf
00152c54 string len + 1 < sizeof buf
00152c69 string strlen(host) < 128
00152c7c string strlen(domain) < 128
00152c91 string strlen(u) < 128
00152ca1 string strlen(w) < 128
00152cb1 string NTLM Request: 
00152cc0 string       Ident = %s 
00152cd2 string       mType = %u 
00152ce4 string       Flags = %08x 
00152cf8 string        Host = %s 
00152d0a string      Domain = %s 
00152d1c string NTLM Challenge: 
00152d2d string   Challenge = 
00152d3c string %02x 
00152d42 string NTLM Response: 
00152d52 string      LmResp = 
00152d61 string      NTResp = 
00152d70 string        User = %s 
00152d82 string         Wks = %s 
00152d94 string        sKey = 
00152dac string SASLprep
00152db5 string nonce=
00152dc1 string "auth"
00152dcf string ,auth"
00152dd6 string algorithm=
00152de1 string 5-sess
00152de8 string REGISTER:%s:%s
00152df7 string DESCRIBE:%s://%s:%i
00152e0b string AUTHENTICATE:%s/%s
00152e1e string %s:%s:%s:%s:%s
00152e32 string 00000001
00152e3e string c=biws,%s
00152e48 string Client Key
00152e53 string %s,%s,%s
00152e5c string %s,p=%s
00152e64 string DEBUG_INTERRUPTED
00152e76 string DEBUG_CONNECT_TIMEOUT
00152e8c string [ERROR] no msg passed. 
00152ea4 string [%02X]
00152eab string DEBUG_DISCONNECT
00152ebc string %04hx:  
00152ec5 string    [ 
00152ece string %s (%d bytes): 
00152ede string [DEBUG] RECV [pid:%d]
00152ef4 string [ERROR] could not malloc 
00152f13 string [DEBUG] SEND [pid:%d]
00152f29 string internal_hydra_connect error
00152f46 string DEBUG_CONNECT_UNREACHABLE
00152f60 string DEBUG_CONNECT_OK
00152f71 string [ERROR] could not malloc() 
00152f8d string CONNECT [%s]:%d HTTP/1.0    
00152faa string CONNECT %s:%d HTTP/1.0    
00152fc5 string DEBUG_CONNECT_PROXY_SENT: %s 
00152fe3 string DEBUG_CONNECT_PROXY_OK
00152ffa string [ERROR] SOCKS error %d 
00153012 string smb://%s/IPC$
00153020 string [ERROR] %s (%d) 
00153031 string [VERBOSE] Enabled nthash.
0015304b string [VERBOSE] Disabled nthash.
00153066 string [ERROR] unable to parse: %s 
00153260 string https-post-form
00153270 string oracle-listener
00153300 string  Hydra - THC password cracker - visit https://github.com/vanhauser-thc/thc-hydra - use only allowed for legal puAUTHINFO SASL LOAUTHINFO SASL PLAUTHINFO SASL CRSASL CRAM-MD5  
001533b0 string AUTHINFO SASL DISL DIGEST-MD5  
001533d0 string AUTH CRAM-MD5  
001534f0 string .4.1.1466.20037
0015352c string listDatabases
00153570 string }76B|~;/\Gs
001535b0 string template1
001535d0 string C:\Program Files\Firebird\Firebird_1_5\security.http://www.micro.microsoft.com/
00153620 string Host: www.microsmicrosoft.com  
00153640 string multipart/form-data; boundary=----THC-HydraBoundraBoundaryz2Z2z
00153680 string application/x-www-form-urlencodeabcdefghijklmnoplmnopqrstuvwxyz
001536c0 string ABCDEFGHIJKLMNOPLMNOPQRSTUVWXYZ
00153888 string PC NETWORK PROGRAM 1.0
001538a0 string MICROSOFT NETWORKS 1.03
001538b9 string MICROSOFT NETWORKS 3.0
001538d1 string LANMAN1.0
001538e0 string 2X002
001538e7 string DOS LANMAN2.1
001538f6 string LANMAN2.1
00153908 string NT LANMAN 1.0
001539e8 string PC NETWORK PROGRAM 1.0
00153a00 string MICROSOFT NETWORKS 1.03
00153a19 string MICROSOFT NETWORKS 3.0
00153a31 string LANMAN1.0
00153a40 string 2X002
00153a47 string DOS LANMAN2.1
00153a56 string LANMAN2.1
00153a68 string NT LANMAN 1.0
00154ee0 string toString
00154ef0 string strToUnicode
00154f00 string unicodeToString
00154f10 string buildAuthResponse
00154f30 string buildAuthRequest
00154fe0 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
001553c0 string netbios:{
001553d0 string nthash:false
001553e0 string nthash:true
001553f0 string workgroup:{
00155400 string WORKGROUP
00156221 string zR
00156251 string zR
0015f640 string 000000a0
0015f66f string squelda 1.0
0015f73e string Hydra
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
