00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100691 string-utf8 __gmon_start__
001006a0 string-utf8 _ITM_deregisterTMCloneTable
001006bc string-utf8 _ITM_registerTMCloneTable
001006d6 string-utf8 pm_freearray
001006e3 string-utf8 pm_allocarray
001006f1 string-utf8 pm_close
001006fa string-utf8 ppm_readppminit
0010070a string-utf8 __overflow2
00100716 string-utf8 pm_openr
0010071f string-utf8 pm_keymatch
0010072b string-utf8 ppm_computecolorhist
00100740 string-utf8 pm_error
00100749 string-utf8 ppm_readppmrow
00100758 string-utf8 ppm_allocrow
00100765 string-utf8 pm_proginit
00100771 string-utf8 pm_message
0010077c string-utf8 pm_usage
00100785 string-utf8 stdin
0010078b string-utf8 __ctype_toupper_loc
0010079f string-utf8 __stack_chk_fail
001007b0 string-utf8 free
001007b5 string-utf8 __isoc23_sscanf
001007c5 string-utf8 stdout
001007cc string-utf8 malloc
001007d3 string-utf8 __libc_start_main
001007e5 string-utf8 __cxa_finalize
001007f4 string-utf8 fputc
001007fa string-utf8 fwrite
00100801 string-utf8 abort
00100807 string-utf8 libnetpbm.so.11
00100817 string-utf8 libc.so.6
00100821 string-utf8 GLIBC_2.34
0010082c string-utf8 GLIBC_2.4
00100836 string-utf8 GLIBC_2.38
00100841 string-utf8 GLIBC_2.3
0010084b string-utf8 GLIBC_2.2.5
00104008 string Image too large (%u x %u).  Size of output media: %u x %u
00104048 string [-sharpness <1-4>] [-enlarge <1-3>] [-media <a,a4,as,a4s>] [-copy <1-9>] [-tiny] [-dpi300] [ppmfile]
001040b0 string found %u colors - using the lookuptable-method
001040e0 string found too many colors for fast lookuptable mode
00104110 string rotating image for output
0010412a string -sharpness
00104138 string -enlarge
00104141 string -media
0010414d string -copy
00104153 string -dpi300
0010415b string -tiny
001041f1 string zR
00104221 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
