00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100979 string-utf8 _ITM_deregisterTMCloneTable
00100995 string-utf8 xmalloc
0010099d string-utf8 __gmon_start__
001009ac string-utf8 _ITM_registerTMCloneTable
001009c6 string-utf8 get_enc_string
001009d5 string-utf8 fromDVI
001009dd string-utf8 fromUCS
001009e5 string-utf8 fromBUFF
001009ee string-utf8 fromJIS
001009f6 string-utf8 set_enc_string
00100a05 string-utf8 toDVI
00100a0b string-utf8 fputs2
00100a12 string-utf8 input_line2
00100a1e string-utf8 enable_UPTEX
00100a2b string-utf8 ismultichr
00100a36 string-utf8 UVS_combine_code
00100a47 string-utf8 toBUFF
00100a4e string-utf8 iskanji1
00100a57 string-utf8 iskanji2
00100a60 string-utf8 multistrlen
00100a6c string-utf8 ptexenc_version_string
00100a83 string-utf8 is_internalUPTEX
00100a94 string-utf8 xbasename
00100a9e string-utf8 kpse_program_basename
00100ab4 string-utf8 kpse_def
00100abd string-utf8 kpathsea_version_string
00100ad5 string-utf8 xfopen
00100adc string-utf8 extend_filename
00100aec string-utf8 kpse_set_program_name
00100b02 string-utf8 optind
00100b09 string-utf8 putc
00100b0e string-utf8 getopt_long_only
00100b1f string-utf8 ungetc
00100b26 string-utf8 strncpy
00100b2e string-utf8 __stack_chk_fail
00100b3f string-utf8 __printf_chk
00100b4c string-utf8 free
00100b51 string-utf8 exit
00100b56 string-utf8 __assert_fail
00100b64 string-utf8 strrchr
00100b6c string-utf8 putchar
00100b74 string-utf8 feof
00100b79 string-utf8 stdout
00100b80 string-utf8 optarg
00100b87 string-utf8 __sprintf_chk
00100b95 string-utf8 strcat
00100b9c string-utf8 __fprintf_chk
00100baa string-utf8 __libc_start_main
00100bbc string-utf8 stderr
00100bc3 string-utf8 __cxa_finalize
00100bd2 string-utf8 strchr
00100bd9 string-utf8 getenv
00100be0 string-utf8 memset
00100be7 string-utf8 fputs
00100bed string-utf8 fwrite
00100bf4 string-utf8 strcmp
00100bfb string-utf8 libptexenc.so.1
00100c0b string-utf8 libkpathsea.so.6
00100c1c string-utf8 libc.so.6
00100c26 string-utf8 GLIBC_2.3.4
00100c32 string-utf8 GLIBC_2.4
00100c3c string-utf8 GLIBC_2.34
00100c47 string-utf8 GLIBC_2.2.5
0010e004 string DENODELICING/LIGLIG/help
0010e01d string verbose
0010e025 string kanji
0010e02b string uppltotf
0010e034 string issue@texjp.org
0010e044 string D.E. Knuth
0010e052 string Bad kanji encoding "
0010e069 string %s%s 
0010e078 string process kanji code is 
0010e08f string %s%s%c 
0010e09d string  (line 
0010e0a5 string %s%ld%s 
0010e0b6 string you are at parenthesis level 
0010e0d4 string %s%s%ld
0010e0dc string Illegal character in the file
0010e0fa string Illegal digit
0010e108 string  characters will be kept
0010e121 string %s%ld%s
0010e135 string The relative dimension 
0010e14d string  is too large.
0010e15f string  designunits
0010e16c string %s: fatal: 
0010e178 string putbyte(%ld) failed
0010e18c string  is invalid
0010e198 string jis code 
0010e1a2 string ucs code 
0010e1ac string STOP must follow LIG or KRN
0010e1c8 string SKIP must follow LIG or KRN
0010e1e4 string Maximum SKIP amount is 127
0010e1ff string LIG character examined by
0010e21e string  had no CHARACTER spec.
0010e236 string LIG character generated by
0010e251 string GLUE character examined by
0010e26c string KRN character examined by
0010e286 string The character NEXTLARGER than
0010e2a4 string TOP piece of character
0010e2bb string MID piece of character
0010e2d2 string BOT piece of character
0010e2e9 string REP piece of character
0010e300 string boundary
0010e309 string  and 
0010e30f string LIG step
0010e318 string Unused 
0010e320 string %s%s%s
0010e327 string KRN step
0010e330 string VARCHAR TOP
0010e33c string VARCHAR MID
0010e348 string VARCHAR BOT
0010e354 string VARCHAR REP
0010e360 string s by 
0010e366 string width
0010e36c string I had to round some 
0010e381 string  units.
0010e389 string height
0010e390 string depth
0010e396 string italic correction
0010e3a8 string  different kerns are allowed
0010e3c5 string At most 
0010e3ce string  GLUE/KRN commands
0010e3e1 string  different glues are allowed
0010e3fe string  is already in type 
0010e413 string %s%ld%s%ld
0010e41e string This is tatekumi format
0010e436 string This is yokokumi format
0010e44e string Extra right parenthesis
0010e466 string char index = 
0010e474 string  (jis 
0010e47b string ) is type 
0010e492 string PTEX_KANJI_ENC
0010e4a5 string uptex
0010e4b0 string prog_name_end && prog_version
0010e4ce string prog_name_start
0010e4de string %s %s (%s)%s 
0010e4ec string Copyright 2025 %s. 
0010e500 string covered by the terms of 
0010e519 string both the %s copyright and 
0010e534 string Primary author of %s: %s. 
0010e54f string %%%d.%dlf
0010e559 string tex-k@tug.org
0010e567 string  Email bug reports to %s
0010e580 string  (https://lists.tug.org/
0010e599 string  (TeX Live 2025/Debian)
0010e5b8 string This is upPLtoTF, Version 3.6-p240427
0010e5e8 string : Need one or two file arguments.
0010e610 string Memory overflow: more than 1028 widths, etc
0010e640 string Congratulations! It's hard to make this error.
0010e670 string Warning: Indented line occurred at level zero
0010e6a0 string Warning: Inconsistent indentation; 
0010e6c8 string File ended unexpectedly: No closing ")"
0010e6f0 string Junk after property value will be ignored
0010e720 string Sorry, I don't know that property name
0010e748 string "C" value must be standard ASCII and not a paren
0010e780 string This value shouldn't exceed 255
0010e7a0 string This value shouldn't exceed '377
0010e7c8 string This value shouldn't exceed "FF
0010e7e8 string Illegal face code, I changed it to MRR
0010e810 string You need "C" or "D" or "O" or "H" or "F" here
0010e840 string An octal ("O") or hex ("H") value is needed here
0010e878 string Sorry, the maximum octal value is O 37777777777
0010e8a8 string Sorry, the maximum hex value is H FFFFFFFF
0010e8d8 string An "R" or "D" value is needed here
0010e900 string Real constants must be less than 2048
0010e928 string There's junk here that is not in parentheses
0010e958 string String is too long; its first 
0010e978 string This character already appeared in a LIGTABLE LABEL
0010e9b0 string This character already has a NEXTLARGER spec
0010e9e0 string This character already has a VARCHAR spec
0010ea10 string   (Must be less than 16*designsize
0010ea38 string This character already appeared in a GLUEKERN LABEL
0010ea70 string Impossible: a list tag in a kanji format file?
0010eaa0 string Impossible: an extensible tag in a kanji format file?
0010ead8 string This expression is out of JIS-code encoding.
0010eb08 string This value shouldn't exceed jis code
0010eb30 string This is an illegal command for kanji format files.
0010eb68 string This property name doesn't belong in a LIGTABLE list
0010eba0 string Sorry, LIGTABLE too long for me to handle
0010ebd0 string Sorry, too many different kerns for me to handle
0010ec08 string This property name doesn't belong in a CHARACTER list
0010ec40 string At most 256 VARCHAR specs are allowed
0010ec68 string This property name doesn't belong in a VARCHAR list
0010eca0 string The font is not really seven-bit-safe!
0010ecc8 string Infinite ligature loop starting with 
0010ecf0 string Sorry, I haven't room for so many ligature/kern pairs!
0010ed28 string All ligatures will be cleared.
0010ed48 string  refers to nonexistent character 
0010ed70 string A cycle of NEXTLARGER characters has been broken at 
0010eda8 string You can use this command only for kanji format files.
0010ede0 string This property name doesn't belong in a TYPE list
0010ee18 string GLUEKERN table should never exceed 
0010ee40 string This property name doesn't belong in a GLUEKERN list
0010ee78 string You cannot list the chars in type 0. It is the default type
0010eeb8 string Illegal characters. I was expecting a jis code or character
0010eef8 string The dir value should be "TATE" or "YOKO"
0010ef28 string This property name doesn't belong on the outer level
0010ef60 string The design size must be at least 1
0010ef88 string The number of units per design size must be positive
0010efc0 string The flag value should be "TRUE" or "FALSE"
0010eff0 string HEADER indices should be 18 or more
0010f018 string This HEADER index is too big for my present table size
0010f050 string This property name doesn't belong in a FONTDIMEN list
0010f088 string PARAMETER index must not be zero
0010f0b0 string This PARAMETER index is too big for my present table size
0010f0f0 string Input file is in kanji YOKO-kumi format.
0010f120 string Input file is in kanji TATE-kumi format.
0010f150 string The total number of words in the TFM file too large!
0010f188 string Usage: uppltotf [OPTION]... PLFILE[.pl] [TFMFILE[.tfm]]
0010f1c0 string   Translate the property list PLFILE to TFMFILE.
0010f1f8 string   Default TFMFILE is basename of PLFILE extended with `.tfm'.
0010f238 string -kanji=STRING          set Japanese encoding (STRING=euc|jis|sjis|utf8|uptex)
0010f288 string -help                  print this message and exit.
0010f2c0 string -verbose               output progress reports.
0010f2f0 string -version               print version information and exit.
0010f330 string Bad kanji encoding "%s" or "%s". 
0010f358 string Ignoring bad kanji encoding "%s". 
0010f380 string ../../../../texk/web2c/lib/printversion.c
0010f3b0 string There is NO warranty.  Redistribution of this software is
0010f3f0 string the Lesser GNU General Public License.
0010f418 string For more information about these matters, see the file
0010f450 string named COPYING and the %s source. 
0010f478 string %s: Oops; not enough arguments. 
0010f4a0 string Try `%s --help' for more information. 
0010f719 string UNSPECI
0010f746 string 0AEXTRASPAAXISHEIGBIGOPSPAEXTRASTREXTRASHRCHECKSUMDESIGNSIDESIGNUNCODINGSCFONTDIMELIGTABLEBOUNDARYCHARACTEPARAMETENEXTLARGGLUEKERNCHARSINTDIRECTIO
0010f800 string printversionandexit
0010fa89 string zR
0010fab9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
