00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100739 string-utf8 _ITM_deregisterTMCloneTable
00100755 string-utf8 __gmon_start__
00100764 string-utf8 avahi_init_i18n
00100774 string-utf8 _ITM_registerTMCloneTable
0010078e string-utf8 avahi_client_get_version_string
001007ae string-utf8 avahi_client_get_host_name_fqdn
001007ce string-utf8 avahi_client_errno
001007e1 string-utf8 avahi_client_new
001007f2 string-utf8 avahi_client_set_host_name
0010080d string-utf8 avahi_client_free
0010081f string-utf8 avahi_simple_poll_get
00100835 string-utf8 avahi_simple_poll_new
0010084b string-utf8 avahi_simple_poll_quit
00100862 string-utf8 avahi_strerror
00100871 string-utf8 avahi_simple_poll_free
00100888 string-utf8 optind
0010088f string-utf8 dcgettext
00100899 string-utf8 __printf_chk
001008a6 string-utf8 __assert_fail
001008b4 string-utf8 sigaction
001008be string-utf8 fcntl
001008c4 string-utf8 strrchr
001008cc string-utf8 read
001008d1 string-utf8 stdout
001008d8 string-utf8 __fprintf_chk
001008e6 string-utf8 __libc_start_main
001008f8 string-utf8 stderr
001008ff string-utf8 __cxa_finalize
0010090e string-utf8 setlocale
00100918 string-utf8 close
0010091e string-utf8 __errno_location
0010092f string-utf8 write
00100935 string-utf8 getopt_long
00100941 string-utf8 pipe
00100946 string-utf8 libavahi-client.so.3
0010095b string-utf8 libavahi-common.so.3
00100970 string-utf8 libc.so.6
0010097a string-utf8 GLIBC_2.34
00100985 string-utf8 GLIBC_2.3.4
00100991 string-utf8 GLIBC_2.2.5
00102004 string Client failure, exiting: %s 
00102021 string avahi
0010202b string %s 0.8 
00102038 string version
00102040 string verbose
00102048 string SIGINT
0010204f string SIGTERM
00102057 string sigint.c
00102062 string fd == pipe_fds[0]
00102074 string event == AVAHI_WATCH_IN
0010208c string l == sizeof(s)
0010209b string Got %s, quitting. 
001020ae string fd >= 0
001020b6 string spoll
001020bc string !simple_poll
001020c9 string pipe() failed: %s 
001020dc string sigaction() failed: %s 
001020f4 string watch
00102100 string Invalid number of arguments, expecting exactly one. 
00102138 string %s [options] <new host name>      -h --help            Show this help     -V --version         Show version     -v --verbose         Enable verbose mode 
001021d8 string Failed to create simple poll object. 
00102200 string Failed to create client object: %s 
00102228 string Failed to query version string: %s 
00102250 string Failed to query host name: %s 
00102270 string Server version: %s; Host name: %s 
00102298 string Failed to create host name resolver: %s 
001022c8 string Host name successfully changed to %s 
001022f0 string pipe_fds[0] == -1 && pipe_fds[1] == -1
00102320 string sigint_uninstall
00102338 string set_nonblock
00102348 string watch_callback
00102358 string sigint_install
001023f1 string zR
00102421 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/avahi-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
