00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100721 string-utf8 g_malloc
0010072a string-utf8 _ITM_deregisterTMCloneTable
00100746 string-utf8 g_free
0010074d string-utf8 __gmon_start__
0010075c string-utf8 _ITM_registerTMCloneTable
00100776 string-utf8 mdb_open
0010077f string-utf8 mdb_close
00100789 string-utf8 mdb_ole_read_full
0010079b string-utf8 mdb_rewind_table
001007ac string-utf8 mdb_bind_column_by_name
001007c4 string-utf8 mdb_dump_props
001007d3 string-utf8 mdb_kkd_to_props
001007e4 string-utf8 mdb_free_tabledef
001007f6 string-utf8 mdb_read_columns
00100807 string-utf8 mdb_read_table_by_name
0010081e string-utf8 mdb_fetch_row
0010082c string-utf8 g_option_context_add_main_entries
0010084e string-utf8 g_locale_to_utf8
0010085f string-utf8 g_option_context_new
00100874 string-utf8 g_option_context_parse
0010088b string-utf8 g_option_context_get_help
001008a5 string-utf8 __stack_chk_fail
001008b6 string-utf8 __printf_chk
001008c3 string-utf8 exit
001008c8 string-utf8 stdout
001008cf string-utf8 __fprintf_chk
001008dd string-utf8 __libc_start_main
001008ef string-utf8 stderr
001008f6 string-utf8 __cxa_finalize
00100905 string-utf8 setlocale
0010090f string-utf8 fputs
00100915 string-utf8 fwrite
0010091c string-utf8 strcmp
00100923 string-utf8 libmdb.so.3
0010092f string-utf8 libglib-2.0.so.0
00100940 string-utf8 libc.so.6
0010094a string-utf8 GLIBC_2.34
00100955 string-utf8 GLIBC_2.4
0010095f string-utf8 GLIBC_2.2.5
0010096b string-utf8 GLIBC_2.3.4
00102004 string version
0010200c string option parsing failed: %s 
00102027 string mdbtools v1.0.1
00102037 string Wrong number of arguments.  
00102054 string MSysObjects
00102065 string No properties.
00102078 string Show mdbtools version and exit
001020a0 string <file> <object name> [<prop col>] - display properties of an object in an Access database
00102100 string Column %s not found in MSysObjects! 
00102128 string Object %s not found in database file! 
00102191 string zR
001021c1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/mdbtools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
