00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100789 string-utf8 strncpy
00100791 string-utf8 __stack_chk_fail
001007a2 string-utf8 __printf_chk
001007af string-utf8 exit
001007b4 string-utf8 freeaddrinfo
001007c1 string-utf8 getaddrinfo
001007cd string-utf8 putchar
001007d5 string-utf8 strtok
001007dc string-utf8 strtol
001007e3 string-utf8 fopen
001007e9 string-utf8 strlen
001007f0 string-utf8 usleep
001007f7 string-utf8 gethostbyname
00100805 string-utf8 feof
0010080a string-utf8 __sprintf_chk
00100818 string-utf8 strftime
00100821 string-utf8 __fprintf_chk
0010082f string-utf8 __libc_start_main
00100841 string-utf8 inet_ntoa
0010084b string-utf8 inet_ntop
00100855 string-utf8 __ctype_tolower_loc
00100869 string-utf8 srand
0010086f string-utf8 __isoc99_fscanf
0010087f string-utf8 __cxa_finalize
0010088e string-utf8 localtime
00100898 string-utf8 strchr
0010089f string-utf8 fclose
001008a6 string-utf8 fputc
001008ac string-utf8 fputs
001008b2 string-utf8 fwrite
001008b9 string-utf8 strcmp
001008c0 string-utf8 strncmp
001008c8 string-utf8 __strncat_chk
001008d6 string-utf8 libc.so.6
001008e0 string-utf8 GLIBC_2.3
001008ea string-utf8 GLIBC_2.3.4
001008f6 string-utf8 GLIBC_2.4
00100900 string-utf8 GLIBC_2.7
0010090a string-utf8 GLIBC_2.34
00100915 string-utf8 GLIBC_2.2.5
00100921 string-utf8 _ITM_deregisterTMCloneTable
0010093d string-utf8 __gmon_start__
0010094c string-utf8 _ITM_registerTMCloneTable
00104010 string %Y_%m_%d_%H%M%S
00104034 string %s"%s"!  
00104046 string  using built-in wordlist
00104064 string %s address #%d: %s 
0010407c string IP address #%d: %s 
00104090 string 127.0.0.1
0010409c string  using 
001040a4 string %s%s%s%s 
001040ae string %100s
001040b4 string  IP address(es) found
001040ca string  (sub)domains and 
001040dd string [+] %d%s%d%s 
001040f0 string dnsmap 0.36 - DNS Network Mapper 
00104118 string e.g.: dnsmap example.com dnsmap example.com -w yourwordlist.txt -r /tmp/domainbf_results.txt dnsmap example.com -r /tmp/ -d 3000 dnsmap example.com -r ./domainbf_results.txt  
001041c8 string usage: dnsmap <target-domain> [options]  options: -w <wordlist-file> -r <regular-results-file> -c <csv-results-file> -d <delay-millisecs> -i <ips-to-ignore> (useful if you're obtaining false positives)  
00104298 string [+] error: entered domain is not valid!
001042c0 string [+] error: entered parameter(s) is/are too long!
001042f8 string [+] error creating results file on 
00104320 string [+] error: delay must be between 1 and 300000 milliseconds (5 minutes)!
00104368 string [+] %d provided IP address(es) will be ignored from results: %s 
001043b0 string [+] error: the maximum number of IPs to filter is 5!
001043e8 string [+] openDNS detected. good! this might help with performance
00104428 string [+] warning: domain might use wildcards. %s will be ignored from results 
00104478 string [+] searching (sub)domains for 
00104498 string  millisecond(s) between requests
001044c0 string [+] using maximum random delay of 
001044e8 string [+] warning: internal IP address disclosed
00104518 string [+] warning: domain might be vulnerable to "same site" scripting (https://seclists.org/bugtraq/2008/Jan/270)
00104588 string [+] warning: internal IP address disclosed 
001045b8 string [+] warning: domain might be vulnerable to "same site" scripting (https://seclists.org/bugtraq/2008/Jan/270) 
00104628 string [+] error opening wordlist file 
00104650 string [+] %d internal IP address(es) disclosed 
00104680 string [+] regular-format results can be found on %s 
001046b0 string [+] csv-format results can be found on %s 
001046e0 string [+] completion time: %lu second(s) 
00104710 string 172.16.
00104720 string 172.18.
00104730 string 172.20.
00104740 string 172.22.
00104750 string 172.24.
00104760 string 172.26.
00104770 string 172.28.
00104780 string 172.30.
00104790 string 81.200.64.50
001047a0 string 67.215.66.132
001047b0 string 67.215.65.132
00104831 string zR
00104861 string zR
001061b0 string access
00106214 string accounting
00106278 string accounts
00106340 string admin
001063a4 string administrator
0010691c string apollo
00106a48 string archivos
00106c3c string aulas
00106fc0 string backup
00107024 string backups
00107470 string biblioteca
001074d4 string billing
00107664 string blackboard
00107e34 string carro
00107f60 string catalog
00107fc4 string catalogo
00108028 string catalogue
001083ac string chimera
00108410 string chronos
001084d8 string citrix
00108668 string classroom
001086cc string clientes
00108730 string clients
001088c0 string connect
00108924 string controller
00108988 string correoweb
00108a50 string cpanel
00108d0c string customers
001092e8 string demon
0010934c string demostration
001093b0 string descargas
00109414 string developers
00109478 string development
0010966c string diana
001096d0 string directory
001099f0 string domain
00109a54 string domaincontroller
00109ab8 string domain-controller
00109b1c string download
00109b80 string downloads
0010a0f8 string eaccess
0010a544 string ejemplos
0010a6d4 string email
0010a79c string enrutador
0010ab20 string eventos
0010ab84 string events
0010acb0 string example
0010ad14 string examples
0010ad78 string exchange
0010addc string extranet
0010b2f0 string files
0010b354 string finance
0010b3b8 string firewall
0010b6d8 string foros
0010b73c string forum
0010be44 string galeria
0010bea8 string gallery
0010bf0c string gateway
0010c290 string gilford
0010c678 string groups
0010c6dc string groupwise
0010c86c string guest
0010c934 string guide
0010ce48 string helpdesk
0010cf10 string heracles
0010cf74 string hercules
0010d424 string homer
0010d488 string hotspot
0010d8d4 string hypernova
0010df14 string images
0010df78 string imail
0010e16c string imaps
0010e234 string imogen
0010e2fc string inmuebles
0010e360 string internal
0010e3c4 string interno
0010e428 string intranet
0010ec5c string jabber
0010f490 string jupiter
001102a0 string laboratories
00110304 string laboratorio
00110368 string laboratory
00110750 string library
00110ad4 string localhost
00110b9c string login
00110c00 string logon
00111240 string mailgate
001112a4 string manager
00111308 string marketing
001114fc string media
00111560 string member
001115c4 string members
00111628 string mercury
00111ad8 string miembros
00111b3c string minerva
00111e5c string mobile
00111ec0 string moodle
00111f24 string movil
001129b0 string nelson
00112adc string netmail
00112f8c string novell
00113d38 string online
00113f90 string oracle
001144a4 string partners
001145d0 string pcanywhere
001146fc string pegasus
00114760 string pendrell
001147c4 string personal
00114954 string photo
001149b8 string photos
00114da0 string portal
00114e04 string postgresql
00114e68 string postman
00114ecc string postmaster
001150c0 string preprod
00115124 string pre-prod
00115188 string private
00115318 string pruebas
0011550c string public
001164ac string remote
00116510 string reports
00116574 string research
001165d8 string restricted
00116a24 string robinhood
00116a88 string router
00117064 string sales
001170c8 string sample
0011712c string samples
00117190 string sandbox
00117384 string search
001173e8 string secure
0011744c string seguro
001174b0 string server
00117514 string services
00117578 string servicios
001175dc string servidor
0011776c string sharepoint
00117834 string shopping
00117c1c string socios
00117c80 string solaris
00117ce4 string soporte
00117e74 string squirrel
00117ed8 string squirrelmail
001180cc string staff
00118130 string staging
00118194 string stats
001182c0 string support
001189c8 string tienda
00118edc string tunnel
001198a0 string upload
00119904 string uploads
00119fa8 string ventas
0011a19c string virtual
0011a200 string vista
0011b0d8 string webadmin
0011b1a0 string weblog
0011b204 string webmail
0011b268 string webmaster
0011b524 string windows
0011c2d0 string xanthus
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
