00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a31 string-utf8 _ITM_deregisterTMCloneTable
00100a4d string-utf8 __gmon_start__
00100a5c string-utf8 _ITM_registerTMCloneTable
00100a76 string-utf8 pcap_fileno
00100a82 string-utf8 pcap_setnonblock
00100a93 string-utf8 pcap_geterr
00100a9f string-utf8 pcap_freecode
00100aad string-utf8 pcap_setfilter
00100abc string-utf8 pcap_datalink
00100aca string-utf8 pcap_inject
00100ad6 string-utf8 pcap_next_ex
00100ae3 string-utf8 pcap_compile
00100af0 string-utf8 pcap_open_live
00100aff string-utf8 sqrt
00100b04 string-utf8 sleep
00100b0a string-utf8 puts
00100b0f string-utf8 strncpy
00100b17 string-utf8 __stack_chk_fail
00100b28 string-utf8 __printf_chk
00100b35 string-utf8 free
00100b3a string-utf8 exit
00100b3f string-utf8 setgid
00100b46 string-utf8 __fdelt_chk
00100b52 string-utf8 freeaddrinfo
00100b5f string-utf8 getaddrinfo
00100b6b string-utf8 sigaction
00100b75 string-utf8 __longjmp_chk
00100b83 string-utf8 if_nametoindex
00100b92 string-utf8 bind
00100b97 string-utf8 setuid
00100b9e string-utf8 putchar
00100ba6 string-utf8 __isoc23_sscanf
00100bb6 string-utf8 socket
00100bbd string-utf8 time
00100bc2 string-utf8 __memcpy_chk
00100bcf string-utf8 __sigsetjmp
00100bdb string-utf8 __isoc23_strtol
00100beb string-utf8 if_indextoname
00100bfa string-utf8 getpid
00100c01 string-utf8 recv
00100c06 string-utf8 optarg
00100c0d string-utf8 getpwnam
00100c16 string-utf8 malloc
00100c1d string-utf8 __libc_start_main
00100c2f string-utf8 srandom
00100c37 string-utf8 sendmsg
00100c3f string-utf8 inet_ntop
00100c49 string-utf8 __cxa_finalize
00100c58 string-utf8 getgid
00100c5f string-utf8 calloc
00100c66 string-utf8 memset
00100c6d string-utf8 close
00100c73 string-utf8 gai_strerror
00100c80 string-utf8 __snprintf_chk
00100c8f string-utf8 getuid
00100c96 string-utf8 sigemptyset
00100ca2 string-utf8 memcpy
00100ca9 string-utf8 select
00100cb0 string-utf8 getifaddrs
00100cbb string-utf8 __errno_location
00100ccc string-utf8 inet_pton
00100cd6 string-utf8 getopt_long
00100ce2 string-utf8 freeifaddrs
00100cee string-utf8 strtok_r
00100cf7 string-utf8 strncmp
00100cff string-utf8 geteuid
00100d07 string-utf8 alarm
00100d0d string-utf8 libpcap.so.0.8
00100d1c string-utf8 libm.so.6
00100d26 string-utf8 libc.so.6
00100d30 string-utf8 GLIBC_2.2.5
00100d3c string-utf8 GLIBC_2.15
00100d47 string-utf8 GLIBC_2.14
00100d52 string-utf8 GLIBC_2.34
00100d5d string-utf8 GLIBC_2.4
00100d67 string-utf8 GLIBC_2.38
00100d72 string-utf8 GLIBC_2.3
00100d7c string-utf8 GLIBC_2.3.4
00100d88 string-utf8 GLIBC_2.11
0010d006 string zDPacket too large while processing HBH Opt. Header
0010d040 string Packet too large while processing Dest. Opt. Header (Unfrag. Part)
0010d088 string Unfragmentable part too large for current MTU (%u bytes) 
0010d0c8 string Packet too large while processing Dest. Opt. Header (should be using the Frag. option?)
0010d120 string Packet too large while inserting Neighbor Advertisement header (should be using Frag. option?)
0010d180 string Packet Too Large while processing target link-layer address option
0010d1c8 string inetr_pton(): Error converting all-nodes multicast address
0010d208 string ether_pton(): Error converting all-nodes link-local address
0010d248 string Unfragmentable Part is Too Large
0010d270 string usage: na6 -i INTERFACE [-s SRC_ADDR[/LEN]] [-d DST_ADDR] [-S LINK_SRC_ADDR] [-y FRAG_SIZE] [-u DST_OPT_HDR_SIZE] [-U DST_OPT_U_HDR_SIZE] [-H HBH_OPT_HDR_SIZE] [-D LINK-DST-ADDR] [-t TARGET_ADDR[/LEN]] [-r] [-c] [-o] [-E LINK_ADDR] [-e] [-j PREFIX[/LEN]] [-k PREFIX[/LEN]] [-J LINK_ADDR] [-K LINK_ADDR] [-w PREFIX[/LEN]] [-b PREFIX[/LEN]] [-g PREFIX[/LEN]] [-B LINK_ADDR] [-G LINK_ADDR] [-W PREFIX[/LEN]] [-F N_SOURCES] [-T N_TARGETS] [-L | -l] [-z] [-v] [-V] [-h]
0010d448 string SI6 Networks' IPv6 Toolkit 2.2
0010d468 string na6: Security Assessment tool for attack vectors based on NA messages 
0010d4b0 string  OPTIONS:   --interface, -i            Network interface   --src-addr, -s             IPv6 Source Address   --dst-addr, -d             IPv6 Destination Address   --frag-hdr. -y             Fragment Header   --dst-opt-hdr, -u          Destination Options Header (Fragmentable Part)   --dst-opt-u-hdr, -U        Destination Options Header (Unfragmentable Part)   --hbh-opt-hdr, -H          Hop by Hop Options Header   --link-src-addr, -S        Link-layer Destination Address   --link-dst-addr, -D        Link-layer Source Address   --target, -t               ND IPv6 Target Address   --target-lla-opt, -E       Source link-layer address option   --add-tlla-opt, -e         Add Source link-layer address option   --router, -r               Set the 'Router Flag'   --solicited, -c            Set the 'Solicited' flag   --override, -o             Set the 'Override' flag   --block-src, -j            Block IPv6 Source Address prefix   --block-dst, -k            Block IPv6 Destination Address prefix   --block-link-src, -J       Block Ethernet Source Address   --block-link-dst, -K       Block Ethernet Destination Address   --block-target, -w         Block ND Target IPv6 prefix   --accept-src, -b           Accept IPv6 Source Address prefix   --accept-dst, -g           Accept IPv6 Destination Address prefix   --accept-link-src, -B      Accept Ethernet Source Address   --accept-link-dst, -G      Accept Ethernet Destination Address   --accept-target, -W        Accept ND Target IPv6 prefix   --flood-targets, -T        Flood with NA's for multiple Target Addresses   --flood-sources, -F        Number of Source Addresses to forge randomly   --listen, -L               Listen to Neighbor Solicitation messages   --loop, -l                 Send periodic Neighbor Advertisements   --sleep, -z                Pause between sending NA messages   --help, -h                 Print help for the na6 tool   --verbose, -v              Be verbose  Programmed by Fernando Gont for SI6 Networks <https://www.si6networks.com> Please send any bug reports to <fgont@si6networks.com> 
0010dcc8 string  (all-nodes link-local multicast)
0010dcf0 string Flooding the target from %u different IPv6 Source Addresses 
0010dd30 string Flooding the target with %u ND Target Addresses 
0010dd68 string ether_ntop(): Error converting address
0010dd90 string Ethernet Source Address: %s%s 
0010ddb0 string Ethernet Source Address: automatically-selected
0010dde0 string Ethernet Destination Address: %s%s 
0010de08 string inet_ntop(): Error converting IPv6 Source Address to presentation format
0010de58 string IPv6 Source Address: randomized, from the %s/%u prefix%s 
0010de98 string inet_ntop(): Error converting IPv6 Destination Address to presentation format
0010dee8 string IPv6 Destination Address: %s%s 
0010df08 string Destination Options Header (Unfragmentable part): %u bytes 
0010df48 string Hop by Hop Options Header: %u bytes 
0010df70 string Destination Options Header: %u bytes 
0010df98 string Sending each packet in fragments of %u bytes (plus the Unfragmentable part) 
0010dfe8 string inet_ntop(): Error converting ND IPv6 Target Address to presentation format
0010e038 string ND Target Address: randomized, from the %s/%u prefix%s 
0010e070 string Target Link-layer Address option -> Address: %s 
0010e0a8 string Error initializing internal data structure
0010e0d8 string Error: Multiple '-s' options have been specified
0010e110 string inet_pton(): Source Address not valid
0010e138 string Prefix length error in IPv6 Source Address
0010e168 string Unknown Destination: No IPv6 address found for specified destination
0010e1b0 string Error in Fragmentation option: Fragment Size must be at least 8 bytes
0010e1f8 string Too many Destination Options Headers
0010e220 string Bad length in Destination Options Header
0010e250 string Not enough memory for Destination Options Header
0010e288 string Destination Options Header Too Big
0010e2b0 string Too many Destination Options Headers (Unfragmentable Part)
0010e2f0 string Bad length in Destination Options Header (Unfragmentable Part)
0010e330 string Not enough memory for Destination Options Header (Unfragmentable Part)
0010e378 string Destination Options Header (Unfragmentable Part) Too Big
0010e3b8 string Too many Hop-by-Hop Options Headers
0010e3e0 string Bad length in Hop-by-Hop Options Header
0010e408 string Not enough memory for Hop-by-Hop Options Header
0010e438 string Hop-by-Hop Options Header Too Big
0010e460 string Error in Source link-layer address.
0010e488 string inet_pton(): Target Address not valid
0010e4b0 string Prefix length error in Target Address
0010e4d8 string Error in Source link-layer address option.
0010e508 string Too many IPv6 Source Address (block) filters.
0010e538 string Error in IPv6 Source Address (block) filter number %u. 
0010e570 string Error in IPv6 Source Address (block) filter number %u.
0010e5a8 string Length error in IPv6 Source Address (block) filter number %u. 
0010e5e8 string Too many IPv6 Destination Address (block) filters.
0010e620 string Error in IPv6 Destination Address (block) filter number %u. 
0010e660 string Too many link-layer Source Address (accept) filters.
0010e698 string Error in link-layer Source Address (blick) filter number %u. 
0010e6d8 string Too many link-layer Destination Address (block) filters.
0010e718 string Error in link-layer Destination Address (blick) filter number %u. 
0010e760 string Too many IPv6 Source Address (accept) filters.
0010e790 string Error in IPv6 Source Address (accept) filter number %u. 
0010e7d0 string Length error in IPv6 Source Address (accept) filter number %u. 
0010e810 string Too many IPv6 Destination Address (accept) filters.
0010e848 string Error in IPv6 Destination Address (accept) filter number %u. 
0010e888 string Too many link-later Source Address (accept) filters.
0010e8c0 string Error in link-layer Source Address (accept) filter number %u. 
0010e900 string Too many link-layer Destination Address (accept) filters.
0010e940 string Error in link-layer Destination Address (accept) filter number %u. 
0010e988 string Too many Target Address (block) filters.
0010e9b8 string Error in Target Address (block) filter number %u. 
0010e9f0 string Length error in Target Address (block) filter number %u. 
0010ea30 string Too many Target Address (accept) filters.
0010ea60 string Error in Target Address (accept) filter number %u. 
0010ea98 string Length error in Target Address (accept) filter number %u. 
0010ead8 string Invalid number of Target Addresses in option -T
0010eb08 string Invalid number of sources in option -F
0010eb30 string Invalid number of seconds in '-z' option
0010eb60 string na6 needs root privileges to run.
0010eb88 string Must specify the network interface with the -i option
0010ebc0 string Error while learning Source Address and Next Hop
0010ebf8 string 'Error: listen' mode and 'loop' mode are incompatible
0010ec30 string Error: 'listen' mode and 'flood targets' are incompatible
0010ec70 string inet_pton(): Error when converting address
0010eca0 string inet_pton(): Error converting all-nodes multicast address
0010ece0 string ether_pton(): Error converting all-nodes multicast address
0010ed20 string Dst. Options Header (Unfragmentable Part) set, but Fragmentation not specified
0010ed70 string Initial attack packet(s) sent successfully.
0010eda0 string Now sending Neighbor Advertisements every %u second%s... 
0010ede0 string Listening to incoming ICMPv6 Neighbor Solicitation messages...
0010ee20 string Error: Nothing to send! (Destination Address or ND Target Address missing?)
0010ee70 string %04x:%04x:%04x:%04x:%04x:%04x:%04x:%04x
0010ee98 string icmp6 and ip6[7]==255 and ip6[40]==136 and ip6[41]==0
0010eed0 string Packet too large while inserting Neighbor Solicitation header
0010ef10 string NS message too large while processing source link-layer address opt.
0010ef58 string Error setting up 'Alarm' signal
0010ef78 string Error while learning addresses of the %s interface 
0010efb0 string Error while storing Source Address
0010efd8 string Block filter for IPv6 Source Address: 
0010f000 string inet_ntop(): Error converting IPv6 Src. Addr. filter to presentation format
0010f050 string Block filter for IPv6 Destination Address: 
0010f080 string inet_ntop(): Error converting IPv6 Dst. Addr. filter to presentation format
0010f0d0 string Block filter for Target Address: 
0010f0f8 string inet_ntop(): Error converting Target Addr. filter to presentation format
0010f148 string Block filter for link-layer Source Address: 
0010f178 string Block filter for link-layer Destination Address: 
0010f1b0 string Accept filter for IPv6 Source Address: 
0010f1d8 string Accept filter for IPv6 Destination Address: 
0010f208 string Accept filter for Target Address: 
0010f230 string Accept filter for link-layer Source Address: 
0010f260 string Accept filter for link-layer Destination Address: 
0010f298 string Received IPv6 packet from %s to %s (%s) 
0010f2c8 string Error while releasing superuser privileges (changing to real GID)
0010f310 string Error while releasing superuser privileges (changing to real UID)
0010f358 string User 'nobody' has incorrect privileges
0010f380 string Error while releasing superuser privileges (changing to nobody's group)
0010f3c8 string Error while releasing superuser privileges (changing to 'nobody')
0010f410 string icmp6 and ip6[7]==255 and ((ip6[40]==134 and ip6[41]==0) or (ip6[40]==135 and ip6[41]==0))
0010f470 string inet_pton(): Error converting All Routers address from presentation to network format
0010f4c8 string Packet too large while inserting Router Solicitation header
0010f508 string RS message too large while processing source link-layer address opt.
0010f550 string Error in malloc() while learning prefixes
0010f580 string Error in malloc() creating local SLAAC addresses
0010f5b8 string send_neighbor_advert(): Internal buffer too small
0010f5f0 string send_neighbor_advert(): Packet too large when sending Neighbor Advertisement
0010f640 string send_neighbor_advert(): Packet Too Large while inserting TLLA option in NA message
0010f698 string send_neighbor_advert(): Error converting all-nodes multicast address
0010f6e0 string send_neighbor_advert(): Error converting all-nodes link-local address
0010f728 string send_neighbor_advert(): pcap_inject(): %s
0010f758 string send_neighbor_advert(): pcap_inject(): only wrote %d bytes (rather than %lu bytes) 
0010f7b0 string Error while performing Neighbor Discovery for the Destination Address
0010f7f8 string Couldn't find local router. Now trying Neighbor Discovery for the target node
0010f848 string Error calling if_indextoname() from sel_next_hop()
0010f880 string DEBUG: Interface: %s (%d)	Flags:%s%s 
0010f8a8 string DEBUG: inet_ntop(): Error converting IPv6 Address to presentation format
0010f8f8 string Need to specify an interface ('-i' option) when Destination Address is link-local
0010f950 string Error while obtaining local interface data
0010f980 string Error while obtaining local addresses
0010f9a8 string Could not determine next hop address
0010f9d0 string Could not learn a local router
0010f9f0 string Could not obtain local address **
0010fa18 string Could not find selected interface in local data
0010fa48 string inet_pton(): Error converting loopback address from presentation to network format
0010faa0 string Could not find loopback interface in local data
0010fad0 string Error opening pcap socket because interface was not specified
0010fb10 string Error obtaining descriptor number for pcap_t
0010fb40 string Error: Interface %s is not of any supported type (type= %u) 
0010fb80 string List of local interfaces/addresses
0010fba8 string Name: %s	Index: %d	 Address: %s 
0010fbd0 string inet_ntop(): Error converting IPv6 address to presentation format
0010fc18 string icmp6 and ip6[7]==255 and ip6[40]==134 and ip6[41]==0
0010fc56 string 33:33:00:00:00:01
0010fc68 string pcap_inject(): %s 
0010fc7b string  (automatically-selected)
0010fc95 string  (all-nodes multicast)
0010fcac string  (default)
0010fcc2 string (randomized for each packet)
0010fcdf string Ethernet Source Address: %s 
0010fcfc string IPv6 Source Address: %s%s 
0010fd17 string IPv6 Hop Limit: %u%s 
0010fd2d string ND Target Address: %s 
0010fd44 string Flags: %s%s%s%s 
0010fd57 string Error in Source Address
0010fd6f string Unknown Destination: %s 
0010fd88 string Target Address not valid
0010fda5 string pcap_compile(): %s
0010fdb8 string pcap_setfilter(): %s
0010fdcd string fe80::
0010fdd4 string Error while sending packet
0010fdef string Error in select()
0010fe01 string pcap_next_ex(): %s
0010fe14 string interface
0010fe1e string hop-limit
0010fe28 string dst-opt-hdr
0010fe34 string dst-opt-u-hdr
0010fe57 string target
0010fe5e string router
0010fe65 string solicited
0010fe6f string override
0010fe78 string target-addr-opt
0010fe88 string add-target-opt
0010fe97 string block-src-addr
0010fea6 string block-dst-addr
0010feb5 string block-link-src-addr
0010fec9 string block-link-dst-addr
0010fedd string block-target-addr
0010feef string accept-src-addr
0010feff string accept-dst-addr
0010ff0f string accept-link-src-addr
0010ff24 string accept-link-dst-addr
0010ff39 string accept-target-addr
0010ff4c string flood-sources
0010ff5a string flood-targets
0010ff73 string listen
0010ff7a string verbose
0010ff87 string %02x:%02x:%02x:%02x:%02x:%02x
0010ffa5 string %x:%x:%x:%x:%x:%x
0010ffb7 string %s/%u   
0010ffc6 string accepted
0010ffcf string blocked
0010ffd7 string nobody
0010ffde string FF02::2
0010ffe6 string 33:33:00:00:00:02
0010fff8 string Error in socket()
0011000a string Error in bind()
0011001a string Error in send()
0011002a string Error in recv()
0011003c string %01x.%01x%s
00110048 string Error in call to getifaddrs()
00110066 string TUNNEL
0011006d string  LOOPBACK
00110077 string DEBUG: Link address: %s 
00110090 string DEBUG: Global addresses:
001100a9 string DEBUG: %s 
001100b4 string DEBUG: Local addresses:
001100cc string pcap_open_live(%s): %s 
001100e4 string pcap_setnonblock(): %s 
001100fc string Link-local addresses:
00110117 string %02x 
00110250 string :G:W:T:F:lz:vhL
001105e1 string zR
00110611 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ipv6toolkit.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
