00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006b9 string-utf8 __gmon_start__
001006c8 string-utf8 _ITM_deregisterTMCloneTable
001006e4 string-utf8 _ITM_registerTMCloneTable
001006fe string-utf8 pnm_allocpamrown
0010070f string-utf8 pnm_writepam
0010071c string-utf8 pm_optParseOptions3
00100730 string-utf8 pnm_readpam
0010073c string-utf8 pm_close
00100745 string-utf8 pm_openr
0010074e string-utf8 pnm_readpamrown
0010075e string-utf8 pnm_allocpamarray
00100770 string-utf8 pnm_writepamrow
00100780 string-utf8 pnm_writepaminit
00100791 string-utf8 pm_srand2
0010079b string-utf8 pm_error
001007a4 string-utf8 pnm_readpaminit
001007b4 string-utf8 pm_randterm
001007c0 string-utf8 pm_freerow
001007cb string-utf8 pnm_freepamarray
001007dc string-utf8 pm_drand
001007e5 string-utf8 pm_randinit
001007f1 string-utf8 pm_proginit
001007fd string-utf8 pow
00100801 string-utf8 __stack_chk_fail
00100812 string-utf8 free
00100817 string-utf8 stdout
0010081e string-utf8 malloc
00100825 string-utf8 __libc_start_main
00100837 string-utf8 __cxa_finalize
00100846 string-utf8 memset
0010084d string-utf8 abort
00100853 string-utf8 libnetpbm.so.11
00100863 string-utf8 libm.so.6
0010086d string-utf8 libc.so.6
00100877 string-utf8 GLIBC_2.29
00100882 string-utf8 GLIBC_2.34
0010088d string-utf8 GLIBC_2.4
00100897 string-utf8 GLIBC_2.2.5
00104030 string INTERNAL ERROR: invalid radius
00104058 string Cannot specify more than one halftoning type
00104088 string -clump must be at least 2.  You specified %u
001040b8 string INTERNAL ERROR.  No halftone option
001040e0 string -value cannot be negative.  You specified %f
00104110 string -value cannot be greater than one.  You specified %f
00104148 string -clump is not valid without -hilbert
00104170 string Too many arguments (%d).  There is at most one non-option argument:  the file name
001041c8 string Unable to get memory for clump of %u points
001041f8 string INTERNAL ERROR: halftone is QT_HILBERT where it shouldn't be.
00104236 string floyd
0010423f string atkinson
00104248 string threshold
00104252 string hilbert
0010425a string dither8
00104265 string cluster3
00104271 string cluster4
0010427d string cluster8
00104289 string value
0010428f string clump
00104295 string randomseed
00104d79 string zR
00104da9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
