00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100741 string-utf8 rewind
00100748 string-utf8 stdin
0010074e string-utf8 putc
00100753 string-utf8 perror
0010075a string-utf8 __stpcpy_chk
00100767 string-utf8 __ctype_toupper_loc
0010077b string-utf8 exit
00100780 string-utf8 getc
00100785 string-utf8 ferror
0010078c string-utf8 fflush
00100793 string-utf8 fopen
00100799 string-utf8 __ctype_b_loc
001007a7 string-utf8 __isoc23_strtol
001007b7 string-utf8 stdout
001007be string-utf8 isatty
001007c5 string-utf8 __sprintf_chk
001007d3 string-utf8 __libc_start_main
001007e5 string-utf8 stderr
001007ec string-utf8 fdopen
001007f3 string-utf8 fprintf
001007fb string-utf8 __memset_chk
00100808 string-utf8 __cxa_finalize
00100817 string-utf8 ftell
0010081d string-utf8 getenv
00100824 string-utf8 fclose
0010082b string-utf8 memset
00100832 string-utf8 __isoc23_strtoul
00100843 string-utf8 fputs
00100849 string-utf8 fwrite
00100850 string-utf8 strcmp
00100857 string-utf8 fseek
0010085d string-utf8 strncmp
00100865 string-utf8 libc.so.6
0010086f string-utf8 GLIBC_2.3.4
0010087b string-utf8 GLIBC_2.34
00100886 string-utf8 GLIBC_2.38
00100891 string-utf8 GLIBC_2.2.5
0010089d string-utf8 GLIBC_2.3
001008a7 string-utf8 _ITM_deregisterTMCloneTable
001008c3 string-utf8 __gmon_start__
001008d2 string-utf8 _ITM_registerTMCloneTable
00104009 string [0m%s: %s 
00104019 string (or +: rel.) 
00104027 string [+][-]
0010403c string %s0x%02x
00104045 string %s0X%02X
00104056 string NO_COLOR
0010406e string %s%s 
00104077 string apitalize
00104090 string ffset
001040ae string always
001040b5 string never
001040c5 string Sorry, cannot seek backwards.
001040e3 string Sorry, cannot seek.
001040f7 string unsigned char %s
00104108 string [] = { 
00104117 string unsigned int %s
00104127 string _%s = %d; 
00104132 string %08ld:
00104139 string %08lx:
00104140 string Usage:        %s [options] [infile [outfile]] 
00104178 string     or        %s -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]] 
001041c0 string Options:     -a          toggle autoskip: A single '*' replaces nul-lines. Default off.     -b          binary digit dump (incompatible with -ps). Default hex.     -C          capitalize variable names in C include file style (-i).     -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).     -E          show characters in EBCDIC. Default ASCII.     -e          little-endian dump (incompatible with -ps,-i,-r).     -g bytes    number of octets per group in normal output. Default 2 (-e: 4).     -h          print this summary.     -i          output in C include file style.     -t          append terminating zero to C include output (-i).     -l len      stop after <len> octets.     -n name     set the variable name used in C include output (-i).     -o off      add <off> to the displayed file position.     -ps         output in postscript plain hexdump style.     -r          reverse operation: convert (or patch) hexdump into binary.     -r -s off   revert with <off> added to file positions found in hexdump.     -d          show offset in decimal instead of hex. 
00104608 string     -s %sseek  start at <seek> bytes abs. %sinfile offset. 
00104648 string     -u          use upper case hex letters.     -R when     colorize the output; <when> can be 'always', 'auto' or 'never'. Default: 'auto'.     -v          show version: "%s%s". 
00104700 string only one of -b, -e, -u, -p, -i can be used
00104730 string %s: invalid number of columns (max. %d). 
00104760 string number of octets per group must be a power of 2 with -e.
001047a0 string Sorry, cannot revert this type of hexdump
00104981 string zR
001049b1 string zR
00106020 string 0123456789abcdef0123456789ABCDEF
00106060 string xxd 2026-03-19 by Juergen Weigert et al.
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
