001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
00100fa1 string-utf8 _ITM_deregisterTMCloneTable
00100fbd string-utf8 __gmon_start__
00100fcc string-utf8 _ITM_registerTMCloneTable
00100fe6 string-utf8 sane_init
00100ff0 string-utf8 sane_set_io_mode
00101001 string-utf8 sanei_config_open
00101013 string-utf8 sane_exit
0010101d string-utf8 sane_cancel
00101029 string-utf8 sane_strstatus
00101038 string-utf8 sane_get_option_descriptor
00101053 string-utf8 sane_get_select_fd
00101066 string-utf8 sanei_config_read
00101078 string-utf8 sane_control_option
0010108c string-utf8 sane_get_devices
0010109d string-utf8 sane_close
001010a8 string-utf8 sane_start
001010b3 string-utf8 sane_open
001010bd string-utf8 sanei_config_skip_whitespace
001010da string-utf8 sane_get_parameters
001010ee string-utf8 sane_read
001010f8 string-utf8 sanei_debug_msg
00101108 string-utf8 sanei_init_debug
00101119 string-utf8 md5_buffer
00101124 string-utf8 sd_listen_fds
00101132 string-utf8 avahi_alternative_service_name
00101151 string-utf8 avahi_simple_poll_get
00101167 string-utf8 avahi_simple_poll_new
0010117d string-utf8 avahi_simple_poll_quit
00101194 string-utf8 avahi_strerror
001011a3 string-utf8 avahi_free
001011ae string-utf8 avahi_simple_poll_free
001011c5 string-utf8 avahi_strdup
001011d2 string-utf8 avahi_simple_poll_loop
001011e9 string-utf8 avahi_entry_group_new
001011ff string-utf8 avahi_entry_group_is_empty
0010121a string-utf8 avahi_client_errno
0010122d string-utf8 avahi_entry_group_reset
00101245 string-utf8 avahi_client_new
00101256 string-utf8 avahi_entry_group_add_service
00101274 string-utf8 avahi_entry_group_commit
0010128d string-utf8 avahi_entry_group_get_client
001012aa string-utf8 avahi_client_free
001012bc string-utf8 strcpy
001012c3 string-utf8 gethostname
001012cf string-utf8 setgrent
001012d8 string-utf8 setsockopt
001012e3 string-utf8 getpeername
001012ef string-utf8 getgrent
001012f8 string-utf8 closelog
00101301 string-utf8 setsid
00101308 string-utf8 __stack_chk_fail
00101319 string-utf8 fread
0010131f string-utf8 chdir
00101325 string-utf8 __fdelt_chk
00101331 string-utf8 __assert_fail
0010133f string-utf8 freeaddrinfo
0010134c string-utf8 getaddrinfo
00101358 string-utf8 fcntl
0010135e string-utf8 bind
00101363 string-utf8 memmove
0010136b string-utf8 setgroups
00101375 string-utf8 poll
0010137a string-utf8 fopen
00101380 string-utf8 socket
00101387 string-utf8 time
0010138c string-utf8 fork
00101391 string-utf8 strlen
00101398 string-utf8 __memcpy_chk
001013a5 string-utf8 strstr
001013ac string-utf8 __vfprintf_chk
001013bb string-utf8 __isoc23_strtol
001013cb string-utf8 pidfd_open
001013d6 string-utf8 dup2
001013db string-utf8 getpid
001013e2 string-utf8 __vsyslog_chk
001013f0 string-utf8 optarg
001013f7 string-utf8 realloc
001013ff string-utf8 getnameinfo
0010140b string-utf8 __sprintf_chk
00101419 string-utf8 getpwnam
00101422 string-utf8 strcasecmp
0010142d string-utf8 __fprintf_chk
0010143b string-utf8 setegid
00101443 string-utf8 shutdown
0010144c string-utf8 malloc
00101453 string-utf8 __libc_start_main
00101465 string-utf8 stderr
0010146c string-utf8 listen
00101473 string-utf8 seteuid
0010147b string-utf8 __strcat_chk
00101488 string-utf8 openlog
00101490 string-utf8 getsockname
0010149c string-utf8 srand
001014a2 string-utf8 __cxa_finalize
001014b1 string-utf8 strchr
001014b8 string-utf8 kill
001014bd string-utf8 calloc
001014c4 string-utf8 accept
001014cb string-utf8 fclose
001014d2 string-utf8 endgrent
001014db string-utf8 waitpid
001014e3 string-utf8 signal
001014ea string-utf8 gai_strerror
001014f7 string-utf8 __snprintf_chk
00101506 string-utf8 fwrite
0010150d string-utf8 select
00101514 string-utf8 strcmp
0010151b string-utf8 fseek
00101521 string-utf8 __errno_location
00101532 string-utf8 getopt_long
0010153e string-utf8 strncmp
00101546 string-utf8 alarm
0010154c string-utf8 libsane.so.1
00101559 string-utf8 libsystemd.so.0
00101569 string-utf8 libavahi-common.so.3
0010157e string-utf8 libavahi-client.so.3
00101593 string-utf8 libc.so.6
0010159d string-utf8 LIBSYSTEMD_209
001015ac string-utf8 GLIBC_2.15
001015b7 string-utf8 GLIBC_2.34
001015c2 string-utf8 GLIBC_2.38
001015cd string-utf8 GLIBC_2.4
001015d7 string-utf8 GLIBC_2.36
001015e2 string-utf8 GLIBC_2.3.4
001015ee string-utf8 GLIBC_2.2.5
0010b004 string [saned] 
0010b00d string saned.conf
0010b018 string data_portrange
0010b027 string data_connect_timeout
0010b03c string protovers=%x
0010b049 string _sane-port._tcp
0010b059 string quit: received signal %d 
0010b073 string quit: exiting 
0010b082 string FATAL ERROR; 
0010b090 string [error]
0010b098 string add_fd: cannot manage fd, %s 
0010b0b6 string do_bindings: [%d] listen () 
0010b0d3 string sane-port
0010b0e2 string auth_callback: bad status %d 
0010b100 string saned
0010b106 string close
0010b10c string get_option_descriptors
0010b123 string get_parameters
0010b132 string start
0010b138 string do_scan: start 
0010b148 string do_scan: select failed (%s) 
0010b165 string do_scan: write failed (%s) 
0010b181 string do_scan: status = `%s' 
0010b199 string do_scan: done, status=%s 
0010b1b3 string cancel
0010b1ba string init: access granted 
0010b1d0 string ha::lu:nDod:eb:p:B:
0010b1e4 string +IPv6
0010b1ea string +systemd
0010b1f3 string sane-backends 1.2.1-debian
0010b20e string saned from %s ready 
0010b223 string /dev/null
0010b22d string FATAL ERROR: fork failed: %s 
0010b24b string Now daemonized 
0010b25d string /var/run/saned.pid
0010b273 string Could not write PID file: %s 
0010b293 string saned.c
0010b29b string i == num_saned_fds
0010b2b2 string sfd->fd == pfd->fd
0010b2c5 string saned exiting 
0010b2d9 string alone
0010b2df string listen
0010b2e6 string allow-network
0010b2f4 string daemonize
0010b303 string debug
0010b309 string stderr
0010b315 string buffer-size
0010b321 string /etc/hosts.equiv
0010b332 string saned-user
0010b33d string sanei_wire
0010b348 string sanei_w_space: done 
0010b35d string flush: wire %d 
0010b36d string flush: error status %d 
0010b385 string flush: wire flushed 
0010b39a string sanei_w_byte: wire %d 
0010b3b1 string sanei_w_byte: value = %d 
0010b3cb string sanei_w_char: wire %d 
0010b3e2 string sanei_w_char: value = %d 
0010b3fc string sanei_w_word: wire %d 
0010b413 string sanei_w_word: value = %d 
0010b42d string sanei_w_array: FREE: done 
0010b448 string sanei_w_array: done 
0010b45d string sanei_w_ptr: FREE: done 
0010b476 string sanei_w_ptr: bad status: %d 
0010b493 string sanei_w_ptr: done 
0010b4a6 string sanei_w_range: wire %d 
0010b4be string sanei_w_string: wire %d 
0010b4d7 string sanei_w_string: value = %s 
0010b4f3 string sanei_w_device: wire %d 
0010b50c string sanei_w_status: wire %d 
0010b525 string sanei_w_status: value = %d 
0010b546 string false
0010b54c string sanei_w_bool: wire %d 
0010b563 string sanei_w_bool: value = %s 
0010b57d string sanei_w_value_type: wire %d 
0010b59a string sanei_w_unit: wire %d 
0010b5b1 string sanei_w_unit: value = %d 
0010b5cb string sanei_w_action: wire %d 
0010b5e4 string sanei_w_action: value = %d 
0010b600 string sanei_w_frame: wire %d 
0010b618 string sanei_w_frame: value = %d 
0010b633 string sanei_w_device_ptr: wire %d 
0010b650 string sanei_w_parameters: wire %d 
0010b672 string ENCODE
0010b679 string DECODE
0010b680 string sanei_w_call: done 
0010b694 string sanei_w_reply: done 
0010b6a9 string sanei_w_free: wire %d 
0010b6c0 string sanei_w_free: done 
0010b6d4 string sanei_w_init: initializing 
0010b6f0 string sanei_w_init: done 
0010b704 string sanei_w_exit: wire %d 
0010b71b string sanei_w_exit: freeing buffer 
0010b739 string sanei_w_exit: done 
0010b74d string sanei_auth
0010b758 string called for ``%s'' by %s 
0010b771 string %s.users
0010b77a string could not open ``%s''... 
0010b794 string /dev/urandom
0010b7a1 string %.128s$MD5$%x%lx%08lx
0010b7b7 string resource=%s 
0010b7c4 string $MD5$
0010b7ca string %s%.128s
0010b7d3 string authorization succeeded 
0010b7ec string authorization failed 
0010b808 string read_config: searching for config file 
0010b830 string read_config: invalid value for data_portrange 
0010b868 string read_config: data_portrange start port is invalid 
0010b8a0 string read_config: no end port value for data_portrange 
0010b8d8 string read_config: data_portrange end port is invalid 
0010b910 string read_config: data_portrange end port is less than start port 
0010b950 string read_config: data port range: %d - %d 
0010b978 string read_config: invalid value for data_connect_timeout 
0010b9b0 string read_config: data_connect_timeout is invalid 
0010b9e0 string read_config: data connect timeout: %d 
0010ba08 string read_config: done reading config 
0010ba30 string read_config: could not open config file (%s): %s 
0010ba68 string saned_create_avahi_services: avahi_entry_group_new() failed: %s 
0010bab0 string saned_create_avahi_services: adding service '%s' 
0010bae8 string saned_create_avahi_services: service name collision, renaming service to '%s' 
0010bb38 string saned_create_avahi_services: failed to add %s service: %s 
0010bb78 string saned_create_avahi_services: failed to commit entry group: %s 
0010bbb8 string saned_avahi_callback: AVAHI_CLIENT_CONNECTING 
0010bbe8 string saned_avahi_callback: AVAHI_CLIENT_S_RUNNING 
0010bc18 string saned_avahi_callback: AVAHI_CLIENT_S_COLLISION 
0010bc48 string saned_avahi_callback: AVAHI_CLIENT_S_REGISTERING 
0010bc80 string saned_avahi_callback: AVAHI_CLIENT_FAILURE 
0010bcb0 string saned_avahi_callback: AVAHI_ERR_DISCONNECTED 
0010bce0 string saned_avahi_callback: failed to create client: %s 
0010bd18 string saned_avahi_callback: client failure: %s 
0010bd48 string saned_avahi_group_callback: service '%s' successfully established 
0010bd90 string saned_avahi_group_callback: service name collision, renaming service to '%s' 
0010bde0 string saned_avahi_group_callback: entry group failure: %s 
0010be18 string quit: already active, returning 
0010be40 string %sbailing out, waiting for children... 
0010be68 string bail_out: all children exited 
0010be88 string check_host: getpeername failed: %s 
0010beb0 string check_host: getnameinfo failed: %s 
0010bed8 string check_host: access by remote host: %s 
0010bf00 string check_host: detected an IPv4-mapped address 
0010bf30 string check_host: getaddrinfo() failed: %s 
0010bf58 string check_host: remote host is IN_LOOPBACK: access granted 
0010bf90 string check_host: remote host is IN6_LOOPBACK: access granted 
0010bfd0 string check_host: remote host is not IN_LOOPBACK nor IN6_LOOPBACK 
0010c010 string check_host: gethostname failed: %s 
0010c038 string check_host: local hostname: %s 
0010c058 string check_host: getaddrinfo for local hostname failed: %s 
0010c090 string check_host: local hostname(s) (from DNS): %s 
0010c0c0 string check_host: remote host has same addr as local: access granted 
0010c100 string check_host: remote host doesn't have same addr as local 
0010c140 string check_host: opening config file: %s 
0010c168 string check_host: can't open config file: %s (%s) 
0010c198 string check_host: config file line: `%s' 
0010c1c0 string check_host: subnet with base IP = %s, CIDR netmask = %s 
0010c200 string check_host: malformed IPv6 address in config file, skipping: [%s 
0010c248 string check_host: access granted from any host (`+') 
0010c278 string check_host: access granted from IP address %s 
0010c2a8 string check_host: access granted from IP address %s (IPv4-mapped) 
0010c2e8 string check_v6_in_range: invalid CIDR value (%s) ! 
0010c318 string check_v6_in_range: getaddrinfo() failed: %s 
0010c348 string check_v4_in_range: invalid CIDR value (%s) ! 
0010c378 string check_v4_in_range: getaddrinfo() failed: %s 
0010c3a8 string check_host: access granted from IP address %s (in subnet %s/%s) 
0010c3f0 string check_host: getaddrinfo for `%s' failed: %s 
0010c420 string check_host: entry isn't an IP address and can't be found in DNS 
0010c468 string check_host: DNS lookup returns IP address: %s 
0010c498 string check_host: access granted from IP address %s (in subnet [%s]/%s) 
0010c4e0 string decode_handle: %s: error while decoding handle argument (h=%d, %s) 
0010c528 string do_bindings: [%d] socket () using IPv%d 
0010c558 string do_bindings: [%d] socket failed: %s 
0010c580 string do_bindings: [%d] setsockopt () 
0010c5a8 string do_bindings: [%d] failed to put socket in SO_REUSEADDR mode (%s) 
0010c5f0 string do_bindings: [%d] bind () to port %d 
0010c618 string do_bindings: [%d] bind failed: %s 
0010c640 string do_bindings: [%d] listen failed: %s 
0010c668 string do_bindings: [%d] selected ephemeral port: %d 
0010c698 string do_bindings: trying to get port for service "%s" (getaddrinfo) 
0010c6d8 string do_bindings: " %s " service unknown on your host; you should add 
0010c720 string do_bindings:      %s %d/tcp saned # SANE network scanner daemon 
0010c768 string do_bindings: to your /etc/services file (or equivalent). Proceeding anyway. 
0010c7b8 string do_bindings: getaddrinfo() failed even with numeric port: %s 
0010c7f8 string do_bindings: couldn't bind an address. Exiting. 
0010c830 string auth_callback: called during non-authorizable RPC (resource=%s) 
0010c878 string auth_callback: called for unexpected request %d (resource=%s) 
0010c8b8 string auth_callback: bad procedure number %d (expected: %d, resource=%s) 
0010c900 string auth_callback: got auth for resource %s (expected resource=%s) 
0010c940 string add_child: cannot manage child process, %s 
0010c970 string add_child: could not open pidfd for child process, %s 
0010c9a8 string process_request: waiting for request 
0010c9d0 string process_request: bad status %d 
0010c9f0 string process_request: got request %d 
0010ca18 string process_request: (open) error while decoding args (%s) 
0010ca50 string process_request: (open) device_name == NULL 
0010ca80 string process_request: (open) strlen(resource) == 0 
0010cab0 string process_request: (open) sane_get_devices failed 
0010cae8 string process_request: (open) device_list[0] == 0 
0010cb18 string process_request: access to resource `%s' denied 
0010cb50 string process_request: access to resource `%s' granted 
0010cb88 string process_request: sane_open returned: %s 
0010cbb8 string process_request: (control_option) error while decoding args h=%d (%s) 
0010cc00 string process_request: (control_option) h=%d (%s) 
0010cc30 string start_scan: failed to obtain socket address (%s) 
0010cc68 string start_scan: failed to obtain data socket (%s) 
0010cc98 string start_scan: failed to bind address (%s) 
0010ccc8 string start_scan: trying to bind data port %d 
0010ccf8 string start_scan: failed to make socket listen (%s) 
0010cd28 string start_scan: using port %d for data 
0010cd50 string process_request: waiting 4s for data connection 
0010cd88 string run_standalone: poll failed: %s 
0010cdb0 string process_request: getpeername failed: %s 
0010cde0 string process_request: getnameinfo failed: %s 
0010ce10 string process_request: access to data port from %s 
0010ce40 string process_request: however, only %s is authorized 
0010ce78 string process_request: configuration problem or attack? 
0010ceb0 string process_request: accept failed! (%s) 
0010ced8 string do_scan: failed to allocate read buffer (%zu bytes) 
0010cf10 string do_scan: select_fd was closed --> EOF 
0010cf38 string do_scan: trying to write %d bytes to client 
0010cf68 string do_scan: wrote %ld bytes to client 
0010cf90 string do_scan: trying to read %d bytes from scanner 
0010cfc0 string do_scan: read %d bytes from scanner 
0010cfe8 string do_scan: statuscode `%s' was added to buffer 
0010d018 string do_scan: processing RPC request on fd %d 
0010d048 string process_request: received unexpected procedure number %d 
0010d088 string handle_connection: processing client connection 
0010d0c0 string init: access by host %s denied 
0010d0e0 string init: bad status after sanei_w_set_dir: %d 
0010d110 string init: bad status=%d or procnum=%d 
0010d138 string init: bad status after sanei_w_init_req: %d 
0010d168 string init: bad status after sanei_w_free: %d 
0010d198 string init: access granted to %s@%s 
0010d1b8 string init: failed to initialize backend (%s) 
0010d1e8 string init: unexpected backend major version %d (expected %d) 
0010d228 string saned: specified buffer size in KB is invalid. Default of %zuKB will be substituted. 
0010d280 string Usage: %s [OPTIONS]   Options:    -a, --alone[=user]	        equal to `-l -D -u user'   -l, --listen		        run in standalone mode (listen for connection)   -u, --user=user	        run as `user'   -n, --allow-network	        allow saned to use network scanners   -D, --daemonize	        run in background   -o, --once		        exit after first client disconnects   -d, --debug=level	        set debug level `level' (default is 2)   -e, --stderr		        output to stderr   -b, --bind=addr	        bind address `addr' (default all interfaces)   -p, --port=port               bind port `port` (default sane-port or 6566)   -B, --buffer-size=size        set size of read buffer in KB (default: 1024)   -h, --help		        show this help message and exit 
0010d578 string saned (%s) from %s starting up 
0010d598 string run_standalone: daemonizing now 
0010d5c0 string FATAL ERROR: cannot open /dev/null: %s 
0010d5e8 string Could not change to root directory: %s 
0010d610 string FATAL ERROR: user %s not found on system 
0010d640 string FATAL ERROR: cannot allocate memory for group list 
0010d678 string FATAL ERROR: cannot reallocate memory for group list 
0010d6b0 string FATAL ERROR: could not set group list: %s 
0010d6e0 string FATAL ERROR: setegid to gid %d failed: %s 
0010d710 string FATAL ERROR: seteuid to uid %d failed: %s 
0010d740 string Dropped privileges to uid %d gid %d 
0010d768 string run_standalone: spawning Avahi process 
0010d790 string saned_avahi: could not spawn Avahi process: %s 
0010d7c0 string saned_avahi: failed to create simple poll object 
0010d7f8 string saned_avahi: failed to create client: %s 
0010d828 string saned_avahi: poll loop exited 
0010d848 string run_standalone: waiting for control connection 
0010d878 string run_standalone: poll set allocation failed: %s 
0010d8a8 string run_standalone: accept failed: %s 
0010d8d0 string handle_client: spawning child process 
0010d8f8 string handle_client: fork() failed: %s 
0010d920 string run_standalone: invalid fd in set, attempting to re-bind 
0010d960 string run_inetd: Too many file descriptors (sockets) received from systemd! 
0010d9a8 string run_inetd: Using systemd socket %d! 
0010d9d0 string run_inetd: duplicating fd failed: %s 
0010d9f8 string run_inetd: could not open /dev/null: %s 
0010da28 string sanei_w_space: %zu bytes for wire %d 
0010da50 string sanei_w_space: bigger than buffer (%zu bytes), may be flush() 
0010da90 string sanei_w_space: wire is in invalid state %d 
0010dac0 string sanei_w_space: free buffer size is %zu 
0010dae8 string sanei_w_space: ENCODE: sending %zu bytes 
0010db18 string sanei_w_space: ENCODE: free buffer is now %zu 
0010db48 string sanei_w_space: ENCODE: write failed (%d) 
0010db78 string sanei_w_space: DECODE: buffer underflow 
0010dba8 string sanei_w_space: DECODE: %zu bytes left in buffer 
0010dbe0 string sanei_w_space: DECODE: receiving data 
0010dc08 string sanei_w_space: DECODE: no data received (%d) 
0010dc38 string sanei_w_space: DECODE: %zu bytes read 
0010dc60 string sanei_w_space: FREE: doing nothing for free operation 
0010dc98 string sanei_w_void: wire %d (void debug output) 
0010dcc8 string sanei_w_array: wire %d, elements of size %zu 
0010dcf8 string sanei_w_array: FREE: freeing array (%d elements) 
0010dd30 string sanei_w_array: FREE: tried to free array but *len_ptr or *v was NULL 
0010dd78 string sanei_w_array: send/receive array length 
0010dda8 string sanei_w_array: bad status: %d 
0010ddc8 string sanei_w_array: array has %d elements 
0010ddf0 string sanei_w_array: DECODE: maximum amount of allocated memory exceeded (limit: %u, new allocation: %lu, total: %lu bytes) 
0010de68 string sanei_w_array: DECODE: not enough free memory 
0010de98 string sanei_w_array: transferring array elements 
0010dec8 string sanei_w_ptr: wire %d, value pointer at is %zu bytes 
0010df00 string sanei_w_ptr: FREE: freeing value 
0010df28 string sanei_w_ptr: FREE: tried to free value but *v or value_size was NULL 
0010df70 string sanei_w_ptr: send/receive is_null 
0010df98 string sanei_w_ptr: DECODE: receive data pointed at 
0010dfc8 string sanei_w_ptr: DECODE: maximum amount of allocated memory exceeded (limit: %u, new allocation: %lu, total: %lu bytes) 
0010e040 string sanei_w_ptr: DECODE: not enough free memory 
0010e070 string sanei_w_range: min/max/step = %f/%f/%f 
0010e098 string sanei_w_device: %s %s from %s (%s) 
0010e0c0 string sanei_w_constraint_type: wire %d 
0010e0e8 string sanei_w_constraint_type: value = %d 
0010e110 string sanei_w_value_type: value = %d 
0010e130 string sanei_w_option_descriptor: wire %d 
0010e158 string sanei_w_option_descriptor: option %s 
0010e180 string sanei_w_option_descriptor: done 
0010e1a8 string sanei_w_device_ptr: device struct at %p 
0010e1d8 string sanei_w_option_descriptor_ptr: wire %d 
0010e200 string sanei_w_option_descriptor_ptr: done 
0010e228 string sanei_w_parameters: format/last/bpl/ppl/lines/depth = %d/%d/%d/%d/%d/%d 
0010e278 string sanei_w_set_dir: wire %d, old direction WIRE_%s 
0010e2b0 string sanei_w_set_dir: WARNING: will delete %zu bytes from buffer 
0010e2f0 string sanei_w_set_dir: direction changed 
0010e318 string sanei_w_set_dir: wire %d, new direction WIRE_%s 
0010e350 string sanei_w_call: wire %d (old status %d) 
0010e378 string sanei_w_call: sending request (procedure number: %d) 
0010e3b0 string sanei_w_call: receiving reply 
0010e3d0 string sanei_w_call: error status %d 
0010e3f0 string sanei_w_reply: wire %d (old status %d) 
0010e418 string sanei_w_reply: error status %d 
0010e438 string sanei_w_free: error status %d 
0010e458 string sanei_w_init: not enough free memory 
0010e480 string sanei_w_init: initializing codec 
0010e4a8 string resource is longer than 127 chars... 
0010e4d0 string no authorization callback supplied by frontend 
0010e500 string randombits: could not open /dev/urandom... 
0010e530 string $MD5$%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
0010e578 string check_passwd: received plain-text reply from user ``%s'' 
0010e5b8 string could not find resource ``%s''... 
0010e6e0 string run_standalone
0010e989 string zR
0010e9b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/sane-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .data
.shstrtab::00000108 string-utf8 .bss
.shstrtab::0000010d string-utf8 .gnu_debugaltlink
.shstrtab::0000011f string-utf8 .gnu_debuglink
