00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a41 string-utf8 _ITM_deregisterTMCloneTable
00100a5d string-utf8 __gmon_start__
00100a6c string-utf8 _ITM_registerTMCloneTable
00100a86 string-utf8 __libc_start_main
00100a98 string-utf8 __cxa_finalize
00100aa7 string-utf8 free
00100aac string-utf8 stderr
00100ab3 string-utf8 __fprintf_chk
00100ac1 string-utf8 __stack_chk_fail
00100ad2 string-utf8 malloc
00100ad9 string-utf8 calloc
00100ae0 string-utf8 strlen
00100ae7 string-utf8 __strcat_chk
00100af4 string-utf8 strstr
00100afb string-utf8 __memcpy_chk
00100b08 string-utf8 __strcpy_chk
00100b15 string-utf8 strcmp
00100b1c string-utf8 socket
00100b23 string-utf8 snprintf
00100b2c string-utf8 ioctl
00100b32 string-utf8 realloc
00100b3a string-utf8 strdup
00100b41 string-utf8 exit
00100b46 string-utf8 fwrite
00100b4d string-utf8 __printf_chk
00100b5a string-utf8 putchar
00100b62 string-utf8 __ctype_b_loc
00100b70 string-utf8 puts
00100b75 string-utf8 memset
00100b7c string-utf8 memcpy
00100b83 string-utf8 index
00100b89 string-utf8 strncpy
00100b91 string-utf8 getaddrinfo
00100b9d string-utf8 getnameinfo
00100ba9 string-utf8 inet_pton
00100bb3 string-utf8 freeaddrinfo
00100bc0 string-utf8 perror
00100bc7 string-utf8 fopen
00100bcd string-utf8 strncmp
00100bd5 string-utf8 fgets
00100bdb string-utf8 fclose
00100be2 string-utf8 __isoc23_sscanf
00100bf2 string-utf8 setsockopt
00100bfd string-utf8 bind
00100c02 string-utf8 sendto
00100c09 string-utf8 recvfrom
00100c12 string-utf8 shutdown
00100c1b string-utf8 getenv
00100c22 string-utf8 strtok
00100c29 string-utf8 __sprintf_chk
00100c37 string-utf8 __isoc23_strtol
00100c47 string-utf8 send
00100c4c string-utf8 geteuid
00100c54 string-utf8 strcpy
00100c5b string-utf8 pcap_open_live
00100c6a string-utf8 pcap_compile
00100c77 string-utf8 pcap_setfilter
00100c86 string-utf8 pcap_setnonblock
00100c97 string-utf8 usleep
00100c9e string-utf8 time
00100ca3 string-utf8 pcap_dispatch
00100cb1 string-utf8 pcap_close
00100cbc string-utf8 strncasecmp
00100cc8 string-utf8 memcmp
00100ccf string-utf8 _IO_stdin_used
00100cde string-utf8 libpcap.so.0.8
00100ced string-utf8 libc.so.6
00100cf7 string-utf8 GLIBC_2.14
00100d02 string-utf8 GLIBC_2.34
00100d0d string-utf8 GLIBC_2.4
00100d17 string-utf8 GLIBC_2.38
00100d22 string-utf8 GLIBC_2.3
00100d2c string-utf8 GLIBC_2.3.4
00100d38 string-utf8 GLIBC_2.2.5
00107008 string Error: Data packet type %d not implemented - some data not free'ed! 
00107058 string Warning: raw mode is not working in all tools 
00107088 string MLD Report: %s is listening on %s 
001070b0 string Warning: checksums for packets > 65535 are unreliable due implementation differences on target platforms 
00107120 string Error: /proc/net/if_inet6 does not exist, no IPv6 support on your Linux box! 
00107170 string Warning: no IPv6 address on interface defined 
001071a0 string Warning: unprefered IPv6 address had to be selected 
001071d8 string Error: wrong Syntax in THC_IPV6_VLAN variable: source_mac,dst_mac,vlan_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,7 
00107250 string Error: wrong Syntax in THC_IPV6_VLAN variable: srcmac,dstmac,vlan-id - e.g. 01:02:03:04:05:06,1a:1b:1c:1d:1e:1f,7 
001072c8 string Information: VLAN injection/sniffing activated
001072f8 string Error: could not allocate necessary memory 
00107328 string Error: wrong Syntax in THC_IPV6_PPPOE variable: source_mac,dst_mac,ppoe_session_id - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,a1b2 
001073b0 string Error: PPPoE session ID must be hexadecimal and a length of four, e.g. 0a1f 
00107400 string Information: PPPoE injection/sniffing activated
00107430 string Error: wrong Syntax in THC_IPV6_6IN4 variable: source_mac,dst_mac,src_ip,dst_ip - e.g. 01:02:03:04:05:06,07:08:09:a0:a1:a2,1.1.1.1,2.2.2.2 
001074c0 string Error: 6in4: not a valid IPv4 address: %s 
001074f0 string Information: 6in4 injection/sniffin activated
00107520 string Error: Program must be run as root. 
00107548 string Warning: packet size is larger than MTU of interface (%d > %d)! 
00107590 string Error: /proc/net/ipv6_route does not exist, no IPv6 support on your Linux box! 
001075e0 string Error: No idea where to route the packet to %s! 
00107618 string Error: could not get target MAC address 
00107648 string Error: Data packet type %d not implemented! 
00107678 string Warning: packet size mismatch (%d != %d)! 
001076a8 string www.github.com/vanhauser-thc/thc-ipv6
001076d0 string Syntax: %s [-l] interface add|delete|query [multicast-address [ttl [own-ip [own-mac-address [destination-mac-address]]]]]  
00107750 string Ad(d)vertise or delete yourself - or anyone you want - in a multicast group of your choice
001077b0 string Query ask on the network who is listening to multicast addresses
001077f8 string Use -l to loop and send (in 5s intervals) until Control-C is pressed.
00107840 string Error: no mode defined, specify add, delete or query 
00107878 string Error: %s does not resolve to a valid IPv6 address 
001078b0 string Error: could not capture on interface %s with string %s 
001078f0 string Error: Can not generate packet, exiting ... 
00107920 string %s (%d bytes): 
0010793e string    [ 
00107947 string malloc
0010794e string /proc/net/if_inet6
00107961 string %s %x %x %x %s
0010797b string THC_IPV6_RAW
00107988 string THC_IPV6_RAWMODE
00107999 string THC_IPV6_VLAN
001079a9 string THC_IPV6_PPPOE
001079ca string ether src %18s
001079d9 string THC_IPV6_6IN4
001079e7 string ip proto 41 and src %16s
00107a00 string IOCTL SIOCGIFINDEX Failed
00107a1a string IOCTL SIOCGIFHWADDR, Failed
00107a36 string Bind failed
00107a42 string Error: interface invalid 
00107a5c string %s %x %s %x %s %s
00107a6e string ff02::1:ff00:0
00107a7d string /proc/net/ipv6_route
00107a92 string NXT_IP4 NOT IMPLEMENTED
00107aaa string NXT_IP6 NOT IMPLEMENTED
00107ac5 string  (Press Control-C to end)
00107ae5 string van Hauser / THC <vh@thc.org>
00107b07 string %s %s (c) 2020 by %s %s  
00107b2d string ff02::2
00107b35 string ff02::1
00107b3d string Sending packet%s for %s%s 
00107b70 string ip6 and dst 
00107b80 string ip6 and not udp and not tcp
00107c91 string zR
00107cc1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
