001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
001008d1 string-utf8 optind
001008d8 string-utf8 tmpfile
001008e0 string-utf8 strcpy
001008e7 string-utf8 stdin
001008ed string-utf8 putc
001008f2 string-utf8 puts
001008f7 string-utf8 wcscpy
001008fe string-utf8 __ctype_toupper_loc
00100912 string-utf8 __stack_chk_fail
00100923 string-utf8 __printf_chk
00100930 string-utf8 free
00100935 string-utf8 fread
0010093b string-utf8 exit
00100940 string-utf8 stat
00100945 string-utf8 getc
0010094a string-utf8 strrchr
00100952 string-utf8 putchar
0010095a string-utf8 fopen
00100960 string-utf8 __isoc23_sscanf
00100970 string-utf8 strlen
00100977 string-utf8 iswspace
00100980 string-utf8 __ctype_b_loc
0010098e string-utf8 wcslen
00100995 string-utf8 __isoc23_strtol
001009a5 string-utf8 stdout
001009ac string-utf8 optarg
001009b3 string-utf8 __fprintf_chk
001009c1 string-utf8 malloc
001009c8 string-utf8 __libc_start_main
001009da string-utf8 wcscat
001009e1 string-utf8 stderr
001009e8 string-utf8 getopt
001009ef string-utf8 __ctype_tolower_loc
00100a03 string-utf8 __cxa_finalize
00100a12 string-utf8 strchr
00100a19 string-utf8 ftell
00100a1f string-utf8 getenv
00100a26 string-utf8 stpcpy
00100a2d string-utf8 fclose
00100a34 string-utf8 memset
00100a3b string-utf8 ioctl
00100a41 string-utf8 memcpy
00100a48 string-utf8 fwrite
00100a4f string-utf8 strcmp
00100a56 string-utf8 fseek
00100a5c string-utf8 libc.so.6
00100a66 string-utf8 GLIBC_2.3.4
00100a72 string-utf8 GLIBC_2.14
00100a7d string-utf8 GLIBC_2.33
00100a88 string-utf8 GLIBC_2.4
00100a92 string-utf8 GLIBC_2.38
00100a9d string-utf8 GLIBC_2.34
00100aa8 string-utf8 GLIBC_2.2.5
00100ab4 string-utf8 GLIBC_2.3
00100abe string-utf8 _ITM_deregisterTMCloneTable
00100ada string-utf8 __gmon_start__
00100ae9 string-utf8 _ITM_registerTMCloneTable
0010a020 string /dev/tty
0010a029 string %s: Out of memory 
0010a03c string Internet: <info@figlet.org> 
0010a059 string 31 May 2012
0010a065 string 2.2.5
0010a06b string Version: %s, date: %s  
0010a083 string  and documentation, may be
0010a0b8 string /usr/share/figlet
0010a0ca string FIGLET_FONTDIR
0010a0d9 string standard
0010a0ec string %s: illegal option -- F 
0010a105 string  "-F" option has been 
0010a11c string  program, which is now 
0010a134 string  is also available 
0010a148 string from  http://www.figlet.org/
0010a165 string under UNIX utilities. 
0010a17c string %*c%c %d %*d %d %d %d %d %d
0010a1a0 string Usage: %s [ -cklnoprstvxDELNRSWX ] [ -d fontdirectory ] 
0010a1e0 string               [ -f fontfile ] [ -m smushmode ] [ -w outputwidth ] 
0010a228 string               [ -C controlfile ] [ -I infocode ] [ message ] 
0010a268 string FIGlet Copyright (C) 1991-2012 Glenn Chappell, Ian Chai, 
0010a2a8 string John Cowan, Christiaan Keet and Claudio Matsuoka
0010a2e0 string FIGlet, along with the various FIGlet fonts
0010a310 string freely copied and distributed. 
0010a330 string If you use FIGlet, please send an
0010a358 string  e-mail message to <info@figlet.org>. 
0010a380 string The latest version of FIGlet is available from the
0010a3b8 string  web site, 	http://www.figlet.org/ 
0010a3e0 string %s: %s: Unable to open control file 
0010a408 string  Because of numerous incompatibilities, the
0010a438 string removed.  It has been replaced by the "figlist"
0010a468 string included in the basic FIGlet package.  "figlist"
0010a4a0 string ADEXLRI:xlcrpntvm:w:d:f:C:NFskSWo
0010a4c8 string %s: %s: Unable to open font file 
0010a4f0 string %s: %s: character is too wide 
0010a510 string %s: %s: Not a FIGlet 2 font file 
0010a9b0 string 0123456789ABCDEF
0010b5e1 string zR
0010b611 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/figlet.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .dynamic
.shstrtab::000000f5 string-utf8 .data
.shstrtab::000000fb string-utf8 .bss
.shstrtab::00000100 string-utf8 .gnu_debugaltlink
.shstrtab::00000112 string-utf8 .gnu_debuglink
