00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001012a1 string-utf8 _ITM_deregisterTMCloneTable
001012bd string-utf8 __gmon_start__
001012cc string-utf8 _ITM_registerTMCloneTable
001012e6 string-utf8 pam_open_session
001012f7 string-utf8 pam_close_session
00101309 string-utf8 pam_set_item
00101316 string-utf8 pam_get_item
00101323 string-utf8 pam_setcred
0010132f string-utf8 pam_start
00101339 string-utf8 pam_strerror
00101346 string-utf8 pam_acct_mgmt
00101354 string-utf8 pam_getenvlist
00101363 string-utf8 pam_chauthtok
00101371 string-utf8 pam_end
00101379 string-utf8 pam_authenticate
0010138a string-utf8 misc_conv
00101394 string-utf8 fgetc
0010139a string-utf8 cfmakeraw
001013a4 string-utf8 optind
001013ab string-utf8 fgets
001013b1 string-utf8 strcpy
001013b8 string-utf8 nanosleep
001013c2 string-utf8 updwtmpx
001013cb string-utf8 fchmod
001013d2 string-utf8 reallocarray
001013df string-utf8 prctl
001013e5 string-utf8 program_invocation_short_name
00101403 string-utf8 closelog
0010140c string-utf8 setsid
00101413 string-utf8 clock_gettime
00101421 string-utf8 dcgettext
0010142b string-utf8 endusershell
00101438 string-utf8 __stack_chk_fail
00101449 string-utf8 __printf_chk
00101456 string-utf8 free
0010145b string-utf8 getrlimit
00101465 string-utf8 chdir
0010146b string-utf8 setrlimit
00101475 string-utf8 setgid
0010147c string-utf8 secure_getenv
0010148a string-utf8 openpty
00101492 string-utf8 __assert_fail
001014a0 string-utf8 clearenv
001014a9 string-utf8 sigaddset
001014b3 string-utf8 setenv
001014ba string-utf8 getttynam
001014c4 string-utf8 sigfillset
001014cf string-utf8 stat
001014d4 string-utf8 __isoc23_strtoimax
001014e7 string-utf8 getusershell
001014f4 string-utf8 sigaction
001014fe string-utf8 strdup
00101505 string-utf8 fcntl
0010150b string-utf8 getpwnam_r
00101516 string-utf8 strspn
0010151d string-utf8 setusershell
0010152a string-utf8 setuid
00101531 string-utf8 ferror
00101538 string-utf8 fflush
0010153f string-utf8 memmove
00101547 string-utf8 fdatasync
00101551 string-utf8 strtod
00101558 string-utf8 setgroups
00101562 string-utf8 gettimeofday
0010156f string-utf8 poll
00101574 string-utf8 fopen
0010157a string-utf8 strndup
00101582 string-utf8 initgroups
0010158d string-utf8 getpwuid
00101596 string-utf8 fork
0010159b string-utf8 strlen
001015a2 string-utf8 getgrnam
001015ab string-utf8 strsignal
001015b5 string-utf8 __ctype_b_loc
001015c3 string-utf8 read
001015c8 string-utf8 __vasprintf_chk
001015d8 string-utf8 __vfprintf_chk
001015e7 string-utf8 __isoc23_strtol
001015f7 string-utf8 fchown
001015fe string-utf8 sysinfo
00101606 string-utf8 dup2
0010160b string-utf8 getpid
00101612 string-utf8 signalfd
0010161b string-utf8 stdout
00101622 string-utf8 optarg
00101629 string-utf8 realloc
00101631 string-utf8 isatty
00101638 string-utf8 execvp
0010163f string-utf8 _exit
00101645 string-utf8 bindtextdomain
00101654 string-utf8 __open_2
0010165d string-utf8 __fprintf_chk
0010166b string-utf8 localeconv
00101676 string-utf8 __xpg_basename
00101685 string-utf8 strcspn
0010168d string-utf8 malloc
00101694 string-utf8 __libc_start_main
001016a6 string-utf8 strtold
001016ae string-utf8 execv
001016b4 string-utf8 sigprocmask
001016c0 string-utf8 stderr
001016c7 string-utf8 __isoc23_strtoumax
001016da string-utf8 ttyname
001016e2 string-utf8 openlog
001016ea string-utf8 __ctype_tolower_loc
001016fe string-utf8 warn
00101703 string-utf8 __cxa_finalize
00101712 string-utf8 putenv
00101719 string-utf8 setlocale
00101723 string-utf8 strchr
0010172a string-utf8 __syslog_chk
00101737 string-utf8 getgid
0010173e string-utf8 kill
00101743 string-utf8 setregid
0010174c string-utf8 calloc
00101753 string-utf8 stpcpy
0010175a string-utf8 fclose
00101761 string-utf8 endgrent
0010176a string-utf8 memset
00101771 string-utf8 __isoc23_strtoul
00101782 string-utf8 ioctl
00101788 string-utf8 fputc
0010178e string-utf8 waitpid
00101796 string-utf8 tcgetattr
001017a0 string-utf8 fputs
001017a6 string-utf8 __snprintf_chk
001017b5 string-utf8 getuid
001017bc string-utf8 getegid
001017c4 string-utf8 sigemptyset
001017d0 string-utf8 getpwuid_r
001017db string-utf8 tcsetattr
001017e5 string-utf8 setreuid
001017ee string-utf8 memcpy
001017f5 string-utf8 fileno
001017fc string-utf8 strcmp
00101803 string-utf8 __errno_location
00101814 string-utf8 dcngettext
0010181f string-utf8 getgrnam_r
0010182a string-utf8 write
00101830 string-utf8 abort
00101836 string-utf8 getopt_long
00101842 string-utf8 strncmp
0010184a string-utf8 geteuid
00101852 string-utf8 warnx
00101858 string-utf8 errx
0010185d string-utf8 __environ
00101867 string-utf8 __progname
00101872 string-utf8 __cxa_atexit
0010187f string-utf8 libpam.so.0
0010188b string-utf8 libpam_misc.so.0
0010189c string-utf8 libc.so.6
001018a6 string-utf8 LIBPAM_MISC_1.0
001018b6 string-utf8 LIBPAM_1.0
001018c1 string-utf8 GLIBC_2.3
001018cb string-utf8 GLIBC_2.8
001018d5 string-utf8 GLIBC_2.14
001018e0 string-utf8 GLIBC_2.33
001018eb string-utf8 GLIBC_2.4
001018f5 string-utf8 GLIBC_2.7
001018ff string-utf8 GLIBC_2.26
0010190a string-utf8 GLIBC_2.17
00101915 string-utf8 GLIBC_2.34
00101920 string-utf8 GLIBC_2.3.4
0010192c string-utf8 GLIBC_2.38
00101937 string-utf8 GLIBC_2.2.5
0010f005 string $tI(knN./include/xalloc.h
0010f01f string cannot duplicate string
0010f037 string display version
0010f047 string display this help
0010f059 string  -V, --version
0010f068 string  -h, --help
0010f074 string %-33s%s %-33s%s 
0010f085 string /etc/default/runuser
0010f09a string /etc/default/su
0010f0af string %d: %s: %8s: 
0010f0bd string loading logindefs
0010f0cf string /etc/login.defs
0010f0e3 string cleanup
0010f0ef string waiting for child [%d]...
0010f109 string  session resumed -- continue
0010f126 string  leaving on child SIGSTOP
0010f140 string  (core dumped)
0010f14f string %s%s 
0010f155 string child %d is dead
0010f166 string setting PATH
0010f173 string /usr/local/bin:/usr/bin
0010f18b string ENV_PATH
0010f194 string ENV_SUPATH
0010f19f string ENV_ROOTPATH
0010f1ac string group %s does not exist
0010f1c4 string cannot allocate %zu bytes
0010f1de string write error
0010f1ef string false
0010f1f5 string runuser-l
0010f209 string (unknown)
0010f213 string  fast-start
0010f21f string  login
0010f226 string FAILED SU 
0010f231 string FAILED RUNUSER 
0010f246 string /usr/share/locale
0010f258 string util-linux
0010f263 string SU_DEBUG
0010f275 string  Usage: 
0010f27e string  Options: 
0010f289 string  For more details see %s. 
0010f2a4 string su(1)
0010f2aa string runuser(1)
0010f2b5 string %s from %s 
0010f2c1 string util-linux 2.41.3
0010f2d3 string c:fg:G:lmpPTs:u:hVw:
0010f2e8 string no command was specified
0010f305 string initialize [is-term=%s]
0010f31d string /bin/sh
0010f325 string start [name: %s]
0010f33a string syslog logging
0010f349 string authentication failed
0010f35f string btmp logging
0010f36c string /var/log/btmp
0010f37a string FAIL_DELAY
0010f385 string SHELL
0010f38b string using restricted shell %s
0010f3a5 string initialize groups
0010f3b7 string cannot set groups
0010f3c9 string opening session
0010f3d9 string cannot open session: %s
0010f3f1 string forking...
0010f3fc string cannot create child process
0010f418 string child [pid=%d]
0010f427 string cannot change directory to %s
0010f445 string initialize signals
0010f458 string cannot block signals
0010f46d string cannot initialize signal mask
0010f48b string cannot set signal handler
0010f4a5 string cannot set signal mask
0010f4bc string final child status=%d
0010f4d2 string killing child
0010f4e0 string  ...killed. 
0010f4ed string restore signals setting
0010f505 string self-send %d signal
0010f519 string exiting [rc=%d]
0010f529 string TTYPERM
0010f535 string TTYGROUP
0010f53e string cannot set group id
0010f552 string cannot set user id
0010f565 string call setsid()
0010f573 string modify environ[]
0010f593 string LOGNAME
0010f59b string ALWAYS_SET_PATH
0010f5ab string init environ[]
0010f5ba string failed to modify environment
0010f5dd string failed to execute %s
0010f5f2 string %s(to %s) %s on %s
0010f605 string  --%s
0010f60b string session-command
0010f620 string preserve-environment
0010f635 string no-pty
0010f63c string shell
0010f642 string supp-group
0010f64d string whitelist-environment
0010f667 string /etc/hushlogins
0010f677 string .hushlogin
0010f682 string HUSHLOGIN_FILE
0010f691 string %s/%s
0010f6a1 string ulpty
0010f6a7 string calling mainloop callback
0010f6c1 string  callback done [rc=%d]
0010f6d8 string  waiting for empty slave
0010f6f1 string    slave is not empty
0010f707 string    slave is empty now
0010f71d string  sending EOF to master
0010f734 string    EAGAIN
0010f73e string    wrote %zd
0010f74b string  handle I/O on fd=%d
0010f760 string lib/pty-session.c
0010f772 string bufsz <= sizeof(stash->buf)
0010f78e string  master --> stdout %zd bytes
0010f7ab string  writing output
0010f7bb string   writing output *failed*
0010f7d5 string ULPTY_DEBUG
0010f7e1 string SETUP
0010f7e7 string alloc handler
0010f7f5 string mainloop time: clear
0010f80a string mainloop time: %ld.%06ld
0010f828 string pty->sigfd == -1
0010f839 string create for terminal
0010f84d string create for non-terminal
0010f865 string initialize slave
0010f876 string ... initialize slave done
0010f890 string waiting for child [child=%d]
0010f8ad string  waitpid done [rc=%d]
0010f8c3 string POLLNVAL
0010f8cc string POLLERR
0010f8d4 string POLLHUP
0010f8dc string POLLOUT
0010f8e4 string POLLIN
0010f8eb string stdin
0010f8f1 string pty->sigfd >= 0
0010f901 string --poll() loop--
0010f911 string  callback requested
0010f925 string calling poll() [timeout=%dms]
0010f943 string poll() rc=%d
0010f950 string  handle signal on fd=%d
0010f968 string  get signal SIGCHLD
0010f97c string  get signal SIGWINCH
0010f991 string  get signal SIGUSR1
0010f9a5 string  ignore FD
0010f9b2 string BASH_ENV=
0010f9bc string LANG=
0010f9c2 string LANGUAGE=
0010f9d0 string HOME=
0010f9db string KRB_CONF=
0010f9e9 string LIBPATH=
0010f9f2 string MAIL=
0010f9f8 string NLSPATH=
0010fa01 string SHELL=
0010fa08 string SHLIB_PATH=
0010fa14 string lib/pwdutils.c
0010fa23 string pwdbuf
0010fa2a string username
0010fa33 string grpbuf
0010fa3a string groupname
0010fa44 string lib/strv.c
0010fa4f string COLUMNS
0010fa57 string LINES
0010fa63 string vt102
0010fa69 string KMGTPEZY
0010fa72 string kmgtpezy
0010fa7b string %s: '%s'
0010fa84 string never
0010fa8a string always
0010fa98 string MGTPE
0010fa9e string %d%s%02lu
0010fab0 string lib/strutils.c
0010fac8 string  -m, -p, --preserve-environment      do not reset environment variables 
0010fb18 string  -w, --whitelist-environment <list>  don't reset specified variables 
0010fb60 string  -g, --group <group>             specify the primary group 
0010fba0 string  -G, --supp-group <group>        specify a supplemental group 
0010fbe0 string  -, -l, --login                  make the shell a login shell 
0010fc20 string  -c, --command <command>         pass a single command to the shell with -c 
0010fc70 string  --session-command <command>     pass a single command to the shell with -c                                    and do not create a new session 
0010fd00 string  -f, --fast                      pass -f to the shell (for csh or tcsh) 
0010fd50 string  -s, --shell <shell>             run <shell> if /etc/shells allows it 
0010fd98 string  -P, --pty                       create a new pseudo-terminal 
0010fdd8 string  -T, --no-pty                    do not create a new pseudo-terminal (bad security!) 
0010fe30 string  child got SIGSTOP -- stop all session
0010fe58 string /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
0010fe90 string failed to set the PATH environment variable
0010fec0 string failed to set the %s environment variable
0010fef0 string specifying more than %d supplemental groups is not possible
0010ff30 string specifying more than %d supplemental group is not possible
0010ff70 string add %s group [name=%s, GID=%d]
0010ff90 string %d: %s: don't print memory addresses (SUID executable). 
0010ffd0 string %s: mutually exclusive arguments:
0010fff8 string Try '%s --help' for more information. 
00110020 string  %s [options] [-] [<user> [<argument>...]] 
00110050 string Change the effective user ID and group ID to that of <user>. A mere - implies -l.  If <user> is not given, root is assumed. 
001100d0 string  %1$s [options] -u <user> [[--] <command>]  %1$s [options] [-] [<user> [<argument>...]] 
00110130 string Run <command> with the effective user ID and group ID of <user>.  If -u is not given, fall back to su(1)-compatible semantics and execute standard shell. The options -c, -f, -l, and -s are mutually exclusive with -u. 
00110210 string  -u, --user <user>               username 
00110240 string ignoring --preserve-environment, it's mutually exclusive with --login
00110288 string options --{shell,fast,command,session-command,login} and --user are mutually exclusive
001102e0 string only root can specify alternative groups
00110310 string user %s does not exist or the user entry does not contain all the required fields
00110368 string may not be used by non-root users
00110390 string %s is restricted shell (not in /etc/shells)
001103c0 string failed to establish user credentials: %s
001103f0 string failed to allocate pty handler
00110410 string failed to create pseudo-terminal
00110438 string failed to initialize signals handler
00110460 string cannot set child signal handler
00110480 string cannot initialize signal mask for session
001104b0 string cannot set signal handler for session
001104d8 string  Session terminated, killing shell...
00110500 string change owner or mode for pseudo-terminal failed
00110530 string changing identity [GID=%d, UID=%d]
00110558 string failed to set environment variables
00110580 string warning: cannot change directory to %s
001105a8 string starting shell [shell=%s, command="%s"%s%s]
001105d8 string %s: %s contains invalid numerical value: %s
00110608 string hush login status: restore original IDs failed
00110638 string  stdin --> master trying %zu bytes
00110660 string  stdin --> master %zd bytes queued
00110688 string pty setup done [master=%d, slave=%d, rc=%d]
001106b8 string pty signals setup done [rc=%d]
001106d8 string leaving poll() loop [timeout=%d, rc=%d]
00110700 string  active pfd[%s].fd=%d %s %s %s %s %s
00110728 string  no child, setting leaving timeout
00110750 string  get signal SIG{TERM,INT,QUIT}
00110770 string poll() done [signal=%d, rc=%d]
00110878 string xstrdup
00110940 string xstrdup
001109d0 string ul_pty_proxy_master
001109f0 string schedule_child_write
00110a10 string ul_pty_signals_setup
00110a28 string ul_pty_setup
00110a40 string ul_pty_set_mainloop_time
00110a60 string ul_pty_is_running
00110a80 string ul_pty_get_child
00110aa0 string ul_pty_get_childfd
00110ac0 string ul_pty_set_child
00110ae0 string ul_pty_set_callback_data
00110b00 string ul_pty_get_callbacks
00110b20 string ul_pty_get_delivered_signal
00110b40 string ul_pty_slave_echo
00110b80 string xgetpwuid
00110b90 string xgetgrnam
00110ba0 string xgetpwnam
00110bb0 string ul_strv_remove
00110bc0 string ul_strv_split
00110bd0 string ul_optstr_next
00111171 string zR
001111a1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
