00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100f41 string-utf8 __gmon_start__
00100f50 string-utf8 _ITM_deregisterTMCloneTable
00100f6c string-utf8 _ITM_registerTMCloneTable
00100f86 string-utf8 dm_task_get_uuid
00100f97 string-utf8 dm_task_no_open_count
00100fad string-utf8 dm_task_destroy
00100fbd string-utf8 dm_is_dm_major
00100fcc string-utf8 dm_get_next_target
00100fdf string-utf8 dm_log_with_errno_init
00100ff6 string-utf8 dm_task_set_major_minor
0010100e string-utf8 dm_task_create
0010101d string-utf8 dm_task_run
00101029 string-utf8 fgets
0010102f string-utf8 strcpy
00101036 string-utf8 mempcpy
0010103e string-utf8 argp_err_exit_status
00101053 string-utf8 argp_error
0010105e string-utf8 sleep
00101064 string-utf8 program_invocation_short_name
00101082 string-utf8 fopen64
0010108a string-utf8 strncpy
00101092 string-utf8 __strcpy_chk
0010109f string-utf8 dcgettext
001010a9 string-utf8 __stack_chk_fail
001010ba string-utf8 free
001010bf string-utf8 fread
001010c5 string-utf8 exit
001010ca string-utf8 lseek64
001010d2 string-utf8 argp_failure
001010df string-utf8 __assert_fail
001010ed string-utf8 __isoc23_fscanf
001010fd string-utf8 argp_help
00101107 string-utf8 realpath
00101110 string-utf8 __ctype_get_mb_cur_max
00101127 string-utf8 strrchr
0010112f string-utf8 fflush
00101136 string-utf8 mkstemp64
00101140 string-utf8 memmove
00101148 string-utf8 gettimeofday
00101155 string-utf8 strndup
0010115d string-utf8 dgettext
00101166 string-utf8 mkdtemp
0010116e string-utf8 ftello64
00101177 string-utf8 strlen
0010117e string-utf8 argp_state_help
0010118e string-utf8 argp_program_version_hook
001011a8 string-utf8 __ctype_b_loc
001011b6 string-utf8 strchrnul
001011c0 string-utf8 mbrtowc
001011c8 string-utf8 __vfprintf_chk
001011d7 string-utf8 mbsinit
001011df string-utf8 argp_parse
001011ea string-utf8 stdout
001011f1 string-utf8 realloc
001011f9 string-utf8 __sprintf_chk
00101207 string-utf8 argp_usage
00101212 string-utf8 bindtextdomain
00101221 string-utf8 flockfile
0010122b string-utf8 strcasecmp
00101236 string-utf8 __fprintf_chk
00101244 string-utf8 lstat64
0010124c string-utf8 atoi
00101251 string-utf8 malloc
00101258 string-utf8 __libc_start_main
0010126a string-utf8 funlockfile
00101276 string-utf8 stderr
0010127d string-utf8 memchr
00101284 string-utf8 iswcntrl
0010128d string-utf8 fwrite_unlocked
0010129d string-utf8 vsnprintf
001012a7 string-utf8 fstat64
001012af string-utf8 tolower
001012b7 string-utf8 __cxa_finalize
001012c6 string-utf8 setlocale
001012d0 string-utf8 strchr
001012d7 string-utf8 putc_unlocked
001012e5 string-utf8 __open64_2
001012f0 string-utf8 ftell
001012f6 string-utf8 strerror
001012ff string-utf8 getenv
00101306 string-utf8 calloc
0010130d string-utf8 fsync
00101313 string-utf8 fclose
0010131a string-utf8 memset
00101321 string-utf8 ioctl
00101327 string-utf8 fputc
0010132d string-utf8 vfprintf
00101336 string-utf8 fputs_unlocked
00101345 string-utf8 fputs
0010134b string-utf8 program_invocation_name
00101363 string-utf8 wcwidth
0010136b string-utf8 memcpy
00101372 string-utf8 fileno
00101379 string-utf8 fwrite
00101380 string-utf8 fseeko64
00101389 string-utf8 strcmp
00101390 string-utf8 qsort
00101396 string-utf8 argp_program_bug_address
001013af string-utf8 fseek
001013b5 string-utf8 __errno_location
001013c6 string-utf8 argp_program_version
001013db string-utf8 abort
001013e1 string-utf8 strerror_r
001013ec string-utf8 strncmp
001013f4 string-utf8 __progname_full
00101404 string-utf8 __progname
0010140f string-utf8 _IO_stdin_used
0010141e string-utf8 libdevmapper.so.1.02.1
00101435 string-utf8 libc.so.6
0010143f string-utf8 DM_1_02_197
0010144b string-utf8 Base
00101450 string-utf8 GLIBC_2.14
0010145b string-utf8 GLIBC_2.34
00101466 string-utf8 GLIBC_2.4
00101470 string-utf8 GLIBC_2.7
0010147a string-utf8 GLIBC_2.3
00101484 string-utf8 GLIBC_2.33
0010148f string-utf8 GLIBC_2.38
0010149a string-utf8 GLIBC_2.3.4
001014a6 string-utf8 GLIBC_2.2.5
00113004 string 2.12-9+kali1
00113016 string %s (%s) %s 
00113022 string <bug-grub@gnu.org>
00113035 string /usr/share/locale
0011304c string stdout
00113053 string cannot open `%s': %s
0011306b string cannot write to `%s': %s
00113084 string cannot read `%s': %s
00113099 string Missing input file 
001130ad string [OPTIONS]
001130b7 string input32
001130cc string output
001130d3 string verbose
001130db string print verbose messages.
001130f3 string %s: warning:
00113100 string %s: info:
0011310a string %s: error:
00113115 string out of memory
00113126 string reading %s
00113131 string debug
0011313b string overflow is detected
00113150 string unrecognized number
00113164 string (null)
0011316b string unexpected format
0011317d string too many arguments
00113190 string %s:%d:%s: 
0011319b string invalid format
001131aa string arguments types do not match
001131c7 string  Aborted.
001131d1 string  Press any key to exit.
001131e9 string string too long
001131f9 string cannot stat `%s': %s
00113213 string TMPDIR
0011321a string %s/%s
00113220 string cannot seek `%s': %s
00113235 string writing 0x%llx bytes
0011324c string false
00113252 string disable
0011325d string error: %s. 
00113269 string unaligned device size
0011327f string start
00113285 string /sys/dev/block/%u:%u/%s
0011329d string -part%d
001132af string /dev/.devfsd
001132bc string /disc
001132c2 string /dev/disk/by-id/
001132d3 string reusing open device `%s' 
001132ed string hostdisk
001132f6 string grub-core/osdep/hostdisk.c
00113311 string drive = %d
0011331c string no mapping exists for `%s'
00113337 string the size of %s is %llu
0011334e string no device.map
0011335c string missing `%c' symbol
00113370 string %s:%d: %s
0011337a string device count exceeds limit
00113395 string Cannot stat `%s', skipping
001133b0 string /dev/fd
001133b8 string filename expected
001133cf string mpath-
001133d6 string linear
001133dd string Closing `%s'. 
001133ec string grub-core/kern/disk.c
00113402 string %s read failed 
00113412 string Opening `%s'... 
00113423 string disk `%s' not found
00113437 string no such partition
00113449 string Opening `%s' failed. 
0011345f string invalid partition number
00113478 string grub-core/kern/partition.c
00113498 string cannot get end of input file '%s': %s
001134c8 string cannot write to the stdout: %s
001134e8 string Error in parsing command line arguments 
00113518 string Glue 32-bit and 64-bit binary into Apple universal one.
00113550 string set input filename for 32-bit part.
00113578 string set input filename for 64-bit part.
001135a0 string set output filename. Default is STDOUT
001135c8 string positional arguments are not supported
001135f0 string cannot make temporary file: %s
00113610 string cannot make temporary directory: %s
00113638 string writing 0x%llx bytes at offset 0x%llx
00113660 string assert: error stack overflow detected! 
00113688 string cannot get disk geometry of `%s'
001136b0 string opening the device `%s' in open_device() 
001136e0 string the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
00113740 string `%s' looks like a floppy drive, skipping
00113770 string the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
001137e8 string adding `%s' -> `%s' from device.map
00113810 string sector sizes of %d bytes aren't supported yet
00113840 string attempt to read or write outside of partition
00113870 string attempt to read or write outside of disk `%s'
001138a0 string Read out of range: sector 0x%llx (%s). 
001138c8 string grub_disk_read(): Maximum recursion depth exceeded
00113900 string sub-partition %s%d of (%s,%s) ends after parent. 
00113938 string Discarding improperly nested partition (%s,%s,%s%d)
00113970 string maximum recursion depth exceeded
00113ac5 string give this help list
00113ad9 string usage
00113adf string give a short usage message
00113afa string program-name
00113b0c string set the program name
00113b30 string hang for SECS seconds (default 3600)
00113b5f string version
00113b67 string print program version
00113b88 string (PROGRAM ERROR) No version known!?
00113bae string %s: Too many arguments 
00113bc6 string -%c: %s
00113bd2 string --%s: %s
00113be0 string (PROGRAM ERROR) Option should have been recognized!?
00113c18 string A NULL argv[0] was passed through an exec system call. 
00113c50 string /.libs/
00113c60 string dup-args
00113c70 string dup-args-note
00113c80 string short-opt-col
00113c90 string long-opt-col
00113ca0 string doc-opt-col
00113cb0 string opt-doc-col
00113cc0 string header-col
00113cd0 string usage-indent
00113ce0 string rmargin
00113cef string  ARGP_HELP_FMT: %s value is less than or equal to %s
00113d24 string rmargin
00113d2c string ARGP_HELP_FMT
00113d40 string %.*s: ARGP_HELP_FMT parameter requires a value
00113d70 string %.*s: Unknown ARGP_HELP_FMT parameter
00113d96 string Garbage in ARGP_HELP_FMT: %s
00113db8 string ../../../../../grub-core/lib/gnulib/argp-help.c
00113dec string ! oalias (opts)
00113e00 string hol->entries && hol->short_options
00113e23 string entries && short_options
00113e4d string [=%s]
00113e60 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
00113ed4 string  [-%c[%s]]
00113edf string [-%c %s]
00113ee8 string  [--%s[=%s]]
00113ef5 string  [--%s=%s]
00113f00 string  [--%s]
00113f08 string  [-%s]
00113f14 string version
00113f1c string Usage:
00113f23 string %s %s
00113f29 string   or: 
00113f30 string  [OPTION...]
00113f40 string Try '%s --help' or '%s --usage' for more information. 
00113f77 string Report bugs to %s. 
00113f8b string Unknown system error
00113fa0 string make_hol
00113fb0 string hol_append
00113fc0 string %s: option '%s%s' is ambiguous 
00113fe0 string %s: option '%s%s' is ambiguous; possibilities:
0011400f string  '%s%s'
00114018 string %s: unrecognized option '%s%s' 
00114038 string %s: option '%s%s' doesn't allow an argument 
00114068 string %s: option '%s%s' requires an argument 
00114090 string POSIXLY_CORRECT
001140a5 string %s: invalid option -- '%c' 
001140c8 string %s: option requires an argument -- '%c' 
001140f7 string POSIX
00114901 string zR
00114931 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/grub-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
