00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b79 string-utf8 __gmon_start__
00100b88 string-utf8 _ITM_deregisterTMCloneTable
00100ba4 string-utf8 _ITM_registerTMCloneTable
00100bbe string-utf8 SHA384_Final
00100bcb string-utf8 SHA384_Init
00100bd7 string-utf8 SHA512
00100bde string-utf8 SHA512_Final
00100beb string-utf8 SHA512_Update
00100bf9 string-utf8 SHA512_Init
00100c05 string-utf8 SHA384
00100c0c string-utf8 optind
00100c13 string-utf8 error_message_count
00100c27 string-utf8 setvbuf
00100c2f string-utf8 stdin
00100c35 string-utf8 program_invocation_short_name
00100c53 string-utf8 fputc_unlocked
00100c62 string-utf8 __fread_unlocked_chk
00100c77 string-utf8 dcgettext
00100c81 string-utf8 __stack_chk_fail
00100c92 string-utf8 __printf_chk
00100c9f string-utf8 free
00100ca4 string-utf8 __fpurge
00100cad string-utf8 fcntl
00100cb3 string-utf8 __ctype_get_mb_cur_max
00100cca string-utf8 __getdelim
00100cd5 string-utf8 strspn
00100cdc string-utf8 strrchr
00100ce4 string-utf8 error
00100cea string-utf8 fopen
00100cf0 string-utf8 strlen
00100cf7 string-utf8 __ctype_b_loc
00100d05 string-utf8 __fpending
00100d10 string-utf8 clearerr_unlocked
00100d22 string-utf8 __vfprintf_chk
00100d31 string-utf8 mbsinit
00100d39 string-utf8 fflush_unlocked
00100d49 string-utf8 stdout
00100d50 string-utf8 realloc
00100d58 string-utf8 posix_fadvise
00100d66 string-utf8 _exit
00100d6c string-utf8 bindtextdomain
00100d7b string-utf8 error_one_per_line
00100d8e string-utf8 __fprintf_chk
00100d9c string-utf8 strcspn
00100da4 string-utf8 malloc
00100dab string-utf8 __libc_start_main
00100dbd string-utf8 iswprint
00100dc6 string-utf8 error_at_line
00100dd4 string-utf8 stderr
00100ddb string-utf8 fdopen
00100de2 string-utf8 fwrite_unlocked
00100df2 string-utf8 __cxa_finalize
00100e01 string-utf8 setlocale
00100e0b string-utf8 strchr
00100e12 string-utf8 getenv
00100e19 string-utf8 calloc
00100e20 string-utf8 memcmp
00100e27 string-utf8 fclose
00100e2e string-utf8 memset
00100e35 string-utf8 fputs_unlocked
00100e44 string-utf8 program_invocation_name
00100e5c string-utf8 memcpy
00100e63 string-utf8 fileno
00100e6a string-utf8 strcmp
00100e71 string-utf8 __errno_location
00100e82 string-utf8 dcngettext
00100e8d string-utf8 abort
00100e93 string-utf8 getopt_long
00100e9f string-utf8 strerror_r
00100eaa string-utf8 mbrtoc32
00100eb3 string-utf8 __overflow
00100ebe string-utf8 error_print_progname
00100ed3 string-utf8 strncmp
00100edb string-utf8 __progname_full
00100eeb string-utf8 __progname
00100ef6 string-utf8 __cxa_atexit
00100f03 string-utf8 libcrypto.so.3
00100f12 string-utf8 libc.so.6
00100f1c string-utf8 OPENSSL_3.0.0
00100f2a string-utf8 GLIBC_2.7
00100f34 string-utf8 GLIBC_2.4
00100f3e string-utf8 GLIBC_2.3
00100f48 string-utf8 GLIBC_2.14
00100f53 string-utf8 GLIBC_2.34
00100f5e string-utf8 GLIBC_2.16
00100f69 string-utf8 GLIBC_2.2.5
00100f75 string-utf8 GLIBC_2.3.4
00109004 string write error
00109027 string ,=[  
0010902d string --help
00109034 string --version
0010903e string cksum
00109078 string sha512sum
00109082 string test invocation
00109092 string Multi-call invocation
001090a8 string sha2 utilities
001090c1 string sha256sum
001090cb string sha384sum
001090d5 string SHA512
001090dc string FIPS-180-2
001090eb string Full documentation <%s%s> 
00109106 string /usr/share/locale
00109118 string David Madore
00109125 string Scott Miller
00109132 string Ulrich Drepper
00109141 string GNU coreutils
0010914f string bctwz
00109157 string standard input
00109166 string %s: too many checksum lines
00109186 string FAILED open or read
0010919a string FAILED
001091a4 string %s: read error
001091b3 string %s: no file was verified
001091d9 string check
001091df string ignore-missing
001091f4 string status
00109200 string strict
00109210 string binary
00109221 string gnulib
00109228 string %s: %s
0010922f string Unknown system error
00109249 string %s:%u: 
00109263 string literal
0010926b string shell
00109271 string shell-always
0010927e string shell-escape
0010928b string shell-escape-always
001092a1 string c-maybe
001092a9 string clocale
001092b1 string %s (%s) %s 
001092bd string %s %s 
001092c4 string Packaged by %s (%s) 
001092d9 string 9.10-1
001092e0 string Debian
001092eb string Written by %s. 
001092fb string Written by %s and %s. 
00109312 string Written by %s, %s, and %s. 
0010932e string Report bugs to: %s 
00109342 string bug-coreutils@gnu.org
00109358 string %s home page: <%s> 
0010936c string https://www.gnu.org/gethelp/
00109389 string memory exhausted
0010939c string POSIX
001093a8 string https://www.gnu.org/software/coreutils/
001093d0 string https://www.gnu.org/software/coreutils/manual/coreutils.html
00109418 string Try '%s --help' for more information. 
00109440 string Usage: %s [OPTION]... [FILE]... 
00109468 string Print or check %s (%d-bit) checksums. 
00109490 string Legacy interface to the cksum utility. 
001094b8 string  With no FILE, or when FILE is -, read standard input. 
001094f0 string   -b, --binary          read in binary mode 
00109520 string   -c, --check          read checksums from the FILEs and check them 
00109568 string       --tag          create a BSD-style checksum 
001095a0 string   -t, --text          read in text mode (default) 
001095d8 string   -z, --zero          end each output line with NUL, not newline,          and disable file name escaping 
00109648 string  The following five options are useful only when verifying checksums: 
00109690 string       --ignore-missing          don't fail or report status for missing files 
001096e0 string       --quiet          don't print OK for each successfully verified file 
00109730 string       --status          don't output anything, status code shows success 
00109780 string       --strict          exit non-zero for improperly formatted checksum lines 
001097d0 string   -w, --warn          warn about improperly formatted checksum lines 
00109818 string       --help          display this help and exit 
00109850 string       --version          output version information and exit 
00109890 string  The sums are computed as described in %s. 
001098c0 string When checking, the input should be a former output of this program. The default mode is to print a line with: checksum, a space, a character indicating input mode ('*' for binary, ' ' for text or where binary is insignificant), and name for each FILE.  There is no difference between binary mode and text mode on GNU systems. 
00109a08 string Report any translation bugs to <https://translationproject.org/team/> 
00109a50 string or available locally via: info '(coreutils) %s%s' 
00109a88 string the --zero option is not supported when verifying checksums
00109ac8 string the --tag option is meaningless when verifying checksums
00109b08 string the --binary and --text options are meaningless when verifying checksums
00109b58 string the --ignore-missing option is meaningful only when verifying checksums
00109ba0 string the --status option is meaningful only when verifying checksums
00109be0 string the --warn option is meaningful only when verifying checksums
00109c20 string the --quiet option is meaningful only when verifying checksums
00109c60 string the --strict option is meaningful only when verifying checksums
00109ca0 string --tag does not support --text mode
00109cc8 string %s: %ju: improperly formatted %s checksum line
00109cf8 string %s: no properly formatted checksum lines found
00109d28 string WARNING: %ju lines are improperly formatted
00109d58 string WARNING: %ju line is improperly formatted
00109d88 string WARNING: %ju listed files could not be read
00109db8 string WARNING: %ju listed file could not be read
00109de8 string WARNING: %ju computed checksums did NOT match
00109e18 string WARNING: %ju computed checksum did NOT match
00109e48 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00109ef8 string https://gnu.org/licenses/gpl.html
00109f20 string Written by %s, %s, %s, and %s. 
00109f40 string Written by %s, %s, %s, %s, and %s. 
00109f68 string Written by %s, %s, %s, %s, %s, and %s. 
00109f90 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00109fc0 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00109ff0 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0010a028 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0010a068 string General help using GNU software: <%s> 
0010a500 string Copyright %s %d Free Software Foundation, Inc.
0010a931 string zR
0010a961 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
