001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
001006b1 string-utf8 fgets
001006b7 string-utf8 stdin
001006bd string-utf8 puts
001006c2 string-utf8 __strcpy_chk
001006cf string-utf8 __ctype_toupper_loc
001006e3 string-utf8 __stack_chk_fail
001006f4 string-utf8 __printf_chk
00100701 string-utf8 free
00100706 string-utf8 exit
0010070b string-utf8 __isoc23_fscanf
0010071b string-utf8 getc
00100720 string-utf8 strrchr
00100728 string-utf8 fopen
0010072e string-utf8 __isoc23_sscanf
0010073e string-utf8 strlen
00100745 string-utf8 feof
0010074a string-utf8 __fprintf_chk
00100758 string-utf8 malloc
0010075f string-utf8 __libc_start_main
00100771 string-utf8 stderr
00100778 string-utf8 __cxa_finalize
00100787 string-utf8 strchr
0010078e string-utf8 fclose
00100795 string-utf8 fwrite
0010079c string-utf8 strcmp
001007a3 string-utf8 libc.so.6
001007ad string-utf8 GLIBC_2.3.4
001007b9 string-utf8 GLIBC_2.4
001007c3 string-utf8 GLIBC_2.38
001007ce string-utf8 GLIBC_2.34
001007d9 string-utf8 GLIBC_2.2.5
001007e5 string-utf8 GLIBC_2.3
001007ef string-utf8 _ITM_deregisterTMCloneTable
0010080b string-utf8 __gmon_start__
0010081a string-utf8 _ITM_registerTMCloneTable
00103008 string *******************************************************************************
00103058 string %s: Too many errors/warnings. 
00103078 string %s: maxlen: %d, actual max line length: %d 
001030a8 string %s: Code-tagged characters: %d 
001030c8 string -------------------------------------------------------------------------------
00103118 string chkfont by Glenn Chappell <ggc@uiuc.edu> 
00103148 string Checks figlet 2.0/2.1 font files for format errors. 
00103180 string (Does not modify font files.) 
001031a0 string %s: ERROR (fatal)- Unexpected read error after line %d. 
001031e0 string %s: ERROR (fatal)- Unexpected end of file after line %d. 
00103220 string %s: ERROR- Line length > maxlen in line %d. 
00103250 string %s: Warning- Blank endmark in line %d. 
00103278 string %s: Warning- Inconsistent endmark in line %d. 
001032a8 string %s:          (Above warning will only be printed once.) 
001032e8 string %s: ERROR- Inconsistent character width in line %d. 
00103320 string %s: ERROR- Too many endmarks in line %d. 
00103350 string %s: Warning- Endchar count convention violated in line %d. 
00103390 string %s: ERROR- Filename does not end with '%s'. 
001033c0 string %s: ERROR- can't read magic number. 
001033e8 string %s: ERROR- Incorrect magic number. 
00103410 string %s: Warning- Sub-version character is not 'a'. 
00103440 string %s: ERROR (fatal)- First line improperly formatted. 
00103478 string %s: Warning- Unusual hardblank. 
001034a0 string %s: ERROR (fatal)- charheight not positive. 
001034d0 string %s: ERROR- up_height out of bounds. 
001034f8 string %s: ERROR (fatal)- maxlen not positive. 
00103528 string %s: ERROR- layout %d is inconsistent with old_layout -1. 
00103568 string %s: ERROR- layout %d is inconsistent with old_layout 0. 
001035a8 string %s: ERROR- layout %d is inconsistent with old_layout %d. 
001035e8 string %s: ERROR- cmt_count is negative. 
00103610 string %s: ERROR- rtol out of bounds. 
00103630 string %s: ERROR- Code tag line way too long in line %d. 
00103668 string %s: Warning- Extra chars after font in line %d. 
001036a0 string %s: Warning- Code tag > 65535 in line %d. 
001036d0 string %s: ERROR- Code tag -1 (unusable) in line %d. 
00103700 string %s: Warning- Code tag in old Deutsch area in line %d. 
00103738 string %s: Warning- Code tag in ASCII range in line %d. 
00103770 string %s: Warning- Non-increasing code tag in line %d. 
001037a8 string %s: ERROR- Inconsistent Codetag_Cnt value %d 
001037d6 string %s: Errors: %d, Warnings: %d 
001037f4 string %s: Out of memory 
00103807 string 20 Feb 1996
00103817 string Version: %s, date: %s 
0010382e string Usage: %s fontfile ... 
00103846 string (stdin)
00103850 string %s: Could not open file '%s' 
0010387c string %c %d %d %d %d %d %d %d %d
00103897 string %s: ERROR- old_layout < -1. 
001038b4 string %s: ERROR- old_layout > 63. 
001038d1 string %s: ERROR- layout < 0. 
001038e9 string %s: ERROR- layout > 32767. 
00103971 string zR
001039a1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/figlet.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .dynamic
.shstrtab::000000f5 string-utf8 .data
.shstrtab::000000fb string-utf8 .bss
.shstrtab::00000100 string-utf8 .gnu_debugaltlink
.shstrtab::00000112 string-utf8 .gnu_debuglink
