00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100829 string-utf8 _ITM_deregisterTMCloneTable
00100845 string-utf8 __gmon_start__
00100854 string-utf8 _ITM_registerTMCloneTable
0010086e string-utf8 __libc_start_main
00100880 string-utf8 __cxa_finalize
0010088f string-utf8 stdout
00100896 string-utf8 setvbuf
0010089e string-utf8 stderr
001008a5 string-utf8 signal
001008ac string-utf8 getenv
001008b3 string-utf8 __printf_chk
001008c0 string-utf8 getopt
001008c7 string-utf8 optarg
001008ce string-utf8 __isoc23_strtol
001008de string-utf8 optind
001008e5 string-utf8 index
001008eb string-utf8 getaddrinfo
001008f7 string-utf8 socket
001008fe string-utf8 strlen
00100905 string-utf8 setsockopt
00100910 string-utf8 alarm
00100916 string-utf8 connect
0010091e string-utf8 puts
00100923 string-utf8 getsockopt
0010092e string-utf8 exit
00100933 string-utf8 close
00100939 string-utf8 fcntl
0010093f string-utf8 __fdelt_chk
0010094b string-utf8 select
00100952 string-utf8 perror
00100959 string-utf8 __fprintf_chk
00100967 string-utf8 sendto
0010096e string-utf8 strncmp
00100976 string-utf8 send
0010097b string-utf8 recv
00100980 string-utf8 stdin
00100986 string-utf8 fileno
0010098d string-utf8 fwrite
00100994 string-utf8 read
00100999 string-utf8 usleep
001009a0 string-utf8 gai_strerror
001009ad string-utf8 __stack_chk_fail
001009be string-utf8 freeaddrinfo
001009cb string-utf8 _IO_stdin_used
001009da string-utf8 libpcap.so.0.8
001009e9 string-utf8 libc.so.6
001009f3 string-utf8 GLIBC_2.15
001009fe string-utf8 GLIBC_2.34
00100a09 string-utf8 GLIBC_2.38
00100a14 string-utf8 GLIBC_2.4
00100a1e string-utf8 GLIBC_2.3.4
00100a2a string-utf8 GLIBC_2.2.5
00102008 string www.github.com/vanhauser-thc/thc-ipv6
00102038 string Syntax: %s [-a | -A type] [-i] target-ip target-port  
00102070 string   -a       send Hop-by-Hop Router Alert option
001020a0 string   -A type  like -a but lets you define the alarmtype (number)
001020e0 string   -i       interactive mode (like telnet)
00102110 string   -I       end a linefeed, wait for a string, print it
00102148 string   -O       try TCP Fast Open connection
00102170 string   -w ms    wait time for connect in ms (default: 1000)
001021a8 string You can supply a %%interface identifier to the target-ip 
001021e8 string Returns 0 on successful connect, 1 on timeout/reset
00102220 string WARNING: %s is not working with injection! 
00102250 string Error: to connect to an fe80:: link local address, you must specify an interface, e.g. fe80::1%%eth0 
001022b8 string Warning: could not bind to device %s 
001022e0 string Error: can not connect to target 
00102308 string MTU to target is %d (return code from getsockopt was %d) 
00102342 string van Hauser / THC <vh@thc.org>
00102364 string connect6
0010236d string %s %s (c) 2020 by %s %s  
00102387 string Options:
00102390 string   -p       ping mode
001023a5 string THC_IPV6_PPPOE
001023b4 string THC_IPV6_6IN4
001023c2 string Error: invalid option %c 
001023dc string paA:iIOw:
001023eb string Error: %s 
001023f6 string socket
001023fd string setsockopt
0010240b string error!
00102412 string sendto
0010241e string connect
00102426 string Connected.
00102431 string Connected seq=%lu 
00102444 string Connected seq=%lu %ds %dms 
00102589 string zR
001025b9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
