00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d69 string-utf8 _ITM_deregisterTMCloneTable
00100d85 string-utf8 __gmon_start__
00100d94 string-utf8 _ITM_registerTMCloneTable
00100dae string-utf8 pcap_dump
00100db8 string-utf8 pcap_geterr
00100dc4 string-utf8 pcap_freecode
00100dd2 string-utf8 pcap_dump_open
00100de1 string-utf8 pcap_lib_version
00100df2 string-utf8 pcap_lookupnet
00100e01 string-utf8 pcap_perror
00100e0d string-utf8 pcap_setfilter
00100e1c string-utf8 pcap_datalink
00100e2a string-utf8 pcap_loop
00100e34 string-utf8 pcap_lookupdev
00100e43 string-utf8 pcap_dump_close
00100e53 string-utf8 pcap_close
00100e5e string-utf8 pcap_compile
00100e6b string-utf8 pcap_open_live
00100e7a string-utf8 pcap_open_offline
00100e8c string-utf8 libnet_get_prand
00100e9d string-utf8 libnet_init
00100ea9 string-utf8 libnet_write
00100eb6 string-utf8 libnet_build_tcp
00100ec7 string-utf8 libnet_addr2name4
00100ed9 string-utf8 libnet_seed_prand
00100eeb string-utf8 libnet_build_ipv4
00100efd string-utf8 libnet_clear_packet
00100f11 string-utf8 pcre2_match_data_free_8
00100f29 string-utf8 pcre2_config_8
00100f38 string-utf8 pcre2_compile_8
00100f48 string-utf8 pcre2_jit_compile_8
00100f5c string-utf8 pcre2_get_error_message_8
00100f76 string-utf8 pcre2_match_data_create_from_pattern_8
00100f9d string-utf8 pcre2_pattern_info_8
00100fb2 string-utf8 pcre2_get_ovector_pointer_8
00100fce string-utf8 pcre2_jit_match_8
00100fe0 string-utf8 pcre2_code_free_8
00100ff2 string-utf8 pcre2_match_8
00101000 string-utf8 optind
00101007 string-utf8 fgets
0010100d string-utf8 setvbuf
00101015 string-utf8 puts
0010101a string-utf8 __stack_chk_fail
0010102b string-utf8 __printf_chk
00101038 string-utf8 free
0010103d string-utf8 exit
00101042 string-utf8 setgid
00101049 string-utf8 strdup
00101050 string-utf8 setuid
00101057 string-utf8 putchar
0010105f string-utf8 fflush
00101066 string-utf8 getgroups
00101070 string-utf8 setgroups
0010107a string-utf8 gettimeofday
00101087 string-utf8 fopen
0010108d string-utf8 __isoc23_sscanf
0010109d string-utf8 strlen
001010a4 string-utf8 __ctype_b_loc
001010b2 string-utf8 usleep
001010b9 string-utf8 __isoc23_strtol
001010c9 string-utf8 stdout
001010d0 string-utf8 optarg
001010d7 string-utf8 __sprintf_chk
001010e5 string-utf8 getpwnam
001010ee string-utf8 strcasecmp
001010f9 string-utf8 __fprintf_chk
00101107 string-utf8 setegid
0010110f string-utf8 malloc
00101116 string-utf8 __libc_start_main
00101128 string-utf8 stderr
0010112f string-utf8 getopt
00101136 string-utf8 strncasecmp
00101142 string-utf8 seteuid
0010114a string-utf8 inet_ntoa
00101154 string-utf8 inet_ntop
0010115e string-utf8 warn
00101163 string-utf8 __cxa_finalize
00101172 string-utf8 localtime
0010117c string-utf8 setlocale
00101186 string-utf8 strchr
0010118d string-utf8 getgid
00101194 string-utf8 strerror
0010119d string-utf8 getenv
001011a4 string-utf8 calloc
001011ab string-utf8 memcmp
001011b2 string-utf8 fclose
001011b9 string-utf8 memset
001011c0 string-utf8 __isoc23_strtoul
001011d1 string-utf8 ioctl
001011d7 string-utf8 signal
001011de string-utf8 __snprintf_chk
001011ed string-utf8 getuid
001011f4 string-utf8 getegid
001011fc string-utf8 fwrite
00101203 string-utf8 __errno_location
00101214 string-utf8 geteuid
0010121c string-utf8 errx
00101221 string-utf8 _IO_stdin_used
00101230 string-utf8 libpcap.so.0.8
0010123f string-utf8 libnet.so.9
0010124b string-utf8 libpcre2-8.so.0
0010125b string-utf8 libc.so.6
00101265 string-utf8 GLIBC_2.34
00101270 string-utf8 GLIBC_2.4
0010127a string-utf8 GLIBC_2.38
00101285 string-utf8 GLIBC_2.3
0010128f string-utf8 GLIBC_2.3.4
0010129b string-utf8 GLIBC_2.2.5
00106004 string +%u.%06u 
00106013 string %u received, %u matched 
0010602c string %02x 
00106036 string input: %s 
00106041 string interface: %s
0010604f string  (%s/
00106072 string %s:%u -> %s:%u
00106081 string %s -> %s
0010608a string  [%s%s%s%s%s%s%s%s]
0010609e string  %u:%u
001060a5 string  %s%u@%u:%u
001060b1 string  #%u 
001060b7 string ( %s) and (ip || ip6)
001060d1 string ((^%s\W)|(\W%s$)|(\W%s\W))
001060ec string nobody
001060f5 string 1.47.1-git
00106100 string ngrep: V%s, %s 
00106116 string  (JIT)
00106120 string don't 
0010612c string normal
00106133 string byline
0010613f string single
00106146 string -L is a Win32-only option
00106169 string filter: %s 
00106175 string %smatch%s: %s%s 
00106186 string fatal: %s 
00106191 string output: %s 
0010619d string %s:%d > %s:%d:
001061ac string write
001061b2 string %s R %u:%u(0) win 0 
001061c7 string couldn't initialize sending
001061e8 string %02u/%02u/%02u %02u:%02u:%02u.%06u 
00106210 string she's dead, jim: %s (error %d) 
00106230 string fatal: unsupported interface type %u 
00106258 string ( %s) and ((ip || ip6) || (vlan && (ip || ip6)))
00106290 string fatal: regex switches are incompatible with binary matching 
001062d0 string fatal: invalid hex string specified 
001062f8 string regex compile failed: %s (offset: %zd) 
00106320 string unable to alloc pcre2 match data 
00106348 string unable to JIT-compile pcre2 regular expression 
00106378 string attempt to drop privileges failed: getpwnam failed
001063b0 string attempt to drop privileges failed
001063d8 string usage: ngrep <-hNXViwqpevxlDtTRM> <-IO pcap_dump> <-n num> <-d dev> <-A num>              <-s snaplen> <-S limitlen> <-W normal|byline|single|none> <-c cols>              <-P char> <-F file>             <-K count>              <match expression> <bpf filter>    -h  is help/usage    -V  is version information    -q  is be quiet (don't print packet reception hash marks)    -e  is show empty packets    -i  is ignore case    -v  is invert match    -R  is don't do privilege revocation logic    -x  is print in alternate hexdump format    -X  is interpret match expression as hexadecimal    -w  is word-regex (expression must match as a word)    -p  is don't go into promiscuous mode    -l  is make stdout line buffered    -D  is replay pcap_dumps with their recorded time intervals    -t  is print timestamp every time a packet is matched    -T  is print delta timestamp every time a packet is matched          specify twice for delta from first match    -M  is don't do multi-line match (do single-line match instead)    -I  is read packet stream from pcap format file pcap_dump    -O  is dump matched packets in pcap format to pcap_dump    -n  is look at only num packets    -A  is dump num packets after a match    -s  is set the bpf caplen    -S  is set the limitlen on matched packets    -W  is set the dump format (normal, byline, single, none)    -c  is force the column width to the specified size    -P  is set the non-printable display char to what is specified    -F  is read the bpf filter from the specified file    -N  is show sub protocol number    -d  is use specified device instead of the pcap default    -K  is send N packets to kill observed connections
00106a68 string fatal: unable to get filter from %s: %s 
00106a98 string ((ip || ip6) || (vlan && (ip || ip6)))
00106ac0 string fatal: unknown wrap method '%s' 
00106ae8 string LNhXViwqpevxlDtTRMK:Cs:n:c:d:A:I:O:S:P:F:W:
00106b18 string fatal: -x (hex dump) is incompatible with -W (alternate format)
00106e11 string zR
00106e41 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
