00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100799 string-utf8 _ITM_deregisterTMCloneTable
001007b5 string-utf8 g_free
001007bc string-utf8 __gmon_start__
001007cb string-utf8 _ITM_registerTMCloneTable
001007e5 string-utf8 mdb_open
001007ee string-utf8 mdb_close
001007f8 string-utf8 mdb_set_bind_size
0010080a string-utf8 mdb_read_catalog
0010081b string-utf8 mdb_rewind_table
0010082c string-utf8 mdb_bind_column_by_name
00100844 string-utf8 mdb_free_tabledef
00100856 string-utf8 mdb_read_columns
00100867 string-utf8 mdb_fetch_row
00100875 string-utf8 mdb_read_table
00100884 string-utf8 g_option_context_add_main_entries
001008a6 string-utf8 g_locale_to_utf8
001008b7 string-utf8 g_option_context_new
001008cc string-utf8 g_option_context_parse
001008e3 string-utf8 g_option_context_get_help
001008fd string-utf8 __strcpy_chk
0010090a string-utf8 __stpcpy_chk
00100917 string-utf8 __stack_chk_fail
00100928 string-utf8 exit
0010092d string-utf8 strlen
00100934 string-utf8 __memcpy_chk
00100941 string-utf8 __isoc23_strtol
00100951 string-utf8 stdout
00100958 string-utf8 __sprintf_chk
00100966 string-utf8 __fprintf_chk
00100974 string-utf8 malloc
0010097b string-utf8 __libc_start_main
0010098d string-utf8 stderr
00100994 string-utf8 __strcat_chk
001009a1 string-utf8 __cxa_finalize
001009b0 string-utf8 setlocale
001009ba string-utf8 fputc
001009c0 string-utf8 fputs
001009c6 string-utf8 fwrite
001009cd string-utf8 strcmp
001009d4 string-utf8 libmdb.so.3
001009e0 string-utf8 libglib-2.0.so.0
001009f1 string-utf8 libc.so.6
001009fb string-utf8 GLIBC_2.34
00100a06 string-utf8 GLIBC_2.38
00100a11 string-utf8 GLIBC_2.4
00100a1b string-utf8 GLIBC_2.2.5
00100a27 string-utf8 GLIBC_2.3.4
0010200d string MSysObjects
00102023 string newline
0010202b string delimiter
00102035 string Specify delimiter to use
0010204e string delim
00102054 string version
0010205c string option parsing failed: %s 
00102077 string mdbtools v1.0.1
00102087 string argument parsing failed: %s 
001020a4 string Wrong number of arguments.  
001020c1 string Couldn't open database. 
001020da string MSysQueries
001020e6 string Attribute
001020f0 string Expression
00102100 string Name1
00102106 string Name2
0010210c string ObjectId
00102115 string Order
0010211b string  PERCENT
0010212d string  DESCENDING
00102139 string SELECT%s %s FROM %s %s 
00102158 string List queries in the database (default if no query name is passed)
001021a0 string Use newline as the delimiter (used in conjunction with listing)
001021e0 string Show mdbtools version and exit
00102200 string <file> <query name> - list or export queries from an Access database
00102248 string File does not appear to be an Access database 
00102278 string SELECT%s %s FROM %s WHERE %s %s 
001022a0 string Couldn't locate the specified query: %s 
00102339 string zR
00102369 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/mdbtools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
