00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101611 string-utf8 mpg123_spf
0010161c string-utf8 __gmon_start__
0010162b string-utf8 mpg123_init
00101637 string-utf8 mpg123_decode_frame
0010164b string-utf8 _ITM_deregisterTMCloneTable
00101667 string-utf8 _ITM_registerTMCloneTable
00101681 string-utf8 mpg123_getformat
00101692 string-utf8 mpg123_info2
0010169f string-utf8 mpg123_format_none
001016b2 string-utf8 mpg123_format2
001016c1 string-utf8 mpg123_param2
001016cf string-utf8 mpg123_getstate2
001016e0 string-utf8 lame_get_in_samplerate
001016f7 string-utf8 id3tag_set_fieldvalue
0010170d string-utf8 hip_finish_pinfo
0010171e string-utf8 lame_set_error_protection
00101738 string-utf8 lame_bitrate_kbps
0010174a string-utf8 id3tag_set_album
0010175b string-utf8 lame_set_errorf
0010176b string-utf8 lame_get_VBR_mean_bitrate_kbps
0010178a string-utf8 lame_get_brate
00101799 string-utf8 lame_set_debugf
001017a9 string-utf8 lame_set_VBR_q
001017b8 string-utf8 lame_get_free_format
001017cd string-utf8 lame_set_decode_only
001017e2 string-utf8 lame_set_emphasis
001017f4 string-utf8 lame_get_version
00101805 string-utf8 lame_set_strict_ISO
00101819 string-utf8 lame_get_mode
00101827 string-utf8 lame_stereo_mode_hist
0010183d string-utf8 lame_get_VBR_min_bitrate_kbps
0010185b string-utf8 hip_decode_init
0010186b string-utf8 id3tag_set_comment_ucs2
00101883 string-utf8 id3tag_set_year
00101893 string-utf8 lame_print_internals
001018a8 string-utf8 lame_get_out_samplerate
001018c0 string-utf8 id3tag_space_v1
001018d0 string-utf8 get_lame_version
001018e1 string-utf8 id3tag_set_track
001018f2 string-utf8 lame_set_VBR_quality
00101907 string-utf8 lame_set_copyright
0010191a string-utf8 lame_set_scale
00101929 string-utf8 id3tag_set_textinfo_utf16
00101943 string-utf8 lame_close
0010194e string-utf8 lame_set_highpassfreq
00101964 string-utf8 lame_set_disable_reservoir
0010197f string-utf8 id3tag_set_artist
00101991 string-utf8 id3tag_set_genre
001019a2 string-utf8 lame_get_frameNum
001019b4 string-utf8 lame_get_decode_only
001019c9 string-utf8 id3tag_set_albumart
001019dd string-utf8 lame_block_type_hist
001019f2 string-utf8 lame_set_athaa_sensitivity
00101a0d string-utf8 lame_get_force_ms
00101a1f string-utf8 lame_get_quality
00101a30 string-utf8 lame_encode_buffer_int
00101a47 string-utf8 id3tag_set_textinfo_utf8
00101a60 string-utf8 id3tag_add_v2
00101a6e string-utf8 lame_set_VBR_max_bitrate_kbps
00101a8c string-utf8 id3tag_add_v2_4_UTF8
00101aa1 string-utf8 lame_get_num_samples
00101ab6 string-utf8 lame_set_bWriteVbrTag
00101acc string-utf8 lame_set_lowpasswidth
00101ae2 string-utf8 lame_set_free_format
00101af7 string-utf8 lame_set_VBR
00101b04 string-utf8 lame_set_VBR_min_bitrate_kbps
00101b22 string-utf8 lame_get_num_channels
00101b38 string-utf8 id3tag_genre_list
00101b4a string-utf8 lame_set_force_ms
00101b5c string-utf8 get_lame_os_bitness
00101b70 string-utf8 lame_get_encoder_delay
00101b87 string-utf8 lame_set_msgf
00101b95 string-utf8 lame_set_brate
00101ba4 string-utf8 lame_init_params
00101bb5 string-utf8 lame_set_quality
00101bc6 string-utf8 lame_set_out_samplerate
00101bde string-utf8 lame_set_preset
00101bee string-utf8 lame_set_lowpassfreq
00101c03 string-utf8 lame_get_VBR_max_bitrate_kbps
00101c21 string-utf8 lame_get_compression_ratio
00101c3c string-utf8 lame_set_num_channels
00101c52 string-utf8 lame_get_VBR
00101c5f string-utf8 lame_get_bitrate
00101c70 string-utf8 lame_set_scale_left
00101c84 string-utf8 lame_get_VBR_q
00101c93 string-utf8 id3tag_v2_only
00101ca2 string-utf8 lame_mp3_tags_fid
00101cb4 string-utf8 lame_set_asm_optimizations
00101ccf string-utf8 lame_set_highpasswidth
00101ce6 string-utf8 lame_set_experimentalY
00101cfd string-utf8 lame_set_experimentalZ
00101d14 string-utf8 lame_set_compression_ratio
00101d2f string-utf8 lame_set_VBR_hard_min
00101d45 string-utf8 hip_decode_exit
00101d55 string-utf8 lame_set_findReplayGain
00101d6d string-utf8 lame_set_num_samples
00101d82 string-utf8 id3tag_set_pad
00101d91 string-utf8 lame_set_in_samplerate
00101da8 string-utf8 lame_encode_flush
00101dba string-utf8 id3tag_v1_only
00101dc9 string-utf8 lame_get_bWriteVbrTag
00101ddf string-utf8 id3tag_set_comment
00101df2 string-utf8 lame_get_VBR_quality
00101e07 string-utf8 id3tag_set_fieldvalue_utf16
00101e23 string-utf8 lame_set_decode_on_the_fly
00101e3e string-utf8 id3tag_set_title
00101e4f string-utf8 lame_get_totalframes
00101e64 string-utf8 lame_set_mode
00101e72 string-utf8 id3tag_set_fieldvalue_ucs2
00101e8d string-utf8 get_lame_url
00101e9a string-utf8 lame_set_VBR_mean_bitrate_kbps
00101eb9 string-utf8 id3tag_pad_v2
00101ec7 string-utf8 lame_init
00101ed1 string-utf8 lame_set_scale_right
00101ee6 string-utf8 id3tag_init
00101ef2 string-utf8 lame_set_original
00101f04 string-utf8 lame_bitrate_hist
00101f16 string-utf8 lame_bitrate_stereo_mode_hist
00101f34 string-utf8 lame_print_config
00101f46 string-utf8 lame_get_framesize
00101f59 string-utf8 id3tag_set_comment_utf16
00101f72 string-utf8 tgetent
00101f7a string-utf8 tgetnum
00101f82 string-utf8 tgetstr
00101f8a string-utf8 mpg123_id3_raw
00101f99 string-utf8 mpg123_seek
00101fa5 string-utf8 mpg123_framelength
00101fb8 string-utf8 mpg123_open_fd
00101fc7 string-utf8 mpg123_length
00101fd5 string-utf8 sf_command
00101fe0 string-utf8 sf_read_int
00101fec string-utf8 sf_perror
00101ff6 string-utf8 sf_open
00101ffe string-utf8 sf_close
00102007 string-utf8 ldexp
0010200d string-utf8 pow
00102011 string-utf8 nl_langinfo
0010201d string-utf8 setvbuf
00102025 string-utf8 stdin
0010202b string-utf8 setsockopt
00102036 string-utf8 inet_addr
00102040 string-utf8 iconv_open
0010204b string-utf8 strncpy
00102053 string-utf8 __stack_chk_fail
00102064 string-utf8 free
00102069 string-utf8 fread
0010206f string-utf8 iconv
00102075 string-utf8 __assert_fail
00102083 string-utf8 iconv_close
0010208f string-utf8 getc
00102094 string-utf8 strdup
0010209b string-utf8 ferror
001020a2 string-utf8 clock
001020a8 string-utf8 fflush
001020af string-utf8 memmove
001020b7 string-utf8 strtod
001020be string-utf8 gettimeofday
001020cb string-utf8 fopen
001020d1 string-utf8 __isoc23_sscanf
001020e1 string-utf8 socket
001020e8 string-utf8 strlen
001020ef string-utf8 __ctype_b_loc
001020fd string-utf8 strnlen
00102105 string-utf8 send
0010210a string-utf8 __vfprintf_chk
00102119 string-utf8 __isoc23_strtol
00102129 string-utf8 stdout
00102130 string-utf8 rand
00102135 string-utf8 realloc
0010213d string-utf8 __sprintf_chk
0010214b string-utf8 __fprintf_chk
00102159 string-utf8 malloc
00102160 string-utf8 pclose
00102167 string-utf8 __libc_start_main
00102179 string-utf8 stderr
00102180 string-utf8 __ctype_tolower_loc
00102194 string-utf8 __cxa_finalize
001021a3 string-utf8 setlocale
001021ad string-utf8 popen
001021b3 string-utf8 ftell
001021b9 string-utf8 getenv
001021c0 string-utf8 calloc
001021c7 string-utf8 fclose
001021ce string-utf8 memset
001021d5 string-utf8 fputc
001021db string-utf8 fputs
001021e1 string-utf8 connect
001021e9 string-utf8 memcpy
001021f0 string-utf8 fileno
001021f7 string-utf8 fwrite
001021fe string-utf8 strcmp
00102205 string-utf8 fseek
0010220b string-utf8 fstat
00102211 string-utf8 libmp3lame.so.0
00102221 string-utf8 libtinfo.so.6
0010222f string-utf8 libmpg123.so.0
0010223e string-utf8 libsndfile.so.1
0010224e string-utf8 libm.so.6
00102258 string-utf8 libc.so.6
00102262 string-utf8 NCURSES6_TINFO_5.0.19991023
0010227e string-utf8 GLIBC_2.29
00102289 string-utf8 GLIBC_2.2.5
00102295 string-utf8 libsndfile.so.1.0
001022a7 string-utf8 GLIBC_2.14
001022b2 string-utf8 GLIBC_2.34
001022bd string-utf8 GLIBC_2.4
001022c7 string-utf8 GLIBC_2.38
001022d2 string-utf8 GLIBC_2.3
001022dc string-utf8 GLIBC_2.33
001022e7 string-utf8 GLIBC_2.3.4
0011001f string @Encode (via LAME) to mp3 with RTP streaming of the output      mp3rtp ip [port[:ttl]] [lame encoding options] infile outfile      examples:       arecord -b 16 -s 22050 -w | ./mp3rtp 224.17.23.42 5004:2 -b 56 - /dev/null       arecord -b 16 -s 44100 -w | ./mp3rtp 10.1.1.42 -V2 -b128 -B256 - my_mp3file.mp3     If ipv6 is enabled :        arecord -b 16 -s 44100 -w | ./mp3rtp ff00::8 -b 56 - /dev/null       arecord -b 16 -s 44100 -w | ./mp3rtp ff00::8 5004:2 -b 56 - /dev/null  
00110200 string Illegal destination selector '%s', must be ip [port[:ttl]] 
00110240 string fatal error during initialization 
00110268 string rtp_socket() Invalid port number. 
00110290 string setsockopt SO_REUSEADDR failed 
001102b0 string setsockopt IP_MULTICAST_TTL failed.  multicast in kernel? 
001102f0 string setsockopt IP_MULTICAST_LOOP failed.  multicast in kernel? 
00110330 string connect IP_MULTICAST_LOOP failed.  multicast in kernel? 
00110370 string Error: can't open for debug info: %s 
00110398 string Error: format changed in %s - not supported 
001103c8 string Unsigned input only supported with bitwidth 8 
001103f8 string Only 8, 16, 24 and 32 bit input files supported  
00110430 string Could not close audio input file 
00110458 string Error opening MPEG input file %s. 
00110480 string Unsupported number of channels: %d 
001104a8 string Could not open sound file "%s". 
001104d0 string sorry, vorbis support in LAME is deprecated. 
00110500 string Unsupported data format: 0x%04X 
00110528 string Unsupported bits per sample: %d 
00110550 string Warning: corrupt or unsupported WAVE format 
00110580 string ERROR: input sound data is not PCM 
001105a8 string ERROR: input sound data is not 8, 16, 24 or 32 bits 
001105e0 string ERROR: input sound data is not mono or stereo 
00110610 string ERROR: block size of input sound data is not 0 bytes 
00110648 string Can't rewind stream to audio data position 
00110678 string Warning: corrupt or unsupported AIFF format 
001106a8 string Warning: unsupported audio format 
001106d0 string   ID3 tag options:     --tt <title>    audio/song title (max 30 chars for version 1 tag)     --ta <artist>   audio/song artist (max 30 chars for version 1 tag)     --tl <album>    audio/song album (max 30 chars for version 1 tag)     --ty <year>     audio/song year of issue (1 to 9999)     --tc <comment>  user-defined text (max 30 chars for v1 tag, 28 for v1.1) 
00110840 string     --tn <track[/total]>   audio/song track number and (optionally) the total                            number of tracks on the original recording. (track                            and total each 1 to 255. just the track number                            creates v1.1 tag, providing a total forces v2.0). 
00110978 string     --tg <genre>    audio/song genre (name or number in list)     --ti <file>     audio/song albumArt (jpeg/png/gif file, v2.3 tag)     --tv <id=value> user-defined frame specified by id and value (v2.3 tag)                     syntax: --tv "TXXX=description=content" 
00110a88 string     --add-id3v2     force addition of version 2 tag     --id3v1-only    add only a version 1 tag     --id3v2-only    add only a version 2 tag     --id3v2-utf8    add following options in unicode UTF-8 text encoding     --id3v2-utf16   add following options in unicode UTF-16 text encoding     --id3v2-latin1  add following options in latin-1 text encoding     --space-id3v1   pad version 1 tag with spaces instead of nulls     --pad-id3v2     same as '--pad-id3v2-size 128'     --pad-id3v2-size <value> adds version 2 tag, pad with extra <value> bytes     --genre-list    print alphabetically sorted ID3 genre list and exit     --ignore-tag-errors  ignore errors in values passed for tags  
00110d40 string     Note: A version 2 tag will NOT be added unless one of the input fields     won't fit in a version 1 tag (e.g. the title string is longer than 30     characters), or the '--add-id3v2' or '--id3v2-only' options are used,     or output is redirected to stdout. 
00110e48 string WARNING: argument missing for '%s' 
00110e70 string WARNING: ignoring developer-only switch --%s 
00110ea0 string WARNING: ignoring developer-only switch --%s %s 
00110ed8 string usage: %s [options] <infile> [outfile]      <infile> and/or <outfile> can be "-", which means stdin/stdout.  Try:      "%s --help"           for general usage information  or:      "%s --preset help"    for information on suggested predefined settings  or:      "%s --longhelp"   or "%s -?"              for a complete options list  
00111028 string usage: %s [options] <infile> [outfile]      <infile> and/or <outfile> can be "-", which means stdin/stdout.  RECOMMENDED:     lame -V2 input.wav output.mp3  
001110c8 string OPTIONS:     -b bitrate      set the bitrate, default 128 kbps     -h              higher quality, but a little slower.     -f              fast mode (lower quality)     -V n            quality setting for VBR.  default n=%i                     0=high quality,bigger files. 9.999=smaller files 
001111f0 string     --preset type   type must be "medium", "standard", "extreme", "insane",                     or a value for an average desired bitrate and depending                     on the value specified, appropriate quality settings will                     be used.                     "--preset help" gives more info on these  
00111338 string     --help id3      ID3 tagging related options      --longhelp      full list of options      --license       print License information  
001113c8 string  MPEG-%-3s layer III sample frequencies (kHz):  %2d  %2d  %g bitrates (kbps):
00111418 string OPTIONS:   Input options:     --scale <arg>   scale input (multiply PCM data) by <arg>     --scale-l <arg> scale channel 0 (left) input (multiply PCM data) by <arg>     --scale-r <arg> scale channel 1 (right) input (multiply PCM data) by <arg>     --swap-channel  swap L/R channels     --ignorelength  ignore file length in WAV header     --gain <arg>    apply Gain adjustment in decibels, range -20.0 to +12.0 
001115b8 string     --nogap <file1> <file2> <...>                     gapless encoding for a set of contiguous files     --nogapout <dir>                     output dir for gapless encoding (must precede --nogap)     --nogaptags     allow the use of VBR tags in gapless encoding     --out-dir <dir> output dir, must exist 
001116f0 string    Input options for RAW PCM:     -r              input is raw pcm     -s sfreq        sampling frequency of input file (kHz) - default 44.1 kHz     --signed        input is signed (default)     --unsigned      input is unsigned     --bitwidth w    input bit width is w (default 16)     -x              force byte-swapping of input     --little-endian input is little-endian (default)     --big-endian    input is big-endian     -a              downmix from stereo to mono file for mono encoding 
001118e8 string   Operational options:     -m <mode>       (j)oint, (s)imple, (f)orce, (d)ual-mono, (m)ono (l)eft (r)ight                     default is (j)                     joint  = Uses the best possible of MS and LR stereo                     simple = force LR stereo on all frames                     force  = force MS stereo on all frames. 
00111a38 string     --preset type   type must be "medium", "standard", "extreme", "insane",                     or a value for an average desired bitrate and depending                     on the value specified, appropriate quality settings will                     be used.                     "--preset help" gives more info on these     --comp  <arg>   choose bitrate to achieve a compression ratio of <arg> 
00111bc8 string     --replaygain-fast   compute RG fast but slightly inaccurately (default)     --replaygain-accurate   compute RG more accurately and find the peak sample     --noreplaygain  disable ReplayGain analysis     --clipdetect    enable --replaygain-accurate and print a message whether                     clipping occurs and how far the waveform is from full scale 
00111d38 string     --flush         flush output stream as soon as possible     --freeformat    produce a free format bitstream     --decode        input=mp3 file, output=wav     -t              disable writing wav header when using --decode 
00111e20 string   Verbosity:     --disptime <arg>print progress report every arg seconds     -S              don't print progress report, VBR histograms     --nohist        disable VBR histogram display     --quiet         don't print anything on screen     --silent        don't print anything on screen, but fatal errors     --brief         print more useful information     --verbose       print a lot of useful information  
00111fc0 string   Noise shaping & psycho acoustic algorithms:     -q <arg>        <arg> = 0...9.  Default  -q 3                      -q 0:  Highest quality, very slow                      -q 9:  Poor quality, but fast      -h              Same as -q 2.        -f              Same as -q 7.   Fast, ok quality 
001120e8 string   CBR (constant bitrate, the default) options:     -b <bitrate>    set the bitrate in kbps, default 128 kbps     --cbr           enforce use of constant bitrate    ABR options:     --abr <bitrate> specify average bitrate desired (instead of quality)  
001121e8 string   VBR options:     -V n            quality setting for VBR.  default n=%i                     0=high quality,bigger files. 9=smaller files     -v              the same as -V 4     --vbr-old       use old variable bitrate (VBR) routine     --vbr-new       use new variable bitrate (VBR) routine (default)     -Y              lets LAME ignore noise in sfb21, like in CBR                     (Default for V3 to V9.999) 
00112390 string     -b <bitrate>    specify minimum allowed bitrate, default  32 kbps     -B <bitrate>    specify maximum allowed bitrate, default 320 kbps     -F              strictly enforce the -b option, for use with players that                     do not support low bitrate mp3     -t              disable writing LAME Tag     -T              enable and force writing LAME Tag 
00112508 string   MP3 header/stream options:     -e <emp>        de-emphasis n/5/c  (obsolete)     -c              mark as copyright     -o              mark as non-original     -p              error protection.  adds 16 bit checksum to every frame                     (the checksum is computed correctly)     --nores         disable the bit reservoir     --strictly-enforce-ISO   comply as much as possible to ISO MPEG spec 
001126a8 string     --buffer-constraint <constraint> available values for constraint:                                      default, strict, maximum  
00112730 string   Filter options:   --lowpass <freq>        frequency(kHz), lowpass filter cutoff above freq   --lowpass-width <freq>  frequency(kHz) - default 15%% of lowpass freq   --highpass <freq>       frequency(kHz), highpass filter cutoff below freq   --highpass-width <freq> frequency(kHz) - default 15%% of highpass freq 
00112870 string   --resample <sfreq>  sampling frequency of output file(kHz)- default=automatic 
001128c8 string  Misc:     --license       print License information  
00112900 string error: output file name too long 
00112928 string Illegal resample frequency: %.3f kHz 
00112950 string unknown buffer constraint '%s' 
00112970 string The track number has to be between 1 and 255 for ID3v1. 
001129b0 string The track number has to be between 1 and 255 for ID3v1, ignored for ID3v1. 
00112a00 string Unknown ID3v1 genre number: '%s'. 
00112a28 string Unknown ID3v1 genre: '%s'.  Setting ID3v1 genre to 'Other' 
00112a68 string Invalid field value: '%s'. Ignored 
00112a90 string Unsupported image: '%s'. Specify JPEG/PNG/GIF image 
00112ac8 string Must specify lowpass with --lowpass freq, freq >= 0.001 kHz 
00112b08 string Must specify lowpass width with --lowpass-width freq, freq >= 0.001 kHz 
00112b58 string Must specify highpass with --highpass freq, freq >= 0.001 kHz 
00112b98 string Must specify highpass width with --highpass-width freq, freq >= 0.001 kHz 
00112be8 string Must specify compression ratio >= 1.0 
00112c10 string Copyright (c) 1999-2011 by The LAME Project Copyright (c) 1999,2000,2001 by Mark Taylor Copyright (c) 1998 by Michael Cheng Copyright (c) 1995,1996,1997 by Michael Hipp: mpglib  
00112cc8 string This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  
00112dc8 string This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.  
00112ec0 string You should have received a copy of the GNU Library General Public License along with this program. If not, see <http://www.gnu.org/licenses/>. 
00112f50 string     Note: Almost all of the following switches aren't available in this build!  
00112fa8 string   ATH related:     --noath         turns ATH down to a flat noise floor     --athshort      ignore GPSYCHO for short blocks, use ATH only     --athonly       ignore GPSYCHO completely, use ATH only     --athtype n     selects between different ATH types [0-4]     --athlower x    lowers ATH by x dB 
001130d8 string     --athaa-type n  ATH auto adjust: 0 'no' else 'loudness based'     --athaa-sensitivity x  activation offset in -/+ dB for ATH auto-adjustment  
00113170 string   PSY related:     --short         use short blocks when appropriate     --noshort       do not use short blocks     --allshort      use only short blocks 
00113210 string (1) --temporal-masking x   x=0 disables, x=1 enables temporal masking effect     --nssafejoint   M/S switching criterion     --nsmsfix <arg> M/S switching tuning [effective 0-3.5] (2) --interch x     adjust inter-channel masking ratio     --ns-bass x     adjust masking for sfbs  0 -  6 (long)  0 -  5 (short)     --ns-alto x     adjust masking for sfbs  7 - 13 (long)  6 - 10 (short)     --ns-treble x   adjust masking for sfbs 14 - 21 (long) 11 - 12 (short) 
001133e0 string     --ns-sfb21 x    change ns-treble by x dB for sfb21     --shortthreshold x,y  short block switching threshold,                           x for L/R/M channel, y for S channel     -Z [n]          always do calculate short block maskings 
001134d0 string   Noise Shaping related: (1) --substep n     use pseudo substep noise shaping method types 0-2 (1) -X n[,m]        selects between different noise measurements                     n for long block, m for short. if m is omitted, m = n  1: CBR, ABR and VBR-old encoding modes only  2: ignored 
001135f8 string  The --preset switches are aliases over LAME settings.   
00113638 string To activate these presets:     For VBR modes (generally highest quality):  
00113688 string      --preset medium      This preset should provide near transparency to most                           people on most music.       --preset standard    This preset should generally be transparent to most                           people on most music and is already quite high                           in quality.  
001137c8 string      --preset extreme     If you have extremely good hearing and similar                           equipment, this preset will generally provide                           slightly higher quality than the "standard" mode.  
001138a8 string    For CBR 320kbps (highest quality possible from the --preset switches):       --preset insane      This preset will usually be overkill for most people                           and most situations, but if you must have the                           absolute highest quality with no regard to filesize,                           this is the way to go.  
00113a10 string    For ABR modes (high quality per given bitrate but not as high as VBR):       --preset <kbps>      Using this preset will usually give you good quality                           at a specified bitrate. Depending on the bitrate                           entered, this preset will determine the optimal                           settings for that particular situation. For example:                           "--preset 185" activates this preset and uses 185                           as an average kbps.  
00113c10 string    "cbr"  - If you use the ABR mode (read above) with a significant             bitrate such as 80, 96, 112, 128, 160, 192, 224, 256, 320,             you can use the "cbr" option to force CBR mode encoding             instead of the standard abr mode. ABR does provide higher             quality but CBR may be useful in situations such as when             streaming an mp3 over the internet may be important.  
00113db0 string     For example:      --preset standard <input file> <output file>  or --preset cbr 192 <input file> <output file>  or --preset 172 <input file> <output file>  or --preset extreme <input file> <output file>   
00113e88 string A few aliases are also available for ABR mode: phone => 16kbps/mono        phon+/lw/mw-eu/sw => 24kbps/mono mw-us => 40kbps/mono        voice => 56kbps/mono fm/radio/tape => 112kbps    hifi => 160kbps cd => 192kbps               studio => 256kbps 
00113f80 string Error: The bitrate specified is out of the valid range for this preset  When using this mode you must enter a value between "32" and "320"  For further information try: "%s --preset help" 
00114040 string Error: You did not enter a valid profile and/or options with --preset  Available profiles are:                   medium                  standard                  extreme                  insane           <cbr> (ABR Mode) - The ABR Mode is implied. To use it,                              simply specify a bitrate. For example:                              "--preset 185" activates this                              preset and uses 185 as an average kbps.  
00114210 string     Some examples:   or "%s --preset standard <input file> <output file>"  or "%s --preset cbr 192 <input file> <output file>"  or "%s --preset 172 <input file> <output file>"  or "%s --preset extreme <input file> <output file>"  For further information try: "%s --preset help" 
00114328 string %s: %s argument length (%d) exceeds limit (%d) 
00114358 string %s: -m mode must be s/d/f/j/m/l/r not %s 
00114388 string WARNING: libsndfile may ignore -r and perform fseek's on the input. Compile without libsndfile if this is a problem. 
00114400 string %s: -e emp must be n/5/c not %s 
00114428 string Error: 'nogap option'.  Calling program does not allow nogap option, or you have exceeded maximum number of input files for the nogap option 
001144b8 string combination of nogap and decode not supported! 
001144e8 string Note: Disabling VBR Xing/Info tag since it interferes with --nogap 
00114530 string For free format, specify a bitrate between 8 and 640 kbps 
00114570 string Insufficient memory for reading the albumart. 
001145a0 string sample_freq >= 8000 && sample_freq <= 48000
001145d0 string      Frame          |  CPU time/estim | REAL time/estim | play/CPU |    ETA       0/       ( 0%%)|    0:00/     :  |    0:00/     :  |         x|     :   
00114670 string %s MPEG-%u%s Layer III VBR(q=%g) qval=%i 
001146a0 string %s MPEG-%u%s Layer III VBR(q=%g) 
001146c8 string %s MPEG-%u%s Layer III (%gx) average %d kbps qval=%i 
00114700 string %s MPEG-%u%s Layer III (%gx) %3d kbps qval=%i 
0011472f string %11[.0-9]
00114739 string %u:%u%c
00114747 string Could not create "%s". 
0011475f string Can't init infile '%s' 
00114777 string socket() failed. 
00114789 string  [%*i]
00114790 string  %3d%s %.*s%.*s%s
001147a2 string  %3d%s %.*s%.*s%*s
001147b9 string %02u:%02u
001147c8 string  %.*s%s%.*s%s
001147e5 string     kbps     
001147f3 string   mono
001147fa string    LR 
00114808 string  %%    
00114810 string  long 
00114817 string switch
0011481e string  short
00114825 string  mixed
00114830 string    %5.1f     
0011483e string  %5.1f
00114856 string writing debug info into: %s 
00114873 string get_audio.c
0011487f string read <= LONG_MAX
00114890 string Error: internal problem! 
001148aa string samples_read_ <= INT_MAX
001148c3 string Error reading input file 
001148e1 string Could not close sound file  
00114903 string WAVEfmt 
00114911 string Unsupported sample rate: %d 
00114931 string Could not find "%s". 
00114947 string Assuming raw pcm input file
00114963 string  : Forcing byte-swapping 
0011497d string lametime.c
00114988 string %3d %s 
001149b9 string LAME %s version %s (%s)  
001149d3 string LAME version %s (%s)  
001149ea string LAME %s version %s %*s(%s)  
00114a07 string LAME version %s %*s(%s)  
00114a21 string ISO_8859-1//TRANSLIT
00114a36 string UTF-16LE//TRANSLIT
00114a49 string UTF-8//TRANSLIT
00114a94 string .AIFF
00114aa3 string .FLAC
00114aeb string LAMEOPT
00114af9 string resample
00114b02 string vbr-old
00114b0a string vbr-new
00114b12 string vbr-mtrh
00114b23 string r3mix
00114b29 string bitwidth
00114b32 string unsigned
00114b3b string little-endian
00114b49 string big-endian
00114b54 string mp1input
00114b5d string mp2input
00114b66 string mp3input
00114b6f string ogginput
00114b78 string decode
00114b7f string flush
00114b85 string decode-mp3delay
00114b95 string nores
00114b9b string strictly-enforce-ISO
00114bb0 string buffer-constraint
00114bc2 string default
00114bca string strict
00114bd1 string maximum
00114bd9 string scale-l
00114be1 string scale-r
00114be9 string noasm
00114bf3 string 3dnow
00114bfd string freeformat
00114c08 string replaygain-fast
00114c18 string replaygain-accurate
00114c2c string noreplaygain
00114c39 string clipdetect
00114c44 string nohist
00114c57 string id3v2-ucs2
00114c62 string id3v2-utf8
00114c6d string id3v2-latin1
00114c89 string Unknown ID3v1 genre: '%s'. 
00114ca5 string Internal error. 
00114cbc string Could not find: '%s'. 
00114cd3 string ignore-tag-errors
00114ce5 string add-id3v2
00114cef string id3v1-only
00114cfa string id3v2-only
00114d05 string space-id3v1
00114d11 string pad-id3v2
00114d1b string pad-id3v2-size
00114d2a string genre-list
00114d35 string lowpass
00114d3d string lowpass-width
00114d4b string highpass
00114d54 string highpass-width
00114d68 string quiet
00114d6e string silent
00114d75 string brief
00114d7b string verbose
00114d83 string version
00114d8b string license
00114d93 string usage
00114da1 string longhelp
00114dac string less -Mqc
00114db6 string alt-preset
00114dc1 string phone
00114dc7 string phon+
00114dd0 string mw-eu
00114dd9 string mw-us
00114ddf string voice
00114de8 string radio
00114dfb string studio
00114e02 string medium
00114e09 string standard
00114e12 string extreme
00114e1a string insane
00114e21 string disptime
00114e2a string nogaptags
00114e34 string nogapout
00114e3d string out-dir
00114e45 string nogap
00114e4b string swap-channel
00114e58 string ignorelength
00114e65 string athaa-sensitivity
00114e77 string noshort
00114e7f string allshort
00114e88 string notemp
00114e8f string interch
00114e97 string temporal-masking
00114ea8 string nspsytune
00114eb2 string nssafejoint
00114ebe string nsmsfix
00114ec6 string ns-bass
00114ece string ns-alto
00114ed6 string ns-treble
00114ee0 string ns-sfb21
00114ee9 string shortthreshold
00114ef8 string maskingadjust
00114f06 string maskingadjustshort
00114f19 string athcurve
00114f22 string no-preset-tune
00114f31 string substep
00114f40 string sfscale
00114f48 string noath
00114f4e string athonly
00114f56 string athshort
00114f5f string athlower
00114f68 string athtype
00114f70 string athaa-type
00114f7b string debug-file
00114f86 string %s: unrecognized option --%s 
00114fa6 string WARNING: -%c is obsolete. 
00114fc7 string %s: unrecognized option -%c 
00114fe4 string %s: excess arg %s 
00115015 string with the -b <bitrate> option 
00115033 string Read error: '%s'. 
00115046 string    %2u:%02u%c
00115054 string %2lu:%02u:%02u%c
00115065 string %6lu h%c
0011506e string timestatus.c
0011507b string  (%2d%%)|
00115085 string (%3.3d%%)|
00115090 string %9.4fx|
00115098 string %#9.5gx|
001150a1 string  %6i/%-6i
001150ab string <stdout>
001150b4 string       
001150bb string <stdin>
001150c3 string Encoding %s%s to %s 
001150d8 string Encoding as %g kHz 
001150f6 string  Frame#%6i/%-6i %3i kbps
0011510f string   %s  %c
0011511b string       
00115133 string j-stereo
0011513c string dual-ch
00115144 string single-ch
0011514e string force-ms
00115160 string |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |  .  |   
001152c0 string unpack_read_samples
001152d8 string MP3 file
001152e8 string fskip_long
001152f8 string GetRealTime
00115608 string ts_calc_times
001158d9 string zR
00115909 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/lame.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
