00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100601 string-utf8 stdin
00100607 string-utf8 sleep
0010060d string-utf8 __ctype_toupper_loc
00100621 string-utf8 __printf_chk
0010062e string-utf8 exit
00100633 string-utf8 getc
00100638 string-utf8 strtok
0010063f string-utf8 system
00100646 string-utf8 __vfprintf_chk
00100655 string-utf8 __isoc23_strtol
00100665 string-utf8 stdout
0010066c string-utf8 __libc_start_main
0010067e string-utf8 __memset_chk
0010068b string-utf8 __cxa_finalize
0010069a string-utf8 __isoc23_strtoul
001006ab string-utf8 fputc
001006b1 string-utf8 fputs
001006b7 string-utf8 strcmp
001006be string-utf8 libc.so.6
001006c8 string-utf8 GLIBC_2.2.5
001006d4 string-utf8 GLIBC_2.34
001006df string-utf8 GLIBC_2.3.4
001006eb string-utf8 GLIBC_2.38
001006f6 string-utf8 GLIBC_2.3
00100700 string-utf8 _ITM_deregisterTMCloneTable
0010071c string-utf8 __gmon_start__
0010072b string-utf8 _ITM_registerTMCloneTable
00102009 string arj t arj* -hep -*
00102161 string zR
00102191 string zR
00104020 string Usage: arjdisp arg1 arg2 arg3 arg4 arg5 arg6
00104050 string %3d percent complete
00104070 string 0 percent complete
00104090 string Adding file       : %s
001040b0 string Testing file      : %s
001040d0 string Processing file   : %s
001040f0 string Extracting file   : %s
00104110 string Press any key to continue: 
00104140 string This is a demonstration program showing a new feature of ARJ that allows a programmer to build a graphical-like interface around the ARJ, DEARJ, or ARJSFX programs. Installation programs using ARJ will look more professional. 
00104240 string Finished processing archive: %s
00104260 string Processing archive: %s
00104280 string This program is subject of GNU General Public License.
001042c0 string May only be distributed with the full ARJ software package.
00104300 string ARJ Demonstration Display Program 1.10 (c) 2004, ARJ Software Russia.
00104360 string +--------------------------------------------------+
001043a0 string |..................................................|
001043e0 string +--------------------------------------------------+
00104420 string \----------------------------------------------------------------------------/
00104480 string /----------------------------------------------------------------------------\
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
