00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001004d9 string-utf8 __libc_start_main
001004eb string-utf8 __cxa_finalize
001004fa string-utf8 __printf_chk
00100507 string-utf8 stderr
0010050e string-utf8 __fprintf_chk
0010051c string-utf8 _ITM_deregisterTMCloneTable
00100538 string-utf8 __gmon_start__
00100547 string-utf8 _ITM_registerTMCloneTable
00100561 string-utf8 selinux_status_policyload
0010057b string-utf8 selinux_status_close
00100590 string-utf8 selinux_status_open
001005a4 string-utf8 libselinux.so.1
001005b4 string-utf8 libc.so.6
001005be string-utf8 LIBSELINUX_1.0
001005cd string-utf8 GLIBC_2.2.5
001005d9 string-utf8 GLIBC_2.3.4
001005e5 string-utf8 GLIBC_2.34
00102008 string %s:  failed to open SELinux status map:  %m 
00102038 string %s:  failed to read policyload from SELinux status page:  %m 
001020b1 string zR
001020e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/selinux-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
