00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005d1 string-utf8 __gmon_start__
001005e0 string-utf8 _ITM_deregisterTMCloneTable
001005fc string-utf8 _ITM_registerTMCloneTable
00100616 string-utf8 pm_allocarray
00100624 string-utf8 pm_close
0010062d string-utf8 pm_openr
00100636 string-utf8 pm_have_float_format
0010064b string-utf8 pm_bitstomaxval
0010065b string-utf8 pm_error
00100664 string-utf8 pgm_writepgm
00100671 string-utf8 pm_proginit
0010067d string-utf8 pm_message
00100688 string-utf8 fgets
0010068e string-utf8 stdin
00100694 string-utf8 __stack_chk_fail
001006a5 string-utf8 getc
001006aa string-utf8 __isoc23_sscanf
001006ba string-utf8 strlen
001006c1 string-utf8 stdout
001006c8 string-utf8 __libc_start_main
001006da string-utf8 __cxa_finalize
001006e9 string-utf8 libnetpbm.so.11
001006f9 string-utf8 libc.so.6
00100703 string-utf8 GLIBC_2.34
0010070e string-utf8 GLIBC_2.4
00100718 string-utf8 GLIBC_2.38
00100723 string-utf8 GLIBC_2.2.5
00102004 string EOF / read error
00102015 string error reading header
0010202a string FirstName: %[^ ]
0010203b string LastName: %[^ ]
0010204b string E-mail: %[^ ]
00102059 string PicData: %d %d %d 
0010206c string Image: %d %d %d 
0010207d string invalid header
0010208c string warning, non-square pixels
001020b0 string Too many arguments.  The only argument is the file name
001020e8 string can't handle 'PicData' depth other than 8
00102118 string can't handle 'Image' depth other than 8
00102140 string depth %d is too large.  Our maximum is %d
00102170 string %s; to fix do a 'pamscale -%cscale %g'
001021d9 string zR
00102209 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
