00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001010d1 string-utf8 _ITM_deregisterTMCloneTable
001010ed string-utf8 __gmon_start__
001010fc string-utf8 _ITM_registerTMCloneTable
00101116 string-utf8 fgetfilecon_raw
00101126 string-utf8 fgetfilecon
00101132 string-utf8 freecon
0010113a string-utf8 lgetfilecon
00101146 string-utf8 lgetfilecon_raw
00101156 string-utf8 optind
0010115d string-utf8 nl_langinfo
00101169 string-utf8 obstack_alloc_failed_handler
00101186 string-utf8 error_message_count
0010119a string-utf8 strcpy
001011a1 string-utf8 gethostname
001011ad string-utf8 mempcpy
001011b5 string-utf8 snprintf
001011be string-utf8 getgrgid
001011c7 string-utf8 program_invocation_short_name
001011e5 string-utf8 nl_langinfo_l
001011f3 string-utf8 _setjmp
001011fb string-utf8 fputc_unlocked
0010120a string-utf8 strcoll
00101212 string-utf8 dirfd
00101218 string-utf8 __strcpy_chk
00101225 string-utf8 clock_gettime
00101233 string-utf8 dcgettext
0010123d string-utf8 __ctype_toupper_loc
00101251 string-utf8 uselocale
0010125b string-utf8 tzset
00101261 string-utf8 __stack_chk_fail
00101272 string-utf8 __printf_chk
0010127f string-utf8 free
00101284 string-utf8 statx
0010128a string-utf8 __assert_fail
00101298 string-utf8 sigaddset
001012a2 string-utf8 stat
001012a7 string-utf8 sigismember
001012b3 string-utf8 rawmemchr
001012bd string-utf8 sigaction
001012c7 string-utf8 fcntl
001012cd string-utf8 fnmatch
001012d5 string-utf8 closedir
001012de string-utf8 __ctype_get_mb_cur_max
001012f5 string-utf8 strspn
001012fc string-utf8 strrchr
00101304 string-utf8 memmove
0010130c string-utf8 error
00101312 string-utf8 timegm
00101319 string-utf8 getpwuid
00101322 string-utf8 localtime_r
0010132e string-utf8 strlen
00101335 string-utf8 getgrnam
0010133e string-utf8 __ctype_b_loc
0010134c string-utf8 __fpending
00101357 string-utf8 unsetenv
00101360 string-utf8 __memcpy_chk
0010136d string-utf8 faccessat
00101377 string-utf8 strnlen
0010137f string-utf8 __vfprintf_chk
0010138e string-utf8 mbsinit
00101396 string-utf8 fflush_unlocked
001013a6 string-utf8 readlink
001013af string-utf8 stdout
001013b6 string-utf8 optarg
001013bd string-utf8 realloc
001013c5 string-utf8 isatty
001013cc string-utf8 gmtime_r
001013d5 string-utf8 __sprintf_chk
001013e3 string-utf8 _exit
001013e9 string-utf8 getpwnam
001013f2 string-utf8 bindtextdomain
00101401 string-utf8 __memmove_chk
0010140f string-utf8 error_one_per_line
00101422 string-utf8 strftime
0010142b string-utf8 __fprintf_chk
00101439 string-utf8 localeconv
00101444 string-utf8 strcspn
0010144c string-utf8 malloc
00101453 string-utf8 __libc_start_main
00101465 string-utf8 iswprint
0010146e string-utf8 sigprocmask
0010147a string-utf8 error_at_line
00101488 string-utf8 stderr
0010148f string-utf8 __isoc23_strtoumax
001014a2 string-utf8 mktime
001014a9 string-utf8 __memset_chk
001014b6 string-utf8 llistxattr
001014c1 string-utf8 iswcntrl
001014ca string-utf8 fwrite_unlocked
001014da string-utf8 raise
001014e0 string-utf8 __ctype_tolower_loc
001014f4 string-utf8 __cxa_finalize
00101503 string-utf8 setlocale
0010150d string-utf8 strchr
00101514 string-utf8 fgetxattr
0010151e string-utf8 readdir
00101526 string-utf8 lgetxattr
00101530 string-utf8 getenv
00101537 string-utf8 calloc
0010153e string-utf8 memcmp
00101545 string-utf8 fclose
0010154c string-utf8 memset
00101553 string-utf8 ioctl
00101559 string-utf8 fputs_unlocked
00101568 string-utf8 signal
0010156f string-utf8 program_invocation_name
00101587 string-utf8 opendir
0010158f string-utf8 __snprintf_chk
0010159e string-utf8 sigemptyset
001015aa string-utf8 wcwidth
001015b2 string-utf8 memcpy
001015b9 string-utf8 getcwd
001015c0 string-utf8 strcmp
001015c7 string-utf8 __errno_location
001015d8 string-utf8 abort
001015de string-utf8 getopt_long
001015ea string-utf8 strerror_r
001015f5 string-utf8 mbrtoc32
001015fe string-utf8 __overflow
00101609 string-utf8 error_print_progname
0010161e string-utf8 tcgetpgrp
00101628 string-utf8 strncmp
00101630 string-utf8 flistxattr
0010163b string-utf8 __progname_full
0010164b string-utf8 __progname
00101656 string-utf8 __cxa_atexit
00101663 string-utf8 libselinux.so.1
00101673 string-utf8 libc.so.6
0010167d string-utf8 LIBSELINUX_1.0
0010168c string-utf8 GLIBC_2.28
00101697 string-utf8 GLIBC_2.38
001016a2 string-utf8 GLIBC_2.14
001016ad string-utf8 GLIBC_2.33
001016b8 string-utf8 GLIBC_2.16
001016c3 string-utf8 GLIBC_2.17
001016ce string-utf8 GLIBC_2.4
001016d8 string-utf8 GLIBC_2.34
001016e3 string-utf8 GLIBC_2.3.4
001016ef string-utf8 GLIBC_2.2.5
001016fb string-utf8 GLIBC_2.3
0011d5e0 string dev_ino_pop
0011d628 string sort_files
0011d633 string posix-
0011d740 string lcrcecrsnofidilnpisobdcdmiorexdosusgstowtwcamhcl
0011d8b0 string ?pcdb-lswd
0011d920 string # Configuration file for dircolors, a utility to help you set the
0011d962 string # LS_COLORS environment variable used by GNU ls with the --color option.
0011d9ab string # Copyright (C) 1996-2026 Free Software Foundation, Inc.
0011d9e4 string # Copying and distribution of this file, with or without modification,
0011da2b string # are permitted provided the copyright notice and this notice are preserved.
0011da7a string # The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
0011dab6 string # slackware version of dircolors) are recognized but ignored.
0011daf4 string # Global config options can be specified before TERM or COLORTERM entries
0011db3e string # ===================================================================
0011db84 string # Terminal filters
0011db97 string # ===================================================================
0011dbdd string # Below are TERM or COLORTERM entries, which can be glob patterns, which
0011dc26 string # restrict following config to systems with matching environment variables.
0011dc72 string COLORTERM ?*
0011dc7f string TERM Eterm
0011dc8a string TERM ansi
0011dc94 string TERM *color*
0011dca1 string TERM con[0-9]*x[0-9]*
0011dcb7 string TERM cons25
0011dcc3 string TERM console
0011dcd0 string TERM cygwin
0011dcdc string TERM *direct*
0011dcea string TERM dtterm
0011dcf6 string TERM gnome
0011dd01 string TERM hurd
0011dd0b string TERM jfbterm
0011dd18 string TERM konsole
0011dd25 string TERM kterm
0011dd30 string TERM linux
0011dd3b string TERM linux-c
0011dd48 string TERM mlterm
0011dd54 string TERM putty
0011dd6a string TERM screen*
0011dd77 string TERM st
0011dd7f string TERM terminator
0011dd9a string TERM vt100
0011ddb0 string TERM xterm*
0011ddbc string # ===================================================================
0011de02 string # Basic file attributes
0011de1a string # ===================================================================
0011de60 string # Below are the color init strings for the basic file types.
0011de9d string # One can use codes for 256 or more colors supported by modern terminals.
0011dee7 string # The default color codes use the capabilities of an 8 color terminal
0011df2d string # with some additional attributes as per the following codes:
0011df6b string # Attribute codes:
0011df7e string # 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
0011dfbf string # Text color codes:
0011dfd3 string # 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
0011e01c string # Background color codes:
0011e036 string # 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
0011e07f string #NORMAL 00 # no color code at all
0011e0a1 string #FILE 00 # regular file: use no color at all
0011e0ce string RESET 0 # reset to "normal" color
0011e0f0 string DIR 01;34 # directory
0011e106 string LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
0011e14c string  # numerical value, the color is as for the file pointed to.)
0011e18a string MULTIHARDLINK 00 # regular file with more than one link
0011e1c2 string FIFO 40;33 # pipe
0011e1d4 string SOCK 01;35 # socket
0011e1e8 string DOOR 01;35 # door
0011e1fa string BLK 40;33;01 # block device driver
0011e21d string CHR 40;33;01 # character device driver
0011e244 string ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
0011e28d string MISSING 00 # ... and the files they point to
0011e2ba string SETUID 37;41 # regular file that is setuid (u+s)
0011e2eb string SETGID 30;43 # regular file that is setgid (g+s)
0011e31c string CAPABILITY 00 # regular file with capability (very expensive to lookup)
0011e364 string STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
0011e3b1 string OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
0011e3f8 string STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
0011e43f string # This is for regular files with execute permission:
0011e47f string # ===================================================================
0011e4c5 string # File extension attributes
0011e4e1 string # ===================================================================
0011e527 string # List any file extensions like '.gz' or '.tar' that you would like ls
0011e56e string # to color below. Put the suffix, a space, and the color init string.
0011e5b4 string # (and any comments you want to add after a '#').
0011e5e6 string # Suffixes are matched case insensitively, but if you define different
0011e62d string # init strings for separate cases, those will be honored.
0011e669 string # If you use DOS-style suffixes, you may want to uncomment the following:
0011e6b3 string #.cmd 01;32 # executables (bright green)
0011e70c string # Or if you want to color scripts even if they do not have the
0011e74b string # executable bit actually set.
0011e781 string # archives or compressed (bright red)
0011e814 string .crate 01;31
0011e9ec string # image formats
0011ec2a string # https://wiki.xiph.org/MIME_Types_and_File_Extensions
0011ec77 string # audio formats
0011ed0b string # https://wiki.xiph.org/MIME_Types_and_File_Extensions
0011ed70 string # backup files
0011ed9c string .crdownload 00;90
0011edae string .dpkg-dist 00;90
0011ee06 string .part 00;90
0011ee2b string .rpmorig 00;90
0011ee3a string .rpmsave 00;90
0011ee5f string .ucf-dist 00;90
0011ee8f string # Subsequent TERM or COLORTERM entries, can be used to add / override
0011eed5 string # config specific to those matching environment variables.
0011ef10 string %.*s%s%s
0011ef19 string %%%02x
0011ef2a string cksum
0011ef39 string ,=[  
0011ef44 string b2sum
0011ef4a string md5sum
0011ef51 string sha1sum
0011ef59 string sha224sum
0011ef63 string sha256sum
0011ef6d string sha384sum
0011ef77 string sha512sum
0011ef81 string --help
0011ef88 string --version
0011efc8 string src/ls.c
0011efd1 string sort_type != sort_version
0011f013 string %*ju 
0011f01e string %*s%s 
0011f025 string error canonicalizing %s
0011f03d string cannot access %s
0011f04e string security.capability
0011f062 string cannot read symbolic link %s
0011f07f string cannot open directory %s
0011f098 string reading directory %s
0011f0ad string closing directory %s
0011f0c2 string total
0011f0ca string test invocation
0011f0da string Multi-call invocation
0011f0f0 string sha2 utilities
0011f0ff string   -f          same as -a -U 
0011f120 string Full documentation <%s%s> 
0011f13b string full-iso
0011f144 string /usr/share/locale
0011f156 string invalid line width
0011f169 string %s: %s
0011f174 string --classify
0011f17f string invalid tab size
0011f190 string --sort
0011f197 string --time
0011f19e string --format
0011f1a7 string --color
0011f1af string --hyperlink
0011f1bb string --indicator-style
0011f1cd string --quoting-style
0011f1dd string David MacKenzie
0011f1ed string Richard M. Stallman
0011f201 string GNU coreutils
0011f20f string LS_BLOCK_SIZE
0011f21d string COLUMNS
0011f225 string TABSIZE
0011f22d string QUOTING_STYLE
0011f241 string TIME_STYLE
0011f24c string invalid time style format %s
0011f269 string time style
0011f274 string Valid arguments are: 
0011f28a string [posix-]
0011f293 string   - %s%s 
0011f29d string %Y-%m-%d %H:%M:%S.%N %z
0011f2be string %H:%M
0011f2c4 string %Y-%m-%d 
0011f2ce string LS_COLORS
0011f2d8 string COLORTERM
0011f2e2 string TERM 
0011f2e8 string unrecognized prefix: %s
0011f300 string target
0011f30a string found
0011f310 string //DIRED//
0011f31a string //SUBDIRED//
0011f32b string force
0011f331 string never
0011f34b string atime
0011f355 string ctime
0011f35b string status
0011f362 string mtime
0011f368 string modification
0011f375 string birth
0011f37b string creation
0011f384 string extension
0011f38e string verbose
0011f39b string commas
0011f3a2 string horizontal
0011f3ad string across
0011f3b4 string vertical
0011f3bd string single-column
0011f3cb string directory
0011f3d5 string dired
0011f3db string full-time
0011f3e5 string group-directories-first
0011f3fd string human-readable
0011f40c string inode
0011f412 string kibibytes
0011f41c string numeric-uid-gid
0011f42c string no-group
0011f435 string hide-control-chars
0011f448 string reverse
0011f450 string almost-all
0011f45b string ignore-backups
0011f46a string file-type
0011f477 string dereference-command-line
0011f495 string ignore
0011f49c string dereference
0011f4a8 string literal
0011f4b0 string quote-name
0011f4bb string recursive
0011f4c5 string show-control-chars
0011f4d8 string tabsize
0011f4e0 string time-style
0011f4f0 string block-size
0011f4fb string context
0011f503 string author
0011f514 string %b %e %H:%M
0011f520 string slash
0011f526 string long-iso
0011f534 string invalid argument %s for %s
0011f54f string gnulib
0011f556 string ambiguous argument %s for %s
0011f573 string Valid arguments are:
0011f588 string    - %s
0011f595 string write error
0011f5a1 string Unknown system error
0011f5bb string %s:%u: 
0011f5c7 string security.selinux
0011f5d8 string unlabeled
0011f5e2 string system.nfs4_acl
0011f5f2 string system.posix_acl_access
0011f60a string system.posix_acl_default
0011f631 string EVERYONE@
0011f63d string POSIX
0011f643 string # entries:         %lu 
0011f65b string # buckets:         %lu 
0011f673 string max bucket length: %lu 
0011f68b string %.0Lf
0011f691 string %.1Lf
0011f697 string BLOCKSIZE
0011f6a1 string POSIXLY_CORRECT
0011f6b1 string eEgGkKmMpPtTyYzZ0
0011f6c3 string %m/%d/%y
0011f6cc string %Y-%m-%d
0011f6d5 string %H:%M:%S
0011f6de string UTF-8
0011f6e4 string LC_TIME
0011f6fe string %d/%m/%Y
0011f7eb string %OY/%Om/%Od
0011f9d5 string memory exhausted
0011f9f2 string shell
0011f9f8 string shell-always
0011fa05 string shell-escape
0011fa12 string shell-escape-always
0011fa26 string c-maybe
0011fa2e string clocale
0011fa36 string %s (%s) %s 
0011fa42 string %s %s 
0011fa49 string Packaged by %s (%s) 
0011fa5e string 9.10-1
0011fa65 string Debian
0011fa70 string Written by %s. 
0011fa80 string Written by %s and %s. 
0011fa97 string Written by %s, %s, and %s. 
0011fab3 string Report bugs to: %s 
0011fac7 string bug-coreutils@gnu.org
0011fadd string %s home page: <%s> 
0011faf1 string https://www.gnu.org/gethelp/
0011fb0e string invalid %s%s argument '%s'
0011fb29 string %s%s argument '%s' too large
0011fb49 string ASCII
0011fb50 string https://www.gnu.org/software/coreutils/
0011fb78 string https://www.gnu.org/software/coreutils/manual/coreutils.html
0011fbc0 string cannot determine device and inode of %s
0011fbe8 string %s: not listing already-listed directory
0011fc18 string Try '%s --help' for more information. 
0011fc40 string Usage: %s [OPTION]... [FILE]... 
0011fc68 string List information about the FILEs (the current directory by default). Sort entries alphabetically if none of -cftuvSUX nor --sort is specified. 
0011fcf8 string  Mandatory arguments to long options are mandatory for short options too. 
0011fd48 string   -a, --all          do not ignore entries starting with . 
0011fd88 string   -A, --almost-all          do not list implied . and .. 
0011fdc8 string       --author          with -l, print the author of each file 
0011fe08 string   -b, --escape          print C-style escapes for nongraphic characters 
0011fe58 string       --block-size=SIZE          with -l, scale sizes by SIZE when printing them;          e.g., '--block-size=M'; see SIZE format below 
0011fee8 string   -B, --ignore-backups          do not list implied entries ending with ~ 
0011ff38 string   -c          with -lt: sort by, and show, ctime            (time of last change of file status information);          with -l: show ctime and sort by name;          otherwise: sort by ctime, newest first 
00120008 string   -C          list entries by columns 
00120030 string       --color[=WHEN]          color the output WHEN; more info below 
00120078 string   -d, --directory          list directories themselves, not their contents 
001200c8 string   -D, --dired          generate output designed for Emacs' dired mode 
00120110 string   -F, --classify[=WHEN]          append indicator (one of */=>@|) to entries WHEN 
00120168 string       --file-type          like -F, except do not append '*' 
001201a8 string       --format=WORD          across,horizontal (-x), commas (-m), long (-l),          single-column (-1), verbose (-l), vertical (-C) 
00120230 string       --full-time          like -l --time-style=full-iso 
00120270 string   -g          like -l, but do not list owner 
001202a0 string       --group-directories-first          group directories before files 
001202f0 string   -G, --no-group          in a long listing, don't print group names 
00120338 string   -h, --human-readable          with -l and -s, print sizes like 1K 234M 2G etc. 
00120390 string       --si          likewise, but use powers of 1000 not 1024 
001203d0 string   -H, --dereference-command-line          follow symbolic links listed on the command line 
00120430 string       --dereference-command-line-symlink-to-dir          follow each command line symbolic link that points to a directory 
001204b0 string       --hide=PATTERN          do not list implied entries matching shell PATTERN          (overridden by -a or -A) 
00120528 string       --hyperlink[=WHEN]          hyperlink file names WHEN 
00120568 string       --indicator-style=WORD          append indicator with style WORD to entry names:            none (default), slash (-p), file-type (--file-type), classify (-F) 
00120610 string   -i, --inode          print the index number of each file 
00120650 string   -I, --ignore=PATTERN          do not list implied entries matching shell PATTERN 
001206a8 string   -k, --kibibytes          default to 1024-byte blocks for file system usage;          used only with -s and per directory totals 
00120730 string   -l          use a long listing format 
00120760 string   -L, --dereference          when showing file information for a symbolic link,          show information for the file the link references          rather than for the link itself 
00120818 string   -m          fill width with a comma separated list of entries 
00120860 string   -n, --numeric-uid-gid          like -l, but list numeric user and group IDs 
001208b0 string   -N, --literal          print entry names without quoting 
001208f0 string   -o          like -l, but do not list group information 
00120930 string   -p, --indicator-style=slash          append / indicator to directories 
00120980 string   -q, --hide-control-chars          print ? instead of nongraphic characters 
001209d0 string       --show-control-chars          show nongraphic characters as-is;          the default, unless program is 'ls' and output is a terminal 
00120a60 string   -Q, --quote-name          enclose entry names in double quotes 
00120aa8 string       --quoting-style=WORD          use quoting style WORD for entry names:            literal, locale, shell, shell-always,            shell-escape, shell-escape-always, c, escape          (overrides QUOTING_STYLE environment variable) 
00120b98 string   -r, --reverse          reverse order while sorting 
00120bd0 string   -R, --recursive          list subdirectories recursively 
00120c10 string   -s, --size          print the allocated size of each file, in blocks 
00120c58 string   -S          sort by file size, largest first 
00120c88 string       --sort=WORD          change default 'name' sort to WORD:            none (-U), size (-S), time (-t),            version (-v), extension (-X), name, width 
00120d30 string       --time=WORD          select which timestamp used to display or sort;            access time (-u): atime, access, use;            metadata change time (-c): ctime, status;            modified time (default): mtime, modification;            birth time: birth, creation;          with -l, WORD determines which time to show;          with --sort=time, sort by WORD (newest first) 
00120eb0 string       --time-style=TIME_STYLE          time/date format with -l; see TIME_STYLE below 
00120f08 string   -t          sort by time, newest first; see --time 
00120f40 string   -T, --tabsize=COLS          assume tab stops at each COLS instead of 8 
00120f90 string   -u          with -lt: sort by, and show, access time;          with -l: show access time and sort by name;          otherwise: sort by access time, newest first 
00121038 string   -U          do not sort directory entries 
00121068 string   -v          natural sort of (version) numbers within text 
001210a8 string   -w, --width=COLS          set output width to COLS.  0 means no limit 
001210f8 string   -x          list entries by lines instead of by columns 
00121138 string   -X          sort alphabetically by entry extension 
00121170 string   -Z, --context          print any security context of each file 
001211b8 string       --zero          end each output line with NUL, not newline 
00121200 string   -1          list one file per line 
00121228 string       --help          display this help and exit 
00121260 string       --version          output version information and exit 
001212a0 string  The SIZE argument is an integer and optional unit (example: 10K is 10*1024). Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... (powers of 1000). Binary prefixes can be used, too: KiB=K, MiB=M, and so on. 
00121378 string  The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT. FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2, then FORMAT1 applies to non-recent files and FORMAT2 to recent files. TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale. Also the TIME_STYLE environment variable sets the default style to use. 
001214f0 string  The WHEN argument defaults to 'always' and can also be 'auto' or 'never'. 
00121540 string  Using color to distinguish file types is disabled both by default and with --color=never.  With --color=auto, ls emits color codes only when standard output is connected to a terminal.  The LS_COLORS environment variable can change the settings.  Use the dircolors(1) command to set it. 
00121668 string  Exit status:  0  if OK,  1  if minor problems (e.g., cannot access subdirectory),  2  if serious trouble (e.g., cannot access command-line argument). 
00121700 string Report any translation bugs to <https://translationproject.org/team/> 
00121748 string or available locally via: info '(coreutils) %s%s' 
00121780 string abcdfghiklmnopqrstuvw:xABCDFGHI:LNQRST:UXZ1
001217b0 string ignoring invalid width in environment variable COLUMNS: %s
001217f0 string ignoring invalid tab size in environment variable TABSIZE: %s
00121830 string ignoring invalid value of environment variable QUOTING_STYLE: %s
00121878 string --dired and --zero are incompatible
001218a0 string   - +FORMAT (e.g., +%H:%M) for a 'date'-style format 
001218d8 string unparsable value for LS_COLORS environment variable
00121910 string dev_ino_size <= __extension__ ({ struct obstack const *__o = (&dev_ino_obstack); (size_t) (__o->next_free - __o->object_base); })
00121998 string //DIRED-OPTIONS// --quoting-style=%s 
001219c0 string hash_get_n_entries (active_dir_set) == 0
001219f0 string dereference-command-line-symlink-to-dir
00121a18 string # buckets used:    %lu (%.2f%%) 
00121a60 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00121b10 string https://gnu.org/licenses/gpl.html
00121b38 string Written by %s, %s, %s, and %s. 
00121b58 string Written by %s, %s, %s, %s, and %s. 
00121b80 string Written by %s, %s, %s, %s, %s, and %s. 
00121ba8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00121bd8 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00121c08 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00121c40 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00121c80 string General help using GNU software: <%s> 
00121ca8 string invalid suffix in %s%s argument '%s'
00121deb string GTPEZYRQ
001223a0 string Copyright %s %d Free Software Foundation, Inc.
00122f69 string zR
00122f99 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
