00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100899 string-utf8 xstrdup
001008a1 string-utf8 xrealloc
001008aa string-utf8 xmalloc
001008b2 string-utf8 _ITM_deregisterTMCloneTable
001008ce string-utf8 __gmon_start__
001008dd string-utf8 _ITM_registerTMCloneTable
001008f7 string-utf8 _ZN9Coll_Ctrl14remove_exp_dirEv
00100917 string-utf8 _Z11hist_get_hzv
00100928 string-utf8 _Z19catch_out_of_memoryPFiiPPcEiS0_
0010094c string-utf8 _ZN9Coll_Ctrl8set_exptEPKcPPcb
0010096b string-utf8 _Z9core_initPKcS0_
0010097e string-utf8 _ZN14DbeApplicationC2EiPPcS0_
0010099c string-utf8 dbe_write
001009a6 string-utf8 _ZN9Coll_Ctrl16set_default_stemEPKc
001009ca string-utf8 core_text_sect
001009d9 string-utf8 _ZN11Application10check_argsEiPPc
001009fb string-utf8 _ZN9Coll_Ctrl14create_exp_dirEv
00100a1b string-utf8 _ZN9Coll_CtrlC1Eibb
00100a2f string-utf8 _ZTI14DbeApplication
00100a44 string-utf8 _Z19hist_assign_samplesPKc
00100a5f string-utf8 _Z10get_symtabPKc
00100a71 string-utf8 _ZN11Application18print_version_infoEv
00100a98 string-utf8 _Z13gmon_out_readPKc11File_FormatS0_
00100abd string-utf8 _ZN14DbeApplicationD2Ev
00100ad5 string-utf8 _ZN9Coll_CtrlD1Ev
00100ae7 string-utf8 xmalloc_set_program_name
00100b00 string-utf8 _ZdlPvm
00100b08 string-utf8 _ZTVN10__cxxabiv120__si_class_type_infoE
00100b31 string-utf8 _ZSt21ios_base_library_initv
00100b4e string-utf8 __gxx_personality_v0
00100b63 string-utf8 _Znwm
00100b69 string-utf8 _Unwind_Resume
00100b78 string-utf8 snprintf
00100b81 string-utf8 perror
00100b88 string-utf8 sysconf
00100b90 string-utf8 free
00100b95 string-utf8 exit
00100b9a string-utf8 fopen
00100ba0 string-utf8 strlen
00100ba7 string-utf8 gettext
00100baf string-utf8 __libc_start_main
00100bc1 string-utf8 fprintf
00100bc9 string-utf8 __cxa_finalize
00100bd8 string-utf8 fclose
00100bdf string-utf8 memset
00100be6 string-utf8 memcpy
00100bed string-utf8 fwrite
00100bf4 string-utf8 strcmp
00100bfb string-utf8 strncmp
00100c03 string-utf8 libgprofng.so.0
00100c13 string-utf8 libbfd-2.46-system.so
00100c29 string-utf8 libstdc++.so.6
00100c38 string-utf8 libgcc_s.so.1
00100c46 string-utf8 libc.so.6
00100c50 string-utf8 GCC_3.0
00100c58 string-utf8 GLIBCXX_3.4.32
00100c67 string-utf8 CXXABI_1.3
00100c72 string-utf8 CXXABI_1.3.9
00100c7f string-utf8 GLIBCXX_3.4
00100c8b string-utf8 GLIBC_2.14
00100c96 string-utf8 GLIBC_2.34
00100ca1 string-utf8 GLIBC_2.2.5
00104004 string %s/%s
0010400d string Fopen failed
0010401a string data.frameinfo
00104029 string profile
00104031 string map.xml
0010403b string log.xml
00104043 string INT64
00104049 string INT32
0010404f string   </profpckt> 
0010405e string </profile> 
00104073 string --whoami=
0010407e string -help
00104084 string --version
00104092 string a.out
00104098 string gmon.out
001040a8 string <event kind="map" object="segment" tstamp="%u.%09u" vaddr="0x%016llX" size="%lu" pagesz="%d" foffset="%c0x%08llX" modes="0x%03X" chksum="0x%0X" name="%s"/> 
00104148 string <profile name="%s" ptimer="%d" numstates="%d"> 
00104178 string   <profdata fname="profile"/> 
00104198 string   <profpckt kind="%d" uname="Clock profiling data"> 
001041d0 string     <field name="LWPID" uname="Lightweight process id" offset="%d" type="%s"/> 
00104220 string     <field name="THRID" uname="Thread number" offset="%d" type="%s"/> 
00104268 string     <field name="CPUID" uname="CPU id" offset="%d" type="%s"/> 
001042a8 string     <field name="TSTAMP" uname="High resolution timestamp" offset="%d" type="%s"/> 
00104300 string     <field name="FRINFO" offset="%d" type="%s"/> 
00104338 string     <field name="MSTATE" uname="Thread state" offset="%d" type="%s"/> 
00104380 string     <field name="NTICK" uname="Duration" offset="%d" type="%s"/> 
001043c8 string <event kind="%s" tstamp="%u.%09u" time="%lld" tm_zone="%lld"/> 
00104408 string Usage: gprofng display gmon [OPTION(S)] [TARGET-OBJECT [GMON-FILE]] 
00104450 string  Convert an gmon.out file to a gprofng experiment.  Options:   --version           print the version number and exit.  -h/--help           print usage information and exit.   -o <exp_name>     specify the name for (and path to) the experiment directory; the                     the default path is the current directory.   -O <exp_name>     the same as -o, but unlike the -o option, silently overwrite an                     existing experiment directory with the same name.  
00104630 string collect: unrecognized argument `%s' 
00104658 string Argument %s must be followed by a file name 
00104688 string Only one -o or -O argument may be used 
001046b0 string gmon: unrecognized argument `%s' 
001046d8 string 7er_gmon
001047d1 string zR
00104801 string zR
00104a19 string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/binutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .note.package
.shstrtab::000000ec string-utf8 .init_array
.shstrtab::000000f8 string-utf8 .fini_array
.shstrtab::00000104 string-utf8 .data.rel.ro
.shstrtab::00000111 string-utf8 .dynamic
.shstrtab::0000011a string-utf8 .got.plt
.shstrtab::00000123 string-utf8 .data
.shstrtab::00000129 string-utf8 .bss
.shstrtab::0000012e string-utf8 .gnu_debugaltlink
