00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100681 string-utf8 fchmod
00100688 string-utf8 puts
0010068d string-utf8 perror
00100694 string-utf8 __stack_chk_fail
001006a5 string-utf8 __printf_chk
001006b2 string-utf8 free
001006b7 string-utf8 exit
001006bc string-utf8 strdup
001006c3 string-utf8 strtol
001006ca string-utf8 strlen
001006d1 string-utf8 optarg
001006d8 string-utf8 __fprintf_chk
001006e6 string-utf8 open
001006eb string-utf8 malloc
001006f2 string-utf8 __libc_start_main
00100704 string-utf8 stderr
0010070b string-utf8 __cxa_finalize
0010071a string-utf8 mkstemps
00100723 string-utf8 getenv
0010072a string-utf8 close
00100730 string-utf8 __snprintf_chk
0010073f string-utf8 fwrite
00100746 string-utf8 __errno_location
00100757 string-utf8 getopt_long
00100763 string-utf8 libc.so.6
0010076d string-utf8 GLIBC_2.4
00100777 string-utf8 GLIBC_2.34
00100782 string-utf8 GLIBC_2.3.4
0010078e string-utf8 GLIBC_2.2.5
0010079a string-utf8 GLIBC_2.11
001007a5 string-utf8 _ITM_deregisterTMCloneTable
001007c1 string-utf8 __gmon_start__
001007d0 string-utf8 _ITM_registerTMCloneTable
00102008 string Try `%s --help' for more information. 
00102030 string Usage: %s [OPTION]  Create a temporary file in a safe manner.  -d, --directory=DIR  place temporary file in DIR -m, --mode=MODE      open with MODE instead of 0600 -n, --name=FILE      use FILE instead of tempnam(3) -p, --prefix=STRING  set temporary file's prefix to STRING -s, --suffix=STRING  set temporary file's suffix to STRING     --help           display this help and exit     --version        output version information and exit 
001021e8 string WARNING: tempfile is deprecated; consider using mktemp instead. 
00102230 string Invalid mode `%s'.  Mode must be octal. 
0010225e string prefix
00102265 string suffix
0010226c string directory
00102285 string version
0010228d string strdup
00102294 string tempfile 5.23.1
001022a4 string p:s:d:m:n:
001022b4 string TMPDIR
001022c0 string malloc
001022c7 string mkstemps
001022d0 string fchmod
001022d7 string close
001022dd string %s/%sXXXXXX%s
00102391 string zR
001023c1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/debianutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
