00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100879 string-utf8 _ITM_deregisterTMCloneTable
00100895 string-utf8 __gmon_start__
001008a4 string-utf8 _ITM_registerTMCloneTable
001008be string-utf8 XKeysymToKeycode
001008cf string-utf8 XQueryExtension
001008df string-utf8 XOpenDisplay
001008ec string-utf8 XCloseDisplay
001008fa string-utf8 XTestFakeKeyEvent
0010090c string-utf8 g_free
00100913 string-utf8 gdk_display_get_default
0010092b string-utf8 g_object_unref
0010093a string-utf8 g_strdup
00100943 string-utf8 gtk_widget_destroy
00100956 string-utf8 g_strconcat
00100962 string-utf8 gdk_display_get_default_seat
0010097f string-utf8 g_strdelimit
0010098c string-utf8 gdk_x11_display_get_type
001009a5 string-utf8 g_type_check_instance_is_a
001009c0 string-utf8 g_signal_connect_data
001009d6 string-utf8 gtk_widget_show
001009e6 string-utf8 gdk_seat_grab
001009f4 string-utf8 g_usleep
001009fd string-utf8 g_error_free
00100a0a string-utf8 g_log_structured_standard
00100a24 string-utf8 g_dgettext
00100a2f string-utf8 gtk_widget_get_window
00100a45 string-utf8 xfce_dialog_show_info
00100a5b string-utf8 xfce_dialog_show_warning
00100a74 string-utf8 g_strndup
00100a7e string-utf8 g_strchomp
00100a89 string-utf8 g_strstr_len
00100a96 string-utf8 gdk_seat_ungrab
00100aa6 string-utf8 g_utf8_offset_to_pointer
00100abf string-utf8 g_application_get_is_remote
00100adb string-utf8 g_utf8_strlen
00100ae9 string-utf8 g_strchug
00100af3 string-utf8 gtk_application_new
00100b07 string-utf8 gtk_invisible_new
00100b19 string-utf8 gtk_init
00100b22 string-utf8 g_application_run
00100b34 string-utf8 g_application_register
00100b4b string-utf8 xfce_textdomain
00100b5b string-utf8 __stack_chk_fail
00100b6c string-utf8 __libc_start_main
00100b7e string-utf8 __cxa_finalize
00100b8d string-utf8 libX11.so.6
00100b99 string-utf8 libXtst.so.6
00100ba6 string-utf8 libxfce4ui-2.so.0
00100bb8 string-utf8 libgtk-3.so.0
00100bc6 string-utf8 libgdk-3.so.0
00100bd4 string-utf8 libgio-2.0.so.0
00100be4 string-utf8 libgobject-2.0.so.0
00100bf8 string-utf8 libxfce4util.so.7
00100c0a string-utf8 libglib-2.0.so.0
00100c1b string-utf8 libc.so.6
00100c25 string-utf8 _edata
00100c2c string-utf8 __bss_start
00100c38 string-utf8 _end
00100c3d string-utf8 GLIBC_2.4
00100c47 string-utf8 GLIBC_2.34
00100c52 string-utf8 GLIBC_2.2.5
00103008 string Unable to register GApplication: %s
00103030 string Unable to find the primary instance org.xfce.clipman
00103068 string The Xfce Clipboard Manager is already running.
00103098 string Could not start the Clipboard Manager Daemon because it is already running.
001030e8 string The Clipboard Manager Daemon is not running.
00103118 string You can launch it with 'xfce4-clipman'.
00103143 string xfce4-popup-clipman.c
0010315c string UTF-8
00103162 string /usr/share/locale
00103174 string xfce4-clipman-plugin
00103189 string org.xfce.clipman
0010319a string handle-local-options
001031bd string XTEST
001031d0 string handle_local_options
00103249 string zR
00103279 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/xfce4-clipman.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
