00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100629 string-utf8 __gmon_start__
00100638 string-utf8 _ITM_deregisterTMCloneTable
00100654 string-utf8 _ITM_registerTMCloneTable
0010066e string-utf8 pm_optParseOptions3
00100682 string-utf8 pnm_promoteformatrow
00100697 string-utf8 overflow_add
001006a4 string-utf8 pm_close
001006ad string-utf8 pm_openr
001006b6 string-utf8 pnm_writepnminit
001006c7 string-utf8 pm_error
001006d0 string-utf8 pnm_readpnmrow
001006df string-utf8 pnm_init
001006e8 string-utf8 pnm_allocrow
001006f5 string-utf8 pm_freerow
00100700 string-utf8 pnm_readpnminit
00100710 string-utf8 pm_message
0010071b string-utf8 pnm_writepnmrow
0010072b string-utf8 pow
0010072f string-utf8 __stack_chk_fail
00100740 string-utf8 strtod
00100747 string-utf8 stdout
0010074e string-utf8 malloc
00100755 string-utf8 __libc_start_main
00100767 string-utf8 __cxa_finalize
00100776 string-utf8 abort
0010077c string-utf8 libnetpbm.so.11
0010078c string-utf8 libm.so.6
00100796 string-utf8 libc.so.6
001007a0 string-utf8 GLIBC_2.29
001007ab string-utf8 GLIBC_2.34
001007b6 string-utf8 GLIBC_2.4
001007c0 string-utf8 GLIBC_2.2.5
0010400f string @ungamma
00104018 string bt709tolinear
00104026 string lineartobt709
00104034 string bt709ramp
0010403e string cieramp
00104046 string srgbramp
0010404f string bt709tosrgb
0010405b string srgbtobt709
00104067 string maxval
0010406e string rgamma
00104075 string ggamma
0010407d string gamma
00104085 string Promoting to PPM
00104096 string Promoting to PGM
001040a8 string You may specify only one function option
001040d8 string You cannot specify -ungamma with -bt709tolinear
00104108 string You cannot specify -ungamma with -lineartobt709
00104138 string You cannot specify -ungamma with -bt709tosrgb
00104168 string You cannot specify -ungamma with -srgbtobt709
00104198 string Largest possible maxval is %u.  You specified %u
001041d0 string Invalid gamma value %f.  Must be positive.
00104200 string Invalid green gamma value %f.  Must be positive.
00104238 string Invalid blue gamma value %f.  Must be positive.
00104268 string Too many arguments (%u).  With this function, there is at most one argument:  the file name
001042c8 string With this function, you specify the gamma values in arguments, not with the -gamma, etc.
00104328 string Wrong number of arguments.  You may have 0, 1, or 3 gamma values plus zero or one filename
00104388 string Invalid gamma value.  Must be positive floating point number.
001043c8 string Can't get memory to make gamma transfer tables
001043f8 string Invalid red gamma value %f.  Must be positive.
00104571 string zR
001045a1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
