00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001011a9 string-utf8 inflate
001011b1 string-utf8 inflateInit2_
001011bf string-utf8 inflateEnd
001011ca string-utf8 _ITM_deregisterTMCloneTable
001011e6 string-utf8 __gmon_start__
001011f5 string-utf8 _ITM_registerTMCloneTable
0010120f string-utf8 curl_mime_type
0010121e string-utf8 curl_global_trace
00101230 string-utf8 curl_url
00101239 string-utf8 curl_share_cleanup
0010124c string-utf8 curl_multi_get_offt
00101260 string-utf8 curl_multi_poll
00101270 string-utf8 curl_mvfprintf
0010127f string-utf8 curl_easy_init
0010128e string-utf8 curl_mime_addpart
001012a0 string-utf8 curl_mime_data
001012af string-utf8 curl_getdate
001012bc string-utf8 curl_mime_filedata
001012cf string-utf8 curl_easy_header
001012e0 string-utf8 curl_mime_headers
001012f2 string-utf8 curl_strequal
00101300 string-utf8 curl_easy_pause
00101310 string-utf8 curl_global_cleanup
00101324 string-utf8 curl_free
0010132e string-utf8 curl_multi_notify_enable
00101347 string-utf8 curl_maprintf
00101355 string-utf8 curl_easy_perform
00101367 string-utf8 curl_strnequal
00101376 string-utf8 curl_multi_perform
00101389 string-utf8 curl_mime_subparts
0010139c string-utf8 curl_version
001013a9 string-utf8 curl_easy_strerror
001013bc string-utf8 curl_easy_ssls_import
001013d2 string-utf8 curl_share_init
001013e2 string-utf8 curl_easy_nextheader
001013f7 string-utf8 curl_multi_init
00101407 string-utf8 curl_mfprintf
00101415 string-utf8 curl_url_set
00101422 string-utf8 curl_version_info
00101434 string-utf8 curl_mime_name
00101443 string-utf8 curl_easy_getinfo
00101455 string-utf8 curl_slist_append
00101467 string-utf8 curl_multi_remove_handle
00101480 string-utf8 curl_mime_filename
00101493 string-utf8 curl_slist_free_all
001014a7 string-utf8 curl_mprintf
001014b4 string-utf8 curl_easy_ssls_export
001014ca string-utf8 curl_url_cleanup
001014db string-utf8 curl_multi_setopt
001014ed string-utf8 curl_url_get
001014fa string-utf8 curl_msnprintf
00101509 string-utf8 curl_mime_encoder
0010151b string-utf8 curl_getenv
00101527 string-utf8 curl_mime_free
00101536 string-utf8 curl_mime_data_cb
00101548 string-utf8 curl_multi_add_handle
0010155e string-utf8 curl_easy_cleanup
00101570 string-utf8 curl_multi_cleanup
00101583 string-utf8 curl_easy_setopt
00101594 string-utf8 curl_share_setopt
001015a6 string-utf8 curl_mvaprintf
001015b5 string-utf8 curl_multi_info_read
001015ca string-utf8 curl_global_init
001015db string-utf8 curl_mime_init
001015ea string-utf8 curl_mvsnprintf
001015fa string-utf8 curl_easy_escape
0010160b string-utf8 fgets
00101611 string-utf8 stdin
00101617 string-utf8 setsockopt
00101622 string-utf8 fsetxattr
0010162c string-utf8 clock_gettime
0010163a string-utf8 __stack_chk_fail
0010164b string-utf8 fread
00101651 string-utf8 freopen
00101659 string-utf8 getc
0010165e string-utf8 strdup
00101665 string-utf8 fcntl
0010166b string-utf8 strspn
00101672 string-utf8 strrchr
0010167a string-utf8 unlink
00101681 string-utf8 ferror
00101688 string-utf8 strpbrk
00101690 string-utf8 fflush
00101697 string-utf8 memmove
0010169f string-utf8 ftruncate
001016a9 string-utf8 gettimeofday
001016b6 string-utf8 fopen
001016bc string-utf8 socket
001016c3 string-utf8 getpwuid
001016cc string-utf8 localtime_r
001016d8 string-utf8 strlen
001016df string-utf8 __memcpy_chk
001016ec string-utf8 strstr
001016f3 string-utf8 mkdir
001016f9 string-utf8 feof
001016fe string-utf8 stdout
00101705 string-utf8 realloc
0010170d string-utf8 isatty
00101714 string-utf8 gmtime_r
0010171d string-utf8 utimes
00101724 string-utf8 strftime
0010172d string-utf8 strcasecmp
00101738 string-utf8 strcspn
00101740 string-utf8 malloc
00101747 string-utf8 __libc_start_main
00101759 string-utf8 stderr
00101760 string-utf8 fdopen
00101767 string-utf8 memchr
0010176e string-utf8 getsockname
0010177a string-utf8 __cxa_finalize
00101789 string-utf8 setlocale
00101793 string-utf8 strchr
0010179a string-utf8 ftell
001017a0 string-utf8 calloc
001017a7 string-utf8 memcmp
001017ae string-utf8 fclose
001017b5 string-utf8 memset
001017bc string-utf8 ioctl
001017c2 string-utf8 fputc
001017c8 string-utf8 tcgetattr
001017d2 string-utf8 fputs
001017d8 string-utf8 signal
001017df string-utf8 tcsetattr
001017e9 string-utf8 memcpy
001017f0 string-utf8 fileno
001017f7 string-utf8 fwrite
001017fe string-utf8 select
00101805 string-utf8 strcmp
0010180c string-utf8 qsort
00101812 string-utf8 fseek
00101818 string-utf8 fseeko
0010181f string-utf8 __errno_location
00101830 string-utf8 strerror_r
0010183b string-utf8 pipe
00101840 string-utf8 lseek
00101846 string-utf8 fstat
0010184c string-utf8 strncmp
00101854 string-utf8 geteuid
0010185c string-utf8 libcurl.so.4
00101869 string-utf8 libz.so.1
00101873 string-utf8 libc.so.6
0010187d string-utf8 CURL_OPENSSL_4
0010188c string-utf8 GLIBC_2.3
00101896 string-utf8 GLIBC_2.3.4
001018a2 string-utf8 GLIBC_2.4
001018ac string-utf8 GLIBC_2.17
001018b7 string-utf8 GLIBC_2.33
001018c2 string-utf8 GLIBC_2.14
001018cd string-utf8 GLIBC_2.34
001018d8 string-utf8 GLIBC_2.2.5
00129008 string Setting type of service to %d failed with errno %d: %s
00129048 string VLAN priority %d failed with errno %d: %s
00129078 string proxy support is disabled in this libcurl
001290a8 string CURLOPT_SUPPRESS_CONNECT_HEADERS
001290d0 string cannot mix --continue-at with --data
001290f8 string cannot mix --continue-at with --form
00129120 string skipped provided cookie, the cookie header would go over %u bytes
00129168 string CURLOPT_FTP_ALTERNATIVE_TO_USER
00129188 string CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
001291a8 string CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256
001291d0 string Could not find a known_hosts file
001291f8 string ignoring %s, not supported by libcurl with %s
00129228 string CURLOPT_SSL_SIGNATURE_ALGORITHMS
00129250 string CURLOPT_FTP_CREATE_MISSING_DIRS
00129270 string CURLOPT_HTTP_TRANSFER_DECODING
00129290 string CURLOPT_PROXY_TLSAUTH_USERNAME
001292b0 string CURLOPT_PROXY_TLSAUTH_PASSWORD
001292d0 string CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS
001292f8 string CURLOPT_DISALLOW_USERNAME_IN_URL
00129320 string File size larger in the end than when started. Dropping at least %ld bytes
00129370 string Failed to open the file %s: %s
00129390 string Binary output can mess up your terminal. Use "--output -" to tell curl to output it to your terminal anyway, or consider "--output <FILE>" to save to a file.
00129430 string error retrieving curl library information
00129460 string error initializing curl library
00129480 string You do not have permission to create %s
001294a8 string The directory name %s is too long
001294d0 string %s resides on a read-only file system
001294f8 string No space left on the file system that will contain the directory %s
00129540 string Cannot create directory %s because you exceeded your quota
00129580 string /* Here is a list of options the curl code used that cannot get generated
001295d0 string result = curl_easy_perform(curl);
001295f8 string /********* Sample code generated by the curl command line tool **********
00129648 string Failed to open %s to write libcurl code
00129670 string /**** End of sample code ****/
00129690 string    as source easily. You may choose to either not use them or implement
001296d8 string  * All curl_easy_setopt() options are documented at:
00129710 string  * https://curl.se/libcurl/c/curl_easy_setopt.html
00129748 string  ************************************************************************/
00129798 string int main(int argc, char *argv[])
001297c0 string Failed to set filetime %ld on '%s': %s
001297e8 string Trailing data after quoted form parameter
00129818 string Out of memory for field headers
00129838 string Out of memory for field header
00129858 string Field filename not allowed here: %s
00129880 string Field encoder not allowed here: %s
001298a8 string error while reading standard input
001298d0 string garbage at end of field specification: %s
00129900 string Illegally formatted input field
00129920 string The provided %s header '%s' does not look like a header?
00129960 string -v, --verbose overrides an earlier trace option
00129990 string The file '%s' provided to --%s does not exist
001299c0 string The etag options only work on a single URL
001299f0 string Could not read file "%s" specified for "--ech ecl:" option
00129a30 string The filename argument '%s' looks like a flag.
00129a60 string Max config file recursion level reached (%u)
00129a90 string --trace overrides an earlier trace/verbose option
00129ac8 string --trace-ascii overrides an earlier trace/verbose option
00129b00 string --%s is deprecated and has no function anymore
00129b30 string The argument '%s' starts with a Unicode character. Maybe ASCII was intended?
00129b80 string --tls-max set lower than minimum accepted version
00129bb8 string --continue-at is mutually exclusive with --range
00129bf0 string --continue-at is mutually exclusive with --remove-on-error
00129c30 string --continue-at is mutually exclusive with --no-clobber
00129c68 string A specified range MUST include at least one dash (-). Appending one for you
00129cb8 string Invalid character is found in given range. A specified range MUST have only digits in 'start'-'stop'. The server's response to this request is uncertain.
00129d58 string Illegal date format for -z, --time-cond (and not a filename). Disabling time condition. See curl_getdate(3) for valid date syntax.
00129de0 string --%s is an insecure option, consider --ssl-reqd instead
00129e18 string --fail deselects --fail-with-body here
00129e40 string --fail-with-body deselects --fail here
00129e68 string Overrides previous HTTP version option
00129e90 string Minimum TLS version set higher than max
00129eb8 string Usage: curl [options...] <url>
00129ed8 string  This is not the full help; this menu is split into categories. Use "--help category" to get an overview of all categories, which are:
00129f60 string Incorrect option name to show help for, see curl -h 
00129f98 string Unknown category provided, here is a list of all categories: 
00129fd8 string Use "--help all" to list all options Use "--help [option]" to view documentation for a given option
0012a040 string curl 8.19.0 (x86_64-pc-linux-gnu) %s 
0012a068 string Release-Date: %s, security patched: %s 
0012a090 string WARNING: curl and libcurl versions do not match. Functionality may be affected. 
0012a0e8 string WARNING: this libcurl is Debug-enabled, do not use in production  
0012a130 string had unsupported trailing garbage
0012a158 string found an unknown config option
0012a178 string expected a proper numerical parameter
0012a1a0 string expected a positive numerical parameter
0012a1c8 string the installed libcurl version does not support this
0012a200 string a specified protocol is unsupported by libcurl
0012a230 string the given option cannot be reversed with a --no- prefix
0012a268 string --continue-at and --remote-header-name cannot be combined
0012a2a8 string error encountered when reading a file
0012a2d0 string blank argument where content is expected
0012a300 string syntax error in --variable argument
0012a328 string multipart formpost (-F, --form)
0012a348 string You can only select one HTTP request method! You asked for both %s and %s.
0012a398 string Unnecessary use of -X or --request, %s is already inferred.
0012a3d8 string Setting custom HTTP method to HEAD with -X/--request may not work the way you want. Consider using -I/--head instead.
0012a450 string IPFS automatic gateway detection failed
0012a478 string --ipfs-gateway was given a malformed URL
0012a4a8 string     --abstract-unix-socket <path>
0012a4d0 string Connect via abstract Unix domain socket
0012a4f8 string Enable alt-svc with this cache file
0012a520 string Pick any authentication method
0012a540 string Append to target file when uploading
0012a568 string     --aws-sigv4 <provider1[:prvdr2[:reg[:srv]]]>
0012a5a0 string CA certificate to verify peer against
0012a5c8 string CA directory to verify peer against
0012a5f0 string -E, --cert <certificate[:password]>
0012a618 string Client certificate file and password
0012a640 string Verify server cert status OCSP-staple
0012a668 string Certificate type (DER/PEM/ENG/PROV/P12)
0012a690 string TLS 1.2 (1.1, 1.0) ciphers to use
0012a6b8 string     --connect-timeout <seconds>
0012a6d8 string Maximum time allowed to connect
0012a6f8 string     --connect-to <HOST1:PORT1:HOST2:PORT2>
0012a728 string Connect to host2 instead of host1
0012a750 string Send cookies from string/load from file
0012a778 string Save cookies to <filename> after operation
0012a7a8 string Create necessary local directory hierarchy
0012a7d8 string (EC) TLS key exchange algorithms to request
0012a808 string     --disallow-username-in-url
0012a828 string     --dns-interface <interface>
0012a848 string Interface to use for DNS requests
0012a870 string IPv4 address to use for DNS requests
0012a898 string IPv6 address to use for DNS requests
0012a8c0 string Verify DoH server cert status OCSP-staple
0012a8f0 string Allow insecure DoH server connections
0012a918 string Write the embedded CA bundle to standard output
0012a948 string Write the received headers to <filename>
0012a978 string EGD socket path for random data
0012a998 string Parse incoming ETag and save to a file
0012a9c0 string     --expect100-timeout <seconds>
0012a9e8 string How long to wait for 100-continue
0012aa10 string Fail fast with no output on HTTP errors
0012aa38 string Fail on HTTP errors but save the body
0012aa60 string Escape form fields using backslash
0012aa88 string     --form-string <name=string>
0012aaa8 string     --ftp-alternative-to-user <command>
0012aad0 string Create the remote dirs if not present
0012aaf8 string Send PASV/EPSV instead of PORT
0012ab18 string     --ftp-ssl-ccc-mode <active/passive>
0012ab40 string Require TLS for login, clear for transfer
0012ab70 string Put the post data in the URL and use GET
0012aba0 string Disable URL globbing with {} and []
0012abc8 string     --happy-eyeballs-timeout-ms <ms>
0012abf0 string Send HAProxy PROXY protocol v1 header
0012ac18 string Pass custom header(s) to server
0012ac38 string Acceptable MD5 hash of host public key
0012ac60 string Acceptable SHA256 hash of host public key
0012ac90 string Enable HSTS with this cache file
0012acb8 string Use HTTP/2 without HTTP/1.1 Upgrade
0012ace0 string Ignore the size of the remote resource
0012ad08 string Allow insecure server connections
0012ad30 string Set IP Type of Service or Traffic Class
0012ad58 string Resolve names to IPv4 addresses
0012ad78 string Resolve names to IPv6 addresses
0012ad98 string Ignore session cookies read from file
0012adc0 string Maximum number of keepalive probes
0012ade8 string     --keepalive-time <seconds>
0012ae08 string Interval time for keepalive probes
0012ae30 string Private key file type (DER/PEM/ENG)
0012ae58 string Enable Kerberos with security <level>
0012ae80 string Generate libcurl code for this command line
0012aeb0 string Use a local port number within RANGE
0012aed8 string As --location, but send secrets to other hosts
0012af08 string Originator address of the original email
0012af38 string Maximum number of redirects allowed
0012af60 string Maximum time allowed for transfer
0012af88 string Process given URLs as metalink XML file
0012afb0 string Use HTTP Negotiate (SPNEGO) authentication
0012afe0 string Must read .netrc for username and password
0012b010 string Make next URL use separate options
0012b038 string Disable the ALPN TLS extension
0012b058 string Disable buffering of the output stream
0012b080 string Do not overwrite files that already exist
0012b0b0 string Disable TCP keepalive on the connection
0012b0d8 string Do not show the progress meter
0012b0f8 string Disable SSL session-ID reusing
0012b118 string List of hosts which do not use proxy
0012b140 string HTTP NTLM authentication with winbind
0012b168 string Discard response data into the void
0012b190 string Write to file instead of stdout
0012b1b0 string Maximum concurrency for parallel transfers
0012b1e0 string Maximum connections to a single host
0012b208 string Passphrase for the private key
0012b228 string Do not squash .. sequences in URL path
0012b250 string Public key to verify peer against
0012b278 string Do not switch to GET after a 301 redirect
0012b2a8 string Do not switch to GET after a 302 redirect
0012b2d8 string Do not switch to GET after a 303 redirect
0012b308 string     --preproxy <[protocol://]host[:port]>
0012b338 string Display transfer progress as a bar
0012b360 string     --proto-default <protocol>
0012b380 string Use PROTOCOL for any URL missing a scheme
0012b3b0 string Enable/disable PROTOCOLS on redirect
0012b3d8 string -x, --proxy <[protocol://]host[:port]>
0012b400 string Pick any proxy authentication method
0012b428 string Use Basic authentication on the proxy
0012b450 string Load CA certs from the OS to verify proxy
0012b480 string CA certificates to verify proxy against
0012b4a8 string CA directory to verify proxy against
0012b4d0 string     --proxy-cert <cert[:passwd]>
0012b4f8 string Set client certificate for proxy
0012b520 string Client certificate type for HTTPS proxy
0012b548 string TLS 1.2 (1.1, 1.0) ciphers to use for proxy
0012b578 string     --proxy-header <header/@file>
0012b5a0 string Pass custom header(s) to proxy
0012b5c0 string Skip HTTPS proxy cert verification
0012b5e8 string Private key file type for proxy
0012b608 string HTTP Negotiate (SPNEGO) auth with the proxy
0012b638 string NTLM authentication with the proxy
0012b660 string Passphrase for private key for HTTPS proxy
0012b690 string     --proxy-pinnedpubkey <hashes>
0012b6b8 string FILE/HASHES public key to verify proxy with
0012b6e8 string     --proxy-service-name <name>
0012b708 string Allow this security flaw for HTTPS proxy
0012b738 string     --proxy-ssl-auto-client-cert
0012b760 string Auto client certificate for proxy
0012b788 string     --proxy-tls13-ciphers <list>
0012b7b0 string     --proxy-tlsauthtype <type>
0012b7d0 string TLS authentication type for HTTPS proxy
0012b7f8 string     --proxy-tlspassword <string>
0012b820 string -U, --proxy-user <user:password>
0012b848 string Use HTTP/1.0 proxy on given port
0012b870 string HTTP proxy tunnel (using CONNECT)
0012b898 string Send command(s) to server before transfer
0012b8c8 string File for reading random data from
0012b8f0 string Retrieve only the bytes within RANGE
0012b918 string Request rate for serial transfers
0012b940 string Do HTTP raw; no transfer decoding
0012b968 string Use the header-provided filename
0012b990 string Write output to file named as remote file
0012b9c0 string Use the remote filename for all URLs
0012b9e8 string Set remote file's time on local output
0012ba10 string Specify the target for this request
0012ba38 string     --resolve <[+]host:port:addr[,addr]...>
0012ba68 string Retry request if transient problems occur
0012ba98 string Retry all errors (with --retry)
0012bab8 string Retry on connection refused (with --retry)
0012bae8 string     --retry-max-time <seconds>
0012bb08 string Identity for SASL PLAIN authentication
0012bb30 string Initial response in SASL authentication
0012bb58 string Show error even when -s is used
0012bb78 string Show response headers in output
0012bb98 string TLS signature algorithms to use
0012bbb8 string Skip download if local file already exists
0012bbe8 string SOCKS4 proxy on given host + port
0012bc10 string SOCKS4a proxy on given host + port
0012bc38 string SOCKS5 proxy on given host + port
0012bc60 string Username/password auth for SOCKS5 proxies
0012bc90 string Enable GSS-API auth for SOCKS5 proxies
0012bcb8 string Compatibility with NEC SOCKS5 server
0012bce0 string     --socks5-gssapi-service <name>
0012bd08 string SOCKS5 proxy service name for GSS-API
0012bd30 string     --socks5-hostname <host[:port]>
0012bd58 string SOCKS5 proxy, pass hostname to proxy
0012bd80 string Stop transfers slower than this
0012bda0 string Trigger 'speed-limit' abort after this time
0012bdd0 string Allow security flaw to improve interop
0012bdf8 string Use auto client certificate (Schannel)
0012be20 string Disable cert revocation checks (Schannel)
0012be50 string Ignore missing cert CRL dist points
0012be78 string Load/save SSL session tickets from/to this file
0012bea8 string Enable styled output for HTTP headers
0012bed0 string     --suppress-connect-headers
0012bef0 string Suppress proxy CONNECT response headers
0012bf18 string Transfer based on a time condition
0012bf40 string Allow use of TLSv1.3 early data (0RTT)
0012bf68 string Request compressed transfer encoding
0012bf90 string Like --trace, but without hex output
0012bfb8 string Details to log in trace/verbose output
0012bfe0 string Transfer + connection ids in verbose output
0012c010 string Add time stamps to trace/verbose output
0012c038 string Connect through this Unix domain socket
0012c060 string Transfer local FILE to destination
0012c088 string Send User-Agent <name> to server
0012c0b0 string     --variable <[%]name=text/@file>
0012c0d8 string Make the operation more talkative
0012c100 string     --vlan-priority <priority>
0012c120 string Output FORMAT after completion
0012c140 string Store metadata in extended file attributes
0012c170 string curl: try 'curl --help' or 'curl --manual' for more information 
0012c1b8 string Error setting extended attributes on '%s': %s
0012c1e8 string More details here: https://curl.se/docs/sslcerts.html  curl failed to verify the legitimacy of the server and therefore could not establish a secure connection to it. To learn more about this situation and how to fix it, please visit the webpage mentioned above. 
0012c2f0 string curl: (%d) The requested URL returned error: %ld 
0012c328 string The Retry-After: time would make this command line exceed the maximum allowed time for retries.
0012c388 string Problem %s. Will retry in %ld%s%.*ld second%s. %ld retr%s left.
0012c3c8 string Failed to flush output file stream
0012c3f0 string Exceeded maximum supported file size (%ld + %ld)
0012c428 string curl: (%d) Failed writing body
0012c448 string Skipping removal; not a regular file: %s
0012c478 string Got more output options than URLs
0012c4a0 string Failed to allocate memory for custom etag header
0012c4d8 string Failed creating file for saving etags: "%s". Skip this transfer
0012c518 string Failed to extract a filename from the URL to use for storage
0012c558 string output glob produces empty string
0012c580 string skips transfer, "%s" exists locally
0012c5a8 string Using --anyauth or --proxy-anyauth with upload from stdin involves a big risk of it not working. Use a temporary file or a fixed auth type instead
0012c640 string (%d) Could not parse the URL, failed to set query
0012c678 string Transfer aborted due to critical error in another transfer
0012c6b8 string Transfer took %ld ms, waits %ldms as set by --rate
0012c6f0 string Enter %s password for user '%s':
0012c718 string Enter %s password for user '%s' on URL #%zu:
0012c748 string unrecognized ftp file method '%s', using default
0012c780 string unrecognized ftp CCC method '%s', using default
0012c7b0 string unrecognized delegation method '%s', using none
0012c7e0 string Content-Type: application/json
0012c800 string %s:%d Option '%s' uses argument with leading single quote. It is probably a mistake. Consider double quotes.
0012c870 string %s:%d Option '%s' uses argument with unquoted whitespace. This may cause side-effects. Consider double quotes.
0012c8e0 string %s:%d config file option '%s' %s
0012c908 string DL% UL%  Dled  Uled  Xfers  Live Total     Current  Left    Speed 
0012c950 string  %-3s %-3s %s %s %5ld %5ld  %s %s %s %s %5s
0012c980 string slist%d = curl_slist_append(slist%d, "%s");
0012c9b0 string part%d = curl_mime_addpart(mime%d);
0012c9d8 string curl_mime_subparts(part%d, mime%d);
0012ca00 string curl_mime_data(part%d, "%s", CURL_ZERO_TERMINATED);
0012ca38 string curl_mime_filedata(part%d, "%s");
0012ca60 string curl_mime_filename(part%d, NULL);
0012ca88 string curl_mime_data_cb(part%d, -1, (curl_read_callback)fread, \
0012cac8 string                   (curl_seek_callback)fseek, NULL, stdin);
0012cb08 string curl_mime_filename(part%d, "%s");
0012cb30 string curl_mime_encoder(part%d, "%s");
0012cb58 string curl_mime_headers(part%d, slist%d, 1);
0012cb80 string mime%d = curl_mime_init(curl);
0012cba0 string curl_easy_setopt(curl, %s, %ldL);
0012cbc8 string curl_easy_setopt(curl, %s, (long)%s);
0012cbf0 string curl_easy_setopt(curl, %s, (long)(%s | %s));
0012cc20 string curl_easy_setopt(curl, %s, mime%d);
0012cc48 string curl_easy_setopt(curl, %s, slist%d);
0012cc70 string curl_easy_setopt(curl, %s, (curl_off_t)%ld);
0012cca0 string curl_easy_setopt(curl, %s, "%s");
0012ccc8 string # Your SSL session cache. https://curl.se/docs/ssl-sessions.html # This file was generated by libcurl! Edit at your own risk. 
0012cd48 string Warning: error saving SSL session for '%s': %d
0012cd78 string SSL session file does not exist (yet?): %s
0012cda8 string unrecognized line %d in ssl session file %s
0012cdd8 string invalid shmax base64 encoding in line %d
0012ce08 string invalid sdata base64 encoding in line %d: %s
0012ce38 string import of session from line %d rejected(%d)
0012ce68 string Warning: Failed to create SSL session file %s
0012ce98 string %s in URL position %zu: %s %*s^
0012ceb8 string curl: unknown --write-out variable: '%.*s' 
0012cee8 string unknown variable function in '%.*s'
0012cf10 string Bad variable name length (%zd), skipping
0012cf40 string Variable '%s' import fail, not set
0012cf68 string Bad --variable syntax, skipping: %s
0012cf93 string 8.19.0
0012cf9a string --proxy-capath
0012cfa9 string --capath
0012cfb2 string CURLOPT_DEBUGFUNCTION
0012cfc8 string CURLOPT_DEBUGDATA
0012cfda string CURLOPT_VERBOSE
0012cfea string CURLOPT_BUFFERSIZE
0012cffd string CURLOPT_URL
0012d009 string CURLOPT_NOPROGRESS
0012d01c string CURLOPT_WRITEDATA
0012d02e string CURLOPT_INTERLEAVEDATA
0012d045 string CURLOPT_WRITEFUNCTION
0012d05b string CURLOPT_READDATA
0012d06c string CURLOPT_READFUNCTION
0012d081 string CURLOPT_SEEKDATA
0012d092 string CURLOPT_SEEKFUNCTION
0012d0a7 string CURLOPT_XFERINFOFUNCTION
0012d0c0 string CURLOPT_XFERINFODATA
0012d0d5 string CURLOPT_HEADERFUNCTION
0012d0ec string CURLOPT_HEADERDATA
0012d0ff string CURLOPT_NOBODY
0012d10e string CURLOPT_XOAUTH2_BEARER
0012d125 string CURLOPT_PROXY
0012d133 string CURLOPT_PROXYTYPE
0012d145 string CURLOPT_PROXYUSERPWD
0012d15a string CURLOPT_HTTPPROXYTUNNEL
0012d172 string CURLOPT_PRE_PROXY
0012d184 string CURLOPT_PROXYAUTH
0012d196 string CURLOPT_NOPROXY
0012d1a6 string CURLOPT_PROXY_SERVICE_NAME
0012d1c1 string CURLOPT_HAPROXYPROTOCOL
0012d1d9 string CURLOPT_HAPROXY_CLIENT_IP
0012d1f3 string CURLOPT_FAILONERROR
0012d207 string CURLOPT_REQUEST_TARGET
0012d21e string CURLOPT_UPLOAD
0012d22d string CURLOPT_DIRLISTONLY
0012d241 string CURLOPT_APPEND
0012d250 string CURLOPT_NETRC
0012d25e string CURLOPT_NETRC_FILE
0012d271 string CURLOPT_TRANSFERTEXT
0012d286 string CURLOPT_LOGIN_OPTIONS
0012d29c string CURLOPT_USERPWD
0012d2ac string CURLOPT_RANGE
0012d2ba string CURLOPT_ERRORBUFFER
0012d2ce string CURLOPT_TIMEOUT_MS
0012d2e1 string CURLOPT_POSTFIELDS
0012d2f4 string CURLOPT_POSTFIELDSIZE_LARGE
0012d310 string CURLOPT_MIMEPOST
0012d321 string CURLOPT_MIME_OPTIONS
0012d336 string CURLOPT_HTTPAUTH
0012d347 string CURLOPT_HTTPHEADER
0012d35a string CURLOPT_REFERER
0012d36a string CURLOPT_USERAGENT
0012d37c string CURLOPT_FOLLOWLOCATION
0012d393 string CURLOPT_UNRESTRICTED_AUTH
0012d3ad string CURLOPT_AWS_SIGV4
0012d3bf string CURLOPT_AUTOREFERER
0012d3d3 string CURLOPT_PROXYHEADER
0012d3e7 string CURLOPT_MAXREDIRS
0012d3f9 string CURLOPT_HTTP_VERSION
0012d40e string CURLOPT_POSTREDIR
0012d420 string CURLOPT_ACCEPT_ENCODING
0012d438 string CURLOPT_TRANSFER_ENCODING
0012d452 string CURLOPT_HTTP09_ALLOWED
0012d469 string CURLOPT_ALTSVC
0012d478 string CURLOPT_HSTS
0012d485 string CURLOPT_EXPECT_100_TIMEOUT_MS
0012d4a3 string ;%s%s
0012d4a9 string CURLOPT_COOKIE
0012d4b8 string CURLOPT_COOKIEFILE
0012d4cb string CURLOPT_COOKIEJAR
0012d4dd string CURLOPT_COOKIESESSION
0012d4f3 string CURLOPT_HEADEROPT
0012d505 string CURLOPT_LOW_SPEED_LIMIT
0012d51d string CURLOPT_LOW_SPEED_TIME
0012d534 string CURLOPT_MAX_SEND_SPEED_LARGE
0012d551 string CURLOPT_MAX_RECV_SPEED_LARGE
0012d56e string CURLOPT_FTPPORT
0012d57e string CURLOPT_FTP_USE_EPSV
0012d593 string CURLOPT_FTP_USE_EPRT
0012d5a8 string CURLOPT_FTP_SSL_CCC
0012d5bc string CURLOPT_FTP_ACCOUNT
0012d5d0 string CURLOPT_FTP_SKIP_PASV_IP
0012d5e9 string CURLOPT_FTP_FILEMETHOD
0012d600 string CURLOPT_FTP_USE_PRET
0012d615 string CURLOPT_RESUME_FROM_LARGE
0012d62f string CURLOPT_KEYPASSWD
0012d641 string CURLOPT_PROXY_KEYPASSWD
0012d659 string CURLOPT_SSH_PRIVATE_KEYFILE
0012d675 string CURLOPT_SSH_PUBLIC_KEYFILE
0012d690 string CURLOPT_SSH_COMPRESSION
0012d6a8 string .ssh/known_hosts
0012d6b9 string CURLOPT_SSH_KNOWNHOSTS
0012d6d0 string CURLOPT_CAINFO
0012d6df string CURLOPT_PROXY_CAINFO
0012d6f4 string CURLOPT_CAPATH
0012d703 string CURLOPT_PROXY_CAPATH
0012d718 string CURLOPT_CRLFILE
0012d728 string CURLOPT_PROXY_CRLFILE
0012d73e string CURLOPT_PINNEDPUBLICKEY
0012d756 string --pinnedpubkey
0012d765 string CURLOPT_PROXY_PINNEDPUBLICKEY
0012d783 string --proxy-pinnedpubkey
0012d798 string CURLOPT_SSL_EC_CURVES
0012d7ae string CURLOPT_CERTINFO
0012d7bf string CURLOPT_SSLCERT
0012d7cf string CURLOPT_PROXY_SSLCERT
0012d7e5 string CURLOPT_SSLCERTTYPE
0012d7f9 string CURLOPT_PROXY_SSLCERTTYPE
0012d813 string CURLOPT_SSLKEY
0012d822 string CURLOPT_PROXY_SSLKEY
0012d837 string CURLOPT_SSLKEYTYPE
0012d84a string CURLOPT_PROXY_SSLKEYTYPE
0012d863 string CURLOPT_SSL_VERIFYPEER
0012d87a string CURLOPT_SSL_VERIFYHOST
0012d891 string CURLOPT_DOH_SSL_VERIFYPEER
0012d8ac string CURLOPT_DOH_SSL_VERIFYHOST
0012d8c7 string CURLOPT_PROXY_SSL_VERIFYPEER
0012d8e4 string CURLOPT_PROXY_SSL_VERIFYHOST
0012d901 string CURLOPT_SSL_VERIFYSTATUS
0012d91a string CURLOPT_DOH_SSL_VERIFYSTATUS
0012d937 string CURLOPT_SSLVERSION
0012d94a string CURLOPT_PROXY_SSLVERSION
0012d963 string CURLOPT_SSL_OPTIONS
0012d977 string CURLOPT_PROXY_SSL_OPTIONS
0012d991 string CURLOPT_SSL_CIPHER_LIST
0012d9a9 string --ciphers
0012d9b3 string CURLOPT_PROXY_SSL_CIPHER_LIST
0012d9d1 string --proxy-ciphers
0012d9e1 string CURLOPT_TLS13_CIPHERS
0012d9f7 string --tls13-ciphers
0012da07 string CURLOPT_PROXY_TLS13_CIPHERS
0012da23 string --proxy-tls13-ciphers
0012da39 string CURLOPT_SSL_SESSIONID_CACHE
0012da55 string CURLOPT_ECH
0012da61 string CURLOPT_SSLENGINE
0012da73 string CURLOPT_USE_SSL
0012da83 string CURLOPT_SSL_ENABLE_ALPN
0012da9b string CURLOPT_PATH_AS_IS
0012daae string CURLOPT_FILETIME
0012dabf string CURLOPT_CRLF
0012dacc string CURLOPT_QUOTE
0012dada string CURLOPT_POSTQUOTE
0012daec string CURLOPT_PREQUOTE
0012dafd string CURLOPT_TIMECONDITION
0012db13 string CURLOPT_TIMEVALUE_LARGE
0012db2b string CURLOPT_CUSTOMREQUEST
0012db41 string CURLOPT_STDERR
0012db50 string CURLOPT_INTERFACE
0012db62 string CURLOPT_DNS_SERVERS
0012db76 string CURLOPT_DNS_INTERFACE
0012db8c string CURLOPT_DNS_LOCAL_IP4
0012dba2 string CURLOPT_DNS_LOCAL_IP6
0012dbb8 string CURLOPT_TELNETOPTIONS
0012dbce string CURLOPT_CONNECTTIMEOUT_MS
0012dbe8 string CURLOPT_DOH_URL
0012dbf8 string CURLOPT_MAXFILESIZE_LARGE
0012dc12 string CURLOPT_IPRESOLVE
0012dc24 string CURLOPT_SOCKS5_GSSAPI_NEC
0012dc3e string CURLOPT_SOCKS5_AUTH
0012dc52 string CURLOPT_SERVICE_NAME
0012dc67 string CURLOPT_IGNORE_CONTENT_LENGTH
0012dc85 string CURLOPT_LOCALPORT
0012dc97 string CURLOPT_LOCALPORTRANGE
0012dcae string CURLOPT_HTTP_CONTENT_DECODING
0012dccc string CURLOPT_TCP_NODELAY
0012dce0 string CURLOPT_TCP_FASTOPEN
0012dcf5 string CURLOPT_OPENSOCKETFUNCTION
0012dd10 string CURLOPT_TCP_KEEPALIVE
0012dd26 string CURLOPT_TCP_KEEPIDLE
0012dd3b string CURLOPT_TCP_KEEPINTVL
0012dd51 string CURLOPT_TCP_KEEPCNT
0012dd65 string CURLOPT_TFTP_BLKSIZE
0012dd7a string CURLOPT_MAIL_FROM
0012dd8c string CURLOPT_MAIL_RCPT
0012dd9e string CURLOPT_MAIL_RCPT_ALLOWFAILS
0012ddbb string CURLOPT_NEW_FILE_PERMS
0012ddd2 string CURLOPT_PROTOCOLS_STR
0012dde8 string CURLOPT_RESOLVE
0012ddf8 string CURLOPT_CONNECT_TO
0012de0b string CURLOPT_REDIR_PROTOCOLS_STR
0012de27 string CURLOPT_TLSAUTH_USERNAME
0012de40 string CURLOPT_TLSAUTH_PASSWORD
0012de59 string CURLOPT_TLSAUTH_TYPE
0012de6e string CURLOPT_PROXY_TLSAUTH_TYPE
0012de89 string CURLOPT_GSSAPI_DELEGATION
0012dea3 string CURLOPT_MAIL_AUTH
0012deb5 string CURLOPT_SASL_AUTHZID
0012deca string CURLOPT_SASL_IR
0012deda string CURLOPT_DEFAULT_PROTOCOL
0012def3 string CURLOPT_ABSTRACT_UNIX_SOCKET
0012df10 string CURLOPT_UNIX_SOCKET_PATH
0012df29 string CURLOPT_TFTP_NO_OPTIONS
0012df41 string CURLOPT_SOCKOPTFUNCTION
0012df59 string CURLOPT_SOCKOPTDATA
0012df6d string CURLOPT_UPLOAD_FLAGS
0012df82 string COLUMNS
0012df8a string => Send header
0012df99 string => Send data
0012dfa6 string <= Recv header
0012dfb5 string <= Recv data
0012dfc2 string <= Recv SSL data
0012dfd3 string => Send SSL data
0012dfe4 string %02d:%02d:%02d
0012dff3 string %s.%06ld 
0012dffd string [%ld-%ld] 
0012e008 string [%ld-x] 
0012e011 string Failed to create/open output
0012e031 string %s%s%s
0012e038 string [%zu bytes data] 
0012e055 string %s%s%s, %zu bytes (0x%zx) 
0012e070 string %04zx: 
0012e078 string %02x 
0012e08a string Failed writing headers to %s
0012e0a7 string etag:
0012e0ad string Location:
0012e0b7 string %s/%s
0012e0bd string Content-disposition:
0012e0d2 string filename=
0012e0ea string Location
0012e0f3 string VTE_VERSION
0012e104 string https
0012e13b string %s.%d
0012e141 string error initializing curl
0012e159 string Error creating directory %s
0012e175 string curl = curl_easy_init();
0012e191 string curl_easy_cleanup(curl);
0012e1aa string curl = NULL;
0012e1b7 string   return (int)result;
0012e1cd string    them yourself.
0012e1df string #include <curl/curl.h>
0012e1f6 string   CURLcode result;
0012e209 string   CURL *curl;
0012e217 string Failed to get filetime: %s
0012e232 string %s/%c%s
0012e23a string CURL_HOME
0012e244 string XDG_CONFIG_HOME
0012e254 string /.config
0012e25d string stdin: %s
0012e267 string type=
0012e27f string Cannot read from %s: %s
0012e297 string skip unknown form field: %s
0012e2b3 string headers=
0012e2bc string encoder=
0012e2c5 string no multipart to terminate
0012e2df string pkcs11:
0012e2ea string %c%.*s,-lib-ids
0012e2fa string all,-lib-ids
0012e307 string ids,time,protocol
0012e319 string ssl,read,write
0012e328 string network
0012e33b string ecl:%s
0012e342 string <stdin>
0012e34a string answered
0012e353 string expand-
0012e35b string unsupported --rate unit
0012e373 string too large --rate unit
0012e389 string %s&%s
0012e38f string ;auto
0012e39a string Failed to read %s
0012e3ac string --location overrides --follow
0012e3ca string --follow overrides --location
0012e3e8 string missing URL before --next
0012e402 string --url
0012e408 string option %s: %s
0012e416 string deleted
0012e41e string draft
0012e424 string flagged
0012e49a string LOWCOST
0012e4a2 string LOWDELAY
0012e4ab string MINCOST
0012e4b3 string RELIABILITY
0012e4bf string THROUGHPUT
0012e4ca string VOICE-ADMIT
0012e4d6 string abstract-unix-socket
0012e4eb string alt-svc
0012e4fd string connect-timeout
0012e50d string connect-to
0012e518 string continue-at
0012e524 string cookie
0012e52b string cookie-jar
0012e536 string create-file-mode
0012e547 string curves
0012e54e string data-ascii
0012e559 string data-binary
0012e565 string data-raw
0012e56e string data-urlencode
0012e57d string delegation
0012e588 string disallow-username-in-url
0012e5a1 string dns-interface
0012e5af string dns-ipv4-addr
0012e5bd string dns-ipv6-addr
0012e5cb string dns-servers
0012e5df string dump-header
0012e5ef string egd-file
0012e5f8 string engine
0012e5ff string etag-compare
0012e60c string etag-save
0012e616 string expect100-timeout
0012e62d string form-string
0012e639 string ftp-account
0012e645 string ftp-alternative-to-user
0012e65d string ftp-method
0012e668 string ftp-port
0012e679 string ftp-ssl-ccc-mode
0012e68a string ftp-ssl-reqd
0012e697 string happy-eyeballs-timeout-ms
0012e6b1 string haproxy-clientip
0012e6c7 string hostpubmd5
0012e6d2 string hostpubsha256
0012e6e5 string include
0012e6f4 string ipfs-gateway
0012e701 string keepalive-cnt
0012e70f string keepalive-time
0012e71e string knownhosts
0012e73a string limit-rate
0012e745 string local-port
0012e750 string login-options
0012e75e string mail-auth
0012e768 string mail-from
0012e772 string mail-rcpt
0012e77c string max-filesize
0012e789 string max-redirs
0012e794 string netrc-file
0012e79f string noproxy
0012e7a7 string oauth2-bearer
0012e7b5 string output-dir
0012e7c0 string parallel-max
0012e7cd string parallel-max-host
0012e7df string preproxy
0012e7e8 string proto
0012e7ee string proto-default
0012e7fc string proto-redir
0012e808 string proxy-cacert
0012e815 string proxy-cert
0012e820 string proxy-cert-type
0012e830 string proxy-crlfile
0012e83e string proxy-header
0012e84b string proxy-key
0012e855 string proxy-key-type
0012e864 string proxy-pass
0012e86f string proxy-service-name
0012e882 string proxy-ssl-auto-client-cert
0012e89d string proxy-tlsauthtype
0012e8af string proxy-tlspassword
0012e8c1 string proxy-tlsuser
0012e8cf string proxy-user
0012e8e3 string quote
0012e8e9 string random-file
0012e8f5 string referer
0012e8fd string request-target
0012e90c string resolve
0012e914 string retry
0012e91a string retry-delay
0012e926 string retry-max-time
0012e935 string sasl-authzid
0012e942 string sigalgs
0012e960 string socks5-gssapi-service
0012e976 string socks5-hostname
0012e986 string speed-limit
0012e992 string speed-time
0012e99d string ssl-sessions
0012e9aa string suppress-connect-headers
0012e9c3 string telnet-option
0012e9d1 string tftp-blksize
0012e9de string time-cond
0012e9f0 string trace
0012e9f6 string trace-ascii
0012ea02 string trace-config
0012ea0f string upload-file
0012ea1b string upload-flags
0012ea28 string url-query
0012ea32 string user-agent
0012ea3d string vlan-priority
0012ea4b string write-out
0012ea55 string /dev/tty
0012ea75 string category
0012ea7e string  %-11s %s 
0012ea89 string      -%c, --
0012ea96 string      --no-%s
0012eaab string  FILES
0012eab2 string  ALL OPTIONS 
0012eac7 string %s: %s 
0012eacf string debug
0012ead5 string 8.19.0-3
0012eade string 2026-03-11
0012eaee string Protocols:
0012eafe string  ipfs ipns
0012eb09 string Features:
0012eb13 string Build-time engines:
0012eb27 string   <none>
0012eb30 string Authentication methods
0012eb47 string connection
0012eb52 string Manage connections
0012eb65 string The command line tool itself
0012eb82 string deprecated
0012eb8d string Legacy
0012eb98 string Names and resolving
0012ebac string FILE protocol
0012ebba string global
0012ebc1 string Global options
0012ebd0 string HTTP and HTTPS protocol
0012ebed string IMAP protocol
0012ec00 string LDAP protocol
0012ec0e string File system output
0012ec26 string POP3 protocol
0012ec39 string HTTP POST specific
0012ec4c string Options for proxies
0012ec64 string SCP protocol
0012ec76 string SFTP protocol
0012ec89 string SMTP protocol
0012ec97 string SSH protocol
0012eca4 string telnet
0012ecab string TELNET protocol
0012ecc0 string TFTP protocol
0012ecce string Timeouts and delays
0012ece6 string TLS/SSL related
0012ecf6 string Upload, sending data
0012ed0b string Tracing, logging etc
0012ed20 string is unknown
0012ed2b string requires parameter
0012ed3e string is badly used here
0012ed51 string out of memory
0012ed5f string too large number
0012ed70 string variable expansion failure
0012ed8b string unknown error
0012ed99 string GET (-G, --get)
0012eda9 string HEAD (-I, --head)
0012edbb string POST (-d, --data)
0012edcd string PUT (-T, --upload-file)
0012edea string IPFS_GATEWAY
0012edf7 string IPFS_PATH
0012ee01 string %s/.ipfs/
0012ee0b string %s%sgateway
0012ee17 string %s%s%s/%s%s
0012ee23 string malformed target URL
0012ee38 string libssh2
0012ee40 string AsynchDNS
0012ee4a string brotli
0012ee51 string CharConv
0012ee5a string Debug
0012ee6e string HTTP2
0012ee74 string HTTP3
0012ee7a string HTTPS-proxy
0012ee8f string Kerberos
0012ee98 string Largefile
0012eea7 string MultiSSL
0012eeb0 string NTLM_WB
0012eebc string SPNEGO
0012eec8 string SSLS-EXPORT
0012eed4 string threadsafe
0012eee7 string Unicode
0012eeef string UnixSockets
0012ef05 string     --alt-svc <filename>
0012ef1e string     --anyauth
0012ef2c string -a, --append
0012ef39 string AWS V4 signature auth
0012ef4f string     --basic
0012ef5b string HTTP Basic Authentication
0012ef75 string     --ca-native
0012ef85 string Load CA certs from the OS
0012ef9f string     --cacert <file>
0012efb3 string     --capath <dir>
0012efc6 string     --cert-status
0012efd8 string     --cert-type <type>
0012efef string     --ciphers <list>
0012f004 string     --compressed
0012f015 string Request compressed response
0012f031 string     --compressed-ssh
0012f046 string Enable SSH compression
0012f05d string -K, --config <file>
0012f071 string Read config from a file
0012f089 string -C, --continue-at <offset>
0012f0a4 string Resumed transfer offset
0012f0bc string -b, --cookie <data|filename>
0012f0d9 string -c, --cookie-jar <filename>
0012f0f5 string     --create-dirs
0012f107 string     --create-file-mode <mode>
0012f125 string File mode for created files
0012f141 string     --crlf
0012f14c string Convert LF to CRLF in upload
0012f169 string     --crlfile <file>
0012f17e string Certificate Revocation list
0012f19a string     --curves <list>
0012f1ae string -d, --data <data>
0012f1c0 string HTTP POST data
0012f1cf string     --data-ascii <data>
0012f1e7 string HTTP POST ASCII data
0012f1fc string     --data-binary <data>
0012f215 string HTTP POST binary data
0012f22b string     --data-raw <data>
0012f241 string HTTP POST data, '@' allowed
0012f25d string     --data-urlencode <data>
0012f279 string HTTP POST data URL encoded
0012f294 string     --delegation <LEVEL>
0012f2ad string GSS-API delegation permission
0012f2cb string     --digest
0012f2d8 string HTTP Digest Authentication
0012f2f3 string -q, --disable
0012f301 string Disable .curlrc
0012f311 string     --disable-eprt
0012f324 string Inhibit using EPRT or LPRT
0012f33f string     --disable-epsv
0012f352 string Inhibit using EPSV
0012f365 string Disallow username in URL
0012f37e string     --dns-ipv4-addr <address>
0012f39c string     --dns-ipv6-addr <address>
0012f3ba string     --dns-servers <addresses>
0012f3d8 string DNS server addrs to use
0012f3f0 string     --doh-cert-status
0012f406 string     --doh-insecure
0012f419 string     --doh-url <URL>
0012f42d string Resolve hostnames over DoH
0012f448 string     --dump-ca-embed
0012f45c string -D, --dump-header <filename>
0012f479 string     --ech <config>
0012f48c string Configure ECH
0012f49a string     --egd-file <file>
0012f4b0 string     --engine <name>
0012f4c4 string Crypto engine to use
0012f4d9 string     --etag-compare <file>
0012f4f3 string Load ETag from file
0012f507 string     --etag-save <file>
0012f51e string -f, --fail
0012f529 string     --fail-early
0012f53a string Fail on first transfer error
0012f557 string     --fail-with-body
0012f56c string     --false-start
0012f57e string Enable TLS False Start
0012f595 string     --follow
0012f5a2 string Follow redirects per spec
0012f5bc string -F, --form <name=content>
0012f5d6 string Specify multipart MIME data
0012f5f2 string     --form-escape
0012f604 string     --ftp-account <data>
0012f61d string Account data string
0012f631 string String to replace USER [name]
0012f64f string     --ftp-create-dirs
0012f665 string     --ftp-method <method>
0012f67f string Control CWD usage
0012f697 string ftp-pasv
0012f6a0 string -P, --ftp-port <address>
0012f6b9 string Send PORT instead of PASV
0012f6d3 string     --ftp-pret
0012f6e2 string Send PRET before PASV
0012f6f8 string     --ftp-skip-pasv-ip
0012f70f string Skip the IP address for PASV
0012f72c string     --ftp-ssl-ccc
0012f73e string Send CCC after authenticating
0012f75c string Set CCC mode
0012f769 string     --ftp-ssl-control
0012f77f string -G, --get
0012f789 string -g, --globoff
0012f797 string Time for IPv6 before IPv4
0012f7b1 string     --haproxy-clientip <ip>
0012f7cd string Set address in HAProxy PROXY
0012f7ea string     --haproxy-protocol
0012f801 string -I, --head
0012f80c string Show document info only
0012f824 string -H, --header <header/@file>
0012f840 string -h, --help <subject>
0012f855 string Get help for commands
0012f86b string     --hostpubmd5 <md5>
0012f882 string     --hostpubsha256 <sha256>
0012f89f string     --hsts <filename>
0012f8b5 string     --http0.9
0012f8c3 string Allow HTTP/0.9 responses
0012f8dc string -0, --http1.0
0012f8ea string Use HTTP/1.0
0012f8f7 string     --http1.1
0012f905 string Use HTTP/1.1
0012f912 string     --http2
0012f91e string Use HTTP/2
0012f929 string     --http2-prior-knowledge
0012f945 string     --http3
0012f951 string Use HTTP/3
0012f95c string     --http3-only
0012f96d string Use HTTP/3 only
0012f97d string     --ignore-content-length
0012f999 string -k, --insecure
0012f9a8 string     --interface <name>
0012f9bf string Use network interface
0012f9d5 string     --ip-tos <string>
0012f9eb string     --ipfs-gateway <URL>
0012fa04 string Gateway for IPFS
0012fa15 string -4, --ipv4
0012fa20 string -6, --ipv6
0012fa2b string     --json <data>
0012fa3d string HTTP POST JSON
0012fa4c string -j, --junk-session-cookies
0012fa67 string     --keepalive-cnt <integer>
0012fa85 string     --key <key>
0012fa95 string Private key filename
0012faaa string     --key-type <type>
0012fac0 string     --knownhosts <file>
0012fad8 string Specify knownhosts path
0012faf0 string     --krb <level>
0012fb02 string     --libcurl <file>
0012fb17 string     --limit-rate <speed>
0012fb30 string Limit transfer speed to RATE
0012fb4d string -l, --list-only
0012fb5d string List only mode
0012fb6c string     --local-port <range>
0012fb85 string -L, --location
0012fb94 string Follow redirects
0012fba5 string     --location-trusted
0012fbbc string     --login-options <options>
0012fbda string Server login options
0012fbef string     --mail-auth <address>
0012fc09 string     --mail-from <address>
0012fc23 string Mail from this address
0012fc3a string     --mail-rcpt <address>
0012fc54 string Mail to this address
0012fc69 string     --mail-rcpt-allowfails
0012fc84 string Allow RCPT TO command to fail
0012fca2 string -M, --manual
0012fcaf string Display the full manual
0012fcc7 string     --max-filesize <bytes>
0012fce2 string Maximum file size to download
0012fd00 string     --max-redirs <num>
0012fd17 string -m, --max-time <seconds>
0012fd30 string     --metalink
0012fd3f string     --mptcp
0012fd4b string Enable Multipath TCP
0012fd60 string     --negotiate
0012fd70 string -n, --netrc
0012fd7c string     --netrc-file <filename>
0012fd98 string Specify FILE for netrc
0012fdaf string     --netrc-optional
0012fdc4 string Use either .netrc or URL
0012fddd string -:, --next
0012fde8 string     --no-alpn
0012fdf6 string -N, --no-buffer
0012fe06 string     --no-clobber
0012fe17 string     --no-keepalive
0012fe2a string     --no-npn
0012fe37 string Disable the NPN TLS extension
0012fe55 string     --no-progress-meter
0012fe6d string     --no-sessionid
0012fe80 string     --noproxy <no-proxy-list>
0012fe9e string     --ntlm
0012fea9 string HTTP NTLM authentication
0012fed0 string     --oauth2-bearer <token>
0012feec string OAuth 2 Bearer Token
0012ff01 string     --out-null
0012ff10 string -o, --output <file>
0012ff24 string     --output-dir <dir>
0012ff3b string Directory to save files in
0012ff56 string -Z, --parallel
0012ff65 string Perform transfers in parallel
0012ff83 string     --parallel-immediate
0012ff9c string Do not wait for multiplexing
0012ffb9 string     --parallel-max <num>
0012ffd2 string     --parallel-max-host <num>
0012fff0 string     --pass <phrase>
00130004 string     --path-as-is
00130015 string     --pinnedpubkey <hashes>
00130031 string     --post301
0013003f string     --post302
0013004d string     --post303
0013005b string Use this proxy first
00130070 string -#, --progress-bar
00130083 string     --proto <protocols>
0013009b string Enable/disable PROTOCOLS
001300b4 string     --proto-redir <protocols>
001300d2 string Use this proxy
001300e1 string     --proxy-anyauth
001300f5 string     --proxy-basic
00130107 string     --proxy-ca-native
0013011d string     --proxy-cacert <file>
00130137 string     --proxy-capath <dir>
00130150 string     --proxy-cert-type <type>
0013016d string     --proxy-ciphers <list>
00130188 string     --proxy-crlfile <file>
001301a3 string Set a CRL list for proxy
001301bc string     --proxy-digest
001301cf string Digest auth with the proxy
001301ea string     --proxy-http2
001301fc string Use HTTP/2 with HTTPS proxy
00130218 string     --proxy-insecure
0013022d string     --proxy-key <key>
00130243 string Private key for HTTPS proxy
0013025f string     --proxy-key-type <type>
0013027b string     --proxy-negotiate
00130291 string     --proxy-ntlm
001302a2 string     --proxy-pass <phrase>
001302bc string SPNEGO proxy service name
001302d6 string     --proxy-ssl-allow-beast
001302f2 string TLS 1.3 proxy cipher suites
0013030e string TLS password for HTTPS proxy
0013032b string     --proxy-tlsuser <name>
00130346 string TLS username for HTTPS proxy
00130363 string     --proxy-tlsv1
00130375 string TLSv1 for HTTPS proxy
0013038b string Proxy user and password
001303a3 string     --proxy1.0 <host[:port]>
001303c0 string -p, --proxytunnel
001303d2 string     --pubkey <key>
001303e5 string SSH Public key filename
001303fd string -Q, --quote <command>
00130413 string     --random-file <file>
0013042c string -r, --range <range>
00130440 string     --rate <max request rate>
00130468 string -e, --referer <URL>
0013047c string Referrer URL
00130489 string -J, --remote-header-name
001304a2 string -O, --remote-name
001304b4 string     --remote-name-all
001304ca string -R, --remote-time
001304dc string     --remove-on-error
001304f2 string Remove output file on errors
0013050f string -X, --request <method>
00130526 string Specify request method to use
00130544 string     --request-target <path>
00130560 string Resolve host+port to address
0013057d string     --retry <num>
0013058f string     --retry-all-errors
001305a6 string     --retry-connrefused
001305be string     --retry-delay <seconds>
001305da string Wait time between retries
001305f4 string Retry only within this period
00130612 string     --sasl-authzid <identity>
00130630 string     --sasl-ir
0013063e string     --service-name <name>
00130658 string SPNEGO service name
0013066c string -S, --show-error
0013067d string -i, --show-headers
00130690 string     --sigalgs <list>
001306a5 string -s, --silent
001306b2 string Silent mode
001306be string     --skip-existing
001306d2 string     --socks4 <host[:port]>
001306ed string     --socks4a <host[:port]>
00130709 string     --socks5 <host[:port]>
00130724 string     --socks5-basic
00130737 string     --socks5-gssapi
0013074b string     --socks5-gssapi-nec
00130763 string -Y, --speed-limit <speed>
0013077d string -y, --speed-time <seconds>
00130798 string     --ssl
001307a2 string Try enabling TLS
001307b3 string     --ssl-allow-beast
001307c9 string     --ssl-auto-client-cert
001307e4 string     --ssl-no-revoke
001307f8 string     --ssl-reqd
00130807 string Require SSL/TLS
00130817 string     --ssl-revoke-best-effort
00130834 string     --ssl-sessions <filename>
00130852 string -2, --sslv2
0013085e string -3, --sslv3
0013086a string     --stderr <file>
0013087e string Where to redirect stderr
00130897 string     --styled-output
001308ab string     --tcp-fastopen
001308be string Use TCP Fast Open
001308d0 string     --tcp-nodelay
001308e2 string Set TCP_NODELAY
001308f2 string -t, --telnet-option <opt=val>
00130910 string Set telnet option
00130922 string     --tftp-blksize <value>
0013093d string Set TFTP BLKSIZE option
00130955 string     --tftp-no-options
0013096b string Do not send any TFTP options
00130988 string -z, --time-cond <time>
0013099f string     --tls-earlydata
001309b3 string     --tls-max <VERSION>
001309cb string Maximum allowed TLS version
001309e7 string     --tls13-ciphers <list>
00130a02 string TLS 1.3 cipher suites to use
00130a1f string     --tlsauthtype <type>
00130a38 string TLS authentication type
00130a50 string     --tlspassword <string>
00130a6b string TLS password
00130a78 string     --tlsuser <name>
00130a8d string TLS username
00130a9a string -1, --tlsv1
00130aa6 string TLSv1.0 or greater
00130ab9 string     --tlsv1.0
00130ac7 string     --tlsv1.1
00130ad5 string TLSv1.1 or greater
00130ae8 string     --tlsv1.2
00130af6 string TLSv1.2 or greater
00130b09 string     --tlsv1.3
00130b17 string TLSv1.3 or greater
00130b2a string     --tr-encoding
00130b3c string     --trace <file>
00130b4f string Write a debug trace to FILE
00130b6b string     --trace-ascii <file>
00130b84 string     --trace-config <string>
00130ba0 string     --trace-ids
00130bb0 string     --trace-time
00130bc1 string     --unix-socket <path>
00130bda string -T, --upload-file <file>
00130bf3 string     --upload-flags <flags>
00130c0e string IMAP upload behavior
00130c23 string     --url <url/file>
00130c38 string URL(s) to work with
00130c4c string     --url-query <data>
00130c63 string Add a URL query part
00130c78 string -B, --use-ascii
00130c88 string Use ASCII/text transfer
00130ca0 string -u, --user <user:password>
00130cbb string Server user and password
00130cd4 string -A, --user-agent <name>
00130cec string Set variable
00130cf9 string -v, --verbose
00130d07 string -V, --version
00130d15 string Show version number and quit
00130d32 string Set VLAN priority
00130d44 string -w, --write-out <format>
00130d5d string     --xattr
00130d69 string out of file descriptors
00130d81 string Note: 
00130d88 string Warning: 
00130d92 string curl: 
00130d99 string cannot open '%s'
00130daa string CURLOPT_INFILESIZE_LARGE
00130dc3 string Failed writing body
00130dd7 string : connection refused
00130dec string : HTTP error
00130df9 string : FTP error
00130e05 string : timeout
00130e0f string (retrying all errors)
00130e25 string curl: (%d) %s 
00130e34 string Keeping %ld bytes
00130e46 string Accept-Ranges
00130e54 string Throwing away %ld bytes
00130e6c string Failed to truncate file
00130e84 string Failed seeking to end of file
00130ea2 string Removed output file: %s
00130eba string Failed removing: %s
00130ece string Failed to open %s: %s
00130ee4 string If-None-Match: %s
00130ef6 string If-None-Match: ""
00130f0b string bad output filename
00130f1f string bad output glob
00130f2f string fcntl failed on fd=%d: %s
00130f49 string (%d) no URL specified
00130f5f string CURL_CA_BUNDLE
00130f6e string SSL_CERT_DIR
00130f7b string SSL_CERT_FILE
00130f8d string Read config file from '%s'
00130fa8 string no transfer performed
00130fbe string http://
00130fc6 string https://
00130fcf string curl_response
00130fdd string No remote filename, uses "%s"
00130ffb string %s:%s
00131003 string unrecognized protocol '%s'
0013101e string singlecwd
00131028 string nocwd
0013102e string multicwd
00131037 string passive
0013103f string active
0013104b string policy
00131052 string always
00131059 string Content-Type
00131066 string Accept
0013106d string Accept: application/json
00131086 string cannot read config from '%s'
001310ac string %02ld:%02ld:%02ld
001310be string %3ldd %02ldh
001310cb string %3ldm %02ldd
001310d8 string %7ldy
001310f7 string %4ld%c
00131103 string \%03o
00131109 string \x%02x
00131114 string struct curl_slist *slist%d;
00131130 string slist%d = NULL;
00131140 string curl_slist_free_all(slist%d);
0013115e string mime%d = NULL;
0013116d string curl_mime_name(part%d, "%s");
0013118b string curl_mime_type(part%d, "%s");
001311a9 string curl_mime *mime%d;
001311bc string curl_mime_free(mime%d);
001311d4 string curl_mimepart *part%d;
001311eb string CURL_SSLVERSION_DEFAULT
00131203 string curl_easy_setopt(curl, %s, 
00131222 string %s(long)%s%s
00131233 string %s%luUL);
0013123d string object
00131244 string function
0013124d string %s was set to a%s %s pointer
0013126a string CURLOPT_SSL_ENABLE_NPN
00131284 string CURLFOLLOW_ALL
00131293 string CURLFOLLOW_OBEYCODE
001312a7 string CURLFOLLOW_FIRSTONLY
001312bc string CURL_NETRC_IGNORED
001312cf string CURL_NETRC_OPTIONAL
001312e3 string CURL_NETRC_REQUIRED
001312f7 string CURLSSLOPT_ALLOW_BEAST
0013130e string CURLSSLOPT_NO_REVOKE
00131323 string CURLSSLOPT_NO_PARTIALCHAIN
0013133e string CURLSSLOPT_REVOKE_BEST_EFFORT
0013135c string CURLSSLOPT_NATIVE_CA
00131371 string CURLSSLOPT_AUTO_CLIENT_CERT
0013138d string CURLUSESSL_NONE
0013139d string CURLUSESSL_TRY
001313ac string CURLUSESSL_CONTROL
001313bf string CURLUSESSL_ALL
001313ce string CURLFTPSSL_CCC_NONE
001313e2 string CURLFTPSSL_CCC_PASSIVE
001313f9 string CURLFTPSSL_CCC_ACTIVE
0013140f string CURL_TIMECOND_IFMODSINCE
00131428 string CURL_TIMECOND_IFUNMODSINCE
00131443 string CURL_TIMECOND_LASTMOD
00131459 string CURL_TIMECOND_NONE
0013146c string CURL_SSLVERSION_MAX_DEFAULT
00131488 string CURL_SSLVERSION_MAX_TLSv1_0
001314a4 string CURL_SSLVERSION_MAX_TLSv1_1
001314c0 string CURL_SSLVERSION_MAX_TLSv1_2
001314dc string CURL_SSLVERSION_MAX_TLSv1_3
001314f8 string CURL_SSLVERSION_TLSv1
0013150e string CURL_SSLVERSION_SSLv2
00131524 string CURL_SSLVERSION_SSLv3
0013153a string CURL_SSLVERSION_TLSv1_0
00131552 string CURL_SSLVERSION_TLSv1_1
0013156a string CURL_SSLVERSION_TLSv1_2
00131582 string CURL_SSLVERSION_TLSv1_3
0013159a string CURL_HTTP_VERSION_NONE
001315b1 string CURL_HTTP_VERSION_1_0
001315c7 string CURL_HTTP_VERSION_1_1
001315dd string CURL_HTTP_VERSION_2_0
001315f3 string CURL_HTTP_VERSION_2TLS
0013160a string CURL_HTTP_VERSION_3
0013161e string CURL_HTTP_VERSION_3ONLY
00131636 string CURLAUTH_ANY
00131643 string CURLAUTH_ANYSAFE
00131654 string CURLAUTH_BASIC
00131663 string CURLAUTH_DIGEST
00131673 string CURLAUTH_GSSNEGOTIATE
00131689 string CURLAUTH_NTLM
00131697 string CURLAUTH_DIGEST_IE
001316aa string CURLAUTH_ONLY
001316b8 string CURLAUTH_NONE
001316c6 string CURLHSTS_ENABLE
001316d6 string CURLPROXY_SOCKS4
001316e7 string CURLPROXY_SOCKS5
001316f8 string CURLPROXY_SOCKS4A
0013170a string CURLPROXY_SOCKS5_HOSTNAME
00131724 string CURLPROXY_HTTP
00131733 string CURLPROXY_HTTP_1_0
00131746 string CURLPROXY_HTTPS
00131756 string Warning: Failed to open %s
00131771 string bad range
0013177b string range overflow
0013178a string unmatched close brace/bracket
001317a8 string too many {} sets
001317b9 string unmatched brace
001317c9 string nested brace
001317d6 string empty string within braces
001317f1 string unexpected close bracket
0013180a string bad range specification
00131822 string %0*ld
00131828 string "%s":
0013182e string %lu.%06lu
00131838 string "%s":null
00131842 string cert:
00131851 string %03ld
00131868 string +0000
0013186f string time{
00131876 string output{
0013187e string %header{
00131887 string conn_id
0013188f string content_type
0013189c string errormsg
001318a5 string exitcode
001318ae string filename_effective
001318c1 string ftp_entry_path
001318d0 string header_json
001318dc string http_code
001318e6 string http_connect
001318f3 string http_version
00131900 string local_ip
00131909 string local_port
00131914 string num_certs
0013191e string num_connects
0013192b string num_headers
00131937 string num_redirects
00131945 string num_retries
00131951 string onerror
00131959 string proxy_ssl_verify_result
00131971 string proxy_used
0013197c string redirect_url
00131989 string remote_ip
00131993 string remote_port
0013199f string response_code
001319ad string size_download
001319bb string size_header
001319c7 string size_request
001319d4 string size_upload
001319e0 string speed_download
001319ef string speed_upload
001319fc string stdout
00131a03 string time_appconnect
00131a13 string time_connect
00131a20 string time_namelookup
00131a30 string time_posttransfer
00131a42 string time_pretransfer
00131a53 string time_queue
00131a5e string time_redirect
00131a6c string time_starttransfer
00131a7f string time_total
00131a8a string tls_earlydata
00131a98 string url.fragment
00131aa5 string url.host
00131aae string url.options
00131aba string url.password
00131ac7 string url.path
00131ad0 string url.port
00131ad9 string url.query
00131ae3 string url.scheme
00131aee string url.user
00131af7 string url.zoneid
00131b02 string url_effective
00131b10 string urle.fragment
00131b1e string urle.host
00131b28 string urle.options
00131b35 string urle.password
00131b43 string urle.path
00131b4d string urle.port
00131b57 string urle.query
00131b62 string urle.scheme
00131b6e string urle.user
00131b78 string urle.zoneid
00131b84 string urlnum
00131b8b string xfer_id
00131ba8 string \u%04x
00131baf string "curl_version":
00131bc5 string user.creator
00131bd2 string user.xdg.origin.url
00131be6 string user.xdg.referrer.url
00131bfc string user.mime_type
00131c11 string missing close '}}' in '%s'
00131c2c string bad variable name length '%s'
00131c4a string bad variable name: %s
00131c65 string 64dec
00131c6b string [64dec-fail]
00131c78 string variable contains null byte
00131c94 string Overwriting variable '%s'
00131cae string 1.3.2
00131cb4 string Unknown error %d
00132ed0 string \t\r\n\?\"\\
00132edd string 	  ?"\
00147640 string $%&'()*+,-./0123
00147660 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
001476c0 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
001480a1 string zR
001480d1 string zR
00151020 string no ssl
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
