00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100559 string-utf8 __gmon_start__
00100568 string-utf8 _ITM_deregisterTMCloneTable
00100584 string-utf8 _ITM_registerTMCloneTable
0010059e string-utf8 xfce_kiosk_new
001005ad string-utf8 xfce_kiosk_query
001005be string-utf8 xfce_version_string
001005d2 string-utf8 optind
001005d9 string-utf8 __printf_chk
001005e6 string-utf8 exit
001005eb string-utf8 stdout
001005f2 string-utf8 __libc_start_main
00100604 string-utf8 stderr
0010060b string-utf8 getopt
00100612 string-utf8 __cxa_finalize
00100621 string-utf8 fwrite
00100628 string-utf8 libxfce4util.so.7
0010063a string-utf8 libc.so.6
00100644 string-utf8 GLIBC_2.34
0010064f string-utf8 GLIBC_2.3.4
0010065b string-utf8 GLIBC_2.2.5
00102008 string Usage: xfce4-kiosk-query [OPTION...] <module> <capability>...  Options:   -h          Print this help screen   -v          Show version information  Queries the given capabilities of <module> for the current user and reports whether the user has the capabilities or not. This tool is mainly meant for system administrators to test their Kiosk setup. 
00102170 string https://gitlab.xfce.org/xfce/libxfce4util
001021a0 string xfce4-kiosk-query %s (Xfce %s)  Copyright (c) 2003-2025         The Xfce development team. All rights reserved. Written for Xfce by Benedikt Meurer <benny@xfce.org>.  Please report bugs to <%s>. 
00102267 string 4.20.1
0010226e string MODULE "%s" 
0010227b string   CAP "%s" = ALLOWED 
00102291 string   CAP "%s" = DENIED 
001022e9 string zR
00102319 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
