00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007d9 string-utf8 g_free
001007e0 string-utf8 g_value_unset
001007ee string-utf8 g_value_get_string
00100801 string-utf8 __gmon_start__
00100810 string-utf8 g_object_unref
0010081f string-utf8 _ITM_deregisterTMCloneTable
0010083b string-utf8 _ITM_registerTMCloneTable
00100855 string-utf8 g_strdup_printf
00100865 string-utf8 g_error_free
00100872 string-utf8 wp_object_activate_finish
0010088c string-utf8 wp_core_disconnect
0010089f string-utf8 wp_base_dirs_new_files_iterator
001008bf string-utf8 wp_get_library_version
001008d6 string-utf8 wp_properties_new
001008e8 string-utf8 wp_init
001008f0 string-utf8 wp_core_new
001008fc string-utf8 wp_conf_new_open
0010090d string-utf8 wp_logt_checked
0010091d string-utf8 wp_object_activate
00100930 string-utf8 wp_log_topic_init
00100942 string-utf8 wp_iterator_unref
00100954 string-utf8 wp_iterator_next
00100965 string-utf8 wp_properties_set
00100977 string-utf8 g_main_loop_unref
00100989 string-utf8 g_signal_connect_data
0010099f string-utf8 g_option_context_add_main_entries
001009c1 string-utf8 g_main_loop_run
001009d1 string-utf8 g_print
001009d9 string-utf8 g_main_loop_new
001009e9 string-utf8 g_unix_signal_add
001009fb string-utf8 g_option_context_new
00100a10 string-utf8 g_option_context_free
00100a26 string-utf8 g_option_context_parse
00100a3d string-utf8 g_main_loop_quit
00100a4e string-utf8 pw_check_library_version
00100a67 string-utf8 __stack_chk_fail
00100a78 string-utf8 strsignal
00100a82 string-utf8 __fprintf_chk
00100a90 string-utf8 __libc_start_main
00100aa2 string-utf8 stderr
00100aa9 string-utf8 __cxa_finalize
00100ab8 string-utf8 setlocale
00100ac2 string-utf8 strcmp
00100ac9 string-utf8 libwireplumber-0.5.so.0
00100ae1 string-utf8 libgobject-2.0.so.0
00100af5 string-utf8 libglib-2.0.so.0
00100b06 string-utf8 libpipewire-0.3.so.0
00100b1b string-utf8 libc.so.6
00100b25 string-utf8 GLIBC_2.34
00100b30 string-utf8 GLIBC_2.4
00100b3a string-utf8 GLIBC_2.2.5
00100b46 string-utf8 GLIBC_2.3.4
00100b52 string-utf8 XXXXXXXXXXXXXXXXX
0010300b string ../src/main.c
00103019 string disconnected from pipewire
00103037 string stopped by signal: %s
00103050 string wireplumber.conf
00103063 string 0.5.14
00103074 string main.lua.d
00103083 string policy.lua.d
00103094 string bluetooth.lua.d
001030ac string wireplumber.profile
001030c5 string wireplumber.daemon
001030d8 string application.version
001030ec string WirePlumber
001030f8 string application.name
00103109 string WirePlumber (%s)
0010311a string remote.name
00103126 string disconnected
00103133 string Show version
00103140 string config-file
0010314c string The configuration file to use
0010316a string The profile to load
0010317e string wireplumber
00103190 string - PipeWire Session/Policy Manager
001031b8 string %s Compiled with libwireplumber %s Linked with libwireplumber %s 
00103200 string Failed to load configuration: %s 
00103228 string Old configuration file detected: %s
00103250 string Lua configuration files are NOT supported in WirePlumber 0.5. You need to port them to the new format if you want to use them. -> See https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/migration.html
00103330 string [pipewire-0-manager,pipewire-0]
00103350 string warn_about_deprecated_config
00103370 string on_disconnected
00103380 string signal_handler
001033f1 string zR
00103421 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/wireplumber.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
