00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101b39 string-utf8 _ITM_deregisterTMCloneTable
00101b55 string-utf8 __gmon_start__
00101b64 string-utf8 _ITM_registerTMCloneTable
00101b7e string-utf8 acl_init
00101b87 string-utf8 acl_add_perm
00101b94 string-utf8 acl_create_entry
00101ba5 string-utf8 acl_set_qualifier
00101bb7 string-utf8 acl_get_file
00101bc4 string-utf8 acl_clear_perms
00101bd4 string-utf8 acl_get_qualifier
00101be6 string-utf8 acl_set_tag_type
00101bf7 string-utf8 acl_set_permset
00101c07 string-utf8 acl_get_entry
00101c15 string-utf8 acl_get_permset
00101c25 string-utf8 acl_get_perm
00101c32 string-utf8 acl_get_tag_type
00101c43 string-utf8 acl_valid
00101c4d string-utf8 acl_set_file
00101c5a string-utf8 acl_delete_def_file
00101c6e string-utf8 acl_free
00101c77 string-utf8 poptFreeContext
00101c87 string-utf8 poptAddAlias
00101c94 string-utf8 poptGetContext
00101ca3 string-utf8 poptDupArgv
00101caf string-utf8 poptBadOption
00101cbd string-utf8 poptGetOptArg
00101ccb string-utf8 poptGetArgs
00101cd7 string-utf8 poptReadDefaultConfig
00101ced string-utf8 poptStrerror
00101cfa string-utf8 poptGetNextOpt
00101d09 string-utf8 LZ4_compress_default
00101d1e string-utf8 LZ4_decompress_safe
00101d32 string-utf8 LZ4_compressBound
00101d44 string-utf8 ZSTD_createCCtx
00101d54 string-utf8 ZSTD_DStreamOutSize
00101d68 string-utf8 ZSTD_maxCLevel
00101d77 string-utf8 ZSTD_isError
00101d84 string-utf8 ZSTD_minCLevel
00101d93 string-utf8 ZSTD_createDCtx
00101da3 string-utf8 ZSTD_decompressStream
00101db9 string-utf8 ZSTD_compressStream2
00101dce string-utf8 ZSTD_CCtx_setParameter
00101de5 string-utf8 XXH3_128bits_withSeed
00101dfb string-utf8 XXH64_createState
00101e0d string-utf8 XXH3_createState
00101e1e string-utf8 XXH3_64bits_reset
00101e30 string-utf8 XXH3_64bits_update
00101e43 string-utf8 XXH3_64bits_digest
00101e56 string-utf8 XXH64
00101e5c string-utf8 XXH3_128bits_reset
00101e6f string-utf8 XXH3_128bits_update
00101e83 string-utf8 XXH64_update
00101e90 string-utf8 XXH3_64bits_withSeed
00101ea5 string-utf8 XXH64_digest
00101eb2 string-utf8 XXH3_128bits_digest
00101ec6 string-utf8 XXH64_reset
00101ed2 string-utf8 deflate
00101eda string-utf8 inflate
00101ee2 string-utf8 EVP_DigestInit_ex
00101ef4 string-utf8 EVP_MD_CTX_new
00101f03 string-utf8 EVP_DigestFinal_ex
00101f16 string-utf8 EVP_get_digestbyname
00101f2b string-utf8 EVP_DigestUpdate
00101f3c string-utf8 inflateInit2_
00101f4a string-utf8 inflateReset
00101f57 string-utf8 inflateSyncPoint
00101f68 string-utf8 deflateReset
00101f75 string-utf8 deflateInit2_
00101f83 string-utf8 nl_langinfo
00101f8f string-utf8 fgets
00101f95 string-utf8 nanosleep
00101f9f string-utf8 lremovexattr
00101fac string-utf8 setvbuf
00101fb4 string-utf8 fchmod
00101fbb string-utf8 lstat
00101fc1 string-utf8 stdin
00101fc7 string-utf8 setsockopt
00101fd2 string-utf8 getgrgid
00101fdb string-utf8 iconv_open
00101fe6 string-utf8 __strlcpy_chk
00101ff4 string-utf8 getpeername
00102000 string-utf8 closelog
00102009 string-utf8 lsetxattr
00102013 string-utf8 symlink
0010201b string-utf8 setsid
00102022 string-utf8 innetgr
0010202a string-utf8 chroot
00102031 string-utf8 __ctype_toupper_loc
00102045 string-utf8 __stack_chk_fail
00102056 string-utf8 __printf_chk
00102063 string-utf8 fread
00102069 string-utf8 chdir
0010206f string-utf8 lseek64
00102077 string-utf8 lutimes
0010207f string-utf8 setgid
00102086 string-utf8 iconv
0010208c string-utf8 __fdelt_chk
00102098 string-utf8 __assert_fail
001020a6 string-utf8 execlp
001020ad string-utf8 sigaddset
001020b7 string-utf8 mallinfo2
001020c1 string-utf8 iconv_close
001020cd string-utf8 freeaddrinfo
001020da string-utf8 getaddrinfo
001020e6 string-utf8 getc
001020eb string-utf8 sigaction
001020f5 string-utf8 fcntl
001020fb string-utf8 closedir
00102104 string-utf8 bind
00102109 string-utf8 strspn
00102110 string-utf8 setuid
00102117 string-utf8 socketpair
00102122 string-utf8 strrchr
0010212a string-utf8 unlink
00102131 string-utf8 ferror
00102138 string-utf8 strpbrk
00102140 string-utf8 fflush
00102147 string-utf8 getgroups
00102151 string-utf8 memmove
00102159 string-utf8 ftruncate
00102163 string-utf8 strtod
0010216a string-utf8 setgroups
00102174 string-utf8 gettimeofday
00102181 string-utf8 clearerr
0010218a string-utf8 strtok
00102191 string-utf8 fopen
00102197 string-utf8 __isoc23_sscanf
001021a7 string-utf8 system
001021ae string-utf8 socket
001021b5 string-utf8 initgroups
001021c0 string-utf8 getpwuid
001021c9 string-utf8 fork
001021ce string-utf8 strlcat
001021d6 string-utf8 strlen
001021dd string-utf8 getgrnam
001021e6 string-utf8 __ctype_b_loc
001021f4 string-utf8 rmdir
001021fa string-utf8 unsetenv
00102203 string-utf8 __memcpy_chk
00102210 string-utf8 strstr
00102217 string-utf8 mknod
0010221d string-utf8 __strncpy_chk
0010222b string-utf8 gethostbyname
00102239 string-utf8 mkdir
0010223f string-utf8 feof
00102244 string-utf8 __isoc23_strtol
00102254 string-utf8 __vsnprintf_chk
00102264 string-utf8 dup2
00102269 string-utf8 getpid
00102270 string-utf8 readlink
00102279 string-utf8 stdout
00102280 string-utf8 mkstemp
00102288 string-utf8 umask
0010228e string-utf8 realloc
00102296 string-utf8 execvp
0010229d string-utf8 getpass
001022a5 string-utf8 getnameinfo
001022b1 string-utf8 _exit
001022b7 string-utf8 getpwnam
001022c0 string-utf8 __memmove_chk
001022ce string-utf8 __open_2
001022d7 string-utf8 strcasecmp
001022e2 string-utf8 __fprintf_chk
001022f0 string-utf8 lchmod
001022f7 string-utf8 __fread_chk
00102303 string-utf8 strcspn
0010230b string-utf8 malloc
00102312 string-utf8 __libc_start_main
00102324 string-utf8 sigprocmask
00102330 string-utf8 stderr
00102337 string-utf8 mktime
0010233e string-utf8 listen
00102345 string-utf8 __memset_chk
00102352 string-utf8 llistxattr
0010235d string-utf8 strncasecmp
00102369 string-utf8 __read_chk
00102374 string-utf8 seteuid
0010237c string-utf8 openlog
00102384 string-utf8 inet_ntoa
0010238e string-utf8 inet_ntop
00102398 string-utf8 linkat
0010239f string-utf8 __ctype_tolower_loc
001023b3 string-utf8 getsockname
001023bf string-utf8 __cxa_finalize
001023ce string-utf8 localtime
001023d8 string-utf8 setlocale
001023e2 string-utf8 utimensat
001023ec string-utf8 openat
001023f3 string-utf8 strchr
001023fa string-utf8 __syslog_chk
00102407 string-utf8 fgetxattr
00102411 string-utf8 kill
00102416 string-utf8 readdir
0010241e string-utf8 lgetxattr
00102428 string-utf8 getsockopt
00102433 string-utf8 fallocate
0010243d string-utf8 getenv
00102444 string-utf8 calloc
0010244b string-utf8 accept
00102452 string-utf8 fsync
00102458 string-utf8 memcmp
0010245f string-utf8 fclose
00102466 string-utf8 __asprintf_chk
00102475 string-utf8 memset
0010247c string-utf8 getgrouplist
00102489 string-utf8 fputc
0010248f string-utf8 rename
00102496 string-utf8 waitpid
0010249e string-utf8 fputs
001024a4 string-utf8 connect
001024ac string-utf8 strlcpy
001024b4 string-utf8 opendir
001024bc string-utf8 gai_strerror
001024c9 string-utf8 __snprintf_chk
001024d8 string-utf8 getegid
001024e0 string-utf8 sigemptyset
001024ec string-utf8 access
001024f3 string-utf8 memcpy
001024fa string-utf8 fileno
00102501 string-utf8 getcwd
00102508 string-utf8 fwrite
0010250f string-utf8 select
00102516 string-utf8 strcmp
0010251d string-utf8 qsort
00102523 string-utf8 __errno_location
00102534 string-utf8 inet_pton
0010253e string-utf8 pipe
00102543 string-utf8 lseek
00102549 string-utf8 tcgetpgrp
00102553 string-utf8 fstat
00102559 string-utf8 lchown
00102560 string-utf8 strncmp
00102568 string-utf8 geteuid
00102570 string-utf8 alarm
00102576 string-utf8 libacl.so.1
00102582 string-utf8 libpopt.so.0
0010258f string-utf8 liblz4.so.1
0010259b string-utf8 libzstd.so.1
001025a8 string-utf8 libxxhash.so.0
001025b7 string-utf8 libcrypto.so.3
001025c6 string-utf8 libz.so.1
001025d0 string-utf8 libc.so.6
001025da string-utf8 LIBPOPT_0
001025e4 string-utf8 OPENSSL_3.0.0
001025f2 string-utf8 ACL_1.0
001025fa string-utf8 GLIBC_2.15
00102605 string-utf8 GLIBC_2.3.2
00102611 string-utf8 GLIBC_2.8
0010261b string-utf8 GLIBC_2.14
00102626 string-utf8 GLIBC_2.4
00102630 string-utf8 GLIBC_2.10
0010263b string-utf8 GLIBC_2.34
00102646 string-utf8 GLIBC_2.6
00102650 string-utf8 GLIBC_2.38
0010265b string-utf8 GLIBC_2.7
00102665 string-utf8 GLIBC_2.33
00102670 string-utf8 GLIBC_2.3
0010267a string-utf8 GLIBC_2.2.5
00102686 string-utf8 GLIBC_2.3.4
00162008 string flist.c
00162010 string <NULL>
00162017 string  uid=%u
0016201f string  gid=%s%u%s
0016202b string directory
00162035 string %s has vanished: %s 
0016204a string link_stat %s failed
0016205e string recv_file_entry
0016206e string overflow: linkname_len=%d 
00162089 string /rsyncd-munged/
00162099 string change_dir %s failed
001620ae string symlink has no referent: %s 
001620cb string file has vanished: %s 
001620e2 string readlink_stat(%s) failed
001620fb string skipping directory %s 
00162112 string [%s] make_file(%s,*,%d) 
0016212b string make_file
00162135 string  %d files... 
00162143 string start == fname
00162152 string relnamecache *
00162161 string opendir %s failed
00162173 string readdir(%s)
0016217f string send_extra_file_list
00162194 string [%s] flist_eof=1 
001621a9 string building file list 
001621bd string building file list
001621d0 string %s ... 
001621d8 string send_file_list
001621eb string %d file%sto consider 
00162201 string send_file_list done 
00162216 string receiving file list
0016222a string receiving file list 
0016223f string recv_file_list
0016224e string Invalid flist flag: %x 
00162266 string recv_file_name(%s) 
0016227a string received %d names 
0016228d string recv_file_list done 
001622a2 string get_dirlist
001622ae string [LOCALE]
001622b7 string client
001622be string generator
001622c8 string Receiver
001622d1 string receiver
001622da string msg checking charset: %s 
001622f4 string UTF-8
001622fa string rsync.c
00162302 string [%s] charset: %s 
00162314 string ifuncs.h
0016231d string unexpected error from iconv()
0016233b string protected args:
00162351 string chown
00162357 string %s %s failed
00162364 string failed to set times on %s
0016237e string set gid of %s from %u to %u 
0016239b string set uid of %s from %u to %u 
001623b8 string finishing %s 
001623c6 string renaming %s to %s 
001623de string %s %s -> "%s"
001623ec string rename %s -> "%s"
001623fe string rename
00162405 string read_ndx_and_attrs
00162418 string deldelay
00162421 string flush of delete-delay buffer
0016243e string delete_in_dir(%s) 
00162451 string %x %s%c
00162459 string deleting in %s 
00162469 string                      
0016247f string touch_up_dirs: %s (%d) 
00162497 string generator.c
001624a3 string %s%s is uptodate 
001624b5 string symlink %s -> "%s" failed
001624cf string mknod %s failed
001624df string atomic_create
001624ed string rename %s -> "%s" failed
0016250b string  (type change)
0016251a string  (file change)
00162529 string  (attr change)
00162538 string  (uptodate)
00162544 string  (sum change)
00162552 string  is uptodate
0016255f string *missing
00162568 string %-*s %s 
00162571 string %s %*s %s%*s%*s %s%s%s 
00162589 string not creating new %s "%s" 
001625a3 string %s exists%s 
001625b5 string %s -> %s 
001625bf string mknod(%s, 0%o, [%ld,%ld]) 
001625da string %s is over max-size 
001625ef string %s is under min-size 
00162605 string %s is newer 
00162612 string copy_file %s => %s
00162625 string failed to open %s, continuing
00162643 string unlink %s
0016264d string gen mapped %s of size %s 
00162667 string backed up %s to %s 
0016267b string recv_generator(%s,%d) 
00162692 string check_for_finished_files.1
001626ad string file->flags & FLAG_HLINKED
001626c8 string check_for_finished_files.2
001626e3 string enabled
001626eb string generator starting pid=%d 
00162706 string delta-transmission %s 
0016271d string generate_files phase=%d 
00162736 string reading delete-delay file
00162754 string generate_files finished 
0016276d string  resend of
00162778 string no_batched_update
0016278a string  (seek)
00162792 string do_fallocate %s
001627a2 string recv mapped %s of size %s 
001627bd string receiver.c
001627c8 string data recv %d at %s 
001627dc string write failed on %s
001627ef string ftruncate failed on %s
00162806 string fsync failed on %s
00162819 string got file_sum 
00162827 string mkstemp %s failed
00162839 string completed file
00162848 string partial file
00162855 string put into partial-dir
0016286a string discarded
00162874 string retained
0016287d string  (may try again)
0016288e string WARNING
00162896 string  (will try again)
001628a8 string recv_files(%d) starting 
001628c1 string recv_files phase=%d 
001628d6 string recv_files(%s) 
001628e6 string invalid basis_dir index: %d. 
00162904 string fstat %s failed
00162914 string open %s failed
00162923 string close failed on %s
00162936 string recv_files finished 
0016294b string  (DRY RUN)
00162956 string re-lstat
0016295f string remove
00162966 string successful_send
00162976 string sender failed to %s %s
0016298d string sender removed %s 
001629a0 string send_files starting 
001629b5 string send_files phase=%d 
001629ca string sender.c
001629d3 string send_files(%d, %s%s%s) 
001629eb string count=%s n=%ld rem=%ld 
00162a03 string send_files failed to open %s
00162a20 string fstat failed
00162a2d string skipped diminished file: %s 
00162a4a string calling match_sums %s%s%s 
00162a65 string read errors mapping %s
00162a7c string sender finished %s%s%s 
00162a94 string send files finished 
00162aa9 string exclude.c
00162ab7 string [%s] add_implied_include(%s) 
00162ada string [%s] popping mergelist #%d%s 
00162af8 string [%s] popping local filters 
00162b14 string [%s] add_rule(%s%.*s%s)%s%s 
00162b34 string  [per-dir %s]
00162b42 string add_rule
00162b4b string .cvsignore
00162b56 string clear
00162b5c string dir-merge
00162b6b string protect
00162b7d string Unknown filter rule: `%s' 
00162b98 string [%s] clearing filter list%s 
00162bb5 string  [not found]
00162bc8 string [%s] pushing mergelist #%d%s 
00162be6 string dir_depth < MAXPATHLEN/2+1
00162c06 string CVSIGNORE
00162c16 string recv_rules
00162c25 string  [implied]
00162c30 string  [daemon]
00162c3a string  [global CVS]
00162c48 string util1.c
00162c50 string "%s" 
00162c56 string  (%d args) 
00162c63 string rsync
00162c79 string glob_expand_module
00162c95 string [%s] change_dir(%s) 
00162caa string  (in 
00162cb0 string "%s%s%s"%s%s%s
00162cbf string full_fname
00162cca string fstat %s
00162cd3 string write %s
00162cdc string read %s
00162ce4 string ftruncate %s
00162cfa string %4d/%02d/%02d %02d:%02d:%02d
00162d24 string expand_item_list
00162d35 string util2.c
00162d3d string sum_len*2 < (int)sizeof buf
00162d59 string my_alloc caller
00162d6c string main.c
00162d73 string [%s] copy_as=%s 
00162d84 string Invalid copy-as user: %s 
00162d9e string Invalid copy-as group: %s 
00162db9 string getpwuid failed
00162dc9 string setgid failed
00162dd7 string setgroups failed
00162de8 string initgroups failed
00162dfa string setuid failed
00162e08 string %s arg does not exist: %s 
00162e23 string %s arg is not a dir: %s 
00162e3f string %s%s: %s
00162e48 string %s: %s%s 
00162e52 string UNKNOWN
00162e5a string  (BATCH ONLY)
00162e68 string Number of files
00162e78 string Number of created files
00162e90 string Number of deleted files
00162ea8 string Total file size: %s bytes 
00162ec3 string Literal data: %s bytes 
00162edb string Matched data: %s bytes 
00162ef3 string File list size: %s 
00162f07 string Total bytes sent: %s 
00162f1d string Total bytes received: %s 
00162f37 string get_local_name count=%d %s 
00162f53 string created %d director%s for %s 
00162f71 string change_dir#1 %s failed
00162f88 string created directory %s 
00162f9e string change_dir#2 %s failed
00162fb5 string change_dir#3 %s failed
00162fcc string daemon 
00162fd4 string server 
00162fe3 string hblks:
00162fea string hblkhd:
00162ff2 string allmem:
00162ffa string usmblks:
00163003 string   %-11s%10zd   (always 0) 
0016301f string smblks:
00163027 string uordblks:
00163031 string   %-11s%10zd   (bytes used) 
0016304e string fordblks:
00163058 string   %-11s%10zd   (bytes free) 
00163075 string keepcost:
0016307f string waitpid
00163087 string RSYNC_SHELL
00163093 string pipe failed in do_recv
001630aa string Failed to stat %s: %s 
001630c1 string (new) backup_dir is %s 
001630d9 string fork failed in do_recv
001630f0 string source
001630fc string ERROR: module is write only 
00163119 string ERROR: module is read only 
00163135 string change_dir#4 %s failed
0016314c string file list sent 
0016315c string client_run waiting on %d 
00163176 string client_run2 waiting on %d 
0016319b string DISPLAY
001631a8 string Empty source arg specified. 
001631c5 string Unexpected remote arg: %s 
001631e0 string Unexpected local arg: %s 
001631fa string RSYNC_PORT
00163205 string RSYNC_RSH
00163213 string remsh
00163219 string --server
00163222 string --daemon
00163244 string special
0016324c string checksum.c
00163257 string csum_evp_md
00163263 string get_checksum2
00163271 string file_checksum
0016327f string sum_init
0016328c string unknown checksum name: %s 
001632a7 string Server
001632ae string Client
001632b5 string  negotiated
001632c1 string %s%s checksum: %s 
001632d8 string daemon auth checksum
001632ed string sha512
001632f4 string sha256
00163300 string xxh128
0016331e string match.c
00163326 string built hash table 
00163338 string hash search b=%ld len=%s 
00163352 string sum=%.8x k=%ld 
00163362 string offset=%s sum=%04x%04x 
0016337a string done hash search 
0016338c string sending file_sum 
0016339e string syscall.c
001633a8 string log.c
001633ae string \#%03o
001633b5 string rsync: [%s] 
001633c2 string failed to open log-file %s
001633dd string Ignoring "log file" setting. 
001633fb string logfile_name
00163408 string !is_utf8
00163411 string %s [%d] %s
0016341c string *deleting  
00163432 string deleting %n
00163443 string syntax or usage error
00163459 string unexplained error
0016346b string protocol incompatibility
00163484 string error in socket IO
00163497 string error in file IO
001634a8 string error in IPC code
001634ba string sibling process crashed
001634d2 string received SIGUSR1
001634e3 string waitpid() failed
001634f4 string timeout in data send/receive
00163511 string remote shell failed
00163525 string remote shell killed
00163539 string remote command not found
00163552 string backup lstat %s failed
00163569 string backup filename too long 
00163583 string backup mkdir %s failed
0016359a string backup stat %s failed
001635b0 string link %s -> "%s"
001635c0 string unlink
001635c7 string rmdir
001635cd string make_backup
001635d9 string regular file
001635e6 string symlink
001635ee string device file
001635fa string special file
0016360b string delete_file: %s(%s) failed
00163626 string delete.c
0016362f string The server does not support
0016364b string This rsync does not support
00163667 string %s --%s 
00163670 string  (-%c) 
00163678 string options.c
00163682 string [ardlptgoD]
00163694 string archive
001636a2 string --debug=
001636ab string --info=
001636b3 string INFO_
001636b9 string DEBUG_
001636c0 string COUNT_INFO
001636cb string COUNT_DEBUG
001636d7 string levels[j] <= MAX_OUT_LEVEL
001636f2 string %sNONE
001636f9 string %sALL
001636ff string %sALL%d
0016370b string too large
00163719 string too small
00163723 string  or 0 for unlimited
00163737 string --%s=%s is %s
00163745 string  (%s: %s%s)
00163751 string invalid
0016375e string %-10s %s 
00163768 string Output this help message
00163786 string %d) %s 
0016378e string Unknown %s item: "%.*s" 
001637a7 string rsync: %s
001637b1 string --compare-dest
001637c0 string --copy-dest
001637cc string --link-dest
001637d8 string Unknown alt_dest_opt type
001637f2 string %s in %s at line %d 
0016380b string !#$&;|<>(){}"'` 	\
00163823 string overflow in add_e_flags(). 
00163841 string --old-compress
00163855 string --modify-window=%d
00163868 string --sender
00163871 string --iconv
00163879 string --list-only
00163885 string --no-r
0016388c string --compress-level=%d
001638a0 string --no-specials
001638ae string --specials
001638b9 string --log-format=%i%I
001638cb string --log-format=%i
001638db string --log-format=%o
001638eb string --log-format=X
001638fa string --msgs2stderr
00163908 string --no-msgs2stderr
0016391e string --timeout=%d
0016392b string --bwlimit=%d
00163938 string --suffix
00163941 string --checksum-choice
00163953 string --new-compress
00163962 string --compress-choice
00163974 string --max-delete=%d
00163984 string --max-delete=-1
00163994 string --min-size
0016399f string --max-size
001639aa string --delete-before
001639ba string --delete-delay
001639c9 string --delete-during
001639d9 string --delete-after
001639e8 string --delete
001639f1 string --delete-excluded
00163a03 string --force
00163a0b string --only-write-batch=X
00163a20 string --super
00163a28 string --size-only
00163a34 string --stats
00163a3c string --skip-compress
00163a4c string --max-alloc
00163a58 string --delete-missing-args
00163a6e string --ignore-missing-args
00163a84 string --checksum-seed=%d
00163a97 string --partial-dir
00163aa5 string --delay-updates
00163ab5 string --partial
00163abf string --ignore-errors
00163acf string --copy-unsafe-links
00163ae3 string --safe-links
00163af0 string --numeric-ids
00163afe string --use-qsort
00163b0a string --usermap
00163b14 string --groupmap
00163b1f string --ignore-existing
00163b31 string --existing
00163b3c string --temp-dir
00163b47 string --fsync
00163b4f string --append
00163b58 string --inplace
00163b62 string --no-W
00163b69 string --files-from
00163b76 string --from0
00163b7e string --files-from=-
00163b8d string --no-relative
00163b9b string --no-implied-dirs
00163bad string --write-devices
00163bbd string --remove-source-files
00163bd3 string --remove-sent-files
00163be7 string --copy-devices
00163bf6 string --preallocate
00163c04 string --open-noatime
00163c13 string --mkpath
00163c1c string server_options
00163c2b string rsync://
00163c34 string on remote machine: 
00163c48 string stats3
00163c4f string stats2
00163c56 string write
00163c61 string without a --backup-dir
00163c78 string zlibx
00163c7e string argc is zero! 
00163c8d string no-iconv
00163c96 string checksum-seed
00163ca4 string log-format
00163caf string log-file*
00163cb9 string RSYNC_ICONV
00163cc5 string char *
00163ccc string parse_arguments
00163cdc string : /.rsync-filter
00163ced string - .rsync-filter
00163d07 string block-size
00163d12 string *:%.*s
00163d1e string invalid --stop-at format: %s 
00163d3c string %s%s: %s 
00163d46 string RSYNC_MAX_ALLOC
00163d56 string RSYNC_OLD_ARGS
00163d65 string RSYNC_PROTECT_ARGS
00163d78 string auto,auto
00163d82 string - /*/*
00163d89 string --suffix cannot be empty %s 
00163da6 string P *%s
00163db4 string FLIST2,PROGRESS
00163dc4 string RSYNC_PARTIAL_DIR
00163dd6 string address
00163dde string config
00163de5 string dparam
00163df6 string no-detach
00163e00 string log-file
00163e09 string log-file-format
00163e19 string sockopts
00163e22 string no-verbose
00163e32 string version
00163e40 string no-motd
00163e48 string no-human-readable
00163e5f string dry-run
00163e67 string no-recursive
00163e74 string no-inc-recursive
00163e8c string no-dirs
00163e99 string old-dirs
00163ea8 string no-perms
00163eb6 string executability
00163ec4 string no-acls
00163ed1 string no-xattrs
00163ee0 string no-times
00163eee string no-atimes
00163efd string no-open-noatime
00163f0d string no-crtimes
00163f1d string no-omit-dir-times
00163f34 string no-omit-link-times
00163f4c string modify-window
00163f5a string no-super
00163f63 string fake-super
00163f6e string no-owner
00163f7c string no-group
00163f8f string no-devices
00163f9a string no-write-devices
00163fab string no-links
00163fb9 string copy-links
00163fc4 string no-munge-links
00163fd3 string copy-dirlinks
00163fe1 string keep-dirlinks
00163fef string no-hard-links
0016400e string ignore-times
0016401b string no-one-file-system
00164033 string ignore-non-existing
00164047 string no-sparse
00164056 string no-inplace
00164061 string no-append
0016406f string no-force
00164078 string no-ignore-errors
00164089 string max-delete
00164094 string include-from
001640a1 string cvs-exclude
001640ad string no-whole-file
001640bb string no-checksum
001640dd string no-compress
001640f1 string compress-level
00164103 string no-progress
0016410f string no-partial
0016411a string no-delay-updates
0016412b string no-prune-empty-dirs
00164144 string out-format
0016414f string no-itemize-changes
00164167 string no-bwlimit
00164172 string no-backup
0016417c string no-from0
00164185 string no-old-args
00164191 string no-secluded-args
001641a2 string no-protect-args
001641b7 string trust-sender
001641c4 string no-numeric-ids
001641d3 string no-timeout
001641de string no-contimeout
001641ec string stop-after
001641f7 string time-limit
00164202 string stop-at
0016420a string rsync-path
00164215 string no-8-bit-output
0016422a string no-mkpath
00164234 string copy-as
0016423c string password-file
0016424a string early-input
00164256 string no-blocking-io
0016426c string remote-option
0016427e string Debug extra ACL info
00164293 string BACKUP
0016429f string Debug socket bind actions
001642b9 string CHDIR
001642bf string CONNECT
001642cf string DELTASUM
001642dc string FILTER
001642e3 string FLIST
001642e9 string FUZZY
001642f4 string Debug generator functions
00164313 string Debug hashtable code
00164328 string HLINK
00164333 string Debug negotiation strings
0016434d string PROTO
00164353 string Debug protocol information
00164373 string Debug receiver functions
00164391 string Debug sender functions
001643ad string --debug
001643b5 string Mention files backed up
001643d7 string MOUNT
001643dd string NONREG
001643e4 string REMOVE
001643f0 string STATS
001643f6 string SYMSAFE
001643fe string --info
00164405 string iobuf.out
00164419 string f_out == iobuf.out_fd
0016442f string f_in == iobuf.in_fd
0016444d string consume&
00164456 string [%s] send_msg(%d, %zd) 
0016446e string read error
00164479 string [%s] recv=%zd 
00164488 string stopping at requested limit 
001644a5 string [%s] %s sent=%zd 
001644b7 string [%s] files-from read=%zd 
001644d1 string [%s] converted msg len=%zd 
001644ed string [%s] send_msg_int(%d, %d) 
00164508 string [%s] send_msg_success(%d) 
00164523 string got_flist_entry_status
0016453a string fd != iobuf.in_fd
0016454c string safe_read select failed
00164564 string [%s] safe_read(%d)=%zd 
0016457c string socket
00164583 string message fd
0016458e string batch file
00164599 string fd != iobuf.out_fd
001645b7 string [%s] got msg=%d, len=%zd 
001645d1 string rsync: on remote machine: -
001645ed string : unknown option
001645fe string unexpected tag %d [%s%s] 
00164618 string iobuf.in_multiplexed > 0
00164631 string Overflow in read_varlong() 
0016464d string rsyncd
00164654 string Overflow in read_varint() 
0016466f string RSYNC_COMPRESS_LIST
00164683 string RSYNC_CHECKSUM_LIST
00164697 string compat.c
001646a0 string %s list: %s 
001646ad string  INVALID
001646b6 string %s list:%s 
001646c2 string unknown compress name: %s 
001646dd string %s%s compress: %s (level %d) 
001646fb string connection
00164706 string file_extra_cnt == 0
0016471a string @RSYNCD: %d.%d %s 
0016472d string Client negotiated %s: %s 
00164750 string hlink.c
00164758 string node->data != NULL
0016476b string %s => %s 
00164775 string flist != NULL
00164783 string link %s => %s failed
00164798 string finish_hard_link
001647a9 string token.c
001647b1 string Unknown do_compression value
001647d2 string 1.3.1
001647d8 string compression init failed 
001647f1 string deflate returned %d 
00164806 string compress returned %d 
0016481c string inflate init failed 
00164831 string decompressor lost sync! 
0016484a string ZSTD_createDStream failed 
00164865 string uncompress failed: %d 
0016487c string inflate (token) returned %d 
00164899 string Invalid ID number: %s 
001648b0 string uidlist.c
001648be string process has %d gid%s: 
001648d5 string %sid %u(%s) maps to %u 
001648f2 string 0123456789-
001648fe string getgrouplist failed
00164912 string gid_t
00164918 string socket.c
00164925 string Unknown socket option %s 
0016493f string rsync: getaddrinfo %s: %s 
0016495a string RSYNC_PROXY
00164966 string   Proxy-Authorization: Basic 
00164984 string failed to write to proxy
0016499d string failed to read from proxy
001649b7 string HTTP/
001649bd string *getnameinfo failure: %s*
001649d7 string Connected to %s (%s) 
001649ed string failed to connect to %s (%s)
00164a0a string RSYNC_CONNECT_PROG
00164a1d string socketpair_tcp failed
00164a33 string Running socket program: "%s" 
00164a56 string Failed to run "%s" 
00164a6a string socket(%d,%d,%d) failed: %s 
00164a87 string open_socket_in
00164a96 string listen() on socket failed
00164ab0 string SO_KEEPALIVE
00164abd string SO_REUSEADDR
00164aca string SO_BROADCAST
00164ad7 string TCP_NODELAY
00164ae3 string IPTOS_LOWDELAY
00164af2 string IPTOS_THROUGHPUT
00164b03 string SO_SNDBUF
00164b17 string SO_SNDLOWAT
00164b23 string SO_RCVLOWAT
00164b2f string SO_SNDTIMEO
00164b3b string SO_RCVTIMEO
00164b47 string hashtable.c
00164b53 string req: %d, 
00164b5d string usage.c
00164b65 string istring
00164b73 string    %s 
00164b8a string  "%s"%s
00164b97 string *Capabilities
00164ba5 string false
00164bb0 string program
00164bc8 string 3.4.1
00164bce string copyright
00164bdc string Copyright %s 
00164bea string Web site: %s 
00164bf8 string %d-bit files
00164c05 string %d-bit inums
00164c12 string %d-bit timestamps
00164c24 string %d-bit long ints
00164c35 string socketpairs
00164c41 string symtimes
00164c4a string hardlinks
00164c54 string hardlink-specials
00164c66 string hardlink-symlinks
00164c7d string batchfiles
00164c8d string optional secluded-args
00164ca4 string prealloc
00164cad string no crtimes
00164cb8 string *Optimizations
00164cc7 string SIMD-roll
00164cd1 string no asm-roll
00164cdd string openssl-crypto
00164cec string no asm-MD5
00164cfb string ,   "%c%s": { 
00164d0a string Checksum list
00164d18 string Compress list
00164d26 string Daemon auth list
00164d37 string GPLv3
00164d3d string license
00164d45 string caveat
00164d4f string  "%s%s": %s%.*s%s%s
00164d68 string Options 
00164d71 string fileio.c
00164d7a string lseek returned %s, not %s
00164d94 string  "'&;|[]()$#!*?^\
00164da8 string Please
00164daf string Do not
00164dbb string Clear
00164dc1 string batch.c
00164dcd string Batch file %s open error
00164dea string --filter
00164df3 string --exclude-from
00164e02 string --include
00164e0c string --exclude
00164e16 string --write-batch
00164e24 string --only-write-batch
00164e37 string --read-batch
00164e44 string ${1:-
00164e4a string  <<'#E#' 
00164e5e string Batch file %s.sh write error
00164e7b string --recurse (-r)
00164e8a string --owner (-o)
00164e97 string --group (-g)
00164ea4 string --links (-l)
00164eb1 string --devices (-D)
00164ec0 string --hard-links (-H)
00164ed2 string --checksum (-c)
00164ee2 string --dirs (-d)
00164eee string --compress (-z)
00164efe string --acls (-A)
00164f0a string --xattrs (-X)
00164f18 string --append-verify
00164f28 string 0.0.0.0
00164f30 string REMOTE_HOST
00164f3c string SSH_CONNECTION
00164f4b string SSH_CLIENT
00164f56 string SSH2_CLIENT
00164f62 string getpeername on fd%d failed
00164f7d string clientname.c
00164f8a string malformed address %s: %s 
00164fa4 string Unknown ai_family value
00164fbc string %s: response family %d != %d 
00164fe4 string chmod.c
00164fec string sys_acl_get_entry
00164ffe string sys_acl_get_info
0016500f string id_access
00165019 string unpack_smb_acl: %s()
0016502e string acls.c
00165035 string ACL_TYPE_ACCESS
00165045 string ACL_TYPE_DEFAULT
00165056 string get_acl: unpack_smb_acl(%s)
00165072 string rsync_acl
0016507c string sys_acl_create_entry
00165091 string sys_acl_set_info
001650a2 string sys_acl_get_tag_type
001650b7 string pack_smb_acl: sys_acl_init()
001650d4 string pack_smb_acl %s()
001650e6 string change_sacl_perms: %s()
001650fe string acl_duo
00165106 string xattrs.c
0016510f string get_xattr_data
0016511e string rsync_xa_list
0016512c string rsync_xa
00165135 string user.
0016513b string system.
00165143 string user.rsync.
0016514f string f_out >= 0
0016515a string recv_xattr_request
0016516d string receive_xattr
0016517b string user.rsync.%stat
0016518c string user.rsync.%aacl
0016519d string user.rsync.%dacl
001651ae string %o %d,%d %d:%d
001651bd string failed to re-stat %s
001651d2 string %o %u,%u %u:%u
001651f0 string  (xfr#%d, %s-chk=%d/%d) 
00165209 string   ??:??:??
00165214 string %4u:%02u:%02u
00165222 string  %15s %3d%% %7.2f%s %s%s
0016523b string opening connection using:
00165255 string pipe.c
0016525c string Failed to dup/close
00165270 string Failed to exec %s
00165282 string Failed to close
00165292 string am_sender
0016529c string params.c
001652a5 string params.c:Parameter() -
001652bc string params.c:Section() -
001652d1 string params.c:OpenConfFile() -
001652eb string params.c:pm_process() -
00165303 string *.conf
0016530a string *.inc
0016531b string ]reset
00165322 string &include
0016532c string merge
00165332 string Unknown directive: %s. 
0016534a string loadparm.c
00165355 string expand_vars
00165368 string unset
0016536e string Unknown parameter "%s" 
00165386 string all_vars
0016538f string global
00165396 string local_vars
001653a1 string Failed to add a new module 
001653bd string daemon chroot
001653cb string daemon gid
001653d6 string daemon uid
001653e1 string motd file
001653eb string pid file
001653f4 string socket options
00165403 string listen backlog
00165412 string proxy protocol
00165421 string auth users
0016542c string charset
00165434 string comment
0016543c string dont compress
0016544a string early exec
00165455 string exclude from
00165462 string hosts allow
0016546e string hosts deny
00165479 string include from
00165486 string incoming chmod
00165495 string lock file
0016549f string log file
001654a8 string log format
001654b3 string name converter
001654c2 string outgoing chmod
001654d1 string post-xfer exec
001654e0 string pre-xfer exec
001654ee string refuse options
001654fd string syslog tag
00165508 string temp dir
00165511 string max connections
00165521 string max verbosity
0016552f string syslog facility
0016553f string fake super
0016554a string forward lookup
00165559 string ignore errors
00165567 string ignore nonreadable
0016557a string read only
00165584 string reverse lookup
00165593 string strict modes
001655a0 string transfer logging
001655b1 string write only
001655bc string munge symlinks
001655cb string numeric ids
001655d7 string open noatime
001655e4 string use chroot
001655ef string /var/run/rsyncd.lock
00165604 string %o %h [%a] %m (%u) %f %l
00165622 string authpriv
00165647 string security
00165663 string local1
0016566a string local2
00165694 string (NONE)
0016569b string verify stat info for
001656b5 string truncate
001656be string avoid file overwrite race for
001656dc string find small
001656e7 string fstat opened
001656f4 string failed to %s pid file %s: %s 
00165712 string clientserver.c
00165721 string Invalid gid %s 
00165731 string @ERROR: invalid gid %s 
00165749 string set_env_str
00165755 string @RSYNCD: %d.%d
00165764 string RSYNC_REQUEST
00165772 string RSYNC_ARG
00165781 string argc > 0 && *argv != NULL
001657a0 string LOGNAME
001657a8 string %s is > %d bytes. 
001657bb string #early_input=%d 
001657cc string Early EOF in %s 
001657dd string  %.*s/
001657e4 string sending daemon args:
001657f9 string %.*s 
001657ff string @RSYNCD: AUTHREQD 
00165812 string @RSYNCD: OK
0016581e string @RSYNCD: EXIT
0016582c string @ERROR
00165837 string /etc/rsyncd.conf
00165848 string nobody
0016584f string outgo
00165855 string incom
0016585b string daemon chroot("%s") failed
00165876 string daemon chdir("/") failed
0016588f string Invalid daemon gid: %s 
001658a7 string Invalid daemon uid: %s 
001658bf string connect from %s (%s) 
001658d5 string #early_input=
001658e3 string #list
001658f3 string @RSYNCD: EXIT 
00165902 string @ERROR: Unknown command '%s' 
00165920 string @ERROR: Unknown module '%s' 
0016593d string RSYNC_MODULE_NAME
0016594f string RSYNC_HOST_NAME
0016595f string RSYNC_HOST_ADDR
0016596f string failed to open lock file %s
0016598b string max connections (%d) reached 
001659a9 string RSYNC_USER_NAME
001659b9 string Invalid uid %s 
001659c9 string @ERROR: invalid uid %s 
001659e1 string @ERROR: %s 
001659ed string nogroup
001659f5 string @ERROR: no path setting. 
00165a0f string normalize_path(%s) failed 
00165a2a string @ERROR: chdir failed 
00165a40 string RSYNC_MODULE_PATH
00165a52 string RSYNC_NO_XFER_EXEC
00165a65 string RSYNC_PID
00165a6f string fork failed
00165a7b string @ERROR: fork failed 
00165a90 string RSYNC_RAW_STATUS
00165aa1 string RSYNC_EXIT_STATUS
00165ab3 string early exec preparation failed
00165ad1 string early exec failed
00165ae3 string @ERROR: early exec failed 
00165afe string @ERROR: chroot failed 
00165b15 string chdir %s failed
00165b25 string setgid %ld failed
00165b37 string @ERROR: setgid failed 
00165b4e string @ERROR: setgroups failed 
00165b68 string setuid %ld failed
00165b7a string @ERROR: setuid failed 
00165b91 string @RSYNCD: OK 
00165b9e string rsync %s %s from %s@%s (%s) 
00165bbb string rsync %s %s from %s (%s) 
00165bd5 string %s %s 
00165bdc string %s %ld 
00165be4 string /dev/null
00165bee string failed to fork: %s 
00165c02 string access.c
00165c10 string 0123456789
00165c21 string unknown family %u 
00165c34 string malformed mask in %s 
00165c4a string password mismatch
00165c5c string secret not found
00165c6d string no secrets file
00165c7d string ignoring secrets file
00165c93 string invalid username
00165ca4 string no matching rule
00165cb5 string denied by rule
00165cc4 string authenticate.c
00165cd3 string fstat(%s)
00165ce0 string RSYNC_PASSWORD
00165cef string Password: 
00165cfa string alnum
00165d00 string alpha
00165d06 string blank
00165d0c string cntrl
00165d12 string graph
00165d18 string lower
00165d1e string print
00165d24 string punct
00165d2a string space
00165d30 string upper
00165d37 string digit
00165d40 string %.2f%c
00165d4c string ----------
00165d61 string lib/pool_alloc.c
00165d72 string   Extent size:       %12ld 
00165d8e string   Alloc quantum:     %12ld 
00165daa string   Extents created:   %12ld 
00165dc6 string   Extents freed:     %12ld 
00165de2 string   Alloc count:       %12.0f 
00165dff string   Free Count:        %12.0f 
00165e1c string   Bytes allocated:   %12.0f 
00165e39 string   Bytes freed:       %12.0f 
00165e56 string   %12ld  %5ld 
00165e68 string FATAL I/O ERROR: dying to avoid a --delete-%s issue with a pre-3.0.7 receiver. 
00165eb8 string [%s] expand file_list pointer array to %s bytes, did%s move 
00165f00 string [%s] flist start=%d, used=%d, low=%d, high=%d 
00165f30 string [%s] i=%d %s %s%s%s%s mode=0%o len=%s%s%s flags=%x 
00165f68 string overflow: xflags=0x%x l1=%d l2=%d lastname=%s [%s] 
00165fa0 string [%s] cannot convert filename: %s (%s) 
00165fc8 string ABORTING due to unsafe pathname from sender: %s 
00166000 string hard-link reference out of range: %d (%d) 
00166030 string [%s] #%d hard-links #%d (%sabbrev) 
00166058 string Offset underflow: file-length is negative 
00166088 string ERROR: rejecting excluded file-list name: %s 
001660b8 string ERROR: rejecting unrequested file-list name: %s 
001660f0 string [%s] cannot convert symlink data for: %s (%s) 
00166120 string FILE_STRUCT_LEN=%d, EXTRA_LEN=%d 
00166148 string failed to get device size via seek: %s
00166170 string failed to seek device back to start: %s
00166198 string skipping overly long name: %s 
001661b8 string copying unsafe symlink "%s" -> "%s" 
001661e0 string skipping file with bogus (zero) st_mode: %s 
00166210 string [%s] skipping mount-point dir %s 
00166238 string skipping symlink with 0-length value: %s 
00166268 string [%s] dev:inode for #%d is %s:%s 
00166290 string filename overflows max-path len by %u: %s/%s 
001662c0 string cannot send file with empty name in %s 
001662e8 string removing duplicate name %s from file list (%d) 
00166318 string sending incremental file list 
00166338 string found ".." dir in relative path: %s 
00166360 string receiving incremental file list 
00166388 string rsync: refusing invalid dir_ndx %u >= %u 
001663b8 string rsync: refusing malicious duplicate flist for dir %d 
001663f0 string ABORTING due to invalid path from sender: %s/%s 
00166428 string [%s] Invalid dir index: %d (%d - %d) 
00166450 string [%s] receiving flist for dir %d 
00166478 string msg checking via isprint() (iconv_open("%s", "%s") errno: %d) 
001664b8 string iconv_open("%s", "%s") failed 
001664d8 string uid 4294967295 (-1) is impossible to set on %s 
00166508 string gid 4294967295 (-1) is impossible to set on %s 
00166538 string failed to set permissions on %s
00166558 string File-list index %d not in %d - %d (%s) [%s] 
00166588 string Invalid file index: %d (%d - %d) [%s] 
001665b0 string Invalid dir index: %d (%d - %d) [%s] 
001665d8 string received request to transfer non-regular file: %d [%s] 
00166610 string  -- switching to --delete-after
00166630 string NOTE: Unable to create delete-delay temp file%s. 
00166668 string IO error encountered -- skipping file deletion 
00166698 string cannot delete mount point: %s 
001666b8 string internal: try_dests_non() called with invalid mode (%o) 
001666f8 string failed to hard-link %s with %s
00166718 string ERROR: daemon refused to receive %s "%s" 
00166748 string WARNING: parent dir is absent in the file list: %s 
00166780 string recv_generator: mkdir %s failed
001667a0 string *** Skipping any contents from this failed directory *** 
001667e0 string failed to modify permissions on %s
00166808 string ignoring unsafe symlink "%s" -> "%s" 
00166830 string skipping non-regular file "%s" 
00166850 string fuzzy size/modtime match for %s 
00166878 string fuzzy distance for %s = %d.%05d 
001668a0 string fuzzy basis selected for %s: %s 
001668c8 string recv_generator: failed to stat %s
001668f0 string generating and sending sums for %d 
00166918 string count=%s rem=%ld blength=%ld s2length=%d flength=%s 
00166950 string chunk[%s] offset=%s len=%ld sum1=%08lx 
00166978 string WARNING: file is too large for checksum sending: %s 
001669b0 string disabled for local transfer or --whole-file
001669e0 string ERROR: invalid data in delete-delay file. 
00166a10 string ERROR: unexpected EOF in delete-delay file. 
00166a40 string ERROR: filename too long in delete-delay file. 
00166a70 string Deletions stopped due to --max-delete limit (%d skipped) 
00166ab0 string (No batched update for%s "%s") 
00166ad0 string lseek of %s returned %s, not %s
00166af0 string chunk[%d] of size %ld at %s offset=%s%s 
00166b20 string rename failed for %s (from %s)
00166b40 string temporary filename too long: %s 
00166b68 string ERROR: rejecting file transfer request for daemon excluded file: %s 
00166bb0 string got transfer request in phase 2 [%s] 
00166bd8 string (Skipping batched update for%s "%s") 
00166c00 string rsync: refusing malicious fuzzy operation for %s 
00166c38 string recv_files: %s is a directory 
00166c58 string Unable to create partial-dir for %s -- discarding %s. 
00166c90 string %s: %s failed verification -- update %s%s. 
00166cc0 string [%s] _exit_cleanup(code=%d, file=%s, line=%d): entered 
00166cf8 string [%s] _exit_cleanup(code=%d, file=%s, line=%d): about to call exit(%d)%s 
00166d48 string [%s] sending MSG_ERROR_EXIT with exit_code %d 
00166d78 string ERROR: Skipping sender remove of destination file: %s 
00166db0 string ERROR: Skipping sender remove for changed file: %s 
00166de8 string sender file already removed: %s 
00166e10 string chunk[%d] len=%d offset=%s sum1=%08x 
00166e38 string attempt to copy device contents without --copy-devices 
00166e70 string send_files mapped %s%s%s of size %s 
00166e98 string [%s] add_implied_include(%s%s) 
00166eb8 string [%s] deactivating mergelist #%d%s 
00166ee0 string merge-file name overflows: %s 
00166f00 string [%s] add_implied_include(%s/) 
00166f20 string [%s] freeing parent_dirscan filters of mergelist #%d%s 
00166f58 string [%s] %sing %s %s because of pattern %s%s%s 
00166f88 string  -- CAUTION: trailing whitespace!
00166fb0 string [%s] activating mergelist #%d%s 
00166fd8 string invalid modifier '%c' at position %d in filter rule: %s 
00167018 string specified-side merge file contains specified-side filter: %s 
00167058 string '!' rule has trailing characters: %s 
00167080 string unexpected end of filter rule: %s 
001670a8 string discarding over-long filter: %.*s 
001670d0 string [%s] parse_filter_file(%s,%x,%x)%s 
001670f8 string failed to open %sclude file %s
00167118 string discarding over-long filter: %s... 
00167140 string [%s] performing parent_dirscan for mergelist #%d%s 
00167178 string [%s] completed parent_dirscan for mergelist #%d%s 
001671b0 string [%s] pushing local filters for %s 
001671d8 string cannot add local filter rules in long-named directory: %s 
00167218 string filter rules are too modern for remote rsync. 
00167248 string abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.-_=+@/
00167290 string renaming %s to %s because of text busy 
001672b8 string set modtime, atime of %s to (%ld) %s, (%ld) %s 
001672e8 string [%s] expand %s to %s bytes, did%s move 
00167310 string [%s] out of memory: %s (file=%s, line=%d) 
00167340 string [%s] exceeded --max-alloc=%s setting (file=%s, line=%d) 
00167380 string [%s] buffer overflow: %s (file=%s, line=%d) 
001673b0 string Empty destination arg specified (use "." or see --old-args). 
001673f0 string Number of regular files transferred: %s 
00167420 string Total transferred file size: %s bytes 
00167448 string File list generation time: %s seconds 
00167470 string File list transfer time: %s seconds 
00167498 string sent %s bytes  received %s bytes  %s bytes/sec 
001674c8 string total size is %s  speedup is %s%s 
001674f0 string ERROR: daemon has excluded destination "%s" 
00167520 string ERROR: destination must be a directory when copying more than 1 file 
00167568 string ERROR: cannot overwrite non-directory with a directory 
001675a0 string ERROR: cannot stat destination %s
001675c8 string ERROR: destination path is not a directory 
001675f8 string rsync[%d] (%s%s%s) heap statistics: 
00167620 string   %-11s%10zd   (bytes from sbrk) 
00167648 string   %-11s%10zd   (chunks not in use) 
00167670 string   %-11s%10zd   (free fastbin blocks) 
00167698 string   %-11s%10zd   (chunks from mmap) 
001676c0 string   %-11s%10zd   (bytes from mmap) 
001676e8 string   %-11s%10zd   (bytes from sbrk + mmap) 
00167718 string   %-11s%10zd   (bytes in freed fastbin blocks) 
00167748 string   %-11s%10zd   (bytes in releasable chunk) 
00167778 string Invalid packet at end of run (%d) [%s] 
001677a0 string The backup-dir is not a directory: %s 
001677c8 string The temp-dir is not a directory: %s 
001677f0 string The temp-dir does not exist: %s 
00167818 string Failed to stat temp-dir %s: %s 
00167838 string Invalid packet at end of run [%s] 
00167860 string server_sender starting pid=%d 
00167880 string ERROR: --remove-%s-files cannot be used with a read-only module 
001678c8 string ERROR: do_server_sender called without args 
001678f8 string server_recv(%d) starting pid=%d 
00167920 string server_recv: recv_file_list error 
00167948 string Your options have been rejected by the server. 
00167978 string The source and destination cannot both be remote. 
001679b0 string --files-from hostname is not the same as the transfer hostname 
001679f0 string --files-from cannot be remote when the transfer is local 
00167a30 string remote destination is not allowed with --read-batch 
00167a68 string If arg is a remote file/dir, prefix it with a colon (:). 
00167aa8 string All source args must come from the same machine. 
00167ae0 string All source args must use the same hostspec format. 
00167b18 string All source args must use the same port number. 
00167b48 string The --password-file option may only be used when accessing an rsync daemon. 
00167b98 string The --contimeout option may only be used when connecting to an rsync daemon. 
00167be8 string cmd=%s machine=%s user=%s path=%s 
00167c10 string internal: args[] overflowed in do_cmd() 
00167c40 string Missing trailing-%c in remote-shell command. 
00167c70 string Invalid checksum-choice for --checksum: %s (%d) 
00167ca8 string match at %s last_match=%s j=%d len=%ld n=%ld 
00167cd8 string hash search s->blength=%ld len=%s count=%s 
00167d08 string potential match at %s i=%ld sum=%08x 
00167d30 string false_alarms=%d hash_hits=%d matches=%d 
00167d60 string total: matches=%d  hash_hits=%d  false_alarms=%d data=%s 
00167da0 string Bad logcode in rwrite(): %d [%s] 
00167dc8 string log-format string is WAY too long! 
00167df0 string buffer overflow expanding %%%c -- exiting 
00167e20 string rsync warning: %s (code %d) at %s(%d) [%s=%s] 
00167e50 string rsync error: %s (code %d) at %s(%d) [%s=%s] 
00167e80 string sent %s bytes  received %s bytes  total size %s 
00167eb8 string errors selecting input/output files, dirs
00167ee8 string requested action not supported
00167f08 string error starting client-server protocol
00167f30 string error in rsync protocol data stream
00167f58 string errors with program diagnostics
00167f78 string sibling process terminated abnormally
00167fa0 string received SIGINT, SIGTERM, or SIGHUP
00167fc8 string error allocating core memory buffers
00167ff0 string some files/attrs were not transferred (see previous errors)
00168030 string some files vanished before they could be transferred
00168068 string the --max-delete limit stopped deletions
00168098 string timeout waiting for daemon connection
001680c0 string remote command could not be run
001680e0 string make_backup: HLINK %s successful. 
00168108 string make_backup: RENAME %s successful. 
00168130 string make_backup: DEVICE %s successful. 
00168158 string not backing up unsafe symlink "%s" -> "%s" 
00168188 string make_backup: SYMLINK %s successful. 
001681b0 string make_bak: skipping non-regular file %s 
001681d8 string keep_backup failed: %s -> "%s"
001681f8 string make_backup: COPY %s successful. 
00168220 string delete_item(%s) mode=%o flags=%d 
00168248 string cannot delete non-empty directory: %s 
00168270 string could not make way for %s %s: %s 
00168298 string delete_dir_contents(%s) flags=%d 
001682c0 string mount point, %s, pins parent directory 
001682e8 string The server is configured to refuse
00168310 string No match for refuse-options string "%s" 
00168340 string rsync: internal error on %s%s: %d != %d 
00168370 string rsync: internal error: %s is wrong! (%d != %d) 
001683a0 string Use OPT or OPT1 for level 1 output, OPT2 for level 2, etc.; OPT0 silences. 
001683f0 string Set all %s options (e.g. all%d)
00168410 string Silence all %s options (same as all0)
00168438 string Options added at each level of verbosity: 
00168468 string Error parsing options: option may be supported on client but not on server? 
001684b8 string argc overflow in server_options(). 
001684e0 string too many remote options specified. 
00168508 string when --backup-dir is the same as the dest dir
00168538 string Attempt to hack rsync thwarted! 
00168560 string --dparam value is missing an '=': %s 
00168588 string rsync: %s: %s (in daemon mode) 
001685a8 string Daemon option(s) used without --daemon. 
001685d8 string (Type "rsync --daemon --help" for assistance with daemon mode.) 
00168620 string Remote option must start with a dash: %s 
00168650 string ERROR: the %s option conflicts with the %s option 
00168688 string ERROR: at most %d %s args may be specified 
001686b8 string Invalid argument passed to --chmod (%s) 
001686e8 string --chown conflicts with prior --usermap. 
00168718 string You can only specify a user-affecting --chown once. 
00168750 string --chown conflicts with prior --groupmap. 
00168780 string You can only specify a group-affecting --chown once. 
001687b8 string invalid --stop-after value: %s 
001687d8 string --stop-at time is not in the future: %s 
00168808 string --stderr mode "%s" is not one of errors, all, or client 
00168848 string ignoring --%s-batch option sent to server 
00168878 string --read-batch cannot be used with --remove-%s-files 
001688b0 string the batch-file name must be %d characters or less. 
001688e8 string Symlink munging is unsafe when a %s directory exists. 
00168920 string --suffix cannot contain slashes: %s 
00168948 string --%s cannot be used with --%s 
00168968 string The --files-from sent to the server cannot specify a host. 
001689a8 string Invalid --files-from remote filename 
001689d0 string failed to open files-from file %s: %s 
001689f8 string Debug backup actions (levels 1-2)
00168a20 string Debug when the current directory changes
00168a50 string Debug connection events (levels 1-2)
00168a78 string Debug commands+options that are issued (levels 1-2)
00168ab0 string Debug delete actions (levels 1-3)
00168ad8 string Debug delta-transfer checksumming (levels 1-4)
00168b08 string Debug weeding of duplicate names
00168b30 string Debug exit events (levels 1-3)
00168b50 string Debug filter actions (levels 1-3)
00168b78 string Debug file-list operations (levels 1-4)
00168ba0 string Debug fuzzy scoring (levels 1-2)
00168bc8 string Debug hard-link actions (levels 1-3)
00168bf0 string Debug iconv character conversions (levels 1-2)
00168c20 string Debug I/O routines (levels 1-4)
00168c40 string Debug ownership changes in users & groups (levels 1-2)
00168c78 string Debug setting of modified times (levels 1-2)
00168ca8 string Mention files copied locally on the receiving side
00168ce0 string Mention deletions on the receiving side
00168d08 string Mention file-list receiving/sending (levels 1-2)
00168d40 string Mention miscellaneous information (levels 1-2)
00168d70 string Mention mounts that were found or skipped
00168da0 string Mention 1) updated file/dir names, 2) unchanged names
00168dd8 string Mention skipped non-regular files (default 1, 0 disables)
00168e18 string Mention 1) per-file progress or 2) total transfer progress
00168e58 string Mention files removed on the sending side
00168e88 string Mention files skipped due to transfer overrides (levels 1-2)
00168ec8 string Mention statistics at end of run (levels 1-3)
00168ef8 string Mention symlinks that are unsafe
00168f20 string COPY,DEL,FLIST,MISC,NAME,STATS,SYMSAFE
00168f48 string BACKUP,MISC2,MOUNT,NAME2,REMOVE,SKIP
00168f70 string BIND,CMD,CONNECT,DEL,DELTASUM,DUP,FILTER,FLIST,ICONV
00168fa8 string ACL,BACKUP,CONNECT2,DELTASUM2,DEL2,EXIT,FILTER2,FLIST2,FUZZY,GENR,OWN,RECV,SEND,TIME
00169000 string CMD2,DELTASUM3,DEL3,EXIT2,FLIST3,ICONV2,OWN2,PROTO,TIME2
00169040 string CHDIR,DELTASUM4,FLIST4,FUZZY2,HASH,HLINK
00169070 string rsync: connection unexpectedly closed (%s bytes received so far) [%s] 
001690b8 string [%s] reduced size of %s (-%d) 
001690d8 string [%s] restored size of %s (+%d) 
001690f8 string [%s] io_start_buffering_out(%d) 
00169120 string [%s] io_start_buffering_in(%d) 
00169140 string [%s] io_end_buffering_in(IOBUF_%s_BUFS) 
00169170 string [%s] io_start_multiplex_out(%d) 
00169198 string need to read %zd bytes, iobuf.in.buf is only %zd bytes. 
001691d8 string [%s] perform_io(%zd, %sinput) 
001691f8 string need to write %zd bytes, iobuf.out.buf is only %zd bytes. 
00169238 string [%s] perform_io(%zd, outroom) needs to flush %zd 
00169270 string need to write %zd bytes, iobuf.msg.buf is only %zd bytes. 
001692b0 string [%s] perform_io(%zd, msgroom) needs to flush %zd 
001692e8 string error in perform_io: no fd for input. 
00169310 string error in perform_io: no fd for output. 
00169338 string overflowed iobuf.msg buffer in send_msg
00169360 string [%s] io timeout after %d seconds -- exiting 
00169390 string safe_read failed to read %zd bytes
001693b8 string safe_write failed to write %zd bytes to %s
001693e8 string safe_write select failed on %s
00169408 string attempting to send over-long vstring (%d > %d) 
00169438 string io_printf() was too long for the buffer. 
00169468 string [%s] io_end_buffering_out(IOBUF_%s_BUFS) 
00169498 string iobuf.raw_input_ends_before == 0
001694c0 string Setting --timeout=%d to match server 
001694e8 string invalid multi-message %d:%lu [%s%s] 
00169510 string multiplexing overflow %d:%lu [%s%s] 
00169538 string *** Try using "--old-d" if remote rsync is <= 2.6.3 *** 
00169578 string [%s] sending MSG_ERROR_EXIT (len 0) 
001695a0 string [%s] got MSG_ERROR_EXIT with %zd bytes 
001695c8 string Invalid checksum count %ld [%s] 
001695f0 string Invalid block length %ld [%s] 
00169610 string Invalid checksum length %d [%s] 
00169638 string Invalid remainder length %ld [%s] 
00169660 string over-long vstring received (%d > %d) 
00169688 string [%s] io_start_multiplex_in(%d) 
001696a8 string [%s] io_end_multiplex_in(mode=%d) 
001696d0 string [%s] io_end_multiplex_out(mode=%d) 
001696f8 string Client %s list (on server): %s 
00169718 string Server %s list (on client): %s 
00169738 string Failed to negotiate a %s choice. 
00169760 string Your --%s-choice value (%s) was refused by the server. 
00169798 string Server %s list (on server): %s 
001697b8 string Client %s list (on client): %s 
001697d8 string The protocol version in the batch file is too new (%d > %d). 
00169818 string (%s) Protocol versions: remote=%d, negotiated=%d 
00169850 string protocol version mismatch -- is your shell clean? 
00169888 string (see the rsync manpage for an explanation) 
001698b8 string %s is very old version of rsync, upgrade recommended. 
001698f0 string --protocol must be at least %d on the %s. 
00169920 string --protocol must be no more than %d on the %s. 
00169950 string --acls requires protocol 30 or higher (negotiated %d). 
00169988 string --xattrs requires protocol 30 or higher (negotiated %d). 
001699c8 string --fuzzy requires protocol 29 or higher (negotiated %d). 
00169a08 string %s with --inplace requires protocol 29 or higher (negotiated %d). 
00169a50 string Using more than one %s option requires protocol 29 or higher (negotiated %d). 
00169aa0 string --prune-empty-dirs requires protocol 29 or higher (negotiated %d). 
00169ae8 string Both rsync versions must be at least 3.2.0 for --crtimes. 
00169b28 string Incompatible options specified for inc-recursive %s. 
00169b60 string @ERROR: your client does not support one of our daemon-auth checksums: %s 
00169bb0 string [%s] created hashtable for dev %s 
00169bd8 string gnum >= hlink_flist->ndx_start
00169bf8 string hlink for %d (%s,%d): virtual first 
00169c20 string hlink for %d (%s,%d): waiting for %d 
00169c48 string hlink for %d (%s,%d): looking for a leader 
00169c78 string hlink for %d (%s,%d): found flist match (alt %d) 
00169cb0 string hlink for %d (%s,%d): leader is %d (%s) 
00169ce0 string Unable to find a hlink node for %d (%s) 
00169d10 string Hlink node data for %d is NULL (%s) 
00169d38 string Hlink node data for %d already has path=%s (%s) 
00169d70 string deflate on token returned %d (%d bytes left) 
00169da0 string ZSTD_compressStream returned %d 
00169dc8 string inflate flush returned %d (%d bytes) 
00169df0 string inflate returned %d (%d bytes) 
00169e10 string ZSTD decomp returned %d (%d bytes) 
00169e38 string No colon found in --%smap: %s 
00169e58 string No name found after colon --%smap: %s 
00169e80 string Invalid number in --%smap: %s 
00169ea0 string Unknown --usermap name on receiver: %s 
00169ec8 string Unknown --groupmap name on receiver: %s 
00169ef8 string syntax error -- %s does not take a value 
00169f28 string failed to set socket option %s
00169f48 string invalid proxy specification: should be USER:PASS@HOST:PORT 
00169f88 string invalid proxy specification: should be HOST:PORT 
00169fc0 string connection via http proxy %s port %s 
00169fe8 string rsync: getaddrinfo: %s %s: %s 
0016a008 string authentication information is too long 
0016a030 string CONNECT %s:%d HTTP/1.0%s%s    
0016a050 string len > 0 && len < (int)sizeof buffer
0016a078 string bad response from proxy -- %s 
0016a098 string %sopening tcp connection to %s port %d 
0016a0c0 string Using RSYNC_CONNECT_PROG instead of 
0016a0e8 string rsync: getaddrinfo: bind address %s: %s 
0016a118 string bind() failed: %s (address-family %d) 
0016a140 string unable to bind any inbound sockets on port %d 
0016a170 string Try using --ipv4 or --ipv6 to avoid this listen() error. 
0016a1b0 string could not create child server process
0016a1d8 string [%s] created hashtable %lx (%ssize: %d, keys: %d-bit) 
0016a210 string [%s] destroyed hashtable %lx (size: %d, keys: %d-bit) 
0016a248 string Internal hashtable error: illegal key supplied! 
0016a280 string [%s] growing hashtable %lx (size: %d, keys: %d-bit) 
0016a2b8 string %s  version %s  protocol version %d%s 
0016a2e0 string rsync comes with ABSOLUTELY NO WARRANTY
0016a308 string rsync comes with ABSOLUTELY NO WARRANTY.  This is free software, and you 
0016a358 string are welcome to redistribute it under certain conditions.  See the GNU 
0016a3a0 string General Public Licence for details. 
0016a3c8 string rsync is a file transfer program capable of efficient remote update 
0016a410 string via a fast differencing algorithm. 
0016a438 string Usage: rsync [OPTION]... SRC [SRC]... DEST 
0016a468 string   or   rsync [OPTION]... SRC [SRC]... [USER@]HOST:DEST 
0016a4a0 string   or   rsync [OPTION]... SRC [SRC]... [USER@]HOST::DEST 
0016a4e0 string   or   rsync [OPTION]... SRC [SRC]... rsync://[USER@]HOST[:PORT]/DEST 
0016a528 string   or   rsync [OPTION]... [USER@]HOST:SRC [DEST] 
0016a560 string   or   rsync [OPTION]... [USER@]HOST::SRC [DEST] 
0016a598 string   or   rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST] 
0016a5d8 string The ':' usages connect via remote shell, while '::' & 'rsync://' usages connect 
0016a630 string to an rsync daemon, and require SRC or DEST to start with a module name. 
0016a680 string --verbose, -v            increase verbosity 
0016a6b0 string --info=FLAGS             fine-grained informational verbosity 
0016a6f0 string --debug=FLAGS            fine-grained debug verbosity 
0016a728 string --stderr=e|a|c           change stderr output mode (default: errors) 
0016a770 string --quiet, -q              suppress non-error messages 
0016a7a8 string --no-motd                suppress daemon-mode MOTD 
0016a7e0 string --checksum, -c           skip based on checksum, not mod-time & size 
0016a828 string --archive, -a            archive mode is -rlptgoD (no -A,-X,-U,-N,-H) 
0016a870 string --no-OPTION              turn off an implied OPTION (e.g. --no-D) 
0016a8b8 string --recursive, -r          recurse into directories 
0016a8f0 string --relative, -R           use relative path names 
0016a928 string --no-implied-dirs        don't send implied dirs with --relative 
0016a970 string --backup, -b             make backups (see --suffix & --backup-dir) 
0016a9b8 string --backup-dir=DIR         make backups into hierarchy based in DIR 
0016aa00 string --suffix=SUFFIX          backup suffix (default ~ w/o --backup-dir) 
0016aa48 string --update, -u             skip files that are newer on the receiver 
0016aa90 string --inplace                update destination files in-place 
0016aad0 string --append                 append data onto shorter files 
0016ab10 string --append-verify          --append w/old data in file checksum 
0016ab50 string --dirs, -d               transfer directories without recursing 
0016ab98 string --old-dirs, --old-d      works like --dirs when talking to old rsync 
0016abe0 string --mkpath                 create destination's missing path components 
0016ac28 string --links, -l              copy symlinks as symlinks 
0016ac60 string --copy-links, -L         transform symlink into referent file/dir 
0016aca8 string --copy-unsafe-links      only "unsafe" symlinks are transformed 
0016acf0 string --safe-links             ignore symlinks that point outside the tree 
0016ad38 string --munge-links            munge symlinks to make them safe & unusable 
0016ad80 string --copy-dirlinks, -k      transform symlink to dir into referent dir 
0016adc8 string --keep-dirlinks, -K      treat symlinked dir on receiver as dir 
0016ae10 string --hard-links, -H         preserve hard links 
0016ae40 string --perms, -p              preserve permissions 
0016ae70 string --executability, -E      preserve executability 
0016aea8 string --chmod=CHMOD            affect file and/or directory permissions 
0016aef0 string --acls, -A               preserve ACLs (implies --perms) 
0016af30 string --xattrs, -X             preserve extended attributes 
0016af68 string --owner, -o              preserve owner (super-user only) 
0016afa8 string --group, -g              preserve group 
0016afd8 string --devices                preserve device files (super-user only) 
0016b020 string --copy-devices           copy device contents as a regular file 
0016b068 string --write-devices          write to devices as files (implies --inplace) 
0016b0b0 string --specials               preserve special files 
0016b0e8 string -D                       same as --devices --specials 
0016b120 string --times, -t              preserve modification times 
0016b158 string --atimes, -U             preserve access (use) times 
0016b190 string --open-noatime           avoid changing the atime on opened files 
0016b1d8 string --crtimes, -N            preserve create times (newness) 
0016b218 string --omit-dir-times, -O     omit directories from --times 
0016b250 string --omit-link-times, -J    omit symlinks from --times 
0016b288 string --super                  receiver attempts super-user activities 
0016b2d0 string --fake-super             store/recover privileged attrs using xattrs 
0016b318 string --sparse, -S             turn sequences of nulls into sparse blocks 
0016b360 string --preallocate            allocate dest files before writing them 
0016b3a8 string --dry-run, -n            perform a trial run with no changes made 
0016b3f0 string --whole-file, -W         copy files whole (w/o delta-xfer algorithm) 
0016b438 string --checksum-choice=STR    choose the checksum algorithm (aka --cc) 
0016b480 string --one-file-system, -x    don't cross filesystem boundaries 
0016b4c0 string --block-size=SIZE, -B    force a fixed checksum block-size 
0016b500 string --rsh=COMMAND, -e        specify the remote shell to use 
0016b540 string --rsync-path=PROGRAM     specify the rsync to run on remote machine 
0016b588 string --existing               skip creating new files on receiver 
0016b5c8 string --ignore-existing        skip updating files that exist on receiver 
0016b610 string --remove-source-files    sender removes synchronized files (non-dir) 
0016b658 string --del                    an alias for --delete-during 
0016b690 string --delete                 delete extraneous files from dest dirs 
0016b6d8 string --delete-before          receiver deletes before xfer, not during 
0016b720 string --delete-during          receiver deletes during the transfer 
0016b760 string --delete-delay           find deletions during, delete after 
0016b7a0 string --delete-after           receiver deletes after transfer, not during 
0016b7e8 string --delete-excluded        also delete excluded files from dest dirs 
0016b830 string --ignore-missing-args    ignore missing source args without error 
0016b878 string --delete-missing-args    delete missing source args from destination 
0016b8c0 string --ignore-errors          delete even if there are I/O errors 
0016b900 string --force                  force deletion of dirs even if not empty 
0016b948 string --max-delete=NUM         don't delete more than NUM files 
0016b988 string --max-size=SIZE          don't transfer any file larger than SIZE 
0016b9d0 string --min-size=SIZE          don't transfer any file smaller than SIZE 
0016ba18 string --max-alloc=SIZE         change a limit relating to memory alloc 
0016ba60 string --partial                keep partially transferred files 
0016baa0 string --partial-dir=DIR        put a partially transferred file into DIR 
0016bae8 string --delay-updates          put all updated files into place at end 
0016bb30 string --prune-empty-dirs, -m   prune empty directory chains from file-list 
0016bb78 string --numeric-ids            don't map uid/gid values by user/group name 
0016bbc0 string --usermap=STRING         custom username mapping 
0016bbf8 string --groupmap=STRING        custom groupname mapping 
0016bc30 string --chown=USER:GROUP       simple username/groupname mapping 
0016bc70 string --timeout=SECONDS        set I/O timeout in seconds 
0016bca8 string --contimeout=SECONDS     set daemon connection timeout in seconds 
0016bcf0 string --ignore-times, -I       don't skip files that match size and time 
0016bd38 string --size-only              skip files that match in size 
0016bd70 string --modify-window=NUM, -@  set the accuracy for mod-time comparisons 
0016bdb8 string --temp-dir=DIR, -T       create temporary files in directory DIR 
0016be00 string --fuzzy, -y              find similar file for basis if no dest file 
0016be48 string --compare-dest=DIR       also compare destination files relative to DIR 
0016be98 string --copy-dest=DIR          ... and include copies of unchanged files 
0016bee0 string --link-dest=DIR          hardlink to files in DIR when unchanged 
0016bf28 string --compress, -z           compress file data during the transfer 
0016bf70 string --compress-choice=STR    choose the compression algorithm (aka --zc) 
0016bfb8 string --compress-level=NUM     explicitly set compression level (aka --zl) 
0016c000 string --skip-compress=LIST     skip compressing files with suffix in LIST 
0016c048 string --cvs-exclude, -C        auto-ignore files in the same way CVS does 
0016c090 string --filter=RULE, -f        add a file-filtering RULE 
0016c0c8 string -F                       same as --filter='dir-merge /.rsync-filter' 
0016c110 string                          repeated: --filter='- .rsync-filter' 
0016c150 string --exclude=PATTERN        exclude files matching PATTERN 
0016c190 string --exclude-from=FILE      read exclude patterns from FILE 
0016c1d0 string --include=PATTERN        don't exclude files matching PATTERN 
0016c210 string --include-from=FILE      read include patterns from FILE 
0016c250 string --files-from=FILE        read list of source-file names from FILE 
0016c298 string --from0, -0              all *-from/filter files are delimited by 0s 
0016c2e0 string --old-args               disable the modern arg-protection idiom 
0016c328 string --secluded-args, -s      use the protocol to safely send the args 
0016c370 string --trust-sender           trust the remote sender's file list 
0016c3b0 string --copy-as=USER[:GROUP]   specify user & optional group for the copy 
0016c3f8 string --address=ADDRESS        bind address for outgoing socket to daemon 
0016c440 string --port=PORT              specify double-colon alternate port number 
0016c488 string --sockopts=OPTIONS       specify custom TCP options 
0016c4c0 string --blocking-io            use blocking I/O for the remote shell 
0016c500 string --outbuf=N|L|B           set out buffering to None, Line, or Block 
0016c548 string --stats                  give some file-transfer stats 
0016c580 string --8-bit-output, -8       leave high-bit chars unescaped in output 
0016c5c8 string --human-readable, -h     output numbers in a human-readable format 
0016c610 string --progress               show progress during transfer 
0016c648 string -P                       same as --partial --progress 
0016c680 string --itemize-changes, -i    output a change-summary for all updates 
0016c6c8 string --remote-option=OPT, -M  send OPTION to the remote side only 
0016c708 string --out-format=FORMAT      output updates using the specified FORMAT 
0016c750 string --log-file=FILE          log what we're doing to the specified FILE 
0016c798 string --log-file-format=FMT    log updates using the specified FMT 
0016c7d8 string --password-file=FILE     read daemon-access password from FILE 
0016c818 string --early-input=FILE       use FILE for daemon's early exec input 
0016c860 string --list-only              list the files instead of copying them 
0016c8a8 string --bwlimit=RATE           limit socket I/O bandwidth 
0016c8e0 string --stop-after=MINS        Stop rsync after MINS minutes have elapsed 
0016c928 string --stop-at=y-m-dTh:m      Stop rsync at the specified point in time 
0016c970 string --fsync                  fsync every written file 
0016c9a8 string --write-batch=FILE       write a batched update to FILE 
0016c9e8 string --only-write-batch=FILE  like --write-batch but w/o updating dest 
0016ca30 string --read-batch=FILE        read a batched update from FILE 
0016ca70 string --protocol=NUM           force an older protocol version to be used 
0016cab8 string --iconv=CONVERT_SPEC     request charset conversion of filenames 
0016cb00 string --checksum-seed=NUM      set block/file checksum seed (advanced) 
0016cb48 string --ipv4, -4               prefer IPv4 
0016cb70 string --ipv6, -6               prefer IPv6 
0016cb98 string --version, -V            print the version + other info and exit 
0016cbe0 string --help, -h (*)           show this help (* -h is help only on its own) 
0016cc28 string Use "rsync --daemon --help" to see the daemon-mode command-line options. 
0016cc78 string Please see the rsync(1) and rsyncd.conf(5) manpages for full documentation. 
0016ccc8 string See https://rsync.samba.org/ for updates, bug reports, and answers 
0016cd10 string Usage: rsync --daemon [OPTION]... 
0016cd38 string --daemon                 run as an rsync daemon 
0016cd70 string --address=ADDRESS        bind to the specified address 
0016cda8 string --config=FILE            specify alternate rsyncd.conf file 
0016cde8 string --dparam=OVERRIDE, -M    override global daemon config parameter 
0016ce30 string --no-detach              do not detach from the parent 
0016ce68 string --port=PORT              listen on alternate port number 
0016cea8 string --log-file=FILE          override the "log file" setting 
0016cee8 string --log-file-format=FMT    override the "log format" setting 
0016cf28 string --help, -h               show this help (when used with --daemon) 
0016cf70 string If you were not trying to invoke rsync as a daemon, avoid using any of the 
0016cfc0 string daemon-specific rsync options.  See also the rsyncd.conf(5) manpage. 
0016d008 string RCS SCCS CVS CVS.adm RCSLOG cvslog.* tags TAGS .make.state .nse_depinfo *~ #* .#* ,* _$* *$ *.old *.bak *.BAK *.orig *.rej .del-* *.a *.olb *.o *.obj *.so *.exe *.Z *.elc *.ln core .svn/ .git/ .hg/ .bzr/
0016d0d8 string invalid len passed to map_ptr: %ld 
0016d100 string invalid read_size of %ld in map_ptr 
0016d128 string %s specify the --iconv option to use this batch file. 
0016d160 string %sing the %s option to match the batchfile. 
0016d190 string name lookup failed for %s: %s 
0016d1b0 string forward name lookup for %s failed: %s 
0016d1d8 string no known address for "%s": spoofed address? 
0016d208 string %s: too short sockaddr_in6; length=%d 
0016d230 string %s is not a known address for "%s": spoofed address? 
0016d268 string unpack_smb_acl: warning: duplicate USER_OBJ entry ignored 
0016d2a8 string unpack_smb_acl: warning: duplicate GROUP_OBJ entry ignored 
0016d2e8 string unpack_smb_acl: warning: duplicate MASK entry ignored 
0016d320 string unpack_smb_acl: warning: duplicate OTHER entry ignored 
0016d358 string unpack_smb_acl: warning: entry with unrecognized tag type ignored 
0016d3a0 string get_acl: sys_acl_get_file(%s, %s)
0016d3c8 string set_acl: sys_acl_delete_def_file(%s)
0016d3f0 string store_access_in_entry sys_acl_set_access_bits()
0016d420 string set_acl: sys_acl_set_file(%s, %s)
0016d448 string recv_acl_index: %s ACL index %d > %d 
0016d470 string recv_acl_access: value out of range: %x 
0016d4a0 string default_perms_for_dir: sys_acl_get_file(%s, %s): %s, falling back on umask 
0016d4f0 string default_perms_for_dir: unpack_smb_acl failed, falling back on umask 
0016d538 string got ACL-based default perms %o for directory %s 
0016d570 string get_xattr_names: llistxattr(%s,%s) failed
0016d5a0 string get_xattr_data: lgetxattr(%s,"%s",0) failed
0016d5d0 string get_xattr_data: lgetxattr(%s,"%s",%ld) failed
0016d600 string get_xattr_data: lgetxattr(%s,"%s",%ld) returned %ld 
0016d638 string copy_xattrs: lsetxattr(%s,"%s") failed
0016d660 string failed to re-read xattr %s for %s 
0016d688 string recv_xattr_request: internal data error! 
0016d6b8 string [%s] could not find xattr #%d for %s 
0016d6e0 string [%s] internal abbrev error on %s (%s, len=%ld)! 
0016d718 string receive_xattr: xa index %d out of range for %s 
0016d748 string Invalid xattr name received (missing trailing \0). 
0016d780 string Missing abbreviated xattr value, %s, for %s 
0016d7b0 string rsync_xal_set: lsetxattr(%s,"%s") failed
0016d7e0 string rsync_xal_set: lremovexattr(%s,"%s") failed
0016d810 string set_xattr_acl: lsetxattr(%s,"%s") failed
0016d840 string failed to read xattr %s for %s
0016d860 string Corrupt %s xattr attached to %s: "%s" 
0016d888 string failed to write xattr %s for %s
0016d8a8 string delete of stat xattr failed for %s
0016d8d0 string %s Invalid parameter name in config file. 
0016d900 string %s Ignoring badly formed line in config file: %s 
0016d938 string %s Unexpected end-of-file at: %s 
0016d960 string %s Unexpected EOF in the config file: %s 
0016d990 string %s Empty section name in config file. 
0016d9b8 string %s Badly formed line in config file: %s 
0016d9e8 string %s No config filename specified. 
0016da10 string unable to open config file "%s"
0016da30 string %s Failed.  Error returned from params.c:parse(). 
0016da68 string unable to stat config file "%s"
0016da88 string unable to open config dir "%s"
0016daa8 string Overflowed buf in expand_vars() trying to expand: %s 
0016dae0 string Unknown Parameter encountered: "%s" 
0016db08 string Badly formed boolean in configuration file: "%s". 
0016db40 string IGNORING unknown parameter "%s" 
0016db68 string Global parameter %s found in module section! 
0016db98 string Warning: invalid section name in configuration file: %s 
0016dbd8 string *.3g2 *.3gp *.7z *.aac *.ace *.apk *.avi *.bz2 *.deb *.dmg *.ear *.f4v *.flac *.flv *.gpg *.gz *.iso *.jar *.jpeg *.jpg *.lrz *.lz *.lz4 *.lzma *.lzo *.m1a *.m1v *.m2a *.m2ts *.m2v *.m4a *.m4b *.m4p *.m4r *.m4v *.mka *.mkv *.mov *.mp1 *.mp2 *.mp3 *.mp4 *.mpa *.mpeg *.mpg *.mpv *.mts *.odb *.odf *.odg *.odi *.odm *.odp *.ods *.odt *.oga *.ogg *.ogm *.ogv *.ogx *.opus *.otg *.oth *.otp *.ots *.ott *.oxt *.png *.qt *.rar *.rpm *.rz *.rzip *.spx *.squashfs *.sxc *.sxd *.sxg *.sxm *.sxw *.sz *.tbz *.tbz2 *.tgz *.tlz *.ts *.txz *.tzo *.vob *.war *.webm *.webp *.xz *.z *.zip *.zst
0016de20 string out_of_memory in finish_pre_exec 
0016de48 string %s returned failure (%d)%s%s%s %s
0016de70 string rsync: did not see server greeting 
0016de98 string rsync: server sent "%s" rather than greeting 
0016dec8 string @ERROR: protocol startup error 
0016dee8 string rsync: the server omitted the subprotocol value: %s 
0016df20 string @ERROR: your client omitted the subprotocol value: %s 
0016df58 string rsync: the server omitted the digest name list: %s 
0016df90 string @ERROR: your client omitted the digest name list: %s 
0016dfc8 string ERROR: The remote path must start with a module name 
0016e000 string rsync: didn't get server startup line 
0016e028 string ERROR: The remote path must start with a module name not a / 
0016e068 string Unable to set group to daemon gid %ld
0016e090 string Unable to set user to daemon uid %ld
0016e0b8 string @ERROR: invalid early_input length 
0016e0e0 string module-list request from %s (%s) 
0016e108 string unknown module '%s' tried from %s (%s) 
0016e130 string rsync denied on module %s from %s (%s) 
0016e158 string @ERROR: access denied to %s from %s (%s) 
0016e188 string rsync allowed access on module %s from %s (%s) 
0016e1b8 string @ERROR: failed to open lock file 
0016e1e0 string @ERROR: max connections (%d) reached -- try again later 
0016e220 string @ERROR: auth failed on module %s 
0016e248 string No path specified for module %s 
0016e270 string chroot test failed: %s. Switching 'use chroot' from unset to false. 
0016e2b8 string @ERROR: early exec preparation failed 
0016e2e0 string pre-xfer exec preparation failed
0016e308 string @ERROR: pre-xfer exec preparation failed 
0016e338 string name-converter exec preparation failed
0016e360 string @ERROR: name-converter exec preparation failed 
0016e390 string @ERROR: daemon security issue -- contact admin 
0016e3c0 string the 'temp dir' value for %s is WAY too long -- ignoring. 
0016e400 string Invalid "%sing chmod" directive: %s 
0016e428 string namecvt_call() request was too large. 
0016e450 string Connection to name-converter failed. 
0016e478 string Failed to parse config file: %s 
0016e4a0 string rsyncd version %s starting, listening on port %d 
0016e4d8 string error matching address %s: %s 
0016e4f8 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0016e540 string auth failed on module %s from %s (%s): invalid challenge response 
0016e588 string secrets file must not be other-accessible (see strict modes option) 
0016e5d0 string secrets file must be owned by root when running as root (see strict modes) 
0016e620 string auth failed on module %s from %s (%s) for %s: %s 
0016e658 string could not open password file %s
0016e678 string ERROR: password file must not be other-accessible 
0016e6b0 string ERROR: password file must be owned by root when running as root 
0016e6f8 string ERROR: failed to read a password from %s 
0016e740 string send_implied_dirs
0016e780 string the --temp-dir path is WAY too l--usermap conflicts with prior -prior --chown. 
0016e7d0 string You can only specify --usermap o--groupmap conflicts with prior cify --groupmap --secluded-args conflicts with -th --old-args. 
0016e850 string Invalid --outbuf setting -- specify N, L, or B. --fake-super conflicts with -XX --write-batch and --read-batch can not be used t used together 
0016e8e0 string --read-batch cannot be used withh --files-from 
0016e910 string You may not combine multiple --delete-WHEN optiothe --backup-dir path is WAY too--append cannot be used with --wh --whole-file 
0016e990 string Your options have been rejected by the server. 
0016ea10 string (C) 1996-2025 by Andrew Tridgell, Wayne Davison,on, and others.
0016ea50 string https://rsync.sasync.samba.org/
0016ea70 string compare_addrinfodrinfo_sockaddr
0016ec40 string check_for_finished_files
0016eef0 string change_local_filter_dir
0016ef90 string sum_as_hex
0016f156 string rwrite
0016f160 string log_init
0016f400 string make_output_option
0016f5c0 string io_end_multiplex_in
0016f5d8 string read_line_old
0016f5e8 string safe_write
0016f600 string io_start_buffering_in
0016f620 string io_start_buffering_out
0016f638 string safe_read
0016f648 string read_a_msg
0016f6a0 string setup_protocol
0016f6b0 string check_prior
0016f6c0 string hard_link_check
0016f6d0 string match_gnums
0016f6f0 string establish_proxy_connection
0016f858 string UNKNOWN
0016f9e0 string send_xattr_request
0016f9f8 string local_child
0016fa70 string start_inband_exchange
0016fa88 string UNDETERMINED
00171159 string zR
00171189 string zR
0017c358 string .~tmp~
0017fb70 string BCDHIKLPRSTWabceghlnopqrtuvxz
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
