00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100999 string-utf8 _ITM_deregisterTMCloneTable
001009b5 string-utf8 kpse_var_value
001009c4 string-utf8 xrealloc
001009cd string-utf8 xmalloc
001009d5 string-utf8 xstrdup
001009dd string-utf8 kpse_fclose_trace
001009ef string-utf8 __gmon_start__
001009fe string-utf8 kpse_fopen_trace
00100a0f string-utf8 _ITM_registerTMCloneTable
00100a29 string-utf8 UCS2toJIS
00100a33 string-utf8 get_enc_string
00100a42 string-utf8 nkf_open
00100a4b string-utf8 multibytelen
00100a58 string-utf8 infile_enc_auto
00100a68 string-utf8 set_enc_string
00100a77 string-utf8 UCStoUTF8
00100a81 string-utf8 fputs2
00100a88 string-utf8 input_line2
00100a94 string-utf8 nkf_close
00100a9e string-utf8 enable_UPTEX
00100aab string-utf8 JIStoUCS2
00100ab5 string-utf8 UTF8StoUCS
00100ac0 string-utf8 is_internalUPTEX
00100ad1 string-utf8 find_suffix
00100add string-utf8 kpse_find_file
00100aec string-utf8 kpse_out_name_ok
00100afd string-utf8 kpse_path_expand
00100b0e string-utf8 kpse_in_name_ok
00100b1e string-utf8 concat3
00100b26 string-utf8 kpse_path_search
00100b37 string-utf8 kpse_set_program_name
00100b4d string-utf8 strcpy
00100b54 string-utf8 snprintf
00100b5d string-utf8 stdin
00100b63 string-utf8 ungetc
00100b6a string-utf8 strncpy
00100b72 string-utf8 __strcpy_chk
00100b7f string-utf8 __stack_chk_fail
00100b90 string-utf8 free
00100b95 string-utf8 exit
00100b9a string-utf8 strlen
00100ba1 string-utf8 strstr
00100ba8 string-utf8 __strncpy_chk
00100bb6 string-utf8 __isoc23_strtol
00100bc6 string-utf8 __vsnprintf_chk
00100bd6 string-utf8 stdout
00100bdd string-utf8 __sprintf_chk
00100beb string-utf8 strcspn
00100bf3 string-utf8 __libc_start_main
00100c05 string-utf8 stderr
00100c0c string-utf8 __strcat_chk
00100c19 string-utf8 __cxa_finalize
00100c28 string-utf8 strchr
00100c2f string-utf8 getenv
00100c36 string-utf8 memset
00100c3d string-utf8 __snprintf_chk
00100c4c string-utf8 memcpy
00100c53 string-utf8 strcmp
00100c5a string-utf8 strncmp
00100c62 string-utf8 __strncat_chk
00100c70 string-utf8 libptexenc.so.1
00100c80 string-utf8 libkpathsea.so.6
00100c91 string-utf8 libc.so.6
00100c9b string-utf8 GLIBC_2.38
00100ca6 string-utf8 GLIBC_2.14
00100cb1 string-utf8 GLIBC_2.4
00100cbb string-utf8 GLIBC_2.34
00100cc6 string-utf8 GLIBC_2.2.5
00100cd2 string-utf8 GLIBC_2.3.4
0010b008 string  Warning: Illegal lead byte 0x%x in UTF-8.
0010b038 string  Error: %s is no entry in dictionary file 
0010b068 string mendex: %s is forbidden to open for reading. 
0010b098 string Warning: Couldn't find dictionary file %s. 
0010b0c8 string Warning: Couldn't find environment dictionary file %s. 
0010b100 string Scanning environment dictionary file %s.
0010b130 string  Too many fields of page number "%s". 
0010b158 string  Illegular page_comositor specification. 
0010b188 string  Too long page number string "%s". 
0010b1b0 string  Failed to find page type for page "%s" in page_precedence specification (%s). 
0010b200 string  Unknown page type '%c' in page_precedence specification (%s). 
0010b240 string  Warning: Illegal input of lead byte 0x%x in UTF-8.
0010b278 string Warning: Couldn't find input file %s. 
0010b2a0 string  Warning: Incomplete first argument in %s, line %d.
0010b2d8 string  Error: Extra `%c' in %s, line %d.
0010b300 string  Error: Extra `%c' at position %d in encap string.
0010b338 string  Error: Bad encap string in %s, line %d.
0010b368 string  Warning: Illegal null field in %s, line %d.
0010b398 string  Error: Illegal null field in %s, line %d.
0010b3c8 string  Warning: Missing second argument in %s, line %d.
0010b400 string  Warning: Incomplete second argument in %s, line %d.
0010b438 string  Warning: Sort key "%s" is different from previous key "%s" for same index "%s" in %s, line %d.
0010b498 string ...done (%d entries accepted, %d rejected). 
0010b4c8 string Warning: Unmatched range closing operator '%c',
0010b4f8 string Warning: Unmatched range opening operator '%c',
0010b528 string Ignoring bad kanji encoding "%s". 
0010b550 string mendex - Japanese index processor, %s (%s) (%s). 
0010b588 string  Copyright 2009 ASCII MEDIA WORKS, 2017-2025 Japanese TeX Development Community 
0010b5e0 string %% mendex [-ilqrcgfEJSU] [-s sty] [-d dic] [-o ind] [-t log] [-p no] [-I enc] [--[no-]guess-input-enc] [--] [idx0 idx1 ...] 
0010b660 string -i      use stdin as the input file. 
0010b688 string -r      disable implicit page formation. 
0010b6b8 string -c      compress blanks. (ignore leading and trailing blanks.) 
0010b6f8 string -g      make Japanese index head <%s>. 
0010b720 string -f      force to output kanji. 
0010b740 string -s sty  take sty as style file. 
0010b768 string -d dic  take dic as dictionary file. 
0010b790 string -o ind  take ind as the output index file. 
0010b7c0 string -t log  take log as the error log file. 
0010b7f0 string -p no   set the starting page number of index. 
0010b820 string -I enc  internal encoding for keywords (enc: euc or utf8). 
0010b860 string --[no-]guess-input-enc  disable/enable to guess input file encoding. 
0010b8a8 string This is Not `MAKEINDEX', But `MENDEX' %s (%s) (%s). 
0010b8e0 string %d entries accepted, %d rejected. 
0010b908 string Nothing written in output file. 
0010b930 string  Warning: Illegal input for character_order (%c).
0010b968 string  Warning: Unknown specifier (%s).
0010b98a string  Error: %s is bad katakana 
0010b9a6 string  Error: %s is bad hiragana 
0010b9c2 string  Error: %s is Illegal line 
0010b9e1 string Scanning dictionary file %s.
0010b9fe string ...done. 
0010ba08 string INDEXDEFAULTDICTIONARY
0010ba37 string Scanning input file stdin.
0010ba52 string %s.idx
0010ba59 string Scanning input file %s.
0010ba71 string in %s, line %d.
0010ba8a string %s%s%s%s%s%s
0010ba9e string uptex
0010baa4 string %s%d%s
0010bab4 string mendex
0010babb string PTEX_KANJI_ENC
0010bad7 string Too many style files. 
0010bb01 string --guess-input-enc
0010bb13 string --no-guess-input-enc
0010bb28 string --help
0010bb2f string TeX Live 2025
0010bb3d string version 3.8 [09-Feb-2025]
0010bb57 string usage: 
0010bb5f string options: 
0010bb69 string -l      use letter ordering. 
0010bb87 string -q      quiet mode. 
0010bb9c string -E      EUC mode. 
0010bbaf string -J      JIS mode. 
0010bbc2 string -S      ShiftJIS mode. 
0010bbda string -U      UTF-8 mode. 
0010bbef string idx...  input files. 
0010bc05 string issue@texjp.org
0010bc15 string  Email bug reports to %s. 
0010bc30 string INDEXDICTIONARY
0010bc40 string INDEXSTYLE
0010bc54 string INDEXDEFAULTSTYLE
0010bc66 string %s.ind
0010bc6d string %s.ilg
0010bc74 string stderr
0010bc7b string makeindex
0010bc85 string This is mendex %s (%s) (%s). 
0010bca3 string %d errors, written in %s. 
0010bcbe string Sorting index.
0010bccd string ...done(%d comparisons). 
0010bce7 string Sorting pages.
0010bcf6 string Making index file.
0010bd09 string stdout
0010bd10 string %d warnings, written in %s. 
0010bd2d string Output written in %s. 
0010bd44 string %s.log
0010bd4b string No log file, %s. 
0010bd5d string %s does not exist. 
0010bd71 string Scanning style file %s.
0010bd89 string keyword
0010bd91 string arg_open
0010bd9a string arg_close
0010bda4 string range_open
0010bdaf string range_close
0010bdbb string level
0010bdc1 string actual
0010bdc8 string encap
0010bdce string quote
0010bdd4 string escape
0010bddb string preamble
0010bde4 string postamble
0010bdee string setpage_prefix
0010bdfd string setpage_suffix
0010be0c string group_skip
0010be17 string lethead_prefix
0010be26 string heading_prefix
0010be35 string lethead_suffix
0010be44 string heading_suffix
0010be53 string symhead_positive
0010be64 string symhead_negative
0010be75 string numhead_positive
0010be86 string numhead_negative
0010be97 string lethead_flag
0010bea4 string heading_flag
0010beb1 string headings_flag
0010bebf string priority
0010bec8 string item_0
0010becf string item_1
0010bed6 string item_2
0010bedd string item_01
0010bee5 string item_x1
0010beed string item_12
0010bef5 string item_x2
0010befd string delim_0
0010bf05 string delim_1
0010bf0d string delim_2
0010bf15 string delim_n
0010bf1d string delim_r
0010bf25 string delim_t
0010bf2d string suffix_2p
0010bf37 string suffix_3p
0010bf41 string suffix_mp
0010bf4b string encap_prefix
0010bf58 string encap_infix
0010bf64 string encap_suffix
0010bf71 string line_max
0010bf7a string indent_space
0010bf87 string indent_length
0010bf95 string symbol
0010bf9c string symbol_flag
0010bfa8 string letter_head
0010bfb4 string page_compositor
0010bfc4 string page_precedence
0010bfd4 string character_order
0010c461 string zR
0010c491 string zR
0010ea20 string rnaRA
0010fa40 string numbers
00110240 string Numbers
00110a40 string symbols
00111240 string Symbols
00116280 string        \subsubitem 
00116a80 string        \subsubitem 
00117280 string      \subitem 
00117a80 string      \subitem 
00118280 string        \subsubitem 
00118a80 string      \subitem 
00119280 string    \item 
00119a80 string     \indexspace 
0011aa80 string    \setcounter{page}{
0011b280 string   \end{theindex} 
0011ba80 string \begin{theindex} 
0011c2a0 string \indexentry
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
