00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100c01 string-utf8 optind
00100c08 string-utf8 strcpy
00100c0f string-utf8 fchmod
00100c16 string-utf8 reallocarray
00100c23 string-utf8 lstat
00100c29 string-utf8 stdin
00100c2f string-utf8 putc
00100c34 string-utf8 dirfd
00100c3a string-utf8 __strcpy_chk
00100c47 string-utf8 __stpcpy_chk
00100c54 string-utf8 clock_gettime
00100c62 string-utf8 __stack_chk_fail
00100c73 string-utf8 free
00100c78 string-utf8 exit
00100c7d string-utf8 sigaddset
00100c87 string-utf8 futimesat
00100c91 string-utf8 futimens
00100c9a string-utf8 getc
00100c9f string-utf8 sigismember
00100cab string-utf8 sigaction
00100cb5 string-utf8 fcntl
00100cbb string-utf8 closedir
00100cc4 string-utf8 strspn
00100ccb string-utf8 strrchr
00100cd3 string-utf8 unlink
00100cda string-utf8 fflush
00100ce1 string-utf8 memmove
00100ce9 string-utf8 fdatasync
00100cf3 string-utf8 strlen
00100cfa string-utf8 __ctype_b_loc
00100d08 string-utf8 read
00100d0d string-utf8 __memcpy_chk
00100d1a string-utf8 __freading
00100d25 string-utf8 __isoc23_strtol
00100d35 string-utf8 fchown
00100d3c string-utf8 stdout
00100d43 string-utf8 optarg
00100d4a string-utf8 realloc
00100d52 string-utf8 isatty
00100d59 string-utf8 utimes
00100d60 string-utf8 open
00100d65 string-utf8 strcspn
00100d6d string-utf8 malloc
00100d74 string-utf8 __libc_start_main
00100d86 string-utf8 wcrtomb
00100d8e string-utf8 sigprocmask
00100d9a string-utf8 stderr
00100da1 string-utf8 fdopendir
00100dab string-utf8 raise
00100db1 string-utf8 __ctype_tolower_loc
00100dc5 string-utf8 __cxa_finalize
00100dd4 string-utf8 localtime
00100dde string-utf8 utimensat
00100de8 string-utf8 openat
00100def string-utf8 strerror
00100df8 string-utf8 readdir
00100e00 string-utf8 getenv
00100e07 string-utf8 calloc
00100e0e string-utf8 stpcpy
00100e15 string-utf8 fsync
00100e1b string-utf8 memcmp
00100e22 string-utf8 fclose
00100e29 string-utf8 memset
00100e30 string-utf8 signal
00100e37 string-utf8 __snprintf_chk
00100e46 string-utf8 sigemptyset
00100e52 string-utf8 memcpy
00100e59 string-utf8 fileno
00100e60 string-utf8 fwrite
00100e67 string-utf8 strcmp
00100e6e string-utf8 qsort
00100e74 string-utf8 unlinkat
00100e7d string-utf8 fseek
00100e83 string-utf8 __errno_location
00100e94 string-utf8 abort
00100e9a string-utf8 getopt_long
00100ea6 string-utf8 lseek
00100eac string-utf8 fstat
00100eb2 string-utf8 libc.so.6
00100ebc string-utf8 GLIBC_2.3
00100ec6 string-utf8 GLIBC_2.38
00100ed1 string-utf8 GLIBC_2.14
00100edc string-utf8 GLIBC_2.33
00100ee7 string-utf8 GLIBC_2.17
00100ef2 string-utf8 GLIBC_2.26
00100efd string-utf8 GLIBC_2.4
00100f07 string-utf8 GLIBC_2.34
00100f12 string-utf8 GLIBC_2.6
00100f1c string-utf8 GLIBC_2.3.4
00100f28 string-utf8 GLIBC_2.2.5
00100f34 string-utf8 _ITM_deregisterTMCloneTable
00100f50 string-utf8 __gmon_start__
00100f5f string-utf8 _ITM_registerTMCloneTable
00113004 string bad pack level
00113013 string %s %s 
0011301a string  %s: %s: not in gzip format 
00113037 string method  crc     date  time  
00113054 string uncompressed
0011307e string  (totals) 
00113089 string %5s %08lx 
00113094 string %s%3d %02d:%02d 
001130a5 string ??? ?? ??:?? 
001130b6 string read from
001130c0 string written to
001130cb string standard input
001130df string created
001130e7 string replaced with
001130f9 string %s: %s: file name too long 
00113115 string %s: %s/%s: pathname too long 
0011313d string name too short
0011314c string can't recover suffix 
00113167 string %s: %s already exists;
0011317e string 	not overwritten 
00113190 string %s: %s compressed to %s 
001131ae string %s: timestamp restored 
001131ca string  -- %s %s
001131de string Written by Jean-loup Gailly. 
001131fc string -%c: 
00113209 string %s: invalid suffix '%s' 
00113224 string store
0011322a string compr
00113230 string pack 
00113236 string lzh  
0011323c string defla
00113252 string ascii
00113258 string to-stdout
00113262 string decompress
0011326d string uncompress
00113278 string force
0011328d string license
00113295 string no-name
0011329d string -presume-input-tty
001132b6 string silent
001132bd string synchronous
001132c9 string recursive
001132d3 string suffix
001132df string verbose
001132e7 string version
00113302 string rsyncable
0011330c string Bad table 
00113317 string corrupt input.
00113326 string len %lu, siz %lu 
0011333b string  %s: %s: %s 
00113348 string  %s: memory_exhausted 
0011335f string %s: %s: warning: %s 
00113374 string unexpected end of file
0011338b string %5.1f%%
00113398 string (NULL)
001133f0 string Copyright (C) 2023 Free Software Foundation, Inc.
00113428 string %s: %s: unknown method %d -- not supported 
00113458 string %s: %s is encrypted -- not supported 
00113480 string %s: %s has flags 0x%x -- not supported 
001134a8 string %s: %s: MTIME %lu out of range for this platform 
001134e0 string %s: %s: extra field of %u bytes ignored 
00113510 string corrupted input -- file name too large
00113538 string %s: %s: header checksum 0x%04x != computed checksum 0x%04x 
00113578 string  %s: %s: decompression OK, trailing zero bytes ignored 
001135b0 string  %s: %s: decompression OK, trailing garbage ignored 
001135e8 string %*.*s %*.*s  ratio uncompressed_name 
00113610 string Try `%s --help' for more information. 
00113638 string %s: compressed data not %s a terminal. Use -f to force %scompression. For help, type: %s -h 
00113698 string %s: %s is a directory -- ignored 
001136c0 string %s: %s is not a directory or a regular file - ignored 
001136f8 string %s: %s is set-user-ID on execution - ignored 
00113728 string %s: %s is set-group-ID on execution - ignored 
00113758 string %s: %s has the sticky bit set - file ignored 
00113788 string %s: %s has %lu other link%s -- file ignored 
001137b8 string %s: %s: unknown suffix -- ignored 
001137e0 string %s: %s already has %s suffix -- unchanged 
00113810 string internal error in shorten_name
00113830 string  do you wish to overwrite (y or n)? 
00113858 string %s: %s: warning, name truncated 
00113880 string Compress or uncompress FILEs (by default, compress FILES in-place).
001138c8 string %s: %s: non-option in GZIP environment variable 
00113900 string %s: warning: GZIP environment variable is deprecated; use an alias or script 
00113950 string %s: -b operand is not an integer 
00113978 string Usage: %s [OPTION]... [FILE]... 
001139a0 string %s: -Z not supported in this version 
001139c8 string option not valid in GZIP environment variable 
001139f8 string %s: option --ascii ignored on this system 
00113a28 string Mandatory arguments to long options are mandatory for short options too.
00113a78 string   -c, --stdout      write on standard output, keep original files unchanged
00113ac8 string   -d, --decompress  decompress
00113ae8 string   -f, --force       force overwrite of output file and compress links
00113b30 string   -h, --help        give this help
00113b58 string   -k, --keep        keep (don't delete) input files
00113b90 string   -l, --list        list compressed file contents
00113bc8 string   -L, --license     display software license
00113bf8 string   -n, --no-name     do not save or restore the original name and timestamp
00113c48 string   -N, --name        save or restore the original name and timestamp
00113c90 string   -q, --quiet       suppress all warnings
00113cc0 string   -r, --recursive   operate recursively on directories
00113cf8 string       --rsyncable   make rsync-friendly archive
00113d28 string   -S, --suffix=SUF  use suffix SUF on compressed files
00113d60 string       --synchronous synchronous output (safer if system crashes, but slower)
00113db0 string   -t, --test        test compressed file integrity
00113de8 string   -v, --verbose     verbose mode
00113e10 string   -V, --version     display version number
00113e40 string   -1, --fast        compress faster
00113e68 string   -9, --best        compress better
00113e90 string With no FILE, or when FILE is -, read standard input.
00113ec8 string Report bugs to <bug-gzip@gnu.org>.
00113ef0 string Copyright (C) 1993 Jean-loup Gailly.
00113f18 string This is free software.  You may redistribute copies of it under the terms of
00113f68 string the GNU General Public License <https://www.gnu.org/licenses/gpl.html>.
00113fb0 string There is NO WARRANTY, to the extent permitted by law.
00113fe8 string corrupt input. Use zcat to recover some data.
00114018 string  %s: %s: warning, unknown flags 0x%x 
00114040 string  %s: %s: compressed with %d bits, can only handle %d bits 
00114080 string invalid compressed data -- unexpected end of file
001140b8 string invalid compressed data -- Huffman code bit length out of range
001140f8 string too many leaves in Huffman tree
00114118 string too few leaves in Huffman tree
00114138 string invalid compressed data--length error
00114160 string  %s: %s: not a valid zip file 
00114180 string  %s: %s: first entry not deflated or stored -- use unzip 
001141c0 string  %s: %s: encrypted file -- use unzip 
001141e8 string invalid compressed data--format violated
00114218 string invalid compressed data--length mismatch
00114248 string internal error, invalid method
00114268 string  %s: %s: invalid compressed data--crc error 
00114298 string  %s: %s: invalid compressed data--length error 
001142c8 string %s: %s has more than one entry--rest ignored 
001142f8 string %s: %s has more than one entry -- unchanged 
00114328 string file timestamp out of range for gzip format
00114358 string %s: %s: file size changed while zipping 
00114740 string ab:cdfhH?klLmMnNqrS:tvVZ123456789
001158c1 string zR
001158f1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
