00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100cb9 string-utf8 _ITM_deregisterTMCloneTable
00100cd5 string-utf8 __gmon_start__
00100ce4 string-utf8 _ITM_registerTMCloneTable
00100cfe string-utf8 cmsCreateTransform
00100d11 string-utf8 cmsOpenProfileFromMem
00100d27 string-utf8 cmsOpenProfileFromFile
00100d3e string-utf8 cmsDeleteTransform
00100d51 string-utf8 cmsCreate_sRGBProfile
00100d67 string-utf8 cmsCloseProfile
00100d77 string-utf8 cmsDoTransform
00100d86 string-utf8 jpeg_finish_decompress
00100d9d string-utf8 jpeg_start_decompress
00100db3 string-utf8 jpeg_abort_decompress
00100dc9 string-utf8 jpeg_std_error
00100dd8 string-utf8 jpeg_read_scanlines
00100dec string-utf8 jpeg_CreateDecompress
00100e02 string-utf8 jpeg_stdio_src
00100e11 string-utf8 jpeg_read_header
00100e22 string-utf8 jpeg_destroy_decompress
00100e3a string-utf8 exp
00100e3e string-utf8 log
00100e42 string-utf8 sqrtf
00100e48 string-utf8 sqrt
00100e4d string-utf8 cos
00100e51 string-utf8 pow
00100e55 string-utf8 tanh
00100e5a string-utf8 fgets
00100e60 string-utf8 tmpfile
00100e68 string-utf8 strcpy
00100e6f string-utf8 stdin
00100e75 string-utf8 strcasestr
00100e80 string-utf8 puts
00100e85 string-utf8 ctime
00100e8b string-utf8 perror
00100e92 string-utf8 _setjmp
00100e9a string-utf8 strncpy
00100ea2 string-utf8 __strcpy_chk
00100eaf string-utf8 __stack_chk_fail
00100ec0 string-utf8 __printf_chk
00100ecd string-utf8 free
00100ed2 string-utf8 fread
00100ed8 string-utf8 exit
00100edd string-utf8 __isoc23_fscanf
00100eed string-utf8 getc
00100ef2 string-utf8 utime
00100ef8 string-utf8 __longjmp_chk
00100f06 string-utf8 strrchr
00100f0e string-utf8 memmove
00100f16 string-utf8 strtod
00100f1d string-utf8 memmem
00100f24 string-utf8 fopen
00100f2a string-utf8 __isoc23_sscanf
00100f3a string-utf8 strlen
00100f41 string-utf8 __ctype_b_loc
00100f4f string-utf8 strstr
00100f56 string-utf8 strnlen
00100f5e string-utf8 swab
00100f63 string-utf8 feof
00100f68 string-utf8 __isoc23_strtol
00100f78 string-utf8 stdout
00100f7f string-utf8 isatty
00100f86 string-utf8 __sprintf_chk
00100f94 string-utf8 strcat
00100f9b string-utf8 strcasecmp
00100fa6 string-utf8 __fprintf_chk
00100fb4 string-utf8 malloc
00100fbb string-utf8 __libc_start_main
00100fcd string-utf8 stderr
00100fd4 string-utf8 mktime
00100fdb string-utf8 strncasecmp
00100fe7 string-utf8 __cxa_finalize
00100ff6 string-utf8 localtime
00101000 string-utf8 putenv
00101007 string-utf8 strchr
0010100e string-utf8 ftell
00101014 string-utf8 calloc
0010101b string-utf8 memcmp
00101022 string-utf8 fclose
00101029 string-utf8 memset
00101030 string-utf8 fputc
00101036 string-utf8 __uflow
0010103e string-utf8 ftello
00101045 string-utf8 __snprintf_chk
00101054 string-utf8 memcpy
0010105b string-utf8 fileno
00101062 string-utf8 getcwd
00101069 string-utf8 fwrite
00101070 string-utf8 strcmp
00101077 string-utf8 fseek
0010107d string-utf8 fseeko
00101084 string-utf8 __errno_location
00101095 string-utf8 strncmp
0010109d string-utf8 liblcms2.so.2
001010ab string-utf8 libjpeg.so.62
001010b9 string-utf8 libm.so.6
001010c3 string-utf8 libc.so.6
001010cd string-utf8 LIBJPEG_6.2
001010d9 string-utf8 GLIBC_2.29
001010e4 string-utf8 GLIBC_2.2.5
001010f0 string-utf8 GLIBC_2.14
001010fb string-utf8 GLIBC_2.34
00101106 string-utf8 GLIBC_2.4
00101110 string-utf8 GLIBC_2.3
0010111a string-utf8 GLIBC_2.38
00101125 string-utf8 GLIBC_2.3.4
00101131 string-utf8 GLIBC_2.11
00136080 string %s: incorrect JPEG dimensions 
001360a8 string %s: Invalid white balance "%s" 
001360c8 string %s: Cannot use camera white balance. 
001360f0 string Scaling with darkness %d, saturation %d, and multipliers
00136130 string Correcting chromatic aberration... 
00136158 string %d-pass X-Trans interpolation... 
00136180 string Failed to read metadata from %s 
001361a8 string %s: Tail is missing, parsing from head... 
001361d8 string %s: You must link dcraw with %s!! 
00136200 string Converting to %s colorspace... 
00136220 string P7 WIDTH %d HEIGHT %d DEPTH %d MAXVAL %d TUPLTYPE %s ENDHDR 
00136260 string  Raw photo decoder "dcraw" v%s
00136280 string  by Dave Coffin, dcoffin a cybercom o net
001362b0 string  Usage:  %s [OPTION]... [FILE]...  
001362d8 string -v        Print verbose messages
00136300 string -c        Write image data to standard output
00136330 string -e        Extract embedded thumbnail image
00136360 string -i        Identify files without decoding them
00136390 string -i -v     Identify files and show metadata
001363c0 string -z        Change file dates to camera timestamp
001363f0 string -w        Use camera white balance, if possible
00136420 string -a        Average the whole image for white balance
00136458 string -A <x y w h> Average a grey box for white balance
00136490 string -r <r g b g> Set custom white balance
001364b8 string +M/-M     Use/don't use an embedded color matrix
001364f0 string -C <r b>  Correct chromatic aberration
00136518 string -P <file> Fix the dead pixels listed in this file
00136550 string -K <file> Subtract dark frame (16-bit raw PGM)
00136580 string -k <num>  Set the darkness level
001365a8 string -S <num>  Set the saturation level
001365d0 string -n <num>  Set threshold for wavelet denoising
00136600 string -H [0-9]  Highlight mode (0=clip, 1=unclip, 2=blend, 3+=rebuild)
00136648 string -t [0-7]  Flip image (0=none, 3=180, 5=90CCW, 6=90CW)
00136680 string -o [0-6]  Output colorspace (raw,sRGB,Adobe,Wide,ProPhoto,XYZ,ACES)
001366c8 string -o <file> Apply output ICC profile from file
001366f8 string -p <file> Apply camera ICC profile from file or "embed"
00136730 string -d        Document mode (no color, no interpolation)
00136768 string -D        Document mode without scaling (totally raw)
001367a0 string -j        Don't stretch or rotate raw pixels
001367d0 string -W        Don't automatically brighten the image
00136808 string -b <num>  Adjust brightness (default = 1.0)
00136838 string -g <p ts> Set custom gamma curve (default = 2.222 4.5)
00136870 string -q [0-3]  Set the interpolation quality
00136898 string -h        Half-size color image (twice as fast as "-q 0")
001368d8 string -f        Interpolate RGGB as four colors
00136908 string -m <num>  Apply a 3x3 median filter to R-G and B-G
00136940 string -s [0..N-1] Select one raw image or "all" from each file
00136980 string -6        Write 16-bit instead of 8-bit
001369a8 string -4        Linear 16-bit, same as "-6 -W -g 1 1"
001369d8 string -T        Write TIFF instead of PPM
00136a00 string Non-numeric argument to "-%c" 
00136a20 string Will not write an image to the terminal! 
00136a50 string Loading %s %s image from %s ... 
00136a78 string %s: "-s %d" requests a nonexistent image! 
00136aa3 string %s: Out of memory in %s 
00136abc string fseek(%p,%ld,%d)
00136acd string Rotating image 45 degrees... 
00136aeb string fuji_rotate()
00136af9 string Stretching the image... 
00136b12 string stretch()
00136b21 string Unexpected end of file 
00136b39 string Corrupt data near 0x%llx 
00136b53 string nokia_load_raw()
00136b64 string OmniVision
00136b6f string eight_bit_load_raw()
00136b84 string kodak_c603_load_raw()
00136b9a string kodak_c330_load_raw()
00136bb0 string layer_thumb()
00136bbe string P%d %d %d 255 
00136bcd string fwrite(%p,%ld,%ld,%p)
00136be3 string ppm_thumb()
00136bef string P6 %d %d 255 
00136bfd string sony_arw2_load_raw()
00136c12 string 0224468
00136c1a string 0244668
00136c26 string ppm16_thumb()
00136c34 string rollei_thumb()
00136c43 string leaf_hdr_load_raw()
00136c57 string sinar_4shot_load_raw()
00136c6e string phase_one_load_raw_c()
00136c85 string make_decoder()
00136c94 string ljpeg_start()
00136ca2 string hasselblad_load_raw()
00136cb8 string kodak_262_load_raw()
00136ccd string %d.%d.%d
00136cd6 string packed_dng_load_raw()
00136cec string phase_one_flat_field()
00136d03 string Phase One correction... 
00136d1c string phase_one_correct()
00136d30 string %s: decoder table overflow 
00136d4c string foveon_thumb()
00136d5b string foveon_load_camf()
00136d6e string %s has unknown CAMF type %d. 
00136d8c string %s: "%s" matrix not found! 
00136da8 string foveon_camf_matrix()
00136dbd string foveon_make_curve()
00136dd1 string ColorDQCamRGB
00136ddf string ColorDQ
00136de7 string DarkShieldTop
00136df5 string Foveon interpolation... 
00136e0e string DarkShieldColRange
00136e21 string PostPolyMatrix
00136e30 string SaturationLevel
00136e40 string KeepImageArea
00136e4e string ActiveImageArea
00136e5e string ChromaDQ
00136e67 string IncludeBlocks
00136e75 string ColumnFilter
00136e82 string DarkDrift
00136e8c string DarkShieldBottom
00136e9d string WhiteBalanceIlluminants
00136eb5 string WhiteBalanceCorrections
00136ecd string %sRGBNeutral
00136eda string SpatialGain
00136ee6 string foveon_interpolate()
00136efb string BadPixels
00136f09 string %d %d %d
00136f12 string Fixed dead pixels at:
00136f28 string  %d,%d
00136f32 string %s has the wrong dimensions! 
00136f50 string subtract()
00136f5b string %s is not a valid PGM file! 
00136f78 string Wavelet denoising... 
00136f8e string wavelet_denoise()
00136fa0 string scale_colors()
00136faf string pre_interpolate()
00136fc1 string Bilinear interpolation... 
00136fdc string VNG interpolation... 
00136ff2 string vng_interpolate()
00137004 string PPG interpolation... 
0013701a string xtrans_interpolate()
0013702f string AHD interpolation... 
00137045 string ahd_interpolate()
00137057 string Median filter pass %d... 
00137071 string Blending highlights... 
00137089 string Rebuilding highlights... 
001370a3 string recover_highlights()
001370b8 string 11124811248484
001370c7 string %d:%d:%d %d:%d:%d
001370d9 string JPEG_preview_data
001370eb string icc_camera_profile
001370fe string ShootObj_back_type
00137111 string icc_camera_to_tone_matrix
0013712b string CaptProf_color_matrix
00137141 string CaptProf_number_of_planes
0013715b string CaptProf_raw_data_rotation
00137176 string CaptProf_mosaic_pattern
0013718e string ImgProf_rotation_angle
001371a5 string NeutObj_neutrals
001371b6 string Rows_data
001371c5 string OLYMPUS
001371d2 string Phase
001371d8 string Kodak
001371de string DEBUG RAW
001371e8 string Imacon
00137201 string Bibble
00137208 string Nikon Scan
00137213 string Digital Photo Professional
0013722e string MATRIX
00137235 string Ixpress %d-Mp
00137243 string Neutral 
00137255 string 50132467
0013725e string Nokia
0013727d string Nikon
00137283 string PENTAX 
0013728b string Panasonic
00137295 string FUJIFILM
001372a4 string LEICA
001372aa string Ricoh
001372b0 string EPSON
001372be string SAMSUNG
001372c6 string NIKON
001372cc string KONICA
001372d3 string Canon
001372d9 string PENTAX
001372ea string 012347800000005896
00137301 string 66666>666;6A;:;55
00137313 string EASTMAN
00137325 string parse_external_jpeg()
0013733b string Reading metadata from %s ... 
00137359 string 012346000000000000
0013736c string 01345:000000006008
0013737f string 023457000000006000
00137392 string 0134567028
001373c3 string THUMB
001373ce string  camera
001373db string %*s %s %d %d:%d:%d %d
001373f1 string v%d %dx%d
001373ff string CAMMANUF
00137408 string CAMMODEL
00137419 string EXPTIME
00137421 string APERTURE
0013742a string FLENGTH
00137432 string %s %s
00137438 string find_green()
0013746f string DSC-Image
00137479 string RP_OV
00137485 string Leica
0013748b string  DIGITAL CAMERA
0013749b string FILE VERSION
001374a8 string FinePix 
001374b1 string Digital Camera 
001374d4 string PowerShot 600
001374e2 string PowerShot A5 Zoom
001374f4 string PowerShot Pro90 IS
00137507 string PowerShot SX220 HS
0013751a string EOS D2000C
00137528 string COOLPIX B
00137532 string COOLPIX P
0013753c string Optio 33WR
00137547 string Fujifilm
00137550 string KD-400Z
00137558 string KD-510Z
00137560 string Minolta
00137568 string DiMAGE A
00137571 string ALPHA
00137577 string DYNAX
0013757d string MAXXUM
00137584 string DYNAX %-10s
00137590 string DiMAGE G
00137599 string Samsung
001375a1 string WB550
001375a7 string STV680 VGA
001375b6 string 640x480
001375be string Hasselblad
001375c9 string Sinar
001375d4 string C770UZ
001375db string Olympus
001375f6 string EasyShare
00137600 string EOSDCS
0013760c string DCS460A
00137614 string DCS660M
0013761c string DCS760M
00137634 string DCS200
0013763b string Fotoman Pixtura
0013764b string Rollei
00137652 string Quicktake
0013765c string Apple
00137662 string libjasper
00137671 string embed
00137677 string apply_profile()
00137687 string %s has no embedded profile. 
001376a4 string Cannot open file %s! 
001376ba string Applying color profile... 
001376d5 string Building histograms... 
001376ed string convert_to_rgb()
001376fe string %04d:%02d:%02d %02d:%02d:%02d
0013771c string 12435867
00137725 string jpeg_thumb()
00137737 string write_ppm_tiff()
00137748 string P%d %d %d %d 
0013775d string .tiff
00137763 string TZ=UTC
0013776f string nbrkStqmHACg
00137780 string Unknown option "-%c". 
00137797 string No files to process. 
001377ad string %s has no timestamp. 
001377c3 string %10ld%10d %s 
001377d1 string %s time set to %d. 
001377e5 string %s has no thumbnail. 
001377fb string  Filename: %s 
0013780a string Timestamp: %s
00137818 string Camera: %s %s 
00137827 string Owner: %s 
00137832 string ISO speed: %d 
00137841 string DNG Version: 
00137854 string Shutter: 
00137861 string %0.1f sec 
0013786c string Aperture: f/%0.1f 
0013787f string Focal length: %0.1f mm 
00137897 string Embedded ICC profile: %s 
001378b1 string Number of raw images: %d 
001378cb string Pixel Aspect Ratio: %0.6f 
001378e6 string Full size:   %4d x %d 
001378fd string Thumb size:  %4d x %d 
00137914 string Cannot decode file %s 
0013792b string Image size:  %4d x %d 
00137942 string Output size: %4d x %d 
00137959 string Raw colors: %d
00137968 string  Daylight multipliers:
0013797f string  Filter pattern: 
00137991 string  Camera multipliers:
001379a6 string %s is a %s %s image. 
001379bc string main()
001379c3 string _%0*d
001379c9 string .thumb
001379d3 string Writing data to %s ... 
001379eb string 114111111422
001379fd string Adobe RGB (1998)
00137a0e string WideGamut D65
00137a1c string ProPhoto D65
00137a32 string AgfaPhoto
00137a3c string Casio
00137a42 string Epson
00137a48 string Mamiya
00137a4f string Motorola
00137a58 string Konica
00137a5f string Pentax
00137a66 string Phase One
00137a70 string Sigma
00137a79 string AgfaPhoto DC-833m
00137a8b string Apple QuickTake
00137a9b string Canon EOS D2000
00137aab string Canon EOS D6000
00137abb string Canon EOS D30
00137ac9 string Canon EOS D60
00137ad7 string Canon EOS 5DS
00137ae5 string Canon EOS 5D Mark IV
00137afa string Canon EOS 5D Mark III
00137b10 string Canon EOS 5D Mark II
00137b25 string Canon EOS 5D
00137b32 string Canon EOS 6D Mark II
00137b47 string Canon EOS 6D
00137b54 string Canon EOS 7D Mark II
00137b69 string Canon EOS 7D
00137b76 string Canon EOS 10D
00137b84 string Canon EOS 20Da
00137b93 string Canon EOS 20D
00137ba1 string Canon EOS 30D
00137baf string Canon EOS 40D
00137bbd string Canon EOS 50D
00137bcb string Canon EOS 60D
00137bd9 string Canon EOS 70D
00137be7 string Canon EOS 77D
00137bf5 string Canon EOS 80D
00137c03 string Canon EOS 100D
00137c12 string Canon EOS 200D
00137c21 string Canon EOS 300D
00137c30 string Canon EOS 350D
00137c3f string Canon EOS 400D
00137c4e string Canon EOS 450D
00137c5d string Canon EOS 500D
00137c6c string Canon EOS 550D
00137c7b string Canon EOS 600D
00137c8a string Canon EOS 650D
00137c99 string Canon EOS 700D
00137ca8 string Canon EOS 750D
00137cb7 string Canon EOS 760D
00137cc6 string Canon EOS 800D
00137cd5 string Canon EOS 1000D
00137ce5 string Canon EOS 1100D
00137cf5 string Canon EOS 1200D
00137d05 string Canon EOS 1300D
00137d15 string Canon EOS 1500D
00137d25 string Canon EOS 3000D
00137d35 string Canon EOS M6
00137d42 string Canon EOS M5
00137d4f string Canon EOS M3
00137d5c string Canon EOS M100
00137d6b string Canon EOS M10
00137d79 string Canon EOS M
00137d85 string Canon EOS-1Ds Mark III
00137d9c string Canon EOS-1Ds Mark II
00137db2 string Canon EOS-1D Mark IV
00137dc7 string Canon EOS-1D Mark III
00137ddd string Canon EOS-1D Mark II N
00137df4 string Canon EOS-1D Mark II
00137e09 string Canon EOS-1DS
00137e17 string Canon EOS-1D C
00137e26 string Canon EOS-1D X Mark II
00137e3d string Canon EOS-1D X
00137e4c string Canon EOS-1D
00137e59 string Canon EOS C500
00137e68 string Canon PowerShot A530
00137e7d string Canon PowerShot A50
00137e91 string Canon PowerShot A5
00137ea4 string Canon PowerShot G10
00137eb8 string Canon PowerShot G11
00137ecc string Canon PowerShot G12
00137ee0 string Canon PowerShot G15
00137ef4 string Canon PowerShot G16
00137f08 string Canon PowerShot G1 X Mark III
00137f26 string Canon PowerShot G1 X
00137f3b string Canon PowerShot G1
00137f4e string Canon PowerShot G2
00137f61 string Canon PowerShot G3 X
00137f76 string Canon PowerShot G3
00137f89 string Canon PowerShot G5 X
00137f9e string Canon PowerShot G5
00137fb1 string Canon PowerShot G6
00137fc4 string Canon PowerShot G7 X
00137fd9 string Canon PowerShot G9 X Mark II
00137ff6 string Canon PowerShot G9 X
0013800b string Canon PowerShot G9
0013801e string Canon PowerShot Pro1
00138033 string Canon PowerShot Pro70
00138049 string Canon PowerShot Pro90
0013805f string Canon PowerShot S30
00138073 string Canon PowerShot S40
00138087 string Canon PowerShot S45
0013809b string Canon PowerShot S50
001380af string Canon PowerShot S60
001380c3 string Canon PowerShot S70
001380d7 string Canon PowerShot S90
001380eb string Canon PowerShot S95
001380ff string Canon PowerShot S100
00138114 string Canon PowerShot S110
00138129 string Canon PowerShot S120
0013813e string Canon PowerShot SX1 IS
00138155 string Canon PowerShot SX50 HS
0013816d string Canon PowerShot SX60 HS
00138185 string Canon PowerShot A3300
0013819b string Canon PowerShot A470
001381b0 string Canon PowerShot A610
001381c5 string Canon PowerShot A620
001381da string Canon PowerShot A630
001381ef string Canon PowerShot A640
00138204 string Canon PowerShot A650
00138219 string Canon PowerShot A720
0013822e string Canon PowerShot S3 IS
00138244 string Canon PowerShot SX110 IS
0013825d string Canon PowerShot SX220
00138273 string Canon IXUS 160
00138282 string Casio EX-S20
0013828f string Casio EX-Z750
0013829d string Casio EX-Z10
001382c1 string Contax N Digital
001382da string Epson R-D1
001382e5 string Fujifilm E550
001382f3 string Fujifilm E900
00138301 string Fujifilm F5
0013830d string Fujifilm F6
00138319 string Fujifilm F77
00138326 string Fujifilm F7
00138332 string Fujifilm F8
0013833e string Fujifilm GFX 50S
0013834f string Fujifilm S100FS
0013835f string Fujifilm S1
0013836b string Fujifilm S20Pro
0013837b string Fujifilm S20
00138388 string Fujifilm S2Pro
00138397 string Fujifilm S3Pro
001383a6 string Fujifilm S5Pro
001383b5 string Fujifilm S5000
001383c4 string Fujifilm S5100
001383d3 string Fujifilm S5500
001383e2 string Fujifilm S5200
001383f1 string Fujifilm S5600
00138400 string Fujifilm S6
0013840c string Fujifilm S7000
0013841b string Fujifilm S9000
0013842a string Fujifilm S9500
00138439 string Fujifilm S9100
00138448 string Fujifilm S9600
00138457 string Fujifilm SL1000
00138467 string Fujifilm IS-1
00138475 string Fujifilm IS Pro
00138485 string Fujifilm HS10 HS11
00138498 string Fujifilm HS2
001384a5 string Fujifilm HS3
001384b2 string Fujifilm HS50EXR
001384c3 string Fujifilm F900EXR
001384d4 string Fujifilm X100F
001384e3 string Fujifilm X100S
001384f2 string Fujifilm X100T
00138501 string Fujifilm X100
0013850f string Fujifilm X10
0013851c string Fujifilm X20
00138529 string Fujifilm X30
00138543 string Fujifilm X-Pro1
00138553 string Fujifilm X-Pro2
00138563 string Fujifilm X-A10
00138572 string Fujifilm X-A20
00138581 string Fujifilm X-A1
0013858f string Fujifilm X-A2
0013859d string Fujifilm X-A3
001385ab string Fujifilm X-A5
001385b9 string Fujifilm X-E1
001385c7 string Fujifilm X-E2S
001385d6 string Fujifilm X-E2
001385e4 string Fujifilm X-E3
001385f2 string Fujifilm X-H1
00138600 string Fujifilm X-M1
0013860e string Fujifilm X-S1
0013861c string Fujifilm X-T1
0013862a string Fujifilm X-T2
00138651 string GoPro HERO5 Black
00138663 string Imacon Ixpress
00138672 string Kodak NC2000
001386b5 string Kodak EOSDCS1
00138734 string Kodak DCS Pro SLR
00138746 string Kodak DCS Pro 14nx
00138759 string Kodak DCS Pro 14
0013876a string Kodak ProBack645
0013877b string Kodak ProBack
001387aa string Kodak EasyShare Z980
001387bf string Kodak EasyShare Z981
001387d4 string Kodak EasyShare Z990
001387e9 string Kodak EASYSHARE Z1015
001387ff string Leaf CMost
0013880a string Leaf Valeo 6
00138817 string Leaf Aptus 54S
00138826 string Leaf Aptus 65
00138834 string Leaf Aptus 75
0013884c string Micron 2010
00138858 string Minolta DiMAGE 5
00138869 string Minolta DiMAGE 7Hi
0013887c string Minolta DiMAGE 7
0013888d string Minolta DiMAGE A1
0013889f string Minolta DiMAGE A200
001388b3 string Minolta DiMAGE A2
001388c5 string Minolta DiMAGE Z2
001388d7 string Minolta DYNAX 5
001388e7 string Minolta DYNAX 7
001388f7 string Motorola PIXL
00138905 string Nikon D100
00138924 string Nikon D1
0013892d string Nikon D200
00138942 string Nikon D2X
0013894c string Nikon D3000
00138958 string Nikon D3100
00138964 string Nikon D3200
00138970 string Nikon D3300
0013897c string Nikon D3400
00138988 string Nikon D300
001389a7 string Nikon D3
001389cf string Nikon D4
001389d8 string Nikon Df
001389e1 string Nikon D5000
001389ed string Nikon D5100
001389f9 string Nikon D5200
00138a11 string Nikon D5500
00138a1d string Nikon D5600
00138a3e string Nikon D5
00138a47 string Nikon D600
00138a67 string Nikon D7000
00138a73 string Nikon D7100
00138a7f string Nikon D7200
00138a8b string Nikon D7500
00138b18 string Nikon E2100
00138b24 string Nikon E2500
00138b30 string Nikon E3200
00138b3c string Nikon E4300
00138b48 string Nikon E4500
00138b54 string Nikon E5000
00138b78 string Nikon E8400
00138b9c string Nikon COOLPIX A
00138bac string Nikon COOLPIX B700
00138bbf string Nikon COOLPIX P330
00138bd2 string Nikon COOLPIX P340
00138be5 string Nikon COOLPIX P6000
00138bf9 string Nikon COOLPIX P7000
00138c0d string Nikon COOLPIX P7100
00138c21 string Nikon COOLPIX P7700
00138c35 string Nikon COOLPIX P7800
00138c49 string Nikon 1 V3
00138c6a string Nikon 1 S2
00138c75 string Nikon 1 V2
00138c8b string Nikon 1 AW1
00138c97 string Nikon 1 
00138ca0 string Olympus AIR A01
00138cb0 string Olympus C5050
00138cbe string Olympus C5060
00138ccc string Olympus C7070
00138cda string Olympus C70
00138ce6 string Olympus C80
00138cf2 string Olympus E-10
00138cff string Olympus E-1
00138d0b string Olympus E-20
00138d18 string Olympus E-300
00138d26 string Olympus E-330
00138d34 string Olympus E-30
00138d41 string Olympus E-3
00138d4d string Olympus E-400
00138d5b string Olympus E-410
00138d69 string Olympus E-420
00138d77 string Olympus E-450
00138d85 string Olympus E-500
00138d93 string Olympus E-510
00138da1 string Olympus E-520
00138daf string Olympus E-5
00138dbb string Olympus E-600
00138dc9 string Olympus E-620
00138dd7 string Olympus E-P1
00138de4 string Olympus E-P2
00138df1 string Olympus E-P3
00138dfe string Olympus E-P5
00138e0b string Olympus E-PL1s
00138e1a string Olympus E-PL1
00138e28 string Olympus E-PL2
00138e36 string Olympus E-PL3
00138e44 string Olympus E-PL5
00138e52 string Olympus E-PL6
00138e60 string Olympus E-PL7
00138e6e string Olympus E-PL8
00138e7c string Olympus E-PL9
00138e8a string Olympus E-PM1
00138e98 string Olympus E-PM2
00138ea6 string Olympus E-M10
00138eb4 string Olympus E-M1Mark II
00138ec8 string Olympus E-M1
00138ed5 string Olympus E-M5MarkII
00138ee8 string Olympus E-M5
00138ef5 string Olympus PEN-F
00138f03 string Olympus SH-2
00138f10 string Olympus SP350
00138f1e string Olympus SP3
00138f2a string Olympus SP500UZ
00138f3a string Olympus SP510UZ
00138f4a string Olympus SP550UZ
00138f5a string Olympus SP560UZ
00138f6a string Olympus SP570UZ
00138f7a string Olympus STYLUS1
00138f8a string Olympus TG-4
00138f97 string Olympus TG-5
00138fa4 string Olympus XZ-10
00138fb2 string Olympus XZ-1
00138fbf string Olympus XZ-2
00138fcc string Pentax *ist DL2
00138fdc string Pentax *ist DL
00138feb string Pentax *ist DS2
00138ffb string Pentax *ist DS
0013900a string Pentax *ist D
00139018 string Pentax K10D
00139024 string Pentax K1
0013902e string Pentax K20D
0013903a string Pentax K200D
00139047 string Pentax K2000
00139054 string Pentax K-m
0013905f string Pentax K-x
0013906a string Pentax K-r
00139075 string Pentax K-1
00139080 string Pentax K-30
0013908c string Pentax K-3 II
0013909a string Pentax K-3
001390a5 string Pentax K-5 II
001390b3 string Pentax K-5
001390be string Pentax K-70
001390ca string Pentax K-7
001390d5 string Pentax K-S1
001390e1 string Pentax K-S2
001390ed string Pentax KP
001390f7 string Pentax Q-S1
00139103 string Pentax 645D
0013910f string Panasonic DMC-CM1
00139121 string Panasonic DC-FZ80
00139133 string Panasonic DMC-FZ8
00139145 string Panasonic DMC-FZ18
00139158 string Panasonic DMC-FZ28
0013916b string Panasonic DMC-FZ2500
00139180 string Panasonic DMC-FZ330
00139194 string Panasonic DMC-FZ300
001391a8 string Panasonic DMC-FZ30
001391bb string Panasonic DMC-FZ3
001391cd string Panasonic DMC-FZ4
001391df string Panasonic DMC-FZ50
001391f2 string Panasonic DMC-FZ7
00139204 string Leica V-LUX1
00139211 string Panasonic DMC-L10
00139223 string Panasonic DMC-L1
00139234 string Leica DIGILUX 3
00139244 string Panasonic DMC-LC1
00139256 string Leica DIGILUX 2
00139266 string Panasonic DMC-LX100
0013927a string Leica D-LUX (Typ 109)
00139290 string Panasonic DMC-LF1
001392a2 string Leica C (Typ 112)
001392b4 string Panasonic DMC-LX1
001392c6 string Leica D-LUX2
001392d3 string Panasonic DMC-LX2
001392e5 string Leica D-LUX3
001392f2 string Panasonic DMC-LX3
00139304 string Leica D-LUX 4
00139312 string Panasonic DMC-LX5
00139324 string Leica D-LUX 5
00139332 string Panasonic DMC-LX7
00139344 string Leica D-LUX 6
00139352 string Panasonic DMC-LX9
00139364 string Panasonic DMC-FZ1000
00139379 string Leica V-LUX (Typ 114)
0013938f string Panasonic DMC-FZ100
001393a3 string Leica V-LUX 2
001393b1 string Panasonic DMC-FZ150
001393c5 string Leica V-LUX 3
001393d3 string Panasonic DMC-FZ200
001393e7 string Leica V-LUX 4
001393f5 string Panasonic DMC-FX150
00139409 string Panasonic DMC-G10
0013941b string Panasonic DMC-G1
0013942c string Panasonic DMC-G2
0013943d string Panasonic DMC-G3
0013944e string Panasonic DMC-G5
0013945f string Panasonic DMC-G6
00139470 string Panasonic DMC-G7
00139481 string Panasonic DMC-G8
00139492 string Panasonic DC-G9
001394a2 string Panasonic DMC-GF1
001394b4 string Panasonic DMC-GF2
001394c6 string Panasonic DMC-GF3
001394d8 string Panasonic DMC-GF5
001394ea string Panasonic DMC-GF6
001394fc string Panasonic DMC-GF7
0013950e string Panasonic DMC-GF8
00139520 string Panasonic DC-GF9
00139531 string Panasonic DMC-GH1
00139543 string Panasonic DMC-GH2
00139555 string Panasonic DMC-GH3
00139567 string Panasonic DMC-GH4
00139579 string Panasonic DC-GH5S
0013958b string Panasonic DC-GH5
0013959c string Panasonic DMC-GM1
001395ae string Panasonic DMC-GM5
001395c0 string Panasonic DMC-GX1
001395d2 string Panasonic DMC-GX7
001395e4 string Panasonic DMC-GX85
001395f7 string Panasonic DMC-GX8
00139609 string Panasonic DC-GX9
0013961a string Panasonic DMC-ZS100
0013962e string Panasonic DC-ZS200
00139641 string Panasonic DMC-ZS40
00139654 string Panasonic DMC-ZS50
00139667 string Panasonic DMC-TZ82
0013967a string Panasonic DMC-ZS6
0013968c string Panasonic DMC-ZS70
0013969f string Leica S (Typ 007)
001396b9 string Leica Q (Typ 116)
001396cb string Leica M (Typ 262)
001396dd string Leica SL (Typ 601)
001396f0 string Leica TL2
001396fa string Leica TL
00139703 string Leica CL
0013970c string Leica M10
00139716 string Phase One H 20
00139725 string Phase One H 25
00139734 string Phase One P 2
00139742 string Phase One P 30
00139751 string Phase One P 45
00139760 string Phase One P40
0013976e string Phase One P65
0013977c string Photron BC2-HD
0013978b string Red One
00139793 string Ricoh GR II
0013979f string Ricoh GR
001397a8 string Samsung EX1
001397b4 string Samsung EX2F
001397c1 string Samsung EK-GN120
001397d2 string Samsung NX mini
001397e2 string Samsung NX3300
001397f1 string Samsung NX3000
00139800 string Samsung NX30
0013980d string Samsung NX2000
0013981c string Samsung NX2
00139828 string Samsung NX1000
00139837 string Samsung NX1100
00139846 string Samsung NX11
00139853 string Samsung NX10
00139860 string Samsung NX500
0013986e string Samsung NX5
0013987a string Samsung NX1
00139886 string Samsung WB2000
00139895 string Samsung GX-1
001398a2 string Samsung GX20
001398af string Samsung S85
001398bb string Sony DSC-F828
001398c9 string Sony DSC-R1
001398d5 string Sony DSC-V3
001398e1 string Sony DSC-RX100M
001398f1 string Sony DSC-RX100
00139900 string Sony DSC-RX10M4
00139910 string Sony DSC-RX10
0013991e string Sony DSC-RX1RM2
0013992e string Sony DSC-RX1
0013993b string Sony DSC-RX0
00139948 string Sony DSLR-A100
00139966 string Sony DSLR-A2
00139973 string Sony DSLR-A300
00139996 string DSLR-A350
001399af string Sony DSLR-A390
001399dc string Sony DSLR-A500
001399eb string Sony DSLR-A5
001399f8 string Sony DSLR-A700
00139a07 string Sony DSLR-A850
00139a16 string Sony DSLR-A900
00139a25 string Sony ILCA-68
00139a32 string Sony ILCA-77M2
00139a41 string Sony ILCA-99M2
00139a50 string Sony ILCE-6
00139a5c string Sony ILCE-7M2
00139a6a string Sony ILCE-7M3
00139a78 string Sony ILCE-7S
00139a85 string Sony ILCE-7RM3
00139a94 string Sony ILCE-7RM2
00139aa3 string Sony ILCE-7R
00139ab0 string Sony ILCE-7
00139abc string Sony ILCE-9
00139ac8 string Sony ILCE
00139ad2 string Sony NEX-5N
00139ade string Sony NEX-5R
00139aea string Sony NEX-5T
00139af6 string Sony NEX-3N
00139b02 string Sony NEX-3
00139b0d string Sony NEX-5
00139b18 string Sony NEX-6
00139b23 string Sony NEX-7
00139b2e string Sony NEX
00139b37 string Sony SLT-A33
00139b44 string Sony SLT-A35
00139b51 string Sony SLT-A37
00139b5e string Sony SLT-A55
00139b6b string Sony SLT-A57
00139b78 string Sony SLT-A58
00139b85 string Sony SLT-A65
00139b92 string Sony SLT-A77
00139b9f string Sony SLT-A99
00139bb7 string Volare
00139bbe string Cantare
00139bc6 string Valeo 11
00139bcf string Valeo 22
00139bd8 string Valeo 11p
00139be2 string Valeo 17
00139beb string Aptus 17
00139bf4 string Aptus 22
00139bfd string Aptus 65S
00139c07 string Aptus 75S
00139c11 string AFi 5
00139c17 string AFi 6
00139c1d string AFi 7
00139c23 string AFi-II 7
00139c2c string Aptus-II 7
00139c37 string Aptus-II 6
00139c42 string Aptus-II 10
00139c4e string Aptus-II 5
00139c59 string Aptus-II 10R
00139c66 string Aptus-II 8
00139c71 string Aptus-II 12
00139c7d string AFi-II 12
0013a7f0 string  BGR ZYX
0013a961 string DC-FZ80
0013a96c string DC-FZ82
0013a978 string DC-FZ85
0013ac02 string DSC-R1
0013ac18 string DSLR-A100
0013b1e2 string EOS 10D
0013b20e string EOS 20D
0013b224 string EOS-1D Mark II
0013b250 string EOS-1D Mark II N
0013b27c string EOS-1D Mark III
0013b2a8 string EOS-1D Mark IV
0013b342 string EOS-1D X Mark II
0013b39a string EOS-1Ds Mark II
0013b3c6 string EOS-1Ds Mark III
0013b476 string EOS 5D Mark II
0013b4a2 string EOS 5D Mark III
0013b526 string EOS 7D Mark II
0013b552 string EOS 6D Mark II
0013b57e string EOS 5D Mark IV
0013ba7a string F-080C
0013bbf0 string AgfaPhoto
0013bc20 string Alcatel
0013bc50 string Baumer
0013bc80 string Canon
0013bc8a string PowerShot SD300
0013bcb0 string Canon
0013bcba string PowerShot A460
0013bce0 string Canon
0013bcea string PowerShot A610
0013bd10 string Canon
0013bd1a string PowerShot A530
0013bd40 string Canon
0013bd4a string PowerShot S3 IS
0013bd70 string Canon
0013bd7a string PowerShot A620
0013bda0 string Canon
0013bdaa string PowerShot A470
0013bdd0 string Canon
0013bdda string PowerShot A720 IS
0013be00 string Canon
0013be0a string PowerShot A630
0013be30 string Canon
0013be3a string PowerShot A640
0013be60 string Canon
0013be6a string PowerShot A650
0013be90 string Canon
0013be9a string PowerShot SX110 IS
0013bec0 string Canon
0013beca string PowerShot SX120 IS
0013bef0 string Canon
0013befa string PowerShot SX20 IS
0013bf20 string Canon
0013bf2a string PowerShot SX220 HS
0013bf50 string Canon
0013bf5a string PowerShot SX30 IS
0013bf80 string Canon
0013bf8a string PowerShot A3300 IS
0013bfb0 string Canon
0013bfe0 string Casio
0013c010 string Casio
0013c040 string Casio
0013c070 string Casio
0013c09f string  Casio
0013c0d0 string Casio
0013c100 string Casio
0013c130 string Casio
0013c160 string Casio
0013c190 string Casio
0013c1c0 string Casio
0013c1f0 string Casio
0013c220 string Casio
0013c250 string Casio
0013c280 string Casio
0013c2b0 string Casio
0013c2e0 string Casio
0013c310 string Casio
0013c340 string Casio
0013c370 string Casio
0013c3a0 string Casio
0013c3d0 string Creative
0013c430 string Matrix
0013c460 string Foculus
0013c490 string Generic
0013c7c0 string Micron
0013c7f0 string Minolta
0013c9aa string COOLPIX S6
0013c9d0 string Olympus
0013ca00 string Pentax
0013ca0a string Optio S
0013ca30 string Pentax
0013ca3a string Optio S
0013ca60 string Pentax
0013ca6a string Optio S4
0013ca90 string Pentax
0013cac0 string Photron
0013caf0 string Photron
0013cb20 string Pixelink
0013cb50 string RoverShot
0013cb80 string ST Micro
0013cbb0 string Samsung
0013cbe0 string Samsung
0013cc10 string Samsung
0013cc40 string Samsung
0013cc70 string Sinar
0013cca0 string Sinar
0013ccd0 string Sinar
0013cd6a string Xplorer V
0013d964 string Pentax
0013d984 string Nikon
0013d990 string E3200
0013d9c4 string Olympus
0013e2e0 string Fotoman Pixtura
0013e380 string standard output
0013eb89 string zR
0013ebb9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
