00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001022e1 string-utf8 FT_Get_Advance
001022f0 string-utf8 FT_Load_Sfnt_Table
00102303 string-utf8 FT_Load_Glyph
00102311 string-utf8 __gmon_start__
00102320 string-utf8 gr_seg_first_slot
00102332 string-utf8 gr_make_seg
0010233e string-utf8 _ITM_deregisterTMCloneTable
0010235a string-utf8 gr_seg_destroy
00102369 string-utf8 _ITM_registerTMCloneTable
00102383 string-utf8 FT_Face_GetCharVariantIndex
0010239f string-utf8 gr_face_featureval_for_lang
001023bb string-utf8 FT_Get_Name_Index
001023cd string-utf8 FT_Get_Kerning
001023dc string-utf8 gr_slot_next_in_segment
001023f4 string-utf8 FT_New_Face
00102400 string-utf8 FT_Get_Char_Index
00102412 string-utf8 gr_fref_set_feature_value
0010242c string-utf8 gr_face_find_fref
0010243e string-utf8 FT_Get_Glyph_Name
00102450 string-utf8 FT_Done_Face
0010245d string-utf8 hb_buffer_set_language
00102474 string-utf8 hb_font_funcs_set_glyph_h_kerning_func
0010249b string-utf8 hb_blob_create
001024aa string-utf8 hb_version_string
001024bc string-utf8 hb_ot_math_get_min_connector_overlap
001024e1 string-utf8 hb_shape_plan_create_cached
001024fd string-utf8 hb_ot_math_get_glyph_assembly
0010251b string-utf8 hb_buffer_get_segment_properties
0010253c string-utf8 hb_shape_plan_get_shaper
00102555 string-utf8 hb_font_funcs_set_glyph_h_advance_func
0010257c string-utf8 hb_font_funcs_set_glyph_h_origin_func
001025a2 string-utf8 hb_font_get_face
001025b3 string-utf8 hb_language_from_string
001025cb string-utf8 hb_buffer_get_glyph_positions
001025e9 string-utf8 hb_graphite2_font_get_gr_font
00102607 string-utf8 hb_font_set_scale
00102619 string-utf8 hb_buffer_set_direction
00102631 string-utf8 hb_buffer_get_length
00102646 string-utf8 hb_ot_math_get_glyph_italics_correction
0010266e string-utf8 hb_ot_math_get_constant
00102686 string-utf8 hb_ot_layout_get_size_params
001026a3 string-utf8 hb_face_destroy
001026b3 string-utf8 hb_ot_layout_table_get_script_tags
001026d6 string-utf8 hb_buffer_get_glyph_infos
001026f0 string-utf8 hb_font_create
001026ff string-utf8 hb_buffer_add_utf16
00102713 string-utf8 hb_font_funcs_set_glyph_v_origin_func
00102739 string-utf8 hb_font_funcs_set_glyph_func
00102756 string-utf8 hb_ot_math_get_glyph_variants
00102774 string-utf8 hb_graphite2_face_get_gr_face
00102792 string-utf8 hb_font_funcs_set_glyph_extents_func
001027b7 string-utf8 hb_font_funcs_create
001027cc string-utf8 hb_font_funcs_set_glyph_v_kerning_func
001027f3 string-utf8 hb_tag_from_string
00102806 string-utf8 hb_ot_tag_to_language
0010281c string-utf8 hb_face_set_upem
0010282d string-utf8 hb_face_set_index
0010283f string-utf8 hb_buffer_destroy
00102851 string-utf8 hb_font_funcs_set_glyph_contour_point_func
0010287c string-utf8 hb_font_destroy
0010288c string-utf8 hb_ot_layout_script_get_language_tags
001028b2 string-utf8 hb_font_set_ppem
001028c3 string-utf8 hb_font_funcs_set_glyph_v_advance_func
001028ea string-utf8 hb_ot_layout_table_find_script
00102909 string-utf8 hb_buffer_set_content_type
00102924 string-utf8 hb_ot_layout_language_get_feature_tags
0010294b string-utf8 hb_font_set_funcs
0010295d string-utf8 hb_buffer_reset
0010296d string-utf8 hb_ot_math_has_data
00102981 string-utf8 hb_ot_math_get_glyph_kerning
0010299e string-utf8 hb_buffer_create
001029af string-utf8 hb_buffer_guess_segment_properties
001029d2 string-utf8 hb_ot_tag_to_script
001029e6 string-utf8 hb_ot_layout_script_find_language
00102a08 string-utf8 hb_shape_plan_execute
00102a1e string-utf8 hb_language_to_string
00102a34 string-utf8 hb_face_create_for_tables
00102a4e string-utf8 hb_buffer_set_script
00102a63 string-utf8 hb_shape_plan_destroy
00102a79 string-utf8 hb_shape_plan_create
00102a8e string-utf8 hb_script_get_horizontal_direction
00102ab1 string-utf8 hb_ot_math_get_glyph_top_accent_attachment
00102adc string-utf8 hb_font_funcs_set_glyph_name_func
00102afe string-utf8 hb_buffer_get_script
00102b13 string-utf8 gr_engine_version
00102b25 string-utf8 gr_fref_value
00102b33 string-utf8 gr_seg_cinfo
00102b40 string-utf8 gr_fref_n_values
00102b51 string-utf8 gr_fref_value_label
00102b65 string-utf8 gr_seg_last_slot
00102b76 string-utf8 gr_slot_index
00102b84 string-utf8 gr_face_n_fref
00102b93 string-utf8 gr_fref_feature_value
00102ba9 string-utf8 gr_fref_label
00102bb7 string-utf8 gr_cinfo_break_weight
00102bcd string-utf8 gr_fref_id
00102bd8 string-utf8 gr_cinfo_base
00102be6 string-utf8 gr_label_destroy
00102bf7 string-utf8 gr_face_fref
00102c04 string-utf8 u_versionToString_78
00102c19 string-utf8 ubidi_open_78
00102c27 string-utf8 ucnv_toAlgorithmic_78
00102c3d string-utf8 ucnv_close_78
00102c4b string-utf8 ubidi_getVisualRun_78
00102c61 string-utf8 ubrk_close_78
00102c6f string-utf8 ubidi_getDirection_78
00102c85 string-utf8 ubrk_setText_78
00102c95 string-utf8 ubrk_open_78
00102ca2 string-utf8 u_getVersion_78
00102cb2 string-utf8 ubrk_next_78
00102cbf string-utf8 ubidi_setPara_78
00102cd0 string-utf8 ubidi_countRuns_78
00102ce3 string-utf8 ubidi_close_78
00102cf2 string-utf8 ucnv_toUChars_78
00102d03 string-utf8 ucnv_open_78
00102d10 string-utf8 ucnv_fromUChars_78
00102d23 string-utf8 TECkit_ConvertBuffer
00102d38 string-utf8 TECkit_ResetConverter
00102d4e string-utf8 TECkit_CreateConverter
00102d65 string-utf8 png_get_image_height
00102d7a string-utf8 png_init_io
00102d86 string-utf8 png_get_bit_depth
00102d98 string-utf8 png_create_read_struct
00102daf string-utf8 png_get_y_pixels_per_meter
00102dca string-utf8 png_destroy_read_struct
00102de2 string-utf8 png_create_info_struct
00102df9 string-utf8 png_read_info
00102e07 string-utf8 png_sig_cmp
00102e13 string-utf8 png_get_image_width
00102e27 string-utf8 png_get_x_pixels_per_meter
00102e42 string-utf8 png_destroy_info_struct
00102e5a string-utf8 png_get_header_ver
00102e6d string-utf8 inflate
00102e75 string-utf8 inflateEnd
00102e80 string-utf8 deflate
00102e88 string-utf8 deflateEnd
00102e93 string-utf8 inflateInit_
00102ea0 string-utf8 gzread
00102ea7 string-utf8 gzwrite
00102eaf string-utf8 deflateInit_
00102ebc string-utf8 gzprintf
00102ec5 string-utf8 gzclose
00102ecd string-utf8 gzdopen
00102ed5 string-utf8 zlibVersion
00102ee1 string-utf8 gzopen
00102ee8 string-utf8 gzsetparams
00102ef4 string-utf8 FT_Get_Sfnt_Name_Count
00102f0b string-utf8 FT_Get_Postscript_Name
00102f22 string-utf8 FT_Init_FreeType
00102f33 string-utf8 FT_Get_First_Char
00102f45 string-utf8 FT_Get_Sfnt_Table
00102f57 string-utf8 FT_Get_Next_Char
00102f68 string-utf8 FT_Get_Sfnt_Name
00102f79 string-utf8 FcPatternGetInteger
00102f8d string-utf8 FcConfigGetCurrent
00102fa0 string-utf8 FcFontList
00102fab string-utf8 FcPatternGetString
00102fbe string-utf8 FcObjectSetDestroy
00102fd1 string-utf8 FcNameParse
00102fdd string-utf8 FcInit
00102fe4 string-utf8 FcObjectSetBuild
00102ff5 string-utf8 FcGetVersion
00103002 string-utf8 FcPatternDestroy
00103013 string-utf8 FT_Get_Glyph
00103020 string-utf8 FT_Library_Version
00103033 string-utf8 FT_Glyph_Get_CBox
00103045 string-utf8 FT_Done_Glyph
00103053 string-utf8 FT_Attach_File
00103062 string-utf8 xstrdup
0010306a string-utf8 read_line
00103074 string-utf8 kpathsea_cnf_line_env_progname
00103093 string-utf8 kpse_maketex_option
001030a7 string-utf8 kpse_find_file
001030b6 string-utf8 xdirname
001030bf string-utf8 concat
001030c6 string-utf8 kpse_readable_file
001030d9 string-utf8 kpse_out_name_ok
001030ea string-utf8 kpse_set_program_enabled
00103103 string-utf8 kpse_def_inst
00103111 string-utf8 xmalloc
00103119 string-utf8 xbasename
00103123 string-utf8 kpse_fopen_trace
00103134 string-utf8 kpse_in_name_ok
00103144 string-utf8 xrealloc
0010314d string-utf8 kpse_absolute_p
0010315d string-utf8 concat3
00103165 string-utf8 kpse_var_value
00103174 string-utf8 kpse_def
0010317d string-utf8 kpathsea_version_string
00103195 string-utf8 kpse_fclose_trace
001031a7 string-utf8 xputenv
001031af string-utf8 xfopen
001031b6 string-utf8 kpse_set_program_name
001031cc string-utf8 xgetcwd
001031d4 string-utf8 xfclose
001031dc string-utf8 xcalloc
001031e4 string-utf8 dir_p
001031ea string-utf8 kpse_reset_program_name
00103202 string-utf8 _ZSt20__throw_length_errorPKc
00103220 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
00103266 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm
001032ab string-utf8 _ZdlPvm
001032b3 string-utf8 __cxa_guard_acquire
001032c7 string-utf8 _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_
00103309 string-utf8 _ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
00103339 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
00103382 string-utf8 _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm
001033c1 string-utf8 _Znam
001033c7 string-utf8 _ZTVN10__cxxabiv117__class_type_infoE
001033ed string-utf8 _ZTVN10__cxxabiv120__si_class_type_infoE
00103416 string-utf8 _ZNSt8__detail15_List_node_base9_M_unhookEv
00103442 string-utf8 __cxa_begin_catch
00103454 string-utf8 __cxa_guard_abort
00103466 string-utf8 __cxa_pure_virtual
00103479 string-utf8 __cxa_guard_release
0010348d string-utf8 _ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_
001034c2 string-utf8 _ZSt21ios_base_library_initv
001034df string-utf8 __gxx_personality_v0
001034f4 string-utf8 _ZdaPv
001034fb string-utf8 _Znwm
00103501 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
00103545 string-utf8 __cxa_rethrow
00103553 string-utf8 _ZNSt8__detail15_List_node_base7_M_hookEPS0_
00103580 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
001035c4 string-utf8 __cxa_end_catch
001035d4 string-utf8 _ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base
00103604 string-utf8 _ZSt19__throw_logic_errorPKc
00103621 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructILb1EEEvPKcm
00103671 string-utf8 tan
00103675 string-utf8 log10
0010367b string-utf8 sincos
00103682 string-utf8 log10f
00103689 string-utf8 _Unwind_Resume
00103698 string-utf8 fgetc
0010369e string-utf8 optind
001036a5 string-utf8 strcpy
001036ac string-utf8 rewind
001036b3 string-utf8 setvbuf
001036bb string-utf8 stdin
001036c1 string-utf8 __isoc23_strtoull
001036d3 string-utf8 sleep
001036d9 string-utf8 getopt_long_only
001036ea string-utf8 perror
001036f1 string-utf8 ungetc
001036f8 string-utf8 strncpy
00103700 string-utf8 __strcpy_chk
0010370d string-utf8 __stack_chk_fail
0010371e string-utf8 __printf_chk
0010372b string-utf8 free
00103730 string-utf8 fread
00103736 string-utf8 __assert_fail
00103744 string-utf8 sigaddset
0010374e string-utf8 stat
00103753 string-utf8 sigaction
0010375d string-utf8 fcntl
00103763 string-utf8 strrchr
0010376b string-utf8 putchar
00103773 string-utf8 fflush
0010377a string-utf8 memmove
00103782 string-utf8 gettimeofday
0010378f string-utf8 strtok
00103796 string-utf8 system
0010379d string-utf8 socket
001037a4 string-utf8 strlen
001037ab string-utf8 __ctype_b_loc
001037b9 string-utf8 __memcpy_chk
001037c6 string-utf8 strstr
001037cd string-utf8 gmtime
001037d4 string-utf8 __vfprintf_chk
001037e3 string-utf8 feof
001037e8 string-utf8 __isoc23_strtol
001037f8 string-utf8 __vsnprintf_chk
00103808 string-utf8 getpid
0010380f string-utf8 stdout
00103816 string-utf8 optarg
0010381d string-utf8 __cxa_atexit
0010382a string-utf8 __sprintf_chk
00103838 string-utf8 strcat
0010383f string-utf8 strftime
00103848 string-utf8 strcasecmp
00103853 string-utf8 __fprintf_chk
00103861 string-utf8 __fread_chk
0010386d string-utf8 pclose
00103874 string-utf8 __libc_start_main
00103886 string-utf8 remove
0010388d string-utf8 stderr
00103894 string-utf8 fprintf
0010389c string-utf8 tolower
001038a4 string-utf8 __cxa_finalize
001038b3 string-utf8 localtime
001038bd string-utf8 strchr
001038c4 string-utf8 popen
001038ca string-utf8 ftell
001038d0 string-utf8 strerror
001038d9 string-utf8 getenv
001038e0 string-utf8 stpcpy
001038e7 string-utf8 memcmp
001038ee string-utf8 memset
001038f5 string-utf8 fputc
001038fb string-utf8 rename
00103902 string-utf8 fputs
00103908 string-utf8 signal
0010390f string-utf8 connect
00103917 string-utf8 __uflow
0010391f string-utf8 __snprintf_chk
0010392e string-utf8 sigemptyset
0010393a string-utf8 access
00103941 string-utf8 memcpy
00103948 string-utf8 fileno
0010394f string-utf8 fwrite
00103956 string-utf8 strcmp
0010395d string-utf8 fseek
00103963 string-utf8 __errno_location
00103974 string-utf8 strncmp
0010397c string-utf8 libharfbuzz.so.0
0010398d string-utf8 libgraphite2.so.3
0010399f string-utf8 libicuuc.so.78
001039ae string-utf8 libTECkit.so.0
001039bd string-utf8 libpng16.so.16
001039cc string-utf8 libz.so.1
001039d6 string-utf8 libfontconfig.so.1
001039e9 string-utf8 libfreetype.so.6
001039fa string-utf8 libkpathsea.so.6
00103a0b string-utf8 libstdc++.so.6
00103a1a string-utf8 libm.so.6
00103a24 string-utf8 libgcc_s.so.1
00103a32 string-utf8 libc.so.6
00103a3c string-utf8 GCC_3.0
00103a44 string-utf8 GLIBC_2.2.5
00103a50 string-utf8 PNG16_0
00103a58 string-utf8 GLIBCXX_3.4.32
00103a67 string-utf8 CXXABI_1.3.9
00103a74 string-utf8 CXXABI_1.3
00103a7f string-utf8 GLIBCXX_3.4.21
00103a8e string-utf8 GLIBCXX_3.4.15
00103a9d string-utf8 GLIBCXX_3.4
00103aa9 string-utf8 GLIBC_2.38
00103ab4 string-utf8 GLIBC_2.4
00103abe string-utf8 GLIBC_2.3
00103ac8 string-utf8 GLIBC_2.33
00103ad3 string-utf8 GLIBC_2.14
00103ade string-utf8 GLIBC_2.34
00103ae9 string-utf8 GLIBC_2.7
00103af3 string-utf8 GLIBC_2.3.4
001ad044 string %s: fatal: 
001ad055 string SOURCE_DATE_EPOCH
001ad067 string system returned with code %d 
001ad085 string plain
001ad092 string kpathsea-debug
001ad0a1 string papersize
001ad0ab string output-driver
001ad0b9 string progname
001ad0c2 string cnf-line
001ad0cb string jobname
001ad0d8 string output-directory
001ad0e9 string output-comment
001ad0f8 string warning: 
001ad102 string ipc-start
001ad10c string open `which TeXview`
001ad121 string shell-restricted
001ad132 string src-specials
001ad13f string everypar
001ad14d string everyparend
001ad159 string everycr
001ad161 string everymath
001ad16b string everyhbox
001ad175 string everyvbox
001ad17f string everydisplay
001ad191 string default-translate-file
001ad1ab string mktex
001ad1b1 string interaction
001ad1bd string batchmode
001ad1c7 string nonstopmode
001ad1d3 string scrollmode
001ad1de string errorstopmode
001ad1ec string xetex@tug.org
001ad1fa string synctex
001ad202 string Jonathan Kew
001ad20f string TEXMF_OUTPUT_DIRECTORY
001ad226 string xetex
001ad22c string engine
001ad233 string file_line_error_style
001ad249 string parse_first_line
001ad25f string --translate-file
001ad270 string --translate-file=
001ad282 string xeinitex
001ad28b string xevirtex
001ad294 string mltex
001ad29a string -mltex only works with -ini 
001ad2b7 string -etex only works with -ini 
001ad2d3 string shell_escape
001ad2e0 string shell_escape_commands
001ad2f6 string output_comment
001ad30a string FORCE_SOURCE_DATE
001ad31c string TEXEDIT
001ad324 string inputfile
001ad32e string ! Trouble executing `%s'. 
001ad349 string src:%d 
001ad351 string  string pool overflow 
001ad368 string !error: 
001ad371 string D:%Y%m%d%H%M%S
001ad380 string %+03d'%02d'
001ad399 string vi +%d '%s'
001ad3a9 string halt-on-error
001ad3b7 string recorder
001ad3c4 string no-shell-escape
001ad3d4 string enable-write18
001ad3e3 string disable-write18
001ad3f3 string debug-format
001ad400 string no-file-line-error-style
001ad419 string no-file-line-error
001ad42c string no-parse-first-line
001ad44c string   most commonly `xetex'.
001ad465 string k%i,%i:%i,=:%i 
001ad475 string k%i,%i:%i,%i:%i 
001ad489 string SyncTeX Version:%i 
001ad49d string Input:%i:%s 
001ad4aa string  SyncTeX written on "%s"
001ad4c3 string  SyncTeX written on %s.
001ad4e0 string Postamble: 
001ad4ec string Count:%i 
001ad4f6 string Post scriptum: 
001ad506 string Content: 
001ad51a string [%i,%i:%i,=:%i,%i,%i 
001ad530 string [%i,%i:%i,%i:%i,%i,%i 
001ad54a string v%i,%i:%i,=:%i,%i,%i 
001ad560 string v%i,%i:%i,%i:%i,%i,%i 
001ad577 string (%i,%i:%i,=:%i,%i,%i 
001ad58d string (%i,%i:%i,%i:%i,%i,%i 
001ad5a7 string h%i,%i:%i,=:%i,%i,%i 
001ad5bd string h%i,%i:%i,%i:%i,%i,%i 
001ad5d4 string r%i,%i:%i,=:%i,%i,%i 
001ad5ea string r%i,%i:%i,%i:%i,%i,%i 
001ad601 string g%i,%i:%i,= 
001ad60e string g%i,%i:%i,%i 
001ad61c string x%i,%i:%i,= 
001ad629 string x%i,%i:%i,%i 
001ad637 string $%i,%i:%i,= 
001ad644 string $%i,%i:%i,%i 
001ad652 string c%i,= 
001ad659 string c%i,%i 
001ad661 string ?%i,=:%i,%i 
001ad66e string ?%i,%i:%i,%i 
001ad67c string format magic number
001ad690 string fmtdebug:
001ad69e string engine name size
001ad6af string  was written by 
001ad6c0 string ---! 
001ad6c6 string %s%s%s%s 
001ad6d0 string string pool checksum
001ad6e5 string string pool size
001ad6f6 string ---! Must increase the 
001ad70e string sup strings
001ad71a string font mem size
001ad728 string font max
001ad731 string hyph_size
001ad73b string trie size
001ad745 string trie op size
001ad752 string main_memory
001ad75e string extra_mem_top
001ad76c string extra_mem_bot
001ad77a string pool_size
001ad784 string string_vacancies
001ad795 string pool_free
001ad79f string max_strings
001ad7ab string strings_free
001ad7b8 string font_mem_size
001ad7c6 string font_max
001ad7cf string trie_size
001ad7d9 string nest_size
001ad7e3 string max_in_open
001ad7ef string param_size
001ad7fa string save_size
001ad804 string stack_size
001ad80f string dvi_buf_size
001ad81c string half_error_line
001ad82c string max_print_line
001ad83b string hash_extra
001ad846 string expand_depth
001ad853 string ---case 
001ad85c string %s%s%ld 
001ad867 string .999997
001ad87b string  (preloaded format=
001ad88f string %s%s%c 
001ad897 string restricted 
001ad8a3 string \write18 enabled.
001ad8b5 string  Source specials enabled.
001ad8cf string  (WARNING: translate-file "
001ad8eb string " ignored)
001ad8f6 string entering extended mode
001ad90d string MLTeX v2.2 enabled
001ad925 string fmtdebug:csnames from 
001ad93c string %s%ld%s%ld%c 
001ad94a string putbyte(%ld) failed
001ad961 string '; will try `
001ad972 string  you used:
001ad97d string  string
001ad985 string %c%ld%s
001ad98d string  string characters out of 
001ad9ad string %s%ld 
001ad9b4 string  words of memory out of 
001ad9cd string %c%ld%s%ld%c%ld 
001ad9de string  words of font info for 
001ad9f7 string %c%ld%s%ld%s
001ada04 string , out of 
001ada0e string %s%ld%s%ld 
001ada1a string  hyphenation exception
001ada3d string s stack positions out of 
001ada5c string fwrite
001ada63 string  %&-line parsing enabled.
001ada7d string log_openout
001ada89 string buffer size
001ada95 string number of strings
001adaa7 string m2d5c2l5x2v5i
001adab5 string End of file on the terminal!
001adad2 string ignored error: 
001adae5 string I to insert something, 
001adafd string E to edit your file,
001adb12 string H for help, X to quit.
001adb29 string OK, entering 
001adb37 string insert>
001adb3f string Emergency stop
001adb4e string This can't happen (
001adb62 string Interruption
001adb6f string You rang?
001adb79 string Logarithm of 
001adb87 string  has been replaced by 0
001adb9f string main memory size
001adbb0 string AVAIL list clobbered at 
001adbc9 string Doubly free location at 
001adbe2 string Bad flag at 
001adbef string New busy locs:
001adbfe string LINK(
001adc04 string INFO(
001adc0a string Error
001adc10 string CLOBBERED.
001adc20 string  plus 
001adc27 string  minus 
001adc33 string Bad link, display aborted.
001adc53 string  (left margin)
001adc62 string  (right margin)
001adc72 string Unknown node type!
001adc85 string unset
001adc93 string , shifted 
001adc9e string  columns)
001adca8 string , stretch 
001adcb3 string , shrink 
001adcbd string , glue set 
001adcd0 string rule(
001adcd6 string insert
001adcdd string , natural size 
001adced string ; split(
001adcf6 string ); float cost 
001add05 string nonscript
001add0f string mskip
001add15 string leaders 
001add1e string  (for accent)
001add2c string  (space adjustment)
001add46 string begin
001add50 string , surrounded 
001add5e string  (ligature 
001add6a string penalty 
001add73 string discretionary
001add81 string  replacing 
001add8d string  pre 
001add93 string flushing
001add9c string copying
001adda4 string restricted horizontal mode
001addbf string ' in vertical mode
001addd2 string ' in horizontal mode
001adde7 string ' in display math mode
001addfe string ' in no mode
001ade0b string ' in internal vertical mode
001ade27 string ' in math mode
001ade36 string semantic nest size
001ade4e string  entered at line 
001ade60 string  (language
001ade6b string :hyphenmin
001ade76 string  (\output routine)
001ade89 string ### recent contributions:
001adea3 string prevdepth 
001adeae string , prevgraf 
001adeba string  lines
001adec1 string  line
001adec7 string spacefactor 
001aded4 string , current language 
001adee8 string baselineskip
001adef5 string parskip
001adefd string abovedisplayskip
001adf0e string belowdisplayskip
001adf1f string abovedisplayshortskip
001adf35 string belowdisplayshortskip
001adf4b string leftskip
001adf54 string rightskip
001adf5e string splittopskip
001adf6b string tabskip
001adf73 string xspaceskip
001adf7e string parfillskip
001adf8a string XeTeXlinebreakskip
001adf9d string thinmuskip
001adfa8 string medmuskip
001adfb2 string thickmuskip
001adfbe string [unknown glue parameter!]
001adfd8 string everyjob
001adfe1 string errhelp
001adfee string current font
001adffb string textfont
001ae004 string scriptscriptfont
001ae015 string catcode
001ae01d string lccode
001ae024 string uccode
001ae02b string sfcode
001ae032 string pretolerance
001ae03f string exhyphenpenalty
001ae04f string clubpenalty
001ae05b string displaywidowpenalty
001ae06f string brokenpenalty
001ae07d string binoppenalty
001ae08a string relpenalty
001ae095 string predisplaypenalty
001ae0a7 string postdisplaypenalty
001ae0ba string interlinepenalty
001ae0cb string doublehyphendemerits
001ae0e0 string finalhyphendemerits
001ae0f4 string adjdemerits
001ae104 string delimiterfactor
001ae114 string looseness
001ae122 string month
001ae12d string showboxbreadth
001ae13c string showboxdepth
001ae149 string hbadness
001ae152 string vbadness
001ae15b string pausing
001ae163 string tracingonline
001ae171 string tracingmacros
001ae17f string tracingstats
001ae18c string tracingparagraphs
001ae19e string tracingpages
001ae1ab string tracingoutput
001ae1b9 string tracinglostchars
001ae1ca string tracingcommands
001ae1da string tracingrestores
001ae1ea string uchyph
001ae1f1 string outputpenalty
001ae1ff string maxdeadcycles
001ae20d string hangafter
001ae217 string floatingpenalty
001ae227 string globaldefs
001ae236 string escapechar
001ae241 string defaulthyphenchar
001ae253 string defaultskewchar
001ae263 string endlinechar
001ae26f string newlinechar
001ae27b string lefthyphenmin
001ae289 string righthyphenmin
001ae298 string holdinginserts
001ae2a7 string errorcontextlines
001ae2b9 string charsubdefmin
001ae2c7 string charsubdefmax
001ae2d5 string tracingcharsubdef
001ae2e7 string tracingstacklevels
001ae2fa string partokencontext
001ae30a string showstream
001ae315 string XeTeXlinebreakpenalty
001ae32b string XeTeXprotrudechars
001ae33e string [unknown integer parameter!]
001ae35b string partokenname
001ae368 string parindent
001ae372 string mathsurround
001ae37f string lineskiplimit
001ae38d string hsize
001ae393 string vsize
001ae399 string splitmaxdepth
001ae3a7 string boxmaxdepth
001ae3b3 string hfuzz
001ae3b9 string vfuzz
001ae3bf string delimitershortfall
001ae3d2 string nulldelimiterspace
001ae3e5 string scriptspace
001ae3f1 string predisplaysize
001ae400 string displaywidth
001ae40d string displayindent
001ae41b string overfullrule
001ae428 string hangindent
001ae433 string hoffset
001ae43b string voffset
001ae443 string emergencystretch
001ae454 string pdfpagewidth
001ae461 string pdfpageheight
001ae46f string [unknown dimen parameter!]
001ae48a string EQUIV(
001ae491 string notexpanded:
001ae49e string hash size
001ae4a8 string primitive size
001ae4b7 string endcsname
001ae4c1 string IMPOSSIBLE.
001ae4cd string NONEXISTENT.
001ae4da string advance
001ae4e2 string afterassignment
001ae4f2 string aftergroup
001ae4fd string begingroup
001ae508 string XeTeXdelimiter
001ae517 string Udelimiter
001ae522 string divide
001ae529 string endgroup
001ae532 string expandafter
001ae53e string fontdimen
001ae548 string halign
001ae54f string hrule
001ae555 string ignorespaces
001ae562 string XeTeXmathaccent
001ae572 string Umathaccent
001ae57e string XeTeXmathcharnum
001ae58f string Umathcharnum
001ae59c string XeTeXmathchar
001ae5aa string Umathchar
001ae5b4 string mathchoice
001ae5bf string multiply
001ae5c8 string noalign
001ae5d0 string noboundary
001ae5db string noexpand
001ae5e9 string parshape
001ae5f2 string prevgraf
001ae5fb string XeTeXradical
001ae608 string Uradical
001ae611 string relax
001ae617 string setbox
001ae61e string valign
001ae625 string vcenter
001ae62d string vrule
001ae633 string save size
001ae63d string grouping levels
001ae64d string reassigning
001ae65e string globally changing
001ae670 string curlevel
001ae679 string retaining
001ae683 string restoring
001ae68d string SAVE(
001ae693 string Incompatible magnification (
001ae6bb string begin-group character 
001ae6d2 string end-group character 
001ae6e7 string math shift character 
001ae6fd string macro parameter character 
001ae718 string superscript character 
001ae72f string subscript character 
001ae744 string end of alignment template
001ae75e string blank space 
001ae76b string the letter 
001ae777 string the character 
001ae786 string [unknown command code!]
001ae79e string Runaway definition
001ae7b1 string Runaway argument
001ae7c2 string Runaway preamble
001ae7d3 string Runaway text
001ae7e4 string <insert> 
001ae7ee string <read 
001ae7f8 string <argument> 
001ae804 string <template> 
001ae810 string <recently read> 
001ae821 string <to be read again> 
001ae835 string <inserted text> 
001ae846 string <output> 
001ae850 string <everypar> 
001ae85c string <everymath> 
001ae869 string <everydisplay> 
001ae879 string <everyhbox> 
001ae886 string <everyvbox> 
001ae893 string <everyjob> 
001ae89f string <everycr> 
001ae8aa string <mark> 
001ae8b2 string <everyeof> 
001ae8be string <XeTeXinterchartoks> 
001ae8d4 string <write> 
001ae8dd string input stack size
001ae8ee string Unbalanced output routine
001ae908 string text input levels
001ae91a string Incomplete 
001ae926 string File ended
001ae931 string  while scanning definition
001ae94c string  while scanning use
001ae960 string  while scanning preamble
001ae979 string  while scanning text
001ae98e string Unbalanced write command
001ae9aa string expansion depth
001ae9ba string Undefined control sequence
001ae9d5 string Missing 
001ae9de string endinput
001ae9e7 string topmark
001ae9ef string splitfirstmark
001ae9fe string splitbotmark
001aea0b string parameter stack size
001aea20 string Argument of 
001aea2d string  has an extra }
001aea3d string Paragraph ended before 
001aea55 string  was complete
001aea63 string Use of 
001aea6b string  doesn't match its definition
001aea8c string Missing { inserted
001aea9f string Incompatible glue units
001aeab7 string I changed this one to zero.
001aead3 string spacefactor
001aeadf string prevdepth
001aeae9 string insertpenalties
001aeaf9 string lastpenalty
001aeb05 string lastkern
001aeb0e string lastskip
001aeb17 string inputlineno
001aeb23 string pdflastxpos
001aeb2f string pdflastypos
001aeb3b string elapsedtime
001aeb47 string shellescape
001aeb53 string Improper 
001aeb5d string You can't use `
001aeb6d string ' after 
001aeb76 string Bad character class
001aeb8a string Bad register code
001aeb9c string Bad character code
001aebaf string Bad active XeTeX math code
001aebca string Bad XeTeX math character code
001aebe8 string Bad math class
001aebf7 string Bad math family
001aec07 string Bad number
001aec12 string Bad mathchar
001aec1f string Bad delimiter code
001aec32 string Improper alphabetic constant
001aec4f string Number too big
001aec5e string Illegal unit of measure (
001aec78 string replaced by filll)
001aec8e string mu inserted)
001aecaa string pt inserted)
001aecb7 string Dimension too large
001aecd0 string minus
001aecd6 string romannumeral
001aece3 string meaning
001aeceb string fontname
001aecf4 string leftmarginkern
001aed03 string rightmarginkern
001aed13 string creationdate
001aed20 string filemoddate
001aed2c string filesize
001aed35 string mdfivesum
001aed3f string filedump
001aed48 string strcmp
001aed4f string uniformdeviate
001aed5e string normaldeviate
001aed6c string Uchar
001aed72 string Ucharcat
001aed7b string a non-empty hbox expected
001aed95 string Bad file offset
001aeda5 string Bad dump length
001aedb5 string Invalid code (
001aedc4 string File ended within 
001aede0 string ifnum
001aede6 string ifdim
001aedf2 string ifvmode
001aedfa string ifhmode
001aee02 string ifmmode
001aee0a string ifinner
001aee12 string ifvoid
001aee2b string ifeof
001aee31 string iftrue
001aee38 string iffalse
001aee40 string ifcase
001aee47 string ifprimitive
001aee53 string unless
001aee62 string Extra 
001aee69 string {true}
001aee70 string {false}
001aee78 string Missing = inserted for 
001aee90 string {case 
001aee97 string input file name
001aeea7 string I can't find file `
001aeebb string I can't write on file `
001aeed3 string ; default file extension is `
001aeef1 string Please type another 
001aef06 string file name for output
001aef25 string texput
001aef36 string transcript file name
001aef4e string INPUT 
001aef55 string nullfont
001aef5e string Requested font "
001aef6f string  scaled 
001aef7d string Font 
001aef83 string  scaled to 2048pt or higher
001aef9f string Missing font identifier
001aefb7 string  has only 
001aefc2 string  fontdimen parameters
001aefd8 string font memory
001aefe7 string  in font 
001aeff1 string dvi length exceeds "7FFFFFFF
001af00e string  XeTeX output 
001af01d string vlistout
001af026 string Memory usage before: 
001af03c string  after: 
001af045 string ; still untouched: 
001af059 string pdf:pagesize 
001af067 string No pages of output.
001af07b string Output written on 
001af08e string  pages
001af095 string  page
001af09b string  bytes).
001af0a4 string Error 
001af0ab string driver return code
001af0be string ) generating output;
001af0d3 string  may not be valid.
001af0e6 string spread
001af0ed string pre vadjust
001af0f9 string Underfull
001af103 string Loose
001af109 string ) in paragraph at lines 
001af122 string ) in alignment at lines 
001af13b string ) detected at line 
001af14f string Overfull \hbox (
001af160 string pt too wide
001af16c string Tight \hbox (badness 
001af182 string vpack
001af188 string Overfull \vbox (
001af199 string pt too high
001af1a5 string Tight \vbox (badness 
001af1be string displaystyle
001af1cb string textstyle
001af1d5 string scriptscriptstyle
001af1e7 string Unknown style!
001af1f6 string mathord
001af1fe string mathop
001af205 string mathbin
001af20d string mathrel
001af215 string mathopen
001af21e string mathclose
001af228 string mathpunct
001af232 string mathinner
001af23c string overline
001af245 string underline
001af24f string middle
001af256 string nolimits
001af25f string fraction, thickness 
001af274 string = default
001af27e string , left-delimiter 
001af290 string , right-delimiter 
001af2a3 string Unknown 
001af2ac string selector `
001af2b7 string ' for 
001af2be string feature `
001af2c8 string ' in font `
001af2d4 string Loaded mapping `
001af2e5 string Font mapping `
001af2f4 string ' for font `
001af301 string ' not found.
001af30e string ' not usable;
001af31c string Font `
001af323 string  in terminal input
001af336 string  replaced by U+FFFD.
001af34b string  is undefined (character 
001af365 string mlist1
001af36c string mlist2
001af373 string mlist3
001af37a string mlist4
001af381 string  inside $$'s
001af398 string alignment tab character 
001af3b1 string Only one # is allowed per tab
001af3d4 string too many spans
001af3e3 string align1
001af3ea string align0
001af3f1 string push_node
001af3fb string stack overflow
001af40a string pop_node
001af413 string disc1a
001af41a string disc1
001af420 string disc2a
001af427 string disc2
001af42d string : line 
001af440 string  via @@
001af454 string @firstpass
001af45f string @secondpass
001af46b string @emergencypass
001af47a string paragraph
001af484 string disc3a
001af48b string disc3
001af491 string disc4a
001af498 string disc4
001af49e string line breaking
001af4ac string HYPH(
001af4b2 string hyphenation
001af4be string  will be flushed
001af4cf string Not a letter
001af4dc string exception dictionary
001af4f1 string pattern memory ops
001af504 string pattern memory
001af513 string Too late for 
001af521 string patterns
001af52f string (See Appendix H.)
001af541 string Nonletter
001af54b string Duplicate pattern
001af55d string pruning
001af565 string vertbreak
001af56f string vsplit
001af576 string  needs a 
001af580 string pagegoal
001af589 string pagetotal
001af593 string pagestretch
001af59f string pagefilstretch
001af5ae string pagefillstretch
001af5be string pagefilllstretch
001af5cf string pageshrink
001af5da string pagedepth
001af5e4 string filll
001af5ea string ### current page:
001af5fc string  (held over for next output)
001af619 string total height 
001af627 string  goal height 
001af635 string  adds 
001af640 string  might split
001af64d string %% goal height=
001af65d string , max depth=
001af672 string % split
001af67a string 255 is not void
001af68a string Output loop---
001af699 string  consecutive dead cycles
001af6b2 string Missing $ inserted
001af6c5 string hskip
001af6da string hfilneg
001af6e2 string vskip
001af6ed string vfill
001af6f7 string vfilneg
001af6ff string right.
001af706 string Too many }'s
001af713 string rightbrace
001af71e string Extra }, or forgotten 
001af735 string moveleft
001af73e string moveright
001af748 string raise
001af74e string lower
001af754 string lastbox
001af761 string cleaders
001af76a string xleaders
001af773 string tail1
001af779 string Missing `to' inserted
001af78f string noindent
001af798 string ' here except with leaders
001af7b3 string You can't 
001af7c2 string unpenalty
001af7cc string unkern
001af7d3 string unskip
001af7da string unhbox
001af7e1 string unhcopy
001af7e9 string unvbox
001af7f0 string unvcopy
001af7f8 string Illegal math 
001af806 string Improper discretionary list
001af822 string Missing } inserted
001af835 string Misplaced 
001af846 string displaylimits
001af854 string fixed
001af85a string bottom
001af861 string Please use 
001af86d string  for accents in math mode
001af887 string Double superscript
001af89a string Double subscript
001af8ab string above
001af8bb string abovewithdelims
001af8cb string overwithdelims
001af8da string atopwithdelims
001af8e9 string Missing $$ inserted
001af902 string outer
001af908 string global
001af91e string prefix
001af925 string You can't use a prefix with `
001af943 string ' or `
001af94a string protected
001af954 string ' with `
001af95d string inaccessible
001af96a string futurelet
001af974 string XeTeXmathcharnumdef
001af988 string Umathcharnumdef
001af998 string XeTeXmathchardef
001af9a9 string Umathchardef
001af9b6 string countdef
001af9bf string dimendef
001af9c8 string muskipdef
001af9d2 string toksdef
001af9da string New character substitution: 
001af9f7 string XeTeXmathcodenum
001afa08 string Umathcodenum
001afa15 string XeTeXmathcode
001afa23 string Umathcode
001afa2d string XeTeXcharclass
001afa3c string XeTeXdelcodenum
001afa4c string Udelcodenum
001afa58 string XeTeXdelcode
001afa65 string Udelcode
001afa6e string ), should be in the range 0..
001afa8c string ), should be at most 
001afaa5 string Arithmetic overflow
001afab9 string Bad space factor
001afaca string lpcode
001afad1 string rpcode
001afadd string Improper `at' size (
001afaf2 string pt), replaced by 10pt
001afb08 string select font 
001afb15 string openin
001afb1c string closein
001afb24 string errmessage
001afb2f string lowercase
001afb39 string uppercase
001afb48 string showbox
001afb50 string showthe
001afb58 string showlists
001afb62 string undefined
001afb6c string macro
001afb72 string outer endtemplate
001afb8e string  (see the transcript file)
001afba9 string  (INITEX)
001afbb3 string You can't dump inside a group
001afbd1 string `{...\dump}' is a no-no.
001afbea string  strings of total length 
001afc04 string  preloaded fonts
001afc15 string  preloaded font
001afc25 string \font
001afc2b string  hyphenation exceptions
001afc43 string Hyphenation trie of length 
001afc5f string  has 
001afc69 string  for language 
001afc78 string format file name
001afc89 string Beginning to dump on file 
001afca4 string Transcript written on 
001afcbe string end occurred 
001afccc string inside a group at level 
001afce5 string  was incomplete)
001afcf6 string debug # (-1 to exit):
001afd0c string closeout
001afd15 string special
001afd1d string immediate
001afd27 string setlanguage
001afd33 string resettimer
001afd3e string setrandomseed
001afd4c string XeTeXpicfile
001afd59 string XeTeXpdffile
001afd66 string XeTeXglyph
001afd71 string XeTeXlinebreaklocale
001afd86 string XeTeXinterchartoks
001afd99 string pdfsavepos
001afda4 string XeTeXinputencoding
001afdb7 string XeTeXdefaultencoding
001afdcc string [unknown extension!]
001afde6 string  shipout
001afdef string  (hyphenmin 
001afdfc string  glyph#
001afe04 string whatsit?
001afe17 string endwrite
001afe20 string runsystem(
001afe30 string clobbered
001afe3a string disabled (restricted)
001afe50 string executed
001afe59 string executed safely (allowed)
001afe73 string disabled
001afe7c string pdf:image 
001afe87 string matrix 
001afe8f string page 
001afe95 string pagebox cropbox 
001afea6 string pagebox mediabox 
001afeb8 string pagebox bleedbox 
001afeca string pagebox artbox 
001afeda string pagebox trimbox 
001afef0 string output file name
001aff01 string \openout
001aff0f string Bad glyph number
001aff25 string media
001aff2b string bleed
001aff36 string xscaled
001aff3e string yscaled
001aff46 string Improper image 
001aff56 string pt) will be ignored
001aff6a string so I'm ignoring this.
001aff80 string rotated
001aff88 string the file was not found.
001affa0 string lastnodetype
001affad string XeTeXversion
001affba string XeTeXrevision
001affc8 string XeTeXcountglyphs
001affd9 string XeTeXcountvariations
001affee string XeTeXvariation
001afffd string XeTeXfindvariationbyname
001b0016 string XeTeXvariationmin
001b0028 string XeTeXvariationmax
001b003a string XeTeXvariationdefault
001b0050 string XeTeXcountfeatures
001b0063 string XeTeXfeaturecode
001b0074 string XeTeXfindfeaturebyname
001b008b string XeTeXisexclusivefeature
001b00a3 string XeTeXcountselectors
001b00b7 string XeTeXselectorcode
001b00c9 string XeTeXfindselectorbyname
001b00e1 string XeTeXisdefaultselector
001b00f8 string XeTeXvariationname
001b010b string XeTeXfeaturename
001b011c string XeTeXselectorname
001b012e string XeTeXOTcountscripts
001b0142 string XeTeXOTcountlanguages
001b0158 string XeTeXOTcountfeatures
001b016d string XeTeXOTscripttag
001b017e string XeTeXOTlanguagetag
001b0191 string XeTeXOTfeaturetag
001b01a3 string XeTeXcharglyph
001b01b2 string XeTeXglyphindex
001b01c2 string XeTeXglyphbounds
001b01d3 string XeTeXglyphname
001b01e2 string XeTeXfonttype
001b01f0 string XeTeXfirstfontchar
001b0203 string XeTeXlastfontchar
001b0215 string XeTeXpdfpagecount
001b0227 string Cannot use 
001b0233 string  with 
001b023a string ; not an AAT font
001b024c string ; not an AAT or Graphite font
001b026a string ; not an OpenType Layout font
001b0288 string ; not a native platform font
001b02a5 string everyeof
001b02ae string tracingassigns
001b02bd string tracinggroups
001b02cb string tracingifs
001b02d6 string tracingscantokens
001b02e8 string tracingnesting
001b02f7 string predisplaydirection
001b030b string lastlinefit
001b0317 string savingvdiscards
001b0327 string savinghyphcodes
001b0337 string ignoreprimitiveerror
001b034c string bottom level
001b0359 string semi 
001b035f string simple
001b0366 string adjusted 
001b0379 string  choice
001b0381 string  shift
001b0388 string  group (level 
001b0397 string leaving 
001b03a0 string currentgrouplevel
001b03b2 string currentgrouptype
001b03c3 string currentiflevel
001b03d2 string currentiftype
001b03e0 string currentifbranch
001b03f0 string fontcharwd
001b03fb string fontcharht
001b0406 string fontchardp
001b0411 string fontcharic
001b041c string parshapelength
001b042b string parshapeindent
001b043a string parshapedimen
001b0448 string showgroups
001b0453 string align entry
001b045f string showtokens
001b046a string unexpanded
001b0475 string detokenize
001b0480 string showifs
001b0488 string  entered on line 
001b049a string no active conditionals
001b04b1 string ### level 
001b04bc string interactionmode
001b04cc string Bad interaction mode
001b04e1 string suppressfontnotfounderror
001b04fb string TeXXeTstate
001b0507 string XeTeXupwardsmode
001b0518 string XeTeXuseglyphmetrics
001b052d string XeTeXinterchartokenstate
001b0546 string XeTeXdashbreakstate
001b055a string XeTeXinputnormalization
001b0572 string XeTeXtracingfonts
001b0584 string XeTeXinterwordspaceshaping
001b059f string XeTeXgenerateactualtext
001b05b7 string XeTeXhyphenatablelength
001b05cf string beginL
001b05db string beginR
001b05e7 string , display
001b05f5 string \endL or \endR problem (
001b060e string  missing, 
001b0619 string  extra
001b062f string readline
001b0638 string ifdefined
001b0642 string ifcsname
001b064b string iffontchar
001b0656 string ifincsname
001b0661 string ' before `
001b066c string Warning: end of 
001b067d string  of a different file
001b0692 string Warning: end of file when 
001b06ad string  is incomplete
001b06bc string numexpr
001b06c4 string dimexpr
001b06cc string glueexpr
001b06d5 string muexpr
001b06dc string gluestretchorder
001b06ed string glueshrinkorder
001b06fd string gluestretch
001b0709 string glueshrink
001b0714 string mutoglue
001b071d string gluetomu
001b0726 string topmarks
001b072f string splitfirstmarks
001b073f string splitbotmarks
001b0755 string pagediscards
001b0762 string splitdiscards
001b0770 string interlinepenalties
001b0783 string clubpenalties
001b0791 string displaywidowpenalties
001b07a7 string substitution for 
001b07b9 string  ERROR: all shapers failed 
001b07d5 string graphite2
001b07df string f_size != 0.0
001b07f7 string 1.6.55
001b07fe string 12.3.2
001b0805 string 1.3.1
001b080b string '; reading as raw bytes
001b0823 string en_us
001b0829 string  - exiting 
001b0835 string nknown encoding `
001b084c string utf16
001b0852 string utf16be
001b085a string utf16le
001b0862 string :mapping=
001b086c string mapping
001b0874 string extend
001b087b string slant
001b0881 string embolden
001b088a string letterspace
001b0896 string color
001b089c string shaper
001b08a3 string vertical
001b08b6 string filename
001b08bf string SELFAUTOLOC
001b08d0 string xdvipdfmx -q -E
001b08e0 string CropBox
001b08e8 string MediaBox
001b08f1 string BleedBox
001b08fa string TrimBox
001b0902 string ArtBox
001b0909 string Rotate
001b0910 string ** WARNING ** 
001b091f string Not a BMP file???
001b0931 string Unknown BMP header type. 
001b094b string Unsupported palette size: %ld
001b0969 string Unkown BMP bitCount: %ld
001b098d string File ended prematurely 
001b09a9 string basic_string::append
001b09c4 string macintosh
001b09ce string UTF16BE
001b09db string :outline=true
001b09e9 string weight
001b09f0 string fullname
001b09f9 string fontformat
001b0a04 string [unknown]
001b0a0e string 0123456789ABCDEF
001b0a24 string trailer
001b0a32 string Index
001b0a42 string Count
001b0a4f string DeviceGray
001b0a5a string DeviceRGB
001b0a64 string DeviceCMYK
001b0a6f string %lu %lu R
001b0a79 string invalid %s offset %lu
001b0a8f string Linearized
001b0aa6 string First
001b0ab2 string Contents
001b0abb string Parent
001b0acc string integer
001b0ad4 string array
001b0ada string Predictor
001b0ae4 string Columns
001b0aec string Colors
001b0af3 string BitsPerComponent
001b0b04 string EarlyChange
001b0b10 string ASCIIHexDecode
001b0b1f string ASCII85Decode
001b0b2d string RunLengthDecode
001b0b3d string FlateDecode
001b0b49 string LZWDecode
001b0b53 string DCTDecode
001b0b5d string CCITTFaxDecode
001b0b6c string Crypt
001b0b72 string JPXDecode
001b0b7c string JBIG2Decode
001b0b88 string FDecodeParms
001b0b95 string FFilter
001b0b9d string Length
001b0bb3 string Pages
001b0bb9 string 0123456789abcdef
001b0bca string base16
001b0bd1 string base64
001b0bd8 string base85
001b0bdf string runlength
001b0bf1 string unknown error
001b0bff string io error
001b0c08 string buffer error
001b0c15 string stream error
001b0c22 string need dict
001b0c2c string data error
001b0c37 string memory error
001b0c44 string version error
001b0c52 string flate decoder %s (%d)
001b0c68 string flate
001b0c6e string flate encoder %s (%d)
001b0c84 string predictor
001b0c8e string IOFEOF
001b0c95 string IOFERR
001b0c9c string IOFEMPTY
001b0ca5 string IOFFULL
001b0cad string (unknown)
001b0cb7 string >>> buf %p <<< 
001b0cc7 string  >>> pos %p (%ld) <<< 
001b0cde string  >>> end %p (%ld) <<< 
001b0cf5 string iof filters heap left
001b0d0b string iof buffers heap left
001b0d21 string %s decoder error (%d, %s)
001b0d3b string %s encoder error (%d, %s)
001b0d55 string logger encoding error '%s'
001b0ed9 string 9876543210123456789
001b0eed string abcdefghijklmnopqrstuvwxyz
001b0f08 string ABCDEFGHIJKLMNOPQRSTUVWXYZ
001b0f25 string CLXVI
001b0f2b string mdclxvi
001b0f51 string EncryptMetadata
001b0f61 string Encrypt
001b0f72 string Perms
001b0f8a string PWD %s 
001b0f92 string %s %s 
001b0f99 string INPUT
001b0f9f string TEXMFOUTPUT
001b0fab string fclose
001b0fb2 string prog_name_end && prog_version
001b0fd0 string prog_name_start
001b0fe0 string %s %s%s 
001b0fe9 string Copyright 2025 %s. 
001b0ffd string covered by the terms of 
001b1016 string both the %s copyright and 
001b1031 string Primary author of %s: %s. 
001b104c string tex-k@tug.org
001b105a string  Email bug reports to %s
001b1073 string  (https://lists.tug.org/
001b108c string  (TeX Live 2025/Debian)
001b10a8 string Can't swap a %d-byte item for (un)dumping
001b10d8 string invalid epoch-seconds-timezone value for environment variable $SOURCE_DATE_EPOCH: %s
001b1130 string  string pool overflow [%i bytes] 
001b1158 string  runpopen quotation error in command line: %s 
001b1188 string  runpopen command not allowed: %s 
001b11b0 string ../../../texk/web2c/lib/texmfmp.c
001b11d8 string Comment truncated to 255 characters from %d. (%s)
001b1210 string Ignoring unknown argument `%s' to --src-specials
001b1248 string Ignoring unknown argument `%s' to --interaction
001b1278 string SIL International, Jonathan Kew and Khaled Hosny
001b12b0 string This is XeTeX, Version 3.141592653-2.6-0.999997
001b12e0 string invalid value (expected 0 or 1) for environment variable $FORCE_SOURCE_DATE: %s
001b1330 string %s:calledit: unexpected if_ptr=%d not in range 1..%d,
001b1368 string %s:calledit: not closing unexpected zero
001b1398 string  input_file[%d] from input_stack[%d].namefield=%d 
001b13d0 string call_edit: `%%d' appears twice in editor command
001b1408 string call_edit: `%%s' appears twice in editor command
001b1440 string ! Could not write %d %d-byte item(s) to %s. 
001b1470 string Could not undump %d %d-byte item(s) from %s
001b14a0 string  ==> Fatal error occurred, output file will be damaged!
001b14d8 string kpathsea_debug enabled, calling abort()...
001b1508 string snprintf failed: file %s, line %d
001b1530 string Usage: xetex [OPTION]... [TEXNAME[.tex]] [COMMANDS]
001b1568 string    or: xetex [OPTION]... \FIRST-LINE
001b1590 string    or: xetex [OPTION]... &FMT ARGS
001b15b8 string   Run XeTeX on TEXNAME, usually creating TEXNAME.pdf.
001b15f0 string   Any remaining COMMANDS are processed as XeTeX input, after TEXNAME is read.
001b1640 string   If the first line of TEXNAME is %&FMT, and FMT is an existing .fmt file,
001b1690 string   use it.  Else use `NAME.fmt', where NAME is the program invocation name,
001b16e0 string   Alternatively, if the first non-option argument begins with a backslash,
001b1730 string   interpret all non-option arguments as a line of XeTeX input.
001b1770 string   Alternatively, if the first non-option argument begins with a &, the
001b17b8 string   next word is taken as the FMT to read, overriding all else.  Any
001b1800 string   remaining arguments are processed as above.
001b1830 string   If no arguments or options are specified, prompt for input.
001b1870 string -cnf-line=STRING        parse STRING as a configuration file line
001b18b8 string -etex                   enable e-TeX extensions
001b18e8 string [-no]-file-line-error   disable/enable file:line:error style messages
001b1930 string -fmt=FMTNAME            use FMTNAME instead of program name or a %& line
001b1980 string -halt-on-error          stop processing at the first error
001b19c0 string -ini                    be xeinitex, for dumping formats; this is implicitly
001b1a10 string                           true if the program name is `xeinitex'
001b1a58 string -interaction=STRING     set interaction mode (STRING=batchmode/nonstopmode/
001b1aa8 string                           scrollmode/errorstopmode)
001b1ae0 string -jobname=STRING         set the job name to STRING
001b1b18 string -kpathsea-debug=NUMBER  set path searching debugging flags according to
001b1b60 string                           the bits of NUMBER
001b1b90 string [-no]-mktex=FMT         disable/enable mktexFMT generation (FMT=tex/tfm)
001b1be0 string -mltex                  enable MLTeX extensions such as \charsubdef
001b1c28 string -output-comment=STRING  use STRING for XDV file comment instead of date
001b1c70 string -output-directory=DIR   use existing DIR as the directory to write files in
001b1cc0 string -output-driver=CMD      use CMD as the XDV-to-PDF driver instead of xdvipdfmx
001b1d10 string -no-pdf                 generate XDV (extended DVI) output rather than PDF
001b1d60 string [-no]-parse-first-line  disable/enable parsing of first line of input file
001b1db0 string -papersize=STRING       set PDF media size to STRING
001b1de8 string -progname=STRING        set program (and fmt) name to STRING
001b1e28 string -recorder               enable filename recorder
001b1e60 string [-no]-shell-escape      disable/enable \write18{SHELL COMMAND}
001b1ea0 string -shell-restricted       enable restricted \write18
001b1ed8 string -src-specials           insert source specials into the XDV file
001b1f20 string -src-specials=WHERE     insert source specials in certain places of
001b1f68 string                           the XDV file. WHERE is a comma-separated value
001b1fb8 string                           list: cr display hbox math par parend vbox
001b2000 string -synctex=NUMBER         generate SyncTeX data for previewers according to
001b2050 string                           bits of NUMBER (`man synctex' for details)
001b2098 string -translate-file=TCXNAME (ignored)
001b20c0 string -8bit                   make all characters printable, don't use ^^X sequences
001b2110 string -help                   display this help and exit
001b2148 string -version                output version information and exit
001b2188 string  SyncTeX warning: no synchronization, problem with %s 
001b21c0 string  SyncTeX information: no synchronization with keyboard input
001b2200 string SyncTeX: Can't remove %s (file is open or read only) 
001b2238 string SyncTeX: Can't rename %s to %s 
001b2258 string  SyncTeX warning: Synchronization was disabled from the command line with -synctex=0 Changing the value of \synctex has no effect.
001b22e0 string Output:%s Magnification:%i Unit:%i X Offset:%i Y Offset:%i 
001b2320 string  Synchronize ERROR: unknown node type %i 
001b2350 string ! You have to increase POOLSIZE.
001b2378 string  made by different executable version, strings are different
001b23b8 string Item %u (=%ld) of .fmt array at %lx <%ld or >%ld
001b23f0 string Item %u (=%ld) of .fmt array at %lx >%ld
001b2420 string (Fatal format file error; I'm stymied)
001b2448 string Ouch---my internal constants have been clobbered!
001b2480 string This is XeTeX, Version 3.141592653
001b24a8 string ! End of file on the terminal... why?
001b24d0 string Please type the name of your input file.
001b2500 string Sorry, I can't find the format `
001b2528 string I can't find the format file `
001b2548 string Here is how much of TeX's memory
001b2570 string  multiletter control sequences out of 
001b2598 string %c%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%c 
001b25d0 string (Press Enter to retry, or Control-D to exit
001b2600 string  JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
001b2628 string  file:line:error style messages enabled.
001b2658 string (That makes 100 errors; please try again.)
001b2688 string Type <return> to proceed, S to scroll future error messages,
001b26c8 string R to run without stopping, Q to run quietly,
001b26f8 string 1 or ... or 9 to ignore the next 1 to 9 tokens of input,
001b2738 string I have just deleted some text, as you asked.
001b2768 string You can now delete more, or insert, or whatever.
001b27a0 string Sorry, I don't know how to help in this situation.
001b27d8 string Maybe you should try asking a human?
001b2800 string Sorry, I already gave what help I could...
001b2830 string An error might have occurred before I noticed any problems.
001b2870 string ``If all else fails, read the instructions.''
001b28a0 string TeX capacity exceeded, sorry [
001b28c0 string If you really absolutely need more capacity,
001b28f0 string you can ask a wizard to enlarge me.
001b2918 string I'm broken. Please show this to someone who can fix can fix
001b2958 string I can't go on meeting you like this
001b2980 string One of your faux pas seems to have wounded me deeply...
001b29b8 string in fact, I'm barely conscious. Please fix it and try again.
001b29f8 string Try to insert an instruction for me (e.g., `I\showlists'),
001b2a38 string unless you just want to quit by typing `X'.
001b2a68 string Since I don't take logs of non-positive numbers,
001b2aa0 string I'm zeroing this one. Proceed, with fingers crossed.
001b2ad8 string Double-AVAIL list clobbered at 
001b2af8 string ' in restricted horizontal mode
001b2b18 string this will begin denominator of:
001b2b38 string  the previous value will be retained
001b2b60 string I can handle only one magnification ratio per job. So I've
001b2ba0 string reverted to the magnification you used earlier on this run.
001b2be0 string Illegal magnification has been changed to 1000
001b2c10 string The magnification ratio must be between 1 and 32768.
001b2c48 string (interwoven alignment preambles are not allowed)
001b2c80 string ; all text was ignored after line 
001b2ca8 string A forbidden control sequence occurred in skipped text.
001b2ce0 string This kind of error happens when you say `\if...' and forget
001b2d20 string the matching `\fi'. I've inserted a `\fi'; this might work.
001b2d60 string The file ended while I was skipping conditional text.
001b2d98 string Forbidden control sequence found
001b2dc0 string I suspect you have forgotten a `}', causing me
001b2df0 string to read past where you wanted me to stop.
001b2e20 string I'll try to recover; but if the error is serious,
001b2e58 string you'd better type `E' or `X' now and fix your file.
001b2e90 string Text line contains an invalid character
001b2eb8 string A funny symbol that I can't read has just been input.
001b2ef0 string Continue, and I'll forget that it ever happened.
001b2f28 string (Please type a command or say `\end')
001b2f50 string *** (job aborted, no legal \end found)
001b2f78 string The control sequence at the end of the top line
001b2fa8 string of your error message was never \def'ed. If you have
001b2fe0 string misspelled it (e.g., `\hobx'), type `I' and the correct
001b3018 string spelling (e.g., `I\hbox'). Otherwise just continue,
001b3050 string and I'll forget about whatever was undefined.
001b3080 string The control sequence marked <to be read again> should
001b30b8 string not appear between \csname and \endcsname.
001b30e8 string I've run across a `}' that doesn't seem to match anything.
001b3128 string For example, `\def\a#1{...}' and `\a}' would produce
001b3160 string this error. If you simply proceed now, the `\par' that
001b3198 string I've just inserted will cause me to report a runaway
001b31d0 string argument that might be the root of the problem. But if
001b3208 string your `}' was spurious, just type `2' and it will go away.
001b3248 string I suspect you've forgotten a `}', causing me to apply this
001b3288 string control sequence to too much text. How can we recover?
001b32c0 string My plan is to forget the whole thing and hope for the best.
001b3300 string If you say, e.g., `\def\a1{...}', then you must always
001b3338 string put `1' after `\a', since control sequence names are
001b3370 string made up of letters only. The macro here has not been
001b33a8 string followed by the required stuff, so I'm ignoring it.
001b33e0 string A left brace was mandatory here, so I've put one in.
001b3418 string You might want to delete and/or insert some corrections
001b3450 string so that I will find a matching right brace soon.
001b3488 string (If you're confused by all this, try typing `I}' now.)
001b34c0 string I'm going to assume that 1mu=1pt when they're mixed.
001b34f8 string Can't use \Umathcode as a number (try \Umathcodenum)
001b3530 string \Umathcode is for setting a mathcode from separate values;
001b3570 string use \Umathcodenum to access them as single values.
001b35a8 string Can't use \Udelcode as a number (try \Udelcodenum)
001b35e0 string \Udelcode is for setting a delcode from separate values;
001b3620 string use \Udelcodenum to access them as single values.
001b3658 string Extended mathchar used as mathchar
001b3680 string A mathchar number must be between 0 and "7FFF.
001b36b0 string Extended delcode used as delcode
001b36d8 string A delimiter code must be between 0 and "7FFFFFF.
001b3710 string Missing number, treated as zero
001b3730 string A number should have been here; I inserted `0'.
001b3760 string (If you can't figure out why I needed to see a number,
001b3798 string look up `weird error' in the index to The TeXbook.)
001b37d0 string You can refer to \spacefactor only in horizontal mode;
001b3808 string you can refer to \prevdepth only in vertical mode; and
001b3840 string neither of these is meaningful inside \write. So
001b3878 string I'm forgetting what you said and using zero instead.
001b38b0 string A character class must be between 0 and 4096.
001b38e0 string A class for inter-character transitions must be between 0 and 4095.
001b3928 string A register code or char class must be between 0 and 255.
001b3968 string A Unicode scalar value must be between 0 and "10FFFF.
001b39a0 string A character number must be between 0 and 65535.
001b39d0 string Since I ignore class and family for active math chars,
001b3a08 string I changed this one to "1FFFFF.
001b3a28 string Since I expected a character number between 0 and "10FFFF,
001b3a68 string Since I expected to read a number between 0 and 7,
001b3aa0 string Since I expected to read a number between 0 and 255,
001b3ad8 string Since I expected to read a number between 0 and 15,
001b3b10 string A mathchar number must be between 0 and 32767.
001b3b40 string A numeric delimiter code must be between 0 and 2^{27}-1.
001b3b80 string A one-character control sequence belongs after a ` mark.
001b3bc0 string So I'm essentially inserting \0 here.
001b3be8 string I can only go up to 2147483647='17777777777="7FFFFFFF,
001b3c20 string so I'm using that number instead of yours.
001b3c50 string I dddon't go any higher than filll.
001b3c78 string The unit of measurement in math glue must be mu.
001b3cb0 string To recover gracefully from this error, it's best to
001b3ce8 string delete the erroneous units; e.g., type `2' to delete
001b3d20 string two letters. (See Chapter 27 of The TeXbook.)
001b3d50 string Dimensions can be in units of em, ex, in, pt, pc,
001b3d88 string cm, mm, dd, cc, bp, or sp; but yours is a new one!
001b3dc0 string I'll assume that you meant to say pt, for printer's points.
001b3e00 string I can't work with sizes bigger than about 19 feet.
001b3e38 string Continue and I'll use the largest value I can.
001b3e68 string tokens_to_string() called while selector = new_string
001b3ea0 string A file offset must be between 0 and 2^{31}-1,
001b3ed0 string A dump length must be between 0 and 2^{31}-1,
001b3f00 string ), should be in the ranges 1..4, 6..8, 10..13
001b3f30 string I'm going to use 12 instead of that illegal code value.
001b3f68 string Where was the left brace? You said something like `\def\a}',
001b3fa8 string which I'm going to interpret as `\def\a{}'.
001b3fd8 string You already have nine parameters
001b4000 string I'm going to ignore the # sign you just used,
001b4030 string as well as the token that followed it.
001b4058 string Parameters must be numbered consecutively
001b4088 string I've inserted the digit you should have used after the #.
001b40c8 string Type `1' to delete what you did use.
001b40f0 string Illegal parameter number in definition of 
001b4120 string You meant to type ## instead of #, right?
001b4150 string Or maybe a } was forgotten somewhere earlier, and things
001b4190 string are all screwed up? I'm going to assume that you meant ##.
001b41d0 string *** (cannot \read from terminal in nonstop modes)
001b4208 string This \read has unbalanced braces.
001b4230 string I'm ignoring this; it doesn't match any \if.
001b4260 string I was expecting to see `<', `=', or `>'. Didn't.
001b4298 string *** (job aborted, file error in nonstop mode)
001b42c8 string  -> font not found, using "nullfont"
001b42f0 string  not loadable: Bad metric (TFM) file
001b4318 string  not loadable: Metric (TFM) file name too long
001b4348 string  not loadable: Metric (TFM) file or installed font not found
001b4388 string I wasn't able to read the size data for this font,
001b43c0 string so I will ignore the font specification.
001b43f0 string [Wizards can fix TFM files using TFtoPL/PLtoTF.]
001b4428 string You might try inserting a different font spec;
001b4458 string e.g., type `I\font<same font id>=<substitute font name>'.
001b4498 string  not loaded: Not enough room left
001b44c0 string I'm afraid I won't be able to make use of this font,
001b44f8 string because my memory for character-size data is too small.
001b4530 string If you're really stuck, ask a wizard to enlarge me.
001b4568 string Or maybe try `I\font<same font id>=<name of loaded font>'.
001b45a8 string I will ignore the scaling factor.
001b45d0 string I was looking for a control sequence whose
001b4600 string current meaning has been defined by \font.
001b4630 string To increase the number of font parameters, you must
001b4668 string use \fontdimen immediately after the \font is loaded.
001b46a0 string Missing character: There is no 
001b46c0 string Completed box being shipped out
001b46e0 string Huge page cannot be shipped out
001b4700 string The page just created is more than 18 feet tall or
001b4738 string more than 18 feet wide, so I suspect something went wrong.
001b4778 string The following box has been deleted:
001b47a0 string ) has occurred while \output is active
001b47c8 string bad mapping file or incorrect mapping type.
001b47f8 string ' does not support Graphite. Trying OpenType layout instead.
001b4838 string Invalid UTF-8 byte or sequence
001b4858 string Somewhere in the math formula just ended, you used the
001b4890 string stated character from an undefined font family. For example,
001b48d0 string plain TeX doesn't allow \it or \sl in subscripts. Proceed,
001b4910 string and I'll try to forget that I needed that character.
001b4948 string 0234000122*4000133**3**344*0400400*000000234000111*1111112341011
001b4990 string Displays can use special alignments (like \eqalignno)
001b49c8 string only if nothing but the alignment itself is between $$'s.
001b4a08 string So I've deleted the formulas that preceded this alignment.
001b4a48 string Missing # inserted in alignment preamble
001b4a78 string There should be exactly one # between &'s, when an
001b4ab0 string \halign or \valign is being set up. In this case you had
001b4af0 string none, so I've put one in; maybe that will work.
001b4b20 string more than one, so I'm ignoring all but the first.
001b4b58 string Extra alignment tab has been changed to 
001b4b88 string You have given more \span or & marks than there were
001b4bc0 string in the preamble to the \halign or \valign now in progress.
001b4c00 string So I'll assume that you meant to type \cr instead.
001b4c38 string Infinite glue shrinkage found in a paragraph
001b4c68 string The paragraph just ended includes some glue that has
001b4ca0 string infinite shrinkability, e.g., `\hskip 0pt minus 1fil'.
001b4cd8 string Such glue doesn't belong there---it allows a paragraph
001b4d10 string of any length to fit on one line. But it's safe to proceed,
001b4d50 string since the offensive shrinkability has been made finite.
001b4d88 string stack underflow (internal error)
001b4db0 string Hyphenation exceptions must contain only letters
001b4de8 string and hyphens. But continue; I'll forgive and forget.
001b4e20 string Letters in \hyphenation words must have \lccode>0.
001b4e58 string Proceed; I'll ignore the character I just read.
001b4e88 string pattern memory ops per language
001b4ea8 string All patterns must be given before typesetting begins.
001b4ee0 string Infinite glue shrinkage found in box being split
001b4f18 string The box you are \vsplitting contains some infinitely
001b4f50 string shrinkable glue, e.g., `\vss' or `\vskip 0pt minus 1fil'.
001b4f90 string Such glue doesn't belong there; but you can safely proceed,
001b4fd0 string The box you are trying to split is an \hbox.
001b5000 string I can't split such a box, so I'll leave it alone.
001b5038 string Insertions can only be added to a vbox
001b5060 string Tut tut: You're trying to \insert into a
001b5090 string \box register that now contains an \hbox.
001b50c0 string Proceed, and I'll discard its present contents.
001b50f0 string Infinite glue shrinkage found on current page
001b5120 string The page about to be output contains some infinitely
001b5158 string Infinite glue shrinkage inserted from 
001b5180 string The correction glue for page breaking with insertions
001b51b8 string must have finite shrinkability. But you may proceed,
001b51f0 string You shouldn't use \box255 except in \output routines.
001b5228 string I've concluded that your \output is awry; it never does a
001b5268 string \shipout, so I'm shipping \box255 out myself. Next time
001b52a0 string increase \maxdeadcycles if you want me to be more patient!
001b52e0 string Your sneaky output routine has problematic {'s and/or }'s.
001b5320 string I can't handle that very well; good luck.
001b5350 string Output routine didn't use all of 
001b5378 string Your \output commands should empty \box255,
001b53a8 string e.g., by saying `\shipout\box255'.
001b53d0 string Proceed; I'll discard its present contents.
001b5400 string I've inserted a begin-math/end-math symbol since I think
001b5440 string you left one out. Proceed, with fingers crossed.
001b5478 string Sorry, but I'm not programmed to handle this case;
001b54b0 string I'll just pretend that you didn't ask for it.
001b54e0 string If you're in the wrong mode, you might be able to
001b5518 string return to the right one by typing `I}' or `I$' or `I\par'.
001b5558 string I've inserted something that you may have forgotten.
001b5590 string (See the <inserted text> above.)
001b55b8 string With luck, this will get me unwedged. But if you
001b55f0 string really didn't forget anything, try typing `2' now; then
001b5628 string my insertion and my current dilemma will both disappear.
001b5668 string Things are pretty mixed up, but I think the worst is over.
001b56a8 string You've closed more groups than you opened.
001b56d8 string Such booboos are generally harmless, so keep going.
001b5710 string I've deleted a group-closing symbol because it seems to be
001b5750 string spurious, as in `$x}$'. But perhaps the } is legitimate and
001b5790 string you forgot something else, as in `\hbox{$x}'. In such cases
001b57d0 string the way to recover is to insert both the forgotten and the
001b5810 string deleted material, e.g., by typing `I$}'.
001b5840 string Leaders not followed by proper glue
001b5868 string You should say `\leaders <box or rule><hskip or vskip>'.
001b58a8 string I found the <box or rule>, but there's no suitable
001b58e0 string <hskip or vskip>, so I'm ignoring these leaders.
001b5918 string Sorry; this \lastbox will be void.
001b5940 string Sorry...I usually can't take things from the current page.
001b5980 string This \lastbox will therefore be void.
001b59a8 string I'm working on `\vsplit<box number> to <dimen>';
001b59e0 string will look for the <dimen> next.
001b5a00 string A <box> was supposed to be here
001b5a20 string I was expecting to see \hbox or \vbox or \copy or \box or
001b5a60 string something like that. So you might find something missing in
001b5aa0 string your output. But keep trying; you can fix this later.
001b5ad8 string To put a horizontal rule in an hbox or an alignment,
001b5b10 string you should use \leaders or \hrulefill (see The TeXbook).
001b5b50 string I'm changing to \insert0; box 255 is special.
001b5b80 string Try `I\vskip-\lastskip' instead.
001b5ba8 string Try `I\kern-\lastkern' instead.
001b5bc8 string Perhaps you can make the output routine do it.
001b5bf8 string Incompatible list can't be unboxed
001b5c20 string Sorry, Pandora. (You sneaky devil.)
001b5c48 string I refuse to unbox an \hbox in vertical mode or vice versa.
001b5c88 string And I can't open any boxes in math mode.
001b5cb8 string Sorry: The third part of a discretionary break must be
001b5cf0 string empty, in math formulas. I had to delete your third part.
001b5d30 string Discretionary list is too long
001b5d50 string Wow---I never thought anybody would tweak me here.
001b5d88 string You can't seriously need such a huge discretionary list?
001b5dc8 string Discretionary lists must contain only boxes and kerns.
001b5e00 string The following discretionary sublist has been deleted:
001b5e38 string I've put in what seems to be necessary to fix
001b5e68 string the current column of the current alignment.
001b5e98 string Try to go on, since this might almost work.
001b5ec8 string I can't figure out why you would want to use a tab mark
001b5f00 string here. If you just want an ampersand, the remedy is
001b5f38 string simple: Just type `I\&' now. But if some right brace
001b5f70 string up above has ended a previous alignment prematurely,
001b5fa8 string you're probably due for more error messages, and you
001b5fe0 string might try typing `S' now just to see what is salvageable.
001b6020 string or \cr or \span just now. If something like a right brace
001b6060 string I expect to see \noalign only after the \cr of
001b6090 string an alignment. Proceed, and I'll ignore this case.
001b60c8 string I expect to see \omit only after tab marks or the \cr of
001b6108 string I'm guessing that you meant to end an alignment here.
001b6140 string I'm ignoring this, since I wasn't doing a \csname.
001b6178 string Limit controls must follow a math operator
001b61a8 string I'm ignoring this misplaced \limits or \nolimits command.
001b61e8 string Missing delimiter (. inserted)
001b6208 string I was expecting to see something like `(' or `\{' or
001b6240 string `\}' here. If you typed, e.g., `{' instead of `\{', you
001b6278 string should probably delete the `{' by typing `1' now, so that
001b62b8 string braces don't get unbalanced. Otherwise just proceed.
001b62f0 string Acceptable delimiters are characters whose \delcode is
001b6328 string nonnegative, or you can use `\delimiter <delimiter code>'.
001b6368 string I'm changing \accent to \mathaccent here; wish me luck.
001b63a0 string (Accents are not the same in formulas as they are in text.)
001b63e0 string I treat `x^1^2' essentially like `x^1{}^2'.
001b6410 string I treat `x_1_2' essentially like `x_1{}_2'.
001b6440 string Ambiguous; you need another { and }
001b6468 string I'm ignoring this fraction specification, since I don't
001b64a0 string know whether a construction like `x \over y \over z'
001b64d8 string means `{x \over y} \over z' or `x \over {y \over z}'.
001b6510 string I'm ignoring a \middle that had no matching \left.
001b6548 string I'm ignoring a \right that had no matching \left.
001b6580 string Math formula deleted: Insufficient symbol fonts
001b65b0 string Sorry, but I can't typeset math unless \textfont 2
001b65e8 string and \scriptfont 2 and \scriptscriptfont 2 have all
001b6620 string the \fontdimen values needed in math symbol fonts.
001b6658 string Math formula deleted: Insufficient extension fonts
001b6690 string Sorry, but I can't typeset math unless \textfont 3
001b66c8 string and \scriptfont 3 and \scriptscriptfont 3 have all
001b6700 string the \fontdimen values needed in math extension fonts.
001b6738 string Display math should end with $$
001b6758 string The `$' that I just saw supposedly matches a previous `$$'.
001b6798 string So I shall assume that you typed `$$' both times.
001b67d0 string I'll pretend you didn't say \long or \outer or \global.
001b6808 string I'll pretend you didn't say \long or \outer or \global or \protected.
001b6850 string I'll pretend you didn't say \long or \outer here.
001b6888 string I'll pretend you didn't say \long or \outer or \protected here.
001b68c8 string Missing control sequence inserted
001b68f0 string Please don't say `\def cs{...}', say `\def\cs{...}'.
001b6928 string I've inserted an inaccessible control sequence so that your
001b6968 string definition will be completed without mixing me up too badly.
001b69a8 string You can recover graciously from this error, if you're
001b69e0 string careful; see exercise 27.2 in The TeXbook.
001b6a10 string You should have said `\read<number> to \cs'.
001b6a40 string I'm going to look for the \cs now.
001b6a68 string I'm going to use 0 instead of that illegal code value.
001b6aa0 string I can't carry out that multiplication or division,
001b6ad8 string since the result is out of range.
001b6b00 string I'm forgetting what you said and not changing anything.
001b6b38 string Sorry, \setbox is not allowed after \halign in a display,
001b6b78 string or between \accent and an accented character.
001b6ba8 string I allow only values in the range 1..32767 here.
001b6bd8 string I allow only nonnegative values here.
001b6c00 string Patterns can be loaded only by INITEX
001b6c28 string I can only handle fonts at positive sizes that are
001b6c60 string less than 2048pt, so I've changed what you said to 10pt.
001b6ca0 string (That was another \errmessage.)
001b6cc0 string This error message was generated by an \errmessage
001b6cf8 string command, so I can't give any explicit help.
001b6d28 string Pretend that you're Hercule Poirot: Examine all clues,
001b6d60 string and deduce the truth by order and method.
001b6d90 string This isn't an error message; I'm just \showing something.
001b6dd0 string Type `I\show...' to show more (e.g., \show\cs,
001b6e00 string \showthe\count10, \showbox255, \showlists).
001b6e30 string And type `I\tracingonline=1\show...' to show boxes and
001b6e68 string lists on your terminal as well as in the transcript file.
001b6ea8 string  memory locations dumped; current usage is 
001b6ed8 string  multiletter control sequences
001b6ef8 string Can't \dump a format with native fonts or font-mappings
001b6f30 string You really, really don't want to do this.
001b6f60 string It won't work, and only confuses me.
001b6f88 string (Load them at runtime, not as part of the format file.)
001b6fc0 string (see the transcript file for additional information)
001b6ff8 string (\dump is performed only by INITEX)
001b7020 string quotation error in system command
001b7048 string On this page there's a \write with fewer real {'s than }'s.
001b7088 string A glyph number must be between 0 and 65535.
001b70b8 string I can't scale images to zero or negative sizes,
001b70e8 string Unable to load picture or PDF file '
001b7110 string The requested image couldn't be read because
001b7140 string it was not a recognized image format.
001b7168 string Encoding mode `auto' is not valid for \XeTeXinputencoding
001b71a8 string You can't use `auto' encoding here, only for \XeTeXdefaultencoding.
001b71f0 string I'll ignore this and leave the current encoding unchanged.
001b7230 string \\XeTeXglyphbounds requires an edge index from 1 to 4;
001b7268 string I don't know anything about edge 
001b7290 string Sorry, this optional e-TeX feature has been disabled.
001b72c8 string Modes are 0=batch, 1=nonstop, 2=scroll, and
001b72f8 string 3=errorstop. Proceed, and I'll ignore this case.
001b7330 string I can't evaluate this expression,
001b7358 string Missing ) inserted for expression
001b7380 string I was expecting to see `+', `-', `*', `/', or `)'. Didn't.
001b73c0 string A register number must be between 0 and 255.
001b73f0 string A register number must be between 0 and 32767.
001b7420 string Missing character: Incomplete substitution 
001b7450 string Using character substitution: 
001b7470 string int get_ot_math_kern(int, int, int, int, int, int)
001b74a8 string ../../../texk/web2c/xetexdir/XeTeXOTMath.cpp
001b74d8 string nicode conversion failed (ICU error code = 
001b7508 string ) discarding any remaining text
001b7528 string ! Unable to read an entire line---bufsize=%u. 
001b7558 string Please increase buf_size in texmf.cnf. 
001b7580 string ! Failed to create normalizer: error code = %d 
001b75b0 string  ! Internal error: bad native font flag in `map_char_to_glyph' 
001b75f0 string ! Internal error---file input mode=%d. 
001b7618 string FreeType initialization failed! 
001b7640 string Compiled with ICU version %s; using %s Compiled with zlib version %s; using %s Compiled with FreeType2 version %d.%d.%d; using %d.%d.%d Compiled with Graphite2 version %d.%d.%d; using %d.%d.%d Compiled with HarfBuzz version %s; using %s Compiled with libpng version %s; using %s Compiled with pplib version %s Compiled with fontconfig version %d.%d.%d; using %d.%d.%d 
001b77b8 string  creating Unicode converter for `
001b77e0 string  creating linebreak iterator for locale `
001b7810 string '; trying default locale `en_us'.
001b7838 string ! failed to create linebreak iterator, status=%d
001b7870 string ../../../texk/web2c/xetexdir/XeTeX_ext.c
001b78a0 string  ! Internal error: bad native font flag in `make_font_def' 
001b78e0 string  ! Internal error: bad native font flag in `get_native_char_height_depth` 
001b7930 string  ! Internal error: bad native font flag in `get_native_char_side_bearings' 
001b7980 string  ! Internal error: bad native font flag in `get_glyph_bounds' 
001b79c0 string  ! Internal error: bad native font flag in `get_native_char_wd' 
001b7a08 string  ! Internal error: bad native font flag in `measure_native_node' 
001b7a50 string  ! Internal error: bad native font flag in `measure_native_glyph' 
001b7a98 string  ! Internal error: bad native font flag in `map_glyph_to_index' 
001b7ae0 string  ! Internal error: bad native font flag in `get_font_char_range' 
001b7b28 string  ! Internal error: bad native font flag in `print_glyph_name' 
001b7b68 string int get_cp_code(int, unsigned int, int)
001b7b90 string ../../../texk/web2c/xetexdir/hz.cpp
001b7bb8 string void set_cp_code(int, unsigned int, int, int)
001b7be8 string Could not read BMP file header...
001b7c10 string File not starting with 'B' 'M'... Not a BMP file?
001b7c48 string Unknown bcPlanes value in BMP COREHEADER.
001b7c78 string Unknown biPlanes value in BMP INFOHEADER.
001b7ca8 string Invalid BMP file: width=%ld, height=%ld, #palette=%d
001b7ce0 string io:  An OS command failed that should not have. 
001b7d18 string WARNING: %s: Creating Libpng read/info struct failed.
001b7d50 string FreeType initialization failed! (%d) 
001b7d78 string basic_string: construction from null is not valid
001b7db0 string internal error %d in XeTeXFontMgr
001b7dd8 string fontconfig initialization failed! 
001b7e00 string internal error; cannot read font names 
001b7e28 string invalid %s object at offset %lu
001b7e48 string invalid compressed object number %lu at position %lu
001b7e80 string invalid compressed object offset %lu at position %lu
001b7eb8 string invalid compressed object %s at stream offset %lu
001b7ef0 string invalid objects stream %s at offset %lu
001b7f18 string incomplete scanline in predictor filter
001b7f40 string invalid use of iof heap, refcount < 0
001b7f68 string  >>> end of buffer %p (%ld) <<< 
001b7f90 string not closed iof filters left (%d)
001b7fb8 string not closed iof buffers left (%d)
001b7fe0 string %s decoder bug, invalid retval %d
001b8008 string %s encoder bug, invalid retval %d
001b8030 string ooops, not enough memory (%llu)
001b8050 string ../../../libs/pplib/pplib-src/src/util/utilmemheap.c
001b8088 string 8bit allocator assertion, %s:%d: %s 
001b80b0 string 16bit allocator assertion, %s:%d: %s 
001b80d8 string 32bit allocator assertion, %s:%d: %s 
001b8100 string 64bit allocator assertion, %s:%d: %s 
001b8128 string ZYXWVUTSRQPONMLKJIHGFEDCBA9876543210123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
001b8170 string zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz
001b81b8 string 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
001b81e0 string 0123456789abcdefghijklmnopqrstuvwxyz
001b8208 string ../../../../texk/web2c/lib/printversion.c
001b8238 string There is NO warranty.  Redistribution of this software is
001b8278 string the Lesser GNU General Public License.
001b82a0 string For more information about these matters, see the file
001b82d8 string named COPYING and the %s source. 
001b8300 string %s: Bad value (%ld) in environment or texmf.cnf for %s, keeping %ld. 
001b8348 string Try `%s --help' for more information. 
001b83e8 string parse_options
001bae50 string get_native_word_cp
001bae68 string makefontdef
001bafc4 string ICC_PROFILE
001bb030 string 13XeTeXFontInst
001bb040 string 12XeTeXFontMgr
001bb0a0 string 15XeTeXFontMgr_FC
001bbc20 string !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu
001bc080 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
001bf0a0 string printversionandexit
001c1d89 string zR
001c1db9 string zR
001ca359 string zPLR
001d8788 string graphite2
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .data.rel.ro
.shstrtab::00000103 string-utf8 .dynamic
.shstrtab::0000010c string-utf8 .data
.shstrtab::00000112 string-utf8 .bss
.shstrtab::00000117 string-utf8 .gnu_debugaltlink
.shstrtab::00000129 string-utf8 .gnu_debuglink
