00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006b9 string-utf8 strcpy
001006c0 string-utf8 sleep
001006c6 string-utf8 strncpy
001006ce string-utf8 __stack_chk_fail
001006df string-utf8 __printf_chk
001006ec string-utf8 free
001006f1 string-utf8 exit
001006f6 string-utf8 readdir64
00100700 string-utf8 closedir
00100709 string-utf8 unlink
00100710 string-utf8 socket
00100717 string-utf8 strlen
0010071e string-utf8 realloc
00100726 string-utf8 __fprintf_chk
00100734 string-utf8 malloc
0010073b string-utf8 __libc_start_main
0010074d string-utf8 stderr
00100754 string-utf8 fcntl64
0010075c string-utf8 __cxa_finalize
0010076b string-utf8 strerror
00100774 string-utf8 close
0010077a string-utf8 connect
00100782 string-utf8 opendir
0010078a string-utf8 memcpy
00100791 string-utf8 fwrite
00100798 string-utf8 strcmp
0010079f string-utf8 __errno_location
001007b0 string-utf8 strncmp
001007b8 string-utf8 libc.so.6
001007c2 string-utf8 GLIBC_2.28
001007cd string-utf8 GLIBC_2.3.4
001007d9 string-utf8 GLIBC_2.14
001007e4 string-utf8 GLIBC_2.4
001007ee string-utf8 GLIBC_2.34
001007f9 string-utf8 GLIBC_2.2.5
00100805 string-utf8 _ITM_deregisterTMCloneTable
00100821 string-utf8 __gmon_start__
00100830 string-utf8 _ITM_registerTMCloneTable
00102000 string dbus-cleanup-sockets [--version] [--help] <socketdir> 
00102038 string D-Bus Socket Cleanup Utility %s Copyright (C) 2003 Red Hat, Inc. Copyright (C) 2002 Michael Meeks This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
00102138 string dbus-cleanup-sockets only supports a single directory name 
00102178 string Allocation of %d bytes failed 
00102198 string Failed to open directory %s: %s 
001021c0 string Reallocation of %d bytes failed 
001021e8 string Unable to determine state of some sockets, retrying in 2 seconds 
00102230 string Internal error, socket has fd  kept open while status = %d 
00102270 string Warning: giving up on socket %s after several retries; unable to determine socket's status 
001022d0 string Warning: failed to open a socket to use for connecting: %s 
00102310 string Warning: failed set socket %s nonblocking: %s 
00102340 string Warning: unexpected error connecting to socket %s: %s 
00102378 string Warning: Failed to delete %s: %s 
001023a0 string Cleaned up %d sockets in %s; %d sockets are still in use; %d in unknown state 
001023f4 string --help
001023fb string --version
00102405 string 1.16.2
0010240c string dbus-
00102451 string zR
00102481 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dbus-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
