00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100f41 string-utf8 __gmon_start__
00100f50 string-utf8 _ITM_deregisterTMCloneTable
00100f6c string-utf8 _ITM_registerTMCloneTable
00100f86 string-utf8 dm_task_get_uuid
00100f97 string-utf8 dm_task_no_open_count
00100fad string-utf8 dm_task_destroy
00100fbd string-utf8 dm_is_dm_major
00100fcc string-utf8 dm_get_next_target
00100fdf string-utf8 dm_log_with_errno_init
00100ff6 string-utf8 dm_task_set_major_minor
0010100e string-utf8 dm_task_create
0010101d string-utf8 dm_task_run
00101029 string-utf8 fgets
0010102f string-utf8 strcpy
00101036 string-utf8 mempcpy
0010103e string-utf8 argp_err_exit_status
00101053 string-utf8 stdin
00101059 string-utf8 argp_error
00101064 string-utf8 sleep
0010106a string-utf8 program_invocation_short_name
00101088 string-utf8 fopen64
00101090 string-utf8 strncpy
00101098 string-utf8 __strcpy_chk
001010a5 string-utf8 dcgettext
001010af string-utf8 __stack_chk_fail
001010c0 string-utf8 free
001010c5 string-utf8 fread
001010cb string-utf8 exit
001010d0 string-utf8 lseek64
001010d8 string-utf8 argp_failure
001010e5 string-utf8 __assert_fail
001010f3 string-utf8 __isoc23_fscanf
00101103 string-utf8 argp_help
0010110d string-utf8 realpath
00101116 string-utf8 __ctype_get_mb_cur_max
0010112d string-utf8 strrchr
00101135 string-utf8 fflush
0010113c string-utf8 mkstemp64
00101146 string-utf8 memmove
0010114e string-utf8 gettimeofday
0010115b string-utf8 strndup
00101163 string-utf8 __isoc23_sscanf
00101173 string-utf8 dgettext
0010117c string-utf8 mkdtemp
00101184 string-utf8 ftello64
0010118d string-utf8 strlen
00101194 string-utf8 argp_state_help
001011a4 string-utf8 argp_program_version_hook
001011be string-utf8 __ctype_b_loc
001011cc string-utf8 strchrnul
001011d6 string-utf8 mbrtowc
001011de string-utf8 __vfprintf_chk
001011ed string-utf8 mbsinit
001011f5 string-utf8 argp_parse
00101200 string-utf8 stdout
00101207 string-utf8 realloc
0010120f string-utf8 __sprintf_chk
0010121d string-utf8 argp_usage
00101228 string-utf8 bindtextdomain
00101237 string-utf8 flockfile
00101241 string-utf8 strcasecmp
0010124c string-utf8 __fprintf_chk
0010125a string-utf8 lstat64
00101262 string-utf8 atoi
00101267 string-utf8 malloc
0010126e string-utf8 __libc_start_main
00101280 string-utf8 funlockfile
0010128c string-utf8 stderr
00101293 string-utf8 memchr
0010129a string-utf8 iswcntrl
001012a3 string-utf8 fwrite_unlocked
001012b3 string-utf8 vsnprintf
001012bd string-utf8 fstat64
001012c5 string-utf8 tolower
001012cd string-utf8 __cxa_finalize
001012dc string-utf8 setlocale
001012e6 string-utf8 strchr
001012ed string-utf8 putc_unlocked
001012fb string-utf8 __open64_2
00101306 string-utf8 strerror
0010130f string-utf8 getenv
00101316 string-utf8 calloc
0010131d string-utf8 fsync
00101323 string-utf8 fclose
0010132a string-utf8 memset
00101331 string-utf8 ioctl
00101337 string-utf8 fputc
0010133d string-utf8 vfprintf
00101346 string-utf8 fputs_unlocked
00101355 string-utf8 fputs
0010135b string-utf8 program_invocation_name
00101373 string-utf8 wcwidth
0010137b string-utf8 memcpy
00101382 string-utf8 fileno
00101389 string-utf8 fwrite
00101390 string-utf8 fseeko64
00101399 string-utf8 strcmp
001013a0 string-utf8 qsort
001013a6 string-utf8 argp_program_bug_address
001013bf string-utf8 __errno_location
001013d0 string-utf8 argp_program_version
001013e5 string-utf8 abort
001013eb string-utf8 strerror_r
001013f6 string-utf8 strncmp
001013fe string-utf8 __progname_full
0010140e string-utf8 __progname
00101419 string-utf8 _IO_stdin_used
00101428 string-utf8 libdevmapper.so.1.02.1
0010143f string-utf8 libc.so.6
00101449 string-utf8 DM_1_02_197
00101455 string-utf8 Base
0010145a string-utf8 GLIBC_2.14
00101465 string-utf8 GLIBC_2.34
00101470 string-utf8 GLIBC_2.4
0010147a string-utf8 GLIBC_2.7
00101484 string-utf8 GLIBC_2.3
0010148e string-utf8 GLIBC_2.33
00101499 string-utf8 GLIBC_2.38
001014a4 string-utf8 GLIBC_2.3.4
001014b0 string-utf8 GLIBC_2.2.5
00114004 string 2.12-9+kali1
00114016 string %s (%s) %s 
00114022 string <bug-grub@gnu.org>
00114035 string /usr/share/locale
0011404c string Escape
00114059 string keycode
00114061 string GRUBLAYO
0011406a string cannot write to `%s': %s
00114083 string stdin
00114089 string stdout
00114090 string cannot open `%s': %s
001140a8 string [OPTIONS]
001140b6 string Delete
001140bd string KP_Enter
001140c6 string Return
001140cd string KP_Multiply
001140d9 string KP_Subtract
001140ec string KP_Divide
0011414d string Console_13
00114158 string Console_14
00114163 string Console_15
0011416e string Console_16
00114179 string Console_17
00114184 string Console_18
0011418f string Console_19
0011419a string Console_20
001141a5 string Console_21
001141b0 string Console_22
001141bb string Console_23
001141c6 string Console_24
001141d1 string Console_25
001141dc string Console_26
001141e7 string Console_27
001141f2 string Console_28
001141fd string Console_29
00114208 string Console_30
00114213 string Console_31
0011421e string Console_32
00114229 string Console_33
00114234 string Console_34
0011423f string Console_35
0011424a string Console_36
00114255 string Insert
0011426d string Right
0011427d string Prior
00114283 string Remove
0011428a string VoidSymbol
00114295 string dead_acute
001142a0 string dead_circumflex
001142b0 string dead_grave
001142bb string dead_tilde
001142c6 string dead_diaeresis
001142d5 string dead_cedilla
001142e2 string dead_ogonek
001142ee string dead_caron
001142f9 string dead_breve
00114304 string dead_doubleacute
00114315 string Pause
0011431b string Scroll_Forward
0011432a string Scroll_Backward
0011439a string Scroll_Lock
001143a6 string Show_Memory
001143b2 string Show_Registers
001143c1 string Control_backslash
001143d3 string Compose
0011440d string KP_Period
00114417 string input
00114422 string output
00114429 string verbose
00114431 string print verbose messages.
00114449 string %s: warning:
00114456 string %s: info:
00114460 string %s: error:
0011446b string out of memory
0011447c string reading %s
00114487 string cannot read `%s': %s
0011449c string debug
001144a6 string overflow is detected
001144bb string unrecognized number
001144cf string (null)
001144d6 string unexpected format
001144e8 string too many arguments
001144fb string %s:%d:%s: 
00114506 string invalid format
00114515 string arguments types do not match
00114532 string  Aborted.
0011453c string  Press any key to exit.
00114554 string string too long
00114564 string cannot stat `%s': %s
0011457e string TMPDIR
00114585 string %s/%s
0011458b string cannot seek `%s': %s
001145a0 string writing 0x%llx bytes
001145b5 string false
001145bb string disable
001145c6 string error: %s. 
001145d2 string unaligned device size
001145e8 string start
001145ee string /sys/dev/block/%u:%u/%s
00114606 string -part%d
00114618 string /dev/.devfsd
00114625 string /disc
0011462b string /dev/disk/by-id/
0011463c string reusing open device `%s' 
00114656 string hostdisk
0011465f string grub-core/osdep/hostdisk.c
0011467a string drive = %d
00114685 string no mapping exists for `%s'
001146a0 string the size of %s is %llu
001146b7 string no device.map
001146c5 string missing `%c' symbol
001146d9 string %s:%d: %s
001146e3 string device count exceeds limit
001146fe string Cannot stat `%s', skipping
00114719 string /dev/fd
00114721 string filename expected
00114738 string mpath-
0011473f string linear
00114746 string Closing `%s'. 
00114755 string grub-core/kern/disk.c
0011476b string %s read failed 
0011477b string Opening `%s'... 
0011478c string disk `%s' not found
001147a0 string no such partition
001147b2 string Opening `%s' failed. 
001147c8 string invalid partition number
001147e1 string grub-core/kern/partition.c
00114800 string Unknown keyboard scan identifier %s 
00114830 string keycode %u = %60s %60s %60s %60s
00114858 string Unknown keyboard scan code 0x%02x 
00114880 string ERROR: no valid keyboard layout found. Check the input. 
001148c0 string cannot write to the stdout: %s
001148e0 string Error in parsing command line arguments 
00114910 string Generate GRUB keyboard layout from Linux console one.
00114948 string set input filename. Default is STDIN
00114970 string set output filename. Default is STDOUT
00114998 string positional arguments are not supported
001149c0 string cannot make temporary file: %s
001149e0 string cannot make temporary directory: %s
00114a08 string writing 0x%llx bytes at offset 0x%llx
00114a30 string assert: error stack overflow detected! 
00114a58 string cannot get disk geometry of `%s'
00114a80 string opening the device `%s' in open_device() 
00114ab0 string the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
00114b10 string `%s' looks like a floppy drive, skipping
00114b40 string the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
00114bb8 string adding `%s' -> `%s' from device.map
00114be0 string sector sizes of %d bytes aren't supported yet
00114c10 string attempt to read or write outside of partition
00114c40 string attempt to read or write outside of disk `%s'
00114c70 string Read out of range: sector 0x%llx (%s). 
00114c98 string grub_disk_read(): Maximum recursion depth exceeded
00114cd0 string sub-partition %s%d of (%s,%s) ends after parent. 
00114d08 string Discarding improperly nested partition (%s,%s,%s%d)
00114d40 string maximum recursion depth exceeded
00114f25 string give this help list
00114f39 string usage
00114f3f string give a short usage message
00114f5a string program-name
00114f6c string set the program name
00114f90 string hang for SECS seconds (default 3600)
00114fbf string version
00114fc7 string print program version
00114fe8 string (PROGRAM ERROR) No version known!?
0011500e string %s: Too many arguments 
00115026 string -%c: %s
00115032 string --%s: %s
00115040 string (PROGRAM ERROR) Option should have been recognized!?
00115078 string A NULL argv[0] was passed through an exec system call. 
001150b0 string /.libs/
001150c0 string dup-args
001150d0 string dup-args-note
001150e0 string short-opt-col
001150f0 string long-opt-col
00115100 string doc-opt-col
00115110 string opt-doc-col
00115120 string header-col
00115130 string usage-indent
00115140 string rmargin
0011514f string  ARGP_HELP_FMT: %s value is less than or equal to %s
00115184 string rmargin
0011518c string ARGP_HELP_FMT
001151a0 string %.*s: ARGP_HELP_FMT parameter requires a value
001151d0 string %.*s: Unknown ARGP_HELP_FMT parameter
001151f6 string Garbage in ARGP_HELP_FMT: %s
00115218 string ../../../../../grub-core/lib/gnulib/argp-help.c
0011524c string ! oalias (opts)
00115260 string hol->entries && hol->short_options
00115283 string entries && short_options
001152ad string [=%s]
001152c0 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
00115334 string  [-%c[%s]]
0011533f string [-%c %s]
00115348 string  [--%s[=%s]]
00115355 string  [--%s=%s]
00115360 string  [--%s]
00115368 string  [-%s]
00115374 string version
0011537c string Usage:
00115383 string %s %s
00115389 string   or: 
00115390 string  [OPTION...]
001153a0 string Try '%s --help' or '%s --usage' for more information. 
001153d7 string Report bugs to %s. 
001153eb string Unknown system error
00115400 string make_hol
00115410 string hol_append
00115420 string %s: option '%s%s' is ambiguous 
00115440 string %s: option '%s%s' is ambiguous; possibilities:
0011546f string  '%s%s'
00115478 string %s: unrecognized option '%s%s' 
00115498 string %s: option '%s%s' doesn't allow an argument 
001154c8 string %s: option '%s%s' requires an argument 
001154f0 string POSIXLY_CORRECT
00115505 string %s: invalid option -- '%c' 
00115528 string %s: option requires an argument -- '%c' 
00115557 string POSIX
00115d69 string zR
00115d99 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/grub-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
