00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006a9 string-utf8 _ITM_deregisterTMCloneTable
001006c5 string-utf8 __gmon_start__
001006d4 string-utf8 _ITM_registerTMCloneTable
001006ee string-utf8 XkbForceBell
001006fb string-utf8 XkbForceDeviceBell
0010070e string-utf8 XkbLibraryVersion
00100720 string-utf8 XInternAtom
0010072c string-utf8 XkbDeviceBellEvent
0010073f string-utf8 XkbBell
00100747 string-utf8 XkbBellEvent
00100754 string-utf8 XkbDeviceBell
00100762 string-utf8 XDisplayName
0010076f string-utf8 XkbQueryExtension
00100781 string-utf8 XSynchronize
0010078e string-utf8 XOpenDisplay
0010079b string-utf8 XCloseDisplay
001007a9 string-utf8 __stack_chk_fail
001007ba string-utf8 __printf_chk
001007c7 string-utf8 exit
001007cc string-utf8 __fprintf_chk
001007da string-utf8 __libc_start_main
001007ec string-utf8 stderr
001007f3 string-utf8 __cxa_finalize
00100802 string-utf8 __isoc99_sscanf
00100812 string-utf8 fwrite
00100819 string-utf8 strcmp
00100820 string-utf8 libX11.so.6
0010082c string-utf8 libc.so.6
00100836 string-utf8 _edata
0010083d string-utf8 __bss_start
00100849 string-utf8 _end
0010084e string-utf8 GLIBC_2.3.4
0010085a string-utf8 GLIBC_2.7
00100864 string-utf8 GLIBC_2.2.5
00100870 string-utf8 GLIBC_2.4
0010087a string-utf8 GLIBC_2.34
00102004 string -display
0010200d string -help
00102013 string -usage
0010201a string -version
00102023 string 1.0.6
00102029 string xkbutils
00102032 string xkbbell (%s) %s 
00102043 string -synch
0010204a string -force
00102051 string -nobeep
00102063 string Device ID must be an integer 
0010208c string Must specify volume for -v 
001020ab string Couldn't open display "%s" 
001020c7 string          Trying anyway 
001020df string XkbQueryExtension failed 
001020f9 string XkbBell request failed 
00102111 string XkbDeviceBell request failed 
00102130 string Must specify a display with -display option 
00102168 string Must specify a device ID with -dev option 
00102198 string Keyboard feedback ID must be an integer 
001021c8 string Must specify a keyboard feedback ID for -kf 
001021f8 string Bell feedback ID must be an integer 
00102220 string Must specify a bell feedback ID for -bf 
00102250 string Volume must be in the range -100..100 
00102278 string Must specify a numeric window ID 
001022a0 string Must specify a window ID for -w 
001022c8 string Bell name must be the last argument 
001022f0 string Usage: %s [ <options> ] <name> 
00102310 string Where legal options are: -help              print this message -usage             print this message -version           print the program version -display <dpy>     specifies display to use -synch             turn on synchronization -dev <id>          specifies device to use -force             force audible bell -nobeep            suppress server bell, event only -bf <id>           specifies bell feedback to use -kf <id>           specifies keyboard feedback to use -v <volume>        specifies volume to use -w <id>            specifies window to use 
00102540 string If neither device nor feedback are specified, %s uses the default values for the core keyboard device. 
001025a8 string Warning! X library built with XKB version %d.%02d 
001025e0 string          but %s was built with %d.%02d 
00102608 string server supports incompatible XKB version %d.%02d 
00102640 string Warning! Name ignored for forced bell requests 
001026a9 string zR
001026d9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-xkb-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
