00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001011a1 string-utf8 g_free
001011a8 string-utf8 g_slist_free
001011b5 string-utf8 g_ptr_array_new_with_free_func
001011d4 string-utf8 g_ascii_strtod
001011e3 string-utf8 __gmon_start__
001011f2 string-utf8 g_strdup
001011fb string-utf8 g_strconcat
00101207 string-utf8 g_array_new
00101213 string-utf8 ws_log_fatal_full
00101225 string-utf8 g_array_free
00101232 string-utf8 g_malloc
0010123b string-utf8 _ITM_deregisterTMCloneTable
00101257 string-utf8 g_ptr_array_add
00101267 string-utf8 nstime_delta
00101274 string-utf8 iso8601_to_nstime
00101286 string-utf8 _ITM_registerTMCloneTable
001012a0 string-utf8 g_ptr_array_free
001012b1 string-utf8 nstime_is_unset
001012c1 string-utf8 g_slist_foreach
001012d1 string-utf8 g_str_has_prefix
001012e2 string-utf8 nstime_sum
001012ed string-utf8 g_strsplit
001012f8 string-utf8 g_strerror
00101303 string-utf8 g_strfreev
0010130e string-utf8 g_malloc_n
00101319 string-utf8 wmem_strdup_printf
0010132c string-utf8 g_array_append_vals
00101340 string-utf8 g_strlcpy
0010134a string-utf8 wtap_block_get_mandatory_data
00101368 string-utf8 wtap_pcapng_file_type_subtype
00101386 string-utf8 wtap_rec_init
00101394 string-utf8 wtap_dump_open_stdout
001013aa string-utf8 wtap_dump_file_type_subtype
001013c6 string-utf8 wtap_file_type_subtype
001013dd string-utf8 wtap_block_create
001013ef string-utf8 wtap_encap_description
00101406 string-utf8 wtap_snapshot_length
0010141b string-utf8 wtap_block_get_string_option_value
0010143e string-utf8 wtap_dump_add_idb
00101450 string-utf8 wtap_block_make_copy
00101465 string-utf8 wtap_read
0010146f string-utf8 wtap_file_encap
0010147f string-utf8 wtap_file_type_subtype_description
001014a2 string-utf8 wtap_block_unref
001014b3 string-utf8 wtap_rec_cleanup
001014c4 string-utf8 wtap_get_all_output_compression_type_names_list
001014f4 string-utf8 wtap_dump_close
00101504 string-utf8 wtap_block_add_string_option_format
00101528 string-utf8 wtap_strerror
00101536 string-utf8 wtap_dump_discard_decryption_secrets
0010155b string-utf8 wtap_block_remove_nth_option_instance
00101581 string-utf8 secrets_type_description
0010159a string-utf8 wtap_dump_open
001015a9 string-utf8 wtap_block_add_string_option
001015c6 string-utf8 wtap_dump_can_compress
001015dd string-utf8 wtap_dump_params_discard_decryption_secrets
00101609 string-utf8 wtap_name_to_encap
0010161c string-utf8 wtap_open_offline
0010162e string-utf8 wtap_encap_name
0010163e string-utf8 wtap_file_type_subtype_supports_block
00101664 string-utf8 wtap_file_get_dsb
00101676 string-utf8 wtap_get_num_encap_types
0010168f string-utf8 wtap_get_writable_file_types_subtypes
001016b5 string-utf8 wtap_file_get_num_dsbs
001016cc string-utf8 wtap_file_type_subtype_name
001016e8 string-utf8 wtap_init
001016f2 string-utf8 wtap_get_next_interface_description
00101716 string-utf8 wtap_name_to_compression_type
00101734 string-utf8 wtap_cleanup
00101741 string-utf8 wtap_can_write_compression_type
00101761 string-utf8 wtap_dump_params_init_no_idbs
0010177f string-utf8 wtap_block_array_ref
00101794 string-utf8 wtap_extension_to_compression_type
001017b7 string-utf8 wtap_rec_reset
001017c6 string-utf8 wtap_dump_params_cleanup
001017df string-utf8 wtap_compression_type_description
00101801 string-utf8 wtap_close
0010180c string-utf8 wtap_dump
00101816 string-utf8 wtap_name_to_file_type_subtype
00101835 string-utf8 gcry_md_hash_buffer
00101849 string-utf8 g_tree_new_full
00101859 string-utf8 g_tree_destroy
00101868 string-utf8 init_process_policies
0010187e string-utf8 get_uint32
00101889 string-utf8 init_report_message
0010189d string-utf8 ws_optind
001018a7 string-utf8 stderr_cmdarg_err
001018b9 string-utf8 unix_epoch_to_nstime
001018ce string-utf8 ws_log_init
001018da string-utf8 cmdarg_err_init
001018ea string-utf8 get_uint64
001018f5 string-utf8 nstime_set_unset
00101906 string-utf8 get_appname_and_version
0010191e string-utf8 ws_buffer_remove_start
00101935 string-utf8 stderr_cmdarg_err_cont
0010194c string-utf8 free_progdirs
0010195a string-utf8 write_file_binary_mode
00101971 string-utf8 nstime_copy
0010197d string-utf8 vcmdarg_err
00101989 string-utf8 get_friendly_program_name
001019a3 string-utf8 ws_optarg
001019ad string-utf8 ws_log_is_wslog_arg
001019c1 string-utf8 get_nonzero_uint32
001019d4 string-utf8 show_help_header
001019e5 string-utf8 configuration_init
001019f8 string-utf8 get_positive_double
00101a0c string-utf8 ws_init_version_info
00101a21 string-utf8 ws_getopt_long
00101a30 string-utf8 ws_optopt
00101a3a string-utf8 show_version
00101a47 string-utf8 ws_log_parse_args
00101a59 string-utf8 nstime_cmp
00101a64 string-utf8 get_nonzero_uint64
00101a77 string-utf8 file_open_error_message
00101a8f string-utf8 ws_ascii_strnatcmp
00101aa2 string-utf8 g_slist_insert_sorted
00101ab8 string-utf8 g_clear_error
00101ac6 string-utf8 g_tree_lookup
00101ad4 string-utf8 g_set_prgname
00101ae2 string-utf8 g_file_get_contents
00101af6 string-utf8 g_tree_replace
00101b05 string-utf8 modf
00101b0a string-utf8 __stack_chk_fail
00101b1b string-utf8 strrchr
00101b23 string-utf8 memmove
00101b2b string-utf8 strtol
00101b32 string-utf8 strlen
00101b39 string-utf8 getpid
00101b40 string-utf8 __fprintf_chk
00101b4e string-utf8 __libc_start_main
00101b60 string-utf8 stderr
00101b67 string-utf8 srand
00101b6d string-utf8 __cxa_finalize
00101b7c string-utf8 localtime
00101b86 string-utf8 strchr
00101b8d string-utf8 memcmp
00101b94 string-utf8 fputc
00101b9a string-utf8 __isoc99_sscanf
00101baa string-utf8 __snprintf_chk
00101bb9 string-utf8 fwrite
00101bc0 string-utf8 strcmp
00101bc7 string-utf8 libwiretap.so.16
00101bd8 string-utf8 libgcrypt.so.20
00101be8 string-utf8 libwsutil.so.17
00101bf8 string-utf8 libglib-2.0.so.0
00101c09 string-utf8 libm.so.6
00101c13 string-utf8 libc.so.6
00101c1d string-utf8 GLIBC_2.2.5
00101c29 string-utf8 GCRYPT_1.6
00101c34 string-utf8 GLIBC_2.4
00101c3e string-utf8 GLIBC_2.7
00101c48 string-utf8 GLIBC_2.34
00101c53 string-utf8 GLIBC_2.3.4
00101c5f string-utf8 
00101c60 string-utf8 
00101c61 string-utf8 
00101c62 string-utf8 
00101c63 string-utf8 
00101c64 string-utf8 
00101c65 string-utf8 
00101c66 string-utf8 
0010a009 string %d%02d%02d%02d%02d%02d
0010a022 string     %s - %s 
0010a02f string Packet selection: 
0010a042 string Duplicate packet removal: 
0010a05d string Packet manipulation: 
0010a073 string   --discard-packet-comments 
0010a090 string   --preserve-packet-comments 
0010a0ae string Output File(s): 
0010a0bf string   --discard-capture-comment 
0010a0dc string Miscellaneous: 
0010a0ec string editcap: Out of memory 
0010a104 string editcap
0010a10c string Editcap
0010a117 string "%s" isn't a valid seed
0010a135 string    %s 
0010a13e string %lu:%n
0010a145 string packet count
0010a152 string %d:%d
0010a158 string duplicate window
0010a169 string time interval
0010a177 string number of bytes to ignore
0010a191 string change offset
0010a19f string -r was specified twice
0010a1b6 string snapshot length
0010a1c6 string -V was specified twice
0010a1dd string Using seed %u 
0010a1ec string at the same time
0010a1ff string "%s" could not be read: %s
0010a21a string "%s" is too large, ignoring
0010a236 string -----BEGIN 
0010a242 string Add_Selected: %s 
0010a254 string Not inclusive ...
0010a266 string packet number
0010a274 string Inclusive ...
0010a282 string beginning of packet range
0010a29c string end of packet range
0010a2b0 string  %lu, %lu 
0010a2bb string assertion failed: %s
0010a2d0 string ./editcap.c
0010a2e1 string filename
0010a2ea string Packet: %lu 
0010a2fc string Total selected: %lu 
0010a311 string novlan
0010a318 string skip-radiotap-header
0010a32d string inject-secrets
0010a33c string discard-all-secrets
0010a350 string version
0010a358 string discard-capture-comment
0010a370 string set-unused
0010a37b string discard-packet-comments
0010a393 string preserve-packet-comments
0010a3ac string extract-secrets
0010a3bc string compress
0010a3c5 string log-level
0010a3cf string log-domain
0010a3da string log-domains
0010a3e6 string log-file
0010a3ef string log-fatal
0010a3f9 string log-fatal-domain
0010a40a string log-fatal-domains
0010a41c string log-debug
0010a426 string log-noisy
0010a441 string file "%s"
0010a44b string no information supplied
0010a463 string  %lu of %s
0010a470 string editcap: The available capture file types for the "-F" flag are: 
0010a4b8 string editcap: The available encapsulation types for the "-T" flag are: 
0010a500 string editcap: The available output compress type(s) for the "--compress" flag are: 
0010a550 string Usage: editcap [options] ... <infile> <outfile> [ <packet#>[-<packet#>] ... ] 
0010a5a0 string <infile> and <outfile> must both be present; use '-' for stdin or stdout. 
0010a5f0 string A single packet or a range of packets can be selected. 
0010a628 string   -r                     keep the selected packets; default is to delete them. 
0010a678 string   -A <start time>        only read packets whose timestamp is after (or equal 
0010a6c8 string                          to) the given time. 
0010a6f8 string   -B <stop time>         only read packets whose timestamp is before the 
0010a748 string                          given time. 
0010a770 string                          Time format for -A/-B/-R options is 
0010a7b0 string                          YYYY-MM-DDThh:mm:ss[.nnnnnnnnn][Z|+-hh:mm] 
0010a7f8 string                          Unix epoch timestamps are also supported. 
0010a840 string   --novlan               remove vlan info from packets before checking for duplicates. 
0010a898 string   -d                     remove packet if duplicate (window == %d). 
0010a8e0 string   -D <dup window>        remove packet if duplicate; configurable <dup window>. 
0010a938 string                          Valid <dup window> values are 0 to %d. 
0010a980 string                          NOTE: A <dup window> of 0 with -V (verbose option) is 
0010a9d0 string                          useful to print MD5 hashes. 
0010aa08 string   -w <dup time window>   remove packet if duplicate packet is found EQUAL TO OR 
0010aa60 string                          LESS THAN <dup time window> prior to current packet. 
0010aab0 string                          A <dup time window> is specified in relative seconds 
0010ab00 string                          (e.g. 0.000001). 
0010ab30 string            NOTE: The use of the 'Duplicate packet removal' options with 
0010ab80 string            other editcap options except -V may not always work as expected. 
0010abd0 string            Specifically the -r, -t or -S options will very likely NOT have the 
0010ac20 string            desired effect if combined with the -d, -D or -w. 
0010ac60 string   --skip-radiotap-header skip radiotap header when checking for packet duplicates. 
0010acb8 string                          Useful when processing packets captured by multiple radios 
0010ad10 string                          on the same channel in the vicinity of each other. 
0010ad60 string   --set-unused           set unused byts to zero in sll link addr. 
0010ada8 string   -s <snaplen>           truncate each packet to max. <snaplen> bytes of data. 
0010adf8 string   -C [offset:]<choplen>  chop each packet by <choplen> bytes. Positive values 
0010ae48 string                          chop at the packet beginning, negative values at the 
0010ae98 string                          packet end. If an optional offset precedes the length, 
0010aef0 string                          then the bytes chopped will be offset from that value. 
0010af48 string                          Positive offsets are from the packet beginning, 
0010af98 string                          negative offsets are from the packet end. You can use 
0010afe8 string                          this option more than once, allowing up to 2 chopping 
0010b038 string                          regions within a packet provided that at least 1 
0010b088 string                          choplen is positive and at least 1 is negative. 
0010b0d8 string   -L                     adjust the frame (i.e. reported) length when chopping 
0010b128 string                          and/or snapping. 
0010b158 string   -R <framenum>:<time>   replace the timestamp for given frame number. 
0010b1a0 string                          Accept the same time format as used for -A/-B options. 
0010b1f8 string   -t <time adjustment>   adjust the timestamp of each packet. 
0010b238 string                          <time adjustment> is in relative seconds (e.g. -0.5). 
0010b288 string   -S <strict adjustment> adjust timestamp of packets if necessary to ensure 
0010b2d8 string                          strict chronological increasing order. The <strict 
0010b328 string                          adjustment> is specified in relative seconds with 
0010b378 string                          values of 0 or 0.000001 being the most reasonable. 
0010b3c8 string                          A negative adjustment value will modify timestamps so 
0010b418 string                          that each packet's delta time is the absolute value 
0010b468 string                          of the adjustment specified. A value of -0 will set 
0010b4b8 string                          all packets to the timestamp of the first packet. 
0010b508 string   -E <error probability> set the probability (between 0.0 and 1.0 incl.) that 
0010b558 string                          a particular packet byte will be randomly changed. 
0010b5a8 string   -o <change offset>     When used in conjunction with -E, skip some bytes from the 
0010b600 string                          beginning of the packet. This allows one to preserve some 
0010b658 string                          bytes, in order to have some headers untouched. 
0010b6a8 string   --seed <seed>          When used in conjunction with -E, set the seed to use for 
0010b700 string                          the pseudo-random number generator. This allows one to 
0010b758 string                          repeat a particular sequence of errors. 
0010b7a0 string   -I <bytes to ignore>   ignore the specified number of bytes at the beginning 
0010b7f0 string                          of the frame during MD5 hash calculation, unless the 
0010b840 string                          frame is too short, then the full frame is used. 
0010b890 string                          Useful to remove duplicated packets taken on 
0010b8d8 string                          several routers (different mac addresses for 
0010b920 string                          example). 
0010b948 string                          e.g. -I 26 in case of Ether/IP will ignore 
0010b990 string                          ether(14) and IP header(20 - 4(src ip) - 4(dst ip)). 
0010b9e0 string   -a <framenum>:<comment> Add or replace packet comment for given frame number. 
0010ba38 string                          Any pre-existing packet comments from the input file 
0010ba88 string                          for the specified frame will be replaced unless used 
0010bad8 string                          in conjunction with "--preserve-packet-comments". 
0010bb28 string                          Discard all pre-existing packet comments from the input 
0010bb80 string                          file when writing the output file.  Does not discard 
0010bbd0 string                          new comments added by "-a" in the same command line. 
0010bc20 string                          Preserve from the input file all pre-existing packet 
0010bc70 string                          comments when adding a new packet comment with "-a". 
0010bcc0 string                          Without this option each "-a" will cause to be 
0010bd10 string                          discarded any pre-existing comments for the specified 
0010bd60 string                          frame. 
0010bd88 string                          if the output file(s) have the .gz extension, then 
0010bdd8 string                          gzip compression will be used 
0010be10 string   -c <packets per file>  split the packet output to different files based on 
0010be60 string                          uniform packet counts with a maximum of 
0010bea8 string                          <packets per file> each. 
0010bee0 string   -i <seconds per file>  split the packet output to different files based on 
0010bf30 string                          uniform time intervals with a maximum of 
0010bf78 string                          <seconds per file> each. 
0010bfb0 string   -F <capture type>      set the output file type; default is pcapng. 
0010bff8 string                          An empty "-F" option will list the file types. 
0010c048 string   -T <encap type>        set the output file encapsulation type; default is the 
0010c0a0 string                          same as the input file. An empty "-T" option will 
0010c0f0 string                          list the encapsulation types. 
0010c128 string   --inject-secrets <type>,<file>  Insert decryption secrets from <file>. List 
0010c178 string                          supported secret types with "--inject-secrets help". 
0010c1c8 string   --extract-secrets      Extract decryption secrets into the output file instead. 
0010c220 string                          Incompatible with other options besides -V. 
0010c268 string   --discard-all-secrets  Discard all decryption secrets from the input file 
0010c2b8 string                          when writing the output file.  Does not discard 
0010c308 string                          secrets added by "--inject-secrets" in the same 
0010c358 string                          command line. 
0010c380 string   --capture-comment <comment> 
0010c3a0 string                          Add a capture file comment, if supported. 
0010c3e8 string                          Discard capture file comments from the input file 
0010c438 string                          comments added by "--capture-comment" in the same 
0010c488 string   --compress <type>      Compress the output file using the type compression format. 
0010c4e0 string   -h, --help             display this help and exit. 
0010c518 string   -V                     verbose output. 
0010c548 string                          If -V is used with any of the 'Duplicate Packet 
0010c598 string                          Removal' options (-d, -D or -w) then Packet lengths 
0010c5e8 string                          and MD5 hashes are printed to standard-error. 
0010c630 string   -v, --version          print version information and exit. 
0010c670 string Can't get pathname of directory containing the editcap program: %s.
0010c6b8 string "%s" isn't a valid secrets type
0010c6d8 string no secrets file name was specified for --inject-secrets
0010c710 string no secrets type was specified for --inject-secrets
0010c748 string Capture comment %u is too large to save in a capture file.
0010c788 string "%s" isn't a valid output compression mode
0010c7b8 string "%s" isn't a valid <frame>:<comment>
0010c7e0 string A comment for frame %lu is too large to save in a capture file.
0010c820 string "%s" isn't a valid date and time
0010c848 string "%s" isn't a valid chop length or offset:length
0010c878 string "%d" duplicate window value must be between 0 and %d inclusive.
0010c8b8 string probability "%s" must be between 0.0 and 1.0
0010c8e8 string "%s" isn't a valid capture file type 
0010c910 string Edit and/or translate the format of capture files.
0010c948 string The specified interval is zero
0010c968 string "%s" isn't a valid <frame>:<date-time>
0010c990 string editcap: "%s" isn't a valid time adjustment 
0010c9c0 string "%s" isn't a valid encapsulation type 
0010c9e8 string 1: editcap: "%s" isn't a valid rel time value 
0010ca18 string 2: editcap: "%s" isn't a valid rel time value 
0010ca48 string 3: editcap: "%s" isn't a valid rel time value 
0010ca78 string Output files can't be written as %s
0010caa0 string The file format %s can't be written to output compressed format
0010cae0 string start time is after the stop time
0010cb08 string can't split on both packet count and time interval
0010cb40 string File %s is a %s capture file. 
0010cb60 string can't skip radiotap headers and %d byte(s)
0010cb90 string at the start of packet at the same time
0010cbb8 string can't skip radiotap header because input file has non-radiotap packets
0010cc00 string expected '%s', not all packets are necessarily that type
0010cc40 string expected '%s', packets are '%s'
0010cc60 string can't extract secrets and use other options at the same time
0010cca0 string compression isn't supported for extracting secrets
0010ccd8 string Writing secrets type "%s" (0x%08x) to standard out. 
0010cd10 string Writing secrets type "%s" (0x%08x) to "%s". 
0010cd40 string "%s" is an empty file, ignoring
0010cd60 string editcap: Warning: "%s" is not a key log file, but an unsupported private key file. Decryption will not work. 
0010cdd0 string Out of room for packet selections. 
0010cdf8 string must specify packets to keep when using -r
0010ce28 string Continuing writing in file %s 
0010ce48 string Skipped: %lu, Len: %u, MD5 Hash: 
0010ce70 string Packet: %lu, Len: %u, MD5 Hash: 
0010ce98 string change offset %u is longer than caplen %u in packet %lu 
0010ced8 string New timestamp for packet %lu: %s 
0010cf00 string Couldn't use replacement timestamp "%s" for packet %lu 
0010cf38 string %lu packet%s seen, %lu packet%s skipped with duplicate window of %i packets. 
0010cf88 string %lu packet%s seen, %lu packet%s skipped with duplicate time window equal to or less than %ld.%09ld seconds. 
0010cff8 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
0010d038 string An error occurred while reading from the file "%s": %s.
0010d070 string An error occurred while writing to the file "%s": %s.
0010d0a8 string An error occurred while renaming the file "%s" to "%s": %s.
0010d0e8 string The %s contains record data that %s doesn't support. (%s)
0010d128 string The %s appears to have been cut short in the middle of a packet.
0010d170 string The %s appears to be damaged or corrupt. (%s)
0010d1a0 string The %s cannot be decompressed; it may be damaged or corrupt. (%s)
0010d1e8 string An internal error occurred while reading the %s. (%s)
0010d220 string The %s cannot be decompressed; it is compressed in a way that we don't support. (%s)
0010d278 string %s contains a malformed record. (%s)
0010d2a0 string An error occurred while reading the %s: %s.
0010d2d0 string The %s is a "special file" or socket or other non-regular file.
0010d310 string The %s is a pipe or FIFO; %s can't read pipe or FIFO files in two-pass mode.
0010d360 string The %s isn't a capture file in a format %s understands.
0010d398 string The %s is a capture for a network type that %s doesn't support.
0010d3d8 string The %s could not be opened for some unknown reason.
0010d410 string The %s appears to have been cut short in the middle of a packet or other data.
0010d460 string The %s cannot be decompressed; it may be damaged or corrupt.(%s)
0010d4a8 string An internal error occurred opening the %s. (%s)
0010d4d8 string The %s cannot be decompressed; it is compressed in a way that we don't support.(%s)
0010d530 string The %s could not be opened: %s.
0010d550 string The %s couldn't be closed for some unknown reason.
0010d588 string A full write couldn't be done to the %s.
0010d5b8 string An internal error occurred closing the file "%s". (%s)
0010d5f0 string Not all the packets could be written to the %s because there is no space left on the file system.
0010d658 string Not all the packets could be written to the %s because you are too close to, or over your disk quota.
0010d6c0 string An error occurred while closing the file %s: %s.
0010d6f8 string Frame%s has a network type that can't be saved in a "%s" file.
0010d738 string Frame%s has a network type that differs from the network type of earlier packets, which isn't supported in a "%s" file.
0010d7b0 string Frame%s is larger than %s supports in a "%s" file.
0010d7e8 string Record%s has a record type that can't be saved in a "%s" file. (%s)
0010d830 string Record%s has data that can't be saved in a "%s" file. (%s)
0010d870 string An internal error occurred while writing record%s to the %s. (%s)
0010d8b8 string An error occurred while writing to the %s: %s.
0010d8e8 string The %s is a pipe, and "%s" capture files can't be written to a pipe.
0010d930 string %s doesn't support writing capture files in that format.
0010d970 string The capture file being read can't be written as a "%s" file.
0010d9b0 string The %s could not be created for some unknown reason.
0010d9e8 string A full header couldn't be written to the %s.
0010da18 string This file type cannot be written as a compressed file.
0010da50 string An internal error occurred creating the %s. (%s)
0010da88 string The %s could not be created: %s.
0010dbe0 string a:A:B:c:C:dD:E:F:hi:I:Lo:rR:s:S:t:T:vVw:
0010de30 string standard output
0010df39 string zR
0010df69 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/wireshark-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
