00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100d71 string-utf8 _ITM_deregisterTMCloneTable
00100d8d string-utf8 __gmon_start__
00100d9c string-utf8 _ITM_registerTMCloneTable
00100db6 string-utf8 cap_set_flag
00100dc3 string-utf8 cap_set_proc
00100dd0 string-utf8 cap_free
00100dd9 string-utf8 cap_init
00100de2 string-utf8 cap_get_flag
00100def string-utf8 cap_get_proc
00100dfc string-utf8 pcap_stats
00100e07 string-utf8 pcap_create
00100e13 string-utf8 pcap_dump
00100e1d string-utf8 pcap_get_selectable_fd
00100e34 string-utf8 pcap_setnonblock
00100e45 string-utf8 pcap_geterr
00100e51 string-utf8 pcap_dump_open
00100e60 string-utf8 pcap_sendpacket
00100e70 string-utf8 pcap_lib_version
00100e81 string-utf8 pcap_lookupnet
00100e90 string-utf8 pcap_datalink_val_to_name
00100eaa string-utf8 pcap_freealldevs
00100ebb string-utf8 pcap_setfilter
00100eca string-utf8 pcap_activate
00100ed8 string-utf8 pcap_datalink
00100ee6 string-utf8 pcap_findalldevs
00100ef7 string-utf8 pcap_dispatch
00100f05 string-utf8 pcap_dump_close
00100f15 string-utf8 pcap_set_immediate_mode
00100f2d string-utf8 pcap_set_timeout
00100f3e string-utf8 pcap_set_snaplen
00100f4f string-utf8 pcap_statustostr
00100f60 string-utf8 pcap_close
00100f6b string-utf8 pcap_compile
00100f78 string-utf8 pcap_set_promisc
00100f89 string-utf8 pcap_open_offline
00100f9b string-utf8 optind
00100fa2 string-utf8 fgets
00100fa8 string-utf8 snprintf
00100fb1 string-utf8 stdin
00100fb7 string-utf8 prctl
00100fbd string-utf8 getopt_long_only
00100fce string-utf8 strncpy
00100fd6 string-utf8 __ctype_toupper_loc
00100fea string-utf8 __stack_chk_fail
00100ffb string-utf8 __printf_chk
00101008 string-utf8 exit
0010100d string-utf8 __fdelt_chk
00101019 string-utf8 regcomp
00101021 string-utf8 stat
00101026 string-utf8 freeaddrinfo
00101033 string-utf8 getaddrinfo
0010103f string-utf8 setuid
00101046 string-utf8 putchar
0010104e string-utf8 fflush
00101055 string-utf8 strtod
0010105c string-utf8 gettimeofday
00101069 string-utf8 strtol
00101070 string-utf8 fopen
00101076 string-utf8 socket
0010107d string-utf8 strlen
00101084 string-utf8 __ctype_b_loc
00101092 string-utf8 hsearch
0010109a string-utf8 __vsnprintf_chk
001010aa string-utf8 getpid
001010b1 string-utf8 hcreate
001010b9 string-utf8 stdout
001010c0 string-utf8 optarg
001010c7 string-utf8 realloc
001010cf string-utf8 getnameinfo
001010db string-utf8 malloc
001010e2 string-utf8 __libc_start_main
001010f4 string-utf8 stderr
001010fb string-utf8 memchr
00101102 string-utf8 inet_aton
0010110c string-utf8 inet_ntop
00101116 string-utf8 __ctype_tolower_loc
0010112a string-utf8 __cxa_finalize
00101139 string-utf8 strchr
00101140 string-utf8 fclose
00101147 string-utf8 regerror
00101150 string-utf8 ioctl
00101156 string-utf8 fputs
0010115c string-utf8 __isoc99_sscanf
0010116c string-utf8 gai_strerror
00101179 string-utf8 __snprintf_chk
00101188 string-utf8 getuid
0010118f string-utf8 regexec
00101197 string-utf8 strtoul
0010119f string-utf8 memcpy
001011a6 string-utf8 select
001011ad string-utf8 strcmp
001011b4 string-utf8 getifaddrs
001011bf string-utf8 __errno_location
001011d0 string-utf8 write
001011d6 string-utf8 inet_pton
001011e0 string-utf8 freeifaddrs
001011ec string-utf8 libcap.so.2
001011f8 string-utf8 libpcap.so.0.8
00101207 string-utf8 libc.so.6
00101211 string-utf8 GLIBC_2.15
0010121c string-utf8 GLIBC_2.14
00101227 string-utf8 GLIBC_2.33
00101232 string-utf8 GLIBC_2.34
0010123d string-utf8 GLIBC_2.4
00101247 string-utf8 GLIBC_2.3
00101251 string-utf8 GLIBC_2.3.4
0010125d string-utf8 GLIBC_2.7
00101267 string-utf8 GLIBC_2.2.5
0010a004 string pcap_stats: %s
0010a013 string --localnet option is used.
0010a02e string BSD and macOS:
0010a03d string Any operating system:
0010a053 string <s> Character string.
0010a069 string General Options:
0010a07a string Host Selection:
0010a08a string MAC/Vendor Mapping Files:
0010a0a4 string ieee-oui.txt
0010a0b1 string /usr/share/arp-scan
0010a0c5 string 			that is not found %s/%s 
0010a0e1 string 			is used.
0010a0ed string mac-vendor.txt
0010a0fc string 			If that is not found
0010a114 string /etc/arp-scan
0010a122 string 			%s/%s is used. 
0010a135 string Output Format Control:
0010a14c string 			host has responded.
0010a163 string 			--format.
0010a174 string 			\n newline
0010a182 string 			\r carriage return
0010a198 string 			\t tab
0010a1a2 string Host List Randomisation:
0010a1bb string Output Timing and Retry:
0010a1d4 string 			default=%d. 
0010a1e4 string DNS Resolution:
0010a1f4 string Output ARP Packet:
0010a207 string 			6 (ARPHRD_IEEE802)
0010a21d string Output Ethernet Header:
0010a235 string 			that address.
0010a246 string 			are listening on.
0010a25b string 			header.
0010a266 string 			this option.
0010a276 string Misc Options:
0010a284 string 			is appended. default=%d. 
0010a2a1 string select
0010a2a8 string pcap_dispatch: %s 
0010a2bb string Host List: 
0010a2c7 string Entry	IP Address
0010a2df string  Total of %u host entries.  
0010a2fc string arp-scan 1.10.0
0010a316 string inet_pton failed for %s
0010a333 string retry
0010a339 string retry-send
0010a344 string retry-send-interval
0010a358 string timeout
0010a360 string backoff
0010a368 string verbose
0010a370 string version
0010a37d string interface
0010a38d string ignoredups
0010a398 string random
0010a39f string numeric
0010a3a7 string bandwidth
0010a3b1 string ouifile
0010a3b9 string macfile
0010a3c8 string arpop
0010a3dc string destaddr
0010a3f3 string padding
0010a3fb string prototype
0010a413 string srcaddr
0010a424 string pcapsavefile
0010a431 string writepkttofile
0010a440 string readpktfromfile
0010a454 string plain
0010a45a string randomseed
0010a465 string limit
0010a46b string resolve
0010a473 string format
0010a47a string %d.%d.%d.%d
0010a4a4 string %.2X%.2X%.2X%.2X%.2X%.2X
0010a4bd string (Unknown)
0010a4c7 string 802.2 LLC/SNAP
0010a4d6 string 0x%04x
0010a4e0 string %lu.%03lu
0010a4f0 string %s (%s)
0010a4f8 string %s	Padding=%s
0010a506 string %s (802.1Q VLAN=%s)
0010a51a string %s (ARP Proto=%s)
0010a52c string %s (DUP: %s)
0010a539 string %s	RTT=%s ms
0010a546 string %s%*s
0010a551 string ERROR: failed to send packet
0010a56e string ([^	]+)	[	 ]*([^	  ]+)
0010a585 string ERROR: oui regexec failed: %s
0010a5a3 string %s/%s
0010a5a9 string pcap_findalldevs: %s 
0010a5bf string getifaddrs
0010a5ca string (none)
0010a5d1 string pcap_open_offline: %s
0010a5e7 string my_lookupdev: %s
0010a5f8 string pcap_create: %s
0010a608 string pcap_set_snaplen: %s
0010a61d string pcap_set_promisc: %s
0010a632 string pcap_set_immediate_mode: %s
0010a64e string pcap_set_timeout: %s
0010a663 string pcap_activate: %s
0010a675 string pcap_activate: %s: %s (%s)
0010a690 string pcap_activate: %s: %s
0010a6a6 string with the --arpspa option.
0010a6c0 string pcap_datalink: %s
0010a6d2 string Interface: pcap file
0010a6e7 string pcap_fileno: %s
0010a6f7 string pcap_setnonblock: %s
0010a70c string ERROR: pcap_lookupnet: %s
0010a726 string pcap_compile: %s
0010a737 string pcap_setfilter: %s
0010a74a string pcap_dump_open: %s
0010a75d string hcreate
0010a767 string Cannot open %s
0010a776 string %s:%s
0010a77c string Using %s for localnet
0010a792 string ERROR: No hosts to process.
0010a7ae string ---	Pass %d complete
0010a7d2 string Vendor
0010a7d9 string Padding
0010a7e1 string Framing
0010a7ee string Proto
0010a7fc string %s: %s 
0010a804 string gettimeofday
0010a811 string malloc
0010a818 string realloc
0010a820 string no suitable device found
0010a839 string %x:%x:%x:%x:%x:%x
0010a84b string %x-%x-%x-%x-%x-%x
0010a85d string cap_get_proc()
0010a86c string cap_init()
0010a877 string cap_set_proc()
0010a886 string prctl()
0010a88e string setuid()
0010a897 string socket
0010a89e string ioctl
0010a8a8 string %u packets received by filter, %u packets dropped by kernel 
0010a8f0 string Usage: arp-scan [options] [hosts...]
0010a918 string Target hosts must be specified on the command line unless the --file or
0010a960 string arp-scan uses raw sockets, which requires privileges on some systems:
0010a9a8 string Linux with POSIX.1e capabilities support using libcap:
0010a9e0 string        arp-scan is capabilities aware. It requires CAP_NET_RAW in the permitted
0010aa30 string        set and only enables that capability for the required functions.
0010aa78 string        You need read/write access to /dev/bpf*
0010aaa8 string        Running as root or SUID root will work on any OS but other methods
0010aaf8 string        are preferable where possible.
0010ab20 string Targets can be IPv4 addresses or hostnames. You can also use CIDR notation
0010ab70 string (10.0.0.0/24) (network and broadcast included), ranges (10.0.0.1-10.0.0.10),
0010abc0 string and network:mask (10.0.0.0:255.255.255.0).
0010abf0 string The data type for option arguments is shown by a letter in angle brackets: 
0010ac40 string <i> Decimal integer, or hex if preceeded by 0x e.g. 2048 or 0x800.
0010ac88 string <f> Floating point decimal number.
0010acb0 string <m> MAC address, e.g. 01:23:45:67:89:ab or 01-23-45-67-89-ab (case insensitive)
0010ad00 string <a> IPv4 address e.g. 10.0.0.1
0010ad20 string <h> Hex encoded binary data. No leading 0x. (case insensitive).
0010ad60 string <x> Something else - see option description.
0010ad90 string  --help or -h		Display this usage message and exit.
0010adc8 string  --verbose or -v		Display verbose progress messages.
0010ae00 string 			Can be used than once to increase verbosity. Max=3.
0010ae38 string  --version or -V		Display program version details and exit.
0010ae78 string 			Shows the version, license details, libpcap version,
0010aeb0 string 			and whether POSIX.1e capability support is included.
0010aee8 string  --interface=<s> or -I <s> Use network interface <s>.
0010af20 string 			If this option is not specified, arp-scan will search
0010af60 string 			the system interface list for the lowest numbered,
0010af98 string 			configured up interface (excluding loopback).
0010afd0 string  --file=<s> or -f <s>	Read hostnames or addresses from the specified file
0010b020 string 			One name or address pattern per line. Use "-" for stdin.
0010b060 string  --localnet or -l	Generate addresses from interface configuration.
0010b0a8 string 			Generates list from interface address and netmask
0010b0e0 string 			(network and broadcast included). You cannot use the
0010b118 string 			--file option or give targets on the command line.
0010b150 string 			Use --interface to specify the interface.
0010b180 string  --ouifile=<s> or -O <s>	Use IEEE registry vendor mapping file <s>.
0010b1c8 string 			Default is %s in the current directory. If 
0010b1f8 string  --macfile=<s> or -m <s>	Use custom vendor mapping file <s>.
0010b238 string 			Default is %s in the current directory. 
0010b268 string  --quiet or -q		Display minimal output for each responding host.
0010b2b0 string 			Only the IP address and MAC address are displayed.
0010b2e8 string 			Reduces memory usage by about 5MB because the
0010b320 string 			vendor mapping files are not used. Only the ${ip}
0010b358 string 			and ${mac} fields are available for the --format
0010b390 string 			option if --quiet is specified.
0010b3b8 string  --plain or -x		Supress header and footer text.
0010b3e8 string 			Only display the responding host details. Useful if
0010b420 string 			the output will be parsed by a script.
0010b450 string  --ignoredups or -g	Don't display duplicate packets.
0010b488 string 			By default duplicate packets are flagged with
0010b4c0 string 			"(DUP: n)" where n is the number of times this
0010b4f8 string  --rtt or -D		Calculate and display the packet round-trip time.
0010b538 string 			The time is displayed in milliseconds and fractional
0010b570 string 			microseconds. Makes the ${rtt} field available for
0010b5a8 string  --format=<s> or -F <s>	Specify the output format string.
0010b5e8 string 			The format is a string that will be output for each
0010b620 string 			responding host. Host details can be included by
0010b658 string 			inserting references to fields using the syntax
0010b690 string 			"${field[;width]}". Fields are displayed right-
0010b6c8 string 			aligned unless the width is negative in which case
0010b700 string 			left alignment will be used. The following case-
0010b738 string 			insensitive field names are recognised:
0010b768 string 			IP	Host IPv4 address in dotted quad format
0010b798 string 			Name	Host name if --resolve option given
0010b7c8 string 			MAC	Host MAC address xx:xx:xx:xx:xx:xx
0010b7f8 string 			HdrMAC	Ethernet source addr if different
0010b828 string 			Vendor	Vendor details string
0010b848 string 			Padding	Padding after ARP packet in hex if nonzero
0010b880 string 			Framing	Framing type if not Ethernet_II
0010b8b0 string 			VLAN	802.1Q VLAD ID if present
0010b8d8 string 			Proto	ARP protocol if not 0x0800
0010b900 string 			DUP	Packet number for duplicate packets (>1)
0010b930 string 			RTT	Round trip time if --rtt option given
0010b960 string 			Only the "ip" and "mac" fields are available if the
0010b998 string 			--quiet option is specified.
0010b9b8 string 			Any characters that are not fields are output
0010b9f0 string 			verbatim. "\" introduces escapes:
0010ba18 string 			\  suppress special meaning for following character
0010ba50 string 			You should enclose the --format argument in 'single
0010ba88 string 			quotes' to protect special characters from the shell.
0010bac8 string 			Example: --format='${ip}\t${mac}\t${vendor}'
0010baf8 string  --random or -R		Randomise the target host list.
0010bb30 string  --randomseed=<i>	Seed the pseudo random number generator.
0010bb70 string 			Useful if you want a reproducible --random order.
0010bba8 string  --retry=<i> or -r <i>	Set total number of attempts per host to <i>,
0010bbf0 string  --backoff=<f> or -b <f>	Set backoff factor to <f>, default=%.2f. 
0010bc38 string 			Multiplies timeout by <f> for each pass.
0010bc68 string  --timeout=<i> or -t <i>	Set initial per host timeout to <i> ms, default=%d. 
0010bcb8 string 			This timeout is for the first packet sent to each host.
0010bcf8 string 			subsequent timeouts are multiplied by the backoff
0010bd30 string 			factor which is set with --backoff.
0010bd58 string  --interval=<x> or -i <x> Set minimum packet interval to <x>.
0010bd98 string 			This controls the outgoing bandwidth usage by limiting
0010bdd8 string 			the packet rate. If you want to use up to a given
0010be10 string 			bandwidth it is easier to use the --bandwidth option
0010be48 string 			instead. The interval is in milliseconds, or
0010be78 string 			microseconds if "u" is appended.
0010bea0 string  --bandwidth=<x> or -B <x> Set outbound bandwidth to <x>, default=%d. 
0010bee8 string 			The value is in bits per second. Append K for
0010bf20 string 			kilobits or M for megabits (decimal multiples). You
0010bf58 string 			cannot specify both --interval and --bandwidth.
0010bf90 string  --numeric or -N		Targets must be IP addresses, not hostnames.
0010bfd0 string 			Can reduce startup time for large target lists.
0010c008 string  --resolve or -d		Resolve responding addresses to hostnames.
0010c048 string 			The default output format will display the hostname
0010c080 string 			instead of the IPv4 address. This option makes the
0010c0b8 string 			${name} field available for the --format option.
0010c0f0 string  --arpsha=<m> or -u <m>	Set the ARP source Ethernet address.
0010c130 string 			Sets the 48-bit ar$sha field but does not change the
0010c168 string 			hardware address in the frame header, see --srcaddr
0010c1a0 string 			for how to change that address. Default is the
0010c1d8 string 			Ethernet address of the outgoing interface.
0010c208 string  --arptha=<m> or -w <m>	Set the ARP target Ethernet address.
0010c248 string 			Sets the 48-bit ar$tha field. The default is zero
0010c280 string 			because this field is not used for ARP request packets.
0010c2c0 string  --arphrd=<i> or -H <i>	Set the ARP hardware type, default=%d. 
0010c300 string 			Sets the 16-bit ar$hrd field. The default is 1
0010c338 string 			(ARPHRD_ETHER). Many operating systems also respond to
0010c378 string  --arppro=<i> or -p <i>	Set the ARP protocol type, default=0x%.4x. 
0010c3c0 string 			Sets the 16-bit ar$pro field. Most operating systems
0010c3f8 string 			only respond to 0x0800 (IPv4).
0010c420 string  --arphln=<i> or -a <i>	Set the hardware address length, default=%d. 
0010c468 string 			Sets the 8-bit ar$hln field. The lengths of the
0010c4a0 string 			ar$sha and ar$tha fields are not changed by this
0010c4d8 string 			option; it only changes the ar$hln field.
0010c508 string  --arppln=<i> or -P <i>	Set the protocol address length, default=%d. 
0010c550 string 			Sets the 8-bit ar$pln field. The lengths of the ar$spa
0010c590 string 			and ar$tpa fields are not changed by this option;
0010c5c8 string 			it only changes the ar$pln field.
0010c5f0 string  --arpop=<i> or -o <i>	Specify the ARP operation, default=%d. 
0010c630 string 			Sets the 16-bit ar$op field. Most operating systems
0010c668 string 			only respond to the value 1 (ARPOP_REQUEST).
0010c698 string  --arpspa=<a> or -s <a>	Set the source IPv4 address.
0010c6d0 string 			The address should be in dotted quad format, or the
0010c708 string 			string "dest", which sets the source address to
0010c740 string 			the target host address. The default is the outgoing
0010c778 string 			interface address. Sets the 32-bit ar$spa field. Some
0010c7b8 string 			operating systems only respond if the source address
0010c7f0 string 			is within the network of the receiving interface.
0010c828 string 			Setting ar$spa to the destination IP address can cause
0010c868 string 			some operating systems to report an address clash.
0010c8a0 string  --srcaddr=<m> or -S <m> Set the source Ethernet MAC address.
0010c8e0 string 			Default is the interface MAC address. This sets the
0010c918 string 			address in the Ethernet header. It does not change the
0010c958 string 			address in the ARP packet: use --arpsha to change
0010c990 string  --destaddr=<m> or -T <m> Set the destination MAC address.
0010c9d0 string 			Sets the destination address in the Ethernet
0010ca00 string 			header. Default is ff:ff:ff:ff:ff:ff (broadcast)
0010ca38 string 			Hosts also respond if the request is sent to their
0010ca70 string 			unicast address, or to a multicast address they
0010caa8 string  --prototype=<i> or -y <i> Sets the Ethernet protocol type, default=0x%.4x. 
0010caf8 string 			This sets the protocol type field in the Ethernet
0010cb30 string  --llc or -L		Use RFC 1042 LLC/SNAP encapsulation for 802.2 networks.
0010cb78 string 			arp-scan will decode and display ARP responses in both
0010cbb8 string 			Ethernet-II and IEEE 802.2 formats irrespective of
0010cbf0 string  --vlan=<i> or -Q <i>	Use 802.1Q tagging with VLAN id <i>.
0010cc30 string 			The id should be in the range 0 to 4095. arp-scan will
0010cc70 string 			decode and display ARP responses in 802.1Q format
0010cca8 string 			irrespective of this option.
0010ccc8 string  --limit=<i> or -M <i>	Exit after the specified number of hosts have responded.
0010cd18 string 			arp-scan will exit with status 1 if the number of
0010cd50 string 			responding hosts is less than the limit. Can be used
0010cd88 string 			in scripts to check if fewer hosts respond without
0010cdc0 string 			having to parse the output.
0010cde0 string  --pcapsavefile=<s> or -W <s>	Write received packets to pcap savefile <s>.
0010ce30 string 			ARP responses will be written to the specified file
0010ce68 string 			as well as being decoded and displayed.
0010ce98 string  --snap=<i> or -n <i>	Set the pcap snap length to <i>. Default=%d. 
0010cee0 string 			Specifies the frame capture length, including the
0010cf18 string 			Ethernet header. The default is normally sufficient.
0010cf50 string  --retry-send=<i> or -Y <i> Set number of send attempts, default=%d. 
0010cf98 string  --retry-send-interval=<i> or -E <i> Set interval between send attempts.
0010cfe8 string 			Interval is in milliseconds or microseconds if "u"
0010d020 string  --padding=<h> or -A <h>	Specify padding after packet data.
0010d060 string 			Set padding after the ARP request to hex value <h>.
0010d098 string https://github.com/royhills/arp-scan
0010d0c0 string Report bugs or send suggestions at %s 
0010d0e8 string See the arp-scan homepage at https://github.com/royhills/arp-scan
0010d130 string ***	remove_host called on non-live host: SHOULDN'T HAPPEN
0010d170 string Copyright (C) 2005-2022 Roy Hills
0010d198 string License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>
0010d1e8 string This is free software: you are free to change and redistribute it.
0010d230 string There is NO WARRANTY, to the extent permitted by law.
0010d268 string Built with libcap POSIX.1e capability support.
0010d298 string Invalid target MAC address: %s
0010d2b8 string ERROR: Length of --padding argument must be even (multiple of 2).
0010d300 string Invalid source MAC address: %s
0010d320 string Usage: arp-scan [options] [hosts...] Use "arp-scan --help" for detailed information on the available options.
0010d390 string f:hr:Y:E:t:i:b:vVn:I:qgRNB:O:s:o:H:p:T:P:a:A:y:u:w:S:F:m:lLQ:W:DxM:dk:
0010d3d8 string ERROR: inet_pton failed for %s
0010d3f8 string WARNING: "%s" is not a valid IPv4 address - target ignored
0010d438 string WARNING: get_host_address failed for "%s": %s - target ignored
0010d478 string [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
0010d4b8 string ERROR: cannot compile regex pattern "%s": %s
0010d4e8 string [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/[0-9]+
0010d510 string [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+:[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
0010d550 string ERROR: %s is not a valid IP address
0010d578 string ERROR: Number of bits in %s must be between 3 and 32
0010d5b0 string WARNING: host part of %s is non-zero
0010d5d8 string ERROR: %s is not a valid netmask
0010d600 string WARNING: getnameinfo() failed for "%s": %s
0010d630 string (Unknown: locally administered)
0010d650 string WARNING: Field ${%s} unknown or not available
0010d680 string ***	send_packet called on non-live host: SHOULDN'T HAPPEN
0010d6c0 string ---	Sending packet #%u to host %s tmo %d
0010d6f0 string ---	Retrying send after %d microsecond delay (#%d of %d)
0010d730 string %d byte packet too short to decode 
0010d758 string ---	Received packet #%u from %s
0010d778 string ---	Removing host %s - Received %d bytes
0010d7a8 string ---	Ignoring %d bytes from unknown host %s
0010d7d8 string WARNING: Cannot open MAC/Vendor file %s
0010d800 string WARNING: Could not parse oui: %s
0010d828 string ERROR: hsearch([%s, %s], ENTER) failed
0010d850 string ERROR: No target hosts on command line and neither --file or --localnet options given
0010d8a8 string ERROR: Could not obtain MAC address for interface %s
0010d8e0 string WARNING: Could not obtain IP address for interface %s. Using 0.0.0.0 for
0010d930 string the source address, which may not be what you want.
0010d968 string Either configure %s with an IP address, or manually specify the address
0010d9b0 string WARNING: Unsupported datalink type
0010d9d8 string Interface: %s, type: %s, MAC: %.2x:%.2x:%.2x:%.2x:%.2x:%.2x, IPv4: %s 
0010da20 string ERROR: Could not obtain interface IP address and netmask
0010da60 string ether dst %.2x:%.2x:%.2x:%.2x:%.2x:%.2x and (arp or (ether[14:4]=0xaaaa0300 and ether[20:2]=0x0806) or (ether[12:2]=0x8100 and ether[16:2]=0x0806) or (ether[12:2]=0x8100 and ether[18:4]=0xaaaa0300 and ether[24:2]=0x0806))
0010db40 string DEBUG: pcap filter string: "%s"
0010db60 string ERROR: You cannot specify both --bandwidth and --interval.
0010dba0 string ERROR: You can not specify targets with the --localnet option
0010dbe0 string ERROR: You can not specify both --file and --localnet options
0010dc20 string DEBUG: Loaded %d IEEE OUI/Vendor entries from %s.
0010dc58 string DEBUG: Loaded %d MAC/Vendor entries from %s.
0010dc88 string DEBUG: pkt len=%zu bytes, bandwidth=%u bps, interval=%u us
0010dcc8 string Starting %s with %u hosts (https://github.com/royhills/arp-scan) 
0010dd10 string ---	Removing host %s - Timeout
0010dd30 string ---	Removing host %s - Catch-Up Timeout
0010dd58 string Ending %s: %u hosts scanned in %.3f seconds (%.2f hosts/sec). %u responded 
0010dda8 string ERROR: "%s" is not a valid numeric value
0010ddd8 string ERROR: Unknown bandwidth multiplier character: "%c"
0010de10 string ERROR: Unknown interval multiplier character: "%c"
0010de48 string ERROR: output format may not be empty string
0010de78 string ERROR: incorrect show format: missing closing brace
0010deb0 string ERROR: incorrect show format: invalid character '%c' in field width
0010def8 string ERROR: incorrect show format: field width is out of range
0010df38 string ERROR: Cannot open raw packet socket
0010e4f9 string zR
0010e529 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
