00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100789 string-utf8 optind
00100790 string-utf8 fgets
00100796 string-utf8 stdin
0010079c string-utf8 fopen64
001007a4 string-utf8 __ctype_toupper_loc
001007b8 string-utf8 __stack_chk_fail
001007c9 string-utf8 __printf_chk
001007d6 string-utf8 free
001007db string-utf8 exit
001007e0 string-utf8 ferror
001007e7 string-utf8 strtol
001007ee string-utf8 strlen
001007f5 string-utf8 feof
001007fa string-utf8 stdout
00100801 string-utf8 optarg
00100808 string-utf8 realloc
00100810 string-utf8 __fprintf_chk
0010081e string-utf8 malloc
00100825 string-utf8 __libc_start_main
00100837 string-utf8 stderr
0010083e string-utf8 __ctype_tolower_loc
00100852 string-utf8 __cxa_finalize
00100861 string-utf8 strerror
0010086a string-utf8 calloc
00100871 string-utf8 memcmp
00100878 string-utf8 fclose
0010087f string-utf8 memset
00100886 string-utf8 fputc
0010088c string-utf8 signal
00100893 string-utf8 memcpy
0010089a string-utf8 fwrite
001008a1 string-utf8 qsort
001008a7 string-utf8 __errno_location
001008b8 string-utf8 getopt_long
001008c4 string-utf8 libc.so.6
001008ce string-utf8 GLIBC_2.3.4
001008da string-utf8 GLIBC_2.14
001008e5 string-utf8 GLIBC_2.4
001008ef string-utf8 GLIBC_2.34
001008fa string-utf8 GLIBC_2.2.5
00100906 string-utf8 GLIBC_2.3
00100910 string-utf8 _ITM_deregisterTMCloneTable
0010092c string-utf8 __gmon_start__
0010093b string-utf8 _ITM_registerTMCloneTable
00105006 string pp.save
0010500e string malloc: %s 
0010501a string Vhs:l:o:c
00105030 string %s: %s 
0010503b string version
00105048 string keyspace
0010505f string elem-cnt-min
0010506c string elem-cnt-max
00105079 string wl-dist-len
0010508c string case-permute
00105099 string dupe-check-disable
001050ac string save-pos-disable
001050c2 string limit
001050c8 string output-file
001050d4 string * Startup:
001050df string * Misc:
001050e7 string * Optimization:
001050f7 string * Resources:
00105104 string * Files:
0010510d string * Amplifier:
0010511a string Try --help for more help.
00105138 string Out of memory trying to allocate %zu bytes 
00105168 string Value of --pw-min (%d) must be greater than %d 
00105198 string Value of --pw-max (%d) must be greater than %d 
001051c8 string Value of --elem-cnt-min (%d) must be greater than %d 
00105200 string Value of --elem-cnt-max (%d) must be greater than %d 
00105238 string Value of --pw-min (%d) must be smaller or equal than value of --pw-max (%d) 
00105288 string Value of --elem-cnt-min (%d) must be smaller or equal than value of --elem-cnt-max (%d) 
001052e8 string Value of --pw-max (%d) must be smaller or equal than %d 
00105328 string Value of --elem-cnt-max (%d) must be smaller or equal than value of --pw-max (%d) 
00105380 string Warning: %d-bit keyspace saturated 
001053a8 string Value of --skip must be smaller than total keyspace 
001053e0 string Value of --limit cannot be larger than total keyspace 
00105418 string Value of --skip + --limit cannot be larger than total keyspace 
00105458 string Usage: %s [options] [<] wordlist
00105480 string   -V,  --version             Print version
001054b0 string   -h,  --help                Print help
001054d8 string        --keyspace            Calculate number of combinations
00105518 string        --pw-min=NUM          Print candidate if length is greater than NUM
00105568 string        --pw-max=NUM          Print candidate if length is smaller than NUM
001055b8 string        --elem-cnt-min=NUM    Minimum number of elements per chain
00105600 string        --elem-cnt-max=NUM    Maximum number of elements per chain
00105648 string        --wl-dist-len         Calculate output length distribution from wordlist
00105698 string        --wl-max=NUM          Load only NUM words from input wordlist or use 0 to disable
001056f8 string   -c,  --dupe-check-disable  Disable dupes check for faster initial load
00105748 string        --save-pos-disable    Save the position for later resume with -s
00105790 string   -s,  --skip=NUM            Skip NUM passwords from start (for distributed)
001057e0 string   -l,  --limit=NUM           Limit output to NUM passwords (for distributed)
00105830 string   -o,  --output-file=FILE    Output-file
00105860 string        --case-permute        For each word in the wordlist that begins with a letter
001058b8 string                              generate a word with the opposite case of the first letter
00105ba9 string zR
00105bd9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
