00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100771 string-utf8 optind
00100778 string-utf8 __isoc23_strtoull
0010078a string-utf8 puts
0010078f string-utf8 strncpy
00100797 string-utf8 __stack_chk_fail
001007a8 string-utf8 __printf_chk
001007b5 string-utf8 free
001007ba string-utf8 exit
001007bf string-utf8 stat
001007c4 string-utf8 closedir
001007cd string-utf8 __isoc23_sscanf
001007dd string-utf8 strlen
001007e4 string-utf8 read
001007e9 string-utf8 optarg
001007f0 string-utf8 __sprintf_chk
001007fe string-utf8 __fprintf_chk
0010080c string-utf8 open
00100811 string-utf8 malloc
00100818 string-utf8 __libc_start_main
0010082a string-utf8 stderr
00100831 string-utf8 __cxa_finalize
00100840 string-utf8 strerror
00100849 string-utf8 readdir
00100851 string-utf8 calloc
00100858 string-utf8 ioctl
0010085e string-utf8 close
00100864 string-utf8 opendir
0010086c string-utf8 memcpy
00100873 string-utf8 fwrite
0010087a string-utf8 strcmp
00100881 string-utf8 __errno_location
00100892 string-utf8 getopt_long
0010089e string-utf8 lseek
001008a4 string-utf8 strncmp
001008ac string-utf8 libc.so.6
001008b6 string-utf8 GLIBC_2.3.4
001008c2 string-utf8 GLIBC_2.14
001008cd string-utf8 GLIBC_2.33
001008d8 string-utf8 GLIBC_2.4
001008e2 string-utf8 GLIBC_2.38
001008ed string-utf8 GLIBC_2.34
001008f8 string-utf8 GLIBC_2.2.5
00100904 string-utf8 _ITM_deregisterTMCloneTable
00100920 string-utf8 __gmon_start__
0010092f string-utf8 _ITM_registerTMCloneTable
00106004 string strtoull
0010600d string ubiupdatevol
0010601a string ts:h?V
00106021 string %s: error!: bad skip: "%s" 
0010603d string %s: error!: bad size: "%s" 
0010605e string 2.3.0
00106064 string %s (mtd-utils) %s 
00106077 string Use -h for help 
0010608a string %*serror %d (%s) 
0010609c string %s: error!: cannot open "%s" 
001060bf string truncate
001060cd string version
001060d5 string libubi
001060dc string %s: error!: cannot read "%s" 
001060fa string %lld 
00106100 string %d:%d 
00106107 string %s: error!: cannot stat "%s" 
00106125 string class/misc/ubi_ctrl/
00106143 string class/ubi
0010614d string ubi%d
00106153 string avail_eraseblocks
00106165 string total_eraseblocks
00106177 string bad_peb_count
00106185 string eraseblock_size
00106195 string max_ec
0010619c string reserved_for_bad
001061ad string max_vol_count
001061bb string min_io_size
001061c7 string mtd_num
001061cf string ubi%d_%d
001061dd string alignment
001061e7 string data_bytes
001061f2 string reserved_ebs
001061ff string usable_eb_size
0010620e string corrupted
0010621d string ubi%d%s
00106225 string ubi%d_%d%s
00106230 string static 
00106238 string dynamic 
00106248 string %s: error!: %s: unable to parse the number '%s' 
00106280 string %s: error!: parameter is missing 
001062a8 string %s: error!: UBI device name was not specified (use -h for help) 
001062f0 string %s: error!: specify UBI device name and image file name as first 2 parameters (use -h for help) 
00106358 string %s: error!: You can't truncate and specify an image (use -h for help) 
001063a0 string %s: error!: file size must be specified if input is stdin 
001063e0 string %s: error!: UBI is not present in the system 
00106410 string %s: error!: cannot open libubi 
00106430 string %s: error!: "%s" is an UBI device node, not an UBI volume node 
00106470 string %s: error!: "%s" is not an UBI volume node 
001064a0 string %s: error!: error while probing "%s" 
001064c8 string %s: error!: cannot get information about UBI volume "%s" 
00106508 string %s: error!: cannot truncate volume "%s" 
00106538 string %s: error!: cannot allocate %d bytes of memory 
00106568 string %s: error!: stat failed on "%s" 
00106590 string %s: error!: "%s" (size %lld) will not fit volume "%s" (size %lld) 
001065d8 string %s: error!: cannot open UBI volume "%s" 
00106608 string %s: error!: seeking stdin not supported 
00106638 string %s: error!: lseek input by %lld failed 
00106660 string %s: error!: cannot start volume "%s" update 
00106690 string %s: warning!: do not interrupt me! 
001066b8 string %s: error!: cannot read %d bytes from "%s" 
001066e8 string %s: error!: cannot write %d bytes to volume "%s" 
00106720 string %s: error!: contents of "%s" is too long 
00106750 string %s: error!: cannot read integer from "%s"  
00106780 string %s: error!: negative value %lld in "%s" 
001067b0 string %s: error!: close failed on "%s" 
001067d8 string %s: error!: value %lld read from file "%s" is out of range 
00106818 string %s: error!: file "%s" contains too much data (> %d bytes) 
00106858 string %s: error!: "%s" does not have major:minor format 
00106890 string %s: error!: bad major:minor %d:%d in "%s" 
001068c0 string %s: error!: cannot allocate %d bytes 
001068e8 string %s: error!: "%s" is not a character device 
00106918 string %s: error!: "%s" is not an MTD device 
00106940 string %s: error!: this library was made for UBI version %d, but UBI version %d is detected  
00106998 string %s: error!: invalid entry in %s: "%s" 
001069c0 string %s: error!: readdir failed on "%s" 
001069e8 string %s: error!: closedir failed on "%s" 
00106a10 string %s: error!: cannot get information about "%s" 
00106a40 string %s: error!: "%s" has major:minor %d:%d, but this does not correspond to any existing UBI device or volume 
00106ab0 string %s: error!: "%s" is not an UBI character device 
00106ae8 string %s: error!: UBI character device minor number is %d, but must be 0 
00106b30 string %s: error!: bad value at "%s" 
00106b50 string %s: error!: "%s" is not a volume character device 
00106b88 string %s: error!: bad "name" input parameter 
00106bc0 string Usage: ubiupdatevol <UBI volume node file name> [-t] [-s <size>] [-h] [-V] [--truncate] 			[--size=<size>] [--help] [--version] <image file>  Example 1: ubiupdatevol /dev/ubi0_1 fs.img - write file "fs.img" to UBI volume /dev/ubi0_1 Example 2: ubiupdatevol /dev/ubi0_1 -t - wipe out UBI volume /dev/ubi0_1
00106d00 string -t, --truncate             truncate volume (wipe it out) -s, --size=<bytes>         bytes to read from input     --skip=<bytes>         leading bytes to skip from input -h, --help                 print help message -V, --version              print program version
00106e20 string ubiupdatevol version 2.3.0 - a tool to write data to UBI volumes.
00106fb1 string zR
00106fe1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/mtd-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
