00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100899 string-utf8 nl_langinfo
001008a5 string-utf8 fgets
001008ab string-utf8 iconv_open
001008b6 string-utf8 fopen64
001008be string-utf8 dcgettext
001008c8 string-utf8 __stack_chk_fail
001008d9 string-utf8 __printf_chk
001008e6 string-utf8 free
001008eb string-utf8 exit
001008f0 string-utf8 iconv
001008f6 string-utf8 setpwent
001008ff string-utf8 strdup
00100906 string-utf8 strrchr
0010090e string-utf8 unlink
00100915 string-utf8 mkstemp64
0010091f string-utf8 strndup
00100927 string-utf8 getpwuid
00100930 string-utf8 strlen
00100937 string-utf8 bind_textdomain_codeset
0010094f string-utf8 mkdir
00100955 string-utf8 stdout
0010095c string-utf8 realloc
00100964 string-utf8 strcat
0010096b string-utf8 bindtextdomain
0010097a string-utf8 __fprintf_chk
00100988 string-utf8 malloc
0010098f string-utf8 __libc_start_main
001009a1 string-utf8 stderr
001009a8 string-utf8 fdopen
001009af string-utf8 __cxa_finalize
001009be string-utf8 setlocale
001009c8 string-utf8 strchr
001009cf string-utf8 getenv
001009d6 string-utf8 fclose
001009dd string-utf8 rename
001009e4 string-utf8 fputs
001009ea string-utf8 getuid
001009f1 string-utf8 memcpy
001009f8 string-utf8 fwrite
001009ff string-utf8 strcmp
00100a06 string-utf8 stat64
00100a0d string-utf8 __errno_location
00100a1e string-utf8 endpwent
00100a27 string-utf8 strncmp
00100a2f string-utf8 libc.so.6
00100a39 string-utf8 GLIBC_2.3.4
00100a45 string-utf8 GLIBC_2.14
00100a50 string-utf8 GLIBC_2.33
00100a5b string-utf8 GLIBC_2.4
00100a65 string-utf8 GLIBC_2.34
00100a70 string-utf8 GLIBC_2.2.5
00100a7c string-utf8 _ITM_deregisterTMCloneTable
00100a98 string-utf8 __gmon_start__
00100aa7 string-utf8 _ITM_registerTMCloneTable
00105004 string XDG_CONFIG_HOME
00105014 string /.config
00105024 string user-dirs.dirs
00105033 string Can't save user-dirs.dirs 
00105054 string XDG_%s_DIR="%s%s" 
00105067 string XDG_CONFIG_DIRS
00105077 string /etc/xdg
00105080 string user-dirs.defaults
00105093 string No default user directories 
001050b2 string Can't open %s 
001050d1 string enabled=
001050e4 string filename_encoding=
001050fc string UTF-8
00105102 string LOCALE
00105109 string share/locale
00105116 string XDG_DATA_DIRS
00105124 string xdg-user-dirs
00105132 string --help
00105139 string --force
00105141 string --dummy-output
00105150 string --set
00105156 string Invalid argument %s 
0010516b string user-dirs.conf
0010517a string user-dirs.locale
0010518b string Can't save user-dirs.locale 
001051a8 string Can't create dir %s 
001051bd string DESKTOP
001051c5 string Desktop
001051cd string TEMPLATES
001051d7 string Templates
001051e1 string PUBLICSHARE
001051ed string Public
001051f8 string Can't save user-dirs.dirs, failed to create directory 
00105238 string # This file is written by xdg-user-dirs-update 
00105268 string # If you want to change or add directories, just edit the line you're 
001052b0 string # interested in. All local changes will be retained on the next run. 
001052f8 string # Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped 
00105340 string # homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an 
00105388 string # absolute path. No other format is supported. 
001053b8 string Usage: xdg-user-dirs-update [--force] [--dummy-output <path>] [--set DIR path]
00105408 string directory value must be absolute path (was %s) 
00105438 string Can't convert from UTF-8 to %s 
00105458 string %s was removed, reassigning %s to homedir 
00105488 string Moving %s directory from %s to %s 
00105541 string zR
00105571 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
