00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100b99 string-utf8 strcpy
00100ba0 string-utf8 mempcpy
00100ba8 string-utf8 fchmod
00100baf string-utf8 writev
00100bb6 string-utf8 fopen64
00100bbe string-utf8 twalk
00100bc4 string-utf8 sysconf
00100bcc string-utf8 __stpcpy_chk
00100bd9 string-utf8 __ctype_toupper_loc
00100bed string-utf8 __stack_chk_fail
00100bfe string-utf8 free
00100c03 string-utf8 __assert_fail
00100c11 string-utf8 readdir64
00100c1b string-utf8 closedir
00100c24 string-utf8 __getdelim
00100c2f string-utf8 unlink
00100c36 string-utf8 mkstemp64
00100c40 string-utf8 tfind
00100c46 string-utf8 __mempcpy_chk
00100c54 string-utf8 error
00100c5a string-utf8 strlen
00100c61 string-utf8 argp_program_version_hook
00100c7b string-utf8 __ctype_b_loc
00100c89 string-utf8 __vasprintf_chk
00100c99 string-utf8 __memcpy_chk
00100ca6 string-utf8 __isoc23_strtol
00100cb6 string-utf8 argp_parse
00100cc1 string-utf8 tsearch
00100cc9 string-utf8 realloc
00100cd1 string-utf8 mtrace
00100cd8 string-utf8 __fprintf_chk
00100ce6 string-utf8 lstat64
00100cee string-utf8 malloc
00100cf5 string-utf8 __libc_start_main
00100d07 string-utf8 textdomain
00100d12 string-utf8 __cxa_finalize
00100d21 string-utf8 setlocale
00100d2b string-utf8 strchr
00100d32 string-utf8 calloc
00100d39 string-utf8 memcmp
00100d40 string-utf8 fclose
00100d47 string-utf8 __asprintf_chk
00100d56 string-utf8 rename
00100d5d string-utf8 _libc_intl_domainname
00100d73 string-utf8 opendir
00100d7b string-utf8 memcpy
00100d82 string-utf8 strcmp
00100d89 string-utf8 strsep
00100d90 string-utf8 __errno_location
00100da1 string-utf8 __dcgettext
00100dad string-utf8 abort
00100db3 string-utf8 libc.so.6
00100dbd string-utf8 GLIBC_ABI_DT_X86_64_PLT
00100dd5 string-utf8 GLIBC_ABI_DT_RELR
00100de7 string-utf8 GLIBC_2.38
00100df2 string-utf8 GLIBC_2.14
00100dfd string-utf8 GLIBC_2.8
00100e07 string-utf8 GLIBC_2.4
00100e11 string-utf8 GLIBC_2.33
00100e1c string-utf8 GLIBC_2.3.4
00100e28 string-utf8 GLIBC_2.34
00100e33 string-utf8 GLIBC_2.2.5
00100e3f string-utf8 GLIBC_2.3
00100e49 string-utf8 _ITM_deregisterTMCloneTable
00100e65 string-utf8 __gmon_start__
00100e74 string-utf8 _ITM_registerTMCloneTable
00105009 string (Debian GLIBC 2.42-13) 
00105021 string iconvconfig %s%s 
00105038 string Written by %s. 
00105048 string Ulrich Drepper
00105057 string <http://www.debian.org/Bugs/>
00105075 string iconvconfig.c
00105083 string name->module_idx != -1
0010509e string alias
001050a4 string module
001050ab string .conf
001050b1 string %s/%s
001050b9 string nname_info == 1
001050c9 string cannot generate output file
001050e9 string ISO-10646/UCS4/
001050f9 string =INTERNAL->ucs4
00105109 string =ucs4->INTERNAL
00105119 string UCS-4LE//
00105123 string =INTERNAL->ucs4le
00105135 string =ucs4le->INTERNAL
00105147 string ISO-10646/UTF8/
00105157 string =INTERNAL->utf8
00105167 string =utf8->INTERNAL
00105177 string ISO-10646/UCS2/
00105187 string =ucs2->INTERNAL
00105197 string =INTERNAL->ucs2
001051a7 string ANSI_X3.4-1968//
001051b8 string =ascii->INTERNAL
001051c9 string =INTERNAL->ascii
001051da string UNICODEBIG//
001051e7 string =ucs2reverse->INTERNAL
001051fe string =INTERNAL->ucs2reverse
00105215 string UCS-4//
0010521d string UCS-4BE//
00105229 string UCS4//
00105230 string ISO-10646//
0010523c string 10646-1:1993//
0010524b string 10646-1:1993/UCS4/
0010525e string OSF00010104//
0010526c string OSF00010105//
0010527a string OSF00010106//
00105288 string WCHAR_T//
00105292 string UTF8//
00105299 string UTF-8//
001052a1 string ISO-IR-193//
001052ae string OSF05010001//
001052bc string ISO-10646/UTF-8/
001052cd string UCS2//
001052d4 string UCS-2//
001052dc string OSF00010100//
001052ea string OSF00010101//
001052f8 string OSF00010102//
00105306 string ANSI_X3.4//
00105312 string ISO-IR-6//
0010531d string ANSI_X3.4-1986//
0010532e string ISO_646.IRV:1991//
00105350 string ASCII//
00105358 string IBM367//
00105361 string CP367//
00105369 string CSASCII//
00105373 string OSF00010020//
00105381 string UNICODELITTLE//
00105391 string UCS-2LE//
0010539b string UCS-2BE//
001053a5 string prefix
001053b1 string output
001053bd string nostdlib
001053c6 string strtab.c
001053cf string subs->len < nodep->len
001053e6 string copylen == st->total + 1
001053ff string memory exhausted
00105410 string Copyright (C) %s Free Software Foundation, Inc. This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
001054d8 string For bug reporting instructions, please see: %s. 
00105510 string while inserting in search tree
00105530 string strlen (from) + 1 == (size_t) (to - from)
00105560 string strlen (to) + 1 == (size_t) (wp - to)
00105588 string strlen (to) + 1 == (size_t) (module - to)
001055b8 string strlen (module) + 1 == (size_t) (wp - module)
001055e8 string failed to open gconv configuration files in `%s'
00105620 string ensure that the directory contains either a valid gconv-modules file or a gconv-modules.d directory with configuration files with names ending in .conf.
001056c0 string Directory arguments required when using --nostdlib
001056f8 string name_info[idx].canonical_name == NULL || strcmp (name_info[idx].canonical_name, runp->toname) == 0
00105760 string name_info[idx].canonical_name == NULL || strcmp (name_info[idx].canonical_name, runp->fromname) == 0
001057c8 string name_info[from_idx].canonical_name == NULL || strcmp (name_info[from_idx].canonical_name, runp->fromname) == 0
00105838 string /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
00105870 string (size_t) (cur_extra_table - extra_table) <= ((sizeof (struct extra_entry) + sizeof (gidx_t) + sizeof (struct extra_entry_module)) * nextra_modules)
00105908 string no output file produced because warnings were issued
00105940 string name_insert
00105950 string write_output
00105960 string add_module
00105970 string add_alias
00105980 string Prefix used for all file accesses
001059a8 string Put output in FILE instead of installed location (--prefix does not apply to FILE)
00105a00 string Do not search standard directories, only those on the command line
00105a48 string [DIR...]
00105a58 string gconv-modules
00105a68 string sizeof (struct memoryblock) < ps
00105a90 string endp == retval + st->total + 1
00105ab0 string copystrings
00105ac0 string strtabfinalize
00105ad0 string strtabinit
00105ae0 string generate_name_info
00105b00 string Create fastloading iconv module configuration file.
00105b40 string /usr/lib/x86_64-linux-gnu/gconv
00105cb1 string zR
00105ce1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .relr.dyn
.shstrtab::0000007a string-utf8 .init
.shstrtab::00000080 string-utf8 .plt.got
.shstrtab::00000089 string-utf8 .text
.shstrtab::0000008f string-utf8 .fini
.shstrtab::00000095 string-utf8 .rodata
.shstrtab::0000009d string-utf8 .eh_frame_hdr
.shstrtab::000000ab string-utf8 .eh_frame
.shstrtab::000000b5 string-utf8 .note.gnu.property
.shstrtab::000000c8 string-utf8 .note.ABI-tag
.shstrtab::000000d6 string-utf8 .init_array
.shstrtab::000000e2 string-utf8 .fini_array
.shstrtab::000000ee string-utf8 .data.rel.ro
.shstrtab::000000fb string-utf8 .dynamic
.shstrtab::00000104 string-utf8 .data
.shstrtab::0000010a string-utf8 .bss
.shstrtab::0000010f string-utf8 .gnu_debuglink
