00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100641 string-utf8 __gmon_start__
00100650 string-utf8 _ITM_deregisterTMCloneTable
0010066c string-utf8 _ITM_registerTMCloneTable
00100686 string-utf8 pm_optParseOptions4
0010069a string-utf8 pm_close
001006a3 string-utf8 pm_openr
001006ac string-utf8 pm_readbigshort
001006bc string-utf8 pgm_writepgminit
001006cd string-utf8 pgm_writepgmrow
001006dd string-utf8 pgm_allocrow
001006ea string-utf8 pm_error
001006f3 string-utf8 pm_read_unknown_size
00100708 string-utf8 pm_readlittleshort
0010071b string-utf8 pm_parse_height
0010072b string-utf8 pm_proginit
00100737 string-utf8 pm_parse_width
00100746 string-utf8 pm_message
00100751 string-utf8 sqrt
00100756 string-utf8 __stack_chk_fail
00100767 string-utf8 free
0010076c string-utf8 getc
00100771 string-utf8 stdout
00100778 string-utf8 malloc
0010077f string-utf8 __libc_start_main
00100791 string-utf8 __cxa_finalize
001007a0 string-utf8 abort
001007a6 string-utf8 libnetpbm.so.11
001007b6 string-utf8 libm.so.6
001007c0 string-utf8 libc.so.6
001007ca string-utf8 GLIBC_2.2.5
001007d6 string-utf8 GLIBC_2.34
001007e1 string-utf8 GLIBC_2.4
0010200b string ?bottomfirst
0010201b string topbottom
00102028 string headerskip
00102033 string rowskip
0010203f string littleendian
0010204c string maxval
00102055 string Image size: %u cols, %u rows
00102078 string Program takes zero, one, two, or three arguments.  You specified %d
001020c0 string Bytes per pixel (-bpp) must be 1 or 2.  You specified %d.
00102100 string Maxval (-maxval) may not be zero.
00102128 string You have specified one byte per pixel, but a maxval too large to fit in one byte: %d
00102180 string Maxval must be less than 65536.  You specified %d.
001021b8 string If you specify -rowskip, you must also give the image dimensions.
00102200 string You cannot specify both -rowskip and -bottomfirst.  This is a limitation of this program.
00102260 string You must specify the dimensions of the image unless it is a quadratic image.  This one is not quadratic: The number of pixels in the input is %ld, which is not a perfect square.
00102318 string EOF / read error reading Byte %u in the header
00102348 string EOF / read error at Row %u Column %u
00102370 string EOF / read error skipping bytes at the end of Row %u.
001023e9 string zR
00102419 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
