00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100739 string-utf8 _ITM_deregisterTMCloneTable
00100755 string-utf8 __gmon_start__
00100764 string-utf8 _ITM_registerTMCloneTable
0010077e string-utf8 tdb_open_ex
0010078a string-utf8 tdb_fetch
00100794 string-utf8 tdb_rescue
0010079f string-utf8 tdb_name
001007a8 string-utf8 tdb_traverse
001007b5 string-utf8 optind
001007bc string-utf8 puts
001007c1 string-utf8 __stack_chk_fail
001007d2 string-utf8 __printf_chk
001007df string-utf8 free
001007e4 string-utf8 exit
001007e9 string-utf8 strlen
001007f0 string-utf8 __ctype_b_loc
001007fe string-utf8 __vfprintf_chk
0010080d string-utf8 stdout
00100814 string-utf8 optarg
0010081b string-utf8 __fprintf_chk
00100829 string-utf8 __libc_start_main
0010083b string-utf8 stderr
00100842 string-utf8 getopt
00100849 string-utf8 __cxa_finalize
00100858 string-utf8 strchr
0010085f string-utf8 memcmp
00100866 string-utf8 fputc
0010086c string-utf8 libtdb.so.1
00100878 string-utf8 libc.so.6
00100882 string-utf8 _edata
00100889 string-utf8 __data_start
00100896 string-utf8 _IO_stdin_used
001008a5 string-utf8 _end
001008aa string-utf8 __bss_start
001008b6 string-utf8 TDB_1.2.11
001008c1 string-utf8 TDB_1.2.1
001008cb string-utf8 GLIBC_2.3
001008d5 string-utf8 GLIBC_2.4
001008df string-utf8 GLIBC_2.34
001008ea string-utf8 GLIBC_2.3.4
001008f6 string-utf8 GLIBC_2.2.5
00102008 string Usage: tdbdump [options] <filename> 
00102030 string    -h          this help message
00102058 string    -k keyname  dumps value of keyname
00102080 string    -e          emergency dump, for corrupt databases
001020b5 string unnamed
001020bd string ERROR: 
001020c5 string WARNING: 
001020cf string FATAL: 
001020d7 string tdb(%s): %s
001020ee string key(%zu) = "
001020fb string data(%zu) = "
0010210b string Usage: tdbdump <fname>
00102122 string hk:ex
00102128 string Failed to open %s 
00102199 string zR
001021c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/tdb-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
