00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101d31 string-utf8 _ITM_deregisterTMCloneTable
00101d4d string-utf8 com_err
00101d55 string-utf8 __gmon_start__
00101d64 string-utf8 error_message
00101d72 string-utf8 _ITM_registerTMCloneTable
00101d8c string-utf8 ext2fs_lookup
00101d9a string-utf8 ext2fs_get_next_inode_full
00101db5 string-utf8 ext2fs_block_alloc_stats2
00101dcf string-utf8 ext2fs_read_inode_full
00101de6 string-utf8 ext2fs_inline_data_size
00101dfe string-utf8 ext2fs_iblk_set
00101e0e string-utf8 ext2fs_file_open2
00101e20 string-utf8 ext2fs_block_iterate3
00101e36 string-utf8 ext2fs_block_bitmap_loc
00101e4e string-utf8 ext2fs_open_inode_scan
00101e65 string-utf8 ext2fs_get_rec_len
00101e78 string-utf8 ext2fs_dir_iterate2
00101e8c string-utf8 ext2fs_read_inode
00101e9e string-utf8 et_ext2_error_table
00101eb2 string-utf8 ext2fs_crc32c_le
00101ec3 string-utf8 ext2fs_free
00101ecf string-utf8 ext2fs_extent_get
00101ee1 string-utf8 ext2fs_read_bitmaps
00101ef5 string-utf8 ext2fs_xattrs_flags
00101f09 string-utf8 ext2fs_is_fast_symlink
00101f20 string-utf8 ext2fs_xattrs_iterate
00101f36 string-utf8 ext2fs_crc32_be
00101f46 string-utf8 ext2fs_xattr_get
00101f57 string-utf8 ext2fs_extent_node_split
00101f70 string-utf8 ext2fs_inode_has_valid_blocks2
00101f8f string-utf8 ext2fs_extent_delete
00101fa4 string-utf8 ext2fs_xattrs_read
00101fb7 string-utf8 ext2fs_set_data_io
00101fca string-utf8 ext2fs_blocks_count_set
00101fe2 string-utf8 ext2fs_file_read
00101ff3 string-utf8 ext2fs_inode_table_loc
0010200a string-utf8 ext2fs_inline_data_get
00102021 string-utf8 ext2fs_get_pathname
00102035 string-utf8 ext2fs_bmap2
00102042 string-utf8 ext2fs_xattr_set
00102053 string-utf8 ext2fs_extent_get_info
0010206a string-utf8 io_channel_read_blk64
00102080 string-utf8 ext2fs_xattr_remove
00102094 string-utf8 ext2fs_file_acl_block_set
001020ae string-utf8 ext2fs_blocks_count
001020c2 string-utf8 ext2fs_dir_iterate
001020d5 string-utf8 ext2fs_flush
001020e2 string-utf8 ext2fs_file_llseek
001020f5 string-utf8 ext2fs_bg_flags_test
0010210a string-utf8 ext2fs_group_desc_csum
00102121 string-utf8 ext2fs_free_blocks_count
0010213a string-utf8 ext2fs_extent_open2
0010214e string-utf8 ext2fs_read_block_bitmap
00102167 string-utf8 ext2fs_xattrs_close
0010217b string-utf8 ext2fs_write_inode2
0010218f string-utf8 ext2fs_bg_free_inodes_count
001021ab string-utf8 ext2fs_free_ext_attr
001021c0 string-utf8 ext2fs_mmp_clear
001021d1 string-utf8 undo_io_manager
001021e1 string-utf8 ext2fs_unlink
001021ef string-utf8 ext2fs_extent_open
00102202 string-utf8 ext2fs_write_inode_full
0010221a string-utf8 set_undo_io_backing_manager
00102236 string-utf8 ext2fs_journal_sb_start
0010224e string-utf8 ext2fs_file_acl_block
00102264 string-utf8 ext2fs_extent_fix_parents
0010227e string-utf8 unix_io_manager
0010228e string-utf8 ext2fs_xattrs_open
001022a1 string-utf8 ext2fs_symlink
001022b0 string-utf8 ext2fs_file_open
001022c1 string-utf8 ext2fs_open2
001022ce string-utf8 ext2fs_get_mem
001022dd string-utf8 ext2fs_inode_size_set
001022f3 string-utf8 ext2fs_file_close
00102305 string-utf8 ext2fs_test_bit
00102315 string-utf8 ext2fs_test_generic_bmap
0010232e string-utf8 ext2fs_new_block2
00102340 string-utf8 ext2fs_xattrs_count
00102354 string-utf8 ext2fs_unmark_generic_bmap
0010236f string-utf8 ext2fs_superblock_csum_set
0010238a string-utf8 ext2fs_write_bitmaps
0010239f string-utf8 ext2fs_mmp_write
001023b0 string-utf8 ext2fs_get_next_inode
001023c6 string-utf8 ext2fs_extent_replace
001023dc string-utf8 ext2fs_inline_data_init
001023f4 string-utf8 ext2fs_get_stat_i_blocks
0010240d string-utf8 ext2fs_fallocate
0010241e string-utf8 ext2fs_mark_generic_bmap
00102437 string-utf8 ext2fs_close_free
00102449 string-utf8 ext2fs_extent_insert
0010245e string-utf8 ext2fs_mmp_read
0010246e string-utf8 ext2fs_write_new_inode
00102485 string-utf8 ext2fs_dirhash2
00102495 string-utf8 ext2fs_inode_alloc_stats2
001024af string-utf8 ext2fs_new_inode
001024c0 string-utf8 ext2fs_inode_i_blocks
001024d6 string-utf8 ext2fs_write_inode_bitmap
001024f0 string-utf8 set_undo_io_backup_file
00102508 string-utf8 ext2fs_mkdir2
00102516 string-utf8 io_channel_write_blk64
0010252d string-utf8 ext2fs_bg_free_blocks_count
00102549 string-utf8 ext2fs_group_desc
0010255b string-utf8 ext2fs_read_dir_block4
00102572 string-utf8 ext2fs_file_write
00102584 string-utf8 ext2fs_open
00102590 string-utf8 ext2fs_link
0010259c string-utf8 ext2fs_inode_csum_set
001025b2 string-utf8 ext2fs_read_inode2
001025c5 string-utf8 ext2fs_inode_bitmap_loc
001025dd string-utf8 ext2fs_extent_set_bmap
001025f4 string-utf8 ext2fs_open_file
00102605 string-utf8 ext2fs_dx_csum
00102614 string-utf8 ext2fs_check_directory
0010262b string-utf8 ext2fs_write_block_bitmap
00102645 string-utf8 ext2fs_file_get_lsize
0010265b string-utf8 ext2fs_extent_free
0010266e string-utf8 ext2fs_bg_itable_unused
00102686 string-utf8 ext2fs_bg_checksum
00102699 string-utf8 ext2fs_expand_dir
001026ab string-utf8 ext2fs_load_nls_table
001026c1 string-utf8 ext2fs_initialize
001026d3 string-utf8 ext2fs_punch
001026e0 string-utf8 ext2fs_extent_goto2
001026f4 string-utf8 ext2fs_bg_used_dirs_count
0010270e string-utf8 ext2fs_namei
0010271b string-utf8 ext2fs_mmp_stop
0010272b string-utf8 ext2fs_close_inode_scan
00102743 string-utf8 ext2fs_superblock_csum_verify
00102761 string-utf8 ext2fs_write_inode
00102774 string-utf8 ext2fs_fstat
00102781 string-utf8 e2p_string2feature
00102794 string-utf8 e2p_feature2string
001027a7 string-utf8 e2p_string2hash
001027b7 string-utf8 e2p_edit_feature
001027c8 string-utf8 e2p_jrnl_string2feature
001027e0 string-utf8 e2p_str2encoding
001027f1 string-utf8 e2p_jrnl_feature2string
00102809 string-utf8 list_super2
00102815 string-utf8 e2p_list_journal_super
0010282c string-utf8 fgetflags
00102836 string-utf8 ss_get_readline
00102846 string-utf8 ss_set_prompt
00102854 string-utf8 ss_delete_invocation
00102869 string-utf8 ss_execute_line
00102879 string-utf8 ss_safe_getenv
00102888 string-utf8 ss_std_requests
00102898 string-utf8 ss_add_request_table
001028ad string-utf8 ss_listen
001028b7 string-utf8 ss_get_prompt
001028c5 string-utf8 ss_delete_request_table
001028dd string-utf8 ss_perror
001028e7 string-utf8 ss_create_invocation
001028fc string-utf8 add_error_table
0010290c string-utf8 remove_error_table
0010291f string-utf8 blkid_probe_lookup_value
00102938 string-utf8 blkid_probe_enable_partitions
00102956 string-utf8 blkid_put_cache
00102966 string-utf8 blkid_get_tag_value
0010297a string-utf8 blkid_get_devname
0010298c string-utf8 blkid_new_probe_from_filename
001029aa string-utf8 blkid_probe_enable_superblocks
001029c9 string-utf8 blkid_get_cache
001029d9 string-utf8 blkid_do_fullprobe
001029ec string-utf8 blkid_free_probe
001029fd string-utf8 blkid_devno_to_devname
00102a14 string-utf8 uuid_is_null
00102a21 string-utf8 uuid_clear
00102a2c string-utf8 uuid_unparse
00102a39 string-utf8 uuid_generate_time
00102a4c string-utf8 uuid_parse
00102a57 string-utf8 uuid_generate
00102a65 string-utf8 optind
00102a6c string-utf8 fgets
00102a72 string-utf8 strcpy
00102a79 string-utf8 fchmod
00102a80 string-utf8 lstat
00102a86 string-utf8 stdin
00102a8c string-utf8 __isoc23_strtoull
00102a9e string-utf8 strncpy
00102aa6 string-utf8 __strcpy_chk
00102ab3 string-utf8 dcgettext
00102abd string-utf8 __stack_chk_fail
00102ace string-utf8 __printf_chk
00102adb string-utf8 fread
00102ae1 string-utf8 chdir
00102ae7 string-utf8 exit
00102aec string-utf8 setbuf
00102af3 string-utf8 pread64
00102afb string-utf8 __assert_fail
00102b09 string-utf8 utime
00102b0f string-utf8 strdup
00102b16 string-utf8 strrchr
00102b1e string-utf8 putchar
00102b26 string-utf8 fflush
00102b2d string-utf8 gettimeofday
00102b3a string-utf8 strtok
00102b41 string-utf8 fopen
00102b47 string-utf8 dirname
00102b4f string-utf8 strlen
00102b56 string-utf8 __ctype_b_loc
00102b64 string-utf8 gmtime
00102b6b string-utf8 mkdir
00102b71 string-utf8 feof
00102b76 string-utf8 __isoc23_strtol
00102b86 string-utf8 fchown
00102b8d string-utf8 readlink
00102b96 string-utf8 stdout
00102b9d string-utf8 optarg
00102ba4 string-utf8 realloc
00102bac string-utf8 isatty
00102bb3 string-utf8 __isoc23_strtoll
00102bc4 string-utf8 __sprintf_chk
00102bd2 string-utf8 strcasecmp
00102bdd string-utf8 __fprintf_chk
00102beb string-utf8 __xpg_basename
00102bfa string-utf8 malloc
00102c01 string-utf8 pclose
00102c08 string-utf8 __libc_start_main
00102c1a string-utf8 stderr
00102c21 string-utf8 llistxattr
00102c2c string-utf8 getopt
00102c33 string-utf8 __strcat_chk
00102c40 string-utf8 dlsym
00102c46 string-utf8 dlopen
00102c4d string-utf8 __cxa_finalize
00102c5c string-utf8 scandir
00102c64 string-utf8 localtime
00102c6e string-utf8 setlocale
00102c78 string-utf8 strchr
00102c7f string-utf8 popen
00102c85 string-utf8 strerror
00102c8e string-utf8 lgetxattr
00102c98 string-utf8 calloc
00102c9f string-utf8 asctime
00102ca7 string-utf8 memcmp
00102cae string-utf8 fclose
00102cb5 string-utf8 memset
00102cbc string-utf8 __isoc23_strtoul
00102ccd string-utf8 ioctl
00102cd3 string-utf8 fputc
00102cd9 string-utf8 fputs
00102cdf string-utf8 signal
00102ce6 string-utf8 __snprintf_chk
00102cf5 string-utf8 access
00102cfc string-utf8 memcpy
00102d03 string-utf8 fwrite
00102d0a string-utf8 strcmp
00102d11 string-utf8 qsort
00102d17 string-utf8 __errno_location
00102d28 string-utf8 alphasort
00102d32 string-utf8 strptime
00102d3b string-utf8 strncmp
00102d43 string-utf8 libext2fs.so.2
00102d52 string-utf8 libe2p.so.2
00102d5e string-utf8 libss.so.2
00102d69 string-utf8 libcom_err.so.2
00102d79 string-utf8 libblkid.so.1
00102d87 string-utf8 libuuid.so.1
00102d94 string-utf8 libc.so.6
00102d9e string-utf8 BLKID_1.0
00102da8 string-utf8 BLKID_2.17
00102db3 string-utf8 BLKID_2.15
00102dbe string-utf8 UUID_1.0
00102dc7 string-utf8 GLIBC_2.14
00102dd2 string-utf8 GLIBC_2.33
00102ddd string-utf8 GLIBC_2.4
00102de7 string-utf8 GLIBC_2.3
00102df1 string-utf8 GLIBC_2.34
00102dfc string-utf8 GLIBC_2.2.5
00102e08 string-utf8 GLIBC_2.38
00102e13 string-utf8 GLIBC_2.3.4
0012c004 string Show debugfs parameters
0012c01c string Open a filesystem
0012c02e string Close the filesystem
0012c043 string Set/print superblock features
0012c061 string Mark the filesystem as dirty
0012c07e string Show superblock statistics
0012c099 string Do inode->name translation
0012c0b4 string Do block->inode translation
0012c0d0 string Change root directory
0012c0e6 string Change working directory
0012c0ff string List directory
0012c10e string Show inode information 
0012c126 string Dump extents information 
0012c140 string Dump blocks used by an inode 
0012c15e string Create directory link
0012c174 string Delete a directory link
0012c18c string Create a directory
0012c19f string Remove a directory
0012c1b2 string Copy the inode structure
0012c1cb string Clear an inode's contents
0012c1e5 string Clear an inode's in-use flag
0012c202 string Set an inode's in-use flag
0012c21d string Test an inode's in-use flag
0012c239 string Clear a block's in-use flag
0012c255 string Set a block's in-use flag
0012c26f string Test a block's in-use flag
0012c28a string Modify an inode by structure
0012c2a7 string Find free block(s)
0012c2ba string Find free inode(s)
0012c2cd string Expand directory
0012c2de string Create a special file
0012c2f4 string List deleted inodes
0012c308 string Undelete file
0012c316 string Dump an inode out to a file
0012c332 string Dump an inode out to stdout
0012c34e string Set superblock value
0012c363 string Set inode field
0012c373 string Dump a hash-indexed directory
0012c391 string Create a symbolic link
0012c3a8 string Dump unused blocks
0012c3bb string Dump MMP information
0012c3d0 string Set MMP value
0012c3de string Dump contents of a block
0012c3f7 string List quota
0012c402 string Get quota
0012c40c string Open the journal
0012c41d string Close the journal
0012c42f string Recover the journal
0012c443 string orphan_inodes
0012c451 string journal_run
0012c460 string journal_write
0012c471 string journal_close
0012c482 string journal_open
0012c492 string inode_dump
0012c49d string idump
0012c4a3 string get_quota
0012c4b0 string list_quota
0012c4c4 string ea_set
0012c4cb string ea_get
0012c4d2 string ea_list
0012c4da string block_dump
0012c4e5 string bdump
0012c4ee string zap_block
0012c4fc string extent_open
0012c50b string set_mmp_value
0012c51e string dump_mmp
0012c527 string supported_features
0012c53a string set_current_time
0012c54b string dump_unused
0012c55c string punch
0012c562 string truncate
0012c56b string fallocate
0012c575 string dirsearch
0012c57f string dx_hash
0012c587 string htree_dump
0012c592 string htree
0012c598 string set_block_group
0012c5a8 string set_bg
0012c5af string set_inode_field
0012c5c3 string set_super_value
0012c5d7 string rdump
0012c5e5 string dump_inode
0012c5f0 string undelete
0012c5f9 string undel
0012c5ff string list_deleted_inodes
0012c613 string lsdel
0012c619 string mknod
0012c61f string expand
0012c626 string print_working_directory
0012c642 string find_free_inode
0012c656 string find_free_block
0012c66a string modify_inode
0012c67a string testb
0012c685 string freeb
0012c68b string testi
0012c696 string freei
0012c6a1 string copy_inode
0012c6ac string kill_file
0012c6b6 string rmdir
0012c6bc string mkdir
0012c6c2 string unlink
0012c6cc string filefrag
0012c6d5 string dump_extents
0012c6e2 string show_inode_info
0012c6f2 string list_directory
0012c704 string change_working_directory
0012c71d string change_root_directory
0012c733 string chroot
0012c73a string icheck
0012c741 string ncheck
0012c748 string show_super_stats
0012c759 string init_filesys
0012c766 string dirty_filesys
0012c774 string feature
0012c77c string e2freefrag
0012c787 string close_filesys
0012c795 string open_filesys
0012c7a2 string show_debugfs_params
0012c7b6 string /var/lib/e2fsprogs
0012c7c9 string while opening data source
0012c7e3 string E2FSPROGS_UNDO_DIR
0012c7fb string debugfs
0012c803 string %s/debugfs-%s.e2undo
0012c818 string while trying to delete %s
0012c832 string while trying to open %s
0012c84a string while setting data source
0012c864 string %llu 
0012c86a string ext2fs_write_inode_bitmap
0012c884 string ext2fs_write_block_bitmap
0012c89e string ext2fs_close
0012c8ab string Uninit
0012c8b6 string Logical
0012c8be string Physical
0012c8c7 string %sEXTENTS: %s
0012c8d5 string %s(ETB%d):%llu
0012c8e4 string %s(%lld%s):%lld
0012c8f4 string %s(%lld-%lld%s):%lld-%lld
0012c90e string %30s    [%s] 
0012c91c string Bad value - %s
0012c92b string make_link
0012c935 string unlink_file_by_name
0012c949 string debugfs: %s 
0012c956 string (%lld):%llu
0012c962 string (%lld-%lld):%llu-%llu
0012c978 string (IND):%llu
0012c983 string (DIND):%llu
0012c98f string (TIND):%llu
0012c99b string            [
0012c9a8 string block size
0012c9b3 string superblock block number
0012c9cb string iwfecb:s:d:Dz:
0012c9da string <native dir>
0012c9e7 string Usage: %s %s
0012c9f4 string Usage: close_filesys [-a]
0012ca0e string <device> <blocks>
0012ca20 string initialize
0012ca2b string blocks count
0012ca38 string while initializing filesystem
0012ca56 string cluster
0012ca5e string directories
0012ca6a string Directories:              %u 
0012ca88 string %u unused %s 
0012ca96 string Inode not init
0012caa5 string Block not init
0012cab4 string %sChecksum 0x%04x
0012cac9 string -clean
0012cad0 string regular
0012cad8 string block special
0012cae6 string character special
0012cafd string socket
0012cb04 string bad type
0012cb0d string (New-style) 
0012cb1a string %sInode: %u   Type: %s    
0012cb35 string %sMode:  0%03o   Flags: 0x%x 
0012cb53 string %sUser: %5d   Group: %5d
0012cb6c string    Project: %5d
0012cb7c string    Size: 
0012cb86 string %sLinks: %u   Blockcount: %u 
0012cba4 string %sFile ACL: %llu 
0012cbb6 string %s ctime: 0x%08x:%08x -- %s
0012cbd2 string %sctime: 0x%08x -- %s
0012cbe8 string %satime: 0x%08x -- %s
0012cbfe string %smtime: 0x%08x -- %s
0012cc14 string %s atime: 0x%08x:%08x -- %s
0012cc30 string %s mtime: 0x%08x:%08x -- %s
0012cc4c string %scrtime: 0x%08x:%08x -- %s
0012cc68 string %s dtime: 0x%08x:(%08x) -- %s
0012cc86 string %sdtime: 0x%08x -- %s
0012cc9c string Inode checksum: 0x%08x 
0012ccb4 string %sFast link dest: "%.*s" 
0012ccce string %sSize of inline data: %zu 
0012ccea string %sBLOCKS: %s
0012ccf7 string  %sTOTAL: %lld 
0012cd0a string <file> [num]
0012cd17 string length
0012cd1e string Warning: inode already clear
0012cd3b string Warning: inode already set
0012cd56 string Inode %u is marked in use 
0012cd71 string Inode %u is not in use 
0012cd89 string Block %llu marked in use 
0012cda3 string Block %llu not in use 
0012cdc3 string User ID
0012cdcb string Group ID
0012cdd9 string Creation time
0012cde7 string Modification time
0012cdf9 string Access time
0012ce05 string Deletion time
0012ce13 string Link count
0012ce1e string Block count high
0012ce2f string Block count
0012ce40 string File flags
0012ce4b string Generation
0012ce56 string File acl
0012ce5f string High 32bits of size
0012ce73 string Fragment address
0012ce84 string Translator Block
0012ce95 string Fragment number
0012cea5 string Fragment size
0012ceb3 string Direct Block #%u
0012cec4 string Double Indirect Block
0012ceda string Triple Indirect Block
0012cef5 string [pwd]   INODE: %6u  PATH: %s 
0012cf13 string [root]  INODE: %6u  PATH: %s 
0012cf31 string <source file> <dest_name>
0012cf4b string <inode_num> [dest_name]
0012cf63 string <pathname>
0012cf6e string Bad count - %s
0012cf7d string Bad goal - %s
0012cf8b string Free blocks found: 
0012cf9f string ext2fs_new_block
0012cfb0 string Bad dir - %s
0012cfbd string Bad mode - %s
0012cfcb string ext2fs_new_inode
0012cfdc string Free inode found: %u 
0012cff2 string <native file> <new file>
0012d00b string <filename>
0012d016 string file is a directory
0012d02a string file is not a directory
0012d042 string directory not empty
0012d056 string --none--
0012d05f string Open mode: read-%s 
0012d073 string Filesystem in use: %s 
0012d08a string ext2fs_expand_dir
0012d09c string Unknown feature: %s 
0012d0b1 string Filesystem features:
0012d0c6 string (none)
0012d0cd string logical block
0012d0db string physical block
0012d0ea string  (uninit)
0012d0f4 string <file>
0012d0ff string while allocating memory
0012d117 string while reading inode %u
0012d12e string No extra space in inode
0012d146 string <time>
0012d14d string Setting current time to %s 
0012d169 string Supported feature: %s 
0012d180 string Supported features:
0012d194 string <file> start_blk [end_blk]
0012d1af string <filename> <target>
0012d1c3 string allocating MMP buffer. 
0012d1db string reading MMP block %llu. 
0012d1f4 string block_number: %llu 
0012d208 string update_interval: %d 
0012d21d string check_interval: %d 
0012d231 string sequence: %08x 
0012d241 string time: %llu -- %s
0012d252 string node_name: %.*s 
0012d263 string device_name: %.*s 
0012d276 string magic: 0x%x 
0012d283 string 6-Mar-2025
0012d28e string 1.47.4
0012d295 string %s %s (%s) 
0012d2a1 string 	Using %s 
0012d2ac string niwcR:f:b:s:Vd:Dz:
0012d2c3 string creating invocation
0012d2d7 string adding standard requests
0012d2f0 string adding extra requests
0012d306 string DEBUGFS_PAGER
0012d31a string __none__
0012d323 string Filesystem not open
0012d337 string Filesystem opened read/only
0012d353 string Filesystem bitmaps not loaded
0012d381 string %Y%m%d%H%M%S
0012d38e string %Y%m%d%H%M
0012d3a0 string Bad %s - %s
0012d3ac string <block> [count]
0012d3bc string Invalid block number 0
0012d3d3 string while writing inode %u
0012d3ea string while creating inode %u
0012d404 string %04o  
0012d40b string /usr/bin
0012d414 string pager
0012d424 string %u	%s/%.*s
0012d42f string %u	<%u>/%.*s
0012d43c string   <--- BAD FILETYPE
0012d450 string Invalid inode number - '%s'
0012d46c string while opening inode scan
0012d485 string while starting inode scan
0012d49f string Inode	Pathname
0012d4ae string while doing inode scan
0012d4c5 string while allocating block buffer
0012d4e3 string Block	Inode number
0012d4f6 string %llu	<block not found> 
0012d517 string <encrypted (%d)>
0012d52f string /%u/%06o/%d/%d/%.*s/
0012d544 string %llu/
0012d54a string %2d-%s-%4d %02d:%02d
0012d55f string %c%6u%c %6o 
0012d56c string (dirblock checksum: 0x%08x) 
0012d589 string (%d)  %5d  %5d   
0012d59b string %5llu
0012d5a6 string %c%u%c (%d) 
0012d5b3 string cdlpr
0012d5e9 string [secs]
0012d5f0 string Bad time - %s
0012d5fe string ls_deleted_inodes
0012d610 string while reallocating array
0012d629 string %d deleted inodes found. 
0012d643 string while setting times of %s
0012d65d string while opening ext2 file
0012d675 string while reading ext2 file
0012d68d string while writing file
0012d6a0 string while closing ext2 file
0012d6b8 string dump_file
0012d6c2 string while allocating for symlink
0012d6df string while opening symlink
0012d6f5 string while reading symlink
0012d70b string while closing symlink
0012d721 string while opening %s
0012d732 string while closing %s
0012d743 string while making directory %s
0012d75d string while dumping %s
0012d76e string while statting %s
0012d780 string %s is not a directory
0012d7a3 string random
0012d7aa string Invalid UUID format: %s 
0012d7c8 string Checksum set to 0x%04x 
0012d7e0 string while setting block map
0012d7f8 string set_inode
0012d80c string Invalid hash algorithm: %s 
0012d828 string Superblock
0012d833 string Inode
0012d83d string Block group descriptor
0012d854 string unsigned integer
0012d86a string hash algorithm
0012d879 string date/time
0012d883 string unknown
0012d88b string unsigned integer OR "calc"
0012d8ab string [_hi|_lo]
0012d8b5 string 	%-25s	%s 
0012d8c0 string while clearing MMP block 
0012d8da string Checksum set to 0x%08x 
0012d8f2 string invalid field specifier: %s
0012d90e string no MMP block allocated 
0012d926 string allocating MMP buffer 
0012d93d string magic
0012d947 string nodename
0012d950 string bdevname
0012d959 string check_interval
0012d968 string checksum
0012d971 string inode_table
0012d97d string free_blocks_count
0012d98f string free_inodes_count
0012d9a1 string used_dirs_count
0012d9b1 string exclude_bitmap
0012d9c0 string block_bitmap_csum
0012d9d2 string inode_bitmap_csum
0012d9e4 string itable_unused
0012d9f7 string atime
0012d9fd string ctime
0012da03 string mtime
0012da09 string dtime
0012da0f string links_count
0012da1b string block[IND]
0012da26 string block[DIND]
0012da32 string block[TIND]
0012da3e string generation
0012da49 string file_acl
0012da52 string faddr
0012da58 string fsize
0012da5e string author
0012da65 string ctime_extra
0012da71 string mtime_extra
0012da7d string atime_extra
0012da89 string crtime
0012da90 string crtime_extra
0012da9d string projid
0012daa4 string first_data_block
0012dab5 string log_block_size
0012dac4 string log_cluster_size
0012dad5 string blocks_per_group
0012dae6 string clusters_per_group
0012daf9 string inodes_per_group
0012db0a string wtime
0012db10 string max_mnt_count
0012db1e string state
0012db24 string errors
0012db2b string minor_rev_level
0012db3b string lastcheck
0012db45 string checkinterval
0012db53 string creator_os
0012db5e string def_resuid
0012db69 string def_resgid
0012db74 string first_ino
0012db7e string inode_size
0012db89 string block_group_nr
0012db98 string feature_compat
0012dba7 string feature_incompat
0012dbb8 string feature_ro_compat
0012dbca string volume_name
0012dbd6 string last_mounted
0012dbe3 string algorithm_usage_bitmap
0012dbfa string prealloc_blocks
0012dc0a string prealloc_dir_blocks
0012dc1e string reserved_gdt_blocks
0012dc32 string journal_uuid
0012dc3f string journal_inum
0012dc4c string journal_dev
0012dc58 string last_orphan
0012dc64 string hash_seed
0012dc6e string def_hash_version
0012dc7f string jnl_backup_type
0012dc8f string desc_size
0012dc99 string default_mount_opts
0012dcac string first_meta_bg
0012dcba string mkfs_time
0012dcc4 string jnl_blocks
0012dccf string min_extra_isize
0012dcdf string want_extra_isize
0012dcf0 string raid_stride
0012dcfc string mmp_interval
0012dd09 string mmp_block
0012dd13 string raid_stripe_width
0012dd25 string log_groups_per_flex
0012dd39 string kbytes_written
0012dd48 string snapshot_inum
0012dd56 string snapshot_id
0012dd62 string snapshot_r_blocks_count
0012dd7a string snapshot_list
0012dd88 string usr_quota_inum
0012dd97 string grp_quota_inum
0012dda6 string prj_quota_inum
0012ddb5 string overhead_clusters
0012ddc7 string backup_bgs
0012ddd2 string checksum_type
0012dde0 string encryption_level
0012ddf1 string error_count
0012ddfd string first_error_time
0012de0e string first_error_ino
0012de1e string first_error_block
0012de30 string first_error_func
0012de41 string first_error_line
0012de52 string last_error_time
0012de62 string last_error_ino
0012de71 string last_error_block
0012de82 string last_error_func
0012de92 string last_error_line
0012dea2 string encrypt_algos
0012deb0 string encrypt_pw_salt
0012dec0 string lpf_ino
0012dec8 string checksum_seed
0012ded6 string encoding
0012dedf string orphan_file_inum
0012def0 string while reading journal
0012df06 string descriptor block
0012df17 string commit block
0012df24 string V1 superblock
0012df32 string V2 superblock
0012df40 string revoke table
0012df4d string unrecognised type
0012df63 string CLEAR
0012df69 string ADD_ENTRY
0012df73 string DEL_ENTRY
0012df7d string CREAT_DENTRY
0012df8a string 	uuid=%s 
0012df94 string 	blocksize=%d 
0012dfa3 string 	journal data size %lu 
0012dfbb string dump_journal
0012dfc8 string   FS block %u logged at 
0012dfe1 string sequence %u, 
0012dfef string     Blocks:  
0012dffd string (%d+%u): %u 
0012e00a string (%s): %u 
0012e01e string     %04x:  
0012e02a string %08x 
0012e030 string   Revoke FS block %llu
0012e047 string  at block %u, sequence %u 
0012e062 string ADD_RANGE
0012e06c string DEL_RANGE
0012e076 string INODE
0012e07c string tag %s, inode %d 
0012e092 string tag %s 
0012e09f string tag %s, tid %d 
0012e0af string  *** Fast Commit Area *** 
0012e0cf string Bad block number - %s
0012e0e5 string Bad log counts number - %s
0012e100 string ab:ci:f:OsSn:
0012e10e string while opening %s for logdump
0012e12b string filesystem has no journal
0012e145 string while reading block %lu
0012e15d string search_dir_block
0012e16e string htree_dump_leaf_inode
0012e184 string htree_dump_leaf_node
0012e199 string while calculating hash
0012e1b0 string leaf block checksum: 0x%08x  
0012e1ce string %u 0x%08x-%08x (%d) %s   
0012e1e8 string  (**)
0012e1ee string Checksum: 0x%08x
0012e1ff string  --- EXPECTED: 0x%08x
0012e215 string htree_dump_int_block
0012e22a string while reading block %llu 
0012e244 string --------------------- 
0012e25b string Not a directory
0012e26b string Not a hash-indexed directory
0012e288 string do_htree_block
0012e297 string Error reading root node
0012e2af string Root node dump: 
0012e2c0 string 	 Reserved zero: %u 
0012e2d5 string 	 Hash Version: %d 
0012e2e9 string 	 Info length: %d 
0012e2fc string 	 Indirect levels: %d 
0012e313 string 	 Flags: %#x 
0012e321 string Invalid encoding: %s 
0012e337 string h:s:ce:v
0012e340 string Usage: dirsearch dir filename
0012e35e string Couldn't allocate buffer
0012e377 string While reading block 
0012e38e string GTPEZY
0012e395 string %s: bad chunk size '%s' 
0012e3b2 string Device: %s 
0012e3be string Blocksize: %u bytes 
0012e3d3 string while reading block bitmap
0012e3ee string Num. free extent: %lu 
0012e405 string Free Blocks
0012e411 string Free extents
0012e41e string Extent Size Range
0012e430 string %s :  %12s  %12s  %7s 
0012e447 string Percent
0012e44f string %5lu%c-
0012e457 string %4d %*lu %*llu %*llu %*lu 
0012e472 string %4d %*lu %*llu %*s %*lu 
0012e48b string  (dir)
0012e492 string logical
0012e49a string %4s %*s %*s %*s %*s 
0012e4af string expected
0012e4b8 string physical
0012e4c1 string ext2fs_block_iterate3
0012e4d7 string %s: %d contiguous extents%s 
0012e4fb string Usage: filefrag [-dvr] file
0012e517 string ext2fs_dir_iterate2
0012e52b string Current extent node
0012e53f string Goto root extent
0012e550 string Goto last leaf
0012e55f string Goto first sibling
0012e572 string Goto last sibling
0012e584 string Goto next sibling
0012e596 string Goto previous sibling
0012e5ac string Goto next leaf
0012e5bb string Goto previous leaf
0012e5ce string Goto next node
0012e5dd string Goto previous node
0012e5f0 string Up node
0012e5f8 string Down node
0012e602 string Delete node
0012e60e string Insert node
0012e61a string Split node
0012e625 string Fix parents
0012e631 string Set block mapping
0012e643 string Print extent info
0012e655 string Close extent handle
0012e669 string extent_close
0012e676 string goto_block
0012e686 string print_all
0012e690 string replace_node
0012e69d string replace
0012e6a5 string set_bmap
0012e6ae string fix_parents
0012e6bf string split_node
0012e6ca string split
0012e6d0 string insert_node
0012e6dc string insert
0012e6e3 string delete_node
0012e6ef string down_node
0012e6fe string up_node
0012e706 string previous
0012e714 string prev_leaf
0012e721 string next_leaf
0012e72b string prev_sibling
0012e738 string prev_sib
0012e744 string next_sibling
0012e751 string next_sib
0012e75d string last_sibling
0012e76a string last_sib
0012e773 string first_sibling
0012e781 string first_sib
0012e78b string last_leaf
0012e795 string root_node
0012e79f string current_node
0012e7ac string current
0012e7b4 string LEAF 
0012e7ba string UNINIT 
0012e7c2 string 2ND_VISIT 
0012e7cd string Extent handle not open
0012e7e4 string Current inode is %u 
0012e7f9 string No current inode
0012e80a string while opening extent handle
0012e826 string out of memory
0012e834 string  (extent ino %u): 
0012e847 string --uninit
0012e850 string Usage: %s %s 
0012e85e string --after
0012e866 string usage: %s %s 
0012e874 string [--uninit] <lblk> <pblk>
0012e88d string --leaf-only
0012e899 string --reverse
0012e8a3 string --reverse-leaf
0012e8b2 string block [level]
0012e8c4 string pattern
0012e8cc string offset
0012e8d3 string b:f:l:o:p:
0012e8de string while write block %llu 
0012e8fa string while opening inode %u
0012e911 string while closing inode %u
0012e928 string while linking "%s"
0012e93b string while allocating inode "%s"
0012e957 string Allocated inode: %u 
0012e96c string while creating inode "%s"
0012e986 string while expanding directory
0012e9a0 string do_symlink_internal
0012e9b4 string while creating symlink "%s"
0012e9d0 string ext2fs_symlink
0012e9df string while looking up "%s"
0012e9f5 string while creating directory "%s"
0012ea13 string ext2fs_mkdir2
0012ea21 string while opening "%s" to copy
0012ea3c string while scanning directory "%s"
0012ea5a string while lstat "%s"
0012ea6b string while linking %s
0012ea7c string while appending %s
0012ea8f string malloc failed
0012ea9d string while writing symlink"%s"
0012eab7 string while writing file "%s"
0012eacf string lost+found
0012eada string while making dir "%s"
0012eaf0 string while changing directory
0012eb09 string ignoring entry "%s"
0012eb1d string while setting inode for "%s"
0012eb3a string while setting xattrs for "%s"
0012eb58 string while saving inode data
0012eb70 string Filesystem opened readonly
0012eb8b string while calling stat
0012eb9e string libarchive.so.13
0012ebaf string archive_entry_hardlink
0012ebc6 string archive_entry_pathname
0012ebdd string archive_entry_stat
0012ebf0 string archive_entry_symlink
0012ec06 string archive_entry_xattr_count
0012ec20 string archive_entry_xattr_next
0012ec39 string archive_entry_xattr_reset
0012ec53 string archive_error_string
0012ec68 string archive_read_close
0012ec7b string archive_read_data
0012ec8d string archive_read_free
0012ec9f string archive_read_new
0012ecb0 string archive_read_next_header
0012ecc9 string archive_read_open_filename
0012ece4 string while creating archive reader
0012ed02 string while enabling decompression
0012ed1f string while enabling reader formats
0012ed3d string while opening "%s"
0012ed50 string failed to unlink "%s/%s"
0012ed69 string security.capability
0012ed7d string gnu.translator
0012ed8c string quota feature not enabled
0012eda6 string Invalid quota type: %s
0012edbd string Valid quota types are: 
0012edd5 string space
0012eddb string limit
0012ede1 string while scanning dquots
0012edf7 string couldn't read quota record
0012ee17 string project
0012ee1f string %02x 
0012ee25 string  (%zu)
0012ee2c string system.data
0012ee3b string name = 
0012ee43 string <runs off end>
0012ee52 string value = 
0012ee5b string <ino %u>
0012ee64 string <hexdump> 
0012ee6f string Extended attributes: 
0012ee85 string %s: Usage: %s <file> 
0012ee9b string Cf:rxV
0012eea6 string magic = %08x, length = %u 
0012eec1 string refcount = %u, blocks = %u 
0012eedd string hash = %08x, checksum = %08x 
0012eefb string reserved: %08x %08x %08x  
0012ef16 string while writing block %llu 
0012ef30 string list_empty(hash_list)
0012ef46 string !jbd2_revoke_record_cache
0012ef60 string !jbd2_revoke_table_cache
0012ef79 string JBD2: bad block at offset %u 
0012ef97 string obh != ((void *)0)
0012efaa string Journal not open.
0012efbc string while reading block list
0012efd5 string while reading revoke list
0012eff5 string while writing journal
0012f00b string Journal is already open.
0012f024 string Unknown journal csum v%d 
0012f03e string cv:f:
0012f044 string while opening journal
0012f05a string Setting csum v%d 
0012f06c string Unknown checksum v%d 
0012f082 string while examining journal
0012f09a string while recovering journal
0012f0b3 string Usage: %s 
0012f0be string Orphan inode list:
0012f0d1 string Orphan inode list empty
0012f104 string \%03o
0012f10a string Creating regular file %s 
0012f124 string Could not open %s: %s 
0012f13b string LABEL
0012f141 string %s contains a %s file system 
0012f15f string 	last mounted on %.*s on %s
0012f17b string 	last mounted on %s
0012f18f string 	created on %s
0012f19e string 	last modified on %s
0012f1b3 string PTTYPE
0012f1ba string %s.%s
0012f1c0 string aquota
0012f1c8 string Report free space fragmentation
0012f1e8 string Initialize a filesystem (DESTROYS DATA)
0012f210 string Report fragmentation information for an inode
0012f248 string Remove a file (unlink and kill_file, if appropriate)
0012f280 string Deallocate an inode and its blocks
0012f2a8 string Print current working directory
0012f2c8 string Copy a file from your native filesystem
0012f2f0 string Change the current directory on your native filesystem
0012f328 string Recursively dump a directory to the native filesystem
0012f360 string Set block group descriptor field
0012f388 string Dump the contents of the journal
0012f3b0 string Calculate the directory hash of a filename
0012f3e0 string Search a directory for a particular filename
0012f410 string Calculate the logical->physical block mapping for an inode
0012f450 string Allocate uninitialized blocks to an inode
0012f480 string Punch (or truncate) blocks from an inode by deallocating them
0012f4c0 string Calculate the location of an inode
0012f4e8 string Set current time to use when setting filesystem fields
0012f520 string Print features supported by this version of e2fsprogs
0012f558 string Open inode for extent manipulation
0012f580 string Zap block: fill with 0, pattern, flip bits etc.
0012f5b0 string List extended attributes of an inode
0012f5d8 string Get an extended attribute of an inode
0012f600 string Set an extended attribute of an inode
0012f628 string Remove an extended attribute of an inode
0012f658 string Dump the inode structure in hex
0012f678 string Write a transaction to the journal
0012f6a0 string List the orphan inodes on the file system
0012f6d0 string if you specify the superblock, you must also specify the block size
0012f718 string The -d option is only valid when reading an e2image file
0012f758 string Overwriting existing filesystem; this can be undone using the command:     e2undo %s %s  
0012f7b8 string while trying to setup undo file 
0012f7e0 string Checksum errors in superblock!  Retrying...
0012f810 string while reading allocation bitmaps
0012f838 string while trying to close filesystem
0012f860 string Level Entries %*s %*s Length Flags 
0012f888 string %2d/%2d %3d/%3d %*llu - %*llu %*llu%*s %6u 
0012f8b8 string %2d/%2d %3d/%3d %*llu - %*llu %*llu - %*llu %6u %s 
0012f8f0 string %s: Usage: open [-s superblock] [-b blocksize] [-d image_filename] [-c] [-i] [-f] [-e] [-D] [-w] <device> 
0012f960 string while trying to change native directory to %s
0012f990 string Expected Checksum:        0x%08x 
0012f9b8 string  Group %2d: block bitmap at %llu, inode bitmap at %llu, inode table at %llu            %u free %s%s, %u free %s, %u used %s%s
0012fa38 string %s: Usage: show_super_stats [-h] 
0012fa60 string %sGeneration: %u    Version: 0x%08x:%08x 
0012fa90 string %sGeneration: %u    Version: 0x%08x 
0012fab8 string %sFile ACL: %u Translator: %u 
0012fad8 string %sLinks: %u   Blockcount: %llu 
0012faf8 string %sFragment:  Address: %u    Number: %u    Size: %u 
0012fb30 string Size of extra inode fields: %u 
0012fb50 string invalid inode->i_extra_isize (%u) 
0012fb78 string while dumping link destination
0012fb98 string %sDevice major/minor number: %02d:%02d (hex %02x:%02x) 
0012fbd0 string do_stat: can't allocate buffer 
0012fbf0 string Usage: dump_extents [-n] [-l] file
0012fc18 string %s: does not uses extent block maps 
0012fc40 string Warning: block %llu already clear
0012fc68 string Warning: block %llu already set
0012fc88 string while trying to get pathname of cwd
0012fcb0 string while trying to get pathname of root
0012fcd8 string Inode is not marked as deleted
0012fcf8 string Usage: find_free_block [count [goal]]
0012fd20 string Usage: find_free_inode [dir [mode]]
0012fd48 string Usage: mknod <name> [p| [c|b] <major> <minor>]
0012fd78 string while trying to resolve filename
0012fda0 string while iterating over directory
0012fdc0 string Usage: bmap [-a] <file> logical_blk [physical_blk]
0012fdf8 string Can't set and allocate a block
0012fe18 string while mapping logical block %llu 
0012fe40 string Inode table for group %lu is missing 
0012fe68 string Inode %u is part of block group %lu 	located at block %lu, offset 0x%04lx 
0012feb8 string Usage: inode_dump [-b]|[-e] <file>
0012fee0 string Couldn't parse argument as a time: %s 
0012ff08 string while truncating inode %u from %llu to %llu 
0012ff38 string while fallocating inode %u from %llu to %llu 
0012ff68 string %s: invalid MMP block '%s' given 
0012ff90 string %s: MMP: not active on this filesystem. 
0012ffc0 string Usage: %s [-b blocksize] [-s superblock] [-f cmd_file] [-R request] [-d data_source_device] [-i] [-n] [-D] [-V] [[-w] [-z undo_file] [-c]] [device]
00130058 string resolves to an illegal inode number: %u 
00130088 string Filesystem %s is still open.  Close it first. 
001300b8 string while calling ext2fs_get_pathname for inode #%u
001300e8 string Usage: ncheck [-c] <inode number> ...
00130110 string while allocating inode number array
00130138 string while calling ext2_dir_iterate
00130158 string Usage: icheck <block number> ...
00130180 string while allocating inode info array
001301a8 string while calling ext2fs_block_iterate
001301d0 string %c%u%c (dirblock checksum: 0x%08x)   
001301f8 string Usage: ls [-c] [-d] [-l] [-p] [-r] file
00130220 string while allocating deleted information storage
00130250 string while calling ext2fs_block_iterate2
00130278 string  Inode  Owner  Mode    Size      Blocks   Time deleted 
001302b0 string %6u %6d %6o %6llu %6lld/%6lld %s
001302d8 string while changing ownership of %s
001302f8 string while setting permissions of %s
00130318 string while creating symlink %s -> %s
00130338 string Usage: dump_inode [-p] <file> <output_file>
00130368 string while opening %s for dump_inode
00130388 string while closing %s for dump_inode
001303a8 string <directory>... <native directory>
001303d0 string Error maximum size for %s is %d. 
001303f8 string Couldn't parse '%s' for field %s. 
00130420 string Value '%s' exceeds field %s maximum %llu. 
00130450 string 64-bit field %s has a second 64-bit field defined; BUG?!? 
00130490 string set physical->logical block map
001304b0 string %s fields supported by the %s command: 
001304d8 string <field> <value> 	"set_super_value -l" will list the names of superblock fields 	which can be set.
00130540 string <inode> <field> <value> 	"set_inode_field -l" will list the names of the fields in an ext2 inode 	which can be set.
001305b8 string <bg number> <field> <value> 	"set_block_group -l" will list the names of the fields in a block group descriptor 	which can be set.
00130640 string invalid block group number: %s
00130660 string block group number too big: %d
00130680 string <field> <value> 	"set_mmp_value -l" will list the names of MMP fields 	which can be set.
001306e0 string while seeking in reading journal
00130708 string short read (read %u, expected %u) while reading journal
00130740 string Ext2 superblock header found. 
00130760 string Journal superblock magic number invalid! 
00130790 string Journal block size invalid: %u (%u) 
001307b8 string while getting journal inode size
001307e0 string Journal starts at block %u, transaction %u 
00130810 string Dump all %lld journal records. 
00130830 string No magic number at block %u: end of journal. 
00130860 string Found sequence %u (not %u) at block %u: end of journal. 
001308a0 string Found expected sequence %u, type %u (%s) at block %u 
001308d8 string Dumping descriptor block, sequence %u, at block %u: 
00130910 string journal block %u (flags 0x%x) 
00130930 string     (block bitmap for block %llu: block is %s) 
00130960 string     (inode block for inode %u): 
00130988 string Dumping revoke block, sequence %u, at block %u: 
001309e8 string Unexpected block type %u at block %u. 
00130a10 string tag %s, inode %d, lblk %u, pblk %llu, len %lu 
00130a40 string tag %s, inode %d, lblk %d, len %d 
00130a68 string tag %s, parent %d, ino %d, name "%s" 
00130a90 string tag %s, features 0x%x, tid %d 
00130ab0 string Inode %u is at group %u, block %llu, offset %u 
00130ae0 string no journal backup in super block 
00130b08 string Using external journal found at %s 
00130b30 string %s: Usage: logdump [-acsOS] [-n<num_trans>] [-b<block>] [-i<filespec>] 	[-f<journal_file>] [output_file] 
00130ba0 string while getting rec_len for block %lu
00130bc8 string Entry found at logical block %lld, phys %llu, offset %u 
00130c08 string Reading directory block %llu, phys %llu 
00130c38 string while reading block %llu (%llu) 
00130c60 string Corrupted directory block (%llu)! 
00130c88 string Number of entries (count): %d 
00130ca8 string Number of entries (limit): %d 
00130cc8 string Entry #%d: Hash 0x%08x%s, block %u 
00130cf0 string Entry #%d: Hash 0x%08x, block %u 
00130d18 string Couldn't allocate child block. 
00130d38 string while calculating checksum for logical block %llu 
00130d70 string Couldn't allocate htree buffer
00130d90 string while mapping logical block 0 
00130db0 string while calculating checksum for htree root 
00130de0 string usage: dx_hash [-cv] [-h hash_alg] [-s hash_seed] [-e encoding] filename
00130e30 string Hash of %s is 0x%0x (minor 0x%0x) 
00130e58 string   using hash algorithm %d and hash_seed %s 
00130e88 string  Unused block %llu contains non-zero data:  
00130eb8 string usage: %s [-c chunksize in kb] [-h] device_name 
00130ef0 string %s: chunk size must be a power of 2. 
00130f18 string %s: chunksize must be greater than or equal to filesystem blocksize. 
00130f60 string while closing the filesystem. 
00130f80 string Total blocks: %llu Free blocks: %llu (%0.1f%%) 
00130fb0 string  Chunksize: %lu bytes (%u blocks) 
00130fd8 string Total chunks: %lu Free chunks: %lu (%0.1f%%) 
00131008 string  Min. free extent: %lu KB  Max. free extent: %lu KB Avg. free extent: %lu KB 
00131058 string  HISTOGRAM OF FREE EXTENT SIZES: 
00131080 string %5lu%c...%7s  :  %12lu  %12lu  %6.2f%% 
001310a8 string  %s has %llu block(s), i_size is %llu 
001310d0 string Couldn't allocate memory for %s/%s 
001310f8 string Couldn't allocate dir_list for %s 
00131120 string Iterate over all nodes and print them
00131148 string Goto extent containing specified block
00131170 string extent: lblk %llu--%llu, len %u, pblk %llu, flags: 
001311a8 string [--uninit] <lblk> <len> <pblk>
001311c8 string [--after] [--uninit] <lblk> <len> <pblk>
001311f8 string [--leaf-only|--reverse|--reverse-leaf]
00131220 string Current handle location: %d/%d (max: %d, bytes %d), level %d/%d 
00131268 string 	max lblk: %llu, max pblk: %llu 
00131290 string 	max_len: %u, max_uninit_len: %u 
001312b8 string while trying to go to block %llu, level %d
001312e8 string The bit to flip must be within a %d block 
00131318 string The fill pattern must be an 8-bit value 
00131348 string The offset must be within a %d block 
00131370 string The -o and -b options can not be mixed.
00131398 string The specified length is too bug 
001313c0 string Usage:	zap_block [-f file] [-o offset] [-l length] [-p pattern] block_num
00131410 string 	zap_block [-f file] [-b bit] block_num
00131438 string Couldn't allocate block buffer
00131458 string Usage: block_dump [-x] [-f inode] block_num
00131488 string while listing attributes of "%s"
001314b0 string while reading xattrs for inode %u
001314d8 string while reading attribute "%s" of "%s"
00131500 string while writing attribute "%s" to inode %u
00131530 string while changing working directory to "%s"
00131560 string while creating special file "%s"
00131588 string while trying to read link "%s"
001315a8 string symlink increased in size between lstat() and readlink()
001315e8 string while copying xattrs on root directory
00131610 string you need libarchive to be able to process tarballs
00131648 string archive_read_support_filter_all
00131668 string archive_read_support_format_all
00131688 string cannot read archive header: "%s"
001316b0 string cannot find directory "%s" to create "%s"
001316e0 string failed to remove inode of "%s/%s"
00131708 string cannot find hardlink destination "%s" to create "%s"
00131740 string while trying to load quota information
00131768 string %10u   %8lld %8lld %8lld    %8lld %8lld %8lld 
00131798 string while opening quota inode (type %d)
001317c0 string Usage: list_quota <quota_type> 
001317e0 string %7s %2s   %8s %8s %8s    %8s %8s %8s 
00131808 string Usage: get_quota <quota_type> <id> 
00131830 string last entry found at offset %u (%04o) 
00131858 string xattr buffer overrun at %u (len = %u) 
00131880 string offset = %d (%04o), hash = %u, name_len = %u, name_index = %u 
001318c0 string value_offset = %d (%04o), value_inum = %u, value_size = %u 
00131900 string %s: Usage: %s [-f outfile]|[-xVC] [-r] <file> <attr> 
00131938 string while getting extended attribute
00131960 string Usage:	%s [-r] <file> <attr> <value> 
00131988 string 	%s -f <value_file> [-r] <file> <attr> 
001319b0 string while setting extended attribute
001319d8 string %s: Usage: %s <file> <attrs>... 
00131a00 string while removing extended attribute
00131a28 string magic = %08x, length = %u, value_start =4   
00131a58 string ../../../debugfs/../e2fsck/revoke.c
00131a80 string journal->j_revoke_table[0] == ((void *)0)
00131ab0 string ((hash_size) != 0 && (((hash_size) & ((hash_size) - 1)) == 0))
00131af0 string JBD2: corrupted journal superblock
00131b18 string JBD2: Failed to read block at offset %u 
00131b48 string JBD2: IO error %d recovering block %lu in log 
00131b78 string JBD2: IO error %d recovering block %ld in log 
00131ba8 string ../../../debugfs/../e2fsck/recovery.c
00131bd0 string JBD2: Invalid checksum recovering data block %llu in log 
00131c10 string JBD2: Out of memory during recovery.
00131c38 string JBD2: recovery pass %d ended at transaction %u, expected %u 
00131c78 string JBD2: error %d scanning journal 
00131ca0 string %s [-b blocks] [-r revoke] [-c] file 
00131cc8 string -b: Write these blocks into transaction.
00131cf8 string -c: Do not commit transaction.
00131d18 string -r: Revoke these blocks from transaction.
00131d48 string Need a file to read blocks from.
00131d70 string while opening journal data file
00131d90 string Journalling is not enabled on this filesystem.
00131dc0 string %s: [-c] [-v ver] [-f ext_jnl] 
00131de0 string -c: Enable journal checksumming.
00131e08 string -v: Use this version checksum format.
00131e30 string -f: Load this external journal.
00131e50 string Journal needs recovery, will not set 64bit.
00131e80 string Journal needs recovery, will not add csums.
00131eb0 string Please close the journal before recovering it.
00131ee0 string ino %-6u  links_count %-3u  size %-11llu 
00131f10 string Dumping orphan file inode %u: 
00131f30 string Couldn't allocate orphan block buffer
00131f58 string while calling ext2fs_block_iterate for the orphan file
00131f90 string ../../../../lib/support/mkquota.c
00131fb8 string [ERROR] %s:%d:%s: Unable to allocate dquot 
00131fe8 string [QUOTA WARNING] Usage inconsistent for ID %u:actual (%lld, %lld) != expected (%lld, %lld) 
00132048 string [ERROR] %s:%d:%s: Cannot close quotafile: %s 
00132078 string [ERROR] %s:%d:%s: while opening inode scan. ret=%ld 
001320b0 string [ERROR] %s:%d:%s: while getting next inode. ret=%ld 
001320e8 string [QUOTA WARNING] Missing quota entry ID %d 
00132118 string Couldn't allocate memory to parse quota options! 
00132150 string The file %s does not exist and no size was specified. 
00132188 string  The device apparently does not exist; did you specify it correctly? 
001321d0 string %s is not a block special device. 
001321f8 string %s contains a %s file system labelled '%s' 
00132228 string Found a %s partition table in %s 
00132250 string ../../../../lib/support/quotaio.c
00132278 string [ERROR] %s:%d:%s: ext2fs_file_llseek failed: %ld 
001322b0 string [ERROR] %s:%d:%s: ext2fs_file_read failed: %ld 
001322e0 string [ERROR] %s:%d:%s: ext2fs_file_write failed: %ld 
00132318 string [ERROR] %s:%d:%s: ex2fs_read_inode failed 
00132348 string [ERROR] %s:%d:%s: ext2fs_write_new_inode failed: %ld 
00132380 string [ERROR] %s:%d:%s: init_new_quota_inode failed 
001323b0 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %ld 
001323e0 string [ERROR] %s:%d:%s: qh_ops->new_io failed 
00132410 string [ERROR] %s:%d:%s: ext2fs_file_open failed: %s 
00132440 string [ERROR] %s:%d:%s: Unable to allocate quota handle 
00132478 string [ERROR] %s:%d:%s: qh_ops->check_file failed 
001324a8 string [ERROR] %s:%d:%s: qh_ops->init_io failed 
001324d8 string [ERROR] %s:%d:%s: Failed to allocate dquot 
00132508 string ../../../../lib/support/quotaio_v2.c
00132530 string [ERROR] %s:%d:%s: Not Implemented. 
00132558 string [ERROR] %s:%d:%s: Your quota file is stored in wrong endianness 
001325a0 string [ERROR] %s:%d:%s: Quota inode %u corrupted: file size %llu; dqi_blocks %u 
001325f0 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_blk %u; dqi_blocks %u 
00132638 string [ERROR] %s:%d:%s: Quota inode %u corrupted: free_entry %u; dqi_blocks %u 
00132688 string ../../../../lib/support/quotaio_tree.c
001326b0 string [ERROR] %s:%d:%s: Cannot write block (%u): %s 
001326e0 string [ERROR] %s:%d:%s: Cannot read block %u: %s 
00132710 string [ERROR] %s:%d:%s: Failed to allocate dqbuf 
00132740 string [ERROR] %s:%d:%s: Cannot allocate new quota block (out of disk space). 
00132788 string [ERROR] %s:%d:%s: Illegal reference (%u >= %u) in %s quota file 
001327d0 string [ERROR] %s:%d:%s: Quota for id %u referenced but not present. 
00132810 string [ERROR] %s:%d:%s: Inserting already present quota entry (block %u). 
00132858 string [ERROR] %s:%d:%s: find_free_dqentry(): Data block full unexpectedly. 
001328a0 string [ERROR] %s:%d:%s: Quota structure has offset to other block (%u) than it should (%u). 
001328f8 string [ERROR] %s:%d:%s: Quota write failed (id %u): %s 
00132930 string [ERROR] %s:%d:%s: Cannot write quota (id %u): %s 
00132968 string [ERROR] %s:%d:%s: Cannot read quota structure for id %u: %s 
00132b70 string dump_inline_symlink
00132e30 string __populate_fs
00132e40 string set_inode_xattr
00132e50 string populate_fs3
00132e60 string do_write_internal
00132e80 string do_mknod_internal
00132ea0 string set_inode_extra
00132eb0 string add_link
00132ec0 string set_inode_xattr_tar
00132ee0 string do_write_internal_tar
00132ef8 string handle_entry
00132f10 string __populate_fs_from_tar
00132f40 string jbd2_journal_destroy_revoke_table
00132f70 string jbd2_journal_init_revoke
00132fa0 string jbd2_journal_init_revoke_table_cache
00132fe0 string jbd2_journal_init_revoke_record_cache
00133008 string do_one_pass
00133080 string quota_compute_usage
00133094 string get_dq
001330a0 string quota_release_context
001330c0 string get_empty_dquot
001330d0 string quota_inode_init_new
001330f0 string quota_file_create
00133110 string quota_write_nomount
00133130 string quota_read_nomount
00133150 string quota_file_open
00133160 string v2_check_file
00133170 string v2_init_io
00133180 string v2_report
00133190 string check_reference
001331a0 string find_block_dqentry
001331c0 string qtree_read_dquot
001331d8 string free_dqentry
001331e8 string write_blk
00133200 string find_free_dqentry
00133218 string read_blk
00133228 string get_free_dqblk
00133238 string getdqbuf
00133248 string do_insert_tree
00133258 string dq_insert_tree
00133270 string qtree_write_dquot
00133e91 string zR
00133ec1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/e2fsprogs.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
