00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006c9 string-utf8 _ITM_deregisterTMCloneTable
001006e5 string-utf8 __gmon_start__
001006f4 string-utf8 _ITM_registerTMCloneTable
0010070e string-utf8 __libc_start_main
00100720 string-utf8 __cxa_finalize
0010072f string-utf8 malloc
00100736 string-utf8 strlen
0010073d string-utf8 free
00100742 string-utf8 __strcat_chk
0010074f string-utf8 strstr
00100756 string-utf8 __memcpy_chk
00100763 string-utf8 __strcpy_chk
00100770 string-utf8 __stack_chk_fail
00100781 string-utf8 index
00100787 string-utf8 strncpy
0010078f string-utf8 getaddrinfo
0010079b string-utf8 getnameinfo
001007a7 string-utf8 inet_pton
001007b1 string-utf8 freeaddrinfo
001007be string-utf8 __sprintf_chk
001007cc string-utf8 inet_aton
001007d6 string-utf8 __printf_chk
001007e3 string-utf8 puts
001007e8 string-utf8 exit
001007ed string-utf8 __isoc23_strtol
001007fd string-utf8 __isoc23_sscanf
0010080d string-utf8 stderr
00100814 string-utf8 fwrite
0010081b string-utf8 __fprintf_chk
00100829 string-utf8 _IO_stdin_used
00100838 string-utf8 libpcap.so.0.8
00100847 string-utf8 libc.so.6
00100851 string-utf8 GLIBC_2.34
0010085c string-utf8 GLIBC_2.4
00100866 string-utf8 GLIBC_2.38
00100871 string-utf8 GLIBC_2.3.4
0010087d string-utf8 GLIBC_2.2.5
00103007 string van Hauser / THC <vh@thc.org>
00103029 string %s %s (c) 2020 by %s %s  
00103043 string 	%s ipv6-address  
00103056 string variations found
00103067 string %d.%d.%d.%d
00103073 string Error: invalid prefix: %s 
0010308e string fe80::
00103095 string ::%d:%d:%d:%d
001030a8 string %x:%x:%x:%x:%x:%x
001030c0 string www.github.com/vanhauser-thc/thc-ipv6
001030f0 string Syntax: 	%s mac-address [ipv6-prefix] 
00103118 string 	%s ipv4-address [ipv6-prefix] 
00103138 string Converts a mac or IPv4 address to an IPv6 address (link local if no prefix is
00103188 string given as 2nd option) or, when given an IPv6 address, prints the mac or IPv4
001031d8 string address. Prints all possible variations. Returns -1 on errors or the number of
00103228 string %02x:%02x:%02x:%02x:%02x:%02x 
00103248 string Error: the IPv6 address does not contain a mac or encoded IPv4 address 
00103290 string Error: neither a valid mac, IPv4 or IPv6 address 
00103329 string zR
00103359 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
