00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006a9 string-utf8 __gmon_start__
001006b8 string-utf8 _ITM_deregisterTMCloneTable
001006d4 string-utf8 _ITM_registerTMCloneTable
001006ee string-utf8 pm_rlenc_compressbyte
00100704 string-utf8 pm_close
0010070d string-utf8 pm_openr
00100716 string-utf8 pm_keymatch
00100722 string-utf8 ppm_computecolorhist
00100737 string-utf8 pm_error
00100740 string-utf8 ppm_colorhisttocolorhash
00100759 string-utf8 ppm_lookupcolor
00100769 string-utf8 ppm_freecolorhash
0010077b string-utf8 pm_proginit
00100787 string-utf8 pm_message
00100792 string-utf8 ppm_readppm
0010079e string-utf8 ppm_freecolorhist
001007b0 string-utf8 pm_usage
001007b9 string-utf8 stdin
001007bf string-utf8 putc
001007c4 string-utf8 __stack_chk_fail
001007d5 string-utf8 __printf_chk
001007e2 string-utf8 free
001007e7 string-utf8 strtod
001007ee string-utf8 strlen
001007f5 string-utf8 __ctype_b_loc
00100803 string-utf8 __isoc23_strtol
00100813 string-utf8 stdout
0010081a string-utf8 malloc
00100821 string-utf8 __libc_start_main
00100833 string-utf8 __cxa_finalize
00100842 string-utf8 libnetpbm.so.11
00100852 string-utf8 libc.so.6
0010085c string-utf8 GLIBC_2.34
00100867 string-utf8 GLIBC_2.38
00100872 string-utf8 GLIBC_2.4
0010087c string-utf8 GLIBC_2.3
00100886 string-utf8 GLIBC_2.2.5
00100892 string-utf8 GLIBC_2.3.4
00103012 string illegal unit of measure %s
0010302d string Computing colormap...
00103043 string ... Done.  %u colors found.
0010305f string negative size is not possible
0010307d string Writing %u bit color indices
0010309a string can't allocate space for row
001030e5 string %.3fi
0010311e string -gamma
00103125 string -presentation
00103133 string -width
0010313a string -xsize
00103141 string -height
00103149 string -ysize
00103150 string -xscale
00103158 string -yscale
00103160 string -xshift
00103168 string -yshift
00103170 string -dark
00103176 string -diffuse
0010317f string -dither
00103187 string -cluster
00103190 string -nopack
00103198 string [-nopack] [-gamma <n>] [-presentation] [-dark]             [-diffuse] [-cluster] [-dither]             [-xshift <s>] [-yshift <s>]             [-xshift <s>] [-yshift <s>]             [-xsize|-width|-xscale <s>] [-ysize|-height|-yscale <s>]             [ppmfile]
001032a8 string only one of -diffuse, -dither and -cluster may be used
001032e0 string only one of -xsize and -xscale may be used
00103310 string only one of -ysize and -yscale may be used
00103340 string image too large; reduce with ppmscale
00103368 string color range too large; reduce with ppmcscale
00103398 string too many colors; reduce to %u or fewer with 'pnmquant'
001033d0 string Writing direct color, %u red bits, %u green, %u blue
001034b1 string zR
001034e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
