00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100641 string-utf8 __gmon_start__
00100650 string-utf8 _ITM_deregisterTMCloneTable
0010066c string-utf8 _ITM_registerTMCloneTable
00100686 string-utf8 pm_optParseOptions4
0010069a string-utf8 pm_readbiglong
001006a9 string-utf8 pm_close
001006b2 string-utf8 pm_readbigshort
001006c2 string-utf8 pm_seek2
001006cb string-utf8 pnm_writepnminit
001006dc string-utf8 pm_error
001006e5 string-utf8 pnm_allocrow
001006f2 string-utf8 pm_freerow
001006fd string-utf8 pm_proginit
00100709 string-utf8 pm_message
00100714 string-utf8 pm_openr_seekable
00100726 string-utf8 pnm_writepnmrow
00100736 string-utf8 __stack_chk_fail
00100747 string-utf8 free
0010074c string-utf8 fread
00100752 string-utf8 getc
00100757 string-utf8 ferror
0010075e string-utf8 stdout
00100765 string-utf8 malloc
0010076c string-utf8 __libc_start_main
0010077e string-utf8 __cxa_finalize
0010078d string-utf8 abort
00100793 string-utf8 libnetpbm.so.11
001007a3 string-utf8 libc.so.6
001007ad string-utf8 GLIBC_2.34
001007b8 string-utf8 GLIBC_2.4
001007c2 string-utf8 GLIBC_2.2.5
00103004 string read error
0010300f string premature EOF
0010301d string alpha channel
0010302b string additional channels
00103048 string unknown
00103050 string noverbose
0010305c string unknown compression type
00103075 string compression: 0x%02x = %s
0010308e string Image name: '%s'
0010309f string writing PGM image
001030b1 string writing PPM image
001030c8 string Program takes at most one argument:  input file name
00103108 string Too many channels in input image: %u
00103130 string Invalid sgi image header: pixmin larger than pixmax
00103168 string bad magic number - not an SGI image
00103190 string illegal precision value %d (only 1-2 allowed)
001031c0 string non-normal pixel data of a form we don't recognize
001031f8 string 2-channel image, using only first channel.  Extract alpha channel with -channel=1
00103250 string %u-channel image, using only first 3 channels  Extract %s with -channel=%c
001032a0 string illegal dimension value %u (only 1-3 allowed)
001032d0 string raster size %ux%u, %u channels
001032f0 string Maximum sample value in input image (%d) is too large.  This program's limit is %d.
00103348 string channel out of range - only %d channels in image
00103380 string RLE error: no terminating 0-byte
001033a8 string RLE error: too much input data (space left %d, need %d)
001033e0 string RLE error: not enough data for literal run (data left %d, need %d)
00103428 string RLE error: not enough data for replicate run
001034c1 string zR
001034f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
