00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009b9 string-utf8 _ITM_deregisterTMCloneTable
001009d5 string-utf8 xmalloc
001009dd string-utf8 __gmon_start__
001009ec string-utf8 kpse_fopen_trace
001009fd string-utf8 _ITM_registerTMCloneTable
00100a17 string-utf8 get_enc_string
00100a26 string-utf8 fromDVI
00100a2e string-utf8 set_enc_string
00100a3d string-utf8 toDVI
00100a43 string-utf8 UCStoUTF8
00100a4d string-utf8 fputs2
00100a54 string-utf8 UVS_get_codepoint_in_sequence
00100a72 string-utf8 enable_UPTEX
00100a7f string-utf8 putc2
00100a85 string-utf8 ismultichr
00100a90 string-utf8 set_prior_file_enc
00100aa3 string-utf8 toBUFF
00100aaa string-utf8 iskanji1
00100ab3 string-utf8 iskanji2
00100abc string-utf8 ptexenc_version_string
00100ad3 string-utf8 UVS_get_codepoint_length
00100aec string-utf8 is_internalUPTEX
00100afd string-utf8 kpse_find_file
00100b0c string-utf8 atou
00100b11 string-utf8 kpse_program_basename
00100b27 string-utf8 xfseek
00100b2e string-utf8 xftell
00100b35 string-utf8 kpathsea_version_string
00100b4d string-utf8 xfopen
00100b54 string-utf8 extend_filename
00100b64 string-utf8 kpse_set_program_name
00100b7a string-utf8 xfclose
00100b82 string-utf8 optind
00100b89 string-utf8 putc
00100b8e string-utf8 getopt_long_only
00100b9f string-utf8 ungetc
00100ba6 string-utf8 strncpy
00100bae string-utf8 __stack_chk_fail
00100bbf string-utf8 __printf_chk
00100bcc string-utf8 free
00100bd1 string-utf8 exit
00100bd6 string-utf8 __assert_fail
00100be4 string-utf8 strrchr
00100bec string-utf8 putchar
00100bf4 string-utf8 strtod
00100bfb string-utf8 strlen
00100c02 string-utf8 feof
00100c07 string-utf8 __isoc23_strtol
00100c17 string-utf8 stdout
00100c1e string-utf8 optarg
00100c25 string-utf8 __sprintf_chk
00100c33 string-utf8 __fprintf_chk
00100c41 string-utf8 __libc_start_main
00100c53 string-utf8 stderr
00100c5a string-utf8 __cxa_finalize
00100c69 string-utf8 strchr
00100c70 string-utf8 getenv
00100c77 string-utf8 fputs
00100c7d string-utf8 fwrite
00100c84 string-utf8 strcmp
00100c8b string-utf8 libptexenc.so.1
00100c9b string-utf8 libkpathsea.so.6
00100cac string-utf8 libc.so.6
00100cb6 string-utf8 GLIBC_2.3.4
00100cc2 string-utf8 GLIBC_2.38
00100ccd string-utf8 GLIBC_2.4
00100cd7 string-utf8 GLIBC_2.34
00100ce2 string-utf8 GLIBC_2.2.5
0010b009 string output-level
0010b016 string page-start
0010b021 string max-pages
0010b02f string magnification
0010b03d string show-opcodes
0010b04a string kanji
0010b050 string updvitype
0010b05a string issue@texjp.org
0010b06a string D.E. Knuth
0010b078 string Bad kanji encoding "
0010b08f string %s%s 
0010b09c string UNDEFINED!
0010b0a7 string  (JFM
0010b0ad string  tate
0010b0b3 string  (OFM level
0010b0bf string %s%ld%s 
0010b0c8 string Font 
0010b0ce string null font name!
0010b0de string  scaled 
0010b0e7 string ---not loaded, bad scale (
0010b102 string  vs. 
0010b111 string  DVI units
0010b11c string ---loaded at size 
0010b132 string  (this font is magnified 
0010b151 string %ld%s%s%ld%c%ld
0010b164 string %ld%s%c%ld%c%ld
0010b174 string fntnum
0010b17b string %ld%s%s%ld
0010b18a string fntdef
0010b191 string xxx '
0010b197 string %ld%s%s
0010b19f string string of negative length!
0010b1bf string undefined command 
0010b1d2 string %ld%s%s%ld%c
0010b1e1 string %s%ld%c
0010b1e9 string %ld%s%s%ld%s%ld
0010b1fe string %c%s%ld%s%ld
0010b210 string %ld%c%ld%s%ld
0010b21e string , vv:=
0010b225 string warning: |v|>
0010b238 string , hh:=
0010b23f string warning: |h|>
0010b24d string invalid font selection: font 
0010b26b string %ld%s%s%ld%s
0010b278 string  was never defined!
0010b28e string %s%ld%s
0010b296 string  current font is 
0010b2a8 string the file ended prematurely
0010b2c3 string Bad DVI file: 
0010b2d2 string %s%s%c 
0010b2da string setchar
0010b2ea string  type=
0010b2f1 string setrule
0010b2f9 string putrule
0010b30a string bop occurred before eop!
0010b330 string (illegal at level zero)!
0010b349 string right
0010b34f string character 
0010b35a string  invalid in font 
0010b36c string , width 
0010b375 string  height 
0010b37e string  (invisible)
0010b38b string %s%ld%c%ld%s
0010b398 string  pixels)
0010b3a6 string level 
0010b3cf string %s%ld%s%ld%c
0010b3dc string %s%s%ld%s%c 
0010b3e9 string  is not bop
0010b3f5 string  should be 
0010b401 string backpointer in byte 
0010b416 string illegal command at byte 
0010b42f string %s%s%ld%c 
0010b43a string Postamble starts at byte 
0010b454 string , maxh=
0010b45c string maxv=
0010b462 string , totalpages=
0010b470 string , maxstackdepth=
0010b481 string %s%ld%s%ld 
0010b48d string pTeX DVI (id=
0010b49b string warning: observed maxv was 
0010b4b7 string warning: observed maxh was 
0010b4d3 string  pages, not 
0010b4e0 string there are really 
0010b4f2 string  is not postpost!
0010b504 string identification in byte 
0010b51c string %s%ld%s%ld%s%ld%c 
0010b534 string signature in byte 
0010b547 string  should be 223
0010b556 string Options selected:
0010b568 string   Starting page = 
0010b57b string   Maximum number of pages = 
0010b598 string   Output level = 
0010b5aa string  (terse)
0010b5b3 string  (mnemonics)
0010b5c0 string  (verbose)
0010b5cb string  (the works)
0010b5d8 string   Resolution = 
0010b5e8 string  pixels per inch
0010b5f9 string   New magnification factor = 
0010b617 string numerator is 
0010b625 string denominator is 
0010b635 string numerator/denominator=
0010b64c string %s%ld%c%ld 
0010b658 string magnification is 
0010b66d string magnification=
0010b67c string  pixels per DVI unit
0010b691 string only 
0010b697 string  bytes long
0010b6a3 string all 223s
0010b6ac string ID byte is 
0010b6b8 string post pointer 
0010b6c6 string %s%s%ld%s%ld%c 
0010b6d6 string  is not post
0010b6e3 string page link 
0010b6ee string  after byte 
0010b6fb string : beginning of page 
0010b710 string page ended unexpectedly
0010b728 string   written to standard output.
0010b746 string DVItype
0010b753 string PTEX_KANJI_ENC
0010b766 string uptex
0010b771 string prog_name_end && prog_version
0010b78f string prog_name_start
0010b79f string %s %s (%s)%s 
0010b7ad string Copyright 2025 %s. 
0010b7c1 string covered by the terms of 
0010b7da string both the %s copyright and 
0010b7f5 string Primary author of %s: %s. 
0010b810 string %%%d.%dlf
0010b81a string tex-k@tug.org
0010b828 string  Email bug reports to %s
0010b841 string  (https://lists.tug.org/
0010b85a string  (TeX Live 2025/Debian)
0010b878 string This is upDVItype, Version 3.6-p240427
0010b8a8 string Value for --output-level must be >= 0 and <= 4.
0010b8d8 string : More than ten count registers specified.
0010b908 string : -page-start values must be numeric or *.
0010b938 string : Need exactly one file argument.
0010b960 string ---not loaded, DVItype needs larger width table
0010b990 string ---not loaded, TFM file is bad
0010b9b0 string DVItype capacity exceeded (max fonts=
0010b9d8 string DVItype capacity exceeded (name size=
0010ba00 string ---this font was already defined!
0010ba28 string ---this font wasn't loaded before!
0010ba50 string ---not loaded, TFM file can't be opened!
0010ba80 string ---not loaded, bad design size (
0010baa8 string ---beware: check sums do not agree!
0010bad0 string ---beware: design sizes do not agree!
0010baf8 string ---check sum doesn't match previous definition!
0010bb28 string ---scaled size doesn't match previous definition!
0010bb60 string ---design size doesn't match previous definition!
0010bb98 string ---font name doesn't match previous definition!
0010bbc8 string non-ASCII character in xxx command!
0010bbf0 string preamble command within a page!
0010bc10 string postamble command within a page!
0010bc38 string arithmetic overflow! parameter changed from 
0010bc68 string dir command within normal dvi file
0010bc90 string stack not empty at end of page (level 
0010bcb8 string deeper than claimed in postamble!
0010bce0 string DVItype capacity exceeded (stack size=
0010bd08 string %s%ld%s%ld%s%ld%s%ld%s%ld%s%ld%s%ld
0010bd30 string numerator doesn't match the preamble!
0010bd58 string denominator doesn't match the preamble!
0010bd80 string magnification doesn't match the preamble!
0010bdb0 string warning: observed maxstackdepth was 
0010bdd8 string bad postamble pointer in byte 
0010bdf8 string not enough signature bytes at end of file (
0010be28 string  (showing bops, fonts, and error messages only)
0010be58 string First byte isn't start of preamble!
0010be80 string identification in byte 1 should be 
0010bea8 string starting page number could not be found!
0010bed8 string Usage: updvitype [OPTION]... DVIFILE[.dvi]
0010bf08 string   Verify and translate DVIFILE to human-readable form,
0010bf40 string -dpi=REAL              set resolution to REAL pixels per inch; default 300.0
0010bf90 string -kanji=STRING          set Japanese encoding (STRING=euc|jis|sjis|utf8|uptex)
0010bfe0 string -magnification=NUMBER  override existing magnification with NUMBER
0010c028 string -max-pages=NUMBER      process NUMBER pages; default one million
0010c070 string -output-level=NUMBER   verbosity level, from 0 to 4; default 4
0010c0b0 string -page-start=PAGE-SPEC  start at PAGE-SPEC, for example `2' or `5.*.-2'
0010c0f8 string -show-opcodes          show numeric opcodes (in decimal)
0010c138 string -help                  display this help and exit
0010c170 string -version               output version information and exit
0010c1b0 string Bad kanji encoding "%s" or "%s". 
0010c1d8 string Ignoring bad kanji encoding "%s". 
0010c200 string ../../../../texk/web2c/lib/printversion.c
0010c230 string There is NO warranty.  Redistribution of this software is
0010c270 string the Lesser GNU General Public License.
0010c298 string For more information about these matters, see the file
0010c2d0 string named COPYING and the %s source. 
0010c2f8 string %s: Oops; not enough arguments. 
0010c320 string Try `%s --help' for more information. 
0010cbc0 string printversionandexit
0010cdc9 string zR
0010cdf9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
