00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008c1 string-utf8 _ITM_deregisterTMCloneTable
001008dd string-utf8 __gmon_start__
001008ec string-utf8 _ITM_registerTMCloneTable
00100906 string-utf8 kpse_var_expand
00100916 string-utf8 kpse_find_file
00100925 string-utf8 kpse_def_inst
00100933 string-utf8 xmalloc
0010093b string-utf8 kpse_fopen_trace
0010094c string-utf8 kpathsea_version_string
00100964 string-utf8 kpse_fclose_trace
00100976 string-utf8 kpse_set_program_name
0010098c string-utf8 strcpy
00100993 string-utf8 strncpy
0010099b string-utf8 __strcpy_chk
001009a8 string-utf8 __stpcpy_chk
001009b5 string-utf8 __ctype_toupper_loc
001009c9 string-utf8 __stack_chk_fail
001009da string-utf8 __printf_chk
001009e7 string-utf8 free
001009ec string-utf8 fread
001009f2 string-utf8 exit
001009f7 string-utf8 __assert_fail
00100a05 string-utf8 getc
00100a0a string-utf8 strrchr
00100a12 string-utf8 fflush
00100a19 string-utf8 fopen
00100a1f string-utf8 strlen
00100a26 string-utf8 __ctype_b_loc
00100a34 string-utf8 __memcpy_chk
00100a41 string-utf8 __strncpy_chk
00100a4f string-utf8 feof
00100a54 string-utf8 stdout
00100a5b string-utf8 __sprintf_chk
00100a69 string-utf8 __fprintf_chk
00100a77 string-utf8 __libc_start_main
00100a89 string-utf8 remove
00100a90 string-utf8 stderr
00100a97 string-utf8 __ctype_tolower_loc
00100aab string-utf8 __cxa_finalize
00100aba string-utf8 strchr
00100ac1 string-utf8 memcmp
00100ac8 string-utf8 fclose
00100acf string-utf8 fputc
00100ad5 string-utf8 rename
00100adc string-utf8 fputs
00100ae2 string-utf8 __isoc99_sscanf
00100af2 string-utf8 __snprintf_chk
00100b01 string-utf8 fwrite
00100b08 string-utf8 strcmp
00100b0f string-utf8 strncmp
00100b17 string-utf8 libkpathsea.so.6
00100b28 string-utf8 libc.so.6
00100b32 string-utf8 GLIBC_2.7
00100b3c string-utf8 GLIBC_2.4
00100b46 string-utf8 GLIBC_2.34
00100b51 string-utf8 GLIBC_2.2.5
00100b5d string-utf8 GLIBC_2.3.4
00100b69 string-utf8 GLIBC_2.3
00109004 string /*%d:*/
0010900c string /*:%d*/
00109014 string  #line %d "
00109020 string stack
00109026 string #define 
0010902f string macro defs have strange char
0010904c string ! This can't happen: 
00109062 string  ! Not present: <
00109076 string ! Cannot open output file 
00109096 string  (%s)
0010909c string /dev/stdout
001090a8 string /dev/stderr
001090b4 string /dev/null
001090be string Done.
001090c4 string token
001090ca string ! Input ended in mid-comment
001090e7 string ! String didn't end
001090fb string  ! String too long: 
00109114 string ! Use @l in limbo only
0010912b string ! Input ended in section name
00109149 string ! Section name didn't end
00109163 string  ! Section name too long: 
0010917e string output files
0010918b string ! Verbatim string didn't end
001091a8 string endif
001091b8 string ! Misplaced @h
001091cc string X%02X
001091d9 string  Memory usage statistics:
001091f3 string %td names (out of %ld) 
0010920b string %td bytes (out of %ld) 
00109223 string %td tokens (out of %ld) 
00109240 string . (l. %d of change file) 
0010925a string . (l. %d) 
00109265 string . (l. %d of include file %s) 
00109283 string ! Input line too long
00109299 string ! Missing @x in change file
001092b5 string ! Change file ended after @x
001092d2 string (No errors were found.)
001092ea string Donald E. Knuth
001092fa string ctangle
00109302 string cweave
00109309 string ctwill
00109310 string ${TEXMFLOCALEDIR}
00109323 string -help
00109329 string https://ctan.org/pkg/cweb
00109343 string  Package home page: %s. 
0010935c string --version
00109366 string --verbose
00109370 string --quiet
0010937b string ! Filename too long 
00109395 string %s.tex
0010939c string %s.idx
001093a3 string %s.scn
001093af string %s.ch
001093bf string ! Where is the matching @z?
001093db string ! Change file ended before @y
001093f9 string ! Where is the matching @y?
00109415 string  ! Hmm... %d 
00109423 string ! Include file name not given
00109441 string ! Too many nested includes
0010945c string ! Include file name too long
00109479 string ! Cannot open include file
00109494 string ! Cannot open input file 
001094ae string ! Cannot open change file 
001094c9 string byte memory
001094d5 string >  and <
001094de string  ! New name extends <
001094f4 string  ! New name is a prefix of <
00109511 string >,  which abbreviates <
00109529 string   a null CHANGEFILE.
0010953e string prog_name_end && prog_version
0010955c string prog_name_start
0010956c string %s %s%s 
00109575 string Copyright 2025 %s. 
00109589 string covered by the terms of 
001095a2 string both the %s copyright and 
001095bd string Primary author of %s: %s. 
001095d8 string  (TeX Live 2025/Debian)
001099f8 string  Writing the output file (%s):
00109a20 string  Writing the output files: (%s)
00109a40 string  ! No program text was specified.
00109a68 string ! Section name ended in mid-comment
00109a90 string ! Input ended in middle of string
00109ab8 string ! Double @ should be used in control text
00109ae8 string ! Nesting of section names not allowed
00109b10 string ! Double @ should be used in ASCII constant
00109b40 string ! Missing `@ ' before a named section
00109b68 string ! Double @ should be used in string
00109b90 string ! Unrecognized escape sequence
00109bb0 string ! @d, @f and @c are ignored in C text
00109bd8 string ! Improper hex number following @l
00109c00 string ! Replacement string in @l too long
00109c28 string ! Double @ should be used in limbo
00109c50 string ! Definition flushed, must start with identifier
00109c88 string %td replacement texts (out of %ld) 
00109cb0 string ! Change file entry did not match
00109cd8 string (Did you see the warning message above?)
00109d08 string (Pardon me, but I think I spotted something wrong.)
00109d40 string (That was a fatal error, my friend.)
00109d68 string %s: Need one to three file arguments. 
00109d90 string Try `%s --help' for more information. 
00109db8 string Silvio Levy and Donald E. Knuth
00109dd8 string Contemporary development on https://github.com/ascherer/cweb. 
00109e18 string ! Change file ended without @z
00109e38 string of the preceding lines failed to match
00109e60 string ! CWEB file ended during a change
00109e88 string  ! Sorry, %s capacity exceeded
00109ea8 string  ! Ambiguous prefix: matches <
00109ec8 string  ! Section name incompatible with <
00109ef0 string Usage: ctwill [OPTIONS] WEBFILE[.w] [{CHANGEFILE[.ch]|-} [OUTFILE[.tex]]]
00109f40 string   Weave WEBFILE with CHANGEFILE into a TeX document with mini-indexes.
00109f88 string   Default CHANGEFILE is /dev/null;
00109fb0 string   TeX output goes to the basename of WEBFILE extended with `.tex'
00109ff8 string   unless otherwise specified by OUTFILE; in this case, '-' specifies
0010a040 string +b          print banner line on terminal
0010a070 string +h          print success message on completion
0010a0a0 string +p          print progress report messages
0010a0d0 string +/-q        shortcut for '-bhp'; also '--quiet' (default)
0010a110 string +/-v        shortcut for '+bhp'; also '--verbose'
0010a148 string +c          check temporary output for changes
0010a178 string -dN         set 'kpathsea_debug' to N (0..127)
0010a1a8 string -e          do not enclose C material in \PB{...}
0010a1e0 string -f          do not force a newline after every C statement in output
0010a228 string -F          do not force a compound statement to start on a new line
0010a270 string -i          suppress indentation of parameter declarations
0010a2b0 string -o          suppress separation of declarations and statements
0010a2f0 string -x          omit indices, section names, table of contents
0010a330 string +P          \input ctproofmac.tex instead of ctwimac.tex
0010a370 string +/-lX       use macros for language X as of Xct{wi|proof}mac.tex
0010a3b8 string +s          print usage statistics
0010a3e0 string +t          treat 'typename' in a template like 'typedef'
0010a420 string --help      display this help and exit
0010a448 string --version   output version information and exit
0010a478 string Usage: cweave [OPTIONS] WEBFILE[.w] [{CHANGEFILE[.ch]|-} [OUTFILE[.tex]]]
0010a4c8 string   Weave WEBFILE with CHANGEFILE into a TeX document.
0010a500 string +lX         use macros for language X as of Xcwebmac.tex
0010a540 string Usage: ctangle [OPTIONS] WEBFILE[.w] [{CHANGEFILE[.ch]|-} [OUTFILE[.c]]]
0010a590 string   Tangle WEBFILE with CHANGEFILE into a C/C++ program.
0010a5c8 string   C output goes to the basename of WEBFILE extended with `.c'
0010a608 string +k          keep separators in numeric literals in the output
0010a648 string +u          transliterate UTF-8 characters in C code
0010a680 string ../../../../texk/web2c/lib/printversion.c
0010a6b0 string There is NO warranty.  Redistribution of this software is
0010a6f0 string the Lesser GNU General Public License.
0010a718 string For more information about these matters, see the file
0010a750 string named COPYING and the %s source. 
0010a780 string This is CTANGLE, Version 4.12.1
0010a7a0 string printversionandexit
0010a8e9 string zR
0010a919 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
