00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100699 string-utf8 XrmEnumerateDatabase
001006ae string-utf8 _ITM_deregisterTMCloneTable
001006ca string-utf8 XrmQuarkToString
001006db string-utf8 XrmPermStringToQuark
001006f0 string-utf8 __gmon_start__
001006ff string-utf8 XrmStringToQuark
00100710 string-utf8 _ITM_registerTMCloneTable
0010072a string-utf8 XtAppInitialize
0010073a string-utf8 XtDatabase
00100745 string-utf8 XtGetApplicationNameAndClass
00100762 string-utf8 XtDisplay
0010076c string-utf8 XrmStringToQuarkList
00100781 string-utf8 __stack_chk_fail
00100792 string-utf8 exit
00100797 string-utf8 stdout
0010079e string-utf8 __fprintf_chk
001007ac string-utf8 __libc_start_main
001007be string-utf8 stderr
001007c5 string-utf8 __cxa_finalize
001007d4 string-utf8 fputc
001007da string-utf8 fputs
001007e0 string-utf8 fwrite
001007e7 string-utf8 strcmp
001007ee string-utf8 libXt.so.6
001007f9 string-utf8 libX11.so.6
00100805 string-utf8 libc.so.6
0010080f string-utf8 _edata
00100816 string-utf8 __bss_start
00100822 string-utf8 _end
00100827 string-utf8 GLIBC_2.3.4
00100833 string-utf8 GLIBC_2.4
0010083d string-utf8 GLIBC_2.2.5
00100849 string-utf8 GLIBC_2.34
00102015 string \%03o
0010201b string -AppResTest-
00102028 string -help
0010202e string -version
00102037 string appres 1.0.7
00102044 string %s: unrecognized option '%s' 
00102062 string String
00102070 string usage:  %s  [class [instance]] [-1] [-V] [toolkitoptions] -1      list resources only at the specified level -V      print command version and exit The number of class and instance elements must be equal. 
00102189 string zR
001021b9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .got.plt
.shstrtab::000000f6 string-utf8 .data
.shstrtab::000000fc string-utf8 .bss
.shstrtab::00000101 string-utf8 .gnu_debugaltlink
.shstrtab::00000113 string-utf8 .gnu_debuglink
