001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
00100709 string-utf8 optind
00100710 string-utf8 puts
00100715 string-utf8 program_invocation_short_name
00100733 string-utf8 dcgettext
0010073d string-utf8 __stack_chk_fail
0010074e string-utf8 __printf_chk
0010075b string-utf8 exit
00100760 string-utf8 strlen
00100767 string-utf8 __vfprintf_chk
00100776 string-utf8 optarg
0010077d string-utf8 isatty
00100784 string-utf8 bindtextdomain
00100793 string-utf8 __fprintf_chk
001007a1 string-utf8 open
001007a6 string-utf8 __libc_start_main
001007b8 string-utf8 stderr
001007bf string-utf8 __cxa_finalize
001007ce string-utf8 setlocale
001007d8 string-utf8 strerror
001007e1 string-utf8 ioctl
001007e7 string-utf8 close
001007ed string-utf8 fputc
001007f3 string-utf8 fwrite
001007fa string-utf8 strcmp
00100801 string-utf8 __errno_location
00100812 string-utf8 getopt_long
0010081e string-utf8 __progname
00100829 string-utf8 libc.so.6
00100833 string-utf8 GLIBC_2.4
0010083d string-utf8 GLIBC_2.34
00100848 string-utf8 GLIBC_2.3.4
00100854 string-utf8 GLIBC_2.2.5
00100860 string-utf8 _ITM_deregisterTMCloneTable
0010087c string-utf8 __gmon_start__
0010088b string-utf8 _ITM_registerTMCloneTable
00102004 string Meta key sets high order bit
00102021 string Meta key gives Esc prefix
0010203b string Strange mode for Meta key?
00102056 string /usr/share/locale
0010206c string -C, --console=DEV
0010207e string -V, --version
0010208c string print version number.
001020a2 string -h, --help
001020ad string print this usage message.
001020cc string old state:    
001020db string Unrecognized argument: %s
001020f8 string ioctl KDSKBMETA
00102108 string new state:    
00102117 string metabit
00102124 string escprefix
00102132 string /proc/self/fd/0
00102142 string Couldn't open %s
00102153 string /dev/tty
0010215c string /dev/tty0
00102166 string /dev/vc/0
00102170 string /dev/systty
0010217c string /dev/console
0010218e string %s from %s 
0010219a string kbd 2.9.0
001021a4 string Options:
001021ad string   %-*s %s 
001021b8 string Report bugs to authors. 
001021d8 string Usage: %s [option...] [argument] 
00102200 string Arguments:   metabit     the keysym marked with the high bit set.   escprefix   specifies if pressing the meta (alt) key               generates an ESC (\033) prefix followed by               the keysym. 
001022d0 string the console device to be used.
001022f0 string Couldn't get a file descriptor referring to the console.
00102330 string Unable to read meta key handling mode
001023d1 string zR
00102401 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/kbd.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .got.plt
.shstrtab::0000010b string-utf8 .data
.shstrtab::00000111 string-utf8 .bss
.shstrtab::00000116 string-utf8 .gnu_debugaltlink
.shstrtab::00000128 string-utf8 .gnu_debuglink
