00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101009 string-utf8 _ITM_deregisterTMCloneTable
00101025 string-utf8 __gmon_start__
00101034 string-utf8 _ITM_registerTMCloneTable
0010104e string-utf8 tdb_fetch
00101058 string-utf8 tdb_store
00101062 string-utf8 tdb_traverse
0010106f string-utf8 tdb_delete
0010107a string-utf8 tdb_close
00101084 string-utf8 tdb_open_log
00101091 string-utf8 state_path
0010109c string-utf8 lp_eventlog_list
001010ad string-utf8 regdb_transaction_start
001010c5 string-utf8 registry_init_common
001010da string-utf8 regdb_transaction_commit
001010f3 string-utf8 reg_openkey
001010ff string-utf8 reg_openhive
0010110c string-utf8 tdb_unpack
00101117 string-utf8 registry_create_admin_token
00101133 string-utf8 lp_load_global
00101142 string-utf8 reg_queryvalue
00101151 string-utf8 reg_createkey
0010115f string-utf8 tdb_lock_bystring_with_timeout
0010117e string-utf8 reg_setvalue
0010118b string-utf8 regdb_transaction_cancel
001011a4 string-utf8 ndr_pull_struct_blob
001011b9 string-utf8 ndr_map_error2ntstatus
001011d0 string-utf8 ndr_print_struct_string
001011e8 string-utf8 ndr_print_debug
001011f8 string-utf8 ndr_size_string_array
0010120e string-utf8 ndr_push_struct_blob
00101223 string-utf8 string_to_sid
00101231 string-utf8 dom_sid_str_buf
00101241 string-utf8 talloc_asprintf
00101251 string-utf8 _talloc_memdup
00101260 string-utf8 _talloc_array
0010126e string-utf8 talloc_strdup
0010127c string-utf8 _talloc_free
00101289 string-utf8 _talloc_zero
00101296 string-utf8 _talloc_realloc_array
001012ac string-utf8 talloc_strndup
001012bb string-utf8 talloc_asprintf_strlower_m
001012d6 string-utf8 win_errstr
001012e1 string-utf8 ntstatus_to_werror
001012f4 string-utf8 nt_errstr
001012fe string-utf8 push_reg_sz
0010130a string-utf8 push_reg_multi_sz
0010131c string-utf8 pull_reg_multi_sz
0010132e string-utf8 tdb_store_int32
0010133e string-utf8 tdb_unlock_bystring
00101352 string-utf8 tdb_fetch_int32
00101362 string-utf8 dbgtext
0010136a string-utf8 debuglevel_get_class
0010137f string-utf8 dbghdrclass
0010138b string-utf8 rpcstr_push_talloc
0010139e string-utf8 data_blob_talloc_named
001013b5 string-utf8 add_string_to_array
001013c9 string-utf8 _talloc_stackframe
001013dc string-utf8 directory_create_or_exist
001013f6 string-utf8 strequal
001013ff string-utf8 strlen_m_term
0010140d string-utf8 convert_string_talloc
00101423 string-utf8 strlen_m
0010142c string-utf8 d_printf
00101435 string-utf8 get_dyn_CONFIGFILE
00101448 string-utf8 data_blob_const
00101458 string-utf8 _talloc_tos
00101464 string-utf8 strcasecmp_m
00101471 string-utf8 smb_init_locale
00101481 string-utf8 dump_data
0010148b string-utf8 smb_panic
00101495 string-utf8 ndr_push_eventlog_Record_tdb
001014b2 string-utf8 ndr_size_EVENTLOGRECORD
001014ca string-utf8 ndr_print_EVENTLOGEOF
001014e0 string-utf8 ndr_push_EVENTLOG_EVT_FILE
001014fb string-utf8 ndr_print_EVENTLOGHEADER
00101514 string-utf8 ndr_print_eventlog_Record_tdb
00101532 string-utf8 ndr_pull_eventlog_Record_tdb
0010154f string-utf8 strlcpy
00101557 string-utf8 optind
0010155e string-utf8 fgets
00101564 string-utf8 stdin
0010156a string-utf8 puts
0010156f string-utf8 __stack_chk_fail
00101580 string-utf8 __printf_chk
0010158d string-utf8 exit
00101592 string-utf8 __explicit_bzero_chk
001015a7 string-utf8 time
001015ac string-utf8 strlen
001015b3 string-utf8 __ctype_b_loc
001015c1 string-utf8 strstr
001015c8 string-utf8 feof
001015cd string-utf8 __isoc23_strtol
001015dd string-utf8 optarg
001015e4 string-utf8 __libc_start_main
001015f6 string-utf8 getopt
001015fd string-utf8 __cxa_finalize
0010160c string-utf8 strchr
00101613 string-utf8 strncmp
0010161b string-utf8 _IO_stdin_used
0010162a string-utf8 libtdb.so.1
00101636 string-utf8 libsmbconf.so.0
00101646 string-utf8 libndr.so.6
00101652 string-utf8 libsamba-security-private-samba.so.0
00101677 string-utf8 libtalloc.so.2
00101686 string-utf8 libsamba3-util-private-samba.so.0
001016a8 string-utf8 libsamba-errors.so.1
001016bd string-utf8 libutil-reg-private-samba.so.0
001016dc string-utf8 libutil-tdb-private-samba.so.0
001016fb string-utf8 libsamba-debug-private-samba.so.0
0010171d string-utf8 libCHARSET3-private-samba.so.0
0010173c string-utf8 libsamba-util.so.0
0010174f string-utf8 libgenrand-private-samba.so.0
0010176d string-utf8 libndr-standard.so.0
00101782 string-utf8 libbsd.so.0
0010178e string-utf8 libc.so.6
00101798 string-utf8 evlog_pull_record
001017aa string-utf8 elog_init_tdb
001017b8 string-utf8 parse_logentry
001017c7 string-utf8 __data_start
001017d4 string-utf8 __bss_start
001017e0 string-utf8 _end
001017e5 string-utf8 opt_debug
001017ef string-utf8 evlog_evt_entry_to_tdb_entry
0010180c string-utf8 _edata
00101813 string-utf8 elog_close_tdb
00101822 string-utf8 evlog_convert_tdb_to_evt
0010183b string-utf8 prune_eventlog
0010184a string-utf8 elog_open_tdb
00101858 string-utf8 evlog_tdb_entry_to_evt_entry
00101875 string-utf8 elog_tdbname
00101882 string-utf8 elog_tdb_size
00101890 string-utf8 evlog_pull_record_tdb
001018a6 string-utf8 fixup_eventlog_record_tdb
001018c0 string-utf8 evlog_push_record_tdb
001018d6 string-utf8 evlog_push_record
001018e8 string-utf8 SAMBA_4.23.6_DEBIAN_4.23.6_DFSG_2_PRIVATE_SAMBA
00101918 string-utf8 SAMBA_ERRORS_1.0.0
0010192b string-utf8 LIBBSD_0.0
00101936 string-utf8 NDR_STANDARD_0.0.1
00101949 string-utf8 TDB_1.2.1
00101953 string-utf8 SMBCONF_0.0.1
00101961 string-utf8 TALLOC_2.0.2
0010196e string-utf8 GLIBC_2.34
00101979 string-utf8 GLIBC_2.25
00101984 string-utf8 GLIBC_2.3.4
00101990 string-utf8 GLIBC_2.38
0010199b string-utf8 GLIBC_2.4
001019a5 string-utf8 GLIBC_2.3
001019af string-utf8 GLIBC_2.2.5
001019bb string-utf8 NDR_0.0.1
001019c5 string-utf8 SAMBA_UTIL_0.0.1
001019d6 string-utf8 /usr/lib/x86_64-linux-gnu/samba
00107004 string INFO/next_record
00107015 string INFO/oldest_entry
00107027 string INFO/retention
00107036 string INFO/maxsize
00107043 string ddddd
00107049 string Can't open tdb for [%s] 
00107062 string INFO/version
0010706f string eventlog
00107078 string %s.tdb
0010707f string %s/%s
00107085 string No eventlog tdb handle 
0010709d string elog_open_tdb: Invalid flags 
001070bb string ptr->tdb == NULL
001070d1 string False
001070d7 string ELOG_TDB
001070e0 string etdb->ref_count >= 0
00107116 string ERROR
0010711c string WARNING
00107129 string AUDIT_SUCCESS
00107137 string AUDIT_FAILURE
00107169 string struct eventlog_Record_tdb
00107184 string const char *
00107191 string struct EVENTLOGRECORD
001071a7 string __add_to_array_tmp != NULL
001071cb string &evt.eof
001071d4 string  Usage: %s [OPTION]  
001071ea string  Miscellaneous options:
00107202 string  -d								turn debug on
0010721b string  -h								display help 
00107234 string Active eventlog names:
00107250 string 	<None specified>
00107262 string write
00107268 string dho:s:
0010726f string  Not enough arguments!
00107286 string addsource
00107290 string need more arguments:
001072a5 string Can't open the registry: %s. 
001072c3 string No Eventlogs configured 
001072dc string %s\%s
001072e2 string Out of memory 
001072f1 string Failed to open hive [%s]: %s 
0010730f string Failed to open key [%s]: %s 
0010732c string Sources
00107334 string Failed to push Sources 
0010734c string EventMessageFile
0010735d string Can't open STDIN
0010736e string Read line [%s] 
0010737e string Wrote record %d 
0010738f string <null record>
001073a2 string displaying record: %d 
001073b9 string unknown command [%s] 
001073d0 string source3/lib/eventlog/eventlog.c:195
001073f8 string MaxSize [%d] Retention [%d] Current Time [%u]  exp_time [%u] 
00107438 string source3/lib/eventlog/eventlog.c:198
00107460 string Start Record [%u] End Record [%u] 
00107488 string source3/lib/eventlog/eventlog.c:209
001074b0 string Can't find a record for the key, record [%d] 
001074e0 string source3/lib/eventlog/eventlog.c:220
00107508 string make_way_for_eventlogs: tdb_unpack failed. 
00107538 string source3/lib/eventlog/eventlog.c:226
00107560 string read record %u, record size is [%d], total so far [%d] 
00107598 string source3/lib/eventlog/eventlog.c:244
001075c0 string nbytes [%d] needed [%d] start_record is [%u], should be set to [%u] 
00107608 string source3/lib/eventlog/eventlog.c:42
00107630 string elog_init_tdb: Initializing eventlog tdb (%s) 
00107660 string source3/lib/eventlog/eventlog.c:49
00107688 string source3/lib/eventlog/eventlog.c:76
001076b0 string source3/lib/eventlog/eventlog.c:83
001076d8 string source3/lib/eventlog/eventlog.c:89
00107700 string source3/lib/eventlog/eventlog.c:93
00107728 string source3/lib/eventlog/eventlog.c:145
00107750 string eventlog size: [%d] for [%d] records 
00107778 string source3/lib/eventlog/eventlog.c:272
001077a0 string source3/lib/eventlog/eventlog.c:277
001077c8 string Calculated size [%d] MaxSize [%d] 
001077f0 string source3/lib/eventlog/eventlog.c:343
00107818 string source3/lib/eventlog/eventlog.c:349
00107840 string source3/lib/eventlog/eventlog.c:366
00107868 string source3/lib/eventlog/eventlog.c
00107888 string PANIC: assert failed at %s(%d): %s 
001078b0 string assert failed: ptr->tdb == NULL
001078d0 string source3/lib/eventlog/eventlog.c:376
001078f8 string source3/lib/eventlog/eventlog.c:381
00107920 string source3/lib/eventlog/eventlog.c:393
00107948 string elog_open_tdb: Opening %s...(force_clear == %s) 
00107980 string source3/lib/eventlog/eventlog.c:405
001079a8 string elog_open_tdb: Invalid version [%d] on file [%s]. 
001079e0 string source3/lib/eventlog/eventlog.c:428
00107a08 string elog_open_tdb: talloc() failure! 
00107a30 string source3/lib/eventlog/eventlog.c:456
00107a58 string assert failed: etdb->ref_count >= 0
00107a80 string source3/lib/eventlog/eventlog.c:461
00107aa8 string source3/lib/eventlog/eventlog.c:490
00107ad0 string parse_logentry: found end-of-record indicator. 
00107b00 string source3/lib/eventlog/eventlog.c:499
00107b28 string parse_logentry: trying to parse [%s]. 
00107b50 string DATA_BLOB: source3/lib/eventlog/eventlog.c:583
00107b80 string DATA_BLOB: source3/lib/eventlog/eventlog.c:618
00107bb0 string source3/lib/eventlog/eventlog.c:624
00107bd8 string Unknown entry [%s]. Ignoring. 
00107bf8 string source3/lib/eventlog/eventlog.c:692
00107c20 string evlog_pull_record_tdb: Can't find a record for the key, record %d 
00107c68 string source3/lib/eventlog/eventlog.c:709
00107c90 string evlog_pull_record_tdb: failed to decode record %d 
00107cc8 string source3/lib/eventlog/eventlog.c:711
00107cf0 string source3/lib/eventlog/eventlog.c:716
00107d18 string source3/lib/eventlog/eventlog.c:719
00107d40 string evlog_pull_record_tdb: retrieved entry for record %d 
00107d78 string DATA_BLOB: source3/lib/eventlog/eventlog.c:910
00107da8 string DATA_BLOB: source3/lib/eventlog/eventlog.c:921
00107dd8 string source3/lib/eventlog/eventlog.c:852
00107e00 string source3/lib/eventlog/eventlog.c:857
00107e28 string source3/lib/eventlog/eventlog.c:976
00107e50 string source3/lib/eventlog/eventlog.c:985
00107e78 string source3/lib/eventlog/eventlog.c:745
00107ea0 string source3/lib/eventlog/eventlog.c:751
00107ec8 string source3/lib/eventlog/eventlog.c:1029
00107ef0 string assert failed: __add_to_array_tmp != NULL
00107f20 string source3/lib/eventlog/eventlog.c:1042
00107f48 string source3/lib/eventlog/eventlog.c:1051
00107f70 string  -o write <Eventlog Name> 					Writes records to eventlog from STDIN
00107fb8 string  -o addsource <EventlogName> <sourcename> <msgfileDLLname> 	Adds the specified source & DLL eventlog registry entry
00108030 string  -o dump <Eventlog Name> <starting_record>					Dump stored eventlog entries on STDOUT
00108088 string  -s <filename>							Use configuration file <filename>.
001080c0 string --------------------------------------
001080e8 string source3/utils/eventlogadm.c:431
00108108 string Unable to parse configfile '%s' 
00108130 string -o addsource EventlogName SourceName /path/to/EventMessageFile.dll
00108178 string Can't start transaction on registry: %s. 
001081a8 string source3/utils/eventlogadm.c:89
001081c8 string Eventlog [%s] not found in list of valid event logs 
00108200 string HKLM\SYSTEM\CurrentControlSet\Services\Eventlog
00108230 string Failed to create admin token: %s 
00108258 string Failed to get value "Sources" for [%s]: %s 
00108288 string Wrong type for "Sources", should be REG_MULTI_SZ 
001082c0 string Failed to pull REG_MULTI_SZ from "Sources" 
001082f0 string Source name [%s] already in list for [%s]  
00108320 string Source name [%s] found in existing list of sources 
00108358 string Nothing in the sources list, this might be a problem 
00108390 string Failed to set value Sources:  %s 
001083b8 string Failed to create subkey "%s" of "%s": %s 
001083e8 string  Source name [%s] for eventlog [%s] didn't exist, adding  
00108428 string Storing EventMessageFile [%s] to eventlog path of [%s] 
00108460 string Failed to push "EventMessageFile" 
00108488 string Failed to set value "EventMessageFile":  %s 
001084b8 string Failed to commit transaction on registry: %s. 
001084e8 string source3/utils/eventlogadm.c:301
00108508 string Starting write for eventlog [%s] 
00108530 string can't open the eventlog TDB (%s) 
00108558 string record number [%u], tg [%lu] , tw [%lu] 
00108588 string Can't write to the event log: %s 
001085b0 string source3/utils/eventlogadm.c:382
001085d0 string source3/utils/eventlogadm.c:414
001085f0 string source3/utils/eventlogadm.c:508
00108610 string source3/utils/eventlogadm.c:251
00108630 string evlog_convert_tdb_to_evt
00108650 string evlog_convert_tdb_to_evt
00108670 string evlog_pull_record_tdb
00108690 string evlog_pull_record_tdb
001086a8 string parse_logentry
001086b8 string elog_close_tdb
001086c8 string elog_open_tdb
001086e0 string make_way_for_eventlogs
001086f8 string prune_eventlog
00108708 string elog_tdb_size
00108718 string elog_init_tdb
001087f9 string zR
00108829 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/samba.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
