00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100589 string-utf8 __gmon_start__
00100598 string-utf8 _ITM_deregisterTMCloneTable
001005b4 string-utf8 _ITM_registerTMCloneTable
001005ce string-utf8 pm_close
001005d7 string-utf8 pm_openr
001005e0 string-utf8 pm_error
001005e9 string-utf8 ppm_writeppmrow
001005f9 string-utf8 ppm_init
00100602 string-utf8 ppm_allocrow
0010060f string-utf8 ppm_writeppminit
00100620 string-utf8 pm_usage
00100629 string-utf8 stdin
0010062f string-utf8 __stack_chk_fail
00100640 string-utf8 fread
00100646 string-utf8 exit
0010064b string-utf8 stdout
00100652 string-utf8 __libc_start_main
00100664 string-utf8 __cxa_finalize
00100673 string-utf8 libnetpbm.so.11
00100683 string-utf8 libc.so.6
0010068d string-utf8 GLIBC_2.34
00100698 string-utf8 GLIBC_2.4
001006a2 string-utf8 GLIBC_2.2.5
00102004 string cannot read gould header
0010201d string cannot read gould header(2nd)
0010203b string [gouldfile]
00102047 string incorrect color type
00102099 string zR
001020c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
