00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100671 string-utf8 __gmon_start__
00100680 string-utf8 _ITM_deregisterTMCloneTable
0010069c string-utf8 _ITM_registerTMCloneTable
001006b6 string-utf8 pm_optParseOptions4
001006ca string-utf8 pm_close
001006d3 string-utf8 pm_openr
001006dc string-utf8 pnm_writepamrow
001006ec string-utf8 pnm_writepaminit
001006fd string-utf8 pm_error
00100706 string-utf8 ppm_parsecolor
00100715 string-utf8 pm_freerow
00100720 string-utf8 pm_proginit
0010072c string-utf8 pnm_allocpamrow
0010073c string-utf8 pm_message
00100747 string-utf8 __stack_chk_fail
00100758 string-utf8 free
0010075d string-utf8 fread
00100763 string-utf8 ferror
0010076a string-utf8 stdout
00100771 string-utf8 malloc
00100778 string-utf8 __libc_start_main
0010078a string-utf8 __cxa_finalize
00100799 string-utf8 strerror
001007a2 string-utf8 memset
001007a9 string-utf8 __isoc23_strtoul
001007ba string-utf8 fseek
001007c0 string-utf8 __errno_location
001007d1 string-utf8 abort
001007d7 string-utf8 libnetpbm.so.11
001007e7 string-utf8 libc.so.6
001007f1 string-utf8 GLIBC_2.34
001007fc string-utf8 GLIBC_2.38
00100807 string-utf8 GLIBC_2.4
00100811 string-utf8 GLIBC_2.2.5
00102008 string Failed to read icon header.  fread() errno = %d (%s)
00102040 string Failed to read the entire icon header.  Read only %u of %u bytes
00102088 string Unrecognized object where icon header expected.  First 4 bytes are 0x%02x%02x%02x%02x.  We expect 0x00000000
001020f8 string Invalid width value in icon header: %u
00102120 string Invalid height value in icon header: %u
00102148 string We don't know how to interpret file with %u bitplanes.  
00102188 string Cannot allocate memory to hold icon pixels
001021b8 string Cannot allocate memory to hold icon
001021e0 string Cannot read from file info file.  fread() errno = %d (%s)
00102220 string Premature end-of-file.  Still have 0x%X bytes to read
00102258 string Insufficient arguments for %u color specifications.  Need at least %u arguments
001022a8 string '%s' is not a valid color index
001022c8 string %u is not a valid color index (minimum 0, maximum 3)
00102300 string Cannot read disk object header.  fread() errno = %d (%s)
00102340 string Cannot read entire disk object header.  Only read 0x%X of 0x%X bytes
00102388 string Wrong magic number in icon file.  Expected 0xE310, but got 0x%X%X
001023d0 string Failed to skip header information in input file.  fseek() errno = %d (%s)
00102420 string Version %u .info file, %s icon: %uW x %uH x %u deep
00102456 string second
0010245d string first
00102463 string #0055AA
0010246b string #FFFFFF
00102473 string #000020
0010247b string #FF8A00
00102483 string forcecolor
0010248e string numcolors
00102498 string selected
001024a1 string verbose
00102509 string zR
00102539 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
