00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005f9 string-utf8 __gmon_start__
00100608 string-utf8 _ITM_deregisterTMCloneTable
00100624 string-utf8 _ITM_registerTMCloneTable
0010063e string-utf8 pbm_writepbminit
0010064f string-utf8 pm_error
00100658 string-utf8 pbm_init
00100661 string-utf8 pm_message
0010066c string-utf8 stdin
00100672 string-utf8 fread
00100678 string-utf8 memmove
00100680 string-utf8 fopen
00100686 string-utf8 __ctype_b_loc
00100694 string-utf8 __sprintf_chk
001006a2 string-utf8 malloc
001006a9 string-utf8 __libc_start_main
001006bb string-utf8 __strcat_chk
001006c8 string-utf8 __ctype_tolower_loc
001006dc string-utf8 __cxa_finalize
001006eb string-utf8 strchr
001006f2 string-utf8 fclose
001006f9 string-utf8 fwrite
00100700 string-utf8 fseek
00100706 string-utf8 abort
0010070c string-utf8 libnetpbm.so.11
0010071c string-utf8 libc.so.6
00100726 string-utf8 GLIBC_2.34
00100731 string-utf8 GLIBC_2.3
0010073b string-utf8 GLIBC_2.3.4
00100747 string-utf8 GLIBC_2.2.5
00102004 string Program takes no arguments.
00102020 string not a Diddle or DiddleBug DB.
0010203e string ()-_+=[]:;,.<>?
0010204e string sketch-%04d.pbm
00102061 string too many unnamed sketches!
0010207c string extracting sketch %2d as `%s'
001020a0 string WARNING: couldn't open file '%s'.  Carrying on...
00102111 string zR
00102141 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
