001003cc TerminatedCString /lib64/ld-linux-x86-64.so.2
001010e9 string-utf8 _ITM_deregisterTMCloneTable
00101105 string-utf8 __gmon_start__
00101114 string-utf8 _ITM_registerTMCloneTable
0010112e string-utf8 _IO_stdin_used
0010113d string-utf8 cap_set_flag
0010114a string-utf8 cap_set_proc
00101157 string-utf8 cap_free
00101160 string-utf8 cap_init
00101169 string-utf8 lws_callback_on_writable
00101182 string-utf8 lws_ring_create
00101192 string-utf8 lws_cancel_service
001011a5 string-utf8 lws_callback_http_dummy
001011bd string-utf8 lws_ring_get_count_free_elements
001011de string-utf8 lws_ring_update_oldest_tail
001011fa string-utf8 lws_ring_consume
0010120b string-utf8 lws_service
00101217 string-utf8 lws_ring_insert
00101227 string-utf8 lws_create_context
0010123a string-utf8 lws_context_user
0010124b string-utf8 lws_write
00101255 string-utf8 lws_client_connect_via_info
00101271 string-utf8 lws_ring_get_element
00101286 string-utf8 lws_get_protocol
00101297 string-utf8 lws_get_context
001012a7 string-utf8 lws_get_vhost
001012b5 string-utf8 libusb_claim_interface
001012cc string-utf8 libusb_detach_kernel_driver
001012e8 string-utf8 libusb_kernel_driver_active
00101304 string-utf8 libusb_strerror
00101314 string-utf8 libusb_get_device_descriptor
00101331 string-utf8 libusb_reset_device
00101345 string-utf8 libusb_set_configuration
0010135e string-utf8 libusb_bulk_transfer
00101373 string-utf8 libusb_open
0010137f string-utf8 libusb_init
0010138b string-utf8 libusb_get_bus_number
001013a1 string-utf8 libusb_free_device_list
001013b9 string-utf8 libusb_get_device_list
001013d0 string-utf8 libusb_get_device_address
001013ea string-utf8 libusb_exit
001013f6 string-utf8 pthread_setcancelstate
0010140d string-utf8 optind
00101414 string-utf8 pthread_attr_setschedpolicy
00101430 string-utf8 snprintf
00101439 string-utf8 prctl
0010143f string-utf8 pthread_sigmask
0010144f string-utf8 __stack_chk_fail
00101460 string-utf8 __printf_chk
0010146d string-utf8 fread
00101473 string-utf8 pthread_mutexattr_settype
0010148d string-utf8 __fdelt_chk
00101499 string-utf8 sigaddset
001014a3 string-utf8 sigfillset
001014ae string-utf8 stat
001014b3 string-utf8 pthread_setcanceltype
001014c9 string-utf8 strdup
001014d0 string-utf8 fcntl
001014d6 string-utf8 bind
001014db string-utf8 ferror
001014e2 string-utf8 memmove
001014ea string-utf8 gettimeofday
001014f7 string-utf8 fopen
001014fd string-utf8 strndup
00101505 string-utf8 __isoc23_sscanf
00101515 string-utf8 socket
0010151c string-utf8 time
00101521 string-utf8 fork
00101526 string-utf8 strlen
0010152d string-utf8 pthread_cond_init
0010153f string-utf8 usleep
00101546 string-utf8 __memcpy_chk
00101553 string-utf8 strstr
0010155a string-utf8 send
0010155f string-utf8 pthread_mutex_destroy
00101575 string-utf8 gethostbyname
00101583 string-utf8 pthread_attr_init
00101595 string-utf8 feof
0010159a string-utf8 pthread_mutexattr_init
001015b1 string-utf8 pthread_create
001015c0 string-utf8 dup2
001015c5 string-utf8 getpid
001015cc string-utf8 recv
001015d1 string-utf8 optarg
001015d8 string-utf8 pthread_mutex_lock
001015eb string-utf8 realloc
001015f3 string-utf8 pthread_cond_broadcast
0010160a string-utf8 execvp
00101611 string-utf8 __sprintf_chk
0010161f string-utf8 strcasecmp
0010162a string-utf8 __fprintf_chk
00101638 string-utf8 malloc
0010163f string-utf8 __libc_start_main
00101651 string-utf8 recvmsg
00101659 string-utf8 stderr
00101660 string-utf8 strncasecmp
0010166c string-utf8 inet_ntoa
00101676 string-utf8 __cxa_finalize
00101685 string-utf8 strchr
0010168c string-utf8 ftell
00101692 string-utf8 kill
00101697 string-utf8 getenv
0010169e string-utf8 pthread_mutex_init
001016b1 string-utf8 calloc
001016b8 string-utf8 memcmp
001016bf string-utf8 fclose
001016c6 string-utf8 memset
001016cd string-utf8 pthread_attr_setdetachstate
001016e9 string-utf8 fputc
001016ef string-utf8 waitpid
001016f7 string-utf8 fputs
001016fd string-utf8 opterr
00101704 string-utf8 connect
0010170c string-utf8 pthread_mutex_unlock
00101721 string-utf8 pthread_cancel
00101730 string-utf8 __snprintf_chk
0010173f string-utf8 getuid
00101746 string-utf8 sigemptyset
00101752 string-utf8 memcpy
00101759 string-utf8 fwrite
00101760 string-utf8 select
00101767 string-utf8 fseek
0010176d string-utf8 strsep
00101774 string-utf8 __errno_location
00101785 string-utf8 getopt_long
00101791 string-utf8 pthread_cond_wait
001017a3 string-utf8 pipe
001017a8 string-utf8 strncmp
001017b0 string-utf8 sigwait
001017b8 string-utf8 libcap.so.2
001017c4 string-utf8 libwebsockets.so.19
001017d8 string-utf8 libusb-1.0.so.0
001017e8 string-utf8 libc.so.6
001017f2 string-utf8 GLIBC_2.15
001017fd string-utf8 GLIBC_2.4
00101807 string-utf8 GLIBC_2.33
00101812 string-utf8 GLIBC_2.14
0010181d string-utf8 GLIBC_2.38
00101828 string-utf8 GLIBC_2.3.2
00101834 string-utf8 GLIBC_2.32
0010183f string-utf8 GLIBC_2.34
0010184a string-utf8 GLIBC_2.2.5
00101856 string-utf8 GLIBC_2.3.4
0011c007 string radiacode-usb
0011c015 string radiacode-usb-%d-%d
0011c029 string radiacode-usb-%d
0011c03f string kismet_cap_radiacode_usb
0011c058 string %08X-0000-0000-0000-%06X%06X
0011c075 string radiacode-usb-%u-%u
0011c089 string radiacode
0011c093 string %s unable to send JSON frame.
0011c0b6 string SpecFormatVersion
0011c0c8 string ERROR: %s 
0011c0d3 string INFO: %s 
0011c0dd string %s supported data sources: 
0011c104 string  (%s)
0011c10a string kismet-remote
0011c118 string %s.%s.%s-%s
0011c124 string DEBUG: %s 
0011c12f string ALERT: %s 
0011c13a string FATAL: %s 
0011c145 string remote-fixed
0011c152 string source cannot be opened
0011c16a string Unsupported request
0011c183 string %lf%s
0011c189 string no name
0011c195 string %s.%s.%s-%s 
0011c1a2 string %512[^:]:%u
0011c1ae string %lf,%lf,%lf
0011c1ba string %s?user=%s&password=%s
0011c1d1 string %s?KISMET=%s
0011c1e3 string %s/%s
0011c1eb string u%04x
0011c1f1 string in-fd
0011c1fe string connect
0011c206 string source
0011c20d string disable-retry
0011c21b string daemonize
0011c22a string fixed-gps
0011c234 string gps-name
0011c242 string autodetect
0011c25a string password
0011c263 string apikey
0011c26a string endpoint
0011c273 string ssl-certificate
0011c288 string version
0011c293 string mpack_ok
0011c29c string mpack_error_io
0011c2ab string mpack_error_invalid
0011c2bf string mpack_error_unsupported
0011c2d7 string mpack_error_type
0011c2e8 string mpack_error_too_big
0011c2fc string mpack_error_memory
0011c30f string mpack_error_bug
0011c31f string mpack_error_data
0011c330 string mpack_error_eof
0011c340 string mpack_type_missing
0011c353 string mpack_type_nil
0011c362 string mpack_type_bool
0011c372 string mpack_type_float
0011c383 string mpack_type_double
0011c395 string mpack_type_int
0011c3a4 string mpack_type_uint
0011c3b4 string mpack_type_str
0011c3c3 string mpack_type_bin
0011c3d2 string mpack_type_array
0011c3e3 string mpack_type_map
0011c400 string b5d5a2d04
0011c418 string DEBUG - expected len %u got %lu 
0011c440 string %s error fetching data from Radiacode device
0011c470 string {"cps": %f, "sv": %f, "cps_err": %u,"sv_err": %u}
0011c4a8 string %s failed to write command to usb: %s
0011c4d0 string %s failed to read results from usb: %s
0011c4f8 string %s failed to read full response from usb: result too short for command response
0011c548 string %s failed to allocate buffer for USB response (%u): out of memory
0011c590 string Unable to open Radiacode USB interface: %s
0011c5c0 string Radiacode %s %u/%u appears to be claimed by a kernel driver, attempting to detatch.
0011c618 string Unable to open Radiacode USB interface, could not disconnect kernel drivers: %s
0011c668 string Unable to open Radiacode USB interface, and unable to disconnect existing driver: %s
0011c6c0 string Old firmware version (%u.%u) found; please update the Radiacode device to at least 4.8 using the phone app.
0011c730 string %s %03d/%03d Radiacode running firmware %u.%u
0011c760 string %s %03d/%03d Radiacode failed to fetch device configuration block 
0011c7a8 string FATAL: Could not allocate basic handler data, your system is very low on RAM or something is wrong. 
0011c810 string FATAL:  Could not initialize libusb 
0011c838 string ERROR - No capture handler defined for capture thread 
0011c870 string %s does not support listing available devices, sorry! 
0011c8a8 string %s - No supported data sources found... 
0011c8d8 string %s is a capture driver for Kismet.  Typically it is started automatically by the Kismet server. 
0011c940 string  %s supports sending data to a remote Kismet server usage: %s [options]  --connect [host]:[port]      Connect to remote Kismet server on [host] and [port]; by                                default this now uses the new websockets interface built                                into the Kismet webserver on port 2501; to connect using                                the legacy remote capture protocol, specify the '--tcp'                                option and the appropriate port, by default port 3501.  --tcp                        Use the legacy TCP remote capture protocol, when combined                                with the --connect option.  The modern protocol uses                                 websockets built into the Kismet server and does not                                need this option.  --ssl                        Use SSL to connect to a websocket-enabled Kismet server  --ssl-certificate [certfile] Use SSL to connect to a websocket-enabled Kismet server                                and use the provided certificate authority certificate                                to validate the server.  --user [username]            Kismet username for a websockets-based remote capture                                source.  A username and password, or an API key, are                                required for websockets mode.  A username and password                                are ONLY used in websockets mode.  --password [password]        Kismet password for a websockets-based remote capture source.                                A username and password, or an API key, are required for                                websocket mode.  A username and password are ONLY used in                                websockets mode.  --apikey [api key]           A Kismet API key for the 'datasource' role; this may be                                supplied instead of a username and password for websockets                                based remote capture.  An API key is ONLY used in websockets                                mode.  --endpoint [endpoint]        An alternate endpoint for the websockets connection.  By                                default remote datasources are terminated at                                  /datasource/remote/remotesource.ws                                This should typically only be changed when using a HTTP proxy                                homing the Kismet service under a directory.  Endpoints                                 should include the full path to the websocket endpoint, for                                example:                                  --endpoint=/kismet/proxy/datasource/remote/remotesource.ws  --source [source def]        Specify a source to send to the remote                                Kismet server; only used in conjunction with remote capture.  --disable-retry              Do not attempt to reconnect to a remote server if there is an                                error; exit immediately.  By default a remote capture will                                attempt to reconnect indefinitely if the server is not                                available.  --fixed-gps [lat,lon,alt]    Set a fixed location for this capture (remote only),                                accepts lat,lon,alt or lat,lon  --gps-name [name]            Set an alternate GPS name for this source  --daemonize                  Background the capture tool and enter daemon mode.  --list                       List supported devices detected  --autodetect [uuid:optional] Look for a Kismet server in announcement mode, optionally                                waiting for a specific server UUID to be seen.  Requires                                a Kismet server configured for announcement mode.  --version                    Print version and exit. 
0011d848 string FATAL: unable to connect as remote source when no probe callback provided. 
0011d898 string FATAL: Could not probe local source prior to connecting to the remote host: %s 
0011d8e8 string FATAL: Datasource could not connect websocket 
0011d918 string FATAL: Failed to write data to buffer 
0011d940 string FATAL: Failed to allocate ws buffer 
0011d968 string FATAL:  Failed to queue ws message 
0011d990 string ERROR:  cf_send_packet with unknown connection type 
0011d9c8 string FATAL: Mpack couldn't serialize MESSAGE (%u) 
0011d9f8 string FATAL: Mpack couldn't serialize ERROR (%u) 
0011da28 string failed to launch signal thread
0011da48 string failed to launch capture thread
0011da68 string failed to launch channel hopping thread
0011da90 string FATAL: Mpack couldn't serialize LISTREPORT (%u) 
0011dac8 string ERROR: Mpack couldn't serialize PROBEREPORT (%u) 
0011db00 string ERROR: Mpack couldn't serialize OPENREPORT (%u) 
0011db38 string ERROR: Mpack couldn't serialize DATA (%u) 
0011db68 string ERROR: Mpack couldn't serialize JSON (%u) 
0011db98 string ERROR: Mpack couldn't serialize CONFIGUREREPORT (%u) 
0011dbd0 string FATAL:  Datasource channel control callback failed. 
0011dc08 string Attempted to clean up channels which were in error state, but there were more error channels (%lu) than assigned channels (%lu), something is wrong internally.
0011dca8 string Removed %lu channels from the channel list because the source could not tune to them
0011dd00 string ERROR:  Capture source (%s) does not support listing datasources 
0011dd48 string ERROR:  Capture source (%s) does not support automatic probing. 
0011dd90 string Source does not support probing
0011ddb0 string FATAL: Invalid probe request received, unable to unpack command. 
0011ddf8 string FATAL: Invalid probe request received, unable to unpack source definition. 
0011de48 string ERROR:  Capture source (%s) does not support opening 
0011de80 string FATAL: Invalid open request received, unable to unpack command. 
0011dec8 string FATAL: Invalid open request received, unable to unpack source definition. 
0011df18 string INFO: %s:%u starting capture... 
0011df40 string ERROR:  Capture source (%s) does not support channel configuration 
0011df88 string source does not support channel configuration
0011dfb8 string FATAL: Invalid configure request received, unable to unpack command. 
0011e000 string FATAL: Invalid configure request received, unable to unpack channel definition. 
0011e058 string FATAL: Unable to send configure response. 
0011e088 string FATAL: Invalid configure request received, unable to unpack channel hop definition. 
0011e0e0 string FATAL: Invalid configure request received, missing required channel list field. 
0011e138 string FATAL: Invalid configure request received, unable to unpack channel hop list. 
0011e188 string FATAL: Invalid configure request received, unable to process channel hop command. 
0011e1e0 string FATAL: Capture source (%s) cannot communicate with this Kismet server. Capture source got an unknown protocol signature, please upgrade the Kismet server install to a more recent version of Kismet. 
0011e2a8 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking the older v2 Kismet protocol, please upgrade the Kismet server install to a more recent version of Kismet. 
0011e378 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking an unknown Kismet protocol, please make sure the Kismet server install is using a similar version. 
0011e440 string FATAL: Capture source (%s) malforned too-small v3 packet (%lu / %lu) 
0011e488 string FATAL: Capture source (%s) invalid frame header received 
0011e4c8 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking the older v2 Kismet protocol, please upgrade the Kismet install to a more recent version of Kismet. 
0011e590 string FATAL: Capture source (%s) cannot communicate with this Kismet server. The server is speaking an unknown Kismet protocol, please make sure the Kismet install is using a similar version. 
0011e650 string FATAL: Capture source (%s) incoming packet too large for ringbuf (%u / %lu) 
0011e6a0 string FATAL: Capture source (%s) failed to read packet from ringbuf 
0011e6e0 string FATAL:  Cannot allocate socket ringbuffer 
0011e710 string FATAL: Shutting down main select loop 
0011e738 string FATAL: Capture source %u did not get PING from Kismet for over 15 seconds; shutting down 
0011e798 string FATAL:  Error during select(): %s 
0011e7c0 string FATAL: Remote side closed read pipe 
0011e7e8 string FATAL:  Error during read(): %s 
0011e810 string FATAL:  Error during read(): insufficient buffer space 
0011e848 string FATAL:  Datasource helper (%s) failed, could not process incoming control packet. 
0011e8a0 string FATAL:  Error during write(): %s 
0011e8c8 string FATAL:  Datasource exiting libwebsocket loop 
0011e8f8 string FATAL:  Cannot allocate websocket ringbuffer 
0011e928 string FATAL:  Could not determine mode? 
0011e950 string ERROR: Mpack couldn't serialize NEWSOURCE (%u) 
0011e980 string FATAL: Unable to connect as remote source when no probe callback provided. 
0011e9d0 string FATAL: Could not resolve hostname for remote connection to '%s' 
0011ea18 string FATAL: Could not connect to remote host '%s:%u': %s 
0011ea50 string INFO: Connected to '%s:%u'... 
0011ea70 string FATAL: Could not transmit NEWSOURCE response 
0011eaa0 string FATAL: Datasource could not connect websocket client 
0011ead8 string FATAL: Datasource could not write data to websocket 
0011eb10 string FATAL: Datasource websocket closed 
0011eb38 string datasource failed to set keepcaps in prctl: %s
0011eb68 string datasource failed to set future process capabilities: %s
0011eba8 string datasource failed to set effective capabilities: %s
0011ebe0 string FATAL:  Unable to fork child process: %s 
0011ec10 string INFO: Entering daemon mode... 
0011ec30 string INFO: capture process exited %d signal %d 
0011ec60 string FATAL:  Could not create websockets context 
0011ec90 string INFO: Sleeping 5 seconds before attempting to reconnect to remote server 
0011ece0 string ERROR:  Could not create listening socket for announcements: %s 
0011ed28 string ERROR:  Could not bind to listening socket for announcements: %s 
0011ed70 string INFO: Listening for Kismet server announcements... 
0011eda8 string ERROR:  Failed receiving announcement: %s 
0011edd8 string WARNING:  Corrupt/invalid announcement seen, ignoring. 
0011ee10 string INFO:  Detected Kismet server %s:%u %.36s (%s) 
0011ee40 string FATAL: Unable to parse incoming file descriptor 
0011ee78 string FATAL: Unable to parse outgoing file descriptor 
0011eeb0 string FATAL: Expected host:port for --connect 
0011eee0 string INFO: Disabling automatic reconnection to remote servers 
0011ef20 string INFO: Entering daemon mode after initial setup 
0011ef50 string FATAL: Expected ip:port for --host 
0011ef78 string WARNING: It looks like you're using a legacy TCP remote capture port, but          did not specify '--tcp'; this probably is not what you want! 
0011f010 string WARNING: Ignoring --source option when not in remote mode. 
0011f050 string WARNING: Ignoring --user and --password options when not in remote mode 
0011f0a0 string WARNING: Ignoring user, password, and apikeys in legacy TCP mode 
0011f0e8 string FATAL:  Must specify both username and password 
0011f120 string WARNING: Ignoring --fixed-gps option when not in remote mode. 
0011f160 string FATAL:  --fixed-gps expects lat,lon or lat,lon,alt 
0011f198 string FATAL: --source option required when connecting to a remote host 
0011f1e0 string /datasource/remote/remotesource.ws
0011f208 string FATAL: User and password or API key required for remote capture 
0011f250 string WARNING: Ignoring APIKEY and using login information 
0011f288 string INFO: Using custom endpoint path %s 
0011f2b0 string WARNING: Ignoring --apikey when not in remote mode 
0011f2e8 string FATAL: Failed to fork IPC process 
0011f310 string FATAL:  Cannot allocate process ringbuffer (in) 
0011f348 string FATAL:  Cannot allocate process ringbuffer (out) 
0011f380 string FATAL:  Cannot allocate process ringbuffer (err) 
0011f3b8 string ERROR: kis_simple_ringbuf_t mid-commit when reserve called 
0011f3f8 string ERROR:  Could not allocate split-op sz write buffer 
0011f430 string ERROR: kis_simple_ringbuf_t not in a commit when commit called 
0011f470 string ERROR: kis_simple_ringbuf_t not in a commit when commit_reserve_free called 
0011f4c0 string ERROR: simple_ringbuf_peek_zc mid-peek already 
0011f4f0 string ERROR: simple_ringbuf_peek_zc could not allocate buffer for split peek 
0011f538 string ERROR: kis_simple_ringbuf_peek_free called with no peeked data 
0011f580 string Unable to find interface in defiUnable to open Radiacode USB interface; could not set USB config configuration.
0011f5f0 string Unable to initialize Radiacode Ucode USB device
0011f620 string Unable to fetch the firmware verUnable to find radiacode interfaMalformed radiacode interface, expected 'radiacode-#' or 'radiaccode-bus#-dev#'
0011f6b0 string Unable to find Radiacode USB devUnable to iteratate USB devices
0011f6f0 string All configured channels are in ein error state!
00120f31 string zR
00120f61 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .sframe
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .data
.shstrtab::00000108 string-utf8 .bss
.shstrtab::0000010d string-utf8 .gnu_debuglink
