00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001006c1 string-utf8 g_value_get_enum
001006d2 string-utf8 g_strdup
001006db string-utf8 g_object_class_list_properties
001006fa string-utf8 g_type_check_value_holds
00100713 string-utf8 g_strrstr
0010071d string-utf8 g_object_get_property
00100733 string-utf8 g_free
0010073a string-utf8 g_strdup_value_contents
00100752 string-utf8 g_value_init
0010075f string-utf8 _ITM_deregisterTMCloneTable
0010077b string-utf8 g_enum_get_value
0010078c string-utf8 g_value_unset
0010079a string-utf8 __gmon_start__
001007a9 string-utf8 _ITM_registerTMCloneTable
001007c3 string-utf8 gtk_settings_get_default
001007dc string-utf8 gtk_init
001007e5 string-utf8 __stack_chk_fail
001007f6 string-utf8 __printf_chk
00100803 string-utf8 putchar
0010080b string-utf8 strlen
00100812 string-utf8 __libc_start_main
00100824 string-utf8 __cxa_finalize
00100833 string-utf8 libgtk-4.so.1
00100841 string-utf8 libglib-2.0.so.0
00100852 string-utf8 libgobject-2.0.so.0
00100866 string-utf8 libc.so.6
00100870 string-utf8 __data_start
0010087d string-utf8 __bss_start
00100889 string-utf8 _end
0010088e string-utf8 _edata
00100895 string-utf8 _IO_stdin_used
001008a4 string-utf8 GLIBC_2.34
001008af string-utf8 GLIBC_2.3.4
001008bb string-utf8 GLIBC_2.4
001008c5 string-utf8 GLIBC_2.2.5
001008d1 string-utf8 XXXXXXXXXXXXXX
00102004 string %s: %s 
00102041 string zR
00102071 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/libgtk-4-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
