00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100a41 string-utf8 _ITM_deregisterTMCloneTable
00100a5d string-utf8 __gmon_start__
00100a6c string-utf8 _ITM_registerTMCloneTable
00100a86 string-utf8 hackrf_start_rx
00100a96 string-utf8 hackrf_enable_tx_flush
00100aad string-utf8 hackrf_set_amp_enable
00100ac3 string-utf8 hackrf_set_vga_gain
00100ad7 string-utf8 hackrf_set_txvga_gain
00100aed string-utf8 hackrf_filter_path_name
00100b05 string-utf8 hackrf_close
00100b12 string-utf8 hackrf_set_sample_rate
00100b29 string-utf8 hackrf_error_name
00100b3b string-utf8 hackrf_set_freq_explicit
00100b54 string-utf8 hackrf_get_m0_state
00100b68 string-utf8 hackrf_is_streaming
00100b7c string-utf8 hackrf_set_tx_block_complete_callback
00100ba2 string-utf8 hackrf_stop_tx
00100bb1 string-utf8 hackrf_stop_rx
00100bc0 string-utf8 hackrf_open_by_serial
00100bd6 string-utf8 hackrf_set_antenna_enable
00100bf0 string-utf8 hackrf_init
00100bfc string-utf8 hackrf_set_baseband_filter_bandwidth
00100c21 string-utf8 hackrf_set_freq
00100c31 string-utf8 hackrf_exit
00100c3d string-utf8 hackrf_set_hw_sync_mode
00100c55 string-utf8 hackrf_set_lna_gain
00100c69 string-utf8 hackrf_compute_baseband_filter_bw
00100c8b string-utf8 hackrf_start_tx
00100c9b string-utf8 log10
00100ca1 string-utf8 rewind
00100ca8 string-utf8 setvbuf
00100cb0 string-utf8 stdin
00100cb6 string-utf8 __isoc23_strtoull
00100cc8 string-utf8 puts
00100ccd string-utf8 fopen64
00100cd5 string-utf8 __stack_chk_fail
00100ce6 string-utf8 __printf_chk
00100cf3 string-utf8 fread
00100cf9 string-utf8 ferror
00100d00 string-utf8 fflush
00100d07 string-utf8 strtod
00100d0e string-utf8 gettimeofday
00100d1b string-utf8 strlen
00100d22 string-utf8 usleep
00100d29 string-utf8 getpid
00100d30 string-utf8 stdout
00100d37 string-utf8 optarg
00100d3e string-utf8 strftime
00100d47 string-utf8 __fprintf_chk
00100d55 string-utf8 __libc_start_main
00100d67 string-utf8 stderr
00100d6e string-utf8 getopt
00100d75 string-utf8 __cxa_finalize
00100d84 string-utf8 localtime
00100d8e string-utf8 ftell
00100d94 string-utf8 kill
00100d99 string-utf8 calloc
00100da0 string-utf8 fclose
00100da7 string-utf8 __isoc23_strtoul
00100db8 string-utf8 fputc
00100dbe string-utf8 signal
00100dc5 string-utf8 __snprintf_chk
00100dd4 string-utf8 memcpy
00100ddb string-utf8 fwrite
00100de2 string-utf8 strcmp
00100de9 string-utf8 setitimer
00100df3 string-utf8 pause
00100df9 string-utf8 libhackrf.so.0
00100e08 string-utf8 libm.so.6
00100e12 string-utf8 libc.so.6
00100e1c string-utf8 GLIBC_2.14
00100e27 string-utf8 GLIBC_2.34
00100e32 string-utf8 GLIBC_2.4
00100e3c string-utf8 GLIBC_2.38
00100e47 string-utf8 GLIBC_2.3.4
00100e53 string-utf8 GLIBC_2.2.5
00100e5f string-utf8 
00100e60 string-utf8 
00100e61 string-utf8 
00100e62 string-utf8 
00100e63 string-utf8 
00100e64 string-utf8 
00100e65 string-utf8 
00100e66 string-utf8 
00100e67 string-utf8 
00100e68 string-utf8 
00100e69 string-utf8 
00100e6a string-utf8 
00100e6b string-utf8 
00100e6c string-utf8 
00100e6d string-utf8 
00100e6e string-utf8 
00100e6f string-utf8 
00100e70 string-utf8 
00100e71 string-utf8 
00100e72 string-utf8 
00100e73 string-utf8 
00100e74 string-utf8 
00100e75 string-utf8 
00100e76 string-utf8 
00100e77 string-utf8 
00100e78 string-utf8 
00100e79 string-utf8 
00100e7a string-utf8 
00100e7b string-utf8 
00100e7c string-utf8 
00100e7d string-utf8 
00100e7e string-utf8 
00100e7f string-utf8 
00100e80 string-utf8 
00100e81 string-utf8 
00100e82 string-utf8 
00100e83 string-utf8 
00100e84 string-utf8 
00100e85 string-utf8 
00100e86 string-utf8 
00100e87 string-utf8 
00100e88 string-utf8 
00100e89 string-utf8 
00100e8a string-utf8 
00100e8b string-utf8 
00100e8c string-utf8 
00100e8d string-utf8 
00100e8e string-utf8 
00100e8f string-utf8 
00100e90 string-utf8 
00100e91 string-utf8 
00100e92 string-utf8 
00100e93 string-utf8 
00100e94 string-utf8 
00100e95 string-utf8 
00100e96 string-utf8 
00100e97 string-utf8 
00100e98 string-utf8 
00100e99 string-utf8 
00100e9a string-utf8 
00100e9b string-utf8 
00100e9c string-utf8 
0010500b string 5Caught signal %d 
0010501e string Usage:
00105025 string 	-h # this help
00105035 string Could not read input file. 
00105051 string filled
00105058 string underruns
00105067 string overruns
00105070 string unknown argument '-%c %s' 
0010508b string %Y%m%d_%H%M%S
00105099 string HackRF_%sZ_%ukHz_IQ.wav
001050b1 string Receive wav file: %s 
001050cf string Failed to open file: %s 
001050e8 string setvbuf() failed: %d 
001050fe string samples_to_xfer %s/%sMio 
00105118 string Stop with Ctrl-C 
0010512a string write failed
00105137 string dropped frames: [%d] 
0010514d string Waiting for trigger... 
00105165 string  Exiting... 
00105172 string Total time: %5.5f s 
00105187 string hackrf_stop_rx() done 
0010519e string hackrf_stop_tx() done 
001051b5 string hackrf_close() done 
001051ca string hackrf_exit() done 
001051de string fclose() done 
001051ed string exit 
001051f8 string 	[-d serial_number] # Serial number of desired HackRF.
00105238 string 	-r <filename> # Receive data into file (use '-' for stdout).
00105278 string 	-t <filename> # Transmit data from file (use '-' for stdin).
001052b8 string 	-w # Receive data into file with WAV header and automatic name.
00105300 string 	   # This is for SDR# compatibility and may not work with other software.
00105350 string 	[-f freq_hz] # Frequency in Hz [%sMHz to %sMHz supported, %sMHz to %sMHz forceable]. 
001053a8 string 	[-i if_freq_hz] # Intermediate Frequency (IF) in Hz [%sMHz to %sMHz supported, %sMHz to %sMHz forceable]. 
00105418 string 	[-o lo_freq_hz] # Front-end Local Oscillator (LO) frequency in Hz [%sMHz to %sMHz]. 
00105470 string 	[-m image_reject] # Image rejection filter selection, 0=bypass, 1=low pass, 2=high pass.
001054d0 string 	[-a amp_enable] # RX/TX RF amplifier 1=Enable, 0=Disable.
00105510 string 	[-p antenna_enable] # Antenna port power, 1=Enable, 0=Disable.
00105550 string 	[-l gain_db] # RX LNA (IF) gain, 0-40dB, 8dB steps
00105588 string 	[-g gain_db] # RX VGA (baseband) gain, 0-62dB, 2dB steps
001055c8 string 	[-x gain_db] # TX VGA (IF) gain, 0-47dB, 1dB steps
00105600 string 	[-s sample_rate_hz] # Sample rate in Hz (%s-%sMHz supported, default %sMHz). 
00105650 string 	[-F force] # Force use of parameters outside supported ranges.
00105690 string 	[-n num_samples] # Number of samples to transfer (default is unlimited).
001056e0 string 	[-S buf_size] # Enable receive streaming with buffer size buf_size.
00105728 string 	[-B] # Print buffer statistics during transfer
00105758 string 	[-c amplitude] # CW signal source mode, amplitude 0-127 (DC value to DAC).
001057a8 string 	[-R] # Repeat TX mode (default is off) 
001057d8 string 	[-b baseband_filter_bw_hz] # Set baseband filter bandwidth in Hz.
00105820 string 	Possible values: 1.75/2.5/3.5/5/5.5/6/7/8/9/10/12/14/15/20/24/28MHz, default <= 0.75 * sample_rate_hz.
00105888 string 	[-C ppm] # Set Internal crystal clock error in ppm.
001058c0 string 	[-H] # Synchronize RX/TX to external trigger input.
001058f8 string argument error: '-%c %s' %s (%d) 
00105920 string Hwr:t:f:i:o:m:a:p:s:Fn:b:l:g:x:c:d:C:RS:Bh?
00105950 string warning: lna_gain (-l) must be a multiple of 8 
00105980 string warning: vga_gain (-g) must be a multiple of 2 
001059b0 string argument error: num_samples must be less than %s/%sMio 
001059e8 string argument error: if_freq_hz must be specified for explicit tuning. 
00105a30 string argument error: image_reject must be specified for explicit tuning. 
00105a78 string argument error: lo_freq_hz must be specified for explicit tuning unless image_reject is set to bypass. 
00105ae0 string argument error: if_freq_hz should be between %s and %s. 
00105b20 string argument error: if_freq_hz must be between %s and %s. 
00105b58 string argument error: lo_freq_hz shall be between %s and %s. 
00105b90 string argument error: image_reject must be 0, 1, or 2 . 
00105bc8 string warning: freq_hz ignored by explicit tuning selection. 
00105c00 string explicit tuning specified for %s Hz. 
00105c28 string argument error: freq_hz should be between %s and %s. 
00105c60 string argument error: freq_hz must be between %s and %s. 
00105c98 string argument error: amp_enable shall be 0 or 1. 
00105cc8 string argument error: antenna_enable shall be 0 or 1. 
00105d00 string argument error: sample_rate_hz should be less than or equal to %u Hz/%.03f MHz 
00105d50 string argument error: sample_rate_hz should be greater than or equal to %u Hz/%.03f MHz 
00105da8 string argument error: baseband_filter_bw_hz must be less or equal to %u Hz/%.03f MHz 
00105df8 string argument error: baseband_filter_bw_hz must be greater or equal to %u Hz/%.03f MHz 
00105e50 string specify only one of: -t, -c, -r, -w 
00105e78 string specify one of: -t, -c, -r, -w 
00105e98 string argument error: amplitude must be between 0 and 127. 
00105ed0 string specify a path to a file to transmit/receive 
00105f00 string hackrf_init() failed: %s (%d) 
00105f20 string hackrf_open() failed: %s (%d) 
00105f40 string call hackrf_set_sample_rate(%u Hz/%.03f MHz) 
00105f70 string hackrf_set_sample_rate() failed: %s (%d) 
00105fa0 string call hackrf_set_baseband_filter_bandwidth(%d Hz/%.03f MHz) 
00105fe0 string hackrf_set_baseband_filter_bandwidth() failed: %s (%d) 
00106018 string call hackrf_set_hw_sync_mode(%d) 
00106040 string hackrf_set_hw_sync_mode() failed: %s (%d) 
00106070 string call hackrf_set_freq(%s Hz/%.03f MHz) 
00106098 string hackrf_set_freq() failed: %s (%d) 
001060c0 string call hackrf_set_freq_explicit() with %s Hz IF, %s Hz LO, %s 
00106100 string hackrf_set_freq_explicit() failed: %s (%d) 
00106130 string call hackrf_set_amp_enable(%u) 
00106150 string hackrf_set_amp_enable() failed: %s (%d) 
00106180 string call hackrf_set_antenna_enable(%u) 
001061a8 string hackrf_set_antenna_enable() failed: %s (%d) 
001061d8 string %4.1f MB / %5.3f sec = %4.1f MB/second, average power %3.1f dBfs
00106220 string  hackrf_get_m0_state() failed: %s (%d) 
00106248 string , %d bytes %s in buffer, %u %s, longest %u bytes 
00106280 string  Couldn't transfer any bytes for one second. 
001062b0 string  Exiting... hackrf_is_streaming() result: %s (%d) 
001062e8 string hackrf_stop_rx() failed: %s (%d) 
00106310 string hackrf_stop_tx() failed: %s (%d) 
00106338 string hackrf_get_m0_state() failed: %s (%d) 
00106360 string Transfer statistics: %lu bytes transferred by M0 %lu bytes transferred by M4 %u %s, longest %u bytes 
001063c8 string hackrf_close() failed: %s (%d) 
001065c1 string zR
001065f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/hackrf.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
