00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100811 string-utf8 _ITM_deregisterTMCloneTable
0010082d string-utf8 __gmon_start__
0010083c string-utf8 _ITM_registerTMCloneTable
00100856 string-utf8 ped_device_get_next
0010086a string-utf8 ped_device_probe_all
0010087f string-utf8 ped_device_open
0010088f string-utf8 ped_disk_new_fresh
001008a2 string-utf8 close_stdout
001008af string-utf8 version_etc
001008bb string-utf8 ped_disk_destroy
001008cc string-utf8 ped_disk_type_get
001008de string-utf8 set_program_name
001008ef string-utf8 ped_disk_probe
001008fe string-utf8 ped_device_close
0010090f string-utf8 ped_device_get
0010091e string-utf8 ped_disk_new
0010092b string-utf8 ped_disk_commit_to_os
00100941 string-utf8 ped_partition_is_active
00100959 string-utf8 optind
00100960 string-utf8 dcgettext
0010096a string-utf8 __printf_chk
00100977 string-utf8 putchar
0010097f string-utf8 bindtextdomain
0010098e string-utf8 __fprintf_chk
0010099c string-utf8 __libc_start_main
001009ae string-utf8 stderr
001009b5 string-utf8 __cxa_finalize
001009c4 string-utf8 setlocale
001009ce string-utf8 fputs
001009d4 string-utf8 getopt_long
001009e0 string-utf8 __cxa_atexit
001009ed string-utf8 libparted.so.2
001009fc string-utf8 libc.so.6
00100a06 string-utf8 _IO_stdin_used
00100a15 string-utf8 __data_start
00100a22 string-utf8 __bss_start
00100a2e string-utf8 _end
00100a33 string-utf8 _edata
00100a3a string-utf8 GLIBC_2.34
00100a45 string-utf8 GLIBC_2.2.5
00100a51 string-utf8 GLIBC_2.3.4
00102004 string msdos
0010200a string %s: %s partitions
00102023 string /usr/share/locale
00102035 string partprobe
0010203f string  Report bugs to <%s>. 
00102056 string bug-parted@gnu.org
0010206d string GNU parted
0010207d string dry-run
00102085 string summary
00102092 string version
001020a0 string Usage: %s [OPTION] [DEVICE]... 
001020c0 string Inform the operating system about partition table changes.    -d, --dry-run    do not actually inform the operating system   -s, --summary    print a summary of contents   -h, --help       display this help and exit   -v, --version    output version information and exit 
001021d0 string  When no DEVICE is given, probe all partitions. 
00102208 string <https://cgit.git.savannah.gnu.org/cgit/parted.git/tree/AUTHORS>
00102250 string Try `%s --help' for more information. 
001022c1 string zR
001022f1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/parted.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
