00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101049 string-utf8 _ITM_deregisterTMCloneTable
00101065 string-utf8 __gmon_start__
00101074 string-utf8 _ITM_registerTMCloneTable
0010108e string-utf8 del_curterm
0010109a string-utf8 setupterm
001010a4 string-utf8 tigetnum
001010ad string-utf8 cur_term
001010b6 string-utf8 fgetc
001010bc string-utf8 optind
001010c3 string-utf8 fgets
001010c9 string-utf8 setvbuf
001010d1 string-utf8 getpagesize
001010dd string-utf8 reallocarray
001010ea string-utf8 program_invocation_short_name
00101108 string-utf8 setlinebuf
00101113 string-utf8 strncpy
0010111b string-utf8 clock_gettime
00101129 string-utf8 dcgettext
00101133 string-utf8 __stack_chk_fail
00101144 string-utf8 __printf_chk
00101151 string-utf8 free
00101156 string-utf8 __assert_fail
00101164 string-utf8 setenv
0010116b string-utf8 __isoc23_strtoimax
0010117e string-utf8 sigaction
00101188 string-utf8 strdup
0010118f string-utf8 closedir
00101198 string-utf8 strspn
0010119f string-utf8 strrchr
001011a7 string-utf8 munmap
001011ae string-utf8 ferror
001011b5 string-utf8 fflush
001011bc string-utf8 strtod
001011c3 string-utf8 gettimeofday
001011d0 string-utf8 memmem
001011d7 string-utf8 strtok
001011de string-utf8 fopen
001011e4 string-utf8 strndup
001011ec string-utf8 __isoc23_sscanf
001011fc string-utf8 localtime_r
00101208 string-utf8 fork
0010120d string-utf8 strlen
00101214 string-utf8 iswspace
0010121d string-utf8 __ctype_b_loc
0010122b string-utf8 read
00101230 string-utf8 __vasprintf_chk
00101240 string-utf8 __memcpy_chk
0010124d string-utf8 strstr
00101254 string-utf8 mbrtowc
0010125c string-utf8 faccessat
00101266 string-utf8 strnlen
0010126e string-utf8 __vfprintf_chk
0010127d string-utf8 feof
00101282 string-utf8 __isoc23_strtol
00101292 string-utf8 sysinfo
0010129a string-utf8 dup2
0010129f string-utf8 getpid
001012a6 string-utf8 stdout
001012ad string-utf8 optarg
001012b4 string-utf8 realloc
001012bc string-utf8 isatty
001012c3 string-utf8 __isoc23_strtoll
001012d4 string-utf8 execvp
001012db string-utf8 gmtime_r
001012e4 string-utf8 __sprintf_chk
001012f2 string-utf8 _exit
001012f8 string-utf8 bindtextdomain
00101307 string-utf8 __open_2
00101310 string-utf8 strftime
00101319 string-utf8 __fprintf_chk
00101327 string-utf8 localeconv
00101332 string-utf8 strcspn
0010133a string-utf8 malloc
00101341 string-utf8 __libc_start_main
00101353 string-utf8 strtold
0010135b string-utf8 iswprint
00101364 string-utf8 stderr
0010136b string-utf8 __isoc23_strtoumax
0010137e string-utf8 mktime
00101385 string-utf8 klogctl
0010138d string-utf8 strncasecmp
00101399 string-utf8 __strcat_chk
001013a6 string-utf8 raise
001013ac string-utf8 __ctype_tolower_loc
001013c0 string-utf8 warn
001013c5 string-utf8 __cxa_finalize
001013d4 string-utf8 setlocale
001013de string-utf8 strchr
001013e5 string-utf8 getgid
001013ec string-utf8 readdir
001013f4 string-utf8 getenv
001013fb string-utf8 fclose
00101402 string-utf8 __asprintf_chk
00101411 string-utf8 __isoc23_strtoul
00101422 string-utf8 fputc
00101428 string-utf8 waitpid
00101430 string-utf8 fputs
00101436 string-utf8 __dprintf_chk
00101444 string-utf8 opendir
0010144c string-utf8 __snprintf_chk
0010145b string-utf8 getuid
00101462 string-utf8 getegid
0010146a string-utf8 access
00101471 string-utf8 memcpy
00101478 string-utf8 fileno
0010147f string-utf8 fwrite
00101486 string-utf8 select
0010148d string-utf8 strcmp
00101494 string-utf8 qsort
0010149a string-utf8 __errno_location
001014ab string-utf8 abort
001014b1 string-utf8 getopt_long
001014bd string-utf8 mmap
001014c2 string-utf8 pipe
001014c7 string-utf8 lseek
001014cd string-utf8 strptime
001014d6 string-utf8 fstat
001014dc string-utf8 strncmp
001014e4 string-utf8 geteuid
001014ec string-utf8 warnx
001014f2 string-utf8 errx
001014f7 string-utf8 __progname
00101502 string-utf8 __cxa_atexit
0010150f string-utf8 libtinfo.so.6
0010151d string-utf8 libc.so.6
00101527 string-utf8 NCURSES6_TINFO_5.0.19991023
00101543 string-utf8 GLIBC_2.3
0010154d string-utf8 GLIBC_2.33
00101558 string-utf8 GLIBC_2.14
00101563 string-utf8 GLIBC_2.8
0010156d string-utf8 GLIBC_2.7
00101577 string-utf8 GLIBC_2.17
00101582 string-utf8 GLIBC_2.4
0010158c string-utf8 GLIBC_2.26
00101597 string-utf8 GLIBC_2.34
001015a2 string-utf8 GLIBC_2.38
001015ad string-utf8 GLIBC_2.2.5
001015b9 string-utf8 GLIBC_2.3.4
0010f005 string $tI(knN/proc/sys/kernel/pid_max
0010f025 string failed to parse level '%s'
0010f040 string unknown level '%s'
0010f053 string \x%02hhx
0010f060 string write failed
0010f06d string cannot open %s
0010f07c string stat of %s failed
0010f08e string cannot mmap: %s
0010f09e string failed to parse facility '%s'
0010f0bc string unknown facility '%s'
0010f0d2 string %a %b %e %H:%M:%S %Y
0010f0e7 string %5ld.%06ld
0010f0f2 string [  +0.000000] 
0010f106 string segfault
0010f12c string alert
0010f13c string dmesg
0010f146 string [%5ld.%06ld] 
0010f160 string [%s] 
0010f166 string [%s <%12.06f>] 
0010f176 string [<%12.06f>] 
0010f183 string %b%e %H:%M
0010f18e string [  %+8.06f] 
0010f19b string [ %+9.06f] 
0010f1a7 string [%5ld.%06ld <%12.06f>] 
0010f1db string caller
0010f1e2 string [%*s] 
0010f1e9 string ./include/xalloc.h
0010f1fc string cannot duplicate string
0010f21a string subsys
0010f221 string segfault at
0010f22d string write error
0010f23e string caller=
0010f246 string record too large
0010f257 string buffer-size
0010f263 string /usr/share/locale
0010f275 string util-linux
0010f285 string unsupported color mode
0010f29c string invalid buffer size argument
0010f2b9 string notime
0010f2c0 string ctime
0010f2c6 string reltime
0010f2d6 string unknown time format: %s
0010f2ee string invalid time value "%s"
0010f306 string  Usage: 
0010f30f string  %s [options] 
0010f31e string  Options: 
0010f329 string never
0010f32f string always
0010f33b string colors are enabled by default
0010f359 string display version
0010f369 string display this help
0010f37b string  -V, --version
0010f38a string  -h, --help
0010f396 string %-29s%s %-29s%s 
0010f3a7 string  Supported log facilities: 
0010f3c3 string  %7s - %s 
0010f3ce string  For more details see %s. 
0010f3e9 string dmesg(1)
0010f3f2 string %s from %s 
0010f3fe string util-linux 2.41.3
0010f410 string bad usage
0010f424 string cannot allocate %zu bytes
0010f440 string read kernel buffer failed
0010f45a string clear kernel buffer failed
0010f475 string unsupported command
0010f489 string klogctl failed
0010f498 string  --%s
0010f49e string color
0010f4a4 string console-level
0010f4b2 string console-off
0010f4be string console-on
0010f4c9 string decode
0010f4d0 string facility
0010f4d9 string follow
0010f4e0 string follow-new
0010f4eb string human
0010f4f6 string kernel
0010f4fd string kmsg-file
0010f507 string since
0010f50d string syslog
0010f514 string read-clear
0010f51f string show-delta
0010f52a string noescape
0010f533 string nopager
0010f53b string until
0010f541 string userspace
0010f54b string time-format
0010f557 string force-prefix
0010f569 string kernel messages
0010f57e string random user-level messages
0010f59e string mail system
0010f5aa string system daemons
0010f5c2 string line printer subsystem
0010f5de string network news subsystem
0010f5fa string UUCP subsystem
0010f60e string clock daemon
0010f61b string authpriv
0010f628 string FTP daemon
0010f638 string reserved 0
0010f648 string reserved 1
0010f658 string reserved 2
0010f668 string reserved 3
0010f673 string local0
0010f67a string local use 0
0010f686 string local1
0010f68d string local use 1
0010f699 string local2
0010f6a0 string local use 2
0010f6ac string local3
0010f6b3 string local use 3
0010f6bf string local4
0010f6c6 string local use 4
0010f6d2 string local5
0010f6d9 string local use 5
0010f6e5 string local6
0010f6ec string local use 6
0010f6f8 string local7
0010f6ff string local use 7
0010f711 string system is unusable
0010f724 string critical conditions
0010f738 string error conditions
0010f749 string warning conditions
0010f75c string notice
0010f768 string informational
0010f776 string debug
0010f77c string debug-level messages
0010f791 string timebreak
0010f7a5 string waitpid failed
0010f7b4 string %s: %s 
0010f7bc string sensible-pager
0010f7cb string PAGER
0010f7da string failed to execute %s
0010f804 string \u00%02x
0010f828 string : null
0010f82f string lib/jsonwrt.c
0010f83d string fmt->indent > 0
0010f85a string false
0010f865 string KMGTPEZY
0010f86e string kmgtpezy
0010f877 string %s: '%s'
0010f882 string MGTPE
0010f888 string %d%s%02lu
0010f89a string lib/strutils.c
0010f8b1 string lib/timeutils.c
0010f8cf string today
0010f8d5 string yesterday
0010f8df string tomorrow
0010f8e8 string %ld%n
0010f8ee string %y-%m-%d %H:%M:%S
0010f909 string %H:%M:%S
0010f912 string %Y-%m-%dT%H:%M:%S
0010f924 string %y-%m-%d %H:%M
0010f93c string %H:%M
0010f942 string %y-%m-%d
0010f94b string %Y-%m-%d
0010f954 string %Y%m%d%H%M%S
0010f961 string %4ld-%.2d-%.2d
0010f975 string %02d:%02d
0010f97f string .%09u
0010f985 string ,%09u
0010f98b string .%06u
0010f991 string ,%06u
0010f997 string %+03d:%02d
0010f9a2 string time %ld is out of range.
0010f9bc string %b%d/%H:%M
0010f9cf string %*ld%s%s
0010f9d8 string %*luns
0010f9df string %*llums
0010f9e7 string seconds
0010f9ef string second
0010f9f6 string minutes
0010f9fe string minute
0010fa09 string months
0010fa10 string month
0010fa1b string hours
0010fa39 string years
0010fa47 string Sunday
0010fa52 string Monday
0010fa5d string Tuesday
0010fa69 string Wednesday
0010fa77 string Thursday
0010fa84 string Friday
0010fa8f string Saturday
0010faa1 string termcolors
0010faac string %d: %s: %8s: 
0010faba string reading dir: '%s'
0010facc string disable
0010fad4 string enable
0010fadb string unknown type '%s'
0010faed string setting '%s' from %d -to-> %d
0010fb0b string %s/%s
0010fb16 string XDG_CONFIG_HOME
0010fb26 string %s/terminal-colors.d
0010fb3b string /etc/terminal-colors.d
0010fb52 string %s/.config/terminal-colors.d
0010fb6f string SCHEME
0010fb76 string reading file '%s'
0010fb9b string add '%s'
0010fba4 string sort scheme
0010fbb0 string free scheme
0010fbbc string search '%s'
0010fbcd string undefined
0010fbdb string TERMINAL_COLORS_DEBUG
0010fbf5 string NO_COLOR
0010fbfe string Colors:
0010fc06 string 	utilname = '%s' 
0010fc18 string 	termname = '%s' 
0010fc2a string 	scheme file = '%s' 
0010fc3f string 	mode = %s 
0010fc4b string 	has_colors = %d 
0010fc5d string 	disabled = %d 
0010fc6d string 	configured = %d 
0010fc7f string 	cs configured = %d 
0010fc94 string 	score %s = %d 
0010fca4 string 	scheme #%02zu 
0010fcba string lib/color-names.c
0010fccc string (out - *seq) <= len
0010fce0 string black
0010fcec string blink
0010fd02 string brown
0010fd0e string darkgray
0010fd25 string halfbright
0010fd35 string lightblue
0010fd47 string lightcyan
0010fd59 string lightgray
0010fd63 string lightgreen
0010fd76 string lightmagenta
0010fd8b string lightred
0010fda2 string reset
0010fda8 string reverse
0010fdb5 string white
0010fdc3 string yellow
0010ff08 string xstrdup
001101e0 string %s: mutually exclusive arguments:
00110208 string Display or control the kernel ring buffer. 
00110238 string  -C, --clear                 clear the kernel ring buffer 
00110278 string  -c, --read-clear            read and clear all messages 
001102b8 string  -D, --console-off           disable printing messages to console 
00110300 string  -E, --console-on            enable printing messages to console 
00110348 string  -F, --file <file>           use the file instead of the kernel log buffer 
00110398 string  -K, --kmsg-file <file>      use the file in kmsg format 
001103d8 string  -f, --facility <list>       restrict output to defined facilities 
00110420 string  -H, --human                 human readable output 
00110458 string  -J, --json                  use JSON output format 
00110490 string  -k, --kernel                display kernel messages 
001104c8 string  -L, --color[=<when>]        colorize messages (%s, %s or %s) 
00110508 string                                %s 
00110530 string  -l, --level <list>          restrict output to defined levels 
00110570 string  -n, --console-level <level> set level of messages printed to console 
001105b8 string  -P, --nopager               do not pipe output into a pager 
001105f8 string  -p, --force-prefix          force timestamp output on each line of multi-line messages 
00110658 string  -r, --raw                   print the raw message buffer 
00110698 string      --noescape              don't escape unprintable character 
001106e0 string  -S, --syslog                force to use syslog(2) rather than /dev/kmsg 
00110730 string  -s, --buffer-size <size>    buffer size to query the kernel ring buffer 
00110780 string  -u, --userspace             display userspace messages 
001107c0 string  -w, --follow                wait for new messages 
001107f8 string  -W, --follow-new            wait and print only new messages 
00110838 string  -x, --decode                decode facility and level to readable string 
00110888 string  -d, --show-delta            show time delta between printed messages 
001108d0 string  -e, --reltime               show local time and time delta in readable format 
00110920 string  -T, --ctime                 show human-readable timestamp (may be inaccurate!) 
00110978 string  -t, --notime                don't show any timestamp with messages 
001109c0 string      --time-format <format>  show timestamp using the given format:                                [delta|reltime|ctime|notime|iso|raw] Suspending/resume will make ctime and iso timestamps inaccurate. 
00110a90 string      --since <time>          display the lines since the specified time 
00110ae0 string      --until <time>          display the lines until the specified time 
00110b30 string  Supported log levels (priorities): 
00110b58 string Try '%s --help' for more information. 
00110b80 string CcDdEeF:f:HhJK:kL::l:n:iPprSs:TtuVWwx
00110ba8 string --raw can be used together with --level or --facility only when reading messages from /dev/kmsg
00110c08 string only kmsg supports multi-line messages
00110c30 string security/authorization messages
00110c50 string messages generated internally by syslogd
00110c80 string security/authorization messages (private)
00110cb0 string action must be taken immediately
00110cd8 string normal but significant condition
00110d00 string failed to set the %s environment variable
00110d30 string format_iso_time: buffer overflow.
00110d58 string format_reltime: buffer overflow.
00110d80 string terminal is ready (supports %d colors)
00110da8 string terminal is NOT ready (no colors)
00110dd0 string item '%s': score=%d [cur: %d, name(%zu): %s, term(%zu): %s]
00110e10 string %d: %s: don't print memory addresses (SUID executable). 
00110ea0 string ul_jsonwrt_close
00110eb8 string ul_optstr_next
00110ed0 string parse_sec
00110ee0 string parse_timestamp_reference
00111050 string __color_canonicalize
00111521 string zR
00111551 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
