00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ab9 string-utf8 optind
00100ac0 string-utf8 error_message_count
00100ad4 string-utf8 stdin
00100ada string-utf8 program_invocation_short_name
00100af8 string-utf8 fputc_unlocked
00100b07 string-utf8 strcoll
00100b0f string-utf8 dcgettext
00100b19 string-utf8 __stack_chk_fail
00100b2a string-utf8 __printf_chk
00100b37 string-utf8 free
00100b3c string-utf8 __fpurge
00100b45 string-utf8 fcntl
00100b4b string-utf8 __ctype_get_mb_cur_max
00100b62 string-utf8 strspn
00100b69 string-utf8 strrchr
00100b71 string-utf8 error
00100b77 string-utf8 fopen
00100b7d string-utf8 strlen
00100b84 string-utf8 __ctype_b_loc
00100b92 string-utf8 __fpending
00100b9d string-utf8 clearerr_unlocked
00100baf string-utf8 __vfprintf_chk
00100bbe string-utf8 mbsinit
00100bc6 string-utf8 fflush_unlocked
00100bd6 string-utf8 stdout
00100bdd string-utf8 optarg
00100be4 string-utf8 realloc
00100bec string-utf8 posix_fadvise
00100bfa string-utf8 _exit
00100c00 string-utf8 bindtextdomain
00100c0f string-utf8 error_one_per_line
00100c22 string-utf8 __fprintf_chk
00100c30 string-utf8 strcspn
00100c38 string-utf8 malloc
00100c3f string-utf8 __libc_start_main
00100c51 string-utf8 iswprint
00100c5a string-utf8 error_at_line
00100c68 string-utf8 stderr
00100c6f string-utf8 fdopen
00100c76 string-utf8 fwrite_unlocked
00100c86 string-utf8 __cxa_finalize
00100c95 string-utf8 setlocale
00100c9f string-utf8 strchr
00100ca6 string-utf8 getenv
00100cad string-utf8 calloc
00100cb4 string-utf8 memcmp
00100cbb string-utf8 fclose
00100cc2 string-utf8 memset
00100cc9 string-utf8 fputs_unlocked
00100cd8 string-utf8 program_invocation_name
00100cf0 string-utf8 __uflow
00100cf8 string-utf8 memcpy
00100cff string-utf8 fileno
00100d06 string-utf8 strcmp
00100d0d string-utf8 __errno_location
00100d1e string-utf8 abort
00100d24 string-utf8 getopt_long
00100d30 string-utf8 strerror_r
00100d3b string-utf8 mbrtoc32
00100d44 string-utf8 __overflow
00100d4f string-utf8 error_print_progname
00100d64 string-utf8 strncmp
00100d6c string-utf8 __progname_full
00100d7c string-utf8 __progname
00100d87 string-utf8 __cxa_atexit
00100d94 string-utf8 libc.so.6
00100d9e string-utf8 GLIBC_2.3
00100da8 string-utf8 GLIBC_2.14
00100db3 string-utf8 GLIBC_2.16
00100dbe string-utf8 GLIBC_2.4
00100dc8 string-utf8 GLIBC_2.34
00100dd3 string-utf8 GLIBC_2.3.4
00100ddf string-utf8 GLIBC_2.2.5
00100deb string-utf8 _ITM_deregisterTMCloneTable
00100e07 string-utf8 __gmon_start__
00100e16 string-utf8 _ITM_registerTMCloneTable
00108004 string write error
0010801e string ,=[  
00108024 string --help
0010802b string --version
0010806c string total
00108072 string %ju%c%ju%c%ju%c%s%c
00108086 string %ju%s%ju%s%ju%s%s%c
0010809a string input is not in sorted order
001080b9 string test invocation
001080c9 string Multi-call invocation
001080df string sha2 utilities
001080ee string sha224sum
001080f8 string sha256sum
00108102 string sha384sum
0010810c string sha512sum
0010811a string Full documentation <%s%s> 
00108135 string /usr/share/locale
00108147 string David MacKenzie
00108157 string Richard M. Stallman
0010816b string GNU coreutils
0010817e string missing operand
0010818e string missing operand after %s
001081a7 string extra operand %s
001081b8 string nocheck-order
001081c6 string output-delimiter
001081d7 string zero-terminated
001081ee string gnulib
001081f5 string %s: %s
001081fc string Unknown system error
00108216 string %s:%u: 
00108224 string POSIX
00108238 string literal
00108240 string shell
00108246 string shell-always
00108253 string shell-escape
00108260 string shell-escape-always
00108274 string c-maybe
0010827c string clocale
00108284 string %s (%s) %s 
00108290 string %s %s 
00108297 string Packaged by %s (%s) 
001082ac string 9.10-1
001082b3 string Debian
001082be string Written by %s. 
001082ce string Written by %s and %s. 
001082e5 string Written by %s, %s, and %s. 
00108301 string Report bugs to: %s 
00108315 string bug-coreutils@gnu.org
0010832b string %s home page: <%s> 
0010833f string https://www.gnu.org/gethelp/
0010835c string memory exhausted
0010836d string string comparison failed
00108388 string file %d is not in sorted order
001083b0 string https://www.gnu.org/software/coreutils/
001083d8 string https://www.gnu.org/software/coreutils/manual/coreutils.html
00108418 string Try '%s --help' for more information. 
00108440 string Usage: %s [OPTION]... FILE1 FILE2 
00108468 string Compare sorted files FILE1 and FILE2 line by line. 
001084a0 string  When FILE1 or FILE2 (not both) is -, read standard input. 
001084e0 string  With no options, produce three-column output.  Column one contains lines unique to FILE1, column two contains lines unique to FILE2, and column three contains lines common to both files. 
001085a0 string   -1     suppress column 1 (lines unique to FILE1) 
001085d8 string   -2     suppress column 2 (lines unique to FILE2) 
00108610 string   -3     suppress column 3 (lines that appear in both files) 
00108650 string       --check-order          check that the input is correctly sorted,          even if all input lines are pairable 
001086c8 string       --nocheck-order          do not check that the input is correctly sorted 
00108718 string       --output-delimiter=STR          separate columns with STR 
00108760 string       --total          output a summary 
00108790 string   -z, --zero-terminated          line delimiter is NUL, not newline 
001087d8 string       --help          display this help and exit 
00108810 string       --version          output version information and exit 
00108850 string  Comparisons honor the rules specified by 'LC_COLLATE'. 
00108890 string  Examples:   %s -12 file1 file2  Print only lines present in both file1 and file2.   %s -3 file1 file2  Print lines in file1 not in file2, and vice versa. 
00108930 string Report any translation bugs to <https://translationproject.org/team/> 
00108978 string or available locally via: info '(coreutils) %s%s' 
001089b0 string multiple output delimiters specified
001089d8 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
00108a88 string https://gnu.org/licenses/gpl.html
00108ab0 string Written by %s, %s, %s, and %s. 
00108ad0 string Written by %s, %s, %s, %s, and %s. 
00108af8 string Written by %s, %s, %s, %s, %s, and %s. 
00108b20 string Written by %s, %s, %s, %s, %s, %s, and %s. 
00108b50 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
00108b80 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
00108bb8 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
00108bf8 string General help using GNU software: <%s> 
00108c20 string Set LC_ALL='C' to work around the problem.
00108c50 string The strings compared were %s and %s.
00109080 string Copyright %s %d Free Software Foundation, Inc.
00109499 string zR
001094c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/coreutils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
