00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100be1 string-utf8 _ITM_deregisterTMCloneTable
00100bfd string-utf8 __gmon_start__
00100c0c string-utf8 _ITM_registerTMCloneTable
00100c26 string-utf8 sc_ctx_detect_readers
00100c3c string-utf8 sc_ctx_get_reader_by_name
00100c56 string-utf8 sc_context_create
00100c68 string-utf8 sc_hex_to_bin
00100c76 string-utf8 sc_format_path
00100c85 string-utf8 sc_lock
00100c8d string-utf8 sc_notify_close
00100c9d string-utf8 sc_strerror
00100ca9 string-utf8 sc_release_context
00100cbc string-utf8 sc_get_data
00100cc8 string-utf8 sc_transmit_apdu
00100cd9 string-utf8 sc_ctx_get_reader
00100ceb string-utf8 sc_wait_for_event
00100cfd string-utf8 sc_file_free
00100d0a string-utf8 sc_connect_card
00100d1a string-utf8 sc_read_binary
00100d29 string-utf8 sc_select_file
00100d38 string-utf8 sc_unlock
00100d42 string-utf8 sc_ctx_get_reader_count
00100d5a string-utf8 sc_hex_dump
00100d66 string-utf8 sc_delete_file
00100d75 string-utf8 sc_bytes2apdu
00100d83 string-utf8 sc_detect_card_presence
00100d9b string-utf8 sc_disconnect_card
00100dae string-utf8 sc_pin_cmd
00100db9 string-utf8 sc_bin_to_hex
00100dc7 string-utf8 sc_card_ctl
00100dd3 string-utf8 sc_dump_hex
00100ddf string-utf8 sc_notify_init
00100dee string-utf8 sc_set_card_driver
00100e01 string-utf8 optind
00100e08 string-utf8 stdin
00100e0e string-utf8 perror
00100e15 string-utf8 __stack_chk_fail
00100e26 string-utf8 __printf_chk
00100e33 string-utf8 exit
00100e38 string-utf8 freopen
00100e40 string-utf8 setbuf
00100e47 string-utf8 getc
00100e4c string-utf8 strdup
00100e53 string-utf8 strspn
00100e5a string-utf8 fflush
00100e61 string-utf8 clearerr
00100e6a string-utf8 strlcat
00100e72 string-utf8 strlen
00100e79 string-utf8 __ctype_b_loc
00100e87 string-utf8 strnlen
00100e8f string-utf8 __vfprintf_chk
00100e9e string-utf8 __isoc23_strtol
00100eae string-utf8 dup2
00100eb3 string-utf8 stdout
00100eba string-utf8 optarg
00100ec1 string-utf8 gmtime_r
00100eca string-utf8 __sprintf_chk
00100ed8 string-utf8 __memmove_chk
00100ee6 string-utf8 strftime
00100eef string-utf8 __fprintf_chk
00100efd string-utf8 malloc
00100f04 string-utf8 __libc_start_main
00100f16 string-utf8 execv
00100f1c string-utf8 stderr
00100f23 string-utf8 strncasecmp
00100f2f string-utf8 __cxa_finalize
00100f3e string-utf8 putenv
00100f45 string-utf8 getenv
00100f4c string-utf8 calloc
00100f53 string-utf8 memcmp
00100f5a string-utf8 __isoc23_strtoul
00100f6b string-utf8 fputc
00100f71 string-utf8 tcgetattr
00100f7b string-utf8 fputs
00100f81 string-utf8 __snprintf_chk
00100f90 string-utf8 tcsetattr
00100f9a string-utf8 fileno
00100fa1 string-utf8 fwrite
00100fa8 string-utf8 strcmp
00100faf string-utf8 __errno_location
00100fc0 string-utf8 getopt_long
00100fcc string-utf8 libopensc.so.13
00100fdc string-utf8 libc.so.6
00100fe6 string-utf8 GLIBC_2.38
00100ff1 string-utf8 GLIBC_2.4
00100ffb string-utf8 GLIBC_2.3
00101005 string-utf8 GLIBC_2.34
00101010 string-utf8 GLIBC_2.2.5
0010101c string-utf8 GLIBC_2.3.4
00107004 string failed to select EF %s: %s
0010701f string failed to read %s: %s
00107037 string %s:%*s%s 
00107049 string unknown key ID %d
0010705f string 0123456789
0010706a string illegal key type: %s
0010707f string 006E007300C%d
0010708d string failed to generate key: %s
001070a8 string 006E007300C5
001070b5 string Fingerprint: %s 
001070ca string failed to build APDU: %s
001070e3 string transmitting APDU failed: %s
00107100 string 00:DA:00:CD:04:00:00:00:00
0010711b string invalid key id %d
0010713c string Erase card
00107147 string openpgp-tool
00107158 string Unable to parse DO identifier
00107176 string r:x:CUG:KEht:wvVd:
00107189 string openpgp
00107191 string failed to connect to card: %s
001071af string illegal DO identifier %04X
001071cd string execv()
001071d5 string Account
001071dd string OPENPGP_ACCOUNT
001071ed string 3F00:005E
001071f7 string OPENPGP_URL
00107203 string 3F00:5F50
00107212 string OPENPGP_NAME
0010721f string 3F00:0065:005B
0010722e string Language
00107237 string OPENPGP_LANG
00107244 string 3F00:0065:5F2D
00107253 string Gender
0010725a string OPENPGP_GENDER
00107269 string 3F00:0065:5F35
00107278 string DO 0101
00107280 string OPENPGP_DO0101
0010728f string 3F00:0101
00107299 string DO 0102
001072a1 string OPENPGP_DO0102
001072b0 string 3F00:0102
001072ba string Aut Algorithm
001072c8 string OPENPGP_AUT_ALGORITHM
001072de string 3F00:006E:0073:00C3
001072f2 string Aut Create Date
00107302 string OPENPGP_AUT_DATE
00107313 string 3F00:006E:0073:00CD
00107327 string Aut Fingerprint
00107337 string OPENPGP_AUT_FP
00107346 string 3F00:006E:0073:00C5
0010735a string Dec Algorithm
00107368 string OPENPGP_DEC_ALGORITHM
0010737e string 3F00:006E:0073:00C2
00107392 string Dec Create Date
001073a2 string OPENPGP_DEC_DATE
001073b3 string Dec Fingerprint
001073c3 string OPENPGP_DEC_FP
001073d2 string Sig Algorithm
001073e0 string OPENPGP_SIG_ALGORITHM
001073f6 string 3F00:006E:0073:00C1
0010740a string Sig Create Date
0010741a string OPENPGP_SIG_DATE
0010742b string Sig Fingerprint
0010743b string OPENPGP_SIG_FP
0010744a string OPENPGP_AID
00107456 string 3F00:004F
00107460 string Version
00107468 string OPENPGP_VERSION
00107478 string Manufacturer
00107485 string OPENPGP_MANUFACTURER
0010749a string Serial number
001074a8 string OPENPGP_SERIALNO
001074b9 string Use reader number <arg> [0]
001074d5 string Wait for card insertion
001074ed string Print values in raw format
00107508 string Print values in pretty format
00107526 string Show card information
0010753c string Show card holder information
00107559 string Show key information
0010756e string Generate key
0010757b string Key type (default: rsa2048)
00107597 string Print this help message
001075af string Show version number
001075c3 string Erase (reset) the card
001075da string PIN string
001075e5 string Delete key (1, 2, 3 or all)
00107601 string reader
00107616 string pretty
0010761d string card-info
00107627 string user-info
00107631 string key-info
0010763a string gen-key
00107642 string key-type
00107650 string verbose
00107658 string version
00107660 string erase
00107666 string verify
00107671 string del-key
0010767c string No smart card readers found. 
0010769a string Using reader with a card: %s 
001076b8 string Matched ATR in reader: %s 
001076d3 string Card not present. 
001076e6 string Using card driver %s. 
001076fd string Failed to lock card: %s 
00107716 string \x%02X
00107720 string %08X: 
00107727 string %02X 
00107731 string  <arg>
00107738 string  [arg]
0010773f string Usage: %s [OPTIONS] %s 
00107757 string Usage: %s [OPTIONS] 
0010776c string Options:
00107775 string -%c, --%s%s
00107781 string     --%s%s
00107793 string   %s 
00107799 string Unable to get card drivers! 
001077b6 string No card drivers installed! 
001077d2 string Available card drivers:
001077ea string   %-16s %s 
0010780d string error: 
00107815 string  Aborting. 
00107821 string warning: 
00107830 string file:
00107836 string RSA%u
0010783c string %Y-%m-%d %H:%M:%S
0010784e string %d.%d
00107854 string PPC Card Systems
00107865 string unmanaged S/N range
00107879 string OpenFortress
00107886 string Wewid
0010788c string ZeitControl
00107898 string Yubico
0010789f string OpenKMS
001078a7 string LogoEmail
001078b1 string Fidesmo
001078b9 string Dangerous Things
001078ca string Feitian Technologies
001078df string Magrathea
001078e9 string GnuPG e.V.
001078f4 string Warsaw Hackerspace
00107907 string warpzone
00107910 string unknown
00107918 string Confidential Technologies
00107932 string Trustica
0010793b string TIF-IT e.V.
00107947 string c-base e.V.
00107958 string F-Secure
00107961 string test card
0010796b string Paranoidlabs
00107978 string Prism
0010797e string %02X%02X%02X%02X
0010798f string female
00107996 string not announced
001079a8 string too small buffer to read the OpenPGP map
001079d8 string %s: expecting %zd bytes, got only %d
00107a00 string Generating non-RSA keys is not yet implemented
00107a30 string failed to retrieve fingerprints: %s
00107a58 string invalid PIN type. Please use CHV1, CHV2 or CHV3
00107a88 string invalid PIN reference. Please use CHV1, CHV2 or CHV3
00107ac0 string 00:DA:00:C6:14:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
00107b10 string only Gnuk supports deleting keys. General OpenPGP doesn't
00107b50 string openpgp-tool - OpenPGP card utility version 0.27.1  Copyright (c) 2012-2020 Peter Marschall <peter@adpm.de> Licensed under LGPL v2 
00107bd8 string failed to establish context: %s
00107bf8 string OpenPGP card driver not found! 
00107c18 string card type %X: not an OpenPGP card
00107c40 string error allocating memory for DO %04X
00107c68 string failed to get data object DO %04X: %s
00107c90 string make sure the 'verify' and 'pin' parameters are correct
00107cc8 string Execute program <arg> with data in env vars
00107cf8 string Verbose operation, may be used several times
00107d28 string Verify PIN (CHV1, CHV2, CHV3...)
00107d50 string Dump private data object number <arg> (i.e. DO <arg>)
00107d88 string Waiting for a reader to be attached... 
00107db0 string Error while waiting for a reader: %s 
00107dd8 string Error while refreshing readers: %s 
00107e00 string Waiting for a card to be inserted... 
00107e28 string Error while waiting for a card: %s 
00107e50 string Reader "%s" not found (%d reader(s) detected) 
00107e80 string Connecting to card in reader %s... 
00107ea8 string Failed to connect to card: %s 
00107ec8 string Reading PIN from file not supported! 
00108060 string Sec.ControlByte PKCS#15 AuthID 
001082c9 string zR
001082f9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/opensc.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
