001003ac TerminatedCString /lib64/ld-linux-x86-64.so.2
001006f1 string-utf8 optind
001006f8 string-utf8 program_invocation_short_name
00100716 string-utf8 dcgettext
00100720 string-utf8 __stack_chk_fail
00100731 string-utf8 __printf_chk
0010073e string-utf8 exit
00100743 string-utf8 strlen
0010074a string-utf8 __vfprintf_chk
00100759 string-utf8 __isoc23_strtol
00100769 string-utf8 optarg
00100770 string-utf8 isatty
00100777 string-utf8 bindtextdomain
00100786 string-utf8 __fprintf_chk
00100794 string-utf8 open
00100799 string-utf8 __libc_start_main
001007ab string-utf8 stderr
001007b2 string-utf8 __cxa_finalize
001007c1 string-utf8 setlocale
001007cb string-utf8 strerror
001007d4 string-utf8 ioctl
001007da string-utf8 close
001007e0 string-utf8 fputc
001007e6 string-utf8 fwrite
001007ed string-utf8 __errno_location
001007fe string-utf8 getopt_long
0010080a string-utf8 __progname
00100815 string-utf8 libc.so.6
0010081f string-utf8 GLIBC_2.38
0010082a string-utf8 GLIBC_2.4
00100834 string-utf8 GLIBC_2.34
0010083f string-utf8 GLIBC_2.3.4
0010084b string-utf8 GLIBC_2.2.5
00100857 string-utf8 _ITM_deregisterTMCloneTable
00100873 string-utf8 __gmon_start__
00100882 string-utf8 _ITM_registerTMCloneTable
00102004 string Usage: %s [option...] [N] 
0010201f string /usr/share/locale
00102035 string -C, --console=DEV
00102047 string -V, --version
00102055 string print version number.
0010206b string -h, --help
00102076 string print this usage message.
00102095 string Argument must be positive: %s
001020b3 string Argument is too big: %s
001020cb string TIOCLINUX
001020d5 string /proc/self/fd/0
001020e5 string Couldn't open %s
001020f6 string /dev/tty
001020ff string /dev/tty0
00102109 string /dev/vc/0
00102113 string /dev/systty
0010211f string /dev/console
00102131 string %s from %s 
0010213d string kbd 2.9.0
00102147 string Options:
00102150 string   %-*s %s 
0010215b string Report bugs to authors. 
00102178 string Send kernel messages to the current console or to console N 
001021b8 string the console device to be used.
001021d8 string Couldn't get a file descriptor referring to the console.
00102281 string zR
001022b1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/kbd.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .sframe
.shstrtab::000000b3 string-utf8 .note.gnu.property
.shstrtab::000000c6 string-utf8 .note.ABI-tag
.shstrtab::000000d4 string-utf8 .init_array
.shstrtab::000000e0 string-utf8 .fini_array
.shstrtab::000000ec string-utf8 .data.rel.ro
.shstrtab::000000f9 string-utf8 .dynamic
.shstrtab::00000102 string-utf8 .got.plt
.shstrtab::0000010b string-utf8 .data
.shstrtab::00000111 string-utf8 .bss
.shstrtab::00000116 string-utf8 .gnu_debugaltlink
.shstrtab::00000128 string-utf8 .gnu_debuglink
