00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005c9 string-utf8 __poll_chk
001005d4 string-utf8 __stack_chk_fail
001005e5 string-utf8 __printf_chk
001005f2 string-utf8 strrchr
001005fa string-utf8 __vsnprintf_chk
0010060a string-utf8 __fprintf_chk
00100618 string-utf8 __libc_start_main
0010062a string-utf8 stderr
00100631 string-utf8 dlsym
00100637 string-utf8 dlopen
0010063e string-utf8 __cxa_finalize
0010064d string-utf8 strerror
00100656 string-utf8 calloc
0010065d string-utf8 fputs
00100663 string-utf8 __snprintf_chk
00100672 string-utf8 strcmp
00100679 string-utf8 __errno_location
0010068a string-utf8 libc.so.6
00100694 string-utf8 GLIBC_2.16
0010069f string-utf8 GLIBC_2.4
001006a9 string-utf8 GLIBC_2.2.5
001006b5 string-utf8 GLIBC_2.34
001006c0 string-utf8 GLIBC_2.3.4
001006cc string-utf8 _ITM_deregisterTMCloneTable
001006e8 string-utf8 __gmon_start__
001006f7 string-utf8 _ITM_registerTMCloneTable
00102009 string [%s]%s[%s:%i %s()] %s 
00102020 string removed: %u 
0010202d string added/changed: %u 
00102040 string %*sflags:%08x n_items:%d 
0010205a string %*s  %s = "%s" 
0010206a string Spa:Pointer:Interface:Loop
00102085 string Spa:Pointer:Interface:Log
0010209f string usage: %s <plugin.so> 
001020b6 string can't load %s 
001020c5 string spa_handle_factory_enum
001020dd string can't find function
001020f1 string Spa:Pointer:Interface:Device
0010210e string can't get interface: %s 
00102127 string device %p: select timeout
00102150 string can't enumerate factories: %d 
00102178 string factories version %d < %d not supported 
001021a8 string can't enumerate interfaces: %d 
001021c8 string can't make factory instance: %s 
00102261 string zR
00102291 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/pipewire-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
