00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100e11 string-utf8 XtTranslateCoords
00100e23 string-utf8 XtAddEventHandler
00100e35 string-utf8 _ITM_deregisterTMCloneTable
00100e51 string-utf8 XDrawRectangle
00100e60 string-utf8 XtCreatePopupShell
00100e73 string-utf8 XtCreateManagedWidget
00100e89 string-utf8 XtMalloc
00100e92 string-utf8 XFillPolygon
00100e9f string-utf8 XtSetValues
00100eab string-utf8 XtGetValues
00100eb7 string-utf8 XFillRectangle
00100ec6 string-utf8 XFree
00100ecc string-utf8 _XtInherit
00100ed7 string-utf8 XtOwnSelection
00100ee6 string-utf8 XFreePixmap
00100ef2 string-utf8 transientShellWidgetClass
00100f0c string-utf8 XWarpPointer
00100f19 string-utf8 XtRealloc
00100f23 string-utf8 XSetStipple
00100f2f string-utf8 XtRealizeWidget
00100f3f string-utf8 XtPopdown
00100f49 string-utf8 __gmon_start__
00100f58 string-utf8 XtPopup
00100f60 string-utf8 XSetFillStyle
00100f6e string-utf8 XSetWMProtocols
00100f7e string-utf8 XtOverrideTranslations
00100f95 string-utf8 XtRemoveEventHandler
00100faa string-utf8 XInternAtom
00100fb6 string-utf8 XtWarning
00100fc0 string-utf8 XtFree
00100fc7 string-utf8 XGetGeometry
00100fd4 string-utf8 XtParseTranslationTable
00100fec string-utf8 XCreateGC
00100ff6 string-utf8 XtGetSelectionValue
0010100a string-utf8 XtCalloc
00101013 string-utf8 XSetForeground
00101022 string-utf8 XClearArea
0010102d string-utf8 XSetClipRectangles
00101040 string-utf8 XFreeGC
00101048 string-utf8 XtAddConverter
00101057 string-utf8 XtStringConversionWarning
00101071 string-utf8 _ITM_registerTMCloneTable
0010108b string-utf8 XtAddCallback
00101099 string-utf8 XCreatePixmap
001010a7 string-utf8 XtStrings
001010b1 string-utf8 XDrawLine
001010bb string-utf8 panedWidgetClass
001010cc string-utf8 simpleMenuWidgetClass
001010e2 string-utf8 smeBSBObjectClass
001010f4 string-utf8 simpleClassRec
00101103 string-utf8 XawInitializeWidgetSet
0010111a string-utf8 formWidgetClass
0010112a string-utf8 labelWidgetClass
0010113b string-utf8 boxWidgetClass
0010114a string-utf8 toggleWidgetClass
0010115c string-utf8 dialogWidgetClass
0010116e string-utf8 XawDialogGetValueString
00101186 string-utf8 XawToggleSetCurrent
0010119a string-utf8 smeLineObjectClass
001011ad string-utf8 menuButtonWidgetClass
001011c3 string-utf8 XawDialogAddButton
001011d6 string-utf8 commandWidgetClass
001011e9 string-utf8 XmuCopyISOLatin1Lowered
00101201 string-utf8 XmuReadBitmapDataFromFile
0010121b string-utf8 XtDispatchEvent
0010122b string-utf8 XtMainLoop
00101236 string-utf8 XtAddActions
00101243 string-utf8 XtWindow
0010124c string-utf8 XtScreen
00101255 string-utf8 XtNextEvent
00101261 string-utf8 XtInitialize
0010126e string-utf8 XtDisplay
00101278 string-utf8 XCreateImage
00101285 string-utf8 XCreateBitmapFromData
0010129b string-utf8 XGetImage
001012a5 string-utf8 XPutImage
001012af string-utf8 XParseGeometry
001012be string-utf8 sqrt
001012c3 string-utf8 lrint
001012c9 string-utf8 strcpy
001012d0 string-utf8 strncpy
001012d8 string-utf8 __stack_chk_fail
001012e9 string-utf8 exit
001012ee string-utf8 __assert_fail
001012fc string-utf8 strrchr
00101304 string-utf8 memmove
0010130c string-utf8 fopen
00101312 string-utf8 strlen
00101319 string-utf8 stdout
00101320 string-utf8 __fprintf_chk
0010132e string-utf8 __libc_start_main
00101340 string-utf8 stderr
00101347 string-utf8 __cxa_finalize
00101356 string-utf8 strchr
0010135d string-utf8 stpcpy
00101364 string-utf8 fclose
0010136b string-utf8 fputc
00101371 string-utf8 __snprintf_chk
00101380 string-utf8 fwrite
00101387 string-utf8 strcmp
0010138e string-utf8 libXaw.so.7
0010139a string-utf8 libXmu.so.6
001013a6 string-utf8 libXt.so.6
001013b1 string-utf8 libX11.so.6
001013bd string-utf8 libm.so.6
001013c7 string-utf8 libc.so.6
001013d1 string-utf8 _edata
001013d8 string-utf8 __bss_start
001013e4 string-utf8 _end
001013e9 string-utf8 GLIBC_2.2.5
001013f5 string-utf8 GLIBC_2.34
00101400 string-utf8 GLIBC_2.4
0010140a string-utf8 GLIBC_2.3.4
00113008 string RestoreRequest
00113017 string Save file:
00113022 string Can't write file: %s
00113037 string Save file before loading?
00113051 string Load file:
0011305c string Can't read file: %s
00113070 string Insert file:
0011307d string Resize to WIDTHxHEIGHT:
00113095 string Wrong format: %s
001130a6 string Rescale to WIDTHxHEIGHT:
001130bf string Save file before quitting?
001130da string ZoomInRequest
001130e8 string New file:
001130f2 string Change filename:
00113103 string Change basename:
00113114 string leftBitmap
0011311f string MarkRequest
0011312b string PointRequest
00113138 string CurveRequest
00113145 string LineRequest
00113151 string FilledRectangleRequest
00113168 string FilledCircleRequest
0011317c string FloodFillRequest
0011318d string HotSpotRequest
0011319c string parent
001131a3 string formy
001131a9 string fileMenu
001131b2 string fileButton
001131bd string editMenu
001131c6 string editButton
001131d1 string status
001131e2 string bitmap
001131e9 string WM_DELETE_WINDOW
001131fe string normalImage
0011320a string invertedImage
00113218 string input
0011321e string error
00113224 string qsave
0011322a string fix-menu
00113233 string switch-image
00113240 string switch-grid
0011324c string switch-dashed
0011325a string switch-axes
00113266 string switch-stippled
00113276 string switch-proportional
0011328a string switch-zoom
00113296 string do-cut
0011329d string do-copy
001132a5 string do-paste
001132b5 string do-load
001132bd string do-insert
001132c7 string do-save
001132cf string do-save-as
001132da string do-resize
001132e4 string do-rescale
001132ef string do-filename
001132fb string do-basename
00113307 string do-quit
0011330f string clear
00113319 string invert
00113320 string unmark
0011332c string flipHoriz
00113339 string flipVert
00113347 string rotateLeft
00113357 string rotateRight
00113363 string point
00113369 string curve
00113374 string rectangle
0011337e string filledRectangle
0011338e string circle
00113395 string filledCircle
001133a2 string floodFill
001133ac string setHotSpot
001133b7 string clearHotSpot
001133c9 string saveAs
001133d0 string *bitmap.axes
001133e2 string +axes
001133e8 string False
001133ee string *bitmap.basename
001133ff string *bitmap.dashed
0011340e string +dashed
00113416 string -dashes
0011341e string *bitmap.dashes
00113431 string *bitmap.frame
00113443 string *bitmap.gridTolerance
00113459 string *bitmap.grid
00113470 string *bitmap.highlight
00113482 string *bitmap.proportional
00113497 string +proportional
001134a5 string -size
001134ab string *bitmap.size
001134bc string *bitmap.squareHeight
001134d5 string *bitmap.squareWidth
001134e9 string -stipple
001134f2 string *bitmap.stipple
00113502 string *bitmap.stippled
00113513 string +stippled
0011351d string Lost Selection 
0011352d string Own the selection 
00113540 string Request: %s 
0011354d string Adding... Cardinal: %d 
00113565 string Removing... Cardinal: %d 
0011357f string Terminating... Current: %d 
0011359b string Scanning... Current: %d 
001135b4 string Trapping... Current: %d 
001135cd string Continuing... Current: %d 
001135e8 string Engaging... Cardinal: %d 
00113602 string ButtonFunction
00113611 string <none>
00113618 string dummy
00113623 string Saving filename: %s %s 
0011363e string #define %s_width %d 
00113653 string #define %s_height %d 
00113669 string #define %s_x_hot %d 
0011367e string #define %s_y_hot %d 
00113697 string 0x%02x
0011369e string ../bitmap/Bitmap.c
001136b6 string ImmediateCopyRequest
001136cb string ImmediateMoveRequest
001136e0 string mark-all
001136e9 string bw-debug
001136f2 string abort
001136f8 string store-to-buffer
00113708 string change-notify
00113716 string set-changed
00113722 string flip-horiz
0011372d string flip-vert
00113737 string rotate-right
00113744 string rotate-left
00113750 string redraw
00113757 string XtDefaultForeground
0011376b string Highlight
00113775 string Frame
0011377b string GridTolerance
00113794 string Dashed
001137a0 string Stippled
001137a9 string Proportional
001137bb string SquareWidth
001137c7 string SquareHeight
001137d4 string margin
001137ef string button1Function
001137ff string Button1Function
0011380f string button2Function
0011381f string Button2Function
0011382f string button3Function
0011383f string Button3Function
0011384f string button4Function
0011385f string Button4Function
0011386f string button5Function
0011387f string Button5Function
0011388f string Filename
00113898 string Basename
001138a1 string Dashes
001138a8 string Stipple
001138b0 string dialog
001138be string maybe
001138c9 string cancel
001138d0 string retry
001138d6 string set-dialog-button
001138f4 string Prepaste request: %s 
00113c88 string [-options ...] filename  where options include all standard toolkit options plus:      -size WIDTHxHEIGHT      -sw dimension      -sh dimension      -gt dimension      -grid, +grid      -axes, +axes      -dashed, +dashed      -stippled, +stippled      -proportional, +proportional      -basename basename      -dashes filename      -stipple filename      -hl color      -fr color  The default WIDTHxHEIGHT is 16x16. 
00113e30 string <Message>WM_PROTOCOLS: do-quit()
00113e58 string  selection request failed.  BitmapWidget
00113e88 string bad request name.  BitmapWidget
00113ea8 string Cannot parse the size resource.  BitmapWidget
00113ed8 string  read file failed.  BitmapWidget
00113f00 string Filename: %s  Basename: %s  Size: %dx%d
00113f28 string static unsigned char %s_bits[] = {    0x%02x
00113fb0 string BWGetFilepath
00114561 string zR
00114591 string zR
00118cc0 string <Key>v:     store-to-buffer()            flip-vert()            change-notify()            set-changed() <Key>r:     store-to-buffer()            rotate-right()            change-notify()            set-changed() <Key>l:     store-to-buffer()            rotate-left()            change-notify()            set-changed() <Key>s:     store-to-buffer()            set()            change-notify()            set-changed() <Key>c:     store-to-buffer()            clear()            change-notify()            set-changed() <Key>i:     store-to-buffer()            invert()            change-notify()            set-changed() <Key>u:     undo()            change-notify()            set-changed() 
00118f80 string Shift<Btn1Down>: mark() Shift<Btn2Down>: mark-all() Shift<Btn3Down>: unmark() Ctrl<BtnDown>:   paste() Ctrl<Key>l: redraw() <Key>d:     bw-debug() <Key>a:     abort() <Key>Up:    store-to-buffer()            up()            change-notify()            set-changed() <Key>KP_Up: store-to-buffer()            up()            change-notify()            set-changed() <Key>Down:  store-to-buffer()            down()            change-notify()            set-changed() <Key>KP_Down: store-to-buffer()            down()            change-notify()            set-changed() <Key>Left:  store-to-buffer()            left()            change-notify()            set-changed() <Key>KP_Left: store-to-buffer()            left()            change-notify()            set-changed() <Key>Right: store-to-buffer()            right()            change-notify()            set-changed() <Key>KP_Right: store-to-buffer()            right()            change-notify()            set-changed() <Key>f:     store-to-buffer()            fold()            change-notify()            set-changed() <Key>h:     store-to-buffer()            flip-horiz()            change-notify()            set-changed() 
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/x11-apps.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
