00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100839 string-utf8 __gmon_start__
00100848 string-utf8 _ITM_deregisterTMCloneTable
00100864 string-utf8 _ITM_registerTMCloneTable
0010087e string-utf8 pnm_allocpamrown
0010088f string-utf8 pnm_applyopacityrown
001008a4 string-utf8 pm_optParseOptions4
001008b8 string-utf8 pnm_nextimage
001008c6 string-utf8 pnm_unapplyopacityrown
001008dd string-utf8 pnm_unnormalizeRow
001008f0 string-utf8 pm_close
001008f9 string-utf8 pm_openr
00100902 string-utf8 pnm_writepamrow
00100912 string-utf8 pnm_writepaminit
00100923 string-utf8 pnm_normalizeRow
00100934 string-utf8 pm_error
0010093d string-utf8 pnm_creategammatransform
00100956 string-utf8 pnm_createungammatransform
00100971 string-utf8 pnm_readpaminit
00100981 string-utf8 pm_freerow
0010098c string-utf8 pnm_getopacity
0010099b string-utf8 pm_proginit
001009a7 string-utf8 pnm_readpamrow
001009b6 string-utf8 pnm_allocpamrow
001009c6 string-utf8 pm_message
001009d1 string-utf8 pnm_assigntuple
001009e1 string-utf8 sin
001009e5 string-utf8 floor
001009eb string-utf8 cos
001009ef string-utf8 sqrt
001009f4 string-utf8 ceil
001009f9 string-utf8 j1
001009fc string-utf8 exp
00100a00 string-utf8 __strcpy_chk
00100a0d string-utf8 __stack_chk_fail
00100a1e string-utf8 __printf_chk
00100a2b string-utf8 free
00100a30 string-utf8 strtod
00100a37 string-utf8 strlen
00100a3e string-utf8 __isoc23_strtol
00100a4e string-utf8 stdout
00100a55 string-utf8 malloc
00100a5c string-utf8 __libc_start_main
00100a6e string-utf8 __strcat_chk
00100a7b string-utf8 __cxa_finalize
00100a8a string-utf8 memset
00100a91 string-utf8 strcmp
00100a98 string-utf8 abort
00100a9e string-utf8 libnetpbm.so.11
00100aae string-utf8 libm.so.6
00100ab8 string-utf8 libc.so.6
00100ac2 string-utf8 GLIBC_2.29
00100acd string-utf8 GLIBC_2.2.5
00100ad9 string-utf8 GLIBC_2.34
00100ae4 string-utf8 GLIBC_2.38
00100aef string-utf8 GLIBC_2.4
00100af9 string-utf8 GLIBC_2.3.4
00106007 string ?%s size argument not an integer: '%s'
00106038 string %s size argument is too large for computations: %ld
00106070 string %s size argument is not positive: %ld
00106098 string No such filter as '%s'.  Known filter names are: %s
001060d0 string Out of memory allocating a %u-element weight list.
00106108 string INTERNAL ERROR: No source pixels contribute to target pixel %u
00106148 string You cannot specify both -nomix and -filter.
00106178 string -xsize/width must be greater than zero.
001061a0 string -ysize/height must be greater than zero.
001061d0 string -xscale must be greater than zero.
001061f8 string -yscale must be greater than zero.
00106220 string -reduce must be greater than zero.
00106248 string Cannot specify both -xsize/width and -xscale.
00106278 string Cannot specify both -ysize/height and -yscale.
001062a8 string Cannot specify -xyfit/xyfill/xysize with other dimension options.
001062f0 string Cannot specify both -xyfit and -xyfill
00106318 string Cannot specify -pixels with other dimension options.
00106350 string Cannot specify -reduce with other dimension options.
00106388 string -pixels must be greater than zero
001063b0 string You must supply at least two parameters with -xyfit/xyfill/xysize: x and y dimensions of the bounding box.
00106420 string Too many arguments.  With -xyfit/xyfill/xysize, you need 2 or 3 arguments.
00106470 string reducing by %d gives scale factor of %f.
001064a0 string With no dimension options, you must supply at least one parameter: the scale factor.
001064f8 string The scale parameter %s is not a positive number.
00106530 string Too many arguments.  There are at most two arguments with this set of options: scale factor and input file name.  You specified %u
001065b8 string output image width (%u) too large for computations
001065f0 string output image height (%u) too large for computation
00106628 string Scaling by %f horizontally to %d columns.
00106658 string Scaling by %f vertically to %d rows.
00106680 string Arithmetic precision of this program is inadequate to do the specified scaling.  Use a smaller input image or a slightly different scale factor.
00106718 string Using simple pixel mixing rescaling method
00106748 string %f of bottom row stretched because of arithmetic imprecision
00106788 string Internal error: last column filled is %d, but %d is the rightmost output column.
001067e0 string %f of right column stretched because of arithmetic imprecision
00106820 string You cannot use the resampling scaling method on linear input.
00106860 string scanline buffer: %d lines of %d pixels
00106888 string resampling from %d*%d to %d*%d (%f, %f)
001068b0 string INTERNAL ERROR: assembled only %u of the required %u output rows.
001068f2 string point
001068fc string xsize
00106902 string width
00106908 string height
0010690f string xscale
00106916 string yscale
0010691d string pixels
00106924 string reduce
0010692b string xysize
00106932 string xyfit
00106938 string xyfill
0010693f string verbose
00106947 string filter
0010694e string window
00106955 string nomix
0010695b string linear
00106962 string reportonly
0010696d string horizontal
00106978 string vertical
00106981 string promoting from PBM to PGM
0010699b string %d %d %f %f %d %d 
001069ae string Using nomix method
001069c1 string Using general filter method
001069e1 string triangle
001069ea string quadratic
001069f4 string cubic
001069fa string catrom
00106a01 string mitchell
00106a0a string gauss
00106a15 string bessel
00106a1c string hanning
00106a24 string hamming
00106a2c string blackman
00106a35 string kaiser
00106a3c string normal
00106a43 string hermite
00106a4b string lanczos
00106c51 string zR
00106c81 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
