00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ae1 string-utf8 _ITM_deregisterTMCloneTable
00100afd string-utf8 __gmon_start__
00100b0c string-utf8 _ITM_registerTMCloneTable
00100b26 string-utf8 crypt
00100b2c string-utf8 optind
00100b33 string-utf8 fgets
00100b39 string-utf8 strcpy
00100b40 string-utf8 gethostname
00100b4c string-utf8 fchmod
00100b53 string-utf8 lstat
00100b59 string-utf8 stdin
00100b5f string-utf8 strncpy
00100b67 string-utf8 dcgettext
00100b71 string-utf8 __stack_chk_fail
00100b82 string-utf8 free
00100b87 string-utf8 fread
00100b8d string-utf8 exit
00100b92 string-utf8 utime
00100b98 string-utf8 strdup
00100b9f string-utf8 closedir
00100ba8 string-utf8 strrchr
00100bb0 string-utf8 unlink
00100bb7 string-utf8 ferror
00100bbe string-utf8 fflush
00100bc5 string-utf8 ftruncate
00100bcf string-utf8 gettimeofday
00100bdc string-utf8 clearerr
00100be5 string-utf8 fopen
00100beb string-utf8 strlen
00100bf2 string-utf8 bind_textdomain_codeset
00100c0a string-utf8 fchown
00100c11 string-utf8 getpid
00100c18 string-utf8 stdout
00100c1f string-utf8 mkstemp
00100c27 string-utf8 optarg
00100c2e string-utf8 realloc
00100c36 string-utf8 isatty
00100c3d string-utf8 __sprintf_chk
00100c4b string-utf8 bindtextdomain
00100c5a string-utf8 __fprintf_chk
00100c68 string-utf8 malloc
00100c6f string-utf8 __libc_start_main
00100c81 string-utf8 stderr
00100c88 string-utf8 fdopen
00100c8f string-utf8 __read_chk
00100c9a string-utf8 __cxa_finalize
00100ca9 string-utf8 setlocale
00100cb3 string-utf8 strchr
00100cba string-utf8 strerror
00100cc3 string-utf8 readdir
00100ccb string-utf8 getenv
00100cd2 string-utf8 stpcpy
00100cd9 string-utf8 fclose
00100ce0 string-utf8 fputc
00100ce6 string-utf8 rename
00100ced string-utf8 tcgetattr
00100cf7 string-utf8 signal
00100cfe string-utf8 opendir
00100d06 string-utf8 tcsetattr
00100d10 string-utf8 memcpy
00100d17 string-utf8 fileno
00100d1e string-utf8 fwrite
00100d25 string-utf8 strcmp
00100d2c string-utf8 __errno_location
00100d3d string-utf8 getopt_long
00100d49 string-utf8 lseek
00100d4f string-utf8 libcrypt.so.1
00100d5d string-utf8 libc.so.6
00100d67 string-utf8 XCRYPT_2.0
00100d72 string-utf8 GLIBC_2.3.4
00100d7e string-utf8 GLIBC_2.14
00100d89 string-utf8 GLIBC_2.33
00100d94 string-utf8 GLIBC_2.4
00100d9e string-utf8 GLIBC_2.34
00100da9 string-utf8 GLIBC_2.2.5
00109004 string ccrypt
00109017 string /usr/share/locale
00109029 string UTF-8
0010902f string ccencrypt
00109039 string ccdecrypt
00109050 string dirs, not symlinks
00109063 string dirs and symlinks
00109075 string quiet
0010907b string normal
00109082 string verbose
0010908a string keychange
00109094 string unixcrypt
0010909e string  Command line: 
001090ae string name = %s 
001090b9 string verbosity = %s 
001090c9 string debug = %d 
001090d5 string (known)
001090dd string (unknown)
001090e7 string keyword = %s 
001090f5 string keyword2 = %s 
00109104 string mode = %s 
0010910f string filter = %s 
0010911c string tmpfiles = %s 
0010912b string (none)
00109132 string prompt = %s 
0010913f string prompt2 = %s 
0010914d string recursive = %s 
0010915d string symlinks = %s 
0010916c string force = %s 
00109178 string mismatch = %s 
00109187 string keyfile = %s 
00109195 string timid = %s 
001091a1 string keyref = %s 
001091ae string strictsuffix = %s 
001091c1 string infiles:
001091d1 string %s: error reading keyfile 
001091ec string Enter encryption key: 
00109203 string Enter decryption key: 
0010921a string Enter old key: 
0010922a string Enter key: 
00109236 string %s: no key given 
00109248 string (repeat) 
00109252 string Enter new key: 
00109265 string %s: could not open %s: %s 
00109280 string %s: %s: %s 
00109291 string version
00109299 string license
001092a1 string debug
001092a7 string force
001092ad string mismatch
001092c1 string keyfile
001092c9 string prompt
001092d0 string strictsuffix
001092ea string prompt2
001092f2 string timid
001092f8 string brave
001092fe string keyref
00109305 string recursive
0010930f string rec-symlinks
0010931c string tmpfiles
00109325 string /dev/tty
0010932e string %s: interrupted. 
00109340 string Not overwritten. 
00109355 string Encrypting %s 
00109364 string Decrypting %s 
00109373 string Changing key for %s 
00109388 string %s: %s: %s -- unchanged 
001093a1 string %s: could not remove %s: %s 
001093be string Not changed. 
001093cc string Already visited inode %s. 
001093e7 string %s: warning: %s has %d links 
00109405 string %s: %s: %s -- ignored 
0010941c string Decrypting standard input 
00109437 string %s: standard input: %s 
0010944f string %s: cannot open /dev/tty: %s 
00109472 string bad file format
00109482 string key does not match
00109495 string buffer overflow
001094a5 string unknown error
001094b3 string %s,%ld,%ld,%ld,%d
001094d0 string %s %s. Secure encryption and decryption of files and streams. 
00109518 string Usage: %s [mode] [options] [file...]        %s [options] [file...]        %s [options] [file...]        %s [options] file...  
00109598 string Modes:     -e, --encrypt         encrypt     -d, --decrypt         decrypt     -c, --cat             cat; decrypt files to stdout     -x, --keychange       change key     -u, --unixcrypt       decrypt old unix crypt files  Options:     -h, --help            print this help message and exit     -V, --version         print version info and exit     -L, --license         print license info and exit     -v, --verbose         print progress information to stderr     -q, --quiet           run quietly; suppress warnings     -f, --force           overwrite existing files without asking     -m, --mismatch        allow decryption with non-matching key     -E, --envvar var      read keyword from environment variable (unsafe)     -K, --key key         give keyword on command line (unsafe)     -k, --keyfile file    read keyword(s) as first line(s) from file     -P, --prompt prompt   use this prompt instead of default     -S, --suffix .suf     use suffix .suf instead of default %s     -s, --strictsuffix    refuse to encrypt files which already have suffix     -F, --envvar2 var     as -E for second keyword (for keychange mode)     -H, --key2 key        as -K for second keyword (for keychange mode)     -Q, --prompt2 prompt  as -P for second keyword (for keychange mode)     -t, --timid           prompt twice for encryption keys (default)     -b, --brave           prompt only once for encryption keys     -y, --keyref file     encryption key must match this encrypted file     -r, --recursive       recurse through directories     -R, --rec-symlinks    follow symbolic links as subdirectories     -l, --symlinks        dereference symbolic links     -T, --tmpfiles        use temporary files instead of overwriting (unsafe)     --                    end of options, filenames follow 
00109c98 string Copyright (C) 2000-2018 Peter Selinger. 
00109cc8 string For the full text of the GNU General Public License, see the file COPYING distributed with this software.  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
00109fe0 string %s: environment variable %s does not exist. 
0010a010 string Try --help for more information. 
0010a038 string %s: unimplemented option -- %c 
0010a058 string edcxuhVLvqDfmE:K:k:F:H:S:sP:Q:tby:rRlT-
0010a080 string %s: option -m can only be used with -c or when running as a filter. 
0010a0c8 string %s: warning: empty list of filenames given 
0010a0f8 string %s: encrypted data not written to a terminal. Use -f to force encryption. Try --help for more information. 
0010a168 string %s: encrypted data not read from a terminal. Use -f to force decryption. Try --help for more information. 
0010a1d8 string %s: could not read key from %s: %s 
0010a200 string Sorry, the keys you entered did not match. 
0010a230 string The encryption key does not match the reference file. 
0010a268 string Interrupt - will exit after current file. Press CTRL-C twice to exit now (warning: this can lead to loss of data). 
0010a2e0 string %s: %s: is a symbolic link -- ignored 
0010a308 string %s: %s: is not a regular file -- ignored 
0010a338 string %s: %s already has %s suffix -- ignored 
0010a368 string %s: %s already exists; overwrite (y or n)? 
0010a398 string %s: could not create temporary file for %s: %s 
0010a3c8 string %s: could not rename %s to %s: %s 
0010a3f0 string %s: encrypt write-protected file %s (y or n)? 
0010a420 string %s: decrypt write-protected file %s (y or n)? 
0010a450 string %s: perform keychange on write-protected file %s (y or n)? 
0010a490 string %s: %s: directory is a symbolic link -- ignored 
0010a4c8 string %s: %s: is a directory -- ignored 
0010a4f0 string Already visited directory %s -- skipped. 
0010a520 string %s: standard input: %s -- ignored 
0010a821 string zR
0010a851 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ccrypt.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
