00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ff9 string-utf8 nl_langinfo
00101005 string-utf8 fgets
0010100b string-utf8 strcpy
00101012 string-utf8 putc
00101017 string-utf8 fopen64
0010101f string-utf8 twalk
00101025 string-utf8 strcoll
0010102d string-utf8 __stpcpy_chk
0010103a string-utf8 __stack_chk_fail
0010104b string-utf8 __printf_chk
00101058 string-utf8 exit
0010105d string-utf8 posix_spawn_file_actions_init
0010107b string-utf8 readdir64
00101085 string-utf8 __isoc23_fscanf
00101095 string-utf8 strdup
0010109c string-utf8 closedir
001010a5 string-utf8 _obstack_newchunk
001010b7 string-utf8 munmap
001010be string-utf8 ferror
001010c5 string-utf8 tfind
001010cb string-utf8 mmap64
001010d2 string-utf8 strlen
001010d9 string-utf8 argp_program_version_hook
001010f3 string-utf8 __ctype_b_loc
00101101 string-utf8 __vasprintf_chk
00101111 string-utf8 __memcpy_chk
0010111e string-utf8 strstr
00101125 string-utf8 feof
0010112a string-utf8 argp_parse
00101135 string-utf8 tsearch
0010113d string-utf8 stdout
00101144 string-utf8 realloc
0010114c string-utf8 __fprintf_chk
0010115a string-utf8 open_memstream
00101169 string-utf8 strcspn
00101171 string-utf8 malloc
00101178 string-utf8 __libc_start_main
0010118a string-utf8 posix_spawn_file_actions_adddup2
001011ab string-utf8 error_at_line
001011b9 string-utf8 stderr
001011c0 string-utf8 posix_spawn_file_actions_addclose
001011e2 string-utf8 textdomain
001011ed string-utf8 fdopen
001011f4 string-utf8 posix_spawn_file_actions_destroy
00101215 string-utf8 alphasort64
00101221 string-utf8 fstat64
00101229 string-utf8 __cxa_finalize
00101238 string-utf8 setlocale
00101242 string-utf8 strchr
00101249 string-utf8 fgets_unlocked
00101258 string-utf8 getenv
0010125f string-utf8 calloc
00101266 string-utf8 stpcpy
0010126d string-utf8 memcmp
00101274 string-utf8 fclose
0010127b string-utf8 __asprintf_chk
0010128a string-utf8 fputs
00101290 string-utf8 _libc_intl_domainname
001012a6 string-utf8 obstack_free
001012b3 string-utf8 opendir
001012bb string-utf8 scandir64
001012c5 string-utf8 argz_create_sep
001012d5 string-utf8 memcpy
001012dc string-utf8 fwrite
001012e3 string-utf8 posix_spawnp
001012f0 string-utf8 strcmp
001012f7 string-utf8 qsort
001012fd string-utf8 __errno_location
0010130e string-utf8 __dcgettext
0010131a string-utf8 _obstack_begin
00101329 string-utf8 abort
0010132f string-utf8 __overflow
0010133a string-utf8 pipe
0010133f string-utf8 __environ
00101349 string-utf8 libc.so.6
00101353 string-utf8 GLIBC_ABI_DT_X86_64_PLT
0010136b string-utf8 GLIBC_ABI_DT_RELR
0010137d string-utf8 GLIBC_2.3
00101387 string-utf8 GLIBC_2.15
00101392 string-utf8 GLIBC_2.14
0010139d string-utf8 GLIBC_2.3.4
001013a9 string-utf8 GLIBC_2.8
001013b3 string-utf8 GLIBC_2.33
001013be string-utf8 GLIBC_2.4
001013c8 string-utf8 GLIBC_2.38
001013d3 string-utf8 GLIBC_2.34
001013de string-utf8 GLIBC_2.2.5
001013ea string-utf8 _ITM_deregisterTMCloneTable
00101406 string-utf8 __gmon_start__
00101415 string-utf8 _ITM_registerTMCloneTable
00106099 string (Debian GLIBC 2.42-13) 
001060b1 string locale %s%s 
001060c3 string Written by %s. 
001060d3 string Ulrich Drepper
001060e2 string <http://www.debian.org/Bugs/>
00106124 string %s%s%s%s
0010613a string title
00106140 string %9s | %s 
0010614a string source
00106151 string address
00106159 string contact
00106161 string email
00106167 string telephone
00106175 string language
0010617e string territory
00106188 string audience
00106191 string application
0010619d string abbreviation
001061aa string revision
001061b8 string   codeset | %s 
001061c8 string LOCPATH
001061d0 string \%03o
001061d6 string POSIX
001061dc string /usr/lib/locale
001061ec string /usr/share/locale
001061fe string while preparing output
00106215 string LC_CTYPE
0010621e string LC_MESSAGES
0010622a string LC_COLLATE
00106235 string /usr/share/i18n/charmaps
0010624e string LC_ALL
00106255 string LANGUAGE
00106263 string POSIXLY_CORRECT
00106273 string LANGUAGE=%s 
00106280 string LC_NUMERIC
0010628b string LC_TIME
00106293 string LC_MONETARY
0010629f string LC_PAPER
001062a8 string LC_NAME
001062b0 string LC_ADDRESS
001062bb string LC_TELEPHONE
001062c8 string LC_MEASUREMENT
001062d7 string LC_IDENTIFICATION
001062ed string category
001062f6 string identification-codeset
0010630d string measurement
00106319 string measurement-codeset
0010632d string tel_int_fmt
00106339 string tel_dom_fmt
00106345 string int_select
00106350 string int_prefix
0010635b string telephone-codeset
0010636d string postal_fmt
00106378 string country_name
00106385 string country_post
00106392 string country_ab2
0010639e string country_ab3
001063aa string country_car
001063b6 string country_num
001063c2 string country_isbn
001063cf string lang_name
001063d9 string lang_ab
001063e1 string lang_term
001063eb string lang_lib
001063f4 string address-codeset
00106404 string name_fmt
0010640d string name_gen
0010641e string name_mrs
00106427 string name_miss
00106431 string name_ms
00106439 string name-codeset
00106446 string height
0010644d string paper-codeset
0010645b string yesexpr
00106463 string noexpr
0010646a string yesstr
00106471 string nostr
00106477 string messages-codeset
0010648c string time-era-num-entries
001064a1 string time-era-entries
001064b2 string wide-abday
001064bd string wide-day
001064c6 string wide-abmon
001064d1 string wide-mon
001064da string wide-am_pm
001064e5 string wide-d_t_fmt
001064f2 string wide-d_fmt
001064fd string wide-t_fmt
00106508 string wide-t_fmt_ampm
00106518 string wide-era_year
00106526 string wide-era_d_fmt
00106535 string wide-alt_digits
00106545 string wide-era_d_t_fmt
00106556 string wide-era_t_fmt
00106565 string week-ndays
00106570 string week-1stday
0010657c string week-1stweek
00106589 string first_weekday
00106597 string first_workday
001065a5 string cal_direction
001065b3 string timezone
001065bc string wide-date_fmt
001065ca string time-codeset
001065d7 string wide-alt_mon
001065e4 string wide-ab_alt_mon
001065f4 string numeric-decimal-point-wc
0010660d string numeric-thousands-sep-wc
00106626 string numeric-codeset
00106636 string mon_decimal_point
00106648 string mon_thousands_sep
0010665a string mon_grouping
00106667 string positive_sign
00106675 string negative_sign
00106683 string crncystr
0010668c string duo_int_curr_symbol
001066a0 string duo_currency_symbol
001066b4 string duo_int_frac_digits
001066c8 string duo_frac_digits
001066d8 string duo_p_cs_precedes
001066ea string duo_p_sep_by_space
001066fd string duo_n_cs_precedes
0010670f string duo_n_sep_by_space
00106722 string duo_int_p_cs_precedes
00106738 string duo_int_p_sep_by_space
0010674f string duo_int_n_cs_precedes
00106765 string duo_int_n_sep_by_space
0010677c string duo_p_sign_posn
0010678c string duo_n_sign_posn
0010679c string duo_int_p_sign_posn
001067b0 string duo_int_n_sign_posn
001067c4 string uno_valid_from
001067d3 string uno_valid_to
001067e0 string duo_valid_from
001067ef string duo_valid_to
001067fc string conversion_rate
0010680c string monetary-decimal-point-wc
00106826 string monetary-thousands-sep-wc
00106840 string monetary-codeset
00106851 string ctype-class
0010685d string ctype-toupper
0010686b string ctype-tolower
00106879 string ctype-class32
00106887 string ctype-class-names
00106899 string ctype-map-names
001068a9 string ctype-width
001068b5 string ctype-mb-cur-max
001068c6 string charmap
001068ce string ctype-toupper32
001068de string ctype-tolower32
001068ee string ctype-class-offset
00106901 string ctype-map-offset
00106912 string ctype-indigits_mb-len
00106928 string ctype-indigits0_mb
0010693b string ctype-indigits1_mb
0010694e string ctype-indigits2_mb
00106961 string ctype-indigits3_mb
00106974 string ctype-indigits4_mb
00106987 string ctype-indigits5_mb
0010699a string ctype-indigits6_mb
001069ad string ctype-indigits7_mb
001069c0 string ctype-indigits8_mb
001069d3 string ctype-indigits9_mb
001069e6 string ctype-indigits_wc-len
001069fc string ctype-indigits0_wc
00106a0f string ctype-indigits1_wc
00106a22 string ctype-indigits2_wc
00106a35 string ctype-indigits3_wc
00106a48 string ctype-indigits4_wc
00106a5b string ctype-indigits5_wc
00106a6e string ctype-indigits6_wc
00106a81 string ctype-indigits7_wc
00106a94 string ctype-indigits8_wc
00106aa7 string ctype-indigits9_wc
00106aba string ctype-outdigit0_mb
00106acd string ctype-outdigit1_mb
00106ae0 string ctype-outdigit2_mb
00106af3 string ctype-outdigit3_mb
00106b06 string ctype-outdigit4_mb
00106b19 string ctype-outdigit5_mb
00106b2c string ctype-outdigit6_mb
00106b3f string ctype-outdigit7_mb
00106b52 string ctype-outdigit8_mb
00106b65 string ctype-outdigit9_mb
00106b78 string ctype-outdigit0_wc
00106b8b string ctype-outdigit1_wc
00106b9e string ctype-outdigit2_wc
00106bb1 string ctype-outdigit3_wc
00106bc4 string ctype-outdigit4_wc
00106bd7 string ctype-outdigit5_wc
00106bea string ctype-outdigit6_wc
00106bfd string ctype-outdigit7_wc
00106c10 string ctype-outdigit8_wc
00106c23 string ctype-outdigit9_wc
00106c36 string ctype-translit-tab-size
00106c4e string ctype-translit-from-idx
00106c66 string ctype-translit-from-tbl
00106c7e string ctype-translit-to-idx
00106c94 string ctype-translit-to-tbl
00106caa string ctype-translit-ignore-len
00106cc4 string ctype-translit-ignore
00106cda string map-to-nonascii
00106cea string nonascii-case
00106cf8 string collate-nrules
00106d07 string collate-rulesets
00106d18 string collate-tablemb
00106d28 string collate-weightmb
00106d39 string collate-extramb
00106d49 string collate-indirectmb
00106d5c string collate-tablewc
00106d6c string collate-weightwc
00106d7d string collate-extrawc
00106d8d string collate-indirectwc
00106da0 string collate-symb-hash-sizemb
00106db9 string collate-symb-tablemb
00106dce string collate-symb-extramb
00106de3 string collate-collseqmb
00106df5 string collate-collseqwc
00106e07 string collate-codeset
00106e17 string System information:
00106e2b string all-locales
00106e37 string Modify output format:
00106e4d string category-name
00106e5b string keyword-name
00106e68 string verbose
00106e70 string Print more information
00106e87 string unknown name "%s"
00106ea8 string bzip2
00106eae string  <code_set_name> %ms
00106ec3 string %% alias %ms
00106ed0 string CHARMAP
00106ed8 string failed to read locale!
00106eef string failed to set locale!
00106f05 string failed to restore %s locale!
00106f22 string [verbose] %s 
00106f30 string [warning] %s 
00106f3e string [error] %s
00106f49 string memory exhausted
00106f60 string Copyright (C) %s Free Software Foundation, Inc. This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
00107028 string For bug reporting instructions, please see: %s. 
00107060 string Cannot set %s to default locale
00107080 string warning: The LOCPATH variable is set to "%s" 
001070b0 string warning: The LOCPATH variable is set 
001070d8 string /usr/lib/locale/locale-archive
001070f8 string locale: %-15.15s archive: /usr/lib/locale/locale-archive %s 
00107138 string locale: %-15.15s directory: %.*s %s 
00107160 string /locale.alias
00107170 string ctype-translit-default-missing-len
00107198 string ctype-translit-default-missing
001071b8 string NAME [-a|-m]
001071c8 string Write names of available locales
001071f0 string Write names of available charmaps
00107218 string Write names of selected categories
00107240 string Write names of selected keywords
00107268 string cannot read character map directory `%s'
001072a0 string Get locale-specific information.
001072d0 string /usr/lib/locale
001074a1 string zR
001074d1 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .relr.dyn
.shstrtab::0000007a string-utf8 .init
.shstrtab::00000080 string-utf8 .plt.got
.shstrtab::00000089 string-utf8 .text
.shstrtab::0000008f string-utf8 .fini
.shstrtab::00000095 string-utf8 .rodata
.shstrtab::0000009d string-utf8 .eh_frame_hdr
.shstrtab::000000ab string-utf8 .eh_frame
.shstrtab::000000b5 string-utf8 .note.gnu.property
.shstrtab::000000c8 string-utf8 .note.ABI-tag
.shstrtab::000000d6 string-utf8 .init_array
.shstrtab::000000e2 string-utf8 .fini_array
.shstrtab::000000ee string-utf8 .data.rel.ro
.shstrtab::000000fb string-utf8 .dynamic
.shstrtab::00000104 string-utf8 .data
.shstrtab::0000010a string-utf8 .bss
.shstrtab::0000010f string-utf8 .gnu_debuglink
