00100318 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009e9 string-utf8 btbb_init
001009f3 string-utf8 _ITM_deregisterTMCloneTable
00100a0f string-utf8 btbb_piconet_get_clk_offset
00100a2b string-utf8 btbb_print_afh_map
00100a3e string-utf8 __gmon_start__
00100a4d string-utf8 _ITM_registerTMCloneTable
00100a67 string-utf8 cmd_set_afh_map
00100a77 string-utf8 ubertooth_bulk_thread_stop
00100a92 string-utf8 cmd_set_bdaddr
00100aa1 string-utf8 ubertooth_init
00100ab0 string-utf8 cmd_start_hopping
00100ac2 string-utf8 ubertooth_stop
00100ad1 string-utf8 ubertooth_connect
00100ae3 string-utf8 cmd_set_clock
00100af1 string-utf8 register_cleanup_handler
00100b0a string-utf8 dumpfile
00100b13 string-utf8 cb_rx
00100b19 string-utf8 ubertooth_bulk_init
00100b2d string-utf8 ubertooth_bulk_thread_start
00100b49 string-utf8 max_ac_errors
00100b57 string-utf8 ubertooth_bulk_receive
00100b6e string-utf8 ubertooth_check_api
00100b82 string-utf8 btbb_init_piconet
00100b94 string-utf8 btbb_pcap_create_file
00100baa string-utf8 btbb_piconet_set_afh_map
00100bc3 string-utf8 btbb_piconet_set_flag
00100bd9 string-utf8 btbb_piconet_set_clk_offset
00100bf5 string-utf8 btbb_piconet_new
00100c06 string-utf8 btbb_piconet_get_bdaddr
00100c1e string-utf8 btbb_pcapng_create_file
00100c36 string-utf8 btbb_pcapng_record_bdaddr
00100c50 string-utf8 btbb_piconet_set_uap
00100c65 string-utf8 hci_read_afh_map
00100c76 string-utf8 str2ba
00100c7d string-utf8 hci_open_dev
00100c8a string-utf8 hci_disconnect
00100c99 string-utf8 hci_read_bd_addr
00100caa string-utf8 hci_devid
00100cb4 string-utf8 hci_create_connection
00100cca string-utf8 hci_read_clock_offset
00100ce0 string-utf8 hci_read_clock
00100cef string-utf8 hci_devinfo
00100cfb string-utf8 puts
00100d00 string-utf8 perror
00100d07 string-utf8 __stack_chk_fail
00100d18 string-utf8 __printf_chk
00100d25 string-utf8 strtol
00100d2c string-utf8 fopen
00100d32 string-utf8 optarg
00100d39 string-utf8 __sprintf_chk
00100d47 string-utf8 __libc_start_main
00100d59 string-utf8 getopt
00100d60 string-utf8 __cxa_finalize
00100d6f string-utf8 err
00100d73 string-utf8 libubertooth.so.1
00100d85 string-utf8 libbtbb.so.1
00100d92 string-utf8 libbluetooth.so.3
00100da4 string-utf8 libc.so.6
00100dae string-utf8 _edata
00100db5 string-utf8 __data_start
00100dc2 string-utf8 _IO_stdin_used
00100dd1 string-utf8 _end
00100dd6 string-utf8 __bss_start
00100de2 string-utf8 GLIBC_2.3.4
00100dee string-utf8 GLIBC_2.4
00100df8 string-utf8 GLIBC_2.2.5
00100e04 string-utf8 GLIBC_2.34
00100e0f string-utf8 
00100e10 string-utf8 
00100e11 string-utf8 
00100e12 string-utf8 
00100e13 string-utf8 
00100e14 string-utf8 
00100e15 string-utf8 
00100e16 string-utf8 
00100e17 string-utf8 
00100e18 string-utf8 
00100e19 string-utf8 
00100e1a string-utf8 
00100e1b string-utf8 
00100e1c string-utf8 
00100e1d string-utf8 
00100e1e string-utf8 
00100e1f string-utf8 
00100e20 string-utf8 
00100e21 string-utf8 
00100e22 string-utf8 
00100e23 string-utf8 
00100e24 string-utf8 
00100e25 string-utf8 
00100e26 string-utf8 
00100e27 string-utf8 
00100e28 string-utf8 
00100e29 string-utf8 
00100e2a string-utf8 
00100e2b string-utf8 
00100e2c string-utf8 
00100e2d string-utf8 
00100e2e string-utf8 
00100e2f string-utf8 
00100e30 string-utf8 
00100e31 string-utf8 
00100e32 string-utf8 
00100e33 string-utf8 
00100e34 string-utf8 
00100e35 string-utf8 
00100e36 string-utf8 
00100e37 string-utf8 
00100e38 string-utf8 
00100e39 string-utf8 
00100e3a string-utf8 
00100e3b string-utf8 
00100e3c string-utf8 
00100e3d string-utf8 
00100e3e string-utf8 
00100e3f string-utf8 
00100e40 string-utf8 
00100e41 string-utf8 
00100e42 string-utf8 
00100e43 string-utf8 
00100e44 string-utf8 
00100e45 string-utf8 
00100e46 string-utf8 
00100e47 string-utf8 
00100e48 string-utf8 
00100e49 string-utf8 
00100e4a string-utf8 
00100e4b string-utf8 
00100e4c string-utf8 
00100e4d string-utf8 
00100e4e string-utf8 
00100e4f string-utf8 
00100e50 string-utf8 
00100e51 string-utf8 
00100e52 string-utf8 
00100e53 string-utf8 
00100e54 string-utf8 
00100e55 string-utf8 
00100e56 string-utf8 
00100e57 string-utf8 
00100e58 string-utf8 
00100e59 string-utf8 
00100e5a string-utf8 
00100e5b string-utf8 
00100e5c string-utf8 
00100e5d string-utf8 
00100e5e string-utf8 
00100e5f string-utf8 
00100e60 string-utf8 
00100e61 string-utf8 
00103009 string Ubertooth
00103013 string create_bredr_capture_file: 
0010302f string btbb_pcap_create_file: 
00103049 string Usage:
00103050 string 	-h this help
0010305e string 	-l<LAP> (in hexadecimal)
00103078 string 	-u<UAP> (in hexadecimal)
00103092 string 	-e max_ac_errors
001030a4 string 	-d filename
001030b1 string 	-a Enable AFH
001030c0 string 	-b Bluetooth device (hci0)
001030dc string hl:u:U:e:d:ab:w:r:q:
001030f1 string LAP=%06x UAP=%02x 
00103104 string 00:00:%02X:%02X:%02X:%02X
0010311e string Address: %s 
0010312b string Can't get device info
00103141 string Can't create connection
00103159 string AFH disabled.
00103167 string Not use AFH
00103173 string Reading clock offset failed 
00103190 string Ignoring extra capture file: %s 
001031b8 string ubertooth-follow - active(bluez) CLK discovery and follow for a particular UAP/LAP
00103210 string 	-U<0-7> set ubertooth device to use
00103238 string 	-r<filename> capture packets to PCAPNG file
00103268 string 	-q<filename> capture packets to PCAP file
00103298 string 	-w USB delay in 625us timeslots (default:5)
001032c8 string  LAP and UAP are both required, if not given they are read from the local device, in some cases this may give the incorrect address.
00103350 string No address given, reading address from device
00103380 string Address given, assuming address is remote
001033b0 string HCI read AFH map request failed
00103499 string zR
001034c9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/ubertooth.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.property
.shstrtab::00000026 string-utf8 .note.gnu.build-id
.shstrtab::00000039 string-utf8 .note.ABI-tag
.shstrtab::00000047 string-utf8 .gnu.hash
.shstrtab::00000051 string-utf8 .dynsym
.shstrtab::00000059 string-utf8 .dynstr
.shstrtab::00000061 string-utf8 .gnu.version
.shstrtab::0000006e string-utf8 .gnu.version_r
.shstrtab::0000007d string-utf8 .rela.dyn
.shstrtab::00000087 string-utf8 .rela.plt
.shstrtab::00000091 string-utf8 .init
.shstrtab::00000097 string-utf8 .plt.got
.shstrtab::000000a0 string-utf8 .text
.shstrtab::000000a6 string-utf8 .fini
.shstrtab::000000ac string-utf8 .rodata
.shstrtab::000000b4 string-utf8 .eh_frame_hdr
.shstrtab::000000c2 string-utf8 .eh_frame
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
