001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
001005ed string-utf8 __libc_start_main
001005ff string-utf8 __gmon_start__
0010060e string-utf8 _ITM_deregisterTMCloneTable
0010062a string-utf8 _ITM_registerTMCloneTable
00100644 string-utf8 __cxa_finalize
00100653 string-utf8 stderr
0010065a string-utf8 __vfprintf_chk
00100669 string-utf8 __stack_chk_fail
0010067a string-utf8 exit
0010067f string-utf8 __open64_2
0010068a string-utf8 __errno_location
0010069b string-utf8 strerror
001006a4 string-utf8 sparse_file_import_auto
001006bc string-utf8 lseek64
001006c4 string-utf8 sparse_file_add_fd
001006d7 string-utf8 open64
001006de string-utf8 sparse_file_write
001006f0 string-utf8 sparse_file_destroy
00100704 string-utf8 close
0010070a string-utf8 rename
00100711 string-utf8 free
00100716 string-utf8 __vasprintf_chk
00100726 string-utf8 libc.so.6
00100730 string-utf8 GLIBC_2.2.5
0010073c string-utf8 GLIBC_2.3.4
00100748 string-utf8 GLIBC_2.4
00100752 string-utf8 GLIBC_2.7
0010075c string-utf8 GLIBC_2.8
00100766 string-utf8 GLIBC_2.34
00100771 string-utf8 /usr/lib/x86_64-linux-gnu/android
00100793 string-utf8 libbase.so.0
001007a0 string-utf8 liblog.so.0
001007ac string-utf8 libsparse.so.0
001007bb string-utf8 libstdc++.so.6
001007ca string-utf8 libm.so.6
001007d4 string-utf8 libgcc_s.so.1
00100a5c string Couldn't get input file length (%s) 
00100a81 string Failed to write sparse file 
00100a9e string %s.append2simg
00100aad string Input file is not a multiple of the output file's block size
00100aea string Usage: append2simg <output> <input> 
00100b0f string Couldn't add input file 
00100b28 string Couldn't import output file 
00100b45 string Failed to rename temporary file (%s) 
00100b6b string Couldn't allocate filename 
00100b87 string Couldn't open output file (%s) 
00100ba7 string Couldn't open input file (%s) 
00100bc6 string Couldn't open temporary file (%s) 
00100c29 string zR
00100c55 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/android-sdk-libsparse-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.ABI-tag
.shstrtab::00000021 string-utf8 .note.gnu.build-id
.shstrtab::00000034 string-utf8 .dynsym
.shstrtab::0000003c string-utf8 .gnu.version
.shstrtab::00000049 string-utf8 .gnu.version_r
.shstrtab::00000058 string-utf8 .gnu.hash
.shstrtab::00000062 string-utf8 .dynstr
.shstrtab::0000006a string-utf8 .rela.dyn
.shstrtab::00000074 string-utf8 .rela.plt
.shstrtab::0000007e string-utf8 .rodata
.shstrtab::00000086 string-utf8 .eh_frame_hdr
.shstrtab::00000094 string-utf8 .eh_frame
.shstrtab::0000009e string-utf8 .text
.shstrtab::000000a4 string-utf8 .init
.shstrtab::000000aa string-utf8 .fini
.shstrtab::000000b0 string-utf8 .fini_array
.shstrtab::000000bc string-utf8 .init_array
.shstrtab::000000c8 string-utf8 .dynamic
.shstrtab::000000d1 string-utf8 .got
.shstrtab::000000d6 string-utf8 .got.plt
.shstrtab::000000df string-utf8 .relro_padding
.shstrtab::000000ee string-utf8 .data
.shstrtab::000000f4 string-utf8 .tm_clone_table
.shstrtab::00000104 string-utf8 .bss
.shstrtab::00000109 string-utf8 .gnu_debugaltlink
.shstrtab::0000011b string-utf8 .gnu_debuglink
