00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101c91 string-utf8 __gmon_start__
00101ca0 string-utf8 _ITM_deregisterTMCloneTable
00101cbc string-utf8 _ITM_registerTMCloneTable
00101cd6 string-utf8 gnutls_mac_get
00101ce5 string-utf8 gnutls_srtp_get_selected_profile
00101d06 string-utf8 gnutls_reauth
00101d14 string-utf8 gnutls_protocol_get_version
00101d30 string-utf8 gnutls_heartbeat_pong
00101d46 string-utf8 gnutls_db_set_remove_function
00101d64 string-utf8 gnutls_x509_crt_init
00101d79 string-utf8 gnutls_priority_sign_list
00101d93 string-utf8 gnutls_strerror
00101da3 string-utf8 gnutls_handshake
00101db4 string-utf8 gnutls_free
00101dc0 string-utf8 gnutls_safe_renegotiation_status
00101de1 string-utf8 gnutls_priority_protocol_list
00101dff string-utf8 gnutls_db_set_retrieve_function
00101e1f string-utf8 gnutls_certificate_set_x509_crl_file
00101e44 string-utf8 gnutls_srtp_set_profile_direct
00101e63 string-utf8 gnutls_srtp_get_profile_name
00101e80 string-utf8 gnutls_mac_list
00101e90 string-utf8 gnutls_anti_replay_set_ptr
00101eab string-utf8 gnutls_x509_crt_print
00101ec1 string-utf8 gnutls_global_init
00101ed4 string-utf8 gnutls_dh_params_import_pkcs3
00101ef2 string-utf8 gnutls_cipher_suite_get_name
00101f0f string-utf8 gnutls_kx_get_name
00101f22 string-utf8 gnutls_bye
00101f2d string-utf8 gnutls_priority_group_list
00101f48 string-utf8 gnutls_session_ticket_key_generate
00101f6b string-utf8 gnutls_certificate_set_ocsp_status_request_file
00101f9b string-utf8 gnutls_global_set_log_level
00101fb7 string-utf8 gnutls_transport_set_pull_timeout_function
00101fe2 string-utf8 gnutls_priority_set_direct
00101ffd string-utf8 gnutls_pcert_import_rawpk_raw
0010201b string-utf8 gnutls_psk_set_server_credentials_file
00102042 string-utf8 gnutls_error_is_fatal
00102058 string-utf8 gnutls_record_recv_seq
0010206f string-utf8 gnutls_alpn_set_protocols
00102089 string-utf8 gnutls_hex_encode2
0010209c string-utf8 gnutls_anti_replay_set_add_function
001020c0 string-utf8 gnutls_session_etm_status
001020da string-utf8 gnutls_certificate_allocate_credentials
00102102 string-utf8 gnutls_session_get_desc
0010211a string-utf8 gnutls_certificate_set_known_dh_params
00102141 string-utf8 gnutls_rehandshake
00102154 string-utf8 gnutls_session_is_resumed
0010216e string-utf8 gnutls_compression_get_name
0010218a string-utf8 gnutls_alpn_get_selected_protocol
001021ac string-utf8 gnutls_dh_params_export_pkcs3
001021ca string-utf8 gnutls_dh_params_import_raw
001021e6 string-utf8 gnutls_handshake_set_private_extensions
0010220e string-utf8 gnutls_session_set_ptr
00102225 string-utf8 gnutls_certificate_set_x509_key_file
0010224a string-utf8 gnutls_psk_allocate_server_credentials
00102271 string-utf8 gnutls_certificate_set_x509_trust_file
00102298 string-utf8 gnutls_x509_crt_export2
001022b0 string-utf8 gnutls_dtls_set_mtu
001022c4 string-utf8 gnutls_server_name_get
001022db string-utf8 gnutls_dh_get_secret_bits
001022f5 string-utf8 gnutls_psk_client_get_hint
00102310 string-utf8 gnutls_certificate_verify_peers
00102330 string-utf8 gnutls_dh_params_generate2
0010234b string-utf8 gnutls_auth_get_type
00102360 string-utf8 gnutls_session_get_ptr
00102377 string-utf8 gnutls_cipher_suite_info
00102390 string-utf8 gnutls_certificate_client_get_request_status
001023bd string-utf8 gnutls_certificate_type_get
001023d9 string-utf8 gnutls_psk_set_server_known_dh_params
001023ff string-utf8 gnutls_transport_is_ktls_enabled
00102420 string-utf8 gnutls_transport_set_push_function
00102443 string-utf8 gnutls_dh_get_peers_public_bits
00102463 string-utf8 gnutls_kx_get
00102471 string-utf8 gnutls_group_get_name
00102487 string-utf8 gnutls_kx_list
00102496 string-utf8 gnutls_memset
001024a4 string-utf8 gnutls_dtls_cookie_verify
001024be string-utf8 gnutls_malloc
001024cc string-utf8 gnutls_mac_get_name
001024e0 string-utf8 gnutls_compression_get
001024f7 string-utf8 gnutls_deinit
00102505 string-utf8 gnutls_pcert_deinit
00102519 string-utf8 gnutls_ocsp_status_request_is_checked
0010253f string-utf8 gnutls_sign_algorithm_get
00102559 string-utf8 gnutls_handshake_set_post_client_hello_function
00102589 string-utf8 gnutls_alert_get_name
0010259f string-utf8 gnutls_priority_mac_list
001025b8 string-utf8 gnutls_cipher_list
001025cb string-utf8 gnutls_pubkey_export2
001025e1 string-utf8 gnutls_dh_get_group
001025f5 string-utf8 gnutls_pem_base64_encode
0010260e string-utf8 gnutls_certificate_set_params_function
00102635 string-utf8 gnutls_handshake_set_timeout
00102652 string-utf8 gnutls_compress_certificate_set_methods
0010267a string-utf8 gnutls_pk_list
00102689 string-utf8 gnutls_ecc_curve_get_name
001026a3 string-utf8 gnutls_transport_set_ptr
001026bc string-utf8 gnutls_sign_list
001026cd string-utf8 gnutls_record_set_max_recv_size
001026ed string-utf8 gnutls_anti_replay_enable
00102707 string-utf8 gnutls_pubkey_get_pk_algorithm
00102726 string-utf8 gnutls_certificate_get_ours
00102742 string-utf8 gnutls_session_ext_master_secret_status
0010276a string-utf8 gnutls_db_check_entry_expire_time
0010278c string-utf8 gnutls_certificate_type_list
001027a9 string-utf8 gnutls_global_set_audit_log_function
001027ce string-utf8 gnutls_psk_set_server_params_function
001027f4 string-utf8 gnutls_certificate_server_set_request
0010281a string-utf8 gnutls_certificate_get_peers
00102837 string-utf8 gnutls_priority_get_cipher_suite_index
0010285e string-utf8 gnutls_priority_init
00102873 string-utf8 gnutls_pkcs11_set_token_function
00102894 string-utf8 gnutls_record_recv_early_data
001028b2 string-utf8 gnutls_db_set_ptr
001028c4 string-utf8 gnutls_protocol_list
001028d9 string-utf8 gnutls_priority_deinit
001028f0 string-utf8 gnutls_init
001028fc string-utf8 gnutls_sign_get_name
00102911 string-utf8 gnutls_dh_params_init
00102927 string-utf8 gnutls_set_default_priority
00102943 string-utf8 gnutls_record_recv
00102956 string-utf8 gnutls_record_set_max_early_data_size
0010297c string-utf8 gnutls_transport_set_errno
00102997 string-utf8 gnutls_group_get
001029a8 string-utf8 gnutls_ecc_curve_get_size
001029c2 string-utf8 gnutls_psk_server_get_username2
001029e2 string-utf8 gnutls_certificate_set_flags
001029ff string-utf8 gnutls_compression_list
00102a17 string-utf8 gnutls_load_file
00102a28 string-utf8 gnutls_alert_send
00102a3a string-utf8 gnutls_psk_server_get_username
00102a59 string-utf8 gnutls_protocol_get_name
00102a72 string-utf8 gnutls_pkcs11_set_pin_function
00102a91 string-utf8 gnutls_sec_param_to_pk_bits
00102aad string-utf8 gnutls_sign_algorithm_get_client
00102ace string-utf8 gnutls_anon_set_server_known_dh_params
00102af5 string-utf8 gnutls_transport_set_int2
00102b0f string-utf8 gnutls_heartbeat_ping
00102b25 string-utf8 gnutls_global_set_log_function
00102b44 string-utf8 gnutls_alert_send_appropriate
00102b62 string-utf8 gnutls_transport_set_pull_function
00102b85 string-utf8 gnutls_certificate_type_get_name
00102ba6 string-utf8 gnutls_record_send
00102bb9 string-utf8 gnutls_heartbeat_enable
00102bd1 string-utf8 gnutls_alert_get
00102be2 string-utf8 gnutls_pk_algorithm_get_name
00102bff string-utf8 gnutls_x509_crt_import
00102c16 string-utf8 gnutls_dtls_prestate_set
00102c2f string-utf8 gnutls_key_generate
00102c43 string-utf8 gnutls_global_set_time_function
00102c63 string-utf8 gnutls_ecc_curve_get
00102c78 string-utf8 gnutls_group_list
00102c8a string-utf8 gnutls_db_set_store_function
00102ca7 string-utf8 gnutls_cipher_get_name
00102cbe string-utf8 gnutls_dtls_cookie_send
00102cd6 string-utf8 gnutls_cipher_get
00102ce8 string-utf8 gnutls_credentials_set
00102cff string-utf8 gnutls_certificate_verification_status_print
00102d2c string-utf8 gnutls_anon_allocate_server_credentials
00102d54 string-utf8 gnutls_compression_get_id
00102d6e string-utf8 gnutls_session_get_id
00102d84 string-utf8 gnutls_anon_set_server_params_function
00102dab string-utf8 gnutls_session_channel_binding
00102dca string-utf8 gnutls_anti_replay_init
00102de2 string-utf8 gnutls_session_ticket_enable_server
00102e06 string-utf8 gnutls_priority_cipher_list
00102e22 string-utf8 gnutls_x509_crt_deinit
00102e39 string-utf8 gnutls_prf_rfc5705
00102e4c string-utf8 gnutls_pkcs11_init
00102e5f string-utf8 gnutls_psk_set_server_credentials_hint
00102e86 string-utf8 gnutls_dh_params_deinit
00102e9e string-utf8 gnutls_priority_kx_list
00102eb6 string-utf8 gnutls_certificate_type_get2
00102ed3 string-utf8 gnutls_digest_list
00102ee6 string-utf8 gnutls_pkcs11_add_provider
00102f01 string-utf8 gnutls_dh_get_prime_bits
00102f1a string-utf8 gnutls_digest_get_name
00102f31 string-utf8 gnutls_certificate_set_verify_function
00102f58 string-utf8 gnutls_certificate_set_rawpk_key_file
00102f7e string-utf8 optind
00102f85 string-utf8 fgets
00102f8b string-utf8 strcpy
00102f92 string-utf8 snprintf
00102f9b string-utf8 stdin
00102fa1 string-utf8 setsockopt
00102fac string-utf8 perror
00102fb3 string-utf8 clock_gettime
00102fc1 string-utf8 dcgettext
00102fcb string-utf8 tzset
00102fd1 string-utf8 __stack_chk_fail
00102fe2 string-utf8 __printf_chk
00102fef string-utf8 fread
00102ff5 string-utf8 secure_getenv
00103003 string-utf8 __fdelt_chk
0010300f string-utf8 freeaddrinfo
0010301c string-utf8 getaddrinfo
00103028 string-utf8 strdup
0010302f string-utf8 fcntl
00103035 string-utf8 bind
0010303a string-utf8 strspn
00103041 string-utf8 fflush
00103048 string-utf8 fopen
0010304e string-utf8 socket
00103055 string-utf8 timegm
0010305c string-utf8 localtime_r
00103068 string-utf8 fork
0010306d string-utf8 recvfrom
00103076 string-utf8 strlen
0010307d string-utf8 unsetenv
00103086 string-utf8 strstr
0010308d string-utf8 strnlen
00103095 string-utf8 __vfprintf_chk
001030a4 string-utf8 __isoc23_strtol
001030b4 string-utf8 dup2
001030b9 string-utf8 stdout
001030c0 string-utf8 optarg
001030c7 string-utf8 realloc
001030cf string-utf8 execvp
001030d6 string-utf8 gmtime_r
001030df string-utf8 getpass
001030e7 string-utf8 getnameinfo
001030f3 string-utf8 __sprintf_chk
00103101 string-utf8 _exit
00103107 string-utf8 strftime
00103110 string-utf8 __fprintf_chk
0010311e string-utf8 shutdown
00103127 string-utf8 __libc_start_main
00103139 string-utf8 stderr
00103140 string-utf8 sendto
00103147 string-utf8 mktime
0010314e string-utf8 listen
00103155 string-utf8 __strcat_chk
00103162 string-utf8 __cxa_finalize
00103171 string-utf8 strchr
00103178 string-utf8 calloc
0010317f string-utf8 accept
00103186 string-utf8 memcmp
0010318d string-utf8 fclose
00103194 string-utf8 __asprintf_chk
001031a3 string-utf8 fputs
001031a9 string-utf8 signal
001031b0 string-utf8 gai_strerror
001031bd string-utf8 __snprintf_chk
001031cc string-utf8 memcpy
001031d3 string-utf8 fwrite
001031da string-utf8 select
001031e1 string-utf8 strcmp
001031e8 string-utf8 __errno_location
001031f9 string-utf8 abort
001031ff string-utf8 getopt_long
0010320b string-utf8 pipe
00103210 string-utf8 strncmp
00103218 string-utf8 libgnutls.so.30
00103228 string-utf8 libc.so.6
00103232 string-utf8 GLIBC_2.15
0010323d string-utf8 GLIBC_2.14
00103248 string-utf8 GLIBC_2.34
00103253 string-utf8 GLIBC_2.38
0010325e string-utf8 GLIBC_2.4
00103268 string-utf8 GLIBC_2.8
00103272 string-utf8 GLIBC_2.3.4
0010327e string-utf8 GLIBC_2.17
00103289 string-utf8 GLIBC_2.2.5
00103295 string-utf8 GNUTLS_3_6_3
001032a2 string-utf8 GNUTLS_3_6_13
001032b0 string-utf8 GNUTLS_3_6_0
001032bd string-utf8 GNUTLS_3_6_8
001032ca string-utf8 GNUTLS_3_7_3
001032d7 string-utf8 GNUTLS_3_7_4
001032e4 string-utf8 GNUTLS_3_6_4
001032f1 string-utf8 GNUTLS_3_6_5
001032fe string-utf8 GNUTLS_3_6_6
0010330b string-utf8 GNUTLS_3_4
00115008 string - Peer's certificate was NOT verified.
00115038 string Warning: client did not include SNI extension, using default host 
00115080 string Warning: client provided unrecognized host name 
001150b8 string * Received NO_RENEGOTIATION alert. Client does not support renegotiation.
00115108 string Could not set max early data size: %s 
00115130 string Could not set default policy: %s 
00115158 string Error setting ALPN protocols: %s 
00115180 string Cannot set the maximum record receive size to %d. 
001151b8 string Scheduling inactive connection for close 
001151e8 string  * Accepted connection from %s on %s 
00115210 string HTTP/1.0 200 OK  Content-type: text/html     <HTML><BODY> <CENTER><H1>This is <a href="https://www.gnu.org/software/gnutls">GnuTLS</a></H1></CENTER>  
001152a8 string <h5>If your browser supports session resumption, then you should see the same session ID, when you press the <b>reload</b> button.</h5> 
00115338 string <p>Connected as user '%s'.</p> 
00115358 string <TABLE border=1><TR><TD>Protocol version:</TD><TD>%s</TD></TR> 
00115398 string <TR><TD>Description:</TD><TD>%s</TD></TR> 
001153c8 string <TR><TD>Certificate Type:</TD><TD>%s</TD></TR> 
001153f8 string <TR><TD>Key Exchange:</TD><TD>%s</TD></TR> 
00115428 string <p> Connect using anonymous DH (prime of %d bits)</p> 
00115460 string Ephemeral DH using prime of <b>%d</b> bits.<br> 
00115498 string <TR><TD>Compression</TD><TD>%s</TD></TR> 
001154c8 string <TR><TD>Ciphersuite</TD><TD>%s</TD></TR> 
001154f8 string <TR><TD>Cipher</TD><TD>%s</TD></TR> 
00115520 string <TR><TD>MAC</TD><TD>%s</TD></TR> 
00115548 string <hr><P>Your HTTP header was:<PRE>%s</PRE></P> </BODY></HTML>  
00115588 string HTTP/1.0 404 Not Found  Content-type: text/html    <HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD> <BODY><H1>Couldn't read %s</H1></BODY></HTML>  
00115620 string HTTP/1.0 200 OK  Content-Type: application/octet-stream  Content-Length: %u    
00115670 string Successfully executed command 
00115690 string <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">  <HTML><HEAD>  <TITLE>501 Method Not Implemented</TITLE>  </HEAD><BODY>  <H1>Method Not Implemented</H1>  <HR>  </BODY></HTML>  
00115748 string The certificate number provided (%u) doesn't match the keys (%u) 
00115790 string The number of raw public-keys provided (%u) doesn't match the number of corresponding private keys (%u) 
00115800 string %s option value %s is not a valid time 
00115828 string Error in dh parameter initialization 
00115850 string Generating Diffie-Hellman parameters [%d]. Please wait... 
00115890 string Read Diffie-Hellman parameters.
001158b0 string Processed %d CA certificate(s). 
001158d8 string Warning: no private key and certificate pairs were set. 
00115918 string Cannot set OCSP status request file: %s: %s 
00115948 string Error while setting DH parameters: %s 
00115970 string Error while setting PSK parameters 
00115998 string Error setting PSK identity hint. 
001159c0 string Error while initializing anti-replay: %s 
001159f0 string Sending hello verify request to %s 
00115a18 string received[%.2x%.2x%.2x%.2x%.2x%.2x%.2x%.2x]: %s 
00115a48 string Could not set certificate compression methods: %s 
00115a80 string Unknown compression method: %s (ignoring) 
00115ab0 string *** Processing %u bytes command: %s 
00115ad8 string *** Sending rehandshake request 
00115b00 string - Peer did not send any certificate. 
00115b28 string - Could not verify certificate (err: %s) 
00115b58 string - Could not print verification flags (err: %s) 
00115b88 string - %sDiffie-Hellman parameters 
00115ba8 string  - Peer's public key: %d bits 
00115bc8 string gnutls_dh_params_import_raw %d 
00115be8 string gnutls_dh_params_export_pkcs3 %d 
00115c10 string gnutls_dh_params_export_pkcs3-2 %d 
00115c38 string - %sEC Diffie-Hellman parameters 
00115c60 string 	Key exchange: %s 	Cipher: %s 	MAC: %s  
00115c90 string Error in gnutls_prf_rfc5705: %s 
00115cb8 string *** Wrong PIN has been provided! 
00115ce0 string *** This is the final try before locking! 
00115d10 string *** Only few tries left before locking! 
00115d40 string Re-using cached PIN for token '%s' 
00115d68 string Cannot continue with a wrong password in the environment. 
00115da8 string note: when operating in batch mode, set the GNUTLS_PIN or GNUTLS_SO_PIN environment variables 
00115e08 string Please insert token '%s' in slot and press enter 
00115e40 string - Server has requested a certificate. 
00115e68 string - Got a certificate list of %d certificates. 
00115e98 string - Certificate type: Raw Public Key 
00115ec0 string - PSK authentication. PSK hint '%s' 
00115ee8 string - PSK authentication. Connected as '%.*s' 
00115f18 string - No certificate was sent to peer 
00115f40 string '%s' is not a recognizable number
00115f68 string unable to allocate memory for %s 
00115f90 string gnutls-serv - GnuTLS server Usage:  gnutls-serv [ -<flag> [<val>] | --<name>[{=| }<val>] ]...   None:     -d, --debug=num            Enable debugging 				- it must be in the range: 				  0 to 9999        --sni-hostname=str     Server's hostname for server name extension        --sni-hostname-fatal   Send fatal alert on sni-hostname mismatch        --alpn=str             Specify ALPN protocol to be enabled by the server        --alpn-fatal           Send fatal alert on non-matching ALPN name        --noticket             Don't accept session tickets        --earlydata            Accept early data        --maxearlydata=num     The maximum early data size to accept 				- it must be in the range: 				  1 to 2147483648        --nocookie             Don't require cookie on DTLS sessions    -g, --generate             Generate Diffie-Hellman parameters    -q, --quiet                Suppress some messages        --nodb                 Do not use a resumption database        --http                 Act as an HTTP server        --echo                 Act as an Echo server        --crlf                 Do not replace CRLF by LF in Echo server mode    -u, --udp                  Use DTLS (datagram TLS) over UDP        --mtu=num              Set MTU for datagram TLS 				- it must be in the range: 				  0 to 17000        --srtp-profiles=str    Offer SRTP profiles    -a, --disable-client-cert  Do not request a client certificate 				- prohibits the option 'require-client-cert'    -r, --require-client-cert  Require a client certificate        --verify-client-cert   If a client certificate is sent then verify it        --compress-cert=str    Compress certificate    -b, --heartbeat            Activate heartbeat support        --x509fmtder           Use DER format for certificates to read from        --priority=str         Priorities string        --dhparams=file        DH params file to use 				- file must pre-exist        --x509cafile=str       Certificate file or PKCS #11 URL to use        --x509crlfile=file     CRL file to use 				- file must pre-exist        --x509keyfile=str      X.509 key file or PKCS #11 URL to use        --x509certfile=str     X.509 Certificate file or PKCS #11 URL to use        --rawpkkeyfile=str     Private key file (PKCS #8 or PKCS #12) or PKCS #11 URL to use        --rawpkfile=str        Raw public-key file to use 				- requires the option 'rawpkkeyfile'        --srppasswd=file       SRP password file to use 				- file must pre-exist        --srppasswdconf=file   SRP password configuration file to use 				- file must pre-exist        --pskpasswd=file       PSK password file to use 				- file must pre-exist        --pskhint=str          PSK identity hint to use        --ocsp-response=str    The OCSP response to send to client        --ignore-ocsp-response-errors  Ignore any errors when setting the OCSP response    -p, --port=num             The port to connect to    -l, --list                 Print a list of the supported algorithms and modes        --provider=file        Specify the PKCS #11 provider library 				- file must pre-exist        --keymatexport=str     Label used for exporting keying material        --keymatexportsize=num Size of the exported keying material        --recordsize=num       The maximum record size to advertise 				- it must be in the range: 				  0 to 16384        --httpdata=file        The data used as HTTP response 				- file must pre-exist        --timeout=num          The timeout period for server        --attime=str           Perform validation at the timestamp instead of the system time  Version, usage and configuration options:     -v, --version[=arg]        output version information and exit    -h, --help                 display extended usage information and exit    -!, --more-help            extended usage information passed thru pager  Options are specified by doubled hyphens and their name or by a single hyphen and the flag character.  Server program that listens to incoming TLS connections.  Please send bug reports to:  <bugs@gnutls.org>  
00116f70 string %s option value %d is out of range 
00116f98 string the '%s' and '%s' options conflict 
00116fc0 string %s option requires the %s options 
00116fe8 string Command line arguments are not allowed 
00117010 string version option argument 'a' invalid.  Use: 	'v' - version only 	'c' - version and copyright 	'n' - version and full copyright notice 
00117098 string gnutls-serv 3.8.12 Copyright (C) 2000-2023 Free Software Foundation, and others This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>  gnutls is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  gnutls is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.  Please send bug reports to:  <bugs@gnutls.org>             
00117438 string gnutls-serv 3.8.12 Copyright (C) 2000-2023 Free Software Foundation, and others This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>  Please send bug reports to:  <bugs@gnutls.org>             
0011757d string Error: too many sessions 
00117597 string |<%p>| %s
001175a1 string |<%d>| %s
001175ab string * Received alert '%d': %s. 
001175c7 string Error in handshake: %s 
001175df string *** This is a resumed session
001175fd string Syntax error at: %s 
00117612 string Error in profiles: %s 
00117629 string DTLS profile set to %s 
00117641 string (error)
00117649 string IPv6 
0011764f string IPv4 
00117655 string  unknown
0011765e string select()
0011766a string getaddrinfo() failed: %s 
00117684 string %s listening on %s...
0011769a string socket() failed
001176aa string setsockopt() failed
001176be string setsockopt(IP_DF) failed
001176d7 string bind() failed
001176e5 string listen() failed
001176f5 string done 
001176fb string fcntl()
00117703 string accept()
0011770c string *** Received hello message 
00117728 string Error in rehandshake: %s 
00117742 string Error while receiving data 
0011775e string Error: %s 
00117773 string  <p>Session ID: <i>
00117787 string </i></p> 
00117796 string  <p>Server Name: %s</p> 
001177af string </TABLE></P> 
001177bd string <hr><PRE>%s </PRE> 
001177d1 string received cmd: %s 
001177e3 string Memory error 
001177f1 string Error while sending data 
0011780e string HTTP Server
0011781a string Echo Server
00117826 string global_init: %s 
00117837 string attime
0011783e string pkcs11_init: %s
0011784e string pkcs11_add_provider: %s
00117866 string Error in prime generation 
00117881 string Could not open %s 
00117894 string Error parsing dh params: %s 
001178b1 string memory error 
001178bf string Error reading '%s' 
001178d3 string Processed %d CRL(s). 
001178e9 string Error reading '%s' or '%s' 
00117905 string Denied connection from %s 
00117920 string Cannot generate key 
00117935 string Cannot listen 
00117944 string Waiting for connection...
0011795e string Accepted connection from %s 
0011797b string Error in handshake(): %s 
00117995 string Error in recv(): %s 
001179af string Error in send(): %s 
001179c4 string (empty)
001179cc string (too large)
001179d8 string %02X%s
001179e4 string No compression methods found 
00117a02 string **REHANDSHAKE**
00117a12 string **REAUTH**
00117a1d string *** Sending re-auth request 
00117a3a string reauth: %s 
00117a46 string **HEARTBEAT**
00117a54 string No heartbeat in this session 
00117a72 string ping: %s 
00117a7c string - Status: %s 
00117a8a string  - Using prime: %d bits 
00117aa3 string  - Secret key: %d bits 
00117abb string gnutls_dh_get_group %d 
00117ad3 string gnutls_dh_params_init %d 
00117aed string gnutls_malloc %d 
00117aff string  - PKCS#3 format:  %.*s 
00117b18 string  - Using curve: %s 
00117b2c string  - Curve size: %d bits 
00117b44 string Cipher suites for %s 
00117b5a string Error in priorities: %s 
00117b73 string %-50s	0x%02x, 0x%02x	%s 
00117b8c string Protocols: 
00117b98 string none 
00117b9e string VERS-%s
00117ba9 string Ciphers: 
00117bb3 string MACs: 
00117bba string Key Exchange Algorithms: 
00117bd4 string Groups: 
00117bdd string GROUP-%s
00117be6 string PK-signatures: 
00117bf6 string SIGN-%s
00117bfe string Cipher suites: 
00117c0e string Certificate types: 
00117c22 string CTYPE-%s
00117c2b string Digests: 
00117c35 string Key exchange algorithms: 
00117c4f string Compression: 
00117c5d string COMP-%s
00117c65 string Public Key Systems: 
00117c7a string Error in gnutls_malloc: %s 
00117c96 string Error in hex encoding: %s 
00117cb1 string - Key material: %s 
00117cc5 string GNUTLS_SO_PIN
00117cd3 string security officer
00117ce4 string GNUTLS_PIN
00117cf4 string Too long PIN given 
00117d08 string Token '%s' with URL '%s' 
00117d22 string requires %s PIN 
00117d33 string Enter PIN: 
00117d3f string Enter password: 
00117d50 string No PIN given. 
00117d5f string Could not find token %s 
00117d78 string error reading input 
00117d8d string No certificates found! 
00117da5 string - Certificate type: X.509 
00117dc0 string Decoding error: %s 
00117dd4 string - Certificate[%d] info:  - 
00117df0 string Encoding error: %s 
00117e09 string - Got %d Raw public-key(s). 
00117e26 string - Raw pk info: 
00117e36 string  - PK algo: %s 
00117e46 string Unknown
00117e4e string [ignored]
00117e5d string send, recv
00117e68 string - Description: %s 
00117e7b string - Session ID: %s 
00117e8d string Anonymous 
00117e98 string Ephemeral 
00117ea3 string - TLS/IA authentication 
00117ebc string - Given server name[%d]: %s 
00117ed9 string - Unknown credential type %d 
00117ef7 string - Version: %s 
00117f06 string - Key Exchange: %s 
00117f1a string - Server Signature: %s 
00117f32 string - Client Signature: %s 
00117f4a string - Cipher: %s 
00117f58 string - MAC: %s 
00117f63 string - Options:
00117f6e string  extended master secret,
00117f87 string  safe renegotiation,
00117f9c string  EtM,
00117fa2 string  OCSP status request%s,
00117fba string - SRTP profile: %s 
00117fce string - Application protocol: %.*s 
00117fec string - Channel bindings 
00118000 string  - '%s': not available 
00118018 string  - '%s': error: %s 
0011802c string  - '%s': 
00118036 string - KTLS: %s 
00118045 string tls-unique
00118050 string tls-server-end-point
00118065 string tls-exporter
00118072 string 012345678
00118086 string compress-cert
00118094 string x509keyfile
001180a0 string x509certfile
001180ad string rawpkkeyfile
001180ba string rawpkfile
001180c4 string ocsp-response
001180d2 string !abd:ghlp:qruv:
001180e2 string debug
001180e8 string maxearlydata
001180f9 string require_client_cert
0011810d string disable-client-cert
00118121 string recordsize
00118136 string PAGER
0011813c string sni-hostname
00118149 string sni-hostname-fatal
0011815c string alpn-fatal
00118167 string noticket
00118170 string nocookie
00118179 string generate
001181a0 string srtp-profiles
001181ae string require-client-cert
001181c2 string verify-client-cert
001181d5 string heartbeat
001181ea string priority
001181f3 string dhparams
001181fc string x509cafile
00118207 string x509crlfile
00118213 string pgpkeyfile
0011821e string x509dsakeyfile
0011822d string x509ecckeyfile
0011823c string x509dsacertfile
0011824c string x509ecccertfile
0011825c string srppasswd
00118266 string srppasswdconf
00118274 string pskpasswd
0011827e string pskhint
00118286 string ignore-ocsp-response-errors
001182a7 string provider
001182b0 string keymatexport
001182bd string keymatexportsize
001182ce string httpdata
001182d7 string timeout
001182df string version
001182e7 string more-help
001182fc string JANUARY
00118309 string TOMORROW
00118318 string number of seconds
0011832a string gnulib
00118331 string datetime
0011833a string local_zone
0011834e string relative
00118357 string number
0011835e string hybrid
0011836c string %c%02d
00118445 string YESTERDAY
0011844f string TODAY
00118468 string FIRST
0011846e string THIRD
00118474 string FOURTH
00118487 string SEVENTH
0011848f string EIGHTH
00118496 string NINTH
0011849c string TENTH
001184a2 string ELEVENTH
001184ab string TWELFTH
001184b7 string HENCE
001184bd string MONTH
001184c3 string FORTNIGHT
001184d7 string MINUTE
001184e2 string SECOND
001184ed string FEBRUARY
001184f6 string MARCH
001184fc string APRIL
00118510 string AUGUST
00118517 string SEPTEMBER
00118526 string OCTOBER
0011852e string NOVEMBER
00118537 string DECEMBER
00118540 string SUNDAY
00118547 string MONDAY
0011854e string TUESDAY
0011855b string WEDNESDAY
00118565 string WEDNES
0011856c string THURSDAY
0011857a string THURS
00118580 string FRIDAY
00118587 string SATURDAY
0011859d string memory exhausted
001185c0 string This is the default message reported by the GnuTLS implementation. For more information please visit <a href="https://www.gnutls.org/">https://www.gnutls.org/</a>.
00118670 string Exiting via sign 
001186c0 string (unknown)
00118b45 string   !!!!!!!!!!"#$$$$%%%&&'(()))))))****+++++++++,---.....................//////01122334566
001193d9 string zR
00119409 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/gnutls-bin.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
