00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
001011c9 string-utf8 _ITM_deregisterTMCloneTable
001011e5 string-utf8 __gmon_start__
001011f4 string-utf8 _ITM_registerTMCloneTable
0010120e string-utf8 tgoto
00101214 string-utf8 tgetflag
0010121d string-utf8 tgetent
00101225 string-utf8 tgetnum
0010122d string-utf8 BC
00101230 string-utf8 COLS
00101235 string-utf8 tputs
0010123b string-utf8 tgetstr
00101243 string-utf8 LINES
00101249 string-utf8 optind
00101250 string-utf8 fgets
00101256 string-utf8 strcpy
0010125d string-utf8 setvbuf
00101265 string-utf8 snprintf
0010126e string-utf8 chmod
00101274 string-utf8 iconv_open
0010127f string-utf8 wcscpy
00101286 string-utf8 perror
0010128d string-utf8 _setjmp
00101295 string-utf8 strncpy
0010129d string-utf8 __strcpy_chk
001012aa string-utf8 dcgettext
001012b4 string-utf8 __ctype_toupper_loc
001012c8 string-utf8 __stack_chk_fail
001012d9 string-utf8 __printf_chk
001012e6 string-utf8 free
001012eb string-utf8 fread
001012f1 string-utf8 chdir
001012f7 string-utf8 iconv
001012fd string-utf8 __fdelt_chk
00101309 string-utf8 __assert_fail
00101317 string-utf8 tcsendbreak
00101323 string-utf8 sigaddset
0010132d string-utf8 iconv_close
00101339 string-utf8 stat
0010133e string-utf8 freeaddrinfo
0010134b string-utf8 getaddrinfo
00101357 string-utf8 __longjmp_chk
00101365 string-utf8 strdup
0010136c string-utf8 fcntl
00101372 string-utf8 closedir
0010137b string-utf8 strrchr
00101383 string-utf8 putchar
0010138b string-utf8 unlink
00101392 string-utf8 fflush
00101399 string-utf8 memmove
001013a1 string-utf8 gettimeofday
001013ae string-utf8 strtok
001013b5 string-utf8 poll
001013ba string-utf8 fopen
001013c0 string-utf8 __isoc23_sscanf
001013d0 string-utf8 flock
001013d6 string-utf8 system
001013dd string-utf8 socket
001013e4 string-utf8 getpwuid
001013ed string-utf8 mbtowc
001013f4 string-utf8 localtime_r
00101400 string-utf8 fork
00101405 string-utf8 strlen
0010140c string-utf8 __ctype_b_loc
0010141a string-utf8 usleep
00101421 string-utf8 unsetenv
0010142a string-utf8 strstr
00101431 string-utf8 wcsncpy
00101439 string-utf8 wcslen
00101440 string-utf8 wait
00101445 string-utf8 __vfprintf_chk
00101454 string-utf8 __isoc23_strtol
00101464 string-utf8 wcsstr
0010146b string-utf8 __vsnprintf_chk
0010147b string-utf8 dup2
00101480 string-utf8 getpid
00101487 string-utf8 stdout
0010148e string-utf8 umask
00101494 string-utf8 mbstowcs
0010149d string-utf8 optarg
001014a4 string-utf8 realloc
001014ac string-utf8 wctomb
001014b3 string-utf8 execvp
001014ba string-utf8 __sprintf_chk
001014c8 string-utf8 strcat
001014cf string-utf8 bindtextdomain
001014de string-utf8 __memmove_chk
001014ec string-utf8 strftime
001014f5 string-utf8 strcasecmp
00101500 string-utf8 __fprintf_chk
0010150e string-utf8 __fread_chk
0010151a string-utf8 malloc
00101521 string-utf8 __libc_start_main
00101533 string-utf8 sigprocmask
0010153f string-utf8 stderr
00101546 string-utf8 __cxa_finalize
00101555 string-utf8 localtime
0010155f string-utf8 setlocale
00101569 string-utf8 strchr
00101570 string-utf8 ftell
00101576 string-utf8 kill
0010157b string-utf8 readdir
00101583 string-utf8 getenv
0010158a string-utf8 calloc
00101591 string-utf8 fclose
00101598 string-utf8 memset
0010159f string-utf8 wcschr
001015a6 string-utf8 ioctl
001015ac string-utf8 fputc
001015b2 string-utf8 towupper
001015bb string-utf8 tcgetattr
001015c5 string-utf8 fputs
001015cb string-utf8 signal
001015d2 string-utf8 connect
001015da string-utf8 opendir
001015e2 string-utf8 gai_strerror
001015ef string-utf8 __snprintf_chk
001015fe string-utf8 getuid
00101605 string-utf8 sigemptyset
00101611 string-utf8 access
00101618 string-utf8 tcsetattr
00101622 string-utf8 wcwidth
0010162a string-utf8 memcpy
00101631 string-utf8 getcwd
00101638 string-utf8 fwrite
0010163f string-utf8 select
00101646 string-utf8 strcmp
0010164d string-utf8 qsort
00101653 string-utf8 fseek
00101659 string-utf8 strsep
00101660 string-utf8 __errno_location
00101671 string-utf8 getopt_long
0010167d string-utf8 pipe
00101682 string-utf8 strncmp
0010168a string-utf8 alarm
00101690 string-utf8 __environ
0010169a string-utf8 __cxa_atexit
001016a7 string-utf8 libtinfo.so.6
001016b5 string-utf8 libc.so.6
001016bf string-utf8 NCURSES6_TINFO_5.0.19991023
001016db string-utf8 GLIBC_2.11
001016e6 string-utf8 GLIBC_2.7
001016f0 string-utf8 GLIBC_2.14
001016fb string-utf8 GLIBC_2.33
00101706 string-utf8 GLIBC_2.15
00101711 string-utf8 GLIBC_2.4
0010171b string-utf8 GLIBC_2.38
00101726 string-utf8 GLIBC_2.34
00101731 string-utf8 GLIBC_2.3.4
0010173d string-utf8 GLIBC_2.2.5
00101749 string-utf8 GLIBC_2.3
00125004 string minicom.c
0012500e string outofrange
00125019 string simple
00125020 string delta
00125026 string persecond
00125030 string extended
00125039 string Killed by signal %d ! 
00125050 string Type "minicom %s" for help. 
0012506d string --help
00125074 string SEARCH FOR (ESC=Exit)
0012508a string %s(%d):
00125092 string Timestamp OFF
001250a0 string Timestamp every line (simple)
001250be string Timestamp lines every second
001250db string Timestamp delta between lines
00125102 string ASCII
00125108 string /usr/share/locale
00125124 string LC_ALL
0012512b string POSIX
00125131 string MINICOM
00125139 string args_buffer
00125145 string %s version %s
00125158 string /etc/minicom
00125165 string /dev/
00125173 string pqrstuvwxyz/
00125180 string /dev/%s
00125188 string TERMCAP
00125190 string Cannot open capture file 
001251aa string Invalid buffering mode '%s' 
001251c9 string Unknown option '%s'. 
001251e1 string LC_CTYPE
001251ea string %s//TRANSLIT
001251f7 string %s/minirc.%s
00125204 string You don't exist. Go away. 
00125224 string %s/.minirc.%s
0012523c string Welcome to minicom
0012524f string  %s %s  
00125258 string OPTIONS
00125260 string  %s: %s  
00125274 string %s %s%s [%c]  
001252b3 string pertoire des scripts :
00125311 string 1234567890
0012531c string  (failed test)
0012532b string %s%s  
00125332 string Add linefeed ON
00125342 string Add linefeed OFF
00125353 string Add carriage return ON
0012536a string Add carriage return OFF
00125382 string Local echo ON
00125390 string Local echo OFF
0012539f string History buffer Disabled!
001253b8 string History buffer empty!
001253ce string Leave without reset?
001253e3 string CHANGED
001253eb string Save macros?
001253f8 string Leave Minicom?
00125407 string Capture to which file? 
0012541f string Cannot open capture file
00125438 string Capture file
00125445 string Hang-up line?
00125453 string Linewrap ON
0012545f string Linewrap OFF
00125471 string metakey
00125479 string metakey8
00125490 string noinit
00125497 string attrib
0012549e string statline
001254a7 string capturefile
001254bd string displayhex
001254c8 string disabletime
001254d4 string baudrate
001254dd string device
001254e4 string remotecharset
001254f2 string option
001254f9 string statlinefmt
00125505 string capturefile-buffer-mode
0012551d string    Yes  
00125526 string    No   
0012552f string   Close 
00125538 string  Unpause
00125541 string   Exit  
0012554a string  Pause  
0012555b string [%F %T
0012556b string [%lld.%03lld] 
001255b3 string cursor.on
001255bd string cursor.off
001255c8 string linewrap.on
001255d4 string linewrap.off
00125642 string  A - Download directory :
0012565c string  B - Upload directory   :
00125676 string  C - Script directory   :
00125690 string  D - Script program     :
001256aa string  E - Kermit program     :
001256c4 string  F - Logging options
001256d9 string Change which setting?
001256ef string %s %.44s 
001256f9 string %s %s 
00125700 string  C - Status line is         :
0012571e string  E - Foreground Color (menu):
0012573c string  F - Background Color (menu):
0012575a string  G - Foreground Color (term):
00125778 string  H - Background Color (term):
00125796 string  I - Foreground Color (stat):
001257b4 string  J - Background Color (stat):
001257d2 string  P - Add linefeed           :
001257f0 string  Q - Local echo             :
0012580e string  R - Line Wrap              :
0012582c string  S - Hex Display            :
0012584a string  T - Add carriage return    :
00125868 string  U - Line Timestamp         :
00125886 string Screen
00125891 string %s   
00125897 string %-35s
0012589d string      Name             Program
001258c9 string Delete which protocol? 
001258e4 string  A - Init string .........
001258ff string  B - Reset string ........
0012591a string  C - Dialing prefix #1....
00125935 string  D - Dialing suffix #1....
00125950 string  E - Dialing prefix #2....
0012596b string  F - Dialing suffix #2....
00125986 string  G - Dialing prefix #3....
001259a1 string  H - Dialing suffix #3....
001259bc string  I - Connect string ......
001259d7 string  J - No connect strings ..
001259f2 string  K - Hang-up string ......
00125a0d string  L - Dial cancel string ..
00125a28 string  M - Dial time ...........
00125a43 string  N - Delay before redial .
00125a5e string  O - Number of tries .....
00125a79 string  P - DTR drop time (0=no).
00125a94 string  Q - Auto bps detect .....
00125aaf string  R - Modem has DCD line ..
00125aca string  S - Status line shows ...
00125ae5 string  T - Multi-line untag ....
00125b00 string ^M~ATZ^M~
00125b0d string %.48s 
00125b14 string %s %-20.20s  %.20s 
00125b28 string %s %.3s 
00125b31 string DTE speed 
00125b3c string line speed
00125b4f string VT102
00125b5a string Terminal settings
00125b6c string %s %d 
00125b78 string Cannot write macros file %s
00125b94 string Macros saved
00125ba1 string Cannot write to %s
00125bb4 string Configuration saved
00125bc8 string Save setup as %s
00125bd9 string configuration
00125be7 string Comm Parameters
00125bf7 string  E: 115200        P: Space 
00125c13 string  Stopbits 
00125c1e string  W: 1             Q: 8-N-1 
00125c3a string  X: 2             R: 7-E-1 
00125c56 string  K: Current 
00125c63 string Current: %5s %s%s%s  
00125c79 string  A -    Serial Device      :
00125c96 string  B - Lockfile Location     :
00125cb3 string  C -   Callin Program      :
00125cd0 string  D -  Callout Program      :
00125ced string  E -    Bps/Par/Bits       :
00125d0a string  F - Hardware Flow Control :
00125d27 string  G - Software Flow Control :
00125d44 string  H -     RS485 Enable      :
00125d61 string  I -   RS485 Rts On Send   :
00125d7e string  J -  RS485 Rts After Send :
00125d9b string  K -  RS485 Rx During Tx   :
00125db8 string  L -  RS485 Terminate Bus  :
00125dd5 string  M - RS485 Delay Rts Before:
00125df2 string  N - RS485 Delay Rts After :
00125e0f string %s %.41s 
00125e19 string %s %s %s%s%s 
00125e27 string %s %s%s%s   
00125e34 string F1 to F12 Macros
00125e45 string  %c : %.67s 
00125e5d string  A - Command key is         :
00125e7b string  B - Backspace key sends    :
00125e99 string  K - History Buffer Size    :
00125eb7 string  L - Macros file            :
00125ed5 string  N - Macros enabled         :
00125ef3 string  O - Character conversion   :
00125f11 string Keyboard and Misc
00125f23 string  M - Edit Macros 
00125f35 string History Buffer Size
00125f49 string Program new command key
00125f61 string ^%c           
00125f70 string %s     
00125f7b string Reading macros
00125f8a string Character conversion
00125f9f string %3d (%c) %3d %3d   
00125fbe string        
00125fc6 string %3d (%c) %3d %3d 
00125fd8 string                 
00125fe9 string 	file:%s
00125ff2 string  F - convert capture: %s 
0012600c string %-16.16s
00126015 string Load file: %s
00126023 string Save as file: %s
00126034 string Character to be edited: 
00126050 string Change input to: %s
00126064 string Change output to: %s
00126079 string BLACK
00126083 string GREEN
00126089 string YELLOW
00126095 string MAGENTA
001260a2 string WHITE
001260a8 string Filenames and paths
001260bc string File transfer protocols
001260d4 string Serial port setup
001260e6 string Modem and dialing
001260f8 string Save setup as..
0012610d string Exit from Minicom
0012611f string Minicom Command Summary
00126137 string Main Functions
00126146 string Other Functions
00126156 string Suspend minicom....J 
0012616c string  lineWrap on/off....W
00126182 string  Add Carriage Ret...U
00126198 string out of memory
001261a6 string %s/%s
001261ac string Cannot chdir to %.30s
001261c2 string updown.c
001261cb string Failed to free flock: %s 
001261e5 string %10d 
001261eb string Failed to write lockfile %s 
00126208 string %s is already locked. 
0012621f string Failed to lock %s. 
00126233 string Upload
0012623a string Download
00126243 string Please enter file names
0012625b string pipe() call failed
00126273 string Receiving
0012627d string Sending
00126285 string Bytes
0012628b string No kermit path defined!
001262a3 string %s=%s
001262a9 string Same as last
001262b6 string  A -   Username        :
001262cf string  B -   Password        :
001262e8 string  C -   Name of script  :
00126301 string Run a script
0012630e string %s %s %s %s
0012631a string LOGIN
00126325 string TERMLIN
00126338 string     No connection: %s.       
00126356 string %s/.dialdir
00126362 string Error writing to ~/.dialdir!
0012637f string Initializing Modem
00126392 string Resetting Modem
001263a2 string Hanging up
001263ad string Hangup (%ld:%02ld:%02ld)
001263ca string Sending BREAK
001263d8 string Max retries
001263e4 string Autodial
001263ed string Dialing
001263f5 string  %s : %s 
001263ff string       At : %s
0012640d string  Last on : %s at %s
00126421 string  %s : %s
0012642a string     Time : %-3d
0012643a string      Attempt #%d
0012644b string Cancelled
00126455 string %s %s, %s
0012645f string %4.4d%2.2d%2.2d
0012646f string %02d:%02d
00126479 string   %s  
00126480 string %-3d  
00126487 string Timeout
00126493 string Manually entered number
001264ab string Phonelist corrupted
001264bf string Phonelist garbled (?)
001264d5 string Failed to read phonelist 
001264ef string cp -p %s %s.v%hd
00126500 string Dialing Directory
00126512 string %*.*s
00126518 string Find an entry
00126526 string  A -  Name                :
00126542 string  B -  Number              :
0012655e string  C -  Dial string #       :
0012657a string  D -  Local echo          :
00126596 string  E -  Script              :
001265b2 string  F -  Username            :
001265ce string  G -  Password            :
001265ea string  H -  Terminal Emulation  :
00126606 string  I -  Backspace key sends :
00126622 string  J -  Linewrap            :
0012663e string  K -  Line Settings       :
0012665a string  L -  Conversion table    :
00126676 string Delete
0012667d string Backspace
0012668e string %s %s%s%s  
0012669a string Remove entry?
001266a8 string Enter number
001266cb string Remove
001266d7 string Manual
001266de string MINIX
001266e4 string ANSI 
001266f3 string window.c
00126701 string No termcap entry for %s 
0012671a string No termcap database present! 
00126797 string Not enough memory 
001267aa string  %s%s
001267b0 string Out of memory. 
001267c0 string No termcap entry. 
001267d3 string No /etc/termcap present! 
00126867 string > %-38.38s
00126872 string LINES
00126878 string COLUMNS
00126880 string pu %-16.16s %s 
00126890 string Memory allocation failed. 
001268ab string global
001268b2 string personal
001268c2 string pname1
001268c9 string pname2
001268d0 string pname3
00126975 string callin
0012697c string callout
00126989 string parity
00126990 string stopbits
00126999 string kermit
001269a0 string kermallow
001269aa string kermreal
001269b3 string colusage
001269bc string scriptprog
001269c7 string minit
001269cd string mreset
001269d4 string mdialpre
001269dd string mdialsuf
001269e6 string mdialpre2
001269f0 string mdialsuf2
001269fa string mdialpre3
00126a04 string mdialsuf3
00126a0e string mconnect
00126a37 string mhangup
00126a3f string mdialcan
00126a48 string mdialtime
00126a52 string mrdelay
00126a5a string mretries
00126a6c string mautobaud
00126a76 string showspeed
00126a86 string downdir
00126a8e string scriptdir
00126a98 string escape-key
00126aa3 string backspace
00126aad string statusline
00126ad4 string mfcolor
00126adc string mbcolor
00126ae4 string tfcolor
00126aec string tbcolor
00126af4 string sfcolor
00126afc string sbcolor
00126b04 string changed
00126b0c string macenab
00126b14 string sound
00126b1a string histlines
00126b38 string askdndir
00126b41 string logfname
00126b4a string logconn
00126b5a string multiline
00126b64 string localecho
00126b6e string addlinefeed
00126b7a string linewrap
00126b83 string addcarreturn
00126b90 string answerback
00126ba3 string rs485rtsonsnd
00126bcd string rs485termbus
00126be9 string rs485delaftsnd
00126bf8 string line_timestamp
00126c07 string msg_ch_delay
00126c14 string msg_nl_delay
00126c21 string pmac1
00126c27 string pmac2
00126c2d string pmac3
00126c6c string Device %s is locked. 
00126c82 string %s/LCK..%s
00126c8d string CTRL-%c 
00126c9e string /dev/serial/by-id/
00126cb1 string /dev/serial/by-path/
00126cc6 string /dev/serial/
00126cda string unix-socket
00126cef string  %s%s%s
00126cf7 string Offline
00126cff string OFFLINE
00126d07 string Online
00126d0e string ONLINE
00126d15 string %s %ld:%ld
00126d24 string main.c
00126d2b string current_status_line
00126d42 string localhost
00126d4c string No port given 
00126d5b string Name resolution failed: %s 
00126d77 string minicom: cannot open %s: %s 
00126d94 string Cannot open %s!
00126da4 string Minicom %-6.6s
00126db3 string script %-7.7s
00126dc6 string Select a file for download
00126de1 string Select a file for upload
00126dfa string Select a directory for upload
00126e18 string Directory: %%-%ds
00126e2a string ...%s
00126e30 string Can't back up!
00126e3f string file.c
00126e46 string ret_buf
00126e4e string Can select only one!
00126e63 string Goto directory:
00126e73 string Filename pattern:
00126e85 string Tag pattern:
00126e92 string No file(s) tagged
00126ea4 string Untag pattern:
00126eb3 string No file(s) untagged
00126ec7 string File: "%s" exists! Overwrite?
00126ee5 string no such file!
00126ef3 string BEEP!
00126ef9 string [Goto]
00126f00 string [Prev]
00126f07 string [Show]
00126f0e string [Tag]
00126f14 string [Untag]
00126f1c string [Okay]
00126f23 string %04d%02d%02d %02d:%02d:%02d 
00126f40 string common.c
00126f50 string Wrong option in environment MINICOM="%s" 
00126f80 string Suspended. Type "fg" to resume. 
00126fa8 string Search Wrapping Around to Start!
00126fd0 string Timestamp every line (extended)
00126ff0 string Copyright (C) Miquel van Smoorenburg.  
00127018 string This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  
00127110 string Usage: %s [OPTION]... [configuration] A terminal program for Linux and other unix-like systems.    -b, --baudrate         : set baudrate (ignore the value from config)   -D, --device           : set device name (ignore the value from config)   -s, --setup            : enter setup mode   -o, --noinit           : do not initialize modem & lockfiles at startup   -m, --metakey          : use meta or alt key for commands   -M, --metakey8         : use 8bit meta key for commands   -l, --ansi             : literal; assume screen uses non IBM-PC character set   -L, --iso              : don't assume screen uses ISO8859   -w, --wrap             : Linewrap on   -H, --displayhex       : display output in hex   -z, --statline         : try to use terminal's status line   -7, --7bit             : force 7bit mode   -8, --8bit             : force 8bit mode   -c, --color=on/off     : ANSI style color usage on or off   -a, --attrib=on/off    : use reverse or highlight attributes on or off   -t, --term=TERM        : override TERM environment variable   -S, --script=SCRIPT    : run SCRIPT at startup   -d, --dial=ENTRY       : dial ENTRY from the dialing directory   -p, --ptty=TTYP        : connect to pseudo terminal   -C, --capturefile=FILE : start capturing to FILE   --capturefile-buffer-mode=MODE : set buffering mode of capture file   -F, --statlinefmt      : format of status line   -R, --remotecharset    : character set of communication partner   -v, --version          : output version information and exit   -h, --help             : show help   configuration          : configuration file to use  These options can also be specified in the MINICOM environment variable. 
001277a0 string This variable is currently set to "%s". 
001277d0 string This variable is currently unset. 
001277f8 string The configuration directory for the access file and the configurations is compiled to %s.  Report bugs to <minicom-devel@lists.alioth.debian.org>. 
00127890 string minicom: argument to -p must be a pty 
001278b8 string Unknown timestamp variant '%s'. 
001278e0 string v78zhlLsomMHb:wTc:a:t:d:p:C:S:D:R:F:O:
00127908 string Activating iconv failed with: %s (%d) 
00127930 string Sorry. Your screen is too small. 
00127988 string Using character set conversion
001279a8 string  Press %sZ for help on special keys%c  
001279d0 string HISTORY: U=Up D=Down F=PgDn B=PgUp s=Srch S=CaseLess N=Next C=Cite ESC=Exit 
00127a20 string No previous search!   Please 's' or 'S' first!
00127a50 string   CITATION: ENTER=select start line ESC=exit                               
00127aa0 string   CITATION: ENTER=select end line ESC=exit                                 
00127af0 string You are online. Really initialize?
00127b18 string Quit without reset while online.
00127c48 string  A - File name (empty=disable) :
00127c70 string  B - Log connects and hangups  :
00127c98 string  C - Log file transfers        :
00127cc0 string Change which setting?  (Esc to exit)
00127ce8 string Menu foreground == background color, change!
00127d18 string Terminal foreground == background color, change!
00127d50 string M  Zmodem download string activates...
00127d78 string N  Use filename selection window......
00127da0 string O  Prompt for download directory......
00127dc8 string Change which setting? (SPACE to delete)
00127df0 string Name U/D FullScr IO-Red. Multi
00127e10 string %c  %-10.10s %-31.31s %c    %c    %c       %c       %c
00127e48 string ~^M~AT S7=45 S0=0 L1 V1 X4 &c1 E1 Q0^M
00127e70 string Modem and dialing parameter setup
00127e98 string     Return or Esc to exit. Edit A+B to get defaults.
00127ed0 string  A -      Terminal emulation :
00127ef0 string  B -     Backspace key sends :
00127f10 string  C -          Status line is :
00127f30 string  D -   Newline tx delay (ms) :
00127f50 string  E -          ENQ answerback :
00127f70 string  F - Character tx delay (ms) :
00127f90 string ERROR: Macros have changed but no filename is set!
00127fc8 string Give name to save this configuration?
00127ff0 string  Speed            Parity      Data 
00128018 string  A: <next>        L: None     S: 5 
00128040 string  B: <prev>        M: Even     T: 6 
00128068 string  C:   9600        N: Odd      U: 7 
00128090 string  D:  38400        O: Mark     V: 8 
001280b8 string   Choice, or <Enter> to exit? 
001280d8 string  (LEGEND: ^M = C-M, ^L = C-L, ^G = C-G, ^R = C-R, ^~ = pause 1 second,
00128120 string   \u = username, \p = password, \\ = \, \e = toggle echo, 
00128160 string   \l = toggle LF, \bX1..Xn<sp> = change baud rate. Example: "\beq "
001281a8 string   = 115200 8N1. (See the "Comm Parameters" menu for valid values of X.))
001281f8 string Cannot open conversion table %s
00128218 string Cannot read conversion table %s
00128238 string minicom: cannot open macro file %s 
00128260 string Cannot write conversion table %s
00128288 string   You have changed the history buffer size.  You will need to save the configuration file and  restart minicom for the change to take effect.   Hit a key to Continue... 
00128338 string   Press the new command key. If you want to use  the META or ALT key enter:    o SPACE if your meta key sets the 8th bit high   o ESC   if your meta key sends the ESCAPE prefix (standard)    Press new command key: 
00128410 string ERROR: you do not have permission to create a file there!
00128450 string ERROR: cannot open macro file %s
00128478 string  char    in out    char    in out    char    in out    char    in out 
001284c0 string   A - load table	B - save table
001284e0 string   C - edit char	D - next screen	E - prev screen 
00128518 string Input character ascii value 0-255
00128540 string Commands can be called by %s<key>
00128568 string  Dialing directory..D  run script (Go)....G | Clear Screen.......C 
001285b0 string  Send files.........S  Receive files......R | cOnfigure Minicom..O 
001285f8 string  comm Parameters....P  Add linefeed.......A | 
00128628 string  Capture on/off.....L  Hangup.............H | eXit and reset.....X 
00128670 string  send break.........F  initialize Modem...M | Quit with no reset.Q 
001286b8 string  Terminal settings..T  run Kermit.........K | Cursor key mode....I 
00128700 string   local Echo on/off..E | Help screen........Z 
00128730 string  Paste file.........Y  Timestamp toggle...N | scroll Back........B 
00128778 string Select function or press Enter for none.
001287a8 string lockfile_mode == Lockfile_mode_flock
001287d0 string lockfile_mode != Lockfile_mode_unset
001287f8 string Out of memory: could allocate buffer for command line
00128830 string %.30s %s - Press CTRL-C to quit
00128850 string Out of memory: could not fork()
00128870 string Change which setting?     (Return to run, ESC to stop)
001288a8 string    Press any key to continue..    
001288d0 string      Retry in %2d seconds             
001288f8 string                                         
00128928 string                                              
00128958 string Cannot open ~/.dialdir for writing!
00128980 string   %2d %c%-16.16s%-16.16s%8.8s %5.5s %4d %-15.15s 
001289b8 string You are already online! Hang up first.
001289e0 string     Escape to cancel, space to retry.
00128a08 string Connected. Press any key to continue
00128a30 string Cannot open ~/.dialdir: permission denied
00128a60 string Failed to read dialing directory 
00128a88 string Phonelist garbled (unknown version?)
00128ab0 string Unknown dialing directory version
00128ad8 string Out of memory while reading dialing directory
00128b08 string Converted dialdir to new format, old saved as %s.v%hd
00128b40 string  Move entry up/down, Escape to exit
00128b68 string ( Escape to exit, Space to tag )
00128b90 string      Name            Number            Last on      Times Script 
00128bd8 string       Last dialed         : %s %s 
00128c00 string       Times on            : %d
00128c20 string Entry "%s" not found. Enter dialdir?
00128c48 string Environment variable TERM not set 
00128c70 string No cursor motion capability (cm) 
00128c98 string Number of terminal lines unknown 
00128cc0 string Number of terminal columns unknown 
00128d10 string # Machine-generated file - use "minicom -s" to change parameters. 
00128d58 string # Machine-generated file - use setup menu in minicom to change parameters. 
00128da8 string ** Line %d of the %s config file is unparsable. 
00128de0 string Lockfile %s cannot be queried (%d). 
00128e08 string Lockfile %s owned by someone else (uid=%d). 
00128e38 string Device %s is locked by someone else. 
00128e60 string Lockfile is stale. Overriding it.. 
00128e88 string Gone offline (%ld:%02ld:%02ld)
00128ea8 string Could not setup for dial out. 
00128ec8 string Could not re-initialize window system.
00128ef0 string Could not change to directory %s (%s)
00128f18 string Select one or more files for download
00128f40 string Select a directory for download
00128f60 string Select one or more files for upload
00128f88 string No file selected - enter filename:
00128fb0 string Too many files tagged - buffer would overflow
00128fe0 string mbstowcs(wcs, s, _ml + 1) != (size_t)-1
001296d8 string mc_getline
001296e3 string I18n 
00129730 string ................
0012a2e0 string lockfile_create
0012a2f0 string lockfile_remove
0012a470 string         
0012a4d0 string mc_wdrawelm_var
0012a680 string show_status_fmt
0012a6a0 string %H for help | %b | %C | Minicom %V | %T | %t | %D
0012a6d7 string unix#
0012a6dd string unix:
0012a7a0 string         
0012a7b0 string init_filedir
0012a7c0 string mbswidth
0012aee1 string zR
0012af11 string zR
00130ba5 string zmodem
00130cb0 string YUNYYymodem
00130dc0 string YUNYNxmodem
00130fe0 string NDNYYymodem
00131200 string YUYNNkermit
00131310 string NDYNNkermit
00131420 string YUNYNascii
00131863 string -vv -b
00131ec0 string kermit -i -l %l -b %b -s
00131fd0 string kermit -i -l %l -b %b -r
001320e0 string ascii-xfr -dsv
00132520 string /dev/modem
00132850 string /var/lock
00132960 string 115200
001331e0 string runscript
00133950 string ATX1DT
00133a60 string ;X4D^M
00133b70 string CONNECT
00133c80 string NO CARRIER
00133ea0 string NO DIALTONE
00133fb0 string VOICE
001340c0 string ~~+++~~ATH^M
00134e90 string enabled
001353e0 string YELLOW
00135600 string WHITE
00135710 string BLACK
00135820 string WHITE
00135a40 string .macros
001363d0 string minicom.log
00136d60 string Minicom2.10
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
