00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100771 string-utf8 _ITM_deregisterTMCloneTable
0010078d string-utf8 __gmon_start__
0010079c string-utf8 _ITM_registerTMCloneTable
001007b6 string-utf8 pow
001007ba string-utf8 fgetc
001007c0 string-utf8 fgets
001007c6 string-utf8 perror
001007cd string-utf8 _setjmp
001007d5 string-utf8 __stack_chk_fail
001007e6 string-utf8 free
001007eb string-utf8 fread
001007f1 string-utf8 __longjmp_chk
001007ff string-utf8 strrchr
00100807 string-utf8 strtod
0010080e string-utf8 fopen
00100814 string-utf8 strlen
0010081b string-utf8 __ctype_b_loc
00100829 string-utf8 swab
0010082e string-utf8 stdout
00100835 string-utf8 isatty
0010083c string-utf8 strcat
00100843 string-utf8 __fprintf_chk
00100851 string-utf8 malloc
00100858 string-utf8 __libc_start_main
0010086a string-utf8 stderr
00100871 string-utf8 __cxa_finalize
00100880 string-utf8 strchr
00100887 string-utf8 ftell
0010088d string-utf8 calloc
00100894 string-utf8 fclose
0010089b string-utf8 memset
001008a2 string-utf8 fputc
001008a8 string-utf8 memcpy
001008af string-utf8 fileno
001008b6 string-utf8 fwrite
001008bd string-utf8 strcmp
001008c4 string-utf8 fseek
001008ca string-utf8 libm.so.6
001008d4 string-utf8 libc.so.6
001008de string-utf8 GLIBC_2.29
001008e9 string-utf8 GLIBC_2.3
001008f3 string-utf8 GLIBC_2.3.4
001008ff string-utf8 GLIBC_2.11
0010090a string-utf8 GLIBC_2.14
00100915 string-utf8 GLIBC_2.4
0010091f string-utf8 GLIBC_2.34
0010092a string-utf8 GLIBC_2.2.5
00103004 string P5 %d %d 255 
00103012 string %s: Out of memory in %s 
0010302b string fuji_load_raw()
0010303b string FinePix S5100
00103049 string FinePix S5500
0010305d string  S3Pro
00103064 string P5 %d %d %d 
0010307b string Unknown option "-%c". 
00103092 string No files to process. 
001030ab string %s: unsupported file format. 
001030c9 string %s is a %s %s image. 
001030df string main()
001030e9 string Writing data to %s... 
00103100 string  Fuji Green channel output by Dave Coffin, dcoffin a cybercom o net  Usage:  %s [options] file1 file2 ...  Valid options: -v        Print verbose messages -c        Write image data to standard output -i        Identify files without decoding them -s        Use secondary pixels if available -b <num>  Set brightness (default = 1.0) -2        Write  8-bit non-linear PGM (default) -4        Write 16-bit linear PGM -3        Write 16-bit linear PSD (Adobe Photoshop)  
001032d8 string "-%c" requires a numeric argument. 
00103300 string Will not write an image to the terminal! 
00103330 string Loading %s %s image from %s... 
00103400 string standard output
001034b9 string zR
001034e9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/dcraw.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
