00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100781 string-utf8 __gmon_start__
00100790 string-utf8 _ITM_deregisterTMCloneTable
001007ac string-utf8 _ITM_registerTMCloneTable
001007c6 string-utf8 TIFFSetField
001007d3 string-utf8 TIFFFdOpen
001007de string-utf8 TIFFClose
001007e8 string-utf8 _TIFFmalloc
001007f4 string-utf8 _TIFFfree
001007fe string-utf8 TIFFWriteScanline
00100810 string-utf8 TIFFScanlineSize
00100821 string-utf8 TIFFDefaultStripSize
00100836 string-utf8 pm_close
0010083f string-utf8 pm_openr
00100848 string-utf8 pm_keymatch
00100854 string-utf8 pm_error
0010085d string-utf8 pnm_readpnmrow
0010086c string-utf8 pnm_init
00100875 string-utf8 pnm_allocrow
00100882 string-utf8 pm_freerow
0010088d string-utf8 pnm_readpnminit
0010089d string-utf8 pow
001008a1 string-utf8 sincos
001008a8 string-utf8 atan2
001008ae string-utf8 stdin
001008b4 string-utf8 __stack_chk_fail
001008c5 string-utf8 strtod
001008cc string-utf8 __isoc23_sscanf
001008dc string-utf8 strlen
001008e3 string-utf8 __isoc23_strtol
001008f3 string-utf8 strcasecmp
001008fe string-utf8 __fprintf_chk
0010090c string-utf8 __libc_start_main
0010091e string-utf8 stderr
00100925 string-utf8 __cxa_finalize
00100934 string-utf8 calloc
0010093b string-utf8 fwrite
00100942 string-utf8 abort
00100948 string-utf8 libtiff.so.6
00100955 string-utf8 libnetpbm.so.11
00100965 string-utf8 libm.so.6
0010096f string-utf8 libc.so.6
00100979 string-utf8 GLIBC_2.3.4
00100985 string-utf8 GLIBC_2.4
0010098f string-utf8 GLIBC_2.34
0010099a string-utf8 GLIBC_2.2.5
001009a6 string-utf8 GLIBC_2.38
001009b1 string-utf8 GLIBC_2.29
001009bc string-utf8 LIBTIFF_4.0
00106020 string  usage: pnmtocmyk [Compargs] [Tiffargs] [Convargs] [pnmfile] 
00106060 string  Compargs: [-none|-packbits|-lzw [-predictor 1|-predictor 2]] 
001060a0 string  Tiffargs: [-msb2lsb|-lsb2msb] [-rowsperstrip n] 
001060d8 string            [-lowdotrange lo] [-highdotrange hi] [-knormal|-konly|-kremove] 
00106128 string  Convargs: [[-default] [Defargs]|-negative] 
00106158 string  Defargs:  [-theta deg] [-gamma g] [-gammap -1|-gammap g] 
00106198 string where 0 <= lo < hi <= 255; -360 < deg < 360; 0.1 < g < 10; 0 < n < INT_MAX  
001061e8 string returns: 0 OK; 1 pnm library error ; 2 memory error ; 3 unexpected arg ; 
00106238 string          4 tiff library error ; 5 -help key used  
00106270 string Convert a pnm file to a CMYK tiff file.  Version %5.2f 
001062a8 string CMY under K will be removed unless -gammap -1 is used. 
001062e0 string (c) 1999 Andrew Cooke - Beta version, not for public use. 
00106320 string cannot open tiff stream to standard output 
00106350 string warning: ignored %c... in value for %s 
00106378 string %s (%ld) must be in range %ld to %ld 
001063a0 string %s (%f) must be in range %f to %f 
001063c8 string null string where numeric tag value or enumerated tag value name expected
00106418 string '%s' is neither a number nor a valid value name
00106448 string No warranty.  
00106457 string Standard Output
00106467 string PNM -> CMYK tiff
00106478 string cannot allocate memory 
00106490 string no value for %s 
001064a1 string %ld%1c
001064a8 string cannot parse %s for %s 
001064c0 string -none
001064c6 string -packbits
001064d5 string -msb2lsb
001064de string -lsb2msb
001064e7 string -knormal
001064f0 string -kremove
001064f9 string -konly
00106500 string -predictor
0010650b string -rowsperstrip
00106519 string -lowdotrange
00106526 string -highdotrange
00106534 string %f%1c
0010653a string -theta
00106541 string -gamma
00106548 string -gammap
00106550 string Standard input
0010655f string -default
00106568 string -negative
00106572 string -help
00106578 string unexpected arg: %s 
0010658c string Bad floating point number %s
001065a9 string %2x%n
001065af string ARTIST
001065b6 string BITSPERSAMPLE
001065c4 string CELLLENGTH
001065cf string CELLWIDTH
001065d9 string CLEANFAXDATA
001065e6 string COLORMAP
001065ef string COLORRESPONSEUNIT
00106601 string COMPRESSION
0010660d string CONSECUTIVEBADFAXLINES
00106624 string COPYRIGHT
0010662e string DATATYPE
00106637 string DATETIME
00106640 string DCSBALANCEARRAY
00106650 string DCSCALIBRATIONFD
00106661 string DCSCLIPRECTANGLE
00106672 string DCSCORRECTMATRIX
0010668c string DCSHUESHIFTVALUES
0010669e string DCSIMAGERTYPE
001066ac string DCSINTERPMODE
001066ba string DCSTOESHOULDERPTS
001066cc string DOCUMENTNAME
001066d9 string DOTRANGE
001066e2 string EXTRASAMPLES
001066ef string FAXFILLFUNC
001066fb string FAXMODE
00106703 string FAXRECVPARAMS
00106711 string FAXRECVTIME
0010671d string FAXSUBADDRESS
0010672b string FEDEX_EDR
00106735 string FILLORDER
0010673f string FRAMECOUNT
0010674a string FREEBYTECOUNTS
00106759 string FREEOFFSETS
00106765 string GRAYRESPONSECURVE
00106777 string GRAYRESPONSEUNIT
00106788 string GROUP3OPTIONS
00106796 string GROUP4OPTIONS
001067a4 string HALFTONEHINTS
001067b2 string HOSTCOMPUTER
001067bf string ICCPROFILE
001067ca string IMAGEDEPTH
001067d5 string IMAGEDESCRIPTION
001067e6 string IMAGELENGTH
001067f2 string IMAGEWIDTH
001067fd string INKNAMES
00106806 string INKSET
0010680d string IT8BITSPEREXTENDEDRUNLENGTH
00106829 string IT8BITSPERRUNLENGTH
0010683d string IT8BKGCOLORINDICATOR
00106852 string IT8BKGCOLORVALUE
00106863 string IT8COLORCHARACTERIZATION
0010687c string IT8COLORSEQUENCE
0010688d string IT8COLORTABLE
0010689b string IT8HEADER
001068a5 string IT8IMAGECOLORINDICATOR
001068bc string IT8IMAGECOLORVALUE
001068cf string IT8PIXELINTENSITYRANGE
001068e6 string IT8RASTERPADDING
001068ff string IT8TRANSPARENCYINDICATOR
00106918 string JBIGOPTIONS
00106924 string JPEGACTABLES
00106931 string JPEGCOLORMODE
0010693f string JPEGDCTABLES
0010694c string JPEGIFBYTECOUNT
0010695c string JPEGIFOFFSET
00106969 string JPEGLOSSLESSPREDICTORS
00106980 string JPEGPOINTTRANSFORM
00106993 string JPEGPROC
0010699c string JPEGQTABLES
001069a8 string JPEGQUALITY
001069b4 string JPEGRESTARTINTERVAL
001069c8 string JPEGTABLES
001069d3 string JPEGTABLESMODE
001069e7 string MATTEING
001069f0 string MODEL
001069f6 string NUMBEROFINKS
00106a03 string ORIENTATION
00106a0f string OSUBFILETYPE
00106a1c string PAGENAME
00106a25 string PAGENUMBER
00106a30 string PHOTOMETRIC
00106a3c string PHOTOSHOP
00106a46 string PIXAR_FOVCOT
00106a53 string PIXAR_IMAGEFULLLENGTH
00106a69 string PIXAR_IMAGEFULLWIDTH
00106a7e string PIXAR_MATRIX_WORLDTOCAMERA
00106a99 string PIXAR_MATRIX_WORLDTOSCREEN
00106ab4 string PIXAR_TEXTUREFORMAT
00106ac8 string PIXAR_WRAPMODES
00106ad8 string PIXARLOGDATAFMT
00106ae8 string PIXARLOGQUALITY
00106af8 string PLANARCONFIG
00106b05 string PREDICTOR
00106b0f string PRIMARYCHROMATICITIES
00106b25 string REFERENCEBLACKWHITE
00106b40 string REGIONAFFINE
00106b4d string REGIONTACKPOINT
00106b5d string REGIONWARPCORNERS
00106b6f string RESOLUTIONUNIT
00106b7e string RICHTIFFIPTC
00106b8b string ROWSPERSTRIP
00106b98 string SAMPLEFORMAT
00106ba5 string SAMPLESPERPIXEL
00106bb5 string SGILOGDATAFMT
00106bc3 string SMAXSAMPLEVALUE
00106bd3 string SMINSAMPLEVALUE
00106be3 string SOFTWARE
00106bec string STONITS
00106bf4 string STRIPBYTECOUNTS
00106c04 string STRIPOFFSETS
00106c11 string SUBIFD
00106c18 string TARGETPRINTER
00106c26 string THRESHHOLDING
00106c34 string TILEBYTECOUNTS
00106c43 string TILEDEPTH
00106c4d string TILELENGTH
00106c58 string TILEOFFSETS
00106c64 string TILEWIDTH
00106c6e string TRANSFERFUNCTION
00106c7f string WHITEPOINT
00106c8a string WRITERSERIALNUMBER
00106c9d string XPOSITION
00106ca7 string XRESOLUTION
00106cb3 string YCBCRCOEFFICIENTS
00106cc5 string YCBCRPOSITIONING
00106cd6 string YCBCRSUBSAMPLING
00106ce7 string YPOSITION
00106cf1 string YRESOLUTION
00106cfd string ZIPQUALITY
00106d08 string BILEVEL
00106d10 string HALFTONE
00106d19 string ERRORDIFFUSE
00106d26 string REDUCEDIMAGE
00106d58 string CENTIMETER
00106d63 string CONTIG
00106d6a string SEPARATE
00106d73 string MINISWHITE
00106d7e string MINISBLACK
00106d8d string PALETTE
00106d95 string SEPARATED
00106da5 string CIELAB
00106db8 string TOPLEFT
00106dc0 string TOPRIGHT
00106dc9 string BOTRIGHT
00106dd2 string BOTLEFT
00106dda string LEFTTOP
00106de2 string RIGHTTOP
00106deb string RIGHTBOT
00106df4 string LEFTBOT
00106e01 string UNCOMPRESSED
00106e0e string 2DENCODING
00106e19 string FILLBITS
00106e22 string MSB2LSB
00106e32 string CLASSIC
00106e46 string BYTEALIGN
00106e50 string WORDALIGN
00106e5a string CLASSF
00106e61 string CCITTRLE
00106e8d string CCITTRLEW
00106e97 string PACKBITS
00106ea0 string THUNDERSCAN
00106ec7 string PIXARFILM
00106ed1 string PIXARLOG
00106eda string ADOBE_DEFLATE
00107079 string zR
001070a9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
