00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101591 string-utf8 _ITM_deregisterTMCloneTable
001015ad string-utf8 __gmon_start__
001015bc string-utf8 _ITM_registerTMCloneTable
001015d6 string-utf8 lzma_stream_encoder
001015ea string-utf8 lzma_code
001015f4 string-utf8 dm_tree_create
00101603 string-utf8 dm_task_get_uuid
00101614 string-utf8 dm_tree_find_node
00101626 string-utf8 dm_tree_free
00101633 string-utf8 dm_task_set_name
00101644 string-utf8 dm_tree_node_get_info
0010165a string-utf8 dm_tree_node_get_uuid
00101670 string-utf8 dm_task_no_open_count
00101686 string-utf8 dm_task_destroy
00101696 string-utf8 dm_is_dm_major
001016a5 string-utf8 dm_get_next_target
001016b8 string-utf8 dm_tree_next_child
001016cb string-utf8 dm_tree_node_get_name
001016e1 string-utf8 dm_log_with_errno_init
001016f8 string-utf8 dm_lib_release
00101707 string-utf8 dm_tree_add_dev
00101717 string-utf8 dm_task_set_major_minor
0010172f string-utf8 dm_task_create
0010173e string-utf8 dm_task_run
0010174a string-utf8 efi_guid_global
0010175a string-utf8 efi_get_variable
0010176b string-utf8 efi_error_clear
0010177b string-utf8 efi_get_next_variable_name
00101796 string-utf8 efi_del_variable
001017a7 string-utf8 efi_error_get
001017b5 string-utf8 efi_variables_supported
001017cd string-utf8 efi_set_variable
001017de string-utf8 efi_loadopt_create
001017f1 string-utf8 efi_generate_file_device_path_from_esp
00101818 string-utf8 efi_loadopt_desc
00101829 string-utf8 fgets
0010182f string-utf8 strcpy
00101836 string-utf8 mempcpy
0010183e string-utf8 argp_err_exit_status
00101853 string-utf8 reallocarray
00101860 string-utf8 stdin
00101866 string-utf8 argp_error
00101871 string-utf8 sleep
00101877 string-utf8 program_invocation_short_name
00101895 string-utf8 fopen64
0010189d string-utf8 strncpy
001018a5 string-utf8 __strcpy_chk
001018b2 string-utf8 dcgettext
001018bc string-utf8 fchdir
001018c3 string-utf8 openat64
001018cc string-utf8 __stack_chk_fail
001018dd string-utf8 fread
001018e3 string-utf8 lseek64
001018eb string-utf8 argp_failure
001018f8 string-utf8 __assert_fail
00101906 string-utf8 readdir64
00101910 string-utf8 setenv
00101917 string-utf8 __isoc23_fscanf
00101927 string-utf8 argp_help
00101931 string-utf8 strdup
00101938 string-utf8 closedir
00101941 string-utf8 realpath
0010194a string-utf8 __ctype_get_mb_cur_max
00101961 string-utf8 __getdelim
0010196c string-utf8 strspn
00101973 string-utf8 strrchr
0010197b string-utf8 statfs64
00101984 string-utf8 unlink
0010198b string-utf8 fflush
00101992 string-utf8 mkstemp64
0010199c string-utf8 memmove
001019a4 string-utf8 gettimeofday
001019b1 string-utf8 strndup
001019b9 string-utf8 __isoc23_sscanf
001019c9 string-utf8 fork
001019ce string-utf8 dgettext
001019d7 string-utf8 mkdtemp
001019df string-utf8 ftello64
001019e8 string-utf8 dirname
001019f0 string-utf8 strlen
001019f7 string-utf8 argp_state_help
00101a07 string-utf8 argp_program_version_hook
00101a21 string-utf8 __ctype_b_loc
00101a2f string-utf8 rmdir
00101a35 string-utf8 strstr
00101a3c string-utf8 strchrnul
00101a46 string-utf8 gmtime
00101a4d string-utf8 mbrtowc
00101a55 string-utf8 mkdir
00101a5b string-utf8 __vfprintf_chk
00101a6a string-utf8 feof
00101a6f string-utf8 mbsinit
00101a77 string-utf8 __isoc23_strtol
00101a87 string-utf8 argp_parse
00101a92 string-utf8 dup2
00101a97 string-utf8 getpid
00101a9e string-utf8 readlink
00101aa7 string-utf8 stdout
00101aae string-utf8 realloc
00101ab6 string-utf8 execvp
00101abd string-utf8 __sprintf_chk
00101acb string-utf8 strcat
00101ad2 string-utf8 _exit
00101ad8 string-utf8 argp_usage
00101ae3 string-utf8 bindtextdomain
00101af2 string-utf8 flockfile
00101afc string-utf8 strcasecmp
00101b07 string-utf8 __fprintf_chk
00101b15 string-utf8 lstat64
00101b1d string-utf8 atoi
00101b22 string-utf8 malloc
00101b29 string-utf8 __libc_start_main
00101b3b string-utf8 funlockfile
00101b47 string-utf8 stderr
00101b4e string-utf8 fdopen
00101b55 string-utf8 memchr
00101b5c string-utf8 iswcntrl
00101b65 string-utf8 fcntl64
00101b6d string-utf8 fwrite_unlocked
00101b7d string-utf8 vsnprintf
00101b87 string-utf8 fstat64
00101b8f string-utf8 tolower
00101b97 string-utf8 __cxa_finalize
00101ba6 string-utf8 setlocale
00101bb0 string-utf8 strchr
00101bb7 string-utf8 putc_unlocked
00101bc5 string-utf8 __open64_2
00101bd0 string-utf8 ftell
00101bd6 string-utf8 strerror
00101bdf string-utf8 getenv
00101be6 string-utf8 calloc
00101bed string-utf8 stpcpy
00101bf4 string-utf8 fsync
00101bfa string-utf8 memcmp
00101c01 string-utf8 fclose
00101c08 string-utf8 memset
00101c0f string-utf8 ioctl
00101c15 string-utf8 fputc
00101c1b string-utf8 rename
00101c22 string-utf8 vfprintf
00101c2b string-utf8 fputs_unlocked
00101c3a string-utf8 waitpid
00101c42 string-utf8 tcgetattr
00101c4c string-utf8 fputs
00101c52 string-utf8 program_invocation_name
00101c6a string-utf8 opendir
00101c72 string-utf8 __snprintf_chk
00101c81 string-utf8 tcsetattr
00101c8b string-utf8 wcwidth
00101c93 string-utf8 memcpy
00101c9a string-utf8 fileno
00101ca1 string-utf8 getcwd
00101ca8 string-utf8 fwrite
00101caf string-utf8 fseeko64
00101cb8 string-utf8 strcmp
00101cbf string-utf8 qsort
00101cc5 string-utf8 argp_program_bug_address
00101cde string-utf8 uname
00101ce4 string-utf8 fseek
00101cea string-utf8 __errno_location
00101cfb string-utf8 argp_program_version
00101d10 string-utf8 abort
00101d16 string-utf8 strerror_r
00101d21 string-utf8 pipe
00101d26 string-utf8 strncmp
00101d2e string-utf8 memrchr
00101d36 string-utf8 __progname_full
00101d46 string-utf8 __progname
00101d51 string-utf8 __cxa_atexit
00101d5e string-utf8 _IO_stdin_used
00101d6d string-utf8 liblzma.so.5
00101d7a string-utf8 libdevmapper.so.1.02.1
00101d91 string-utf8 libefivar.so.1
00101da0 string-utf8 libefiboot.so.1
00101db0 string-utf8 libc.so.6
00101dba string-utf8 XZ_5.0
00101dc1 string-utf8 libefiboot.so.0
00101dd1 string-utf8 LIBEFIVAR_1.30
00101de0 string-utf8 libefivar.so.0
00101def string-utf8 LIBEFIVAR_0.24
00101dfe string-utf8 DM_1_02_197
00101e0a string-utf8 Base
00101e0f string-utf8 GLIBC_2.14
00101e1a string-utf8 GLIBC_2.34
00101e25 string-utf8 GLIBC_2.7
00101e2f string-utf8 GLIBC_2.28
00101e3a string-utf8 GLIBC_2.3
00101e44 string-utf8 GLIBC_2.33
00101e4f string-utf8 GLIBC_2.4
00101e59 string-utf8 GLIBC_2.38
00101e64 string-utf8 GLIBC_2.26
00101e6f string-utf8 GLIBC_2.3.4
00101e7b string-utf8 GLIBC_2.2.5
001b8011 string not a host disk
001b8021 string 2.12-9+kali1
001b8033 string %s (%s) %s 
001b803f string <bug-grub@gnu.org>
001b8052 string cannot seek `%s': %s
001b8067 string cannot read `%s': %s
001b807c string can't open `%s': %s
001b8090 string not a hostfs
001b809d string opening the core image `%s'
001b80b9 string cannot open `%s': %s
001b80ce string can't retrieve blocklists: %s
001b80ec string invalid zero blocksize
001b8103 string can't retrieve blocklists
001b8122 string --best
001b8129 string --stdout
001b813f string ct=128KiB
001b8149 string --check=none
001b815e string default
001b816b string /usr/share/grub
001b817b string pkgdatadir
001b8186 string /usr/lib/grub
001b8194 string /usr/share/locale
001b81a6 string GRUB_ENABLE_CRYPTODISK
001b81bd string GRUB_DISTRIBUTOR
001b81ce string overflow is detected
001b81e8 string i == num_cfgpaths
001b81ff string Cannot set EFI variable %s
001b821a string /sys/firmware/efi/efivars
001b8234 string modprobe
001b823d string /dev/null
001b824c string Boot%04X-%*s
001b8259 string BootOrder
001b8263 string Cannot delete EFI variable %s
001b8286 string Boot%04X
001b828f string setting EFI variable %s
001b82a7 string %s: %s: %s
001b82b2 string %s/obppath
001b82bd string %s/devspec
001b82cd string /disk@%d
001b82d6 string /disk@%d:%c
001b82e2 string %d:%d:%d:%d
001b82ee string end_device
001b82f9 string %s/sas_device/%s/sas_address
001b8316 string %s/vendor
001b8329 string /vdevice/
001b8333 string /%s@%04lx000000000000
001b8349 string /%s@%04lx000000000000:%c
001b8362 string /sas/%s@%x
001b836d string /sas/%s@%x:%c
001b837b string %02x%02x%02x%02x00000000
001b8394 string /sas/%s@%lx,%lu
001b83a4 string /sas/%s@%lx,%lu:%c
001b83b7 string vdc-port-%d-%d
001b83c6 string floppy
001b83cd string unknown device type %s
001b83e4 string /sys/firmware/efi
001b83f6 string ...found
001b83ff string ... not found
001b840d string x86_64
001b8414 string arm-efi
001b841c string arm-uboot
001b8426 string x86_64-efi
001b8431 string i386-efi
001b843a string i386-ieee1275
001b8450 string /proc/device-tree
001b8462 string pmac_newworld
001b8470 string pmac_oldworld
001b847e string generic
001b8486 string chrp_ibm_qemu
001b8494 string chrp_ibm
001b849d string maple
001b84a8 string /proc/cpuinfo
001b84b6 string pmac-generation
001b84c6 string NewWorld
001b84cf string OldWorld
001b84d8 string motherboard
001b84e9 string machine
001b84f1 string CHRP IBM
001b84fa string platform
001b8503 string Maple
001b850e string ofpathname
001b8519 string --version
001b8523 string %s: not found
001b8531 string boot-device=%s
001b8540 string nvram
001b8546 string --update-config
001b8556 string setenv boot-device %s
001b856c string nvsetenv
001b8575 string boot-device
001b8581 string dvhtool
001b858c string --unix-to-vh
001b859c string /dev/urandom
001b85a9 string GRUB_ENABLE_CRYPTODISK=
001b85c1 string GRUB_DISTRIBUTOR=
001b85d3 string %s.new
001b85dd string cannot write to `%s': %s
001b85f6 string cannot sync `%s': %s
001b860d string modinfo.sh
001b8618 string menu.lst
001b8625 string efiemu32.o
001b8635 string u64.o
001b863b string cannot backup `%s': %s
001b8652 string cannot restore `%s': %s
001b866a string cannot delete `%s': %s
001b8681 string starfield
001b868b string unicode
001b8693 string themes
001b869a string copying `%s' -> `%s'
001b86af string cannot copy `%s' to `%s': %s
001b86cc string compressing `%s' -> `%s'
001b86e5 string can't compress `%s' to `%s'
001b8701 string %s-langpack
001b8712 string LC_MESSAGES
001b871e string Unknown compression format %s
001b873c string Unrecognized compression `%s'
001b875a string --memdisk '
001b8766 string --config '
001b8772 string -dtb '
001b8779 string --sbat '
001b8782 string --pubkey '
001b878d string  --disable-shim-lock
001b87a2 string  --note
001b87b9 string gcry_crc
001b87c2 string lzopio
001b87c9 string adler32
001b87d1 string unknown target format %s
001b87ea string %s-%s
001b87f0 string moddep.lst
001b87fb string command.lst
001b8807 string fs.lst
001b880e string partmap.lst
001b881a string parttool.lst
001b8827 string video.lst
001b8831 string crypto.lst
001b883c string terminal.lst
001b8849 string fonts
001b8852 string cannot find locale `%s'
001b886a string theme.txt
001b8874 string grub_modinfo_target_cpu=
001b888d string invalid modinfo file `%s'
001b88a7 string grub_modinfo_platform=
001b88be string Unknown platform `%s-%s'
001b88d7 string part_msdos
001b88e2 string biosdisk
001b88f4 string archelp
001b8901 string cpio_be
001b8922 string fshelp
001b892d string iso9660
001b8939 string minix
001b893f string minix2
001b8946 string minix3
001b894d string minix_be
001b8956 string minix2_be
001b8960 string nilfs2
001b896c string ntfscomp
001b8975 string reiserfs
001b898b string ufs1_be
001b89a1 string mipsel
001b89a8 string sparc64
001b89b0 string powerpc
001b89c1 string arm64
001b89c7 string loongarch64
001b89d3 string riscv32
001b89db string riscv64
001b89e3 string adding a padding fixup entry
001b8a00 string too many fixup entries
001b8a17 string ../../util/grub-mkimagexx.c
001b8a33 string image_target->id == IMAGE_EFI
001b8a51 string .rela.
001b8a58 string .rel.
001b8a5e string adding XEN NOTE segment
001b8a76 string adding CHRP NOTE segment
001b8a8f string invalid ELF header
001b8aa2 string premature end of file %s
001b8abb string no symbol table
001b8acb string __bss_start
001b8adc string undefined symbol %s
001b8af0 string section %d does not exist
001b8b0a string start symbol is not defined
001b8b26 string   ABS32:	offset=%d	(0x%08x)
001b8b42 string     sym_addr = 0x%08x
001b8b5b string util/grub-mkimage32.c
001b8b71 string     relative destination = %p
001b8b8f string unknown architecture type %d
001b8bac string unknown machine type 0x%x
001b8bc6 string HI21 out of range
001b8bdc string mkisofs
001b8be4 string insmod %s 
001b8bef string %s=%s
001b8bf5 string xorriso -as mkisofs -help
001b8c1a string enabling %s support ...
001b8c32 string ()/boot/grub
001b8c3f string search
001b8c46 string --modification-date=
001b8c5b string black
001b8c61 string mcopy
001b8c6a string mformat
001b8c83 string xorriso
001b8c8b string unicode.pf2
001b8c97 string --output
001b8ca0 string --help
001b8ca7 string --usage
001b8caf string output file must be specified
001b8ccd string xorriso not found
001b8cdf string -graft-points
001b8ced string temporary iso9660 dir is `%s'
001b8d10 string eltorito.img
001b8d22 string i386-pc-eltorito
001b8d36 string -no-emul-boot
001b8d44 string -boot-load-size
001b8d54 string -boot-info-table
001b8d65 string boot_hybrid.img
001b8d75 string --grub2-boot-info
001b8d87 string --grub2-mbr
001b8da0 string at_keyboard
001b8dac string i386-multiboot/core.elf
001b8dc4 string i386-multiboot
001b8dd3 string ofwx86.elf
001b8dde string Library
001b8de6 string System
001b8ded string mach_kernel
001b8df9 string SystemVersion.plist
001b8e0d string .disk_label
001b8e19 string %s %s
001b8e1f string .disk_label.contentDetails
001b8e3a string -hfsplus
001b8e43 string -apm-block-size
001b8e58 string -hfsplus-file-creator-type
001b8e78 string -hfs-bless-by
001b8e86 string part_gpt
001b8e8f string .disk
001b8e9d string bootia64.efi
001b8eaa string ia64-efi
001b8eb3 string part_apple
001b8ebe string bootx64.efi
001b8eca string bootia32.efi
001b8ed7 string bootarm.efi
001b8ee3 string bootaa64.efi
001b8ef0 string arm64-efi
001b8efa string bootloongarch64.efi
001b8f0e string loongarch64-efi
001b8f1e string bootriscv32.efi
001b8f2e string riscv32-efi
001b8f3a string bootriscv64.efi
001b8f4a string riscv64-efi
001b8f56 string boot.efi
001b8f5f string efi.img
001b8f6d string `%s` invocation failed 
001b8f89 string --efi-boot
001b8f94 string -efi-boot-part
001b8fa3 string --efi-boot-image
001b8fb4 string powerpc-ieee1275/core.elf
001b8fce string powerpc-ieee1275
001b8fdf string grub.chrp
001b8fe9 string bootinfo.txt
001b8ff6 string BootX
001b9000 string /boot/grub/powerpc.elf
001b901c string /System/Library/CoreServices
001b9039 string -sysid
001b9044 string sparc64-ieee1275/core.img
001b905e string sparc64-ieee1275-cdcore
001b9076 string cdboot.img
001b9084 string --grub2-sparc-core
001b9097 string mips-arc
001b90a0 string /boot/grub/mips-arc/core.img
001b90bd string /boot/grub/mips-arc/grub
001b90d6 string /boot/grub/mips-arc/sashARCS
001b90f3 string /boot/grub/mips-arc/sash
001b910c string -mips-boot
001b9117 string arc.exe
001b911f string mipsel-arc
001b912a string roms/mipsel-qemu_mips.elf
001b9144 string mipsel-qemu_mips-elf
001b9159 string mipsel-loongson-elf
001b916d string mipsel-yeeloong-flash
001b9183 string mipsel-fuloong2f.bin
001b9198 string mipsel-fuloong2f-flash
001b91af string roms/mips-qemu_mips.elf
001b91c7 string mips-qemu_mips-elf
001b91df string qemu.img
001b91f2 string roms/coreboot.elf
001b9204 string i386-coreboot
001b9212 string mipsel-loongson.elf
001b9226 string roms/mipsel-yeeloong.bin
001b923f string roms/mipsel-fulong.bin
001b9256 string --protective-msdos-label
001b9275 string --sort-weight
001b9283 string /boot
001b9289 string [OPTION] SOURCE...
001b929c string MODULES
001b92ad string embed a specific DTB
001b92c2 string install-modules
001b92d2 string THEMES
001b92d9 string install THEMES [default=%s]
001b92f5 string FONTS
001b92fb string install FONTS [default=%s]
001b9316 string locales
001b931e string LOCALES
001b9333 string core-compress
001b9341 string xz|none|auto
001b934e string override-directory
001b9361 string locale-directory
001b9372 string themes-directory
001b9383 string grub-mkimage
001b9397 string SBAT metadata
001b93a5 string disable shim_lock verifier
001b93c0 string verbose
001b93c8 string print verbose messages.
001b93e0 string rom-directory
001b93ee string grub-glue-efi
001b93fc string grub-render-label
001b940e string label-font
001b9419 string use FILE as font for label
001b9434 string label-color
001b9440 string COLOR
001b9446 string use COLOR for label
001b945a string label-bgcolor
001b9468 string product-name
001b9475 string STRING
001b947c string use STRING as product name
001b9497 string product-version
001b94a7 string use STRING as product version
001b94c5 string sparc-boot
001b94d0 string arcs-boot
001b94da string xz_decompress.img
001b94ec string lzma_decompress.img
001b9500 string none_decompress.img
001b9514 string kernel.img
001b951f string the core size is 0x%llx
001b9537 string unknown compression %d
001b954e string Decompressor is too big
001b9566 string pxeboot.img
001b9572 string diskboot.img
001b957f string ../../util/mkimage.c
001b959a string .data
001b95a5 string .sbat
001b95ab string .reloc
001b95b2 string fwstart_fuloong2f.img
001b95c8 string fwstart.img
001b95d4 string firmware image is too big
001b95f3 string xen_pvh
001b95fb string i386-pc-pxe
001b9607 string i386-xen
001b961b string mipsel-loongson
001b962b string mipsel-yeeloong-elf
001b963f string mipsel-fuloong2f-elf
001b9654 string mipsel-fuloong2e-elf
001b9669 string mipsel-fuloong-elf
001b967c string sparc64-ieee1275
001b968d string sparc64-ieee1275-raw
001b96a2 string sparc64-ieee1275-aout
001b96b8 string mipsel-qemu_mips
001b96c9 string mips-qemu_mips
001b96d8 string mips-qemu_mips-flash
001b96ed string mipsel-qemu_mips-flash
001b9704 string arm-coreboot-vexpress
001b971a string arm-coreboot-veyron
001b972e string (host)/%s
001b9738 string %s.mod
001b973f string invalid line format: %s
001b9757 string netbsd
001b9766 string saving <%llu,%u,%u>
001b977a string the size of `%s' is not %u
001b9795 string the size of `%s' is too small
001b97b3 string the size of `%s' is too large
001b97d1 string Opening dest `%s'
001b97e3 string sunpc
001b97e9 string ../../util/setup.c
001b97fc string nsec <= maxsec
001b980b string core.img version mismatch
001b9825 string cannot close `%s': %s
001b983b string blocklists are invalid
001b9852 string blocklists are incomplete
001b986c string bl.first_block->len > 2
001b9884 string dest_ofpath is `%s'
001b9898 string non cross-disk install
001b98af string boot device path %s
001b98c3 string /fonts/
001b98cb string <No Font>
001b98d5 string (memdisk)
001b98df string prefix
001b98e6 string variable `%s' isn't set
001b9912 string normal
001b993c string Font has no name. 
001b994f string grub-core/font/font.c
001b9965 string Unknown
001b9973 string bl/b.w targettting ARM
001b998a string     *insword = 0x%08x
001b99a0 string   reloc_xxxx64 %p %c= 0x%lx 
001b99bd string   reloc_b26 %p %c= 0x%lx 
001b99d7 string Render capture
001b99e6 string aliceblue
001b99f0 string antiquewhite
001b9a08 string beige
001b9a0e string bisque
001b9a15 string blanchedalmond
001b9a24 string blueviolet
001b9a2f string burlywood
001b9a39 string cadetblue
001b9a43 string chartreuse
001b9a4e string chocolate
001b9a58 string cornflowerblue
001b9a67 string cornsilk
001b9a70 string crimson
001b9a78 string darkblue
001b9a81 string darkcyan
001b9a8a string darkgoldenrod
001b9a98 string darkgray
001b9aa1 string darkgreen
001b9aab string darkgrey
001b9ab4 string darkkhaki
001b9abe string darkmagenta
001b9aca string darkolivegreen
001b9ad9 string darkorange
001b9ae4 string darkorchid
001b9aef string darkred
001b9af7 string darksalmon
001b9b02 string darkseagreen
001b9b0f string darkslateblue
001b9b1d string darkslategray
001b9b2b string darkslategrey
001b9b39 string darkturquoise
001b9b47 string darkviolet
001b9b52 string deeppink
001b9b5b string deepskyblue
001b9b67 string dimgray
001b9b77 string dodgerblue
001b9b82 string firebrick
001b9b8c string floralwhite
001b9b98 string forestgreen
001b9ba4 string fuchsia
001b9bac string gainsboro
001b9bb6 string ghostwhite
001b9bc6 string greenyellow
001b9bd2 string honeydew
001b9bdb string hotpink
001b9be3 string indianred
001b9bed string indigo
001b9bf4 string ivory
001b9bfa string lavender
001b9c03 string lavenderblush
001b9c11 string lawngreen
001b9c1b string lemonchiffon
001b9c28 string lightblue
001b9c32 string lightcoral
001b9c3d string lightcyan
001b9c47 string lightgoldenrodyellow
001b9c5c string lightgray
001b9c66 string lightgreen
001b9c71 string lightgrey
001b9c7b string lightpink
001b9c85 string lightsalmon
001b9c91 string lightseagreen
001b9c9f string lightskyblue
001b9cac string lightslategray
001b9cbb string lightslategrey
001b9cca string lightsteelblue
001b9cd9 string lightyellow
001b9cea string limegreen
001b9cf4 string linen
001b9cfa string maroon
001b9d01 string mediumaquamarine
001b9d12 string mediumblue
001b9d1d string mediumorchid
001b9d2a string mediumpurple
001b9d37 string mediumseagreen
001b9d46 string mediumslateblue
001b9d56 string mediumspringgreen
001b9d68 string mediumturquoise
001b9d78 string mediumvioletred
001b9d88 string midnightblue
001b9d95 string mintcream
001b9d9f string mistyrose
001b9da9 string moccasin
001b9db2 string navajowhite
001b9dc3 string oldlace
001b9dcb string olive
001b9dd1 string olivedrab
001b9ddb string orangered
001b9de5 string palegoldenrod
001b9df3 string palegreen
001b9dfd string paleturquoise
001b9e0b string palevioletred
001b9e19 string papayawhip
001b9e24 string peachpuff
001b9e38 string powderblue
001b9e43 string rosybrown
001b9e4d string royalblue
001b9e57 string saddlebrown
001b9e63 string sandybrown
001b9e6e string seashell
001b9e77 string sienna
001b9e7e string silver
001b9e93 string thistle
001b9e9b string tomato
001b9ea2 string wheat
001b9ea8 string whitesmoke
001b9eb3 string yellowgreen
001b9ebf string invalid argument given
001b9ed6 string unaligned pointer
001b9ee8 string unaligned pitch
001b9ef8 string invalid render target given
001b9f14 string no video mode activated
001b9f2c string invalid EDID checksum %d
001b9f45 string no preferred mode available
001b9f6c string keep;
001b9f72 string no suitable video mode found
001b9f8f string filename expected
001b9fa5 string [%u-%u]
001b9fad string Print a block list.
001b9fc1 string blocklist
001b9fcb string (%s) 
001b9fd1 string %s%s 
001b9fd7 string %-12llu
001b9fdf string %-12s
001b9fe5 string ????????????
001b9ff2 string  %04d%02d%02d%02d%02d%02d 
001ba00d string %s%s 
001ba013 string invalid argument
001ba024 string List devices and files.
001ba03c string [-l|-h|-a] [FILE ...]
001ba052 string human-readable
001ba061 string List all files.
001ba071 string not a HFS+ filesystem
001ba087 string no suitable FS found
001ba09c string file `%s' not found
001ba0b0 string one argument expected
001ba0c6 string mactelbless
001ba0d2 string macppcbless
001ba0de string Reading %s sequentially
001ba0f6 string  Done. 
001ba0fe string Reading %s sequentially again
001ba11c string  Differs in %lld 
001ba12e string Reading %s backwards
001ba143 string %02x 
001ba149 string bad read
001ba152 string testload
001ba15b string UUID required
001ba16c string [-l] GRUBUUID [VARNAME]
001ba184 string xnu_uuid
001ba18d string NVIDIA
001ba194 string unknown version: %d.%d
001ba1ab string unsupported RAID level: %d
001ba1d0 string can't open device
001ba1e2 string Reference count overflow
001ba1fb string device name required
001ba210 string device not found
001ba221 string device still referenced
001ba239 string device name already exists
001ba254 string Reference count underflow
001ba26e string [-d] [-D] DEVICENAME FILE.
001ba289 string loopback
001ba292 string delete
001ba299 string decompress
001ba2a4 string status
001ba2ab string LABELONE
001ba2b4 string LVM2 001
001ba2bd string  LVM2 x[5A%r0N*>
001ba2ce string unknown LVM metadata header
001ba2ea string error parsing metadata
001ba308 string couldn't find ID
001ba319 string extent_size = 
001ba328 string unknown extent size
001ba33c string physical_volumes {
001ba34f string pe_start = 
001ba35b string unknown pe_start
001ba36c string error parsing pe_start
001ba383 string logical_volumes {
001ba39b string vmid/
001ba3a1 string VISIBLE
001ba3a9 string PVMOVE
001ba3b0 string segment_count = 
001ba3c1 string unknown segment_count
001ba3d7 string unknown segment
001ba3e7 string start_extent = 
001ba3f7 string unknown start_extent
001ba40c string extent_count = 
001ba41c string unknown extent_count
001ba431 string type = "
001ba43a string striped"
001ba443 string stripe_count = 
001ba453 string unknown stripe_count
001ba468 string stripe_size = 
001ba477 string unknown stripe_size
001ba48b string stripes = [
001ba497 string unknown stripes
001ba4a7 string mirror"
001ba4af string mirror_count = 
001ba4bf string unknown mirror_count
001ba4d4 string mirrors = [
001ba4e0 string unknown mirrors
001ba4f5 string device_count = 
001ba505 string unknown device_count
001ba51a string raids = [
001ba524 string unknown raids
001ba532 string cache"
001ba539 string cache_pool = "
001ba548 string origin = "
001ba553 string unknown LVM type %s
001ba567 string no LVM signature found
001ba582 string Unsupported RAID level: %d
001ba59d string mdraid1x
001ba5ab string mdraid09
001ba5b4 string mdraid09_be
001ba5c4 string not an AFFS filesystem
001ba5db string Symlink: `%s' 
001ba5ea string grub-core/fs/affs.c
001ba5fe string not an AFS filesystem
001ba614 string incorrect direct blocks
001ba62c string incorrect indirect blocks
001ba646 string not a BFS filesystem
001ba65b string be:volume_id
001ba668 string %016lx
001ba66f string _BHRfS_M
001ba678 string not a Btrfs filesystem
001ba68f string not BtrFS
001ba699 string failed allocate a zstd buffer
001ba6b7 string zstd data corrupted
001ba6cb string btrfs
001ba6d1 string grub-core/fs/btrfs.c
001ba6e6 string retrieving %lx %x %lx 
001ba6fd string leaf (depth %d) %lx %x %lx 
001ba719 string searching for laddr %lx 
001ba732 string %lx %lx  
001ba73c string zero-size chunk 
001ba74d string chunk-size too small 
001ba763 string got an invalid chunk size
001ba77d string no chunk 
001ba787 string single 
001ba78f string RAID1 (copies: %d) 
001ba7a3 string RAID0 
001ba7aa string RAID5 
001ba7b1 string RAID6 
001ba7b8 string unsupported RAID 
001ba7ca string unsupported RAID flags %lx
001ba7e5 string reading laddr 0x%lx 
001ba7fa string stripe %lu OK (dev ID %lx) 
001ba816 string no root
001ba81e string inode not found
001ba82e string regular extent 0x%lx+0x%lx 
001ba84a string encryption not supported
001ba863 string encoding not supported
001ba87a string premature end of compressed
001ba896 string unsupported extent type 0x%x
001ba8b3 string not a directory
001ba8c3 string directory item size overflow
001ba8e0 string too deep nesting of symlinks
001ba8fd string unrecognised object type 0x%x
001ba91b string not a regular file
001ba92e string LARCHIVE
001ba937 string not a cbfs filesystem
001ba952 string target data size overflow
001ba96f string invalid cpio archive
001ba984 string mtime overflow
001ba993 string TRAILER!!!
001ba99e string not a cpiofs filesystem
001ba9c0 string not a cpiofs_be filesystem
001ba9db string cpiofs_be
001ba9e5 string EXFAT   
001ba9ee string not a FAT filesystem
001baa03 string %04x-%04x
001baa0d string fat_size=%d, next_cluster=%u 
001baa2b string grub-core/fs/exfat.c
001baa40 string invalid cluster %u
001baa53 string unknown primary type 0x%02x 
001baa70 string invalid extent
001baa7f string something wrong with extent
001baa9b string not an ext2 filesystem
001baab2 string file is encrypted
001baac4 string symlink is encrypted
001baad9 string directory is encrypted
001baaf0 string symlink size overflow
001bab06 string no checkpoints
001bab15 string not a F2FS filesystem
001bab2b string grub-core/fs/fat.c
001bab3e string invalid file name `%s'
001bab55 string blocksize too large
001bab69 string not an HFS filesystem
001bab7f string embedded HFS+ filesystem
001bab98 string not a HFS filesystem
001babad string %016llx
001babb5 string invalid catalog node size
001babcf string invalid HFS+ btree node size
001babec string HFS+ btree loop
001babfc string couldn't read i-node
001bac11 string HFS+ key beyond end of node
001bac2d string read out of range
001bac42 string invalid susp entry size
001bac5d string suspecting endless CE loop
001bac78 string not a ISO9660 filesystem
001bac91 string CD001
001bac97 string invalid rock ridge entry size
001bacb8 string corrupted rock ridge entry
001bace0 string empty date
001baceb string incorrect date
001bacff string not a JFS filesystem
001bad14 string invalid JFS inode
001bad26 string invalid directory slot index
001bad43 string jfs: block %lu not found
001bad5c string not a minix filesystem
001bad73 string file bigger than maximum size
001bad91 string not a minix2 filesystem
001bada9 string not a minix3 filesystem
001badc1 string minix3_be
001badcb string 070701
001badd2 string 070702
001badd9 string not a newc filesystem
001badef string mode overflow
001badfd string key is too large
001bae0e string btree lookup failure
001bae23 string too many children
001bae35 string btree level mismatch 
001bae4b string btree corruption 
001bae5d string not a nilfs2 filesystem
001bae75 string %s label not found
001bae88 string size not match
001bae97 string fixup signature not match
001baeb1 string $DATA should be non-resident
001baece string run list overflow
001baee0 string resident attribute too large
001baefd string attribute can't be compressed
001baf1b string module `%s' isn't loaded
001baf34 string attribute not found
001baf48 string read MFT 0x%llx fails
001baf5e string can't parse attribute list
001baf79 string MFT 0x%llx is not in use
001baf92 string no $DATA in MFT 0x%llx
001bafa9 string not an ntfs filesystem
001bafc5 string /$Volume
001bafce string can't parse volume label
001bafe7 string no $SYMLINK in MFT 0x%llx
001bb001 string symlink type invalid (%x)
001bb020 string no $INDEX_ROOT
001bb02f string resident bitmap too large
001bb049 string resident bitmap out of range
001bb06b string compression block overflow
001bb086 string invalid compression block
001bb0a0 string compression block too large
001bb0bc string nontext window empty
001bb0d1 string 070707
001bb0d8 string not a odc filesystem
001bb0ed string ReIsEr
001bb0f4 string not a ReiserFS filesystem
001bb10e string  at level %d 
001bb11c string reiserfs_tree
001bb12a string grub-core/fs/reiserfs.c
001bb142 string level loop
001bb14d string unexpected btree node
001bb163 string Assertion failed at %s:%d 
001bb17e string offset %lld not found
001bb194 string D: %u 
001bb19b string reiserfs_blocktype
001bb1ae string I: %u 
001bb1b5 string Iterating directory... 
001bb1cd string Found : %s, type=%d 
001bb1e2 string unable to find root item
001bb1fb string file size : %d (%08x%08x) 
001bb216 string root not found
001bb225 string not a disk
001bb230 string too short filesystem
001bb245 string -rom1fs-
001bb24e string not romfs
001bb258 string invalid checksum
001bb269 string checksum incorrect
001bb280 string not a SFS filesystem
001bb295 string not an SFS filesystem
001bb2ab string SFS extent not found
001bb2c0 string symlink name length overflow
001bb2dd string not a squash4
001bb2eb string not squash4
001bb2f7 string unsupported compression %d
001bb312 string invalid xz chunk
001bb323 string unexpected ino type 0x%x
001bb33c string incorrect compressed chunk
001bb357 string ustar
001bb35d string not a tarfs filesystem
001bb374 string invalid tar archive
001bb388 string name size overflow
001bb3a1 string corrupted UDF file system
001bb3bb string invalid extent type
001bb3cf string invalid symlink
001bb3df string invalid part ref
001bb3f0 string invalid fe/efe descriptor
001bb40a string invalid fid tag
001bb41a string not an UDF filesystem
001bb430 string NSR03
001bb436 string NSR02
001bb43c string BEA01
001bb442 string BOOT2
001bb448 string CDW02
001bb44e string TEA01
001bb454 string too many PDs
001bb461 string too many partition maps
001bb479 string partmap type not supported
001bb494 string invalid tag ident
001bb4a6 string can't find PD
001bb4b4 string invalid fileset descriptor
001bb4cf string %02x%02x%02x%02x
001bb4e0 string invalid file entry
001bb4f3 string invalid aed tag
001bb503 string invalid ae length
001bb515 string not an ufs1 filesystem
001bb52c string %08x%08x
001bb535 string not an ufs2 filesystem
001bb556 string not a correct XFS BMAP node
001bb572 string invalid number of XFS extents
001bb590 string grub-core/fs/xfs.c
001bb5a6 string not a correct XFS inode
001bb5be string Reading sb 
001bb5ca string Validating superblock 
001bb5e6 string not a XFS filesystem
001bb5fb string XFS v5 superblock detected 
001bb617 string XFS v4 superblock detected 
001bb633 string Reading root ino %lu 
001bb649 string not an XFS filesystem
001bb65f string invalid XFS inode
001bb671 string invalid XFS directory entry
001bb68d string unknown checksum function %d 
001bb6ab string grub-core/fs/zfs/zfs.c
001bb6c2 string unknown checksum function %d
001bb6df string checksum verification failed
001bb6fc string nvpair with size <= 0 
001bb713 string incorrect nvlist
001bb724 string nvlist overflow 
001bb735 string incorrect nvlist header 
001bb74e string empty nvpair
001bb75b string member drive unknown
001bb770 string recovering %u buffers 
001bb787 string singular recovery matrix
001bb7a0 string too big matrix
001bb7af string raidz%d is not supported
001bb7c8 string unsupported device type
001bb7e0 string dva=%llx, %llx 
001bb7f0 string unknown device %d
001bb802 string big-endian gang 
001bb813 string couldn't find a valid DVA
001bb82d string little-endian gang 
001bb841 string zio_read: E %d: size %ld/%ld 
001bb85f string endian = %d 
001bb86c string incorrect checksum 
001bb880 string zfscrypt
001bb889 string no key for txg %lx 
001bb89d string no key found in keychain
001bb8b6 string looking for '%s' 
001bb8c8 string zap read 
001bb8d2 string micro zap 
001bb8dd string returned %d 
001bb8ea string fat zap 
001bb8f3 string bad ZAP magic
001bb901 string bad ZAP salt
001bb90e string ZAP leaf is too small
001bb924 string invalid leaf type
001bb936 string invalid leaf magic
001bb949 string invalid chunk number
001bb95e string invalid chunk entry
001bb972 string invalid leaf chunk entry
001bb98b string unknown ZAP type
001bb99c string fzap: length %d 
001bb9ad string incorrect dnode type
001bb9c2 string endian = %d, blkid=%llx 
001bb9db string alive 
001bb9e2 string org.illumos:lz4_compress
001bb9fb string features_for_read
001bba0d string 0-sized block
001bba1b string zap iterate 
001bba28 string too small osp
001bba36 string failed here 
001bba43 string filesystem is corrupt
001bba59 string type = 0x%x, val = 0x%llx 
001bba74 string type=%d, name=%s 
001bba86 string root_dataset
001bba93 string incorrect dataset dnode type
001bbab0 string VERSION
001bbab8 string too new ZPL version
001bbacc string casesensitivity
001bbadc string can't resolve ..
001bbaed string path buffer size overflow
001bbb07 string invalid uint64
001bbb16 string invalid string
001bbb25 string incorrect nvlist array
001bbb3c string elemsize overflow
001bbb4e string couldn't find vdev id
001bbb64 string couldn't find ashift
001bbb79 string raidz
001bbb7f string nparity
001bbb87 string couldn't find raidz parity
001bbba2 string incorrect mirror VDEV
001bbbb8 string vdev %s isn't supported
001bbbd0 string label ok %d 
001bbbdd string check 2 passed 
001bbbed string check 3 passed 
001bbbfd string state not found
001bbc0d string zpool is marked as destroyed
001bbc2a string check 4 passed 
001bbc3e string check 6 passed 
001bbc4e string txg not found
001bbc5c string zpool isn't active
001bbc6f string check 7 passed 
001bbc7f string check 8 passed 
001bbc8f string version not found
001bbca1 string too new version %llu > %llu
001bbcbd string check 9 passed 
001bbccd string pool_guid
001bbcd7 string check 11 passed 
001bbce8 string pool_guid not found
001bbcfc string another zpool
001bbd0a string vdev_tree
001bbd14 string couldn't find vdev tree
001bbd2c string check 10 passed 
001bbd3d string str=%s 
001bbd45 string invalid uberblock magic
001bbd5d string No uberblock found 
001bbd71 string couldn't find a valid label
001bbd8d string OSP too small
001bbd9b string Unsupported features in pool
001bbdb8 string missing `%c' symbol
001bbdcc string bad bonus type
001bbddd string inherit
001bbde9 string gang_header
001bbdf5 string zilog
001bbdfb string fletcher2
001bbe05 string fletcher4
001bbe16 string zilog2
001bbe34 string gzip-2
001bbe3b string gzip-3
001bbe49 string gzip-5
001bbe50 string gzip-6
001bbe57 string gzip-7
001bbe5e string gzip-8
001bbe74 string com.delphix:hole_birth
001bbe8b string com.delphix:embedded_data
001bbea5 string org.open-zfs:large_blocks
001bbebf string lz4 decompression failed.
001bbed9 string lzjb decompression failed
001bbef3 string Unexpected key size %lu 
001bbf0c string grub-core/fs/zfs/zfscrypt.c
001bbf28 string key loading failed 
001bbf3c string no decryption key available
001bbf58 string MAC verification failed
001bbf70 string Enter ZFS password: 
001bbf85 string [-h|-p|-r] [FILE]
001bbf97 string zfskey
001bbf9e string Assume input is raw.
001bbfb7 string Assume input is hex.
001bbfcc string Assume input is passphrase.
001bbfe8 string phys_path
001bbff2 string devid
001bbff8 string ,diskdevid="
001bc005 string ,bootpath="
001bc011 string No poolname found
001bc023 string Virtual device is removed
001bc03d string Virtual device is faulted
001bc057 string Virtual device is offline
001bc071 string Virtual device is degraded
001bc08c string Virtual device is online
001bc0a5 string Bootpath: unavailable 
001bc0bc string Bootpath: %s 
001bc0ca string Path: unavailable
001bc0dc string Path: %s 
001bc0e6 string Devid: unavailable
001bc0f9 string Devid: %s 
001bc104 string This VDEV is a mirror
001bc11a string This VDEV is a RAIDZ%llu 
001bc134 string Incorrect VDEV
001bc143 string VDEV with %d children 
001bc15a string VDEV element number %d: 
001bc173 string Pool name: unavailable
001bc18a string Pool name: %s 
001bc199 string Pool GUID: unavailable
001bc1b0 string Pool GUID: %016llx 
001bc1c4 string Unable to retrieve pool state
001bc1e2 string Unrecognized pool state
001bc1fa string Print ZFS info about DEVICE.
001bc217 string DEVICE
001bc21e string zfsinfo
001bc226 string FILESYSTEM [VARIABLE]
001bc23c string zfs-bootfs
001bc247 string Pool state: active
001bc25a string Pool state: exported
001bc26f string Pool state: destroyed
001bc285 string Pool state: uninitialized
001bc29f string Pool state: unavailable
001bc2b7 string too much data
001bc2c5 string NULL gzio->tl
001bc2d3 string too many codes found
001bc2e8 string unknown block type %d
001bc2fe string an unused code found
001bc313 string NULL gzio->td
001bc321 string checksum mismatch %08x/%08x
001bc33d string unsupported gzip format
001bc355 string lzop file corrupted
001bc369 string crc32
001bc372 string ADLER32
001bc37a string CRC64
001bc380 string Sunday
001bc387 string Monday
001bc38e string Tuesday
001bc396 string Wednesday
001bc3a0 string Thursday
001bc3a9 string Friday
001bc3b0 string Saturday
001bc3b9 string CRC32
001bc3bf string 1.3.6
001bc3c5 string %lu.%02lu%s
001bc3d1 string %llu%s
001bc3df string Partition %s:
001bc3ed string Device %s:
001bc3f8 string Filesystem cannot be accessed
001bc416 string Filesystem type %s
001bc429 string - Label `%s'
001bc436 string , UUID %s
001bc440 string No known filesystem detected
001bc45d string  - Sector size %uB
001bc470 string  - Total size unknown
001bc486 string  - Total size %llu%sKiB
001bc4ae string KiB/s
001bc4b4 string MiB/s
001bc4c0 string TiB/s
001bc4c6 string PiB/s
001bc4cc string acorn
001bc4d7 string Amiga partition map not found
001bc4fa string invalid Amiga partition map
001bc516 string amiga
001bc51c string grub-core/partmap/apple.c
001bc536 string Apple partition map not found
001bc554 string no embedding supported
001bc56b string no bsdlabel found
001bc57d string no signature
001bc58a string grub-core/partmap/dfly.c
001bc5a3 string disklabel64 not found
001bc5be string not a dvh partition table
001bc5dc string part 
001bc5e2 string not a plan partition table
001bc602 string not a sun partition table
001bc620 string not a sun_pc partition table
001bc63d string No error detected
001bc64f string Error (generic)
001bc65f string Unknown frame descriptor
001bc678 string Version not supported
001bc68e string Unsupported frame parameter
001bc6aa string Corrupted block detected
001bc6c3 string Unsupported parameter
001bc6d9 string Parameter is out of bound
001bc6f3 string Context should be init first
001bc710 string Dictionary is corrupted
001bc728 string Dictionary mismatch
001bc73c string Src size is incorrect
001bc752 string Frame index is too large
001bc76b string Unspecified error code
001bc782 string CRC24RFC2440
001bc78f string CRC32RFC1510
001bc7a9 string 1.2.840.113549.1.1.4
001bc7be string 1.2.840.113549.2.5
001bc7d1 string AES256
001bc7d8 string gcry_rijndael
001bc7e6 string 2.16.840.1.101.3.4.1.41
001bc7fe string 2.16.840.1.101.3.4.1.42
001bc816 string 2.16.840.1.101.3.4.1.43
001bc82e string 2.16.840.1.101.3.4.1.44
001bc846 string RIJNDAEL256
001bc852 string AES-256
001bc85a string AES192
001bc861 string 2.16.840.1.101.3.4.1.21
001bc879 string 2.16.840.1.101.3.4.1.22
001bc891 string 2.16.840.1.101.3.4.1.23
001bc8a9 string 2.16.840.1.101.3.4.1.24
001bc8c1 string RIJNDAEL192
001bc8cd string AES-192
001bc8d9 string 2.16.840.1.101.3.4.1.1
001bc8f0 string 2.16.840.1.101.3.4.1.2
001bc907 string 2.16.840.1.101.3.4.1.3
001bc91e string 2.16.840.1.101.3.4.1.4
001bc935 string RIJNDAEL
001bc93e string AES128
001bc945 string AES-128
001bc952 string gcry_sha1
001bc971 string 1.2.840.10040.4.3
001bc983 string 1.3.14.3.2.26
001bc991 string 1.3.14.3.2.29
001bc99f string 1.2.840.10045.4.1
001bc9b1 string SHA384
001bc9b8 string gcry_sha512
001bc9c4 string 2.16.840.1.101.3.4.2.2
001bc9db string 1.2.840.113549.1.1.12
001bc9f1 string SHA512
001bc9f8 string 2.16.840.1.101.3.4.2.3
001bca0f string 1.2.840.113549.1.1.13
001bca25 string _mount 
001bca47 string -null
001bca4d string -plain
001bca54 string -plain64
001bca5e string benbi
001bca65 string essiv:
001bca71 string luks2
001bca77 string crypto%lu
001bca81 string Closing disk 
001bca8f string cryptodisk
001bca9a string grub-core/disk/cryptodisk.c
001bcab6 string header file not found
001bcacc string header file too small
001bcae2 string crypto
001bcae9 string No such device
001bcaf8 string cryptouuid/
001bcb04 string Opening device %s 
001bcb17 string disk.mod not loaded
001bcb2b string Cipher %s isn't available
001bcb55 string Unknown cipher mode: %s
001bcb6d string Couldn't load %s hash
001bcb83 string Couldn't load %s cipher
001bcb9b string Unknown IV mode: %s
001bcbaf string UNKNOWN
001bcbb7 string passphrase not supplied
001bcbcf string no cryptodisk modules loaded
001bcbec string key file size is 0
001bcbff string failed to read key file
001bcc17 string already mounted as crypto%lu 
001bcc35 string cheatmounted %s (%s) at %s
001bcc50 string Mount a crypto device.
001bcc67 string cryptomount
001bcc73 string luks_script
001bcc7f string Mount by UUID.
001bcc8e string Mount all.
001bcc99 string password
001bcca2 string Password to open volumes.
001bccbc string key-file
001bccc5 string Key file
001bccce string keyfile-offset
001bccdd string Key file offset (bytes)
001bccf5 string keyfile-size
001bcd02 string Key file data size (bytes)
001bcd1d string Read header from file
001bcd38 string diskfilter
001bcd43 string grub-core/disk/diskfilter.c
001bcd5f string invalid volume
001bcd6e string invalid segment
001bcd7e string unsupported RAID level %d
001bcd98 string unknown node '%s'
001bcdaa string unknown DISKFILTER device %s
001bcdc7 string physical volume %s not found
001bcde4 string incorrect segment
001bcdf6 string raid6rec
001bcdff string raid5rec
001bce08 string unknown volume
001bce17 string Found array %s 
001bce27 string Found array %s
001bce36 string %s_%d
001bce3c string md/%s
001bce42 string mduuid/
001bce4a string rekeying %lu keysize=%d 
001bce63 string grub-core/disk/geli.c
001bce79 string Couldn't load sha256
001bce8e string cipher block is too long
001bcea7 string mdlen is too long
001bceb9 string not a geli
001bcec6 string keylen = %lu 
001bced4 string Trying keyslot %d 
001bcee7 string Slot %d opened 
001bcef7 string access denied
001bcf05 string no key data
001bcf11 string GEOM::ELI
001bcf1b string wrong magic %02x 
001bcf2d string incorrect sector size %d 
001bcf47 string skipping one-time volume 
001bcf61 string not a boot volume 
001bcf74 string %s != %s 
001bcf7e string Cipher 0x%x unknown
001bcf92 string invalid keysize %d
001bcfa5 string Couldn't load sha512
001bcfba string couldn't read ELI metadata
001bcfd5 string wrong ELI magic or version
001bcff5 string blowfish
001bcffe string cast5
001bd008 string camellia128
001bd014 string scanning %s for LDM
001bd028 string PRIVHEAD
001bd03a string %s/%s
001bd040 string no LDM signature found
001bd057 string disk isn't LDM
001bd06a string key is too long
001bd07a string grub-core/disk/luks.c
001bd090 string PBKDF2 done 
001bd09d string candidate key recovered 
001bd0b6 string bad digest 
001bd0d0 string Invalid LUKS2 JSON header
001bd0ea string Could not get keyslots
001bd101 string Invalid passphrase
001bd114 string grub-core/disk/luks2.c
001bd12b string Missing or invalid keyslot
001bd146 string Unsupported keyslot type %s
001bd162 string key_size
001bd16b string Missing keyslot information
001bd187 string priority
001bd190 string Missing or invalid key area
001bd1ac string Unsupported key area type: %s
001bd1ca string Missing key area information
001bd1eb string Missing or invalid KDF
001bd202 string argon2i
001bd20f string argon2id
001bd218 string Missing Argon2i parameters
001bd238 string pbkdf2
001bd23f string Missing PBKDF2 parameters
001bd259 string iterations
001bd264 string Unsupported KDF type %s
001bd27f string missing or invalid area
001bd297 string luks1
001bd29d string Unsupported AF type %s
001bd2b4 string Missing AF parameters
001bd2ca string No digest for keyslot "%lu"
001bd2e6 string Could not get digests
001bd2fc string Invalid digest type
001bd310 string Unsupported digest type %s
001bd32b string Missing digest parameters
001bd345 string Digest references no segments
001bd363 string Invalid segment
001bd373 string Digest references no keyslots
001bd391 string Invalid keyslot
001bd3a1 string Could not get segments
001bd3b8 string Invalid segment type
001bd3cd string Unsupported segment type %s
001bd3e9 string sector_size
001bd3f5 string Missing segment parameters
001bd410 string No segment for digest "%lu"
001bd42c string Failed to get keyslot %lu 
001bd447 string Trying keyslot "%lu" 
001bd45d string dynamic
001bd465 string Invalid keyslot salt
001bd47a string Argon2 not supported
001bd48f string Invalid encryption
001bd4a2 string Read error: %s 
001bd4b2 string Candidate key recovered 
001bd4cb string Invalid digest
001bd4da string Invalid digest salt
001bd4ee string Mismatching digests
001bd502 string Slot "%s" opened 
001bd514 string link target length overflow
001bd530 string symlink redirected %s to %s 
001bd54d string grub-core/fs/archelp.c
001bd569 string not a procfs disk
001bd57b string not a procfs
001bd588 string Closing `%s'. 
001bd597 string grub-core/kern/disk.c
001bd5ad string %s read failed 
001bd5bd string Opening `%s'... 
001bd5ce string disk `%s' not found
001bd5e2 string no such partition
001bd5f4 string Opening `%s' failed. 
001bd60a string drive = %d
001bd615 string no mapping exists for `%s'
001bd630 string the size of %s is %llu
001bd647 string no device.map
001bd655 string %s:%d: %s
001bd65f string device count exceeds limit
001bd67a string Cannot stat `%s', skipping
001bd695 string /dev/fd
001bd69d string hostdisk
001bd6a6 string %s: warning:
001bd6b3 string %s: info:
001bd6bd string %s: error:
001bd6c8 string out of memory
001bd6d6 string reading %s
001bd6e1 string false
001bd6e7 string disable
001bd6f2 string error: %s. 
001bd6fe string beyond the total sectors
001bd717 string Detecting %s... 
001bd728 string grub-core/kern/fs.c
001bd73c string %s detection failed. 
001bd752 string unknown filesystem
001bd765 string debug
001bd76b string unrecognized number
001bd77f string (null)
001bd786 string unexpected format
001bd798 string too many arguments
001bd7ab string %s:%d:%s: 
001bd7b6 string invalid format
001bd7c5 string arguments types do not match
001bd7e2 string  Aborted.
001bd7ec string  Press any key to exit.
001bd804 string string too long
001bd814 string invalid partition number
001bd82d string grub-core/kern/partition.c
001bd848 string Usage:
001bd84f string %s %s %s 
001bd859 string -%c%c 
001bd879 string unknown argument `%s'
001bd88f string Display this help and exit.
001bd8ab string gcrypt error: 
001bd8bb string crypt
001bd8c1 string Too large md context
001bd8d6 string Writing `%s'... 
001bd8e7 string grub-core/lib/disk.c
001bd8fc string output parameters are not set
001bd91a string expected escaped character
001bd935 string unicode sequence too short
001bd950 string executing %s
001bd95d string Unable to fork: %s
001bd970 string LC_ALL
001bd977 string Unable to create pipe: %s
001bd991 string unaligned device size
001bd9a7 string /sys/dev/block/%u:%u/%s
001bd9bf string -part%d
001bd9cb string /dev/
001bd9d1 string /dev/.devfsd
001bd9de string /disc
001bd9e4 string /dev/disk/by-id/
001bd9f5 string reusing open device `%s' 
001bda0f string grub-core/osdep/hostdisk.c
001bda2e string /dev/tty
001bda3e string ZPOOL_VDEV_NAME_PATH
001bda53 string STATE
001bda5e string WRITE
001bda6a string mirror-%u
001bda74 string raidz%u
001bda7c string raidz1%u
001bda85 string raidz2%u
001bda8e string raidz3%u
001bda97 string ONLINE
001bda9e string /dev/%s
001bdaab string /dev/mapper
001bdab7 string /dev/root
001bdac1 string /dev/dm-
001bdaca string cannot stat `%s': %s
001bdadf string vg_uuid,pv_name
001bdaf3 string --options
001bdafd string /dev/mapper/
001bdb0a string --noheadings
001bdb17 string --separator
001bdb2f string grub-core/partmap/gpt.c
001bdb47 string no valid GPT header
001bdb5b string Read a valid GPT header 
001bdb74 string no GPT partition map found
001bdb8f string dummy mbr
001bdb99 string loop detected
001bdba7 string bad boot flag
001bdbb5 string grub-core/partmap/msdos.c
001bdbd4 string FlexNet
001bdbed string HighPoint RAID controller
001bdc0c string Acer registration utility (?)
001bdc2a string Partition %d starts from %llu
001bdc48 string %d,%d
001bdc4e string Looking for %s
001bdc5d string %s is a parent of %s
001bdc72 string %s starts from %llu
001bdc86 string opening the device %s
001bdc9c string %s is present
001bdcaa string %s is not present
001bdcbc string writing 0x%llx bytes
001bdcd1 string dm_tree_create failed 
001bdce8 string dm_tree_add_dev failed 
001bdd00 string dm_tree_find_node failed 
001bdd1a string %s has no DM uuid 
001bdd32 string CRYPT-LUKS1-
001bdd3f string CRYPT-LUKS2-
001bdd4c string cannot open grub disk `%s'
001bdd67 string can't run dm task for `%s'
001bdd82 string cryptouuid/%s
001bdd90 string mpath-
001bdd97 string linear
001bdd9e string /proc/self/mountinfo
001bddb3 string %d %d %u:%u %s %s%n
001bdddf string /%s@%s
001bdde6 string autofs
001bddf2 string scsi/
001bde02 string cciss/c
001bde0a string etherd/e
001bde13 string ida/c
001bde19 string i2o/hd
001bde20 string mmcblk
001bde27 string vdisk
001bde3f string mdadm
001bde45 string --detail
001bde4e string --export
001bde57 string MD_CONTAINER=
001bde65 string Container of %s is %s
001bde7b string MD_METADATA=imsm
001bde8c string %s is imsm
001bde97 string ioctl RAID_VERSION error: %s
001bdeb4 string ioctl GET_DISK_INFO error: %s
001bded7 string MD_UUID=
001bdee0 string mduuid/%s,%s
001bdeed string mduuid/%s
001bdef8 string ../../grub-core/lib/reed_solomon.c
001bdf20 string grub_memcmp (tmp, buffer, data_size) == 0
001bdf50 string FIEMAP failed. Reverting to FIBMAP
001bdf78 string blocksize is not divisible by 512
001bdfa0 string ../../grub-core/osdep/unix/config.c
001bdfc8 string cannot open configuration file `%s': %s
001bdff0 string skipping unnecessary update of EFI variable %s
001be020 string EFI variables cannot be set on this system
001be050 string You will have to complete the GRUB setup manually
001be088 string EFI variables are not supported on this system.
001be0b8 string Cannot read EFI Boot* variables
001be0d8 string deleting superfluous EFI variable %s (%s)
001be108 string setting EFI variable BootOrder
001be128 string `obppath' not found in parent dirs of `%s', no IEEE1275 name discovery
001be170 string failed to get canonical path of `%s'
001be198 string %s/sas_device/%s/phy_identifier
001be1b8 string Looking for /sys/firmware/efi ..
001be1e0 string ... but %s platform not available
001be208 string /sys/firmware/efi/fw_platform_size
001be230 string Looking for /proc/device-tree ..
001be258 string couldn't find IEEE1275 device path for %s. You will have to set `boot-device' variable manually
001be2b8 string `nvram' failed.  You will have to set `boot-device' variable manually.  At the IEEE1275 prompt, type:   %s 
001be328 string `nvsetenv' failed.  You will have to set `boot-device' variable manually.  At the IEEE1275 prompt, type:   %s 
001be398 string You will have to set `SystemPartition' and `OSLoader' manually.
001be3d8 string cannot rename the file %s to %s: %s
001be400 string cannot get end of input file '%s': %s
001be428 string cannot write to the stdout: %s
001be448 string cannot open directory `%s': %s
001be468 string failed to make directory: '%s'
001be488 string grub-mkimage --directory '%s' --prefix '%s' --output '%s' --format '%s' --compression '%s'%s%s%s 
001be4f0 string %s doesn't exist. Please specify --target or --directory
001be530 string adding %d padding fixup entries
001be550 string writing %d bytes of a fixup block starting at 0x%x
001be588 string locating the section %s at 0x%llx
001be5b0 string XEN_NOTE_SIZE == (ptr - note_start)
001be5d8 string XEN_PVH_NOTE_SIZE == (ptr - note_start)
001be600 string `%s' is miscompiled: its start address is 0x%llx instead of 0x%llx: ld.gold bug?
001be658 string relocation 0x%x is not implemented yet
001be680 string locating %s at 0x%llx (0x%llx)
001be6a0 string not translating relocations for omitted section %s
001be6d8 string dealing with the relocation section %s for %s
001be708 string relocating an R_386_32 entry to 0x%llx at the offset 0x%llx
001be748 string relocating an R_386_PC32 entry to 0x%llx at the offset 0x%llx
001be788 string   THM_JUMP24:	target=0x%08lx	offset=(0x%08x)
001be7b8 string jump24 relocation out of range
001be7d8 string Relocation targeting wrong execution state
001be808 string THM_JUMP19 Relocation out of range.
001be830 string  BL*: target=%p, sym_addr=0x%08x, offset=%d 
001be860 string THM_CALL Relocation out of range.
001be888 string   JUMP24:	target=0x%08lx	offset=(0x%08x)
001be8b8 string JUMP24 Relocation out of range.
001be8d8 string target %lx not reachable from pc=%lx
001be900 string cannot find matching HI20 relocation
001be928 string not translating the skipped relocation section %s
001be960 string translating the relocation section %s
001be988 string adding a relocation entry for 0x%llx
001be9b0 string can't add fixup entry for R_X86_64_32(S)
001be9e0 string   %s:  not adding fixup: 0x%08x : 0x%08x
001bea10 string (ctx->current_address + (grub_uint8_t *) layout->reloc_section) == ptr
001bea58 string Reloc section (%d) is bigger than stack size (%d). This breaks assembly assumptions. Please increase stack size
001beac8 string relocating an R_X86_64_64 entry to 0x%llx at the offset 0x%llx
001beb08 string relocating an R_X86_64_PC32 entry to 0x%x at the offset 0x%llx
001beb48 string relocating an R_X86_64_PC64 entry to 0x%llx at the offset 0x%llx
001beb90 string relocating an R_X86_64_32(S) entry to 0x%x at the offset 0x%llx
001bebd0 string trampoline offset too big (%llx)
001bebf8 string relocating a direct entry to 0x%llx at the offset 0x%llx
001bec38 string relocating an R_AARCH64_PREL32 entry to 0x%x at the offset 0x%llx
001bec80 string CALL26 Relocation out of range
001beca0 string ADR_GOT_PAGE without matching LD64_GOT_LO12_NC
001becd0 string LD64_GOT_LO12_NC without matching ADR_GOT_PAGE
001bed00 string Make GRUB CD-ROM, disk, pendrive and floppy bootable image.
001bed40 string Generates a bootable CD/USB/floppy image.  Arguments other than options to this program are passed to xorriso, and indicate source files, source directories, or any of the mkisofs options listed by the output of `%s'.
001bee20 string Mail xorriso support requests to <bug-xorriso@gnu.org>.
001bee58 string Option -- switches to native xorriso command mode.
001bee90 string search --set=root --file /.disk/%s.uuid 
001beec0 string search --set=root --fs-uuid %s 
001beee0 string set prefix=(${root})/boot/grub 
001bef00 string %04d-%02d-%02d-%02d-%02d-%02d-00
001bef28 string boot/grub/i386-pc/eltorito.img
001bef48 string Your xorriso doesn't support `--grub2-boot-info'. Some features are disabled. Please use xorriso 1.2.9 or later.
001befc0 string Your xorriso doesn't support `--grub2-boot-info'. Your core image is too big. Boot as disk is disabled. Please use xorriso 1.2.9 or later.
001bf050 string <plist version="1.0"> <dict>         <key>ProductBuildVersion</key>         <string></string>         <key>ProductName</key>         <string>%s</string>         <key>ProductVersion</key>         <string>%s</string> </dict> </plist> 
001bf140 string /System/Library/CoreServices/.disk_label
001bf170 string /System/Library/CoreServices/boot.efi
001bf198 string /boot/grub/powerpc-ieee1275/core.elf
001bf1c0 string /System/Library/CoreServices/grub.elf
001bf1e8 string /System/Library/CoreServices/BootX
001bf210 string /boot/grub/sparc64-ieee1275/core.img
001bf238 string pre-load specified modules MODULES
001bf260 string install only MODULES and their dependencies [default=all]
001bf2a0 string install only LOCALES [default=all]
001bf2c8 string compress GRUB files [optional]
001bf2e8 string choose the compression to use for core image
001bf318 string use images and modules under DIR [default=%s/<platform>]
001bf358 string use translations under DIR [default=%s]
001bf380 string use themes under DIR [default=%s]
001bf3a8 string embed FILE as public key for signature checking
001bf3d8 string save output in FILE [required]
001bf3f8 string save ROM images in DIR [optional]
001bf420 string use FILE as xorriso [optional]
001bf440 string use COLOR for label background
001bf460 string enable sparc boot. Disables HFS+, APM, ARCS and boot as disk image for i386-pc
001bf4b0 string enable ARCS (big-endian mips machines, mostly SGI) boot. Disables HFS+, APM, sparc64 and boot as disk image for i386-pc
001bf528 string section name %s length is bigger than %lu
001bf558 string the size of public key %u is 0x%llx
001bf580 string the size of memory disk is 0x%llx
001bf5a8 string .sbat section can be embedded into EFI images only
001bf5e0 string the size of config file is 0x%llx
001bf608 string the total module size is 0x%llx
001bf628 string kernel_img=%p, kernel_size=0x%llx
001bf650 string cannot compress the kernel image
001bf678 string core image is too big (0x%x > 0x%x)
001bf6a0 string kernel image is too big (0x%x > 0x%x)
001bf6c8 string diskboot.img size must be %u bytes
001bf6f0 string block->segment == grub_host_to_target16 (GRUB_BOOT_I386_PC_KERNEL_SEG + (GRUB_DISK_SECTOR_SIZE >> 4))
001bf758 string fwstart.img doesn't match the known good version. proceed at your own risk
001bf7a8 string invalid color specification `%s'
001bf7d0 string line too long, length greater than %zu: module %s
001bf808 string the first sector of the core file is not sector-aligned
001bf840 string non-sector-aligned data is found in the core file
001bf878 string the sectors of the core file are too fragmented
001bf8a8 string guessing the root device failed, because of `%s'
001bf8e0 string cannot find a device for %s (is /dev mounted?)
001bf910 string guessed root_dev `%s' from dir `%s'
001bf938 string setting the root device to `%s'
001bf958 string Attempting to install GRUB to a disk with multiple partition labels or both partition label and filesystem.  This is not supported yet.
001bf9e0 string unable to identify a filesystem in %s; safety check can't be performed
001bfa28 string %s appears to contain a %s filesystem which isn't known to reserve space for DOS-style boot.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
001bfb30 string %s appears to contain a %s partition map which isn't known to reserve space for DOS-style boot.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
001bfc38 string %s appears to contain a %s partition map and LDM which isn't known to be a safe combination.  Installing GRUB there could result in FILESYSTEM DESTRUCTION if valuable data is overwritten by grub-setup (--skip-fs-probe disables this check, use at your own risk)
001bfd40 string Attempting to install GRUB to a partitionless disk or to a partition.  This is a BAD idea.
001bfda0 string Attempting to install GRUB to a disk with multiple partition labels.  This is not supported yet.
001bfe08 string Partition style `%s' doesn't support embedding
001bfe38 string File system `%s' doesn't support embedding
001bfe68 string Your embedding area is unusually small.  core.img won't fit in it.
001bfeb0 string no terminator in the core image
001bfed0 string core_img && (nsec * GRUB_DISK_SECTOR_SIZE >= core_size)
001bff08 string grub_memcmp (tmp, core_img, core_size) == 0
001bff38 string /boot/grub/setup_left_core_image_in_filesystem
001bff68 string embedding is not possible, but this is required for RAID and LVM install
001bffb8 string can't determine filesystem on %s
001bffe0 string filesystem `%s' doesn't support blocklists
001c0010 string embedding is not possible, but this is required for cross-disk install
001c0058 string Embedding is not possible.  GRUB can only be installed in this setup by using blocklists.  However, blocklists are UNRELIABLE and their use is discouraged.
001c00f8 string will not proceed with blocklists
001c0120 string will leave the core image on the filesystem
001c0150 string font file format error: section %c%c%c%c length is %d but should be 2
001c0198 string font file format error: 1st section must be FILE
001c01d0 string font file format error (file type ID length is %d but should be 4)
001c0218 string invalid font magic %x %x %x %x
001c0238 string invalid font file: too many NAME sections
001c0268 string font file format error: character index length %d is not a multiple of the entry size %d
001c02c8 string font characters not in ascending order: %u <= %u
001c0300 string invalid font file: missing some required data
001c0330 string grub-core/kern/arm/dl_helper.c
001c0350 string grub-core/kern/arm64/dl_helper.c
001c0378 string grub-core/kern/loongarch64/dl_helper.c
001c03a0 string invalid video mode specification `%s'
001c03c8 string this command is available only for disk devices
001c03f8 string  %d-%02d-%02d %02d:%02d:%02d %-11s 
001c0420 string Show a long list with more detailed information.
001c0458 string Print sizes in a human readable format.
001c0480 string can't bless a directory for mactel
001c04a8 string can't bless a file for mac PPC
001c04c8 string Bless FILE of HFS or HFS+ partition for intel macs.
001c0500 string Bless DIR of HFS or HFS+ partition for PPC macs.
001c0538 string Load the same file in multiple ways.
001c0560 string %02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
001c05a8 string Transform 64-bit UUID to format suitable for XNU. If -l is given keep it lowercase as done by blkid.
001c0610 string loopback write is not supported
001c0630 string Make a virtual drive from a file.
001c0658 string Delete the specified loopback drive.
001c0680 string Transparently decompress backing file.
001c06a8 string LVM PV header/disk locations are beyond the end of the block
001c06e8 string we don't support multiple LVM data areas
001c0718 string metadata offset is beyond end of metadata area
001c0748 string cannot copy metadata wrap in circular buffer
001c0778 string attempt to read past the end of file
001c07a0 string incorrect double-indirect block
001c07c0 string %04x%04x-%04x-%04x-%04x-%04x%04x%04x
001c07e8 string failed to create a zstd context
001c0808 string stripe %lx maps to 0x%lx reading paddr 0x%lx 
001c0838 string couldn't find a necessary member device of multi-device filesystem 
001c0880 string BtrFS currently supports only PC-BIOS embedding
001c08b0 string your core.img is unusually large.  It won't fit in the embedding area
001c08f8 string btrfs_header.bytenr is not equal node addr 
001c0928 string header bytenr is not equal node addr
001c0950 string btrfs_header.uuid doesn't match sblock uuid 
001c0980 string header uuid doesn't match sblock uuid
001c09a8 string too deep btrfs virtual nesting
001c09c8 string internal node (depth %d) %lx %x %lx 
001c09f0 string couldn't find the chunk descriptor
001c0a18 string got an invalid zero-size chunk
001c0a38 string chunk 0x%lx+0x%lx (%d stripes (%d substripes) of %lx) 
001c0a70 string invalid RAID_SINGLE: nstripes != 1 (%u) 
001c0aa0 string invalid RAID_SINGLE: nstripes != 1 (%u)
001c0ac8 string invalid RAID1: nstripes != %u (%u) 
001c0af0 string invalid RAID1: nstripes != %u (%u)
001c0b18 string invalid RAID10: nsubstripes != 2 (%u)
001c0b40 string invalid RAID5/6: nparities >= nstripes
001c0b68 string reading paddr %lx from stripe ID %lx 
001c0b90 string stripe %lu FAILED (dev ID %lx) 
001c0bb0 string stripe %lu READ FAILED (dev ID %lx) 
001c0bd8 string not enough disks for RAID 5: total %lu, missing %lu 
001c0c10 string not enough disks for RAID 6: total %lu, missing %lu 
001c0c48 string called rebuild_raid5(), but all disks are OK 
001c0c78 string rebuilding RAID 5 stripe #%lu 
001c0c98 string enough disks for RAID 5: total %lu, missing %lu 
001c0cd0 string extent descriptor is too short
001c0cf0 string compression type 0x%x not supported
001c0d18 string directory element size overflow
001c0d38 string unknown secondary type 0x%02x 
001c0d58 string ext2fs doesn't support quadruple indirect blocks
001c0d90 string filesystem has unsupported incompatible features
001c0dc8 string invalid number of nat journal entries
001c0df0 string not a F2FS filesystem (no superblock)
001c0e18 string corrupted inline_data: need fsck
001c0e40 string cannot find the HFS root directory
001c0e68 string invalid extents overflow node size
001c0e90 string extra extents found in an extend overflow file
001c0ec0 string attempted to read extent overflow tree before loading
001c0ef8 string no block found for the file id 0x%x and the block offset 0x%lu
001c0f38 string catalog key length is out of range
001c0f60 string more than one CE entry in SUSP area
001c0f88 string invalid continuation area in CE entry
001c0fb0 string no creation date in filesystem to generate UUID
001c0fe0 string %c%c%c%c-%c%c-%c%c-%c%c-%c%c-%c%c-%c%c
001c1008 string jfs: infinite recursion detected
001c1030 string resident attribute out of range
001c1050 string can't find 0x%X in attribute list
001c1078 string fail to read non-resident attribute list
001c10a8 string fails to read non-resident $BITMAP
001c10d0 string $BITMAP without $INDEX_ALLOCATION
001c10f8 string invalid compression block size
001c1118 string compression buffer size overflow
001c1140 string level loop detected, aborting 
001c1160 string  number of contained items : %d 
001c1188 string Reading from %lld to %lld (%lld instead of requested %ld) 
001c11c8 string Reading direct block %u from %u to %u... 
001c11f8 string Reading indirect block %u from %u to %u... 
001c1228 string Have successfully read %lld bytes (%ld requested) 
001c1260 string Warning : %s has no stat block ! 
001c1288 string reading a SFS block outside the extent
001c12b0 string %02x%02x%02x%02x%02x%02x%02x%02x
001c12d8 string ufs does not support quadruple indirect blocks
001c1308 string invalid number of XFS root keys
001c1328 string XFS does not support inode format %d yet
001c1358 string Reading inode (%lu) - %lu, %d 
001c1378 string XFS filesystem has unsupported incompatible features
001c13b0 string XFS filesystem without V2 directories is unsupported
001c13e8 string XFS filesystem has unsupported version bits
001c1418 string unsupported XFS filesystem version
001c1440 string XFS filesystem needs repair, boot may fail 
001c1470 string checksum %s verification failed 
001c1498 string actual checksum %016llx %016llx %016llx %016llx 
001c14d0 string expected checksum %016llx %016llx %016llx %016llx 
001c1508 string Unexpected key index size %lu 
001c1528 string Unexpected key element size %lu 
001c1550 string ZFS currently supports only PC-BIOS embedding
001c1580 string couldn't find a necessary member device of multi-device filesystem
001c15c8 string non-positive number of mirror children
001c15f0 string too little devices for given parity
001c1618 string RAIDZ mapping 0x%lx+%u (%lx, %x) -> (0x%lx, 0x%lx) 
001c1650 string unsupported embedded BP (type=%lu) 
001c1678 string compression algorithm %u not supported 
001c16a0 string compression algorithm %s not supported 
001c16c8 string using key %u (%lx, %p) for txg %lx 
001c16f0 string external pointer tables not supported
001c1718 string zap: name = %s, value = %llx, cd = %x 
001c1740 string micro ZAP where FAT ZAP expected
001c1768 string fsname = '%s' snapname='%s' filename = '%s' 
001c1798 string trying to lookup past nvlist array
001c17c0 string bad vdev_phys_t.vp_zbt.zec_magic number
001c17e8 string check 12 passed (feature flags) 
001c1810 string feature missing in check_pool_label:%s 
001c1838 string  check_pool_label missing feature '%s' for read
001c1868 string com.delphix:extensible_dataset
001c1888 string Import ZFS wrapping key stored in FILE.
001c18b0 string zfs-bootfs=%s/%llu%s%s%s%s%s%s
001c18d0 string Incorrect virtual device: no type available
001c1900 string Leaf virtual device (file or disk)
001c1928 string Unknown virtual device type: %s 
001c1950 string VDEV element number %d isn't correct 
001c1978 string No virtual device tree available
001c19a0 string Print ZFS-BOOTFSOBJ or store it into VARIABLE
001c19d0 string Pool state: reserved for hot spare
001c19f8 string Pool state: level 2 ARC device
001c1a18 string Pool state: potentially active
001c1a38 string attempt to seek outside of the file
001c1a60 string failed in building a Huffman code table
001c1a88 string the length of a stored block does not match
001c1ab8 string xz file corrupted or unsupported block options
001c1ae8 string - Last modification time %d-%02d-%02d %02d:%02d:%02d %s
001c1b20 string  - Partition start at %llu%sKiB
001c1b40 string Linux/ADFS partition map not found
001c1b68 string bad magic (found 0x%x; wanted 0x%x) 
001c1b90 string partition %d: bad magic (found 0x%x; wanted 0x%x) 
001c1bc8 string partition %d: name %s, type %s, start 0x%x, len 0x%x 
001c1c00 string Discarding improperly nested partition (%s,%s,%s%d)
001c1c38 string partition %2d: offset 0x%llx, size 0x%llx 
001c1c68 string Frame requires too much memory for decoding
001c1c98 string Restored data doesn't match checksum
001c1cc0 string Allocation error : not enough memory
001c1ce8 string workSpace buffer is not large enough
001c1d10 string Operation not authorized at current processing stage
001c1d48 string tableLog requires too much memory : unsupported
001c1d78 string Unsupported max Symbol Value : too large
001c1da8 string Specified maxSymbolValue is too small
001c1dd0 string Cannot create Dictionary from provided samples
001c1e00 string Destination buffer is too small
001c1e20 string An I/O error occurred when reading/seeking
001c1e50 string overflow detected while obtaining size of luks script
001c1e88 string failed to query size of device `%s': %s
001c1eb0 string Writing %lu sectors to sector 0x%lx with offset of %lu 
001c1ee8 string Reading %lu sectors from sector 0x%lx with offset of %lu 
001c1f28 string grub_disk_read failed with error %d 
001c1f50 string Cipher %s could not be initialized
001c1f78 string Secondary cipher %s isn't available
001c1fa0 string Unsupported XTS block size: %lu
001c1fc0 string Unsupported LRW block size: %lu
001c1fe0 string Unsupported benbi blocksize: %lu
001c2008 string Enter passphrase for %s%s%s (%s): 
001c2030 string no cryptodisk module can handle this device
001c2060 string non-numeric or invalid keyfile offset `%s'
001c2090 string non-numeric or invalid keyfile size `%s'
001c20c0 string key file size exceeds maximum (%d)
001c20e8 string Keyfile offset, %llu, is greater thankeyfile size, %lu
001c2120 string keyfile is too small: requested %llu bytes, but the file only has %lu bytes left at offset %llu
001c2180 string cannot use UUID lookup with detached header
001c21b0 string no such cryptodisk found, perhaps a needed disk or cryptodisk module is not loaded
001c2208 string [ [-p password] | [-k keyfile [-O keyoffset] [-S keysize] ] ] [-H file] <SOURCE|-u UUID|-a|-b>
001c2268 string Mount all volumes with `boot' flag set.
001c2290 string diskfilter writes are not supported
001c22b8 string Scanning for DISKFILTER devices on disk %s 
001c22e8 string Scanning for DISKFILTER devices on disk %s
001c2318 string Scanning for %s devices on disk %s
001c2340 string Inserting %s (+%lld,%lld) into %s (%s) 
001c2368 string Inserting %s (+%llu,%llu) into %s (%s) 
001c2390 string DISKFILTER scan depth exceeded
001c23b0 string Couldn't find physical volume `%s'. Some modules may be missing from core image.
001c2408 string Attempting to decrypt master key...
001c2430 string LDM currently supports only PC-BIOS embedding
001c2460 string this LDM has no Embedding Partition; embedding won't be possible
001c24a8 string could not unescape Base64 string
001c24d0 string could not decode Base64 string
001c24f0 string underflow detected while calculating json header size
001c2528 string Source disk %s has an unknown size, conservatively returning error 
001c2570 string Unknown size of luks2 source device
001c2598 string Could not parse keyslot index %lu
001c25c0 string Could not parse digest index %lu
001c25e8 string Could not parse segment index %lu
001c2610 string Ignoring unhandled error %d from luks2_get_keyslot 
001c2648 string Ignoring keyslot "%lu" due to priority 
001c2670 string Segment "%lu" sector size %lu is not one of 512, 1024, 2048, or 4096 
001c26b8 string Segment "%lu" has offset %lu which is greater than source disk size %lu, skipping 
001c2710 string Segment "%lu" size "%s" is not a parsable number, skipping keyslot 
001c2758 string Segment "%lu" size %s overflowed 64-bit unsigned integer, skipping keyslot 
001c27a8 string Segment "%lu" has zero sectors, skipping 
001c27d8 string Segment "%lu" has last data position greater than source disk size, the end of the crypto device will be inaccessible 
001c2850 string Decryption with keyslot "%lu" failed: %s 
001c2880 string Could not open keyslot "%lu": %s 
001c28a8 string sector sizes of %d bytes aren't supported yet
001c28d8 string attempt to read or write outside of partition
001c2908 string attempt to read or write outside of disk `%s'
001c2938 string Read out of range: sector 0x%llx (%s). 
001c2960 string grub_disk_read(): Maximum recursion depth exceeded
001c2998 string the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
001c29f8 string `%s' looks like a floppy drive, skipping
001c2a28 string the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
001c2aa0 string adding `%s' -> `%s' from device.map
001c2ac8 string assert: error stack overflow detected! 
001c2af0 string positional arguments are not supported
001c2b18 string sub-partition %s%d of (%s,%s) ends after parent. 
001c2b50 string maximum recursion depth exceeded
001c2b78 string missing mandatory option for `%s'
001c2ba0 string a value was assigned to the argument `%s' while it doesn't require an argument
001c2bf0 string the argument `%s' requires an integer
001c2c18 string Display the usage of this command and exit.
001c2c48 string assertion %s at %s:%d (%s) failed 
001c2c70 string unicode sequence with invalid character '%c'
001c2ca0 string unrecognized escaped character '%c'
001c2cc8 string cannot get disk geometry of `%s'
001c2cf0 string opening the device `%s' in open_device() 
001c2d20 string Unable to open stream from %s: %s
001c2d48 string  %s %256s %256s %256s %256s %256s
001c2d70 string cannot save the original directory
001c2d98 string changing current directory to %s
001c2dc0 string cannot restore the original directory
001c2de8 string cannot make temporary file: %s
001c2e08 string cannot make temporary directory: %s
001c2e30 string GPT entry %d: start=%lld, length=%lld 
001c2e58 string GPT currently supports only PC-BIOS embedding
001c2e88 string this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
001c2ee0 string Your BIOS Boot Partition is under 1 MiB, please increase its size.
001c2f28 string your BIOS Boot Partition is too small; embedding won't be possible
001c2f70 string partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx 
001c2fb0 string other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
001c3078 string You have a short MBR gap and use advanced config. Please increase post-MBR gap.
001c30c8 string this msdos-style partition label has no post-MBR gap; embedding won't be possible
001c3120 string your embedding area is unusually small.  core.img won't fit in it.
001c3168 string PC-style partitions currently support only PC-BIOS embedding
001c31a8 string Embedding on MSDOS subpartition isn't supported
001c31d8 string HP Backup and Recovery Manager (?)
001c3200 string GRUB_LEGACY_0_BASED_PARTITIONS
001c3220 string disk does not exist, so falling back to partition device %s
001c3260 string cannot find the partition of `%s'
001c3288 string writing 0x%llx bytes at offset 0x%llx
001c32b0 string Failed to create `device-mapper' tree
001c32d8 string grub-core/osdep/devmapper/getroot.c
001c3300 string can't mount encrypted volume `%s': %s
001c3328 string cannot get cryptodisk from source disk `%s'
001c3358 string cannot get dm node name for grub dev `%s'
001c3388 string populating parameters of cryptomount `%s' from DM device `%s'
001c33c8 string can't create dm task DM_DEVICE_TABLE
001c33f0 string can't set dm task name to `%s'
001c3410 string dm target of type `%s' is not `crypt'
001c3438 string can't get cipher from dm-crypt parameters `%s'
001c3468 string could not strndup cipher of length `%lu'
001c3498 string can't get cipher mode from dm-crypt parameters `%s'
001c34d0 string could not strndup cipher_mode of length `%lu'
001c3500 string can't set cipher of cryptodisk `%s' to `%s' with mode `%s'
001c3540 string can't lookup hash sha256 by name
001c3568 string unsupported RAID version: %d.%d
001c3588 string ioctl GET_ARRAY_INFO error: %s
001c35a8 string unknown kind of RAID device `%s'
001c35e0 string grub_reed_solomon_add_redundancy
001c3610 string grub_util_load_config
001c373d string !This program cannot be run in DOS mode.   $
001c3d70 string finish_reloc_translation_pe
001c3d90 string create_u64_fixups
001c3db0 string translate_relocation_pe
001c3dd0 string grub_mkimage_generate_elf32
001c42e0 string finish_reloc_translation_pe
001c4300 string create_u64_fixups
001c4320 string translate_relocation_pe
001c4340 string grub_mkimage_generate_elf64
001c43e0 string grub_install_generate_image
001c4400 string grub_util_bios_setup
001c4420 string grub_util_sparc_setup
001cb690 string Hah!IdontNeedEFI
001cb6d2 string GREGRegDone.Tag
001cb700 string Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
001cb7c8 string Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
001db8c5 string give this help list
001db8d9 string usage
001db8df string give a short usage message
001db8fa string program-name
001db90c string set the program name
001db930 string hang for SECS seconds (default 3600)
001db95f string version
001db967 string print program version
001db988 string (PROGRAM ERROR) No version known!?
001db9ae string %s: Too many arguments 
001db9c6 string -%c: %s
001db9d2 string --%s: %s
001db9e0 string (PROGRAM ERROR) Option should have been recognized!?
001dbb60 string A NULL argv[0] was passed through an exec system call. 
001dbb98 string /.libs/
001dbbc0 string dup-args
001dbbd0 string dup-args-note
001dbbe0 string short-opt-col
001dbbf0 string long-opt-col
001dbc00 string doc-opt-col
001dbc10 string opt-doc-col
001dbc20 string header-col
001dbc30 string usage-indent
001dbc40 string rmargin
001dbc4f string  ARGP_HELP_FMT: %s value is less than or equal to %s
001dbc84 string rmargin
001dbc8c string ARGP_HELP_FMT
001dbca0 string %.*s: ARGP_HELP_FMT parameter requires a value
001dbcd0 string %.*s: Unknown ARGP_HELP_FMT parameter
001dbcf6 string Garbage in ARGP_HELP_FMT: %s
001dbd18 string ../../../../../grub-core/lib/gnulib/argp-help.c
001dbd4c string ! oalias (opts)
001dbd60 string hol->entries && hol->short_options
001dbd83 string entries && short_options
001dbdad string [=%s]
001dbdc0 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
001dbe34 string  [-%c[%s]]
001dbe3f string [-%c %s]
001dbe48 string  [--%s[=%s]]
001dbe55 string  [--%s=%s]
001dbe60 string  [--%s]
001dbe68 string  [-%s]
001dbe74 string version
001dbe7c string Usage:
001dbe83 string %s %s
001dbe89 string   or: 
001dbe90 string  [OPTION...]
001dbea0 string Try '%s --help' or '%s --usage' for more information. 
001dbed7 string Report bugs to %s. 
001dbeeb string Unknown system error
001dbf00 string make_hol
001dbf10 string hol_append
001dbf20 string ../../../../../grub-core/lib/gnulib/chdir-long.c
001dbf51 string ! close_fail
001dbf60 string 0 < len
001dbf68 string 4096 <= len
001dbf74 string *dir != '/'
001dbf80 string dir <= dir_end
001dbf8f string slash - dir < 4096
001dbfa8 string cdb_free
001dbfb8 string chdir_long
001dbfc8 string %s: option '%s%s' is ambiguous 
001dbfe8 string %s: option '%s%s' is ambiguous; possibilities:
001dc017 string  '%s%s'
001dc020 string %s: unrecognized option '%s%s' 
001dc040 string %s: option '%s%s' doesn't allow an argument 
001dc070 string %s: option '%s%s' requires an argument 
001dc098 string POSIXLY_CORRECT
001dc0ad string %s: invalid option -- '%c' 
001dc0d0 string %s: option requires an argument -- '%c' 
001dc0ff string POSIX
001dfeb9 string zR
001dfee9 string zR
00200358 string EFI PART
002004b8 string LICENSE=GPLv3+
002004c8 string LICENSE=GPLv3+
002004d8 string LICENSE=GPLv3+
002004e8 string LICENSE=GPLv3+
002004f8 string LICENSE=GPLv3+
00200508 string LICENSE=GPLv3+
00200518 string LICENSE=GPLv3+
00200528 string LICENSE=GPLv3+
00200538 string LICENSE=GPLv3+
00200548 string LICENSE=GPLv3+
00200558 string LICENSE=GPLv3+
00200568 string LICENSE=GPLv3+
00200578 string LICENSE=GPLv3+
00200588 string LICENSE=GPLv3+
00200598 string LICENSE=GPLv3+
002005a8 string LICENSE=GPLv3+
002005b8 string LICENSE=GPLv3+
002005c8 string LICENSE=GPLv3+
002005d8 string LICENSE=GPLv3+
002005e8 string LICENSE=GPLv3+
002005f8 string LICENSE=GPLv3+
00200608 string LICENSE=GPLv3+
00200618 string LICENSE=GPLv3+
00200628 string LICENSE=GPLv3+
00200638 string LICENSE=GPLv3+
00200648 string LICENSE=GPLv3+
00200658 string LICENSE=GPLv3+
00200668 string LICENSE=GPLv3+
00200678 string LICENSE=GPLv3+
00200688 string LICENSE=GPLv3+
00200698 string LICENSE=GPLv3+
002006a8 string LICENSE=GPLv3+
002006b8 string LICENSE=GPLv3+
002006c8 string LICENSE=GPLv3+
002006d8 string LICENSE=GPLv3+
002006e8 string LICENSE=GPLv3+
002006f8 string LICENSE=GPLv3+
00200708 string LICENSE=GPLv3+
00200718 string LICENSE=GPLv3+
00200728 string LICENSE=GPLv3+
00200738 string LICENSE=GPLv3+
00200748 string LICENSE=GPLv3+
00200758 string LICENSE=GPLv3+
00200768 string LICENSE=GPLv3+
00200778 string LICENSE=GPLv3+
00200788 string LICENSE=GPLv3+
00200798 string LICENSE=GPLv3+
002007a8 string LICENSE=GPLv3+
002007b8 string LICENSE=GPLv3+
002007c8 string LICENSE=GPLv3+
002007d8 string LICENSE=GPLv3+
002007e8 string LICENSE=GPLv3+
002007f8 string LICENSE=GPLv3+
00200808 string LICENSE=GPLv3+
00200818 string LICENSE=GPLv3+
00200828 string LICENSE=GPLv3+
00200838 string LICENSE=GPLv3+
00200848 string LICENSE=GPLv3+
00200858 string LICENSE=GPLv3+
00200868 string LICENSE=GPLv3+
00200878 string LICENSE=GPLv3+
00200888 string LICENSE=GPLv3+
00200898 string LICENSE=GPLv3+
002008a8 string LICENSE=GPLv3+
002008b8 string LICENSE=GPLv3+
002008c8 string LICENSE=GPLv3+
002008d8 string LICENSE=GPLv3+
002008e8 string LICENSE=GPLv3+
002008f8 string LICENSE=GPLv3+
00200908 string LICENSE=GPLv3+
00200918 string LICENSE=GPLv3+
00200928 string LICENSE=GPLv3+
00200938 string LICENSE=GPLv3+
00200948 string LICENSE=GPLv3+
00200958 string LICENSE=GPLv3+
00200968 string LICENSE=GPLv3+
00200978 string LICENSE=GPLv3+
00200988 string LICENSE=GPLv3+
00200998 string LICENSE=GPLv3+
002009a8 string LICENSE=GPLv3+
002009b8 string LICENSE=GPLv3+
002009c8 string LICENSE=GPLv3+
002009d8 string LICENSE=GPLv3+
002009e8 string LICENSE=GPLv3+
002009f8 string LICENSE=GPLv3+
00200a08 string LICENSE=GPLv3+
00200a18 string LICENSE=GPLv3+
00200a28 string LICENSE=GPLv3+
00200a38 string LICENSE=GPLv3+
00200a48 string LICENSE=GPLv3
00200a58 string LICENSE=GPLv2+
00200a68 string LICENSE=GPLv3+
00200a78 string LICENSE=GPLv3+
00200a88 string LICENSE=GPLv2+
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/grub-common.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .module_license
.shstrtab::00000119 string-utf8 .bss
.shstrtab::0000011e string-utf8 .gnu_debugaltlink
.shstrtab::00000130 string-utf8 .gnu_debuglink
