00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100679 string-utf8 __gmon_start__
00100688 string-utf8 _ITM_deregisterTMCloneTable
001006a4 string-utf8 _ITM_registerTMCloneTable
001006be string-utf8 pgm_readpgminit
001006ce string-utf8 pm_optParseOptions3
001006e2 string-utf8 overflow_add
001006ef string-utf8 pm_close
001006f8 string-utf8 pm_openr
00100701 string-utf8 pm_openw
0010070a string-utf8 pgm_writepgminit
0010071b string-utf8 pgm_writepgmrow
0010072b string-utf8 pgm_allocrow
00100738 string-utf8 ppm_hsv_from_color
0010074b string-utf8 pm_error
00100754 string-utf8 pm_freerow
0010075f string-utf8 pnm_writepnm
0010076c string-utf8 pm_proginit
00100778 string-utf8 pnm_readpnm
00100784 string-utf8 pgm_readpgmrow
00100793 string-utf8 __stack_chk_fail
001007a4 string-utf8 stdout
001007ab string-utf8 __fprintf_chk
001007b9 string-utf8 malloc
001007c0 string-utf8 __libc_start_main
001007d2 string-utf8 stderr
001007d9 string-utf8 __cxa_finalize
001007e8 string-utf8 fwrite
001007ef string-utf8 abort
001007f5 string-utf8 libnetpbm.so.11
00100805 string-utf8 libc.so.6
0010080f string-utf8 GLIBC_2.34
0010081a string-utf8 GLIBC_2.4
00100824 string-utf8 GLIBC_2.3.4
00100830 string-utf8 GLIBC_2.2.5
00103013 string noblack
0010301b string nowhite
00103023 string verbose
0010302d string invalid input format format
00103049 string %6d -> %6d  %8u 
00103060 string Too many arguments (%d).  The only argument is the input file name.
001030a8 string Out of storage allocating array for %u histogram elements
001030e8 string maxval in map file (%u) different from input (%u)
00103120 string Map must have 1 row.  Yours has %u
00103148 string Map must have maxval + 1 (%u) columns.  Yours has %u
00103180 string   Luminosity map    Number of 
001031a0 string  Original    New     Pixels   
00103251 string zR
00103281 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/netpbm.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
