00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001012e9 string-utf8 __gmon_start__
001012f8 string-utf8 _ITM_deregisterTMCloneTable
00101314 string-utf8 _ITM_registerTMCloneTable
0010132e string-utf8 d2i_PKCS12_bio
0010133d string-utf8 OPENSSL_sk_num
0010134c string-utf8 PEM_read_bio_PrivateKey
00101364 string-utf8 X509_get_pubkey
00101374 string-utf8 X509_NAME_ENTRY_get_data
0010138d string-utf8 X509_get_key_usage
001013a0 string-utf8 EVP_PKEY_get_id
001013b0 string-utf8 OBJ_txt2nid
001013bc string-utf8 PEM_read_bio_PUBKEY
001013d0 string-utf8 EVP_PKEY_up_ref
001013e0 string-utf8 X509_get_subject_name
001013f6 string-utf8 X509_free
00101400 string-utf8 BIO_free
00101409 string-utf8 EVP_PKEY_get_group_name
00101421 string-utf8 ASN1_STRING_to_UTF8
00101435 string-utf8 i2d_X509
0010143e string-utf8 BIO_s_file
00101449 string-utf8 PKCS12_parse
00101456 string-utf8 d2i_X509_bio
00101463 string-utf8 PEM_read_bio_X509
00101475 string-utf8 EVP_PKEY_get_base_id
0010148a string-utf8 X509_NAME_oneline
0010149c string-utf8 d2i_PUBKEY_bio
001014ab string-utf8 EVP_PKEY_eq
001014b7 string-utf8 X509_check_purpose
001014ca string-utf8 BIO_new
001014d2 string-utf8 OPENSSL_sk_value
001014e3 string-utf8 d2i_X509
001014ec string-utf8 BIO_ctrl
001014f5 string-utf8 EVP_PKEY_free
00101503 string-utf8 X509_up_ref
0010150f string-utf8 OPENSSL_sk_free
0010151f string-utf8 X509_NAME_get_index_by_NID
0010153a string-utf8 CRYPTO_free
00101546 string-utf8 X509_NAME_get_entry
0010155a string-utf8 sc_ctx_detect_readers
00101570 string-utf8 sc_pkcs15_bind
0010157f string-utf8 sc_ctx_get_reader_by_name
00101599 string-utf8 sc_pkcs15init_set_callbacks
001015b5 string-utf8 sc_pkcs15init_erase_card
001015ce string-utf8 sc_pkcs15init_finalize_card
001015ea string-utf8 sc_context_create
001015fc string-utf8 sc_pkcs15init_store_secret_key
0010161b string-utf8 sc_pkcs15init_update_certificate
0010163c string-utf8 sc_hex_to_bin
0010164a string-utf8 sc_format_path
00101659 string-utf8 sc_pkcs15_read_certificate
00101674 string-utf8 sc_lock
0010167c string-utf8 sc_pkcs15_verify_pin
00101691 string-utf8 sc_pkcs15_find_skey_by_id
001016ab string-utf8 sc_pkcs15_print_id
001016be string-utf8 sc_notify_close
001016ce string-utf8 sc_strerror
001016da string-utf8 sc_pkcs15init_store_public_key
001016f9 string-utf8 sc_pkcs15_find_data_object_by_id
0010171a string-utf8 sc_release_context
0010172d string-utf8 sc_pkcs15init_sanity_check
00101748 string-utf8 sc_format_oid
00101756 string-utf8 sc_pkcs15_free_certificate
00101771 string-utf8 sc_pkcs15init_store_data_object
00101791 string-utf8 sc_pkcs15_compare_id
001017a6 string-utf8 sc_pkcs15_convert_prkey
001017be string-utf8 sc_init_oid
001017ca string-utf8 sc_pkcs15init_get_pin_info
001017e5 string-utf8 sc_ctx_get_reader
001017f7 string-utf8 sc_pkcs15init_store_certificate
00101817 string-utf8 sc_pkcs15init_finalize_profile
00101836 string-utf8 sc_pkcs15_card_new
00101849 string-utf8 sc_wait_for_event
0010185b string-utf8 sc_pkcs15_erase_prkey
00101871 string-utf8 sc_pkcs15init_store_pin
00101889 string-utf8 sc_pkcs15init_generate_secret_key
001018ab string-utf8 sc_pkcs15_find_data_object_by_app_oid
001018d1 string-utf8 sc_pkcs15_find_pin_by_auth_id
001018ef string-utf8 sc_pkcs15init_unbind
00101904 string-utf8 sc_pkcs15init_store_private_key
00101924 string-utf8 sc_connect_card
00101934 string-utf8 sc_mem_clear
00101941 string-utf8 sc_pkcs15init_delete_object
0010195d string-utf8 sc_select_file
0010196c string-utf8 sc_pkcs15_unbind
0010197d string-utf8 sc_unlock
00101987 string-utf8 sc_pkcs15_card_free
0010199b string-utf8 sc_pkcs15init_set_p15card
001019b5 string-utf8 sc_do_log_openssl
001019c7 string-utf8 sc_pkcs15_find_data_object_by_name
001019ea string-utf8 sc_pkcs15_find_prkey_by_id
00101a05 string-utf8 sc_pkcs15_hex_string_to_id
00101a20 string-utf8 sc_ctx_get_reader_count
00101a38 string-utf8 sc_pkcs15init_generate_key
00101a53 string-utf8 sc_pkcs15_get_objects
00101a69 string-utf8 sc_pkcs15_find_cert_by_id
00101a83 string-utf8 sc_pkcs15_convert_pubkey
00101a9c string-utf8 sc_pkcs15init_bind
00101aaf string-utf8 sc_detect_card_presence
00101ac7 string-utf8 sc_pkcs15_format_id
00101adb string-utf8 sc_disconnect_card
00101aee string-utf8 sc_pkcs15init_add_app
00101b04 string-utf8 sc_pkcs15init_update_any_df
00101b20 string-utf8 sc_pkcs15_erase_pubkey
00101b37 string-utf8 sc_pkcs15_find_pubkey_by_id
00101b53 string-utf8 sc_notify_init
00101b62 string-utf8 optind
00101b69 string-utf8 fgets
00101b6f string-utf8 snprintf
00101b78 string-utf8 stdin
00101b7e string-utf8 perror
00101b85 string-utf8 __stack_chk_fail
00101b96 string-utf8 __printf_chk
00101ba3 string-utf8 fread
00101ba9 string-utf8 exit
00101bae string-utf8 setbuf
00101bb5 string-utf8 __assert_fail
00101bc3 string-utf8 getc
00101bc8 string-utf8 strdup
00101bcf string-utf8 fflush
00101bd6 string-utf8 memmove
00101bde string-utf8 fopen
00101be4 string-utf8 strlcat
00101bec string-utf8 strlen
00101bf3 string-utf8 __ctype_b_loc
00101c01 string-utf8 strstr
00101c08 string-utf8 __vfprintf_chk
00101c17 string-utf8 __isoc23_strtol
00101c27 string-utf8 stdout
00101c2e string-utf8 optarg
00101c35 string-utf8 __sprintf_chk
00101c43 string-utf8 strcasecmp
00101c4e string-utf8 __fprintf_chk
00101c5c string-utf8 strcspn
00101c64 string-utf8 malloc
00101c6b string-utf8 __libc_start_main
00101c7d string-utf8 stderr
00101c84 string-utf8 strncasecmp
00101c90 string-utf8 __cxa_finalize
00101c9f string-utf8 strchr
00101ca6 string-utf8 ftell
00101cac string-utf8 getenv
00101cb3 string-utf8 calloc
00101cba string-utf8 memcmp
00101cc1 string-utf8 fclose
00101cc8 string-utf8 __isoc23_strtoul
00101cd9 string-utf8 fputc
00101cdf string-utf8 tcgetattr
00101ce9 string-utf8 fputs
00101cef string-utf8 __snprintf_chk
00101cfe string-utf8 tcsetattr
00101d08 string-utf8 memcpy
00101d0f string-utf8 fileno
00101d16 string-utf8 fwrite
00101d1d string-utf8 strcmp
00101d24 string-utf8 fseek
00101d2a string-utf8 __errno_location
00101d3b string-utf8 getopt_long
00101d47 string-utf8 strncmp
00101d4f string-utf8 libcrypto.so.3
00101d5e string-utf8 libopensc.so.13
00101d6e string-utf8 libc.so.6
00101d78 string-utf8 OPENSSL_3.0.0
00101d86 string-utf8 GLIBC_2.38
00101d91 string-utf8 GLIBC_2.4
00101d9b string-utf8 GLIBC_2.3
00101da5 string-utf8 GLIBC_2.14
00101db0 string-utf8 GLIBC_2.34
00101dbb string-utf8 GLIBC_2.2.5
00101dc7 string-utf8 GLIBC_2.3.4
0010c008 string no PIN given for key - either use --insecure or  specify a PIN using --auth-id
0010c060 string Invalid number of key bits "%s"
0010c080 string If specified, number of key bits must be "%d" for "%s"
0010c0b8 string Please enter passphrase to unlock secret key: 
0010c0e8 string Invalid symmetric key spec: "%s"
0010c110 string , or press return to accept default
0010c138 string Transport key (%s #%d) required. 
0010c160 string  Refusing to prompt for transport key because --use-pinpad was specified on the command line. Please invoke without --no-prompt, or specify the --use-default-transport-keys option to use the default transport keys without being prompted.
0010c250 string Please enter key in hexadecimal notation (e.g. 00:11:22:aa:bb:cc)%s.  
0010c298 string To use the default transport keys without being prompted, specify the --use-default-transport-keys option on the command line (or -T for short), or press Ctrl-C to abort.
0010c348 string  Delete arguments: a comma-separated list containing any of the following:
0010c398 string   privkey,pubkey,secrkey,cert,chain,data
0010c3c8 string When "data" is specified, an --application-id must also be specified,
0010c410 string   in the other cases an "--id" must also be specified
0010c448 string When "chain" is specified, the certificate chain starting with the cert
0010c490 string   with specified ID will be deleted, until there's a CA cert that certifies
0010c4e0 string  Change attribute argument: either privkey, pubkey, secrkey, cert or data
0010c530 string You also have to specify the --id of the object
0010c560 string For now, you can only change the --label
0010c590 string E.g. pkcs15-init -A cert --id 45 -a 1 --label Jim
0010c5c8 string Unknown argument for --delete-objects: %.*s 
0010c5f8 string Unable seek in the opened file %s
0010c620 string Unable to open '%s' for reading. 
0010c648 string Specify secret key algorithm with --secret-key-algorithm
0010c688 string Valid X.509 usage names (case-insensitive):
0010c6b8 string  Use commas to separate several usage names. Abbreviated names are okay if unique (e.g. dataEnc)
0010c720 string Ambiguous X.509 key usage %.*s 
0010c740 string Error when reading certificate. File format "%s" not supported. 
0010c788 string Unable to read certificate from %s 
0010c7b0 string EVP_PKEY_get_group_name(pkey, name, sizeof(name), NULL)
0010c7e8 string Error when reading public key. File format "%s" not supported. 
0010c828 string Unable to read public key from %s 
0010c850 string Error when reading private key. Key file format "%s" not supported. 
0010c898 string Unable to read private key from %s 
0010c8c0 string Warning: requested key usage incompatible with key usage specified by X.509 certificate 
0010c920 string Certificate #%d already present, not stored. 
0010c950 string Specify the --application-id or --application-name and --label for the data object to be deleted 
0010c9b8 string Specify the --id for key(s) or cert(s) to be deleted 
0010c9f0 string Private key enumeration failed: %s 
0010ca18 string NOTE: couldn't find privkey %s to delete 
0010ca48 string NOTE: couldn't find pubkey %s to delete 
0010ca78 string NOTE: couldn't find cert %s to delete 
0010caa0 string Chain deletion stops with cert %s 
0010cac8 string Failed to delete object %d: %s 
0010cae8 string NOTE: couldn't find secrkey %s to delete 
0010cb18 string  (Optional - press return for no PIN)
0010cb40 string PIN too short (min %lu characters) 
0010cb68 string PIN too long (max %lu characters) 
0010cb90 string Sorry, the two pins did not match. Please try again. 
0010cbc8 string Security officer PIN unlock key
0010cbe8 string Unspecified PIN [reference %u]
0010cc08 string Failed to read PIN from user: %s 
0010cc30 string PIN code enumeration failed: %s 
0010cc58 string '--no-prompt' is deprecated , use '--use-pinpad' instead. 
0010cc98 string Error: you cannot specify option
0010ccc0 string Error: The --no-so-pin option and --so-pin/--so-puk are mutuallyexclusive. 
0010cd10 string Error: erasing a card is incompatible with all other actions 
0010cd50 string Internal error in options handling, option %u 
0010cd80 string Failed to establish context: %s 
0010cda8 string Couldn't bind to the card: %s 
0010cdc8 string Failed to verify User PIN : %s 
0010cde8 string No Git revision info available
0010ce08 string Card not pristine; detected (possibly incomplete) PKCS#15 structure 
0010ce50 string no ID given for the cert: use --id
0010ce78 string Couldn't find the cert with ID %s 
0010cea0 string You have to specify the --id of the object
0010ced0 string No object of the specified type and with id = "%s" found 
0010cf10 string the public keys in the old and new certificate differ
0010cf48 string digitalSignature,keyCertSign,cRLSign
0010cf70 string keyEncipherment,dataEncipherment
0010cf98 string create PKCS #15 meta structure
0010cfb8 string Creates a new PKCS #15 structure
0010cfe0 string Store a new PIN/PUK on the card
0010d000 string Generate a new key and store it on the card
0010d030 string Update an X.509 certificate (careful with mail decryption certs!!)
0010d078 string Delete object(s) (use "help" for more information)
0010d0b0 string Change attribute(s) (use "help" for more information)
0010d0e8 string Card specific sanity check and possibly update procedure
0010d128 string Erase application with AID <arg>
0010d150 string Specify security officer (SO) PIN
0010d178 string Specify unblock PIN for SO PIN
0010d198 string Do not install a SO PIN, and do not prompt for it
0010d1d0 string Specify the serial number of the card
0010d1f8 string Specify ID of PIN to use/create
0010d218 string Specify ID of PUK to use/create
0010d238 string Verify PIN after card binding (use with --auth-id)
0010d270 string Specify secret key algorithm (use with --store-secret-key)
0010d2b0 string Specify public key label (use with --generate-key)
0010d2e8 string Specify user cert label (use with --store-private-key)
0010d320 string Specify application name of data object (use with --store-data-object)
0010d368 string Specify application id of data object (use with --store-data-object)
0010d3b0 string Specify AID of the on-card PKCS#15 application to be binded to (in hexadecimal form)
0010d408 string Output public portion of generated key to file
0010d438 string Specify key/cert file format: PEM (=default), DER or PKCS12
0010d478 string Specify passphrase for unlocking secret key
0010d4a8 string Mark certificate as a CA certificate
0010d4d0 string Specify X.509 key usage (use "--key-usage help" for more information)
0010d518 string Finish initialization phase of the smart card
0010d548 string Update 'lastUpdate' attribute of tokenInfo
0010d578 string When storing PKCS#12 ignore CA certificates
0010d5a8 string Store or update existing certificate
0010d5d0 string Private key stored as an extractable key
0010d600 string Insecure mode: do not require a PIN for private key
0010d638 string Do not ask for transport keys if the driver thinks it knows the key
0010d680 string Do not prompt the user; if no PINs supplied, pinpad will be used
0010d6c8 string Specify the general profile to use
0010d6f0 string Specify the card profile to use
0010d710 string For a new key specify GUID for a MD container
0010d740 string Verbose operation, may be used several times
0010d770 string Waiting for a reader to be attached... 
0010d798 string Error while waiting for a reader: %s 
0010d7c0 string Error while refreshing readers: %s 
0010d7e8 string Waiting for a card to be inserted... 
0010d810 string Error while waiting for a card: %s 
0010d838 string Reader "%s" not found (%d reader(s) detected) 
0010d868 string Connecting to card in reader %s... 
0010d890 string Failed to connect to card: %s 
0010d8b0 string Reading PIN from file not supported! 
0010d8d6 string Unknown algorithm "%s"
0010d8ed string Secure messaging key
0010d902 string External authentication key
0010d922 string Please enter key
0010d940 string privkey
0010d94f string   another cert on the card
0010d96a string Invalid AID value: '%s' 
0010d986 string Unable to open %s: %m
0010d99c string fseek/ftell error
0010d9b3 string Invalid key spec: "%s"
0010d9ca string pkcs15-init
0010d9d6 string Invalid OID "%s"
0010d9e7 string digitalSignature
0010d9fd string  Aliases:
0010da07 string   %-12s %s 
0010da13 string Unknown X.509 key usage %.*s 
0010da31 string pkcs15-init.c
0010da3f string No key in pkcs12 file?! 
0010da61 string nid > 0
0010da69 string pkcs12
0010da70 string Importing %d certificates: 
0010da8c string   %d: %s 
0010da96 string get_cert_info() failed: %s 
0010dab2 string Deleted %d objects 
0010dac6 string Security Officer PIN
0010dadb string User PIN
0010dae4 string Please enter %s: 
0010daf6 string Please type again to verify: 
0010db14 string PINs do not match. 
0010db28 string User PIN unlock key
0010db3c string User PUK
0010db45 string Security officer PIN
0010db5a string PIN [%s]
0010db63 string %s required
0010db6f string pkcs15init.get_pin
0010db82 string %s [%s]
0010db8a string Unable to find PIN code: %s 
0010dba7 string PIN object '%s' not found 
0010dbc2 string User PIN required
0010dbd4 string User PIN [%.*s]
0010dbe4 string Operation failed: %s 
0010dbff string Security Officer
0010dc10 string pkcs15init.new_%s_%s
0010dc2a string Unblock Code for New %s PIN
0010dc46 string %s unblocking PIN (PUK)
0010dc61 string +onepin
0010dc69 string Failed to read PIN: %s 
0010dc81 string No pin id specified 
0010dc96 string You must specify a PIN 
0010dcae string Internal: bad has_arg value
0010dcd6 string Cannot parse secret "%s" 
0010dcfb string  more than once. 
0010dd0d string No action specified. 
0010dd23 string No profile specified. 
0010dd3a string Finalize profile error %s 
0010dd55 string PKCS#15 binding failed: %s 
0010dd71 string Found %s 
0010dd7b string About to %s. 
0010dd98 string Pristine card.
0010dda7 string You should specify a --label
0010ddc4 string Action not yet implemented 
0010dde0 string Failed to %s: %s 
0010ddf2 string decrypt
0010ddfa string nonRepudiation
0010de09 string keyEncipherment
0010de19 string dataEncipherment
0010de2a string keyAgreement
0010de37 string keyCertSign
0010de43 string cRLSign
0010de4b string pubkey
0010de57 string chain
0010de5d string secrkey
0010de8f string edwards25519
0010deb8 string do nothing
0010dec3 string verify that card is pristine
0010dee0 string erase card
0010deeb string delete object(s)
0010defc string store PIN
0010df06 string generate key
0010df13 string store private key
0010df25 string store public key
0010df36 string store secret key
0010df47 string store certificate
0010df59 string update certificate
0010df6c string store data object
0010df7e string finalizing card
0010df8e string change attribute(s)
0010dfa2 string check card's sanity
0010dfb6 string update 'last-update'
0010dfcb string erase application
0010dfdd string Print OpenSC package version
0010dffa string Erase the smart card
0010e00f string Store private key
0010e021 string Store public key
0010e032 string Store secret key
0010e043 string Store an X.509 certificate
0010e05e string Store a data object
0010e072 string Specify which reader to use
0010e08e string Specify PIN
0010e09a string Specify unblock PIN
0010e0ae string Specify ID of key/certificate
0010e0cc string Specify label of PIN/key
0010e0e5 string Specify label of PUK
0010e0fa string Set userConsent. Default = 0
0010e117 string Wait for card insertion
0010e12f string Display this message
0010e144 string erase-card
0010e14f string create-pkcs15
0010e15d string store-pin
0010e167 string generate-key
0010e174 string store-private-key
0010e186 string store-public-key
0010e197 string store-secret-key
0010e1a8 string store-certificate
0010e1ba string update-certificate
0010e1cd string store-data
0010e1d8 string delete-objects
0010e1e7 string change-attributes
0010e1f9 string sanity-check
0010e206 string erase-application
0010e218 string reader
0010e226 string no-so-pin
0010e230 string serial
0010e237 string auth-id
0010e246 string verify-pin
0010e251 string puk-label
0010e25b string secret-key-algorithm
0010e270 string public-key-label
0010e281 string cert-label
0010e28c string application-name
0010e29d string application-id
0010e2b0 string output-file
0010e2bc string format
0010e2c3 string passphrase
0010e2ce string authority
0010e2d8 string key-usage
0010e2e2 string finalize
0010e2eb string update-last-update
0010e2fe string ignore-ca-certificates
0010e315 string update-existing
0010e325 string extractable
0010e331 string user-consent
0010e33e string insecure
0010e347 string use-default-transport-keys
0010e362 string use-pinpad
0010e36d string no-prompt
0010e377 string card-profile
0010e384 string md-container-guid
0010e39b string verbose
0010e3a3 string assert-pristine
0010e3b3 string secret
0010e3ba string No smart card readers found. 
0010e3d8 string Using reader with a card: %s 
0010e3f6 string Matched ATR in reader: %s 
0010e411 string Card not present. 
0010e424 string Using card driver %s. 
0010e43b string Failed to lock card: %s 
0010e45b string %08X: 
0010e462 string %02X 
0010e46c string  <arg>
0010e473 string  [arg]
0010e47a string Usage: %s [OPTIONS] %s 
0010e492 string Usage: %s [OPTIONS] 
0010e4a7 string Options:
0010e4b0 string -%c, --%s%s
0010e4bc string     --%s%s
0010e4d4 string Unable to get card drivers! 
0010e4f1 string No card drivers installed! 
0010e50d string Available card drivers:
0010e525 string   %-16s %s 
0010e548 string error: 
0010e550 string  Aborting. 
0010e55c string warning: 
0010e56b string file:
0010e9c0 string do_read_check_certificate
0010e9e0 string do_read_der_certificate
0010ea00 string do_read_pem_certificate
0010ea20 string do_read_certificate
0010ea40 string do_read_der_public_key
0010ea60 string do_read_pem_public_key
0010ea80 string do_store_public_key
0010eaa0 string cert_common_name
0010eac0 string init_gost_params
0010eae0 string do_read_pkcs12_private_key
0010eb00 string do_read_pem_private_key
0010eb20 string do_store_private_key
0010ebd0 string Sec.ControlByte PKCS#15 AuthID 
0010ed99 string zR
0010edc9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/opensc.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debugaltlink
.shstrtab::00000120 string-utf8 .gnu_debuglink
