00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100769 string-utf8 _ITM_deregisterTMCloneTable
00100785 string-utf8 __gmon_start__
00100794 string-utf8 _ITM_registerTMCloneTable
001007ae string-utf8 acl_check
001007b8 string-utf8 acl_delete_entry
001007c9 string-utf8 acl_error
001007d3 string-utf8 acl_get_file
001007e0 string-utf8 acl_from_text
001007ee string-utf8 acl_get_entry
001007fc string-utf8 acl_entries
00100808 string-utf8 acl_get_tag_type
00100819 string-utf8 acl_set_file
00100826 string-utf8 acl_delete_def_file
0010083a string-utf8 acl_free
00100843 string-utf8 acl_to_any_text
00100853 string-utf8 optind
0010085a string-utf8 dcgettext
00100864 string-utf8 __stack_chk_fail
00100875 string-utf8 __printf_chk
00100882 string-utf8 exit
00100887 string-utf8 closedir
00100890 string-utf8 strlen
00100897 string-utf8 __sprintf_chk
001008a5 string-utf8 bindtextdomain
001008b4 string-utf8 __fprintf_chk
001008c2 string-utf8 __xpg_basename
001008d1 string-utf8 malloc
001008d8 string-utf8 __libc_start_main
001008ea string-utf8 stderr
001008f1 string-utf8 getopt
001008f8 string-utf8 __cxa_finalize
00100907 string-utf8 setlocale
00100911 string-utf8 strerror
0010091a string-utf8 readdir
00100922 string-utf8 opendir
0010092a string-utf8 __errno_location
0010093b string-utf8 libacl.so.1
00100947 string-utf8 libc.so.6
00100951 string-utf8 GLIBC_2.3.4
0010095d string-utf8 GLIBC_2.4
00100967 string-utf8 GLIBC_2.34
00100972 string-utf8 GLIBC_2.2.5
0010097e string-utf8 ACL_1.0
00102004 string Usage: 
0010200c string 	%s acl pathname... 
00102021 string 	%s -b acl dacl pathname... 
0010203e string 	%s -d dacl pathname... 
00102057 string 	%s -R pathname... 
0010206b string 	%s -D pathname... 
0010207f string 	%s -B pathname... 
00102093 string %s: opendir failed: %s 
001020ab string %s: malloc failed: %s 
001020c2 string %s/%s
001020c8 string /usr/share/locale
001020de string bdlRDBr
001020e6 string %s [%s] 
001020ef string %s [%s/%s] 
001020fb string %s: %s - %s 
00102108 string 	%s -l pathname...	[not IRIX compatible] 
00102138 string 	%s -r pathname...	[not IRIX compatible] 
00102168 string %s: cannot set access acl on "%s": %s 
00102190 string %s: cannot set default acl on "%s": %s 
001021b8 string %s: cannot get access ACL on '%s': %s 
001021e0 string %s: cannot get default ACL on '%s': %s 
00102208 string %s: cannot get access ACL text on '%s': %s 
00102238 string %s: cannot get default ACL text on '%s': %s 
00102268 string %s: error removing access acl on "%s": %s 
00102298 string %s: error removing default acl on "%s": %s 
001022c8 string %s: access ACL '%s': %s at entry %d 
001023f9 string zR
00102429 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/acl.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
