00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100909 string-utf8 crc32
0010090f string-utf8 _ITM_deregisterTMCloneTable
0010092b string-utf8 __gmon_start__
0010093a string-utf8 _ITM_registerTMCloneTable
00100954 string-utf8 zip_fclose
0010095f string-utf8 zip_close
00100969 string-utf8 zip_file_get_comment
0010097e string-utf8 zip_get_num_entries
00100992 string-utf8 zip_file_strerror
001009a4 string-utf8 zip_file_extra_field_get
001009bd string-utf8 zip_fopen_index
001009cd string-utf8 zip_strerror
001009da string-utf8 zip_stat_index
001009e9 string-utf8 zip_file_extra_fields_count
00100a05 string-utf8 zip_error_fini
00100a14 string-utf8 zip_fread
00100a1e string-utf8 zip_error_init_with_code
00100a37 string-utf8 zip_open
00100a40 string-utf8 zip_get_archive_comment
00100a58 string-utf8 zip_error_strerror
00100a6b string-utf8 optind
00100a72 string-utf8 __stack_chk_fail
00100a83 string-utf8 __printf_chk
00100a90 string-utf8 free
00100a95 string-utf8 exit
00100a9a string-utf8 stat
00100a9f string-utf8 strdup
00100aa6 string-utf8 putchar
00100aae string-utf8 ferror
00100ab5 string-utf8 fopen
00100abb string-utf8 strlen
00100ac2 string-utf8 __vfprintf_chk
00100ad1 string-utf8 __vsnprintf_chk
00100ae1 string-utf8 stdout
00100ae8 string-utf8 realloc
00100af0 string-utf8 strcasecmp
00100afb string-utf8 __fprintf_chk
00100b09 string-utf8 malloc
00100b10 string-utf8 __libc_start_main
00100b22 string-utf8 stderr
00100b29 string-utf8 fts_close
00100b33 string-utf8 getopt
00100b3a string-utf8 fts_read
00100b43 string-utf8 __cxa_finalize
00100b52 string-utf8 memcmp
00100b59 string-utf8 fputs
00100b5f string-utf8 fts_open
00100b68 string-utf8 __snprintf_chk
00100b77 string-utf8 strcmp
00100b7e string-utf8 qsort
00100b84 string-utf8 __errno_location
00100b95 string-utf8 strncmp
00100b9d string-utf8 libzip.so.5
00100ba9 string-utf8 libz.so.1
00100bb3 string-utf8 libc.so.6
00100bbd string-utf8 GLIBC_2.4
00100bc7 string-utf8 GLIBC_2.33
00100bd2 string-utf8 GLIBC_2.34
00100bdd string-utf8 GLIBC_2.2.5
00100be9 string-utf8 GLIBC_2.3.4
00100bf5 string-utf8 
00100bf6 string-utf8 
00100bf7 string-utf8 
00100bf8 string-utf8 
00100bf9 string-utf8 
00100bfa string-utf8 
00100bfb string-utf8 
00100bfc string-utf8 
00100bfd string-utf8 
00100bfe string-utf8 
00100bff string-utf8 
00100c00 string-utf8 
00100c01 string-utf8 
00100c02 string-utf8 
00100c03 string-utf8 
00100c04 string-utf8 
00100c05 string-utf8 
00100c06 string-utf8 
00100c07 string-utf8 
00100c08 string-utf8 
00100c09 string-utf8 
00100c0a string-utf8 
00100c0b string-utf8 
00100c0c string-utf8 
00100c0d string-utf8 
00100c0e string-utf8 
00100c0f string-utf8 
00100c10 string-utf8 
00100c11 string-utf8 
00100c12 string-utf8 
00100c13 string-utf8 
00100c14 string-utf8 
00100c15 string-utf8 
00100c16 string-utf8 
00100c17 string-utf8 
00100c18 string-utf8 
00100c19 string-utf8 
00100c1a string-utf8 
00100c1b string-utf8 
00100c1c string-utf8 
00100c1d string-utf8 
00100c1e string-utf8 
00100c1f string-utf8 
00100c20 string-utf8 
00100c21 string-utf8 
00100c22 string-utf8 
00100c23 string-utf8 
00100c24 string-utf8 
00100c25 string-utf8 
00100c26 string-utf8 
00100c27 string-utf8 
00100c28 string-utf8 
00100c29 string-utf8 
00100c2a string-utf8 
00100c2b string-utf8 
00100c2c string-utf8 
00100c2d string-utf8 
00100c2e string-utf8 
00100c2f string-utf8 
00100c30 string-utf8 
00100c31 string-utf8 
00100c32 string-utf8 
00100c33 string-utf8 
00100c34 string-utf8 
00105007 string %s: can't open %s: %s 
0010501e string %s: read error on %s: %s 
00105038 string %s: malloc failure 
00105050 string archive comment
00105060 string local
00105066 string central
0010506e string unknown (%u)
0010507b string   %s extra field %s
0010508f string   compression method %s
001050a7 string   comment
001050b1 string ChipqsTtVv
001050bc string Zip64 extended information
001050d7 string AV Info
001050f1 string Patch Descriptor
00105102 string Strong Encryption Header
0010511b string Record Management Controls
00105136 string POSZIP 4690 (reserved)
0010514d string Info-ZIP Macintosh (old)
00105166 string ZipIt Macintosh 1.3.5+
0010517d string Info-ZIP Macintosh (new)
00105196 string Tandem NSK
001051a1 string Acorn/SparkFS
001051ba string Theos, old unofficial port
001051df string Info-ZIP OpenVMS (obsolete)
001051fb string Macintosh SmartZIP
0010521b string extended timestamp
0010522e string Xceed unicode extra field
00105248 string Info-ZIP UNIX (original)
00105261 string Info-ZIP UTF-8 comment field
0010527e string BeOS (BeBox, PowerMac, etc.)
001052a1 string Info-ZIP UTF-8 name field
001052bb string ASi UNIX
001052c4 string Info-ZIP UNIX
001052d2 string Info-ZIP UNIX 3rd generation
001052ef string WinZIP AES encryption
00105305 string executable Java JAR file
00105327 string Stored (no compression)
0010533f string Shrunk
00105346 string Imploded
0010534f string Deflated
00105358 string 11 (Reserved by PKWARE)
00105376 string 13 (Reserved by PKWARE)
00105399 string 15 (Reserved by PKWARE)
001053b1 string 16 (Reserved by PKWARE)
001053c9 string 17 (Reserved by PKWARE)
001053e1 string IBM TERSE (new)
001053f1 string IBM LZ77 z Architecture (PFS)
0010540f string Zstandard compressed data
00105429 string XZ compressed data
0010543c string WavPack compressed data
00105454 string PPMd version I, Rev 1
0010546a string WinZIP AES Encryption
00105480 string --- %s 
00105488 string +++ %s 
00105490 string %c directory '%s' 
001054ac string %s, length %lu, data %s
001054c8 string %s: %s: cannot open file %s (index %lu): %s 
00105500 string %s: %s: error reading file %s (index %lu): %s 
00105530 string %s: %s: file %s (index %lu): unexpected length %ld (should be %ld) 
00105578 string %s: %s: file %s (index %lu): unexpected length %x (should be %x) 
001055c0 string %s: can't open directory '': invalid name 
001055f0 string %s: can't open directory '%s': %s 
00105618 string %s: error closing directory '%s': %s 
00105640 string %s: cannot open zip archive '%s': %s 
00105668 string %d files removed, %d files added 
00105690 string usage: %s [-ChipqsTtVv] archive1 archive2 
001056c0 string Reserved for extended language encoding data (PFS)
001056f8 string Reserved for file stream and fork descriptors
00105728 string PKCS#7 Store for X.509 Certificates
00105750 string X.509 Certificate ID and Signature for individual file
00105788 string X.509 Certificate ID for Central Directory
001057b8 string PKCS#7 Encryption Recipient Certificate List
001057e8 string IBM S/390 (Z390), AS/400 (I400) attributes - uncompressed
00105828 string Reserved for IBM S/390 (Z390), AS/400 (I400) attributes - compressed
00105870 string ZipIt Macintosh (first version)
00105890 string ZipIt Macintosh 1.3.5+ (w/o full filename)
001058c0 string Windows NT security descriptor
001058e0 string OS/2 access control list (text ACL)
00105908 string Xceed original location extra field
00105930 string AtheOS (AtheOS/Syllable attributes)
00105958 string Microsoft Open Packaging Growth Hint
00105980 string Reduced with compression factor 1
001059a8 string Reduced with compression factor 2
001059d0 string Reduced with compression factor 3
001059f8 string Reduced with compression factor 4
00105a20 string Reserved for Tokenizing compression algorithm
00105a50 string Enhanced Deflating using Deflate64(tm)
00105a78 string PKWARE Data Compression Library Imploding (old IBM TERSE)
00105ab8 string Zstandard compressed data (obsolete)
00105ae0 string %c file '%s', size %lu, crc %08x, mtime %lu 
00105ca9 string zR
00105cd9 string zR
00108020 string zipcmp (libzip 1.11.4) Copyright (C) 2003-2024 Dieter Baron and Thomas Klausner libzip comes with ABSOLUTELY NO WARRANTY, to the extent permitted by law. 
001080c0 string    -C       check archive consistencies   -h       display this help message   -i       compare names ignoring case distinctions   -p       compare as many details as possible   -q       be quiet   -s       print a summary   -T       compare time stamps   -t       test zip files (compare file contents to checksum)   -V       display version number   -v       be verbose (print differences, default)  Report bugs to <info@libzip.org>. 
00108280 string zipcmp (libzip) by Dieter Baron and Thomas Klausner  
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debuglink
