00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009a1 string-utf8 fgetc
001009a7 string-utf8 optind
001009ae string-utf8 program_invocation_short_name
001009cc string-utf8 dcgettext
001009d6 string-utf8 __stack_chk_fail
001009e7 string-utf8 __printf_chk
001009f4 string-utf8 free
001009f9 string-utf8 __assert_fail
00100a07 string-utf8 __isoc23_strtoimax
00100a1a string-utf8 strdup
00100a21 string-utf8 strspn
00100a28 string-utf8 ferror
00100a2f string-utf8 fflush
00100a36 string-utf8 strtod
00100a3d string-utf8 strndup
00100a45 string-utf8 strlen
00100a4c string-utf8 __ctype_b_loc
00100a5a string-utf8 __vasprintf_chk
00100a6a string-utf8 __isoc23_strtol
00100a7a string-utf8 stdout
00100a81 string-utf8 optarg
00100a88 string-utf8 realloc
00100a90 string-utf8 isatty
00100a97 string-utf8 _exit
00100a9d string-utf8 bindtextdomain
00100aac string-utf8 __fprintf_chk
00100aba string-utf8 localeconv
00100ac5 string-utf8 open
00100aca string-utf8 strcspn
00100ad2 string-utf8 malloc
00100ad9 string-utf8 __libc_start_main
00100aeb string-utf8 pread
00100af1 string-utf8 strtold
00100af9 string-utf8 stderr
00100b00 string-utf8 __isoc23_strtoumax
00100b13 string-utf8 __ctype_tolower_loc
00100b27 string-utf8 warn
00100b2c string-utf8 __cxa_finalize
00100b3b string-utf8 setlocale
00100b45 string-utf8 strchr
00100b4c string-utf8 close
00100b52 string-utf8 fputc
00100b58 string-utf8 fputs
00100b5e string-utf8 __snprintf_chk
00100b6d string-utf8 memcpy
00100b74 string-utf8 fileno
00100b7b string-utf8 strcmp
00100b82 string-utf8 __errno_location
00100b93 string-utf8 getopt_long
00100b9f string-utf8 strncmp
00100ba7 string-utf8 warnx
00100bad string-utf8 errx
00100bb2 string-utf8 __progname
00100bbd string-utf8 __cxa_atexit
00100bca string-utf8 libc.so.6
00100bd4 string-utf8 GLIBC_2.3
00100bde string-utf8 GLIBC_2.8
00100be8 string-utf8 GLIBC_2.14
00100bf3 string-utf8 GLIBC_2.4
00100bfd string-utf8 GLIBC_2.38
00100c08 string-utf8 GLIBC_2.34
00100c13 string-utf8 GLIBC_2.3.4
00100c1f string-utf8 GLIBC_2.2.5
00100c2b string-utf8 _ITM_deregisterTMCloneTable
00100c47 string-utf8 __gmon_start__
00100c56 string-utf8 _ITM_registerTMCloneTable
00106005 string $tI(knNwrite error
00106018 string /usr/share/locale
0010602a string util-linux
00106035 string invalid divisor argument
0010604e string %s from %s 
0010605a string util-linux 2.41.3
0010606c string  Usage: 
00106075 string  Options: 
00106080 string display version
00106090 string display this help
001060a2 string  -V, --version
001060b1 string  -h, --help
001060bd string %-25s%s %-25s%s 
001060ce string  For more details see %s. 
001060e9 string isosize(8)
001060f4 string d:xVh
001060fa string no device specified
0010610e string cannot open %s
0010611d string read error on %s
0010612e string 733error: le=%d be=%d
00106144 string 723error: le=%d be=%d
0010615f string %lld 
00106169 string divisor
00106171 string sectors
00106179 string KMGTPEZY
00106182 string kmgtpezy
0010618b string %s: '%s'
00106194 string never
0010619a string always
001061aa string MGTPE
001061b0 string %d%s%02lu
001061c2 string lib/strutils.c
001061d2 string optstr
001061e0 string  %s [options] <iso9660_image_file> ... 
00106208 string Show the length of an ISO-9660 filesystem. 
00106238 string  -d, --divisor=<number>  divide the amount of bytes by <number> 
00106280 string  -x, --sectors           show sector count and size 
001062b8 string Try '%s --help' for more information. 
001062e0 string %s: might not be an ISO filesystem
00106308 string sector count: %d, sector size: %d 
00106330 string ul_optstr_next
00106529 string zR
00106559 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux-extra.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
