00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100e61 string-utf8 _ITM_deregisterTMCloneTable
00100e7d string-utf8 __gmon_start__
00100e8c string-utf8 _ITM_registerTMCloneTable
00100ea6 string-utf8 write_history
00100eb4 string-utf8 history_set_pos
00100ec4 string-utf8 where_history
00100ed2 string-utf8 rl_on_new_line
00100ee1 string-utf8 rl_set_prompt
00100eef string-utf8 read_history
00100efc string-utf8 remove_history
00100f0b string-utf8 rl_replace_line
00100f1b string-utf8 rl_callback_read_char
00100f31 string-utf8 rl_completion_matches
00100f47 string-utf8 rl_line_buffer
00100f56 string-utf8 previous_history
00100f67 string-utf8 rl_callback_handler_remove
00100f82 string-utf8 rl_attempted_completion_over
00100f9f string-utf8 stifle_history
00100fae string-utf8 rl_attempted_completion_function
00100fcf string-utf8 rl_callback_handler_install
00100feb string-utf8 next_history
00100ff8 string-utf8 rl_redisplay
00101005 string-utf8 add_history
00101011 string-utf8 current_history
00101021 string-utf8 optind
00101028 string-utf8 setvbuf
00101030 string-utf8 snprintf
00101039 string-utf8 puts
0010103e string-utf8 perror
00101045 string-utf8 closelog
0010104e string-utf8 clock_gettime
0010105c string-utf8 __stack_chk_fail
0010106d string-utf8 __printf_chk
0010107a string-utf8 free
0010107f string-utf8 fread
00101085 string-utf8 exit
0010108a string-utf8 __fdelt_chk
00101096 string-utf8 strdup
0010109d string-utf8 fcntl
001010a3 string-utf8 closedir
001010ac string-utf8 bind
001010b1 string-utf8 strrchr
001010b9 string-utf8 putchar
001010c1 string-utf8 unlink
001010c8 string-utf8 fflush
001010cf string-utf8 memmove
001010d7 string-utf8 gettimeofday
001010e4 string-utf8 fopen
001010ea string-utf8 system
001010f1 string-utf8 socket
001010f8 string-utf8 strlen
001010ff string-utf8 __ctype_b_loc
0010110d string-utf8 usleep
00101114 string-utf8 unsetenv
0010111d string-utf8 strstr
00101124 string-utf8 gmtime
0010112b string-utf8 send
00101130 string-utf8 __vfprintf_chk
0010113f string-utf8 __isoc23_strtol
0010114f string-utf8 __vsnprintf_chk
0010115f string-utf8 getpid
00101166 string-utf8 recv
0010116b string-utf8 stdout
00101172 string-utf8 __vsyslog_chk
00101180 string-utf8 optarg
00101187 string-utf8 realloc
0010118f string-utf8 strcasecmp
0010119a string-utf8 __fprintf_chk
001011a8 string-utf8 malloc
001011af string-utf8 __libc_start_main
001011c1 string-utf8 stderr
001011c8 string-utf8 fdopen
001011cf string-utf8 mktime
001011d6 string-utf8 getopt
001011dd string-utf8 strncasecmp
001011e9 string-utf8 openlog
001011f1 string-utf8 __cxa_finalize
00101200 string-utf8 localtime
0010120a string-utf8 strchr
00101211 string-utf8 __syslog_chk
0010121e string-utf8 random
00101225 string-utf8 ftell
0010122b string-utf8 strerror
00101234 string-utf8 readdir
0010123c string-utf8 getenv
00101243 string-utf8 calloc
0010124a string-utf8 fclose
00101251 string-utf8 memset
00101258 string-utf8 fputc
0010125e string-utf8 signal
00101265 string-utf8 connect
0010126d string-utf8 opendir
00101275 string-utf8 __snprintf_chk
00101284 string-utf8 daemon
0010128b string-utf8 memcpy
00101292 string-utf8 getcwd
00101299 string-utf8 fwrite
001012a0 string-utf8 select
001012a7 string-utf8 strcmp
001012ae string-utf8 qsort
001012b4 string-utf8 fseek
001012ba string-utf8 __errno_location
001012cb string-utf8 strtok_r
001012d4 string-utf8 strncmp
001012dc string-utf8 alarm
001012e2 string-utf8 libreadline.so.8
001012f3 string-utf8 libc.so.6
001012fd string-utf8 GLIBC_2.3
00101307 string-utf8 GLIBC_2.38
00101312 string-utf8 GLIBC_2.14
0010131d string-utf8 GLIBC_2.15
00101328 string-utf8 GLIBC_2.4
00101332 string-utf8 GLIBC_2.17
0010133d string-utf8 GLIBC_2.34
00101348 string-utf8 GLIBC_2.3.4
00101354 string-utf8 GLIBC_2.2.5
00111004 string ifname=%s
0011100e string discoverability
0011101e string managed
0011102a string oppps
00111030 string ctwindow
00111039 string conc_pref
00111043 string force_long_sd
00111051 string peer_filter
0011105d string cross_connect
0011106b string go_apsd
00111073 string client_apsd
0011107f string disallow_freq
0011108d string disc_int
00111096 string per_sta_psk
001110a2 string p2p_set peer_filter 
001110b7 string Too long command
001110c8 string IFNAME=%s %s
001110d5 string '%s' command timed out. 
001110ee string '%s' command failed. 
00111104 string REAUTHENTICATE
00111113 string PKTCNT_POLL
0011111f string SIGNAL_POLL
0011112b string STOP_FETCH_ANQP
0011113b string P2P_CANCEL
00111146 string P2P_FLUSH
00111150 string P2P_SERVICE_FLUSH
00111162 string P2P_SERVICE_UPDATE
00111175 string P2P_GET_PASSPHRASE
00111188 string P2P_STOP_FIND
00111196 string DROP_SA
0011119e string RESUME
001111a5 string SUSPEND
001111ad string WPS_ER_STOP
001111b9 string WPS_CANCEL
001111c4 string INTERFACE_LIST
001111d3 string TERMINATE
001111dd string RECONFIGURE
001111e9 string SCAN_RESULTS
001111f6 string RECONNECT
00111200 string DISCONNECT
0011120b string SAVE_CONFIG
00111217 string ADD_CRED
00111220 string LIST_CREDS
0011122b string ADD_NETWORK
00111237 string LIST_NETWORKS
00111245 string REASSOCIATE
00111251 string PMKSA
00111257 string LOGOFF
0011125e string LOGON
00111268 string RELOG
00111273 string IFNAME
0011127a string verbose
00111282 string STATUS-VERBOSE
00111295 string STATUS-WPS
001112a0 string driver
001112a7 string STATUS-DRIVER
001112b5 string STATUS
001112bc string s are
001112c6 string RADIO_WORK
001112d1 string WNM_BSS_QUERY
001112df string WNM_SLEEP
001112e9 string TDLS_TEARDOWN
001112f7 string TDLS_SETUP
00111302 string TDLS_DISCOVER
00111310 string STA_AUTOCONNECT
00111320 string HS20_ANQP_GET
0011132e string GAS_RESPONSE_GET
0011133f string GAS_REQUEST
0011134b string INTERWORKING_CONNECT
00111360 string INTERWORKING_SELECT
00111374 string P2P_REMOVE_CLIENT
00111386 string P2P_UNAUTHORIZE
0011139e string P2P_PEER
001113a7 string P2P_INVITE
001113b2 string P2P_REJECT
001113bd string P2P_SERV_DISC_EXTERNAL
001113d4 string P2P_SERV_DISC_CANCEL_REQ
001113ed string P2P_GROUP_ADD
001113fb string P2P_GROUP_REMOVE
0011140c string P2P_LISTEN
00111417 string P2P_CONNECT
00111423 string P2P_FIND
00111431 string CHAN_SWITCH
0011143d string DISASSOCIATE
0011144a string DEAUTHENTICATE
0011145d string IBSS_RSN
00111466 string WPS_ER_PBC
00111471 string WPS_ER_START
0011147e string WPS_AP_PIN
00111489 string NFC_REPORT_HANDOVER
0011149d string NFC_GET_HANDOVER_SEL
001114b2 string NFC_GET_HANDOVER_REQ
001114c7 string WPS_NFC_TOKEN
001114d5 string WPS_NFC_CONFIG_TOKEN
001114ea string WPS_NFC
001114f2 string WPS_CHECK_PIN
00111500 string WPS_PBC
00111508 string FT_DS
0011150e string STKSTART
00111517 string BSS_EXPIRE_COUNT
00111528 string BSS_EXPIRE_AGE
00111537 string SCAN_INTERVAL
00111545 string AP_SCAN
0011154d string INTERFACE_REMOVE
00111562 string REMOVE_CRED
0011156e string REMOVE_NETWORK
0011157d string DISABLE_NETWORK
0011158d string ENABLE_NETWORK
0011159c string SELECT_NETWORK
001115ab string LOG_LEVEL
001115b5 string BLACKLIST
001115bf string PREAUTH
001115cc string HS20_GET_NAI_HOME_REALM_LIST
001115e9 string WFD_SUBELEM_GET %s
001115fc string WFD_SUBELEM_SET %s %s
00111612 string P2P_SERVICE_DEL %s %s %s
0011162b string P2P_SERVICE_DEL %s %s
00111641 string P2P_SERVICE_ADD %s %s %s %s
0011165d string P2P_SERVICE_ADD %s %s %s
00111676 string P2P_SERV_DISC_REQ
00111688 string WPS_REG %s %s
00111696 string WPS_REG %s %s %s %s %s %s
001116b0 string Too long WPS_REG command.
001116ca string NFC_RX_HANDOVER_SEL %s
001116e1 string NFC_RX_HANDOVER_REQ %s
001116f8 string WPS_NFC_TAG_READ %s
0011170c string strict
00111713 string GET_CAPABILITY
00111722 string CTRL-RSP-SIM-%s:%s
00111735 string Too long SIM command.
0011174b string CTRL-RSP-PASSPHRASE-%s:%s
00111765 string Too long PASSPHRASE command.
00111782 string CTRL-RSP-OTP-%s:%s
00111795 string Too long OTP command.
001117ab string CTRL-RSP-PIN-%s:%s
001117be string Too long PIN command.
001117d4 string CTRL-RSP-NEW_PASSWORD-%s:%s
001117f0 string CTRL-RSP-PASSWORD-%s:%s
00111808 string Too long PASSWORD command.
00111823 string CTRL-RSP-IDENTITY-%s:%s
0011183b string Too long IDENTITY command.
00111856 string %s  %s 
0011185e string Selected interface '%s' 
00111877 string IFNAME=
00111884 string %s/%s
0011188a string Unknown command '%s' 
001118a0 string AUTOSCAN 
001118aa string AUTOSCAN
001118b3 string P2P_EXT_LISTEN
001118c2 string P2P_PRESENCE_REQ
001118d3 string P2P_PROV_DISC
001118e1 string WPS_ER_NFC_CONFIG_TOKEN
001118f9 string WPS_ER_SET_CONFIG
0011190b string WPS_ER_LEARN
00111918 string WPS_ER_PIN
00111923 string WPS_PIN
0011192b string BSS_FLUSH %s
00111938 string Too long BSS_FLUSH command.
00111954 string SET_CRED
0011195d string GET_NETWORK
00111969 string SET_NETWORK
00111975 string BSSID
0011197b string [PROBE_REQ_ONLY]
0011198c string discovered
00111997 string P2P_PEER FIRST
001119a6 string P2P_PEER NEXT-%s
001119b7 string STA-FIRST
001119c1 string STA-NEXT %s
001119cd string SET %s 
001119d5 string Too long SET command.
001119eb string Available interfaces:
00111a01 string INTERFACES
00111a0c string Connected to interface '%s. 
00111a29 string BSS RANGE=ALL MASK=0x2
00111a40 string bssid=
00111a47 string Connection established.
00111a64 string .wpa_cli_history
00111a75 string %02x:%02x:%02x:%02x:%02x:%02x
00111a93 string commands:
00111a9d string %s%s 
00111aa3 string type=social
00111aaf string type=progressive
00111ac0 string delay=
00111ac7 string dev_id=
00111acf string [timeout]
00111ad9 string set bssid_filter 
00111aeb string EAPOL::heldPeriod
00111afd string EAPOL::authPeriod
00111b0f string EAPOL::startPeriod
00111b22 string EAPOL::maxStart
00111b32 string dot11RSNAConfigPMKLifetime
00111b4d string dot11RSNAConfigSATimeout
00111b66 string wps_fragment_size
00111b78 string wps_version_number
00111b8b string ampdu
00111b91 string tdls_testing
00111b9e string tdls_disabled
00111bb0 string radio_disabled
00111bbf string uapsd
00111bc5 string wifi_display
00111bd2 string bssid_filter
00111bdf string disallow_aps
00111bec string no_keep_alive
00111bfa string eapol_version
00111c08 string ap_scan
00111c10 string disable_scan_offload
00111c25 string fast_reauth
00111c31 string opensc_engine_path
00111c44 string pkcs11_engine_path
00111c57 string pkcs11_module_path
00111c6a string pcsc_reader
00111c76 string pcsc_pin
00111c7f string driver_param
00111c8c string update_config
00111c9a string load_dynamic_eap
00111cb0 string device_name
00111cbc string manufacturer
00111cc9 string model_name
00111cd4 string model_number
00111ce1 string serial_number
00111cef string os_version
00111cfa string config_methods
00111d09 string wps_cred_processing
00111d1d string wps_vendor_ext_m1
00111d2f string sec_device_type
00111d3f string p2p_listen_reg_class
00111d54 string p2p_listen_channel
00111d67 string p2p_oper_reg_class
00111d7a string p2p_oper_channel
00111d8b string p2p_go_intent
00111d99 string p2p_ssid_postfix
00111daa string persistent_reconnect
00111dbf string p2p_intra_bss
00111dcd string p2p_group_idle
00111ddc string p2p_pref_chan
00111dea string p2p_no_go_freq
00111df9 string p2p_go_ht40
00111e05 string p2p_disabled
00111e12 string p2p_no_group_iface
00111e25 string p2p_go_vht
00111e30 string p2p_ignore_shared_freq
00111e47 string country
00111e4f string bss_max_count
00111e5d string bss_expiration_age
00111e70 string bss_expiration_scan_count
00111e8a string filter_ssids
00111e97 string filter_rssi
00111ea3 string max_num_sta
00111eaf string disassoc_low_ack
00111ec5 string hessid
00111ecc string access_network_type
00111ee0 string pbc_in_m1
00111eea string autoscan
00111ef3 string wps_nfc_dev_pw_id
00111f05 string wps_nfc_dh_pubkey
00111f17 string wps_nfc_dh_privkey
00111f2a string wps_nfc_dev_pw
00111f39 string ext_password_backend
00111f4e string p2p_go_max_inactivity
00111f64 string auto_interworking
00111f7e string sae_groups
00111f89 string dtim_period
00111f95 string beacon_int
00111fa0 string ap_vendor_elements
00111fb3 string ignore_old_scan_res
00111fc7 string freq_list
00111fd1 string external_sim
00111fde string tdls_external_control
00111ff4 string CTRL-EVENT-CONNECTED 
0011200a string WPA_ID
00112011 string WPA_ID_STR
0011201c string WPA_CTRL_DIR
0011202e string CTRL-EVENT-DISCONNECTED 
00112047 string DISCONNECTED
00112054 string P2P-GROUP-STARTED 
00112067 string P2P-GROUP-REMOVED 
0011207a string P2P-CROSS-CONNECT-ENABLE 
00112094 string P2P-CROSS-CONNECT-DISABLE 
001120af string P2P-GO-NEG-FAILURE 
001120c3 string WPS-SUCCESS 
001120d0 string WPS-FAIL 
001120da string AP-STA-CONNECTED 
001120ec string AP-STA-DISCONNECTED 
00112101 string ESS-DISASSOC-IMMINENT 
00112118 string CTRL-EVENT-TERMINATING 
00112130 string CTRL-EVENT-BSS-ADDED 
00112146 string CTRL-EVENT-BSS-REMOVED 
0011215e string P2P-DEVICE-FOUND 
00112170 string  p2p_dev_addr=
0011217f string P2P-DEVICE-LOST 
00112190 string a:Bg:G:hi:p:P:v
001121a9 string  Interactive mode 
001121bc string status
001121c3 string ifname
001121ca string = get current interface name
001121ec string = pings wpa_supplicant
00112203 string relog
00112212 string [command] = show usage help
0011222e string interface
00112238 string = show full wpa_cli license
00112259 string = exit wpa_cli
00112268 string <name> = get information
00112281 string logon
00112287 string logoff
0011228e string pmksa
00112294 string = show PMKSA cache
001122a7 string reassociate
001122b3 string = force reassociation
001122c9 string preauthenticate
001122d9 string identity
001122e2 string new_password
001122f3 string bssid
001122f9 string blacklist
00112303 string log_level
0011230d string list_networks
0011231b string = list configured networks
00112336 string select_network
00112345 string enable_network
00112354 string disable_network
00112364 string add_network
00112370 string = add a network
00112380 string remove_network
0011238f string set_network
0011239b string get_network
001123a7 string list_creds
001123b2 string = list configured credentials
001123d0 string add_cred
001123d9 string = add a credential
001123ec string remove_cred
001123f8 string set_cred
00112401 string save_config
0011240d string disconnect
00112418 string = request new BSS scan
0011242f string scan_results
0011243c string = get latest scan results
00112456 string get_capability
00112465 string reconfigure
00112471 string terminate
0011247b string = terminate wpa_supplicant
00112496 string interface_add
001124a4 string interface_remove
001124b5 string interface_list
001124c4 string = list available interfaces
001124e0 string scan_interval
001124ee string bss_expire_age
001124fd string bss_expire_count
0011250e string bss_flush
00112518 string stkstart
00112521 string ft_ds
00112527 string wps_pbc
0011252f string wps_pin
00112537 string wps_check_pin
00112545 string <PIN> = verify PIN checksum
00112561 string wps_cancel
0011256c string wps_nfc
00112574 string wps_nfc_config_token
00112589 string wps_nfc_token
00112597 string wps_nfc_tag_read
001125a8 string nfc_get_handover_req
001125bd string nfc_get_handover_sel
001125d2 string nfc_rx_handover_req
001125e6 string nfc_rx_handover_sel
001125fa string nfc_report_handover
0011260e string wps_reg
00112616 string wps_ap_pin
00112621 string wps_er_start
0011262e string wps_er_stop
0011263a string wps_er_pin
00112645 string wps_er_pbc
00112650 string wps_er_learn
0011265d string wps_er_set_config
0011266f string wps_er_config
0011267d string wps_er_nfc_config_token
00112695 string ibss_rsn
0011269e string all_sta
001126a6 string deauthenticate
001126b5 string disassociate
001126c2 string chan_switch
001126ce string suspend
001126d6 string resume
001126dd string = notification of resume/thaw
001126fb string drop_sa
00112708 string p2p_find
00112711 string p2p_stop_find
0011271f string = stop P2P Devices search
00112739 string p2p_connect
00112745 string p2p_listen
00112750 string p2p_group_remove
00112761 string p2p_group_add
0011276f string p2p_prov_disc
0011277d string p2p_get_passphrase
00112790 string p2p_serv_disc_req
001127a2 string p2p_serv_disc_cancel_req
001127bb string p2p_serv_disc_resp
001127ce string p2p_service_update
001127e1 string p2p_serv_disc_external
001127f8 string p2p_service_flush
0011280a string p2p_service_add
0011281a string p2p_service_del
0011282a string p2p_reject
00112835 string p2p_invite
00112840 string p2p_peers
0011284a string p2p_peer
00112853 string p2p_set
0011285b string p2p_flush
00112865 string = flush P2P state
00112877 string p2p_cancel
00112882 string = cancel P2P group formation
0011289f string p2p_unauthorize
001128af string p2p_presence_req
001128c0 string p2p_ext_listen
001128cf string p2p_remove_client
001128e1 string wfd_subelem_set
001128f1 string wfd_subelem_get
00112901 string stop_fetch_anqp
00112911 string = stop fetch_anqp operation
0011292d string interworking_select
00112941 string interworking_connect
00112956 string gas_request
00112962 string gas_response_get
00112973 string hs20_anqp_get
00112981 string nai_home_realm_list
00112995 string sta_autoconnect
001129a5 string tdls_discover
001129b3 string tdls_setup
001129be string tdls_teardown
001129cc string signal_poll
001129d8 string = get signal parameters
001129f0 string pktcnt_poll
001129fc string = get TX/RX packet counters
00112a18 string wnm_sleep
00112a22 string wnm_bss_query
00112a34 string = flush wpa_supplicant state
00112a51 string radio_work
00112a5c string = radio_work <show/add/done>
00112a79 string /var/run/wpa_supplicant
00112a91 string /tmp/wpa_ctrl_%d-%d
00112aa5 string @abstract:
00112ab0 string fcntl(ctrl->s, O_NONBLOCK)
00112acb string ATTACH
00112ad6 string DETACH
00112add string %ld.%06u: 
00112ae8 string  [NULL] 
00112af1 string  [REMOVED] 
00112b03 string %s - hexdump_ascii(len=%lu): 
00112b26 string no /proc/mounts
00112b36 string failed to read /proc/mounts
00112b52 string debugfs
00112b5a string debugfs mountpoint not found
00112b77 string %s/tracing/trace_marker
00112b8f string failed to fdopen()
00112ba2 string wpas <%d>: 
00112bae string  [NULL]
00112bb6 string  [REMOVED]
00112bc1 string %s - hexdump(len=%lu):%s
00112bda string %s - hexdump(len=%lu):
00112bfb string hostapd_logger: %s
00112c13 string \x%02x
00112c21 string %s%u-%u
00112c29 string daemon
00112c37 string /dev/urandom
00112c44 string Could not open /dev/urandom.
00112c61 string eloop: select: %s
00112c78 string Not connected to wpa_supplicant - command dropped.
00112cb0 string Invalid %s command - at least %d argument%s required. 
00112ce8 string Command needs one or two arguments (dst mac addr and optional home realm)
00112d38 string Invalid WFD_SUBELEM_GET command: needs one argument (subelem)
00112d78 string Invalid WFD_SUBELEM_SET command: needs one or two arguments (subelem, hexdump)
00112dc8 string Invalid P2P_SERVICE_DEL command: needs two or three arguments
00112e08 string Invalid P2P_SERVICE_ADD command: needs three or four arguments
00112e48 string Invalid P2P_SERV_DISC_RESP command: needs four arguments (freq, address, dialog token, and TLVs)
00112eb0 string P2P_SERV_DISC_RESP %s %s %s %s
00112ed0 string Invalid P2P_SERV_DISC_REQ command: needs two arguments (address and TLVs) or four arguments (address, "upnp", version, search target (SSDP ST:)
00112f60 string WPS_ER_CONFIG %s %s %s %s %s %s
00112f80 string Invalid WPS_ER_CONFIG command: need six arguments: - AP UUID - AP PIN - new SSID - new auth (OPEN, WPAPSK, WPA2PSK) - new encr (NONE, WEP, TKIP, CCMP) - new key
00113028 string Too long WPS_ER_CONFIG command.
00113048 string Invalid WPS_REG command: need two arguments: - BSSID of the target AP - AP PIN
00113098 string Alternatively, six arguments can be used to reconfigure the AP: - BSSID of the target AP - AP PIN - new SSID - new auth (OPEN, WPAPSK, WPA2PSK) - new encr (NONE, WEP, TKIP, CCMP) - new key
00113158 string Invalid 'nfc_rx_handover_sel' command - one argument is required.
001131a0 string Invalid 'nfc_rx_handover_req' command - one argument is required.
001131e8 string Invalid 'wps_nfc_tag_read' command - one argument is required.
00113228 string Invalid INTERFACE_ADD command: needs at least one argument (interface name) All arguments: ifname confname driver ctrl_interface driver_param bridge_name
001132c8 string INTERFACE_ADD %s	%s	%s	%s	%s	%s
001132e8 string Invalid GET_CAPABILITY command: need either one or two arguments
00113330 string Invalid GET_CAPABILITY command: second argument, if any, must be 'strict'
00113380 string Invalid SIM command: needs two arguments (network id and SIM operation response)
001133d8 string Invalid PASSPHRASE command: needs two arguments (network id and passphrase)
00113428 string Invalid OTP command: needs two arguments (network id and password)
00113470 string Invalid PIN command: needs two arguments (network id and pin)
001134b0 string Invalid NEW_PASSWORD command: needs two arguments (network id and password)
00113500 string Too long NEW_PASSWORD command.
00113520 string Invalid PASSWORD command: needs two arguments (network id and password)
00113568 string Invalid IDENTITY command: needs two arguments (network id and identity)
001135b0 string This software may be distributed under the terms of the BSD license.  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  1. Redistributions of source code must retain the above copyright    notice, this list of conditions and the following disclaimer.  2. Redistributions in binary form must reproduce the above copyright    notice, this list of conditions and the following disclaimer in the    documentation and/or other materials provided with the distribution.  3. Neither the name(s) of the above-listed copyright holder(s) nor the    names of its contributors may be used to endorse or promote products    derived from this software without specific prior written permission.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
00113bb0 string wpa_cli v2.1 Copyright (c) 2004-2014, Jouni Malinen <j@w1.fi> and contributors
00113c00 string Warning: Failed to attach to wpa_supplicant.
00113c30 string Ambiguous command '%s'; possible commands:
00113c60 string Invalid P2P_EXT_LISTEN command: needs two arguments (availability period, availability interval; in millisecods). Extended Listen Timing can be cancelled with this command when used without parameters.
00113d30 string Invalid P2P_PRESENCE_REQ command: needs two arguments (preferred duration, interval; in microsecods). Optional second pair can be used to provide acceptable values.
00113dd8 string Invalid P2P_PROV_DISC command: needs at least two arguments, address and config method (display, keypad, or pbc) and an optional join
00113e60 string Invalid WPS_ER_NFC_CONFIG_TOKEN command: need two arguments: - WPS/NDEF: token format - UUID: specify which AP to use
00113ed8 string Invalid WPS_ER_SET_CONFIG command: need two arguments: - UUID: specify which AP to use - Network configuration id
00113f50 string Invalid WPS_ER_LEARN command: need two arguments: - UUID: specify which AP to use - PIN: AP PIN
00113fb0 string Invalid WPS_ER_PIN command: need at least two arguments: - UUID: use 'any' to select any - PIN: Enrollee PIN optional: - Enrollee MAC address
00114040 string Invalid WPS_PIN command: need one or two arguments: - BSSID: use 'any' to select any - PIN: optional, used only with devices that have no display
001140d8 string Invalid SET_CRED command: needs three arguments (cred id, variable name, and value)
00114130 string set_network variables:   ssid (network name, SSID)   psk (WPA passphrase or pre-shared key)   key_mgmt (key management protocol)   identity (EAP identity)   password (EAP password)   ...  Note: Values are entered in the same format as the configuration file is using, i.e., strings values need to be inside double quotation marks. For example: set_network 1 ssid "network name"  Please see wpa_supplicant.conf documentation for full list of available variables.
00114300 string Invalid GET_NETWORK command: needs two arguments (network id and variable name)
00114350 string Invalid SET_NETWORK command: needs three arguments (network id, variable name, and value)
001143b0 string Invalid BSSID command: needs two arguments (network id and BSSID)
001143f8 string Not connected to hostapd - command dropped.
00114428 string Could not connect to interface '%s' - re-trying 
00114460 string Could not connect to wpa_supplicant: %s - re-trying 
00114498 string Connection to wpa_supplicant lost - trying to reconnect
001144d0 string  Connection to wpa_supplicant re-established
00114500 string dot11RSNAConfigPMKReauthThreshold
00114528 string wpa_supplicant is terminating - stop monitoring
00114558 string  Connection to wpa_supplicant lost - trying to reconnect
00114598 string Could not read pending message.
001145b8 string wpa_supplicant did not reply to PING command - exiting
001145f0 string wpa_cli [-p<path to ctrl sockets>] [-i<ifname>] [-hvB] [-a<action file>] \         [-P<pid file>] [-g<global ctrl>] [-G<ping interval>]  [command..]   -h = help (show this usage text)   -v = shown version information   -a = run in daemon mode executing the action file based on events from        wpa_supplicant   -B = run a daemon in the background   default path: /var/run/wpa_supplicant   default interface: first interface found in socket path
001147b0 string This software may be distributed under the terms of the BSD license. See README for more details. 
00114818 string Failed to connect to wpa_supplicant global interface: %s  error: %s 
00114860 string Failed to open monitor connection through global control interface
001148a8 string Failed to connect to non-global ctrl_ifname: %s  error: %s 
001148e8 string [verbose] = get current WPA/EAPOL/EAP status
00114918 string = re-open log-file (allow rolling logs)
00114940 string <text> = add a note to wpa_supplicant debug log
00114970 string = get MIB variables (dot1x, dot11)
00114998 string [ifname] = show interfaces/select interface
001149c8 string <debug level> = change debug level
001149f0 string = set variables (shows list of variables when run without arguments)
00114a38 string = IEEE 802.1X EAPOL state machine logon
00114a60 string = IEEE 802.1X EAPOL state machine logoff
00114a90 string <BSSID> = force preauthentication
00114ab8 string <network id> <identity> = configure identity for an SSID
00114af8 string <network id> <password> = configure password for an SSID
00114b38 string <network id> <password> = change password for an SSID
00114b70 string <network id> <pin> = configure pin for an SSID
00114ba0 string <network id> <password> = configure one-time-password for an SSID
00114be8 string <network id> <passphrase> = configure private key passphrase   for an SSID
00114c38 string <network id> <pin> = report SIM operation result
00114c70 string <network id> <BSSID> = set preferred BSSID for an SSID
00114ca8 string <BSSID> = add a BSSID to the blacklist blacklist clear = clear the blacklist blacklist = display the blacklist
00114d18 string <level> [<timestamp>] = update the log level/timestamp log_level = display the current log level and log options
00114d90 string <network id> = select a network (disable others)
00114dc8 string <network id> = enable a network
00114de8 string <network id> = disable a network
00114e10 string <network id> = remove a network
00114e30 string <network id> <variable> <value> = set network variables (shows   list of variables when run without arguments)
00114ea0 string <network id> <variable> = get network variables
00114ed0 string <cred id> = remove a credential
00114ef0 string <cred id> <variable> <value> = set credential variables
00114f28 string = save the current configuration
00114f50 string = disconnect and wait for reassociate/reconnect command before   connecting
00114fa0 string = like reassociate, but only takes effect if already disconnected
00114fe8 string <<idx> | <bssid>> = get detailed scan result info
00115020 string <eap/pairwise/group/key_mgmt/proto/auth_alg/channels/freq/modes> = get capabilies
00115078 string = force wpa_supplicant to re-read its configuration file
001150b8 string <ifname> <confname> <driver> <ctrl_interface> <driver_param>   <bridge_name> = adds new interface, all parameters but <ifname>   are optional
00115148 string <ifname> = removes the interface
00115170 string <value> = set ap_scan parameter
00115190 string <value> = set scan_interval parameter (in seconds)
001151c8 string <value> = set BSS expiration age parameter
001151f8 string <value> = set BSS expiration scan count parameter
00115230 string <value> = set BSS flush age (0 by default)
00115260 string <addr> = request STK negotiation with <addr>
00115290 string <addr> = request over-the-DS FT with <addr>
001152c0 string [BSSID] = start Wi-Fi Protected Setup: Push Button Configuration
00115308 string <BSSID> [PIN] = start WPS PIN method (returns PIN, if not hardcoded)
00115350 string Cancels the pending WPS operation
00115378 string [BSSID] = start Wi-Fi Protected Setup: NFC
001153a8 string <WPS|NDEF> = build configuration token
001153d0 string <WPS|NDEF> = create password token
001153f8 string <hexdump of payload> = report read NFC tag with WPS data
00115438 string <NDEF> <WPS> = create NFC handover request
00115468 string <NDEF> <WPS> = create NFC handover select
00115498 string <hexdump of payload> = report received NFC handover request
001154d8 string <hexdump of payload> = report received NFC handover select
00115518 string <role> <type> <hexdump of req> <hexdump of sel> = report completed NFC handover
00115568 string <BSSID> <AP PIN> = start WPS Registrar to configure an AP
001155a8 string [params..] = enable/disable AP PIN
001155d0 string [IP address] = start Wi-Fi Protected Setup External Registrar
00115610 string = stop Wi-Fi Protected Setup External Registrar
00115640 string <UUID> <PIN> = add an Enrollee PIN to External Registrar
00115680 string <UUID> = accept an Enrollee PBC using External Registrar
001156c0 string <UUID> <PIN> = learn AP configuration
001156e8 string <UUID> <network id> = set AP configuration for enrolling
00115728 string <UUID> <PIN> <SSID> <auth> <encr> <key> = configure AP
00115760 string <WPS/NDEF> <UUID> = build NFC configuration token
00115798 string <addr> = request RSN authentication with <addr> in IBSS
001157d0 string <addr> = get information about an associated station (AP)
00115810 string = get information about all associated stations (AP)
00115848 string <addr> = deauthenticate a station
00115870 string <addr> = disassociate a station
00115890 string <cs_count> <freq> [sec_channel_offset=] [center_freq1=] [center_freq2=] [bandwidth=] [blocktx] [ht|vht] = CSA parameters
00115910 string = notification of suspend/hibernate
00115938 string = drop SA without deauth/disassoc (test command)
00115970 string <addr> = roam to the specified BSS
00115998 string [timeout] [type=*] = find P2P Devices for up-to timeout seconds
001159d8 string <addr> <"pbc"|PIN> [ht40] = connect to a P2P Device
00115a10 string [timeout] = listen for P2P Devices for up-to timeout seconds
00115a50 string <ifname> = remove P2P group interface (terminate group if GO)
00115a90 string [ht40] = add a new P2P group (local end as GO)
00115ac0 string <addr> <method> = request provisioning discovery
00115af8 string = get the passphrase for a group (GO only)
00115b28 string <addr> <TLVs> = schedule service discovery request
00115b60 string <id> = cancel pending service discovery request
00115b90 string <freq> <addr> <dialog token> <TLVs> = service discovery response
00115bd8 string = indicate change in local services
00115c00 string <external> = set external processing of service discovery
00115c40 string = remove all stored service entries
00115c68 string <bonjour|upnp> <query|version> <response|service> = add a local service
00115cb0 string <bonjour|upnp> <query|version> [|service] = remove a local service
00115cf8 string <addr> = reject connection attempts from a specific peer
00115d38 string <cmd> [peer=addr] = invite peer
00115d58 string [discovered] = list known (optionally, only fully discovered) P2P peers
00115da0 string <address> = show information about known P2P peer
00115dd8 string <field> <value> = set a P2P parameter
00115e00 string <address> = unauthorize a peer
00115e20 string [<duration> <interval>] [<duration> <interval>] = request GO presence
00115e68 string [<period> <interval>] = set extended listen timing
00115ea0 string <address|iface=address> = remove a peer from all groups
00115ed8 string <subelem> [contents] = set Wi-Fi Display subelement
00115f10 string <subelem> = get Wi-Fi Display subelement
00115f40 string = fetch ANQP information for all APs
00115f68 string [auto] = perform Interworking network selection
00115f98 string <BSSID> = connect using Interworking credentials
00115fd0 string <addr> <info id>[,<info id>]... = request ANQP information
00116010 string <addr> <AdvProtoID> [QueryReq] = GAS request
00116040 string <addr> <dialog token> [start,len] = Fetch last GAS response
00116080 string <addr> <subtype>[,<subtype>]... = request HS 2.0 ANQP information
001160c8 string <addr> <home realm> = get HS20 nai home realm list
00116100 string <0/1> = disable/enable automatic reconnection
00116130 string <addr> = request TDLS discovery with <addr>
00116160 string <addr> = request TDLS setup with <addr>
00116188 string <addr> = tear down TDLS with <addr>
001161b0 string = trigger IEEE 802.1X/EAPOL reauthentication
001161e0 string [params] = Set or unset (if none) autoscan parameters
00116218 string <enter/exit> [interval=#] = enter/exit WNM-Sleep mode
00116250 string <query reason> = Send BSS Transition Management Query
00116288 string <params..> = Sent unprocessed command
001162b0 string wpas <%d>: %s - hexdump_ascii(len=%lu):
001162d8 string %s - hexdump_ascii(len=%lu): [REMOVED] 
00116300 string %s - hexdump_ascii(len=%lu): [NULL] 
00116328 string failed to open trace_marker file
00116350 string wpas <%d>: %s - hexdump(len=%lu):
00116378 string wpa_hexdump: Failed to allocate message buffer
001163a8 string wpa_debug_open_file: Failed to open output file, using standard output
001163f0 string Last-path was not set, cannot re-open log file.
00116420 string wpa_msg: Failed to allocate message buffer
00116450 string wpa_msg_ctrl: Failed to allocate message buffer
00116480 string wpa_msg_global: Failed to allocate message buffer
001164b8 string wpa_msg_no_global: Failed to allocate message buffer
001164f0 string hostapd_logger: Failed to allocate message buffer
00116528 string hostapd_logger: STA %02x:%02x:%02x:%02x:%02x:%02x - %s
00116560 string eloop: could not process SIGINT or SIGTERM in two seconds. Looks like there is a bug that ends up in a busy loop that prevents clean shutdown. Killing program forcefully. 
00116610 string ELOOP: remaining socket: sock=%d eloop_data=%p user_data=%p handler=%p
00116658 string ELOOP: remaining timeout: %d.%06d eloop_data=%p user_data=%p handler=%p
001171f9 string zR
00117229 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/cupid-wpasupplicant.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
