00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100969 string-utf8 _ITM_deregisterTMCloneTable
00100985 string-utf8 __gmon_start__
00100994 string-utf8 _ITM_registerTMCloneTable
001009ae string-utf8 SSL_read
001009b7 string-utf8 SSL_connect
001009c3 string-utf8 SSL_CTX_set_default_verify_paths
001009e4 string-utf8 SSL_shutdown
001009f1 string-utf8 SSL_get_current_cipher
00100a08 string-utf8 SSL_write
00100a12 string-utf8 SSL_CTX_set_options
00100a26 string-utf8 SSL_CIPHER_get_name
00100a3a string-utf8 SSL_set_fd
00100a45 string-utf8 TLS_method
00100a50 string-utf8 SSL_CTX_set_verify
00100a63 string-utf8 OPENSSL_init_ssl
00100a74 string-utf8 SSL_new
00100a7c string-utf8 SSL_CTX_new
00100a88 string-utf8 ERR_get_error
00100a96 string-utf8 RSA_generate_key
00100aa7 string-utf8 ERR_error_string
00100ab8 string-utf8 setvbuf
00100ac0 string-utf8 setsockopt
00100acb string-utf8 puts
00100ad0 string-utf8 perror
00100ad7 string-utf8 __stack_chk_fail
00100ae8 string-utf8 __printf_chk
00100af5 string-utf8 exit
00100afa string-utf8 fcntl
00100b00 string-utf8 putchar
00100b08 string-utf8 socket
00100b0f string-utf8 time
00100b14 string-utf8 strlen
00100b1b string-utf8 __ctype_b_loc
00100b29 string-utf8 usleep
00100b30 string-utf8 gethostbyname
00100b3e string-utf8 __isoc23_strtol
00100b4e string-utf8 getpid
00100b55 string-utf8 stdout
00100b5c string-utf8 optarg
00100b63 string-utf8 __fprintf_chk
00100b71 string-utf8 malloc
00100b78 string-utf8 __libc_start_main
00100b8a string-utf8 stderr
00100b91 string-utf8 getopt
00100b98 string-utf8 inet_ntop
00100ba2 string-utf8 srand
00100ba8 string-utf8 __cxa_finalize
00100bb7 string-utf8 getgid
00100bbe string-utf8 index
00100bc4 string-utf8 memset
00100bcb string-utf8 close
00100bd1 string-utf8 getuid
00100bd8 string-utf8 memcpy
00100bdf string-utf8 fwrite
00100be6 string-utf8 __errno_location
00100bf7 string-utf8 libssl.so.3
00100c03 string-utf8 libcrypto.so.3
00100c12 string-utf8 libc.so.6
00100c1c string-utf8 OPENSSL_3.0.0
00100c2a string-utf8 GLIBC_2.38
00100c35 string-utf8 GLIBC_2.4
00100c3f string-utf8 GLIBC_2.3
00100c49 string-utf8 GLIBC_2.14
00100c54 string-utf8 GLIBC_2.34
00100c5f string-utf8 GLIBC_2.2.5
00100c6b string-utf8 GLIBC_2.3.4
0010400d string Options:
00104016 string     -v           verbose mode
0010403c string Error: unknown option -%c 
00104057 string M:N:SVem:n:p:uvw:
00104069 string  done
0010406f string ERROR %d 
00104079 string SSL negotiated cipher: %s 
00104094 string  %d:%d 
0010409c string   Error
001040a4 string PROTOCOL_CRASH::%s:1:"
001040c4 string PROTOCOL_CRASH::%s:1:0x
001040dc string PROTOCOL_NAME::%s:0:"
001040f2 string PROTOCOL_NAME::%s:0:0x
00104109 string PROTOCOL_NAME::%s::0x
0010411f string PROTOCOL_NAME::%s::"
00104137 string abcdefghijklmnopqrstuvwxyz 
00104158 string amapcrap v%s (c) %s by van Hauser/THC <vh@thc.org>  
00104190 string Syntax: %s [-S] [-u] [-m 0ab] [-M min,max] [-n connects] [-N delay] [-w delay] [-e] [-v] TARGET PORT  
001041f8 string     -S           use SSL after TCP connect (not usuable with -u)
00104240 string     -u           use UDP protocol (default: TCP) (not usable with -c)
00104288 string     -n connects  maximum number of connects (default: unlimited)
001042d0 string     -N delay     delay between connects in ms (default: 0)
00104310 string     -w delay     delay before closing the port (default: 250)
00104350 string     -e           do NOT stop when a response was made by the server
00104398 string     -m 0ab       send as random crap:0-nullbytes, a-letters+spaces, b-binary
001043e8 string     -M min,max   minimum and maximum length of random crap
00104428 string     TARGET PORT  target (ip or dns) and port to send random crap 
00104470 string This tool sends random data to a silent port to illicit a response, which can
001044c0 string then be used within amap for future detection. It outputs proper amap
00104508 string appdefs definitions. Note: by default all modes are activated (0:10%%, a:40%%, 
00104558 string b:50%%). Mode 'a' always sends one line with letters and spaces which end with 
001045a8 string \r\n. Visit our homepage at http://www.thc.org
001045d8 string Error: Syntax is "-M min,max", e.g. "-M 1,256". 
00104610 string Error: min and max values must be between 3 and 1024. 
00104648 string Error: character for -m option unknown: %c 
00104678 string Error: port must be between 0 and 65535 
001046a8 string Error: can not resolve target 
001046c8 string # Starting AmapCrap on %s port %d 
001046f0 string # Writing a "+" for every 10 connect attempts # 
00104728 string SSL: Error allocating context: %s 
00104750 string Error preparing an SSL context: %s 
00104778 string Could not create an SSL session: %s 
001047a0 string  # Service seems to have crashed from the following trigger:
001047e0 string   # Put this line into appdefs.trig:
00104808 string   # Put this line into appdefs.resp:
00104951 string zR
00104981 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
