00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00101b71 string-utf8 _ITM_deregisterTMCloneTable
00101b8d string-utf8 __gmon_start__
00101b9c string-utf8 _ITM_registerTMCloneTable
00101bb6 string-utf8 acl_to_text
00101bc2 string-utf8 acl_get_file
00101bcf string-utf8 acl_from_text
00101bdd string-utf8 acl_set_file
00101bea string-utf8 acl_delete_def_file
00101bfe string-utf8 acl_free
00101c07 string-utf8 acl_to_any_text
00101c17 string-utf8 fgetfilecon
00101c23 string-utf8 freecon
00101c2b string-utf8 lgetfilecon
00101c37 string-utf8 lsetfilecon
00101c43 string-utf8 globfree
00101c4c string-utf8 nl_langinfo
00101c58 string-utf8 obstack_alloc_failed_handler
00101c75 string-utf8 strcpy
00101c7c string-utf8 regfree
00101c84 string-utf8 mempcpy
00101c8c string-utf8 getpagesize
00101c98 string-utf8 argp_err_exit_status
00101cad string-utf8 fchmod
00101cb4 string-utf8 reallocarray
00101cc1 string-utf8 lstat
00101cc7 string-utf8 _obstack_free
00101cd5 string-utf8 fchownat
00101cde string-utf8 _obstack_memory_used
00101cf3 string-utf8 stdin
00101cf9 string-utf8 argp_error
00101d04 string-utf8 sleep
00101d0a string-utf8 getgrgid
00101d13 string-utf8 iconv_open
00101d1e string-utf8 program_invocation_short_name
00101d3c string-utf8 renameat
00101d45 string-utf8 fputc_unlocked
00101d54 string-utf8 lsetxattr
00101d5e string-utf8 dirfd
00101d64 string-utf8 __strcpy_chk
00101d71 string-utf8 __stpcpy_chk
00101d7e string-utf8 clock_gettime
00101d8c string-utf8 mkfifoat
00101d95 string-utf8 dcgettext
00101d9f string-utf8 fchdir
00101da6 string-utf8 __ctype_toupper_loc
00101dba string-utf8 creat
00101dc0 string-utf8 tzset
00101dc6 string-utf8 __stack_chk_fail
00101dd7 string-utf8 __printf_chk
00101de4 string-utf8 setgid
00101deb string-utf8 iconv
00101df1 string-utf8 argp_failure
00101dfe string-utf8 fstatat
00101e06 string-utf8 __assert_fail
00101e14 string-utf8 execlp
00101e1b string-utf8 sigaddset
00101e25 string-utf8 regcomp
00101e2d string-utf8 __isoc23_fscanf
00101e3d string-utf8 mkdirat
00101e45 string-utf8 futimens
00101e4e string-utf8 __isoc23_strtoimax
00101e61 string-utf8 mknodat
00101e69 string-utf8 _obstack_allocated_p
00101e7e string-utf8 argp_help
00101e88 string-utf8 strdup
00101e8f string-utf8 fcntl
00101e95 string-utf8 fnmatch
00101e9d string-utf8 closedir
00101ea6 string-utf8 _obstack_newchunk
00101eb8 string-utf8 __ctype_get_mb_cur_max
00101ecf string-utf8 __getdelim
00101eda string-utf8 strspn
00101ee1 string-utf8 setuid
00101ee8 string-utf8 strrchr
00101ef0 string-utf8 putchar
00101ef8 string-utf8 memmove
00101f00 string-utf8 ftruncate
00101f0a string-utf8 gettimeofday
00101f17 string-utf8 strtok
00101f1e string-utf8 fopen
00101f24 string-utf8 strndup
00101f2c string-utf8 symlinkat
00101f36 string-utf8 initgroups
00101f41 string-utf8 timegm
00101f48 string-utf8 __openat_2
00101f53 string-utf8 getpwuid
00101f5c string-utf8 localtime_r
00101f68 string-utf8 fork
00101f6d string-utf8 mkdtemp
00101f75 string-utf8 strlen
00101f7c string-utf8 getgrnam
00101f85 string-utf8 argp_state_help
00101f95 string-utf8 argp_program_version_hook
00101faf string-utf8 __ctype_b_loc
00101fbd string-utf8 __fpending
00101fc8 string-utf8 read
00101fcd string-utf8 __vasprintf_chk
00101fdd string-utf8 fpathconf
00101fe7 string-utf8 unsetenv
00101ff0 string-utf8 __memcpy_chk
00101ffd string-utf8 strchrnul
00102007 string-utf8 gmtime
0010200e string-utf8 mbrtowc
00102016 string-utf8 faccessat
00102020 string-utf8 strnlen
00102028 string-utf8 gethostbyname
00102036 string-utf8 __vfprintf_chk
00102045 string-utf8 mbsinit
0010204d string-utf8 __isoc23_strtol
0010205d string-utf8 argp_parse
00102068 string-utf8 fchown
0010206f string-utf8 __vsnprintf_chk
0010207f string-utf8 dup2
00102084 string-utf8 getpid
0010208b string-utf8 fflush_unlocked
0010209b string-utf8 readlink
001020a4 string-utf8 stdout
001020ab string-utf8 umask
001020b1 string-utf8 realloc
001020b9 string-utf8 isatty
001020c0 string-utf8 execvp
001020c7 string-utf8 gmtime_r
001020d0 string-utf8 __sprintf_chk
001020de string-utf8 _exit
001020e4 string-utf8 getpwnam
001020ed string-utf8 bindtextdomain
001020fc string-utf8 flockfile
00102106 string-utf8 __open_2
0010210f string-utf8 strftime
00102118 string-utf8 strcasecmp
00102123 string-utf8 __fprintf_chk
00102131 string-utf8 localeconv
0010213c string-utf8 strcspn
00102144 string-utf8 malloc
0010214b string-utf8 rpmatch
00102153 string-utf8 __libc_start_main
00102165 string-utf8 funlockfile
00102171 string-utf8 execl
00102177 string-utf8 iswprint
00102180 string-utf8 execv
00102186 string-utf8 sigprocmask
00102192 string-utf8 stderr
00102199 string-utf8 fdopen
001021a0 string-utf8 __isoc23_strtoumax
001021b3 string-utf8 glob
001021b8 string-utf8 mktime
001021bf string-utf8 memchr
001021c6 string-utf8 fchmodat
001021cf string-utf8 llistxattr
001021da string-utf8 renameat2
001021e4 string-utf8 iswcntrl
001021ed string-utf8 __strcat_chk
001021fa string-utf8 towlower
00102203 string-utf8 fwrite_unlocked
00102213 string-utf8 fdopendir
0010221d string-utf8 raise
00102223 string-utf8 __ctype_tolower_loc
00102237 string-utf8 __cxa_finalize
00102246 string-utf8 localtime
00102250 string-utf8 setlocale
0010225a string-utf8 utimensat
00102264 string-utf8 openat
0010226b string-utf8 strchr
00102272 string-utf8 fgetxattr
0010227c string-utf8 getgid
00102283 string-utf8 strerror
0010228c string-utf8 readdir
00102294 string-utf8 lgetxattr
0010229e string-utf8 getenv
001022a5 string-utf8 calloc
001022ac string-utf8 stpcpy
001022b3 string-utf8 fsync
001022b9 string-utf8 memcmp
001022c0 string-utf8 fclose
001022c7 string-utf8 memset
001022ce string-utf8 readlinkat
001022d9 string-utf8 __isoc23_strtoul
001022ea string-utf8 regerror
001022f3 string-utf8 ioctl
001022f9 string-utf8 fputc
001022ff string-utf8 fputs_unlocked
0010230e string-utf8 waitpid
00102316 string-utf8 fputs
0010231c string-utf8 signal
00102323 string-utf8 program_invocation_name
0010233b string-utf8 __uflow
00102343 string-utf8 ftello
0010234a string-utf8 __snprintf_chk
00102359 string-utf8 getuid
00102360 string-utf8 getegid
00102368 string-utf8 sigemptyset
00102374 string-utf8 regexec
0010237c string-utf8 access
00102383 string-utf8 wcwidth
0010238b string-utf8 memcpy
00102392 string-utf8 fileno
00102399 string-utf8 getcwd
001023a0 string-utf8 fwrite
001023a7 string-utf8 strcmp
001023ae string-utf8 qsort
001023b4 string-utf8 argp_program_bug_address
001023cd string-utf8 unlinkat
001023d6 string-utf8 fseeko
001023dd string-utf8 __errno_location
001023ee string-utf8 dcngettext
001023f9 string-utf8 _obstack_begin
00102408 string-utf8 argp_program_version
0010241d string-utf8 abort
00102423 string-utf8 strerror_r
0010242e string-utf8 mbrtoc32
00102437 string-utf8 __overflow
00102442 string-utf8 pipe
00102447 string-utf8 lseek
0010244d string-utf8 fstat
00102453 string-utf8 strncmp
0010245b string-utf8 _obstack_begin_1
0010246c string-utf8 geteuid
00102474 string-utf8 memrchr
0010247c string-utf8 flistxattr
00102487 string-utf8 rewinddir
00102491 string-utf8 sigwait
00102499 string-utf8 __progname_full
001024a9 string-utf8 __environ
001024b3 string-utf8 __progname
001024be string-utf8 libacl.so.1
001024ca string-utf8 libselinux.so.1
001024da string-utf8 libc.so.6
001024e4 string-utf8 ACL_1.0
001024ec string-utf8 LIBSELINUX_1.0
001024fb string-utf8 GLIBC_2.27
00102506 string-utf8 GLIBC_2.28
00102511 string-utf8 GLIBC_2.8
0010251b string-utf8 GLIBC_2.14
00102526 string-utf8 GLIBC_2.33
00102531 string-utf8 GLIBC_2.16
0010253c string-utf8 GLIBC_2.7
00102546 string-utf8 GLIBC_2.17
00102551 string-utf8 GLIBC_2.26
0010255c string-utf8 GLIBC_2.34
00102567 string-utf8 GLIBC_2.6
00102571 string-utf8 GLIBC_2.4
0010257b string-utf8 GLIBC_2.38
00102586 string-utf8 GLIBC_2.2.5
00102592 string-utf8 GLIBC_2.3.4
0010259e string-utf8 GLIBC_2.3
0015501a string  A%.0f (%s, %s/s)
0015502c string Volume number overflow
00155043 string %d/GNUFileParts/%f.%n
00155059 string (pipe)
00155060 string Too many errors, quitting
0015507a string Record size = %lu blocks
00155093 string Record size = %lu block
001550ab string Volume
001550b2 string %s %s %s
001550bb string GNU.volume.label
001550cc string ustar  
001550d4 string /dev/tty
001550dd string %s command failed
001550ef string No new volume; exiting. 
00155108 string GNU.volume.filename
0015511c string GNU.volume.size
0015512c string GNU.volume.offset
0015513e string Volume %s does not match %s
0015515a string Invalid value for record_size
00155178 string No archive name given
0015518e string Total bytes read
0015519f string Total bytes written
001551b3 string Total bytes deleted
001551d1 string bzip2
001551de string --lzma
0015521b string COLUMNS
00155223 string Write checkpoint %u
00155237 string Read checkpoint %u
0015524f string cannot split string '%s': %s
0015527a string echo=
00155280 string exec=
00155286 string ttyout=
0015528e string sleep=
00155295 string %s: not a valid timeout
001552ad string totals
001552b4 string wait=
001552ba string %s: unknown checkpoint action
001552d8 string Unexpected EOF in archive
001552f2 string Contents differ
00155302 string Symlink differs
00155312 string File type differs
00155324 string Mode differs
00155331 string Not linked to %s
00155342 string Verify 
0015534a string Uid differs
00155356 string Gid differs
00155362 string Mod time differs
00155373 string Size differs
00155380 string Device number differs
00155399 string A lone zero block at %s
001553b1 string nobody
001553b8 string off_t
001553be string time_t
001553c5 string mode_t
001553cc string uid_t
001553d2 string gid_t
001553d8 string uintmax_t
001553e2 string ././@LongLink
001553f0 string devmajor
001553f9 string major_t
00155401 string devminor
0015540a string minor_t
00155412 string atime
00155418 string ctime
0015541e string uname
00155424 string gname
0015542a string SCHILY.acl.access
0015543c string SCHILY.acl.default
0015544f string RHT.security.selinux
00155464 string linkpath
0015546d string Missing links to %s.
00155486 string directory not dumped
0015549b string contents not dumped
001554af string %s: socket ignored
001554c2 string GNU.dumpdir
001554ce string lseek: %s
001554d8 string Skipping to next header
001554f0 string memory exhausted
00155501 string syntax:
00155509 string regexp
00155515 string %s: fdopen failed
00155527 string .cvsignore
00155532 string .gitignore
0015553d string .bzrignore
00155548 string .hgignore
00155552 string %s: skipping existing file
0015556d string %s: Member name contains '..'
0015558b string extract
00155593 string Unexpected long name header
001555af string Cannot rename %s to %s
001555c6 string GNU.sparse.offset
001555d8 string Malformed pax option: %s
001555f1 string delete
001555f8 string Pattern %s cannot be used
00155612 string globexthdr.name
00155622 string globexthdr.mtime
00155638 string TMPDIR
0015563f string comment
00155647 string charset
0015564f string GNU.sparse.name
0015565f string GNU.sparse.major
00155670 string GNU.sparse.minor
00155681 string GNU.sparse.realsize
00155695 string GNU.sparse.numblocks
001556aa string GNU.sparse.size
001556ba string GNU.sparse.numbytes
001556ce string GNU.sparse.map
001556dd string SCHILY.xattr
001556ea string %d/PaxHeaders/%f
001556fb string %d/PaxHeaders.%p/%f
0015570f string /GlobalHead.%n
0015571e string /GlobalHead.%p.%n
00155734 string %s: byte %s: %s %s
00155747 string %s: Directory is new
00155764 string field name
0015576f string    (%-15s => [ %s, %s ]):  
0015578b string     %-15s => [ %s, %s ], 
001557a8 string GNU tar
001557b0 string Bad incremental file format
001557cc string Invalid time stamp
001557df string %s:%ld: %s
001557ea string Invalid modification time
00155804 string Invalid device number
0015581a string Invalid inode number
00155837 string Missing record terminator
00155851 string %s: byte %s: %s
00155870 string %s: Deleting %s 
00155881 string %s: Cannot remove
00155893 string timestamp_sec
001558a1 string timestamp_nsec
001558cb string %H:%M
001558d1 string block %s: 
001558dc string %s %s/%s %*s %-*s
001558ee string  -> %s 
001558f6 string  link to %s 
00155903 string  unknown file type %s 
0015591a string --Long Link-- 
00155929 string --Long Name-- 
00155938 string --Volume Header-- 
0015594b string --Continued at byte %s-- 
00155965 string Creating directory:
00155979 string %s %*s %s 
00155984 string %s: Omitting
00155991 string block %s: ** End of File ** 
001559ae string %s:%u: invalid %s: %s
001559c4 string %s:%u: %s out of range: %s
001559df string %s:%u: cannot split line: %s
001559fc string %s:%u: malformed line
00155a12 string %s:%u: can't obtain %s of %s
00155a2f string errors reading map file
00155a47 string Renaming %s to %s 
00155a5a string %s: Cannot rename to %s
00155a72 string Renaming %s back to %s 
00155a8a string child process
00155a9d string interprocess channel
00155ab7 string getcwd
00155abe string %s:%lu: unrecognized option
00155ae5 string command line
00155af2 string CACHEDIR.TAG
00155aff string -C %s has no effect
00155b13 string --%s %s has no effect
00155b29 string --%s has no effect
00155b3c string %s: Not found in archive
00155b55 string Archive label mismatch
00155b86 string .gitattributes
00155b95 string .gitmodules
00155ba1 string .arch-ids
00155bab string {arch}
00155bb2 string =RELEASE-ID
00155bbe string =meta-update
00155bcb string =update
00155bd8 string .bzrtags
00155be5 string .hgtags
00155bed string _darcs
00155bf4 string Local file name selection:
00155c0f string add-file
00155c18 string change to directory DIR
00155c30 string no-null
00155c38 string no-unquote
00155c43 string no-verbatim-files-from
00155c5a string PATTERN
00155c62 string exclude-from
00155c6f string exclude-caches
00155c7e string exclude-caches-under
00155c93 string exclude-caches-all
00155ca6 string exclude-tag
00155cb2 string exclude-ignore
00155cc1 string exclude-ignore-recursive
00155cda string exclude-tag-under
00155cec string exclude-tag-all
00155cfc string exclude-vcs
00155d08 string exclude-vcs-ignores
00155d1c string exclude-backups
00155d2c string exclude backup and lock files
00155d4a string no-recursion
00155d57 string no-anchored
00155d63 string ignore case
00155d6f string no-ignore-case
00155d7e string no-wildcards
00155d8b string verbatim string matching
00155da4 string no-wildcards-match-slash
00155dbd string wildcards do not match '/'
00155dd8 string %d/GNUSparseFile.%p/%f
00155e1e string /bin/sh
00155e29 string cannot run %s
00155e37 string trying %s
00155e44 string Cannot dup2
00155e50 string Child died with signal %d
00155e6a string SHELL
00155e77 string tar (child)
00155e83 string tar (grandchild)
00155e94 string TAR_VERSION
00155ea0 string TAR_ARCHIVE
00155eac string TAR_VOLUME
00155eb7 string TAR_BLOCKING_FACTOR
00155ecb string TAR_FORMAT
00155ed6 string TAR_FILETYPE
00155ee8 string TAR_MODE
00155ef1 string TAR_FILENAME
00155efe string TAR_REALNAME
00155f0b string TAR_UNAME
00155f15 string TAR_GNAME
00155f1f string TAR_ATIME
00155f29 string TAR_MTIME
00155f33 string TAR_CTIME
00155f3d string TAR_SIZE
00155f46 string TAR_UID
00155f4e string TAR_GID
00155f56 string TAR_MINOR
00155f60 string TAR_MAJOR
00155f6a string TAR_LINKNAME
00155f77 string %lu: Child returned status %d
00155f95 string TAR_SUBCOMMAND
00155fa4 string TAR_FD
00155fab string TAR_CHECKPOINT
00155fba string vasprintf
00155fc4 string unknown?
00155fcd string /usr/sbin/rmt
00155fdb string /usr/bin/rsh
00155fe8 string Invalid owner or group ID
00156002 string filter the archive through %s
00156020 string  *This* tar defaults to: 
0015604c string --test-label
00156059 string Unknown signal name: %s
00156071 string TAR_LONGLINK_100
00156082 string TAR_BROKEN_NUMERIC_OWNER
0015609b string PRISTINE_TAR_COMPAT
001560b2 string %s %s?
001560b9 string Date sample file not found
001560d4 string '%s' cannot be used with '%s'
001560f2 string %s: Invalid archive format
0015610d string --newer-mtime
0015611b string --after-date
00156128 string Invalid blocking factor
00156140 string bBcGgkKMmPTtw
0015614e string Invalid tape length
00156162 string --mtime
0015616a string More than one threshold date
00156187 string --hole-detection
00156198 string Invalid sparse version value
001561b5 string --atime-preserve
001561c6 string Invalid mode given on option
001561e3 string Invalid number
001561f2 string --pax-option
001561ff string Invalid record size
00156213 string Invalid number of elements
0015622e string --sort
00156235 string %s:%lu: location of the error
00156253 string error parsing %s
00156264 string /usr/share/locale
00156276 string SIMPLE_BACKUP_SUFFIX
0015628b string POSIXLY_CORRECT
0015629b string TAR_OPTIONS
001562a7 string cannot split TAR_OPTIONS: %s
001562c4 string non-option arguments in %s
001562df string --occurrence
001562f1 string --newer
001562f9 string --listed-incremental
0015630e string --verify
00156317 string --starting-file
00156327 string --same-order
00156334 string --absolute-names
00156345 string --one-top-level
00156355 string --preserve-order
00156369 string --backup
00156372 string --overwrite-dir
00156382 string --no-overwrite-dir
00156395 string --overwrite
001563a1 string --unlink-first
001563b0 string --keep-old-files
001563c1 string --skip-old-files
001563d2 string --keep-newer-files
001563f8 string John Gilmore
00156405 string Jay Fenlason
00156412 string [FILE]...
00156425 string inode
0015642b string replace
00156433 string Main operation mode:
00156448 string extract files from an archive
0015646a string create
00156471 string create a new archive
0015648b string compare
00156493 string append
0015649a string concatenate
001564a6 string Operation modifiers:
001564bb string sparse
001564c2 string technique to detect holes
001564dc string sparse-version
001564eb string MAJOR[.MINOR]
001564f9 string NUMBER
00156500 string ignore-failed-read
00156513 string archive is seekable
00156527 string no-seek
0015652f string archive is not seekable
00156547 string no-check-device
00156557 string Overwrite control:
0015656a string remove-files
00156577 string recursive-unlink
00156588 string keep-directory-symlink
0015659f string Select output stream:
001565b5 string to-stdout
001565bf string to-command
001565ca string ignore exit codes of children
001565e8 string no-ignore-command-error
00156600 string Handling of file attributes:
0015661d string group
00156623 string owner-map
0015662d string group-map
00156637 string DATE-OR-FILE
00156644 string clamp-mtime
00156655 string CHANGES
0015665d string METHOD
00156664 string touch
0015666a string no-same-owner
00156678 string numeric-owner
00156686 string preserve-permissions
0015669b string no-same-permissions
001566af string no-delay-directory-restore
001566ca string ORDER
001566d0 string no-xattrs
001566da string xattrs-include
001566ee string xattrs-exclude
001566fd string no-selinux
00156708 string Enable the POSIX ACLs support
00156726 string no-acls
0015672e string force-local
0015673a string rmt-command
00156746 string rsh-command
00156752 string multi-volume
0015675f string tape-length
0015676b string info-script
00156777 string new-volume-script
00156789 string volno-file
00156794 string Device blocking:
001567a5 string blocking-factor
001567b5 string BLOCKS
001567bc string BLOCKS x 512 bytes per record
001567da string record-size
001567e6 string ignore-zeros
001567f3 string read-full-records
00156805 string Archive format selection:
00156824 string old V7 tar format
00156838 string oldgnu
0015683f string GNU format as per tar <= 1.12
00156863 string GNU tar 1.13.x format
00156879 string   ustar
00156887 string   posix
0015688f string same as pax
0015689b string old-archive
001568a7 string same as --format=v7
001568bb string portability
001568c7 string same as --format=posix
001568de string control pax keywords
001568f8 string Compression options:
0015690d string no-auto-compress
0015691e string use-compress-program
00156946 string uncompress
00156951 string Local file selection:
00156967 string one-file-system
00156977 string hard-dereference
00156988 string MEMBER-NAME
00156999 string suffix
001569a0 string STRING
001569a7 string File name transformations:
001569c2 string strip-components
001569d3 string transform
001569dd string EXPRESSION
001569e8 string xform
001569ee string Informative output:
00156a02 string checkpoint
00156a0d string checkpoint-action
00156a1f string ACTION
00156a26 string check-links
00156a32 string SIGNAL
00156a3d string full-time
00156a47 string index-file
00156a52 string send verbose output to FILE
00156a6e string block-number
00156a7b string show-defaults
00156a89 string show tar defaults
00156a9b string show-snapshot-field-ranges
00156ab6 string show-omitted-dirs
00156ac8 string show-transformed-names
00156adf string show-stored-names
00156af1 string quoting-style
00156aff string STYLE
00156b05 string no-quote-chars
00156b14 string interactive
00156b20 string confirmation
00156b2d string verbose
00156b35 string KEYWORD
00156b3d string warning control
00156b4d string Compatibility options:
00156b64 string Other options:
00156b73 string restrict
00156b7c string flags=
00156b83 string Unknown transform flag: %c
00156b9e string Invalid transform expression
00156bbb string UTF-8
00156bc5 string --warning
00156bcf string alone-zero-block
00156be0 string bad-dumpdir
00156bec string cachedir
00156bf5 string contiguous-cast
00156c05 string file-changed
00156c12 string file-ignored
00156c1f string file-removed
00156c2c string file-shrank
00156c38 string file-unchanged
00156c47 string filename-with-nuls
00156c5a string ignore-archive
00156c69 string ignore-newer
00156c76 string new-directory
00156c84 string rename-directory
00156c95 string symlink-cast
00156ca2 string timestamp
00156cac string unknown-cast
00156cb9 string unknown-keyword
00156cce string decompress-program
00156ce1 string existing-file
00156cef string xattr-write
00156cfb string missing-zero-blocks
00156d0f string acl_get_file_at
00156d1f string acl_to_text
00156d35 string acl_from_text
00156d43 string user.
00156d49 string file_has_acl_at
00156d59 string llistxattrat
00156d66 string flistxattr
00156d71 string lgetxattrat
00156d7d string fgetxattr
00156d87 string fgetfilecon
00156d93 string lgetfileconat
00156da1 string lsetfileconat
00156daf string setxattrat
00156dba string lsetxattr
00156dc4 string security.capability
00156dd8 string   s: %s 
00156de1 string   a: 
00156de7 string default:
00156df0 string   x: %lu %s 
00156dfd string %s: Cannot %s
00156e0b string %s: Warning: Cannot %s
00156e22 string %s: Cannot change mode to %s
00156e3f string close
00156e4a string %s: Cannot hard link to %s
00156e65 string mkdir
00156e6b string mkfifo
00156e72 string mknod
00156e7d string readlink
00156e86 string rmdir
00156e8c string savedir
00156e94 string %s: Cannot seek to %jd
00156eb0 string truncate
00156eb9 string utime
00156ebf string waitpid
00156ec7 string chdir
00156ecd string initgroups
00156ed8 string getpwuid
00156ee1 string setuid
00156eef string Cannot reset uid and gid: %s
00156f0f string Cannot execute remote shell
00156f37 string R%zu 
00156f3d string W%zu 
00156f43 string L%d %jd 
00156f4c string I%d %jd 
00156f58 string %%%02X
00156f64 string unknown error
00156f7b string abcdefABCDEF
00156f8c string no files match pattern %s
00156fac string (%02d) Input:%.*s;
00156fbf string Initial list:
00156fcd string (%02d) %s
00156fd7 string Coalesced list:
00156fe7 string Restarting
00156ff7 string %.*s: %s
00157000 string %.*s: %.*s
0015700b string no error
00157014 string missing closing quote
0015702a string invalid wordsplit usage
00157042 string unbalanced curly brace
00157059 string undefined variable
0015706c string input exhausted
0015707c string unbalanced parenthesis
00157093 string globbing error
001570a2 string WS trimming
001570ae string command substitution
001570c3 string coalesce list
001570d1 string tilde expansion
001570e1 string variable expansion
001570f4 string quote removal
00157102 string path expansion
00157111 string invalid argument %s for %s
0015712c string ambiguous argument %s for %s
00157149 string Valid arguments are:
0015715e string    - %s
0015716b string  [-%s]
00157172 string  [--%s[=%s]]
0015717f string  [--%s=%s]
0015718a string  [--%s]
00157192 string argp-help.c
001571a2 string ! oalias (opts)
001571b2 string entries && short_options
001571cb string  [-%c[%s]]
001571d6 string [-%c %s]
001571df string Unknown system error
001571f4 string ARGP_HELP_FMT
00157202 string Garbage in ARGP_HELP_FMT: %s
0015721f string rmargin
0015722c string Usage:
00157233 string   or: 
0015723a string  [OPTION...]
00157251 string [=%s]
0015725b string Report bugs to %s. 
00157278 string -%c: %s
00157280 string --%s: %s
00157289 string %s: Too many arguments 
001572a6 string print program version
001572bc string give this help list
001572d0 string give a short usage message
001572eb string program-name
001572f8 string set the program name
00157317 string /proc/self/fd
00157325 string /proc/self/fd/%d/../fd
0015733c string /proc/self/fd/%d/
0015734e string $VERSION_CONTROL
00157363 string simple
0015736a string never
00157370 string existing
0015737d string numbered
00157386 string write error
00157392 string mbuiter.h
0015739c string mbsinit (&iter->state)
001573b3 string *iter->cur.ptr == '\0'
001573ca string iter->cur.wc == 0
001573dc string system.nfs4_acl
001573ec string system.posix_acl_access
00157404 string system.posix_acl_default
0015742b string EVERYONE@
00157435 string %m/%d/%y
0015743e string %Y-%m-%d
00157447 string # entries:         %lu 
0015745f string # buckets:         %lu 
00157477 string max bucket length: %lu 
0015748f string %.0Lf
00157495 string %.1Lf
0015749b string BLOCK_SIZE
001574a6 string BLOCKSIZE
001574b0 string eEgGkKmMpPtTyYzZ0
001574c2 string human-readable
001574d4 string ASCII
001574e5 string JANUARY
001574f2 string TOMORROW
001574ff string number of seconds
00157511 string datetime
0015751a string local_zone
00157529 string relative
00157532 string hybrid
0015753e string %c%02d
0015760d string YESTERDAY
00157617 string TODAY
00157630 string FIRST
00157636 string THIRD
0015763c string FOURTH
0015764f string SEVENTH
00157657 string EIGHTH
0015765e string NINTH
00157664 string TENTH
0015766a string ELEVENTH
00157673 string TWELFTH
0015767f string HENCE
00157685 string MONTH
0015768b string FORTNIGHT
0015769f string MINUTE
001576aa string SECOND
001576b5 string FEBRUARY
001576be string MARCH
001576c4 string APRIL
001576d8 string AUGUST
001576df string SEPTEMBER
001576ee string OCTOBER
001576f6 string NOVEMBER
001576ff string DECEMBER
00157708 string SUNDAY
0015770f string MONDAY
00157716 string TUESDAY
00157723 string WEDNESDAY
0015772d string WEDNES
00157734 string THURSDAY
00157742 string THURS
00157748 string FRIDAY
0015774f string SATURDAY
00157765 string /.libs/
0015777e string literal
00157786 string shell-always
00157793 string shell-escape
001577a0 string shell-escape-always
001577b4 string c-maybe
001577bc string clocale
001577c4 string unlabeled
001577ce string /dev/null
001577d8 string /dev/full
001577e2 string %s (%s) %s 
001577ee string %s %s 
001577f9 string Written by %s. 
00157809 string Written by %s and %s. 
00157820 string Written by %s, %s, and %s. 
0015783c string Report bugs to: %s 
00157850 string bug-tar@gnu.org
00157860 string %s home page: <%s> 
00157874 string https://www.gnu.org/gethelp/
00157891 string xstrtol.c
0015789b string chdir-long.c
001578a8 string ! close_fail
001578b5 string 0 < len
001578bd string 4096 <= len
001578c9 string *dir != '/'
001578d5 string dir <= dir_end
001578e4 string slash - dir < 4096
001578f7 string /proc/self/fd/%u
00157908 string  '%s%s'
00157913 string %s: invalid option -- '%c' 
00157933 string POSIX
00157940 string This does not look like a tar archive
00157968 string At beginning of tape, quitting now
00157990 string Unaligned block (%lu bytes) in archive
001579b8 string Unaligned block (%lu byte) in archive
001579e0 string Cannot backspace archive file; it may be unreadable without -i
00157a20 string rmtlseek not stopped at a record boundary
00157a50 string %s: contains invalid volume number
00157a78 string Prepare volume #%d for %s and hit return: 
00157aa8 string EOF where user reply was expected
00157ad0 string WARNING: Archive is incomplete
00157af0 string  n name        Give a new file name for the next (and subsequent) volume(s)  q             Abort tar  y or newline  Continue operation 
00157b78 string  !             Spawn a subshell 
00157ba0 string  ?             Print this list 
00157bc0 string File name not specified. Try again. 
00157be8 string Invalid input. Type ? for help. 
00157c10 string write did not end on a block boundary
00157c38 string %s: file name too long to be stored in a GNU multivolume header, truncated
00157c88 string %s is not continued on this volume
00157cb0 string %s is possibly continued on this volume: header contains truncated name
00157cf8 string %s is the wrong size (%s != %s + %s)
00157d20 string This volume is out of sequence (%s - %s != %s)
00157d50 string Archive not labeled to match %s
00157d70 string Refusing to read archive contents from terminal (missing -f option?)
00157db8 string Refusing to write archive contents to terminal (missing -f option?)
00157e00 string Cannot verify stdin/stdout archive
00157e28 string Archive is compressed. Use %s option
00157e50 string Cannot update compressed archives
00157e78 string %{%Y-%m-%d %H:%M:%S}t: %ds, %{read,wrote}T%* 
00157ea8 string Could only read %lu of %lu bytes
00157ed0 string Could only read %lu of %lu byte
00157ef0 string %s: Unknown file type '%c', diffed as normal file
00157f28 string Archive contains file names with leading prefixes removed.
00157f68 string Archive contains transformed file names.
00157f98 string Verification may fail to locate original files.
00157fc8 string VERIFY FAILURE: %d invalid headers detected
00157ff8 string VERIFY FAILURE: %d invalid header detected
00158028 string Generating negative octal headers
00158050 string value %s out of %s range %s..%s; substituting %s
00158088 string value %s out of %s range %s..%s
001580a8 string %s: Unknown file type; file ignored
001580d0 string %s: contains a cache directory tag %s; %s
00158130 string %s: file name is too long (max %d); not dumped
00158160 string %s: file name is too long (cannot be split); not dumped
00158198 string %s: link name is too long; not dumped
001581c0 string %s: File shrank by %s bytes; padding with zeros
001581f0 string %s: File shrank by %s byte; padding with zeros
00158220 string %s: file is unchanged; not dumped
00158248 string %s: archive cannot contain itself; not dumped
00158278 string %s: file is on a different filesystem; not dumped
001582b0 string %s: file changed as we read it
001582d0 string Deleting non-header from archive
001582f8 string Error is not recoverable: exiting now
00158320 string %s: implausibly old time stamp %s
00158348 string %s: time stamp %s is %s s in the future
00158370 string Extracting contiguous files as regular files
001583a0 string %s: Directory renamed before its status could be extracted
001583e0 string %s: Unexpected inconsistency when making directory
00158418 string %s: Was unable to backup this file
00158440 string %s: Cannot extract -- file is continued from another volume
00158480 string %s: Unknown file type '%c', extracted as normal file
001584b8 string Current %s is newer or same age
001584d8 string Extended header %s=%s is out of range %s..%s
00158508 string Malformed extended header: invalid %s=%s
00158538 string Malformed extended header: excess %s=%s
00158560 string Malformed extended header: invalid %s: unexpected delimiter %c
001585a0 string Malformed extended header: invalid %s: odd number of values
001585e0 string Time stamp is out of allowed range
00158608 string Malformed extended header: missing length
00158638 string Extended header length %.*s is out of range
00158668 string Malformed extended header: missing blank after length
001586a0 string Malformed extended header: missing equal sign
001586d0 string Malformed extended header: missing newline
00158700 string Ignoring unknown extended header keyword '%s'
00158730 string Keyword %s is unknown or not yet implemented
00158760 string Keyword %s cannot be overridden
00158780 string can't update global extended header record
001587b0 string %s: byte %s: %s %.*s... too long
001587d8 string Unexpected EOF in snapshot file
001587f8 string %s: byte %s: %s %s followed by invalid byte 0x%02x
00158830 string %s: byte %s: (valid range %s..%s) 	%s %s
00158860 string %s: Directory has been renamed from %s
00158888 string %s: directory is on a different filesystem; not dumped
001588c0 string %s: Directory has been renamed
001588e0 string This tar's snapshot file field ranges are
00158910 string Invalid modification time (nanoseconds)
00158938 string Unsupported incremental format version: %lu
00158968 string Malformed dumpdir: expected '%c' but found %#3o
00158998 string Malformed dumpdir: 'X' duplicated
001589c0 string Malformed dumpdir: empty name in 'R'
001589e8 string Malformed dumpdir: 'T' not preceded by 'R'
00158a18 string Malformed dumpdir: empty name in 'T'
00158a40 string Malformed dumpdir: expected '%c' but found end of data
00158a78 string Malformed dumpdir: 'X' never used
00158aa0 string Cannot create temporary directory using template %s
00158ad8 string %s: Not purging directory: unable to stat
00158b08 string %s: directory is on a different device: not purging
00158b40 string Blanks in header where numeric %s value expected
00158b78 string Archive octal value %.*s is out of %s range; assuming two's complement
00158bc0 string Archive octal value %.*s is out of %s range
00158bf0 string Archive contains obsolescent base-64 headers
00158c20 string Archive signed base-64 string %s is out of %s range
00158c58 string Archive base-256 value is out of %s range
00158c88 string Archive contains %.*s where numeric %s value expected
00158cc0 string Archive value %s is out of %s range %s..%s
00158cf0 string block %s: ** Block of NULs ** 
00158d10 string Terminating zero blocks missing at %s
00158d38 string %s: File removed before we read it
00158d60 string Pattern matching characters used in file names
00158d90 string Use --wildcards to enable pattern matching, or --no-wildcards to suppress this warning
00158de8 string %s: file list requested from %s already read from %s
00158e20 string %s: file name read contains nul character
00158e50 string unhandled positional option %d
00158e70 string The following options were used after non-option arguments.  These options are positional and affect only arguments that follow them.  Please, rearrange them properly.
00158f18 string %s: Required occurrence not found in archive
00158f48 string Using -C option inside file list is not allowed with --listed-incremental
00158f98 string Only one -C option is allowed with --listed-incremental
00158fd0 string add given FILE to the archive (useful if its name starts with a dash)
00159018 string get names to extract or create from FILE
00159048 string -T reads null-terminated names; implies --verbatim-files-from
00159088 string disable the effect of the previous --null option
001590c0 string unquote input file or member names (default)
001590f0 string do not unquote input file or member names
00159120 string -T reads file names verbatim (no escape or option handling)
00159160 string -T treats file names starting with dash as options (default)
001591a0 string exclude files, given as a PATTERN
001591c8 string exclude patterns listed in FILE
001591e8 string exclude contents of directories containing CACHEDIR.TAG, except for the tag file itself
00159240 string exclude everything under directories containing CACHEDIR.TAG
00159280 string exclude directories containing CACHEDIR.TAG
001592b0 string exclude contents of directories containing FILE, except for FILE itself
001592f8 string read exclude patterns for each directory from FILE, if it exists
00159340 string read exclude patterns for each directory and its subdirectories from FILE, if it exists
00159398 string exclude everything under directories containing FILE
001593d0 string exclude directories containing FILE
001593f8 string exclude version control system directories
00159428 string read exclude patterns from the VCS ignore files
00159458 string recurse into directories (default)
00159480 string avoid descending automatically in directories
001594b0 string File name matching options (affect both exclude and include patterns):
001594f8 string patterns match file name start
00159518 string patterns match after any '/' (default for exclusion)
00159550 string case sensitive matching (default)
00159578 string use wildcards (default for exclusion)
001595a0 string wildcards match '/' (default for exclusion)
001595d0 string %s: numeric overflow in sparse archive member
00159600 string %s: malformed sparse archive member
00159628 string File fragment at %s is not a hole
00159650 string %s: invalid sparse archive member
00159678 string unable to run decompression program
001596a0 string %lu: Child terminated on signal %d
001596c8 string %lu: Child terminated on unknown reason
001596f0 string --format=%s -f%s -b%d --quoting-style=%s --rmt-command=%s --rsh-command=%s
00159740 string Valid arguments for the --quoting-style option are:
00159778 string Options '%s' and '%s' both want standard input
001597a8 string Substituting %s for unknown date format %s
001597d8 string You may not specify more than one '-Acdtrux', '--delete' or  '--test-label' option
00159830 string Conflicting compression options
00159850 string Options '-[0-7][lmh]' not supported by *this* tar
00159888 string Invalid incremental level value
001598a8 string --checkpoint value is not an integer
001598d0 string Unknown quoting style '%s'. Try '%s --quoting-style=help' to get a list.
00159920 string Record size must be a multiple of %d.
00159948 string Only one --to-command option allowed
00159970 string failed to assert availability of the standard file descriptors
001599b0 string Old option '%c' requires an argument.
001599d8 string GNU features wanted on incompatible archive format
00159a10 string --occurrence is meaningless without a file list
00159a40 string Multiple archive files require '-M' option
00159a70 string --level is meaningless without --listed-incremental
00159aa8 string %s: Volume label is too long (limit is %lu bytes)
00159ae0 string %s: Volume label is too long (limit is %lu byte)
00159b18 string Cannot verify multi-volume archives
00159b40 string Cannot verify compressed archives
00159b68 string Cannot use multi-volume compressed archives
00159b98 string Cannot concatenate compressed archives
00159bc0 string --clamp-mtime needs a date specified using --mtime
00159bf8 string --pax-option can be used only on POSIX archives
00159c28 string --acls can be used only on POSIX archives
00159c58 string --selinux can be used only on POSIX archives
00159c88 string --xattrs can be used only on POSIX archives
00159cb8 string Cannot deduce top-level directory name; please set it explicitly with --one-top-level=DIR
00159d18 string Volume length cannot be less than record size
00159d48 string Cowardly refusing to create an empty archive
00159d78 string Options '-Aru' are incompatible with '-f -'
00159da8 string Option %s: Treating date '%s' as %s
00159dd0 string You must specify one of the '-Acdtrux', '--delete' or '--test-label' options
00159e20 string Exiting with failure status due to previous errors
00159e58 string list the contents of an archive
00159e78 string find differences between archive and file system
00159eb0 string append files to the end of an archive
00159ed8 string only append files newer than copy in archive
00159f08 string append tar files to an archive
00159f28 string delete from the archive (not on mag tapes!)
00159f58 string test the archive volume label and exit
00159f80 string handle sparse files efficiently
00159fa0 string set version of the sparse format to use (implies --sparse)
00159fe0 string handle old GNU-format incremental backup
0015a010 string handle new GNU-format incremental backup
0015a040 string dump level for created listed-incremental archive
0015a078 string do not exit with nonzero on unreadable files
0015a0a8 string process only the NUMBERth occurrence of each file in the archive; this option is valid only in conjunction with one of the subcommands --delete, --diff, --extract or --list and when a list of files is given either on the command line or via the -T option; NUMBER defaults to 1
0015a1c0 string do not check device numbers when creating incremental archives
0015a200 string check device numbers when creating incremental archives (default)
0015a248 string attempt to verify the archive after writing it
0015a278 string remove files after adding them to the archive
0015a2a8 string don't replace existing files when extracting, treat them as errors
0015a2f0 string don't replace existing files when extracting, silently skip over them
0015a338 string don't replace existing files that are newer than their archive copies
0015a380 string overwrite existing files when extracting
0015a3b0 string remove each file prior to extracting over it
0015a3e0 string empty hierarchies prior to extracting directory
0015a410 string preserve metadata of existing directories
0015a440 string overwrite metadata of existing directories when extracting (default)
0015a488 string preserve existing symlinks to directories when extracting
0015a4c8 string create a subdirectory to avoid having loose files extracted
0015a508 string extract files to standard output
0015a530 string pipe extracted files to another program
0015a558 string treat non-zero exit codes of children as error
0015a588 string force NAME as owner for added files
0015a5b0 string force NAME as group for added files
0015a5d8 string use FILE to map file owner UIDs and names
0015a608 string use FILE to map file owner GIDs and names
0015a638 string set mtime for added files from DATE-OR-FILE
0015a668 string only set time when the file is more recent than what was given with --mtime
0015a6b8 string force (symbolic) mode CHANGES for added files
0015a6e8 string preserve access times on dumped files, either by restoring the times after reading (METHOD='replace'; default) or by not setting the times in the first place (METHOD='system')
0015a798 string don't extract file modified time
0015a7c0 string try extracting files with the same ownership as exists in the archive (default for superuser)
0015a820 string extract files as yourself (default for ordinary users)
0015a858 string always use numbers for user/group names
0015a880 string extract information about file permissions (default for superuser)
0015a8c8 string apply the user's umask when extracting permissions from the archive (default for ordinary users)
0015a930 string member arguments are listed in the same order as the files in the archive
0015a980 string delay setting modification times and permissions of extracted directories until the end of extraction
0015a9e8 string cancel the effect of --delay-directory-restore option
0015aa20 string directory sorting order: none (default), name or inode
0015aa58 string Handling of extended file attributes:
0015aa80 string Enable extended attributes support
0015aaa8 string Disable extended attributes support
0015aad0 string specify the include pattern for xattr keys
0015ab00 string specify the exclude pattern for xattr keys
0015ab30 string Enable the SELinux context support
0015ab58 string Disable the SELinux context support
0015ab80 string Disable the POSIX ACLs support
0015aba0 string Device selection and switching:
0015abc0 string use archive file or device ARCHIVE
0015abe8 string archive file is local even if it has a colon
0015ac18 string use given rmt COMMAND instead of rmt
0015ac40 string use remote COMMAND instead of rsh
0015ac68 string create/list/extract multi-volume archive
0015ac98 string change tape after writing NUMBER x 1024 bytes
0015acc8 string run script at end of each tape (implies -M)
0015acf8 string use/update the volume number in FILE
0015ad20 string NUMBER of bytes per record, multiple of 512
0015ad50 string ignore zeroed blocks in archive (means EOF)
0015ad80 string reblock as we read (for 4.2BSD pipes)
0015ada8 string create archive of the given format
0015add0 string FORMAT is one of the following:
0015adf0 string POSIX 1003.1-1988 (ustar) format
0015ae18 string POSIX 1003.1-2001 (pax) format
0015ae38 string keyword[[:]=value][,keyword[[:]=value]]...
0015ae68 string create archive with volume name TEXT; at list/extract time, use TEXT as a globbing pattern for volume name
0015aed8 string use archive suffix to determine the compression program
0015af10 string do not use archive suffix to determine the compression program
0015af50 string filter through PROG (must accept -d)
0015af78 string stay in local file system when creating archive
0015afa8 string don't strip leading '/'s from file names
0015afd8 string follow symlinks; archive and dump the files they point to
0015b018 string follow hard links; archive and dump the files they refer to
0015b058 string begin at member MEMBER-NAME when reading the archive
0015b090 string only store files newer than DATE-OR-FILE
0015b0c0 string compare date and time when data changed only
0015b0f0 string backup before removal, choose version CONTROL
0015b120 string backup before removal, override usual suffix ('~' unless overridden by environment variable SIMPLE_BACKUP_SUFFIX)
0015b198 string strip NUMBER leading components from file names on extraction
0015b1d8 string use sed replace EXPRESSION to transform file names
0015b210 string display progress messages every NUMBERth record (default 10)
0015b250 string execute ACTION on each checkpoint
0015b278 string print a message if not all links are dumped
0015b2a8 string print total bytes after processing the archive; with an argument - print total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also accepted
0015b390 string print file modification times in UTC
0015b3b8 string print file time to its full resolution
0015b3e0 string show block number within archive with each message
0015b418 string show valid ranges for snapshot-file fields
0015b448 string when listing or extracting, list each directory that does not match search criteria
0015b4a0 string show file or archive names after transformation
0015b4d0 string set name quoting style; see below for valid STYLE values
0015b510 string additionally quote characters from STRING
0015b540 string disable quoting for characters from STRING
0015b570 string ask for confirmation for every action
0015b598 string verbosely list files processed
0015b5b8 string when creating, same as --old-archive; when extracting, same as --no-same-owner
0015b608 string disable use of some potentially harmful options
0015b638 string Unknown flag in transform expression: %c
0015b668 string Invalid transform expression: %s
0015b690 string Invalid transform replacement: back reference out of range
0015b6d0 string acl_delete_def_file_at: Cannot drop default POSIX ACLs for file '%s'
0015b718 string acl_set_file_at: Cannot set POSIX ACLs for file '%s'
0015b750 string %s: Cannot set SELinux context for file '%s'
0015b780 string %s: Cannot set '%s' extended attribute for file '%s'
0015b7b8 string %s: Cannot change ownership to uid %ju, gid %ju
0015b7e8 string %s: Read error at byte %jd, while reading %zu bytes
0015b820 string %s: Read error at byte %jd, while reading %zu byte
0015b858 string %s: Warning: Read error at byte %jd, while reading %zu bytes
0015b898 string %s: Warning: Read error at byte %jd, while reading %zu byte
0015b8d8 string %s: Warning: Cannot seek to %jd
0015b8f8 string %s: Cannot create symlink to %s
0015b918 string %s: Wrote only %zu of %zu bytes
0015b938 string %s: Wrote only %zu of %zu byte
0015b958 string Substituting `.' for empty member name
0015b980 string Substituting `.' for empty hard link target
0015b9b0 string Removing leading `%s' from member names
0015b9d8 string Removing leading `%s' from hard link targets
0015ba08 string Cannot connect to %s: resolve failed
0015ba30 string Cannot redirect files for remote shell
0015ba58 string (%02d) %4d: %p: %#04x (%s):%s;
0015ba78 string (%02d) %4d: %p: %#04x (%s):%.*s;
0015baa0 string missing closing %c (start near #%lu)
0015bac8 string !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
0015baf0 string %.*s: variable null or not set
0015bb10 string warning: undefined variable `%.*s'
0015bb38 string hol->entries && hol->short_options
0015bb60 string %.*s: ARGP_HELP_FMT parameter requires a value
0015bb90 string %.*s: Unknown ARGP_HELP_FMT parameter
0015bbb8 string ARGP_HELP_FMT: %s value is less than or equal to %s
0015bbf0 string Try '%s --help' or '%s --usage' for more information. 
0015bc28 string Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
0015bca0 string (PROGRAM ERROR) No version known!?
0015bcc8 string hang for SECS seconds (default 3600)
0015bcf0 string # buckets used:    %lu (%.2f%%) 
0015bd18 string unable to record current working directory
0015bd48 string failed to return to initial working directory
0015bd78 string A NULL argv[0] was passed through an exec system call. 
0015bdb0 string License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. 
0015be60 string https://gnu.org/licenses/gpl.html
0015be88 string Written by %s, %s, %s, and %s. 
0015bea8 string Written by %s, %s, %s, %s, and %s. 
0015bed0 string Written by %s, %s, %s, %s, %s, and %s. 
0015bef8 string Written by %s, %s, %s, %s, %s, %s, and %s. 
0015bf28 string Written by %s, %s, %s, %s, %s, %s, %s, and %s. 
0015bf58 string Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s. 
0015bf90 string Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others. 
0015bfd0 string https://www.gnu.org/software/tar/
0015bff8 string General help using GNU software: <%s> 
0015c020 string 0 <= strtol_base && strtol_base <= 36
0015c048 string %s: option '%s%s' is ambiguous 
0015c068 string %s: option '%s%s' is ambiguous; possibilities:
0015c098 string %s: unrecognized option '%s%s' 
0015c0b8 string %s: option '%s%s' doesn't allow an argument 
0015c0e8 string %s: option '%s%s' requires an argument 
0015c110 string %s: option requires an argument -- '%c' 
0015c5b0 string user::---,group::---,other::---
0015cf80 string /dev/null
0015d502 string The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX. The version control may be set with --backup or VERSION_CONTROL, values are:    none, off       never make backups   t, numbered     make numbered backups   nil, existing   numbered if numbered backups exist, simple otherwise   never, simple   always make simple backups 
0015d880 string hol_append
0015d890 string make_hol
0015d8a0 string dup-args
0015d8b0 string dup-args-note
0015d8c0 string short-opt-col
0015d8d0 string long-opt-col
0015d8e0 string doc-opt-col
0015d8f0 string opt-doc-col
0015d900 string header-col
0015d910 string usage-indent
0015d920 string rmargin
0015d940 string (PROGRAM ERROR) Option should have been recognized!?
0015d9a0 string mbuiter_multi_next
0015dbc3 string GTPEZYRQ
0015dc00 string mbuiter_multi_next
0015de85 string   !!!!!!!!!!"#$$$$%%%&&'(()))))))****+++++++++,---.....................//////01122334566
0015e5e0 string Copyright %s %d Free Software Foundation, Inc.
0015e6e8 string xstrtoumax
0015e6f8 string cdb_free
0015e708 string chdir_long
00160351 string zR
00160381 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .got.plt
.shstrtab::00000103 string-utf8 .data
.shstrtab::00000109 string-utf8 .bss
.shstrtab::0000010e string-utf8 .gnu_debuglink
