00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009b9 string-utf8 _ITM_deregisterTMCloneTable
001009d5 string-utf8 __gmon_start__
001009e4 string-utf8 _ITM_registerTMCloneTable
001009fe string-utf8 _Z16ParseCommandLineR11CommandLine7APT_CMDPKP13ConfigurationPP9pkgSystemiPPKcPFbS0_EPFSt6vectorI19aptDispatchWithHelpSaISF_EEvE
00100a7e string-utf8 _Z10InitOutputPSt15basic_streambufIcSt11char_traitsIcEE
00100ab6 string-utf8 _Z19DispatchCommandLineR11CommandLineRKSt6vectorINS_8DispatchESaIS2_EE
00100afd string-utf8 _ZTV14OpTextProgress
00100b12 string-utf8 _ZNK13Configuration7FindDirB5cxx11EPKcS1_
00100b3c string-utf8 _ZN14OpTextProgress4DoneEv
00100b57 string-utf8 _ZN8pkgCdrom5IdentERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP14pkgCdromStatus
00100bb1 string-utf8 _Z10MountCdromNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_
00100bf7 string-utf8 _Z12UnmountCdromNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00100c3c string-utf8 _ZN11CommandLineD1Ev
00100c51 string-utf8 _ZN11GlobalError7WarningEPKcz
00100c6f string-utf8 _ZN14pkgCdromStatusD2Ev
00100c87 string-utf8 _ZN19pkgUdevCdromDevicesD1Ev
00100ca4 string-utf8 _ZTI14pkgCdromStatus
00100cb9 string-utf8 _ZN11CommandLineC1Ev
00100cce string-utf8 _ZNK13Configuration4FindB5cxx11EPKcS1_
00100cf5 string-utf8 _ZN14pkgCdromStatusC2Ev
00100d0d string-utf8 _ZN19pkgUdevCdromDevicesC1Ev
00100d2a string-utf8 _ZN13Configuration3SetEPKcRKSt17basic_string_viewIcSt11char_traitsIcEE
00100d71 string-utf8 _config
00100d79 string-utf8 _ZN11GlobalError5ErrorEPKcz
00100d95 string-utf8 _ZN19pkgUdevCdromDevices4ScanEv
00100db5 string-utf8 _Z10FileExistsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00100dfa string-utf8 _ZN8pkgCdrom3AddEP14pkgCdromStatus
00100e1d string-utf8 _ZNK13Configuration5FindBEPKcRKb
00100e3e string-utf8 _ZN8pkgCdromD1Ev
00100e4f string-utf8 _ZN13Configuration3SetEPKcRKi
00100e6d string-utf8 _ZN10OpProgressC2Ev
00100e81 string-utf8 _ZN8pkgCdromC1Ev
00100e92 string-utf8 _ZN11GlobalError14MergeWithStackEv
00100eb5 string-utf8 _Z12_GetErrorObjv
00100ec7 string-utf8 _ZN11GlobalError11PushToStackEv
00100ee7 string-utf8 _ZN11GlobalError5ErrnoEPKcS1_z
00100f06 string-utf8 _system
00100f0e string-utf8 _ZNSo9_M_insertIbEERSoT_
00100f27 string-utf8 _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate
00100f63 string-utf8 _ZSt4clog
00100f6d string-utf8 _ZdlPvm
00100f75 string-utf8 _ZSt3cin
00100f7e string-utf8 _ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EES4_
00100fea string-utf8 _ZTVN10__cxxabiv120__si_class_type_infoE
00101013 string-utf8 _ZSt16__throw_bad_castv
0010102b string-utf8 _ZSt21ios_base_library_initv
00101048 string-utf8 __gxx_personality_v0
0010105d string-utf8 _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
001010ab string-utf8 _ZNSo3putEc
001010b7 string-utf8 _ZNKSt5ctypeIcE13_M_widen_initEv
001010d8 string-utf8 _ZNSo5flushEv
001010e6 string-utf8 _Znwm
001010ec string-utf8 _ZSt4cout
001010f6 string-utf8 _Unwind_Resume
00101105 string-utf8 __stack_chk_fail
00101116 string-utf8 dgettext
0010111f string-utf8 strlen
00101126 string-utf8 read
0010112b string-utf8 mkdir
00101131 string-utf8 __libc_start_main
00101143 string-utf8 __cxa_finalize
00101152 string-utf8 memcpy
00101159 string-utf8 libapt-private.so.0.0
0010116f string-utf8 libapt-pkg.so.7.0
00101181 string-utf8 libstdc++.so.6
00101190 string-utf8 libgcc_s.so.1
0010119e string-utf8 libc.so.6
001011a8 string-utf8 GCC_3.0
001011b0 string-utf8 GLIBC_2.34
001011bb string-utf8 GLIBC_2.4
001011c5 string-utf8 GLIBC_2.2.5
001011d1 string-utf8 GLIBC_2.14
001011dc string-utf8 GLIBCXX_3.4.32
001011eb string-utf8 CXXABI_1.3
001011f6 string-utf8 GLIBCXX_3.4.11
00101205 string-utf8 GLIBCXX_3.4.9
00101213 string-utf8 CXXABI_1.3.9
00101220 string-utf8 GLIBCXX_3.4
0010122c string-utf8 GLIBCXX_3.4.21
0010123b string-utf8 APTPKG_7.0
00101246 string-utf8 
00101247 string-utf8 
00101248 string-utf8 
00101249 string-utf8 
0010124a string-utf8 
0010124b string-utf8 
0010124c string-utf8 
0010124d string-utf8 
0010124e string-utf8 
0010124f string-utf8 
00101250 string-utf8 
00101251 string-utf8 
00101252 string-utf8 
00101253 string-utf8 
00101254 string-utf8 
00101255 string-utf8 
00101256 string-utf8 
00101257 string-utf8 
00101258 string-utf8 
00101259 string-utf8 
0010125a string-utf8 
0010125b string-utf8 
0010125c string-utf8 
0010125d string-utf8 
0010125e string-utf8 
0010125f string-utf8 
00101260 string-utf8 
00101261 string-utf8 
00101262 string-utf8 
00101263 string-utf8 
00101264 string-utf8 
00101265 string-utf8 
00101266 string-utf8 
00101267 string-utf8 
00101268 string-utf8 
00101269 string-utf8 
0010126a string-utf8 
0010126b string-utf8 
0010126c string-utf8 
0010126d string-utf8 
0010126e string-utf8 
0010126f string-utf8 
00105008 string Usage: apt-cdrom [options] command  apt-cdrom is used to add CDROM's, USB flashdrives and other removable media types as package sources to APT. The mount point and device information is taken from apt.conf(5), udev(7) and fstab(5). 
001050f8 string Failed to read from standard input (not a terminal?)
00105130 string Please insert a Disc in the drive and press [Enter]
00105168 string Please provide a name for this Disc, such as 'Debian 5.0.3 Disk 1'
001051b0 string Repeat this process for the rest of the CDs in your set.
001051f0 string No CD-ROM could be auto-detected or found using the default mount point. You may try the --cdrom option to set the CD-ROM mount point. See 'man apt-cdrom' for more information about the CD-ROM auto-detection and mount point.
001052d8 string Report the identity of a CDROM
001052fb string pkgCdromTextStatus::Prompt
00105316 string Acquire::cdrom::AutoDetect
00105331 string Debug::Acquire::cdrom
00105347 string Acquire::cdrom::mount
0010535d string APT::CDROM::NoMount
00105371 string Looking at device:
00105384 string 	DeviveName: '
00105393 string 	IsMounted: '
001053a1 string 	MountPoint: '
001053b0 string Dir::Media::MountPath
001053c6 string Failed to mount '%s' to '%s'
001053ea string Add a CDROM
001053f6 string ident
00105400 string 18pkgCdromTextStatus
00105519 string zR
00105549 string zR
00105695 string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/apt.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .data.rel.ro
.shstrtab::00000103 string-utf8 .dynamic
.shstrtab::0000010c string-utf8 .data
.shstrtab::00000112 string-utf8 .bss
.shstrtab::00000117 string-utf8 .gnu_debugaltlink
.shstrtab::00000129 string-utf8 .gnu_debuglink
