001002a8 TerminatedCString /lib64/ld-linux-x86-64.so.2
001007c1 string-utf8 libc.so.6
001007cb string-utf8 __printf_chk
001007d8 string-utf8 exit
001007dd string-utf8 fopen
001007e3 string-utf8 strncmp
001007eb string-utf8 strrchr
001007f3 string-utf8 __stack_chk_fail
00100804 string-utf8 realloc
0010080c string-utf8 stdin
00100812 string-utf8 __assert_fail
00100820 string-utf8 strtod
00100827 string-utf8 strtol
0010082e string-utf8 feof
00100833 string-utf8 strlen
0010083a string-utf8 ungetc
00100841 string-utf8 strstr
00100848 string-utf8 __errno_location
00100859 string-utf8 __fprintf_chk
00100867 string-utf8 stdout
0010086e string-utf8 fputc
00100874 string-utf8 fputs
0010087a string-utf8 memcpy
00100881 string-utf8 fclose
00100888 string-utf8 __memmove_chk
00100896 string-utf8 malloc
0010089d string-utf8 __ctype_b_loc
001008ab string-utf8 getenv
001008b2 string-utf8 stderr
001008b9 string-utf8 fwrite
001008c0 string-utf8 fread
001008c6 string-utf8 strchr
001008cd string-utf8 __vfprintf_chk
001008dc string-utf8 __ctype_tolower_loc
001008f0 string-utf8 __cxa_finalize
001008ff string-utf8 __sprintf_chk
0010090d string-utf8 memmove
00100915 string-utf8 memmem
0010091c string-utf8 strcmp
00100923 string-utf8 strerror
0010092c string-utf8 __libc_start_main
0010093e string-utf8 free
00100943 string-utf8 GLIBC_2.3
0010094d string-utf8 GLIBC_2.14
00100958 string-utf8 GLIBC_2.4
00100962 string-utf8 GLIBC_2.3.4
0010096e string-utf8 GLIBC_2.2.5
0010097a string-utf8 _ITM_deregisterTMCloneTable
00100996 string-utf8 __gmon_start__
001009a5 string-utf8 _ITM_registerTMCloneTable
00108004 string (null)
00108015 string \%03o
0010801b string (no current option!)
00108038 string out of memory 
00108047 string clp.c
0010804d string min_match > 0
0010805b string , and 
00108062 string (Possibilities are
00108078 string , and others
00108095 string false
0010809b string invalid
001080a3 string option %<%V%> is %s
001080b7 string any integer
001080c3 string value == lvalue
001080d8 string UTF-8
001080e8 string len > 0
001080f0 string cli->could_be_short
00108104 string option %<%s%s%> is ambiguous
00108121 string unrecognized option %<%s%C%>
0010813e string unrecognized option %<%s%s%>
0010815b string %<%O%> requires an argument
001083c8 string next_argument
001083e0 string set_option_text
001083f0 string switch_to_short_argument
00108410 string find_long
00108420 string Clp_AddStringListType
00108436 string argcmp
00108440 string n_option_chars < Clp_OptionCharsSize
00108468 string %<%O%> expects a real number, not %<%s%>
00108498 string %<%O%> expects a true-or-false value, not %<%s%>
001084d0 string %<%O%> expects a nonnegative integer, not %<%s%>
00108508 string %<%O%> expects an integer, not %<%s%>
00108530 string CLP internal error: more than 1 option has short name %<%c%>
00108570 string CLP internal error: 1-char long name conflicts with short name %<%c%>
001085b8 string CLP internal error: duplicate long name %<%s%>
001085e8 string CLP internal error: option %d has negative option_id
00108620 string CLP internal error: option %d begins with "no-no-"
00108658 string %<%O%> can%,t take an argument
00108678 string %<%O%> requires a non-option argument
0010869e string currentfile eexec
001086b0 string out of memory
001086c0 string %s corrupted: no end-of-file marker
001086e8 string %s corrupted: bad block marker at position %u
00108718 string %s corrupted: bad block length at position %u
00108748 string %s corrupted: block short by %u bytes at position %u
00108780 string %s corrupted: data after PFB end marker at position %u
001087b8 string out of memory; continuing with a smaller block size
00108a0c string t1disasm.c
00108a17 string len <= save_cap
00108a27 string %.*s { 
00108a2f string error
00108a35 string hstem
00108a3b string vstem
00108a41 string vmoveto
00108a49 string rlineto
00108a51 string hlineto
00108a59 string vlineto
00108a61 string rrcurveto
00108a6b string closepath
00108a75 string callsubr
00108a7e string return
00108a8a string endchar
00108a92 string blend
00108a98 string hstemhm
00108aa0 string hintmask
00108aa9 string cntrmask
00108ab2 string rmoveto
00108aba string hmoveto
00108ac2 string vstemhm
00108aca string rcurveline
00108ad5 string rlinecurve
00108ae0 string vvcurveto
00108aea string hhcurveto
00108af4 string callgsubr
00108afe string vhcurveto
00108b08 string hvcurveto
00108b12 string dotsection
00108b1d string vstem3
00108b24 string hstem3
00108b38 string store
00108b5a string callothersubr
00108b75 string ifelse
00108b7c string random
00108b95 string index
00108ba0 string setcurrentpoint
00108bb7 string flex1
00108bbd string escape_%d
00108bc7 string UNKNOWN_%d
00108bd2 string 	error 
00108be1 string /CharStrings 
00108bef string dict dup begin
00108bfe string %.*s 
00108c04 string /lenIV 
00108c0c string string currentfile
00108c1f string readstring
00108c2a string currentfile closefile
00108c40 string <stdin>
00108c48 string output file already specified
00108c66 string %s: %s
00108c72 string t1disasm (LCDF t1utils) %s 
00108c8e string too many arguments
00108ca9 string output
00108cb0 string version
00108cb8 string disassembly error: charstring too short
00108ce0 string encountered %d unknown charstring commands
00108d10 string encountered %d unknown charstring command
00108d40 string `T1disasm' translates a PostScript Type 1 font in PFB or PFA format into a human-readable, human-editable form. The result is written to the standard output unless an OUTPUT file is given.  Usage: %s [OPTION]... [INPUT [OUTPUT]]  Options:   -o, --output=FILE             Write output to FILE.   -h, --help                    Print this message and exit.       --version                 Print version number and warranty and exit.  Report bugs to <ekohler@gmail.com>. 
00108f18 string Copyright (C) 1992-2017 I. Lee Hetherington, Eddie Kohler et al. This is free software; see the source for copying conditions. There is NO warranty, not even for merchantability or fitness for a particular purpose.
00108ff0 string Usage: %s [INPUT [OUTPUT]] Try `%s --help' for more information. 
00109038 string %s does not start with font marker (`%%' or 0x80)
00109188 string append_save
001093f1 string zR
00109421 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/t1utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .interp
.shstrtab::00000013 string-utf8 .note.gnu.build-id
.shstrtab::00000026 string-utf8 .note.ABI-tag
.shstrtab::00000034 string-utf8 .gnu.hash
.shstrtab::0000003e string-utf8 .dynsym
.shstrtab::00000046 string-utf8 .dynstr
.shstrtab::0000004e string-utf8 .gnu.version
.shstrtab::0000005b string-utf8 .gnu.version_r
.shstrtab::0000006a string-utf8 .rela.dyn
.shstrtab::00000074 string-utf8 .rela.plt
.shstrtab::0000007e string-utf8 .init
.shstrtab::00000084 string-utf8 .plt.got
.shstrtab::0000008d string-utf8 .text
.shstrtab::00000093 string-utf8 .fini
.shstrtab::00000099 string-utf8 .rodata
.shstrtab::000000a1 string-utf8 .eh_frame_hdr
.shstrtab::000000af string-utf8 .eh_frame
.shstrtab::000000b9 string-utf8 .init_array
.shstrtab::000000c5 string-utf8 .fini_array
.shstrtab::000000d1 string-utf8 .data.rel.ro
.shstrtab::000000de string-utf8 .dynamic
.shstrtab::000000e7 string-utf8 .data
.shstrtab::000000ed string-utf8 .bss
.shstrtab::000000f2 string-utf8 .gnu_debugaltlink
.shstrtab::00000104 string-utf8 .gnu_debuglink
