00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100bc9 string-utf8 _ITM_deregisterTMCloneTable
00100be5 string-utf8 __gmon_start__
00100bf4 string-utf8 _ITM_registerTMCloneTable
00100c0e string-utf8 crc32
00100c14 string-utf8 compress
00100c1d string-utf8 fgetc
00100c23 string-utf8 optind
00100c2a string-utf8 nanosleep
00100c34 string-utf8 getpagesize
00100c40 string-utf8 reallocarray
00100c4d string-utf8 lstat
00100c53 string-utf8 program_invocation_short_name
00100c71 string-utf8 dcgettext
00100c7b string-utf8 __stack_chk_fail
00100c8c string-utf8 __printf_chk
00100c99 string-utf8 free
00100c9e string-utf8 __assert_fail
00100cac string-utf8 __isoc23_strtoimax
00100cbf string-utf8 strdup
00100cc6 string-utf8 strspn
00100ccd string-utf8 munmap
00100cd4 string-utf8 ferror
00100cdb string-utf8 fflush
00100ce2 string-utf8 memmove
00100cea string-utf8 strtod
00100cf1 string-utf8 strndup
00100cf9 string-utf8 flock
00100cff string-utf8 strlen
00100d06 string-utf8 __ctype_b_loc
00100d14 string-utf8 __vasprintf_chk
00100d24 string-utf8 __isoc23_strtol
00100d34 string-utf8 readlink
00100d3d string-utf8 stdout
00100d44 string-utf8 optarg
00100d4b string-utf8 realloc
00100d53 string-utf8 isatty
00100d5a string-utf8 _exit
00100d60 string-utf8 bindtextdomain
00100d6f string-utf8 __open_2
00100d78 string-utf8 __fprintf_chk
00100d86 string-utf8 localeconv
00100d91 string-utf8 open
00100d96 string-utf8 strcspn
00100d9e string-utf8 malloc
00100da5 string-utf8 __libc_start_main
00100db7 string-utf8 strtold
00100dbf string-utf8 stderr
00100dc6 string-utf8 __isoc23_strtoumax
00100dd9 string-utf8 getopt
00100de0 string-utf8 __read_chk
00100deb string-utf8 __ctype_tolower_loc
00100dff string-utf8 warn
00100e04 string-utf8 __cxa_finalize
00100e13 string-utf8 scandir
00100e1b string-utf8 setlocale
00100e25 string-utf8 strchr
00100e2c string-utf8 getenv
00100e33 string-utf8 calloc
00100e3a string-utf8 fsync
00100e40 string-utf8 memcmp
00100e47 string-utf8 memset
00100e4e string-utf8 ioctl
00100e54 string-utf8 close
00100e5a string-utf8 fputc
00100e60 string-utf8 fputs
00100e66 string-utf8 __snprintf_chk
00100e75 string-utf8 memcpy
00100e7c string-utf8 fileno
00100e83 string-utf8 strcmp
00100e8a string-utf8 __errno_location
00100e9b string-utf8 write
00100ea1 string-utf8 mmap
00100ea6 string-utf8 lseek
00100eac string-utf8 fstat
00100eb2 string-utf8 strncmp
00100eba string-utf8 warnx
00100ec0 string-utf8 errx
00100ec5 string-utf8 __progname
00100ed0 string-utf8 __cxa_atexit
00100edd string-utf8 libz.so.1
00100ee7 string-utf8 libc.so.6
00100ef1 string-utf8 GLIBC_2.3
00100efb string-utf8 GLIBC_2.8
00100f05 string-utf8 GLIBC_2.14
00100f10 string-utf8 GLIBC_2.33
00100f1b string-utf8 GLIBC_2.7
00100f25 string-utf8 GLIBC_2.38
00100f30 string-utf8 GLIBC_2.26
00100f3b string-utf8 GLIBC_2.4
00100f45 string-utf8 GLIBC_2.34
00100f50 string-utf8 GLIBC_2.3.4
00100f5c string-utf8 GLIBC_2.2.5
00109005 string $tI(knNfilesystem too big.  Exiting.
0010902a string  Usage: 
00109033 string  Options: 
0010903e string  -v             be verbose
0010905e string little
00109069 string  outfile        output file
00109085 string display version
00109095 string display this help
001090a7 string  -V, --version
001090b6 string  -h, --help
001090c2 string %-16s%s %-16s%s 
001090d3 string  For more details see %s. 
001090ee string mkfs.cramfs(8)
001090fd string cannot allocate %zu bytes
00109117 string could not read directory %s
00109133 string stat of %s failed
00109145 string cannot duplicate string
0010915d string readlink failed: %s
00109171 string cannot open %s
00109185 string write error
00109191 string %6.2f%% (%+ld bytes)	%s 
001091ac string /usr/share/locale
001091be string util-linux
001091c9 string %s from %s 
001091d5 string util-linux 2.41.3
001091e7 string invalid blocksize argument
00109202 string hb:Ee:i:n:N:l::psVvz
00109217 string bad usage
00109221 string ROM image map
0010922f string Including: %s 
0010923e string cannot close file %s
00109253 string   %s 
00109259 string '%s': 
00109260 string Directory data: %zd bytes 
0010927b string Everything: %zd kilobytes 
00109296 string Super block: %zd bytes 
001092ae string CRC: %x 
001092b7 string ROM image
001092c1 string warning: %s is misaligned
001092db string printer
001092e3 string processor
001092f6 string scanner
001092fe string mo-disk
00109306 string changer
00109318 string enclosure
0010932a string no-lun
0010933a string nonblock
00109346 string LOCK_BLOCK_DEVICE
00109358 string unsupported lock mode: %s
00109372 string %s: device already locked
0010938c string %s: failed to get lock
001093a7 string KMGTPEZY
001093b0 string kmgtpezy
001093b9 string %s: '%s'
001093c2 string never
001093c8 string always
001093d6 string MGTPE
001093dc string %d%s%02lu
001093ee string lib/strutils.c
001093fe string optstr
00109408 string  %s [-h] [-v] [-b blksize] [-e edition] [-N endian] [-i file] [-n name] dirname outfile 
00109468 string Make compressed ROM file system.
00109490 string  -E             make all warnings errors (non-zero exit status)
001094d0 string  -b blksize     use this blocksize, must equal page size
00109510 string  -e edition     set edition number (part of fsid)
00109548 string  -N endian      set cramfs endianness (%s|%s|%s), default %s 
00109588 string  -i file        insert a file image into the filesystem
001095c0 string  -n name        set name of cramfs filesystem
001095f0 string  -p             pad by %d bytes for boot code 
00109620 string  -s             sort directory entries (old option, ignored)
00109660 string  -z             make explicit holes
00109688 string  -l[=<mode>]    use exclusive device lock (yes, no or nonblock)
001096c8 string  dirname        root of the filesystem to be compressed
00109700 string AIEEE: block "compressed" to > 2*blocklength (%ld) 
00109738 string invalid edition number argument
00109758 string invalid endianness given; must be 'big', 'little', or 'host'
00109798 string Try '%s --help' for more information. 
001097c0 string warning: guestimate of required size (upper bound) is %lldMB, but maximum image size is %uMB.  We might die prematurely.
00109840 string not enough space allocated for ROM image (%lld allocated, %zu used)
00109888 string ROM image write failed (%zd %zd)
001098b0 string warning: filenames truncated to %u bytes.
001098e0 string warning: files were skipped due to errors.
00109910 string warning: file sizes truncated to %luMB (minus 1 byte).
00109948 string warning: uids truncated to %u bits.  (This may be a security concern.)
00109990 string warning: gids truncated to %u bits.  (This may be a security concern.)
001099d8 string WARNING: device numbers truncated to %u bits.  This almost certainly means that some device files will be wrong.
00109a50 string %s: %s: device already locked, waiting to get lock ... 
00109b60 string Compressed ROMFS
00109bd8 string ul_optstr_next
00109ef9 string zR
00109f29 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/util-linux-extra.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .dynamic
.shstrtab::000000fb string-utf8 .data
.shstrtab::00000101 string-utf8 .bss
.shstrtab::00000106 string-utf8 .gnu_debugaltlink
.shstrtab::00000118 string-utf8 .gnu_debuglink
