00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001010a9 string-utf8 _ITM_deregisterTMCloneTable
001010c5 string-utf8 __gmon_start__
001010d4 string-utf8 _ITM_registerTMCloneTable
001010ee string-utf8 asn1_read_value
001010fe string-utf8 asn1_get_tag_der
0010110f string-utf8 asn1_der_decoding_startEnd
0010112a string-utf8 asn1_encode_simple_der
00101141 string-utf8 asn1_delete_structure
00101157 string-utf8 asn1_write_value
00101168 string-utf8 asn1_der_coding
00101178 string-utf8 asn1_get_length_der
0010118c string-utf8 asn1_create_element
001011a0 string-utf8 asn1_array2tree
001011b0 string-utf8 asn1_der_decoding
001011c2 string-utf8 asn1_strerror
001011d0 string-utf8 p11_kit_iter_get_session
001011e9 string-utf8 p11_kit_modules_load_and_initialize
0010120d string-utf8 p11_kit_iter_new
0010121e string-utf8 p11_kit_uri_free
0010122f string-utf8 p11_kit_uri_get_module_info
0010124b string-utf8 p11_kit_be_quiet
0010125c string-utf8 p11_kit_iter_begin
0010126f string-utf8 p11_kit_uri_message
00101283 string-utf8 p11_kit_pin_new_for_string
0010129e string-utf8 p11_kit_module_get_name
001012b6 string-utf8 p11_kit_iter_next
001012c8 string-utf8 p11_kit_iter_get_token
001012df string-utf8 p11_kit_uri_format
001012f2 string-utf8 p11_kit_uri_new
00101302 string-utf8 p11_kit_uri_parse
00101314 string-utf8 p11_kit_modules_finalize_and_release
00101339 string-utf8 p11_kit_iter_get_module
00101351 string-utf8 p11_kit_module_initialize
0010136b string-utf8 p11_kit_uri_get_token_info
00101386 string-utf8 p11_kit_iter_destroy_object
001013a2 string-utf8 p11_kit_iter_get_attributes
001013be string-utf8 p11_kit_pin_unregister_callback
001013de string-utf8 p11_kit_uri_set_pin_source
001013f9 string-utf8 p11_kit_uri_set_attribute
00101413 string-utf8 p11_kit_iter_free
00101425 string-utf8 p11_kit_be_loud
00101435 string-utf8 p11_kit_strerror
00101446 string-utf8 p11_kit_module_get_filename
00101462 string-utf8 p11_kit_pin_register_callback
00101480 string-utf8 p11_kit_space_strdup
00101495 string-utf8 p11_kit_module_load
001014a9 string-utf8 p11_kit_iter_load_attributes
001014c6 string-utf8 p11_kit_module_release
001014dd string-utf8 p11_kit_iter_get_slot
001014f3 string-utf8 optind
001014fa string-utf8 reallocarray
00101507 string-utf8 program_invocation_short_name
00101525 string-utf8 strncpy
0010152d string-utf8 sysconf
00101535 string-utf8 dirfd
0010153b string-utf8 dcgettext
00101545 string-utf8 __ctype_toupper_loc
00101559 string-utf8 __stack_chk_fail
0010156a string-utf8 __printf_chk
00101577 string-utf8 getrlimit
00101581 string-utf8 secure_getenv
0010158f string-utf8 __assert_fail
0010159d string-utf8 setenv
001015a4 string-utf8 dlclose
001015ac string-utf8 sigaction
001015b6 string-utf8 closedir
001015bf string-utf8 realpath
001015c8 string-utf8 strrchr
001015d0 string-utf8 putchar
001015d8 string-utf8 munmap
001015df string-utf8 strpbrk
001015e7 string-utf8 memmove
001015ef string-utf8 strndup
001015f7 string-utf8 strlen
001015fe string-utf8 __ctype_b_loc
0010160c string-utf8 read
00101611 string-utf8 __vasprintf_chk
00101621 string-utf8 __vfprintf_chk
00101630 string-utf8 __isoc23_strtol
00101640 string-utf8 __vsnprintf_chk
00101650 string-utf8 getpid
00101657 string-utf8 stdout
0010165e string-utf8 optarg
00101665 string-utf8 realloc
0010166d string-utf8 isatty
00101674 string-utf8 __fprintf_chk
00101682 string-utf8 open
00101687 string-utf8 getauxval
00101691 string-utf8 malloc
00101698 string-utf8 __libc_start_main
001016aa string-utf8 execv
001016b0 string-utf8 stderr
001016b7 string-utf8 textdomain
001016c2 string-utf8 memchr
001016c9 string-utf8 __ctype_tolower_loc
001016dd string-utf8 __cxa_finalize
001016ec string-utf8 dlerror
001016f4 string-utf8 setlocale
001016fe string-utf8 strchr
00101705 string-utf8 kill
0010170a string-utf8 readdir
00101712 string-utf8 calloc
00101719 string-utf8 memcmp
00101720 string-utf8 __asprintf_chk
0010172f string-utf8 memset
00101736 string-utf8 fputc
0010173c string-utf8 tcgetattr
00101746 string-utf8 fputs
0010174c string-utf8 program_invocation_name
00101764 string-utf8 opendir
0010176c string-utf8 __snprintf_chk
0010177b string-utf8 getuid
00101782 string-utf8 sigemptyset
0010178e string-utf8 getpwuid_r
00101799 string-utf8 tcsetattr
001017a3 string-utf8 memcpy
001017aa string-utf8 fileno
001017b1 string-utf8 fwrite
001017b8 string-utf8 strcmp
001017bf string-utf8 __errno_location
001017d0 string-utf8 abort
001017d6 string-utf8 getopt_long
001017e2 string-utf8 mmap
001017e7 string-utf8 strerror_l
001017f2 string-utf8 strerror_r
001017fd string-utf8 fstat
00101803 string-utf8 strncmp
0010180b string-utf8 __progname_full
0010181b string-utf8 __progname
00101826 string-utf8 libtasn1.so.6
00101834 string-utf8 libp11-kit.so.0
00101844 string-utf8 libc.so.6
0010184e string-utf8 LIBTASN1_0_3
0010185b string-utf8 GLIBC_2.16
00101866 string-utf8 GLIBC_2.6
00101870 string-utf8 GLIBC_2.38
0010187b string-utf8 GLIBC_2.14
00101886 string-utf8 GLIBC_2.33
00101891 string-utf8 GLIBC_2.8
0010189b string-utf8 GLIBC_2.4
001018a5 string-utf8 GLIBC_2.26
001018b0 string-utf8 GLIBC_2.34
001018bb string-utf8 GLIBC_2.3.4
001018c7 string-utf8 GLIBC_2.2.5
001018d3 string-utf8 GLIBC_2.3
001018dd string-utf8 LIBP11_KIT_1.0
00123004 string login
0012300a string specify the profile to add
00123025 string login to the token
00123038 string specify the module to use
00123052 string failed to allocate memory
0012306c string multiple profiles specified
00123088 string p11-kit/add-profile.c
0012309e string no profile specified
001230b3 string failed to parse URI
001230c7 string failed to initialize iterator
001230e5 string no matching token
001230f7 string failed to find token: %s
00123110 string p11-kit: '%s' not true at %s 
0012312e string session != CK_INVALID_HANDLE
0012314b string profile already exists
00123162 string p11-kit/delete-object.c
0012317a string no matching object
0012318d string failed to find object: %s
001231a7 string specify the profile to delete
001231c5 string p11-kit/delete-profile.c
001231de string attr->ulValueLen < ULONG_MAX
001231fb string padded
00123202 string p11-kit/export-object.c
0012321a string attrs
00123220 string failed to retrieve attributes
0012323e string unrecognized certificate type
0012325c string no valid certificate value
00123277 string failed to convert DER to PEM
00123294 string unable to determine key type
001232b1 string PKIX1.SubjectPublicKeyInfo
001232cc string algorithm.algorithm
001232e0 string algorithm.parameters
001232f5 string PKIX1.RSAPublicKey
00123308 string %s: unable to write modulus
00123324 string publicExponent
00123333 string unable to encode RSAPublicKey
00123351 string corrupted value in attributes
0012336f string subjectPublicKey
00123380 string %s: unable to write value
0012339a string unsupported key type: %lu
001233b4 string failed to export public key
001233d0 string PUBLIC KEY
001233db string unsupported object class
001233f4 string label
001233fa string type of keys to generate
00123417 string ecdsa
0012341d string unknown mechanism type: %s
00123438 string secp256r1
00123442 string secp384r1
0012344c string secp521r1
00123456 string ed25519
0012345e string ed448
00123464 string unknown curve name: %s
0012347b string p11-kit/generate-keypair.c
00123496 string no bits specified
001234a8 string no curve specified
001234bb string no type specified
001234cd string --curve
001234d5 string --bits
001234dc string unkwnown mechanism type in %s
001234fa string data != NULL
00123507 string data->module != NULL
0012351c string PKIX1.Certificate
0012352e string tbsCertificate.subject
00123545 string failed to create object: %s
00123561 string failed to obtain modulus
0012357a string failed to obtain exponent
00123594 string failed to obtain EC point
001235ae string corrupted EC point value
001235c7 string failed to DER encode EC point
001235e5 string unrecognized PEM label: %s
00123600 string object data to import
00123616 string p11-kit/import-object.c
0012362e string no file specified
00123640 string user_data.module != NULL
00123659 string failed to read file: %s
00123671 string no object to import
00123685 string p11-kit/list-objects.c
001236a1 string Object
001236a8 string 0x%lX (unknown)
001236b8 string %s.%s.%s
001236c1 string p11-kit/list-profiles.c
001236d9 string 0x%lX (unknown) 
001236ea string p11-kit/list-mechanisms.c
00123704 string failed to obtain module
0012371c string couldn't load token info: %s
00123739 string 0x%lX (unknown):
00123752 string  message-encrypt
00123763 string  message-decrypt
00123774 string  message-sign
00123782 string  message-verify
00123792 string  multi-message
001237a1 string  find-objects
001237af string  encrypt
001237b8 string  decrypt
001237c1 string  digest
001237c9 string  sign
001237cf string  verify
001237d7 string  sign-recover
001237e5 string  verify-recover
001237f5 string  generate-key-pair
00123808 string  wrap
0012380e string  unwrap
00123816 string  derive
0012381e string  extension
00123829 string  key-size=%lu-%lu
0012383b string only-uris
00123845 string show verbose debug output
0012385f string suppress command output
00123877 string only print token URIs
0012388d string p11-kit/list-tokens.c
001238a3 string model
001238a9 string serial-number
001238b7 string %d.%d
001238bd string hardware-version
001238ce string firmware-version
001238e3 string write-protected
001238f3 string login-required
00123902 string user-pin-initialized
00123917 string restore-key-not-needed
0012392e string clock-on-token
0012393d string protected-authentication-path
0012395b string dual-crypto-operations
00123972 string token-initialized
00123984 string secondary-authentication
0012399d string user-pin-count-low
001239b0 string user-pin-final-try
001239c3 string user-pin-locked
001239d3 string user-pin-to-be-changed
001239ea string so-pin-count-low
001239fb string so-pin-final-try
00123a0c string so-pin-locked
00123a1a string so-pin-to-be-changed
00123a2f string usage: p11-kit list-modules
00123a4b string p11-kit/lists.c
00123a5b string extra arguments specified
00123a75 string couldn't load module info: %s
00123a93 string library-description
00123aa7 string library-manufacturer
00123abc string library-version
00123acc string args != NULL
00123ad9 string /usr/bin/trust
00123ae8 string couldn't run trust tool
00123b00 string /usr/libexec/p11-kit
00123b15 string extract
00123b1d string extract-trust
00123b2b string extract-compat
00123b3a string p11-kit-%s%s
00123b47 string P11_KIT_PRIVATEDIR
00123b5a string path != NULL
00123b67 string List modules and tokens
00123b7f string list-tokens
00123b8b string List tokens
00123b97 string list-objects
00123ba4 string List objects of a token
00123bbc string import-object
00123bca string Import object into a token
00123be5 string export-object
00123bf3 string delete-object
00123c01 string generate-keypair
00123c12 string list-profiles
00123c20 string add-profile
00123c2c string delete-profile
00123c3b string Print merged configuration
00123c56 string list-mechanisms
00123c66 string List supported mechanisms
00123c80 string remote
00123c87 string usage: p11-kit print-config
00123ca3 string p11-kit/print-config.c
00123cba string ~/.config/pkcs11/pkcs11.conf
00123cd7 string /etc/pkcs11/pkcs11.conf
00123cef string ~/.config/pkcs11/modules
00123d08 string /etc/pkcs11/modules
00123d1c string /usr/share/p11-kit/modules
00123d37 string [global]
00123d40 string %s = %s 
00123d49 string [%s] 
00123d4f string !tool->modules
00123d5e string pin_description != NULL
00123d7b string asn1_defs != NULL
00123d8d string def != NULL
00123d99 string asn != NULL
00123da5 string %s: couldn't parse %s: %s: %s
00123dc3 string der_len != NULL
00123dd3 string ret != ASN1_SUCCESS
00123de7 string failed to encode: %s 
00123dfd string der != NULL
00123e09 string field != NULL
00123e17 string length != NULL
00123e26 string ret == ASN1_MEM_ERROR
00123e3c string value != NULL
00123e4a string ret == ASN1_SUCCESS
00123e5e string struct_name != NULL
00123e72 string item->length == der_len
00123e8a string der_len != 0
00123e97 string item != NULL
00123ea4 string cache != NULL
00123eb2 string PKIX1.
00123eb9 string OPENSSL.
00123ec2 string PKIX1
00123ed4 string identified-organization
00123ef0 string internet
00123ef9 string security
00123f02 string AuthorityKeyIdentifier
00123f19 string keyIdentifier
00123f27 string authorityCertIssuer
00123f3b string GeneralNames
00123f48 string authorityCertSerialNumber
00123f62 string CertificateSerialNumber
00123f7a string SubjectKeyIdentifier
00123f8f string KeyUsage
00123f98 string DirectoryString
00123fa8 string teletexString
00123fb6 string printableString
00123fc6 string universalString
00123fd6 string utf8String
00123fe1 string bmpString
00123feb string ia5String
00123ff5 string SubjectAltName
00124004 string GeneralName
00124010 string AnotherName
0012401c string rfc822Name
00124027 string dNSName
0012402f string x400Address
0012403b string directoryName
00124049 string RDNSequence
00124055 string ediPartyName
00124062 string uniformResourceIdentifier
0012407c string iPAddress
00124086 string registeredID
00124093 string type-id
0012409b string IssuerAltName
001240a9 string BasicConstraints
001240bd string pathLenConstraint
001240cf string CRLDistributionPoints
001240e5 string DistributionPoint
001240f7 string distributionPoint
00124109 string DistributionPointName
0012411f string reasons
00124127 string ReasonFlags
00124133 string cRLIssuer
0012413d string fullName
00124146 string nameRelativeToCRLIssuer
0012415e string RelativeDistinguishedName
00124178 string ExtKeyUsageSyntax
0012418a string KeyPurposeId
00124197 string CRLNumber
001241a1 string CertificateIssuer
001241b3 string AttributeType
001241c1 string values
001241c8 string AttributeValue
001241d7 string AttributeTypeAndValue
001241ed string id-at
001241f3 string joint-iso-ccitt
00124203 string PostalAddress
00124211 string emailAddress
0012421e string member-body
0012422e string rsadsi
00124235 string 113549
0012423c string Pkcs9email
00124247 string ub-emailaddress-length
0012425e string rdnSequence
0012426a string tbsCertificate
00124279 string TBSCertificate
00124288 string signatureAlgorithm
0012429b string AlgorithmIdentifier
001242b2 string serialNumber
001242bf string validity
001242c8 string Validity
001242d1 string subjectPublicKeyInfo
001242e6 string issuerUniqueID
001242f5 string UniqueIdentifier
00124306 string subjectUniqueID
00124316 string extensions
00124327 string notBefore
00124331 string notAfter
0012433a string utcTime
00124342 string generalTime
0012434e string Extension
0012435f string extnValue
00124369 string CertificateList
00124379 string tbsCertList
00124385 string TBSCertList
00124391 string thisUpdate
0012439c string nextUpdate
001243a7 string revokedCertificates
001243bb string userCertificate
001243cb string revocationDate
001243da string crlEntryExtensions
001243ed string crlExtensions
001243fb string Dss-Sig-Value
00124409 string DomainParameters
0012441e string validationParms
0012442e string ValidationParms
0012443e string pgenCounter
0012444a string Dss-Parms
00124454 string CountryName
00124460 string x121-dcc-code
0012446e string iso-3166-alpha2-code
00124483 string ub-country-name-alpha-length
001244a0 string OrganizationName
001244b1 string ub-organization-name-length
001244cd string NumericUserIdentifier
001244e3 string ub-numeric-user-id-length
001244fd string OrganizationalUnitNames
00124515 string ub-organizational-units
0012452d string OrganizationalUnitName
00124544 string CommonName
0012454f string pkcs-7-ContentInfo
00124562 string contentType
0012456e string pkcs-7-ContentType
00124581 string content
00124589 string pkcs-7-DigestInfo
0012459b string digestAlgorithm
001245ab string pkcs-7-Digest
001245b9 string pkcs-7-SignedData
001245cb string pkcs-7-CMSVersion
001245dd string digestAlgorithms
001245ee string encapContentInfo
001245ff string certificates
0012460c string pkcs-7-CertificateSet
00124627 string signerInfos
00124633 string pkcs-7-SignerInfos
0012464c string eContentType
00124659 string eContent
00124662 string pkcs-7-CertificateChoices
0012467c string subjectPKInfo
0012468a string pkcs-10-CertificationRequest
001246a7 string certificationRequestInfo
001246c0 string pkcs-9-at-challengePassword
001246dc string pkcs-9-challengePassword
001246f5 string pkcs-9-localKeyId
00124707 string pkcs-8-PrivateKeyInfo
0012471d string pkcs-8-Version
0012472c string privateKeyAlgorithm
00124740 string privateKey
0012474b string pkcs-8-PrivateKey
0012475d string pkcs-8-Attributes
0012476f string encryptionAlgorithm
00124783 string encryptedData
00124791 string pkcs-8-EncryptedData
001247a6 string pkcs-5-des-EDE3-CBC-params
001247c1 string pkcs-5-aes128-CBC-params
001247da string pkcs-5-aes192-CBC-params
001247f3 string pkcs-5-aes256-CBC-params
0012480c string pkcs-5-PBES2-params
00124820 string keyDerivationFunc
00124832 string encryptionScheme
00124843 string pkcs-5-PBKDF2-params
00124858 string otherSource
00124864 string iterationCount
00124873 string keyLength
0012487d string pkcs-12-PFX
00124889 string authSafe
00124892 string macData
0012489a string pkcs-12-MacData
001248aa string pkcs-12-PbeParams
001248bc string iterations
001248c7 string macSalt
001248cf string pkcs-12-AuthenticatedSafe
001248e9 string pkcs-12-SafeContents
001248fe string pkcs-12-SafeBag
0012490e string bagId
00124914 string bagValue
0012491d string badId
00124923 string bagAttributes
00124931 string pkcs-12-PKCS12Attribute
00124949 string pkcs-12-KeyBag
00124958 string pkcs-12-PKCS8ShroudedKeyBag
00124974 string pkcs-12-CertBag
00124984 string certId
0012498b string certValue
00124995 string pkcs-12-CRLBag
001249a4 string crlId
001249aa string crlValue
001249b3 string pkcs-12-SecretBag
001249c5 string secretTypeId
001249d2 string secretValue
001249de string pkcs-7-Data
001249ea string pkcs-7-EncryptedData
001249ff string encryptedContentInfo
00124a14 string pkcs-7-EncryptedContentInfo
00124a30 string unprotectedAttrs
00124a41 string pkcs-7-UnprotectedAttributes
00124a5e string contentEncryptionAlgorithm
00124a79 string encryptedContent
00124a8a string pkcs-7-EncryptedContent
00124aa2 string ProxyCertInfo
00124ab0 string pCPathLenConstraint
00124ac4 string proxyPolicy
00124ad0 string ProxyPolicy
00124adc string policyLanguage
00124aeb string OPENSSL
00124af3 string CertAux
00124afb string reject
00124b02 string alias
00124b0e string user-config
00124b1f string merge
00124b2a string override
00124b33 string key != NULL
00124b3f string p11-kit/conf.c
00124b4e string filename
00124b57 string %s: reading config file: %s
00124b73 string couldn't open config file: %s
00124b91 string map != NULL
00124b9d string %s: config value: %s: %s
00124bb6 string %s: unexpected pem block
00124bcf string %s: unexpected section header
00124bed string couldn't list directory: %s
00124c09 string couldn't stat path: %s
00124c20 string .module
00124c28 string P11_KIT_NO_USER_CONFIG
00124c46 string common/attrs.c
00124c55 string new_memory != NULL
00124c6f string 0x%08lX
00124c7b string (-1) INVALID
00124c88 string %lu (%s)
00124c91 string (%lu) NOT-PRINTED
00124ca3 string (%lu) 
00124cb5 string \x%02x
00124cc3 string (%d) [
00124cd0 string index <= array->num
00124ce4 string buffer->frealloc != NULL
00124cfd string !(flags & P11_BUFFER_FAILED)
00124d1a string buffer != NULL
00124d29 string p11_buffer_ok (buffer)
00124d40 string buffer->size < SIZE_MAX / 2
00124d5c string at != NULL
00124d67 string common/compat.c
00124d77 string /proc/self/exe
00124d86 string /proc/self/fd
00124d94 string lookups != NULL
00124da4 string reversed != NULL
00124db5 string string != NULL
00124dc4 string CKP_INVALID_ID
00124dd3 string invalid-id
00124dde string CKP_BASELINE_PROVIDER
00124df4 string baseline-provider
00124e06 string CKP_EXTENDED_PROVIDER
00124e1c string extended-provider
00124e2e string CKP_AUTHENTICATION_TOKEN
00124e47 string authentication-token
00124e5c string CKP_PUBLIC_CERTIFICATES_TOKEN
00124e7a string public-certificates-token
00124e94 string CKP_COMPLETE_PROVIDER
00124eaa string complete-provider
00124ebc string CKP_HKDF_TLS_TOKEN
00124ecf string hkdf-tls-token
00124ede string CKP_VENDOR_DEFINED
00124ef1 string vendor-defined
00124f00 string CKH_MONOTONIC_COUNTER
00124f16 string monotonic-counter
00124f28 string CKH_CLOCK
00124f32 string clock
00124f38 string CKH_USER_INTERFACE
00124f4b string user-interface
00124f5a string CKH_VENDOR_DEFINED
00124f6d string CKM_RSA_PKCS_KEY_PAIR_GEN
00124f87 string rsa-pkcs-key-pair-gen
00124f9d string CKM_RSA_PKCS
00124faa string CKM_RSA_9796
00124fb7 string rsa-9796
00124fc0 string CKM_RSA_X_509
00124fce string rsa-x-509
00124fd8 string CKM_MD2_RSA_PKCS
00124fe9 string md2-rsa-pkcs
00124ff6 string CKM_MD5_RSA_PKCS
00125007 string md5-rsa-pkcs
00125014 string CKM_SHA1_RSA_PKCS
00125026 string sha1-rsa-pkcs
00125034 string CKM_RIPEMD128_RSA_PKCS
0012504b string ripemd128-rsa-pkcs
0012505e string CKM_RIPEMD160_RSA_PKCS
00125075 string ripemd160-rsa-pkcs
00125088 string CKM_RSA_PKCS_OAEP
0012509a string rsa-pkcs-oaep
001250a8 string CKM_RSA_X9_31_KEY_PAIR_GEN
001250c3 string rsa-x9-31-key-pair-gen
001250da string CKM_RSA_X9_31
001250e8 string CKM_SHA1_RSA_X9_31
0012510a string CKM_RSA_PKCS_PSS
0012511b string CKM_SHA1_RSA_PKCS_PSS
00125131 string sha1-rsa-pkcs-pss
00125143 string CKM_ML_KEM_KEY_PAIR_GEN
0012515b string ml-kem-key-pair-gen
0012516f string CKM_DSA_KEY_PAIR_GEN
0012518c string CKM_DSA_SHA1
00125199 string CKM_DSA_SHA224
001251a8 string CKM_DSA_SHA256
001251b7 string CKM_DSA_SHA384
001251c6 string CKM_DSA_SHA512
001251d5 string CKM_ML_KEM
001251e0 string CKM_DSA_SHA3_224
001251f1 string CKM_DSA_SHA3_256
00125202 string CKM_DSA_SHA3_384
00125213 string CKM_DSA_SHA3_512
00125224 string CKM_ML_DSA_KEY_PAIR_GEN
0012523c string ml-dsa-key-pair-gen
00125250 string CKM_ML_DSA
0012525b string CKM_HASH_ML_DSA
0012526b string hash-ml-dsa
00125277 string CKM_DH_PKCS_KEY_PAIR_GEN
00125290 string dh-pkcs-key-pair-gen
001252a5 string CKM_DH_PKCS_DERIVE
001252b8 string dh-pkcs-derive
001252c7 string CKM_HASH_ML_DSA_SHA224
001252de string hash-ml-dsa-sha224
001252f1 string CKM_HASH_ML_DSA_SHA256
00125308 string hash-ml-dsa-sha256
0012531b string CKM_HASH_ML_DSA_SHA384
00125332 string hash-ml-dsa-sha384
00125345 string CKM_HASH_ML_DSA_SHA512
0012535c string hash-ml-dsa-sha512
0012536f string CKM_HASH_ML_DSA_SHA3_224
00125388 string hash-ml-dsa-sha3-224
0012539d string CKM_HASH_ML_DSA_SHA3_256
001253b6 string hash-ml-dsa-sha3-256
001253cb string CKM_HASH_ML_DSA_SHA3_384
001253e4 string hash-ml-dsa-sha3-384
001253f9 string CKM_HASH_ML_DSA_SHA3_512
00125412 string hash-ml-dsa-sha3-512
00125427 string CKM_HASH_ML_DSA_SHAKE128
00125440 string hash-ml-dsa-shake128
00125455 string CKM_HASH_ML_DSA_SHAKE256
0012546e string hash-ml-dsa-shake256
00125483 string CKM_SLH_DSA_KEY_PAIR_GEN
0012549c string slh-dsa-key-pair-gen
001254b1 string CKM_SLH_DSA
001254bd string CKM_X9_42_DH_KEY_PAIR_GEN
001254d7 string x9-42-dh-key-pair-gen
001254ed string CKM_X9_42_DH_DERIVE
00125501 string x9-42-dh-derive
00125511 string CKM_X9_42_DH_HYBRID_DERIVE
0012552c string x9-42-dh-hybrid-derive
00125543 string CKM_X9_42_MQV_DERIVE
00125558 string x9-42-mqv-derive
00125569 string CKM_HASH_SLH_DSA
0012557a string hash-slh-dsa
00125587 string CKM_HASH_SLH_DSA_SHA224
0012559f string hash-slh-dsa-sha224
001255b3 string CKM_HASH_SLH_DSA_SHA256
001255cb string hash-slh-dsa-sha256
001255df string CKM_HASH_SLH_DSA_SHA384
001255f7 string hash-slh-dsa-sha384
0012560b string CKM_HASH_SLH_DSA_SHA512
00125623 string hash-slh-dsa-sha512
00125637 string CKM_HASH_SLH_DSA_SHA3_224
00125651 string hash-slh-dsa-sha3-224
00125667 string CKM_HASH_SLH_DSA_SHA3_256
00125681 string hash-slh-dsa-sha3-256
00125697 string CKM_HASH_SLH_DSA_SHA3_384
001256b1 string hash-slh-dsa-sha3-384
001256c7 string CKM_HASH_SLH_DSA_SHA3_512
001256e1 string hash-slh-dsa-sha3-512
001256f7 string CKM_HASH_SLH_DSA_SHAKE128
00125711 string hash-slh-dsa-shake128
00125727 string CKM_HASH_SLH_DSA_SHAKE256
00125741 string hash-slh-dsa-shake256
00125757 string CKM_SHA256_RSA_PKCS
0012576b string sha256-rsa-pkcs
0012577b string CKM_SHA384_RSA_PKCS
0012578f string sha384-rsa-pkcs
0012579f string CKM_SHA512_RSA_PKCS
001257b3 string sha512-rsa-pkcs
001257c3 string CKM_SHA256_RSA_PKCS_PSS
001257db string sha256-rsa-pkcs-pss
001257ef string CKM_SHA384_RSA_PKCS_PSS
00125807 string sha384-rsa-pkcs-pss
0012581b string CKM_SHA512_RSA_PKCS_PSS
00125833 string sha512-rsa-pkcs-pss
00125847 string CKM_SHA224_RSA_PKCS
0012585b string sha224-rsa-pkcs
0012586b string CKM_SHA224_RSA_PKCS_PSS
00125883 string sha224-rsa-pkcs-pss
00125897 string CKM_SHA512_224
001258b1 string CKM_SHA512_224_HMAC
001258c5 string CKM_SHA512_224_HMAC_GENERAL
001258e1 string sha512-224-hmac-general
001258f9 string CKM_SHA512_224_KEY_DERIVATION
00125917 string sha512-224-key-derivation
00125931 string CKM_SHA512_256
00125940 string sha512-256
0012594b string CKM_SHA512_256_HMAC
0012595f string CKM_SHA512_256_HMAC_GENERAL
0012597b string sha512-256-hmac-general
00125993 string CKM_SHA512_256_KEY_DERIVATION
001259b1 string sha512-256-key-derivation
001259cb string CKM_SHA512_T
001259d8 string sha512-t
001259e1 string CKM_SHA512_T_HMAC
001259f3 string CKM_SHA512_T_HMAC_GENERAL
00125a0d string sha512-t-hmac-general
00125a23 string CKM_SHA512_T_KEY_DERIVATION
00125a3f string sha512-t-key-derivation
00125a57 string CKM_SHA3_256_RSA_PKCS
00125a6d string sha3-256-rsa-pkcs
00125a7f string CKM_SHA3_384_RSA_PKCS
00125a95 string sha3-384-rsa-pkcs
00125aa7 string CKM_SHA3_512_RSA_PKCS
00125abd string sha3-512-rsa-pkcs
00125acf string CKM_SHA3_256_RSA_PKCS_PSS
00125ae9 string sha3-256-rsa-pkcs-pss
00125aff string CKM_SHA3_384_RSA_PKCS_PSS
00125b19 string sha3-384-rsa-pkcs-pss
00125b2f string CKM_SHA3_512_RSA_PKCS_PSS
00125b49 string sha3-512-rsa-pkcs-pss
00125b5f string CKM_SHA3_224_RSA_PKCS
00125b75 string sha3-224-rsa-pkcs
00125b87 string CKM_SHA3_224_RSA_PKCS_PSS
00125ba1 string sha3-224-rsa-pkcs-pss
00125bb7 string CKM_RC2_KEY_GEN
00125bc7 string rc2-key-gen
00125bd3 string CKM_RC2_ECB
00125bdf string rc2-ecb
00125be7 string CKM_RC2_CBC
00125bf3 string rc2-cbc
00125bfb string CKM_RC2_MAC
00125c07 string rc2-mac
00125c0f string CKM_RC2_MAC_GENERAL
00125c23 string rc2-mac-general
00125c33 string CKM_RC2_CBC_PAD
00125c43 string rc2-cbc-pad
00125c4f string CKM_RC4_KEY_GEN
00125c5f string rc4-key-gen
00125c73 string CKM_DES_KEY_GEN
00125c83 string des-key-gen
00125c8f string CKM_DES_ECB
00125c9b string des-ecb
00125ca3 string CKM_DES_CBC
00125caf string CKM_DES_MAC
00125cbb string des-mac
00125cc3 string CKM_DES_MAC_GENERAL
00125cd7 string des-mac-general
00125ce7 string CKM_DES_CBC_PAD
00125cf7 string des-cbc-pad
00125d03 string CKM_DES2_KEY_GEN
00125d14 string des2-key-gen
00125d21 string CKM_DES3_KEY_GEN
00125d32 string des3-key-gen
00125d3f string CKM_DES3_ECB
00125d4c string des3-ecb
00125d55 string CKM_DES3_CBC
00125d62 string des3-cbc
00125d6b string CKM_DES3_MAC
00125d78 string des3-mac
00125d81 string CKM_DES3_MAC_GENERAL
00125d96 string des3-mac-general
00125da7 string CKM_DES3_CBC_PAD
00125db8 string des3-cbc-pad
00125dc5 string CKM_DES3_CMAC_GENERAL
00125ddb string des3-cmac-general
00125ded string CKM_DES3_CMAC
00125dfb string des3-cmac
00125e05 string CKM_CDMF_KEY_GEN
00125e16 string cdmf-key-gen
00125e23 string CKM_CDMF_ECB
00125e30 string cdmf-ecb
00125e39 string CKM_CDMF_CBC
00125e46 string cdmf-cbc
00125e4f string CKM_CDMF_MAC
00125e5c string cdmf-mac
00125e65 string CKM_CDMF_MAC_GENERAL
00125e7a string cdmf-mac-general
00125e8b string CKM_CDMF_CBC_PAD
00125e9c string cdmf-cbc-pad
00125ea9 string CKM_DES_OFB64
00125eb7 string des-ofb64
00125ec1 string CKM_DES_OFB8
00125ece string des-ofb8
00125ed7 string CKM_DES_CFB64
00125ee5 string des-cfb64
00125eef string CKM_DES_CFB8
00125efc string des-cfb8
00125f05 string CKM_MD2
00125f11 string CKM_MD2_HMAC
00125f1e string md2-hmac
00125f27 string CKM_MD2_HMAC_GENERAL
00125f3c string md2-hmac-general
00125f4d string CKM_MD5
00125f59 string CKM_MD5_HMAC
00125f66 string CKM_MD5_HMAC_GENERAL
00125f7b string md5-hmac-general
00125f8c string CKM_SHA_1
00125f96 string sha-1
00125f9c string CKM_SHA_1_HMAC
00125fab string CKM_SHA_1_HMAC_GENERAL
00125fc2 string sha-1-hmac-general
00125fd5 string CKM_RIPEMD128
00125fe3 string ripemd128
00125fed string CKM_RIPEMD128_HMAC
00126000 string CKM_RIPEMD128_HMAC_GENERAL
0012601b string ripemd128-hmac-general
00126032 string CKM_RIPEMD160
00126040 string ripemd160
0012604a string CKM_RIPEMD160_HMAC
0012605d string CKM_RIPEMD160_HMAC_GENERAL
00126078 string ripemd160-hmac-general
0012609a string CKM_SHA256_HMAC
001260aa string CKM_SHA256_HMAC_GENERAL
001260c2 string sha256-hmac-general
001260e1 string CKM_SHA224_HMAC
001260f1 string CKM_SHA224_HMAC_GENERAL
00126109 string sha224-hmac-general
00126128 string CKM_SHA384_HMAC
00126138 string CKM_SHA384_HMAC_GENERAL
00126150 string sha384-hmac-general
00126164 string CKM_SHA512
0012616f string CKM_SHA512_HMAC
0012617f string CKM_SHA512_HMAC_GENERAL
00126197 string sha512-hmac-general
001261ab string CKM_SECURID_KEY_GEN
001261bf string securid-key-gen
001261cf string CKM_SECURID
001261db string CKM_HOTP_KEY_GEN
001261ec string hotp-key-gen
001261f9 string CKM_HOTP
00126202 string CKM_ACTI
0012620b string CKM_ACTI_KEY_GEN
0012621c string acti-key-gen
00126229 string CKM_SHA3_256
00126236 string CKM_SHA3_256_HMAC
00126248 string CKM_SHA3_256_HMAC_GENERAL
00126262 string sha3-256-hmac-general
00126278 string CKM_SHA3_256_KEY_GEN
0012628d string sha3-256-key-gen
001262ab string CKM_SHA3_224_HMAC
001262bd string CKM_SHA3_224_HMAC_GENERAL
001262d7 string sha3-224-hmac-general
001262ed string CKM_SHA3_224_KEY_GEN
00126302 string sha3-224-key-gen
00126320 string CKM_SHA3_384_HMAC
00126332 string CKM_SHA3_384_HMAC_GENERAL
0012634c string sha3-384-hmac-general
00126362 string CKM_SHA3_384_KEY_GEN
00126377 string sha3-384-key-gen
00126395 string CKM_SHA3_512_HMAC
001263a7 string CKM_SHA3_512_HMAC_GENERAL
001263c1 string sha3-512-hmac-general
001263d7 string CKM_SHA3_512_KEY_GEN
001263ec string sha3-512-key-gen
001263fd string CKM_CAST_KEY_GEN
0012640e string cast-key-gen
0012641b string CKM_CAST_ECB
00126428 string cast-ecb
00126431 string CKM_CAST_CBC
0012643e string CKM_CAST_MAC
0012644b string cast-mac
00126454 string CKM_CAST_MAC_GENERAL
00126469 string cast-mac-general
0012647a string CKM_CAST_CBC_PAD
0012648b string cast-cbc-pad
00126498 string CKM_CAST3_KEY_GEN
001264aa string cast3-key-gen
001264b8 string CKM_CAST3_ECB
001264c6 string cast3-ecb
001264d0 string CKM_CAST3_CBC
001264de string CKM_CAST3_MAC
001264ec string cast3-mac
001264f6 string CKM_CAST3_MAC_GENERAL
0012650c string cast3-mac-general
0012651e string CKM_CAST3_CBC_PAD
00126530 string cast3-cbc-pad
0012653e string CKM_CAST5_KEY_GEN
00126550 string cast5-key-gen
0012655e string CKM_CAST5_ECB
0012656c string cast5-ecb
00126576 string CKM_CAST5_CBC
00126584 string CKM_CAST5_MAC
00126592 string cast5-mac
0012659c string CKM_CAST5_MAC_GENERAL
001265b2 string cast5-mac-general
001265c4 string CKM_CAST5_CBC_PAD
001265d6 string cast5-cbc-pad
001265e4 string CKM_RC5_KEY_GEN
001265f4 string rc5-key-gen
00126600 string CKM_RC5_ECB
0012660c string rc5-ecb
00126614 string CKM_RC5_CBC
00126620 string rc5-cbc
00126628 string CKM_RC5_MAC
00126634 string rc5-mac
0012663c string CKM_RC5_MAC_GENERAL
00126650 string rc5-mac-general
00126660 string CKM_RC5_CBC_PAD
00126670 string rc5-cbc-pad
0012667c string CKM_IDEA_KEY_GEN
0012668d string idea-key-gen
0012669a string CKM_IDEA_ECB
001266a7 string idea-ecb
001266b0 string CKM_IDEA_CBC
001266bd string idea-cbc
001266c6 string CKM_IDEA_MAC
001266d3 string idea-mac
001266dc string CKM_IDEA_MAC_GENERAL
001266f1 string idea-mac-general
00126702 string CKM_IDEA_CBC_PAD
00126713 string idea-cbc-pad
00126720 string CKM_GENERIC_SECRET_KEY_GEN
0012673b string generic-secret-key-gen
00126752 string CKM_CONCATENATE_BASE_AND_KEY
0012676f string concatenate-base-and-key
00126788 string CKM_CONCATENATE_BASE_AND_DATA
001267a6 string concatenate-base-and-data
001267c0 string CKM_CONCATENATE_DATA_AND_BASE
001267de string concatenate-data-and-base
001267f8 string CKM_XOR_BASE_AND_DATA
0012680e string xor-base-and-data
00126820 string CKM_EXTRACT_KEY_FROM_KEY
00126839 string extract-key-from-key
0012684e string CKM_SSL3_PRE_MASTER_KEY_GEN
0012686a string ssl3-pre-master-key-gen
00126882 string CKM_SSL3_MASTER_KEY_DERIVE
0012689d string ssl3-master-key-derive
001268b4 string CKM_SSL3_KEY_AND_MAC_DERIVE
001268d0 string ssl3-key-and-mac-derive
001268e8 string CKM_SSL3_MASTER_KEY_DERIVE_DH
00126906 string ssl3-master-key-derive-dh
00126920 string CKM_TLS_PRE_MASTER_KEY_GEN
0012693b string CKM_TLS_MASTER_KEY_DERIVE
00126955 string CKM_TLS_KEY_AND_MAC_DERIVE
00126970 string tls-key-and-mac-derive
00126987 string CKM_TLS_MASTER_KEY_DERIVE_DH
001269a4 string tls-master-key-derive-dh
001269bd string CKM_SSL3_MD5_MAC
001269ce string ssl3-md5-mac
001269db string CKM_SSL3_SHA1_MAC
001269ed string ssl3-sha1-mac
001269fb string CKM_MD5_KEY_DERIVATION
00126a12 string md5-key-derivation
00126a25 string CKM_MD2_KEY_DERIVATION
00126a3c string md2-key-derivation
00126a4f string CKM_SHA1_KEY_DERIVATION
00126a67 string sha1-key-derivation
00126a7b string CKM_SHA256_KEY_DERIVATION
00126a95 string sha256-key-derivation
00126aab string CKM_SHA384_KEY_DERIVATION
00126ac5 string sha384-key-derivation
00126adb string CKM_SHA512_KEY_DERIVATION
00126af5 string sha512-key-derivation
00126b0b string CKM_SHA224_KEY_DERIVATION
00126b25 string sha224-key-derivation
00126b3b string CKM_SHA3_256_KEY_DERIVE
00126b53 string sha3-256-key-derive
00126b67 string CKM_SHA3_224_KEY_DERIVE
00126b7f string sha3-224-key-derive
00126b93 string CKM_SHA3_384_KEY_DERIVE
00126bab string sha3-384-key-derive
00126bbf string CKM_SHA3_512_KEY_DERIVE
00126bd7 string sha3-512-key-derive
00126beb string CKM_SHAKE_128_KEY_DERIVE
00126c04 string shake-128-key-derive
00126c19 string CKM_SHAKE_256_KEY_DERIVE
00126c32 string shake-256-key-derive
00126c47 string CKM_PBE_MD2_DES_CBC
00126c5b string pbe-md2-des-cbc
00126c6b string CKM_PBE_MD5_DES_CBC
00126c7f string pbe-md5-des-cbc
00126c8f string CKM_PBE_MD5_CAST_CBC
00126ca4 string pbe-md5-cast-cbc
00126cb5 string CKM_PBE_MD5_CAST3_CBC
00126ccb string pbe-md5-cast3-cbc
00126cdd string CKM_PBE_MD5_CAST5_CBC
00126cf3 string pbe-md5-cast5-cbc
00126d05 string CKM_PBE_SHA1_CAST5_CBC
00126d1c string pbe-sha1-cast5-cbc
00126d2f string CKM_PBE_SHA1_RC4_128
00126d44 string pbe-sha1-rc4-128
00126d55 string CKM_PBE_SHA1_RC4_40
00126d69 string pbe-sha1-rc4-40
00126d79 string CKM_PBE_SHA1_DES3_EDE_CBC
00126d93 string pbe-sha1-des3-ede-cbc
00126da9 string CKM_PBE_SHA1_DES2_EDE_CBC
00126dc3 string pbe-sha1-des2-ede-cbc
00126dd9 string CKM_PBE_SHA1_RC2_128_CBC
00126df2 string pbe-sha1-rc2-128-cbc
00126e07 string CKM_PBE_SHA1_RC2_40_CBC
00126e1f string pbe-sha1-rc2-40-cbc
00126e33 string CKM_SP800_108_COUNTER_KDF
00126e4d string sp800-108-counter-kdf
00126e63 string CKM_SP800_108_FEEDBACK_KDF
00126e7e string sp800-108-feedback-kdf
00126e95 string sp800-108-double-pipeline-kdf
00126eb3 string CKM_PKCS5_PBKD2
00126ec3 string pkcs5-pbkd2
00126ecf string CKM_PBA_SHA1_WITH_SHA1_HMAC
00126eeb string pba-sha1-with-sha1-hmac
00126f03 string CKM_WTLS_PRE_MASTER_KEY_GEN
00126f1f string wtls-pre-master-key-gen
00126f37 string CKM_WTLS_MASTER_KEY_DERIVE
00126f52 string wtls-master-key-derive
00126f69 string wtls-master-key-derive-dh-ecc
00126f87 string CKM_WTLS_PRF
00126f94 string wtls-prf
00126f9d string CKM_TLS10_MAC_SERVER
00126fb2 string tls10-mac-server
00126fc3 string CKM_TLS10_MAC_CLIENT
00126fd8 string tls10-mac-client
00126fe9 string CKM_TLS12_MAC
00126ff7 string tls12-mac
00127001 string CKM_TLS12_KDF
0012700f string tls12-kdf
00127019 string CKM_TLS12_MASTER_KEY_DERIVE
00127035 string tls12-master-key-derive
0012704d string CKM_TLS12_KEY_AND_MAC_DERIVE
0012706a string tls12-key-and-mac-derive
00127083 string tls12-master-key-derive-dh
0012709e string CKM_TLS12_KEY_SAFE_DERIVE
001270b8 string tls12-key-safe-derive
001270ce string CKM_TLS_MAC
001270da string tls-mac
001270e2 string CKM_TLS_KDF
001270ee string tls-kdf
001270f6 string CKM_KEY_WRAP_LYNKS
00127109 string key-wrap-lynks
00127118 string CKM_KEY_WRAP_SET_OAEP
0012712e string key-wrap-set-oaep
00127140 string CKM_CMS_SIG
0012714c string cms-sig
00127154 string CKM_KIP_DERIVE
00127163 string kip-derive
0012716e string CKM_KIP_WRAP
0012717b string kip-wrap
00127184 string CKM_KIP_MAC
00127190 string kip-mac
00127198 string CKM_CAMELLIA_KEY_GEN
001271ad string camellia-key-gen
001271be string CKM_CAMELLIA_ECB
001271cf string camellia-ecb
001271dc string CKM_CAMELLIA_CBC
001271ed string camellia-cbc
001271fa string CKM_CAMELLIA_MAC
0012720b string camellia-mac
00127218 string CKM_CAMELLIA_MAC_GENERAL
00127231 string camellia-mac-general
00127246 string CKM_CAMELLIA_CBC_PAD
0012725b string camellia-cbc-pad
0012726c string CKM_CAMELLIA_ECB_ENCRYPT_DATA
0012728a string camellia-ecb-encrypt-data
001272a4 string CKM_CAMELLIA_CBC_ENCRYPT_DATA
001272c2 string camellia-cbc-encrypt-data
001272dc string CKM_CAMELLIA_CTR
001272ed string camellia-ctr
001272fa string CKM_ARIA_KEY_GEN
0012730b string aria-key-gen
00127318 string CKM_ARIA_ECB
00127325 string aria-ecb
0012732e string CKM_ARIA_CBC
0012733b string aria-cbc
00127344 string CKM_ARIA_MAC
00127351 string aria-mac
0012735a string CKM_ARIA_MAC_GENERAL
0012736f string aria-mac-general
00127380 string CKM_ARIA_CBC_PAD
00127391 string aria-cbc-pad
0012739e string CKM_ARIA_ECB_ENCRYPT_DATA
001273b8 string aria-ecb-encrypt-data
001273ce string CKM_ARIA_CBC_ENCRYPT_DATA
001273e8 string aria-cbc-encrypt-data
001273fe string CKM_SEED_KEY_GEN
0012740f string seed-key-gen
0012741c string CKM_SEED_ECB
00127429 string seed-ecb
00127432 string CKM_SEED_CBC
0012743f string seed-cbc
00127448 string CKM_SEED_MAC
00127455 string seed-mac
0012745e string CKM_SEED_MAC_GENERAL
00127473 string seed-mac-general
00127484 string CKM_SEED_CBC_PAD
00127495 string seed-cbc-pad
001274a2 string CKM_SEED_ECB_ENCRYPT_DATA
001274bc string seed-ecb-encrypt-data
001274d2 string CKM_SEED_CBC_ENCRYPT_DATA
001274ec string seed-cbc-encrypt-data
00127502 string CKM_SKIPJACK_KEY_GEN
00127517 string skipjack-key-gen
00127528 string CKM_SKIPJACK_ECB64
0012753b string skipjack-ecb64
0012754a string CKM_SKIPJACK_CBC64
0012755d string skipjack-cbc64
0012756c string CKM_SKIPJACK_OFB64
0012757f string skipjack-ofb64
0012758e string CKM_SKIPJACK_CFB64
001275a1 string skipjack-cfb64
001275b0 string CKM_SKIPJACK_CFB32
001275c3 string skipjack-cfb32
001275d2 string CKM_SKIPJACK_CFB16
001275e5 string skipjack-cfb16
001275f4 string CKM_SKIPJACK_CFB8
00127606 string skipjack-cfb8
00127614 string CKM_SKIPJACK_WRAP
00127626 string skipjack-wrap
00127634 string CKM_SKIPJACK_PRIVATE_WRAP
0012764e string skipjack-private-wrap
00127664 string CKM_SKIPJACK_RELAYX
00127678 string skipjack-relayx
00127688 string CKM_KEA_KEY_PAIR_GEN
0012769d string kea-key-pair-gen
001276ae string CKM_KEA_KEY_DERIVE
001276c1 string kea-key-derive
001276d0 string CKM_FORTEZZA_TIMESTAMP
001276e7 string fortezza-timestamp
001276fa string CKM_BATON_KEY_GEN
0012770c string baton-key-gen
0012771a string CKM_BATON_ECB128
0012772b string baton-ecb128
00127738 string CKM_BATON_ECB96
00127748 string baton-ecb96
00127754 string CKM_BATON_CBC128
00127765 string baton-cbc128
00127772 string CKM_BATON_COUNTER
00127784 string baton-counter
00127792 string CKM_BATON_SHUFFLE
001277a4 string baton-shuffle
001277b2 string CKM_BATON_WRAP
001277c1 string baton-wrap
001277cc string CKM_ECDSA_KEY_PAIR_GEN
001277e3 string ecdsa-key-pair-gen
001277f6 string CKM_ECDSA
00127800 string CKM_ECDSA_SHA1
0012780f string ecdsa-sha1
0012781a string CKM_ECDSA_SHA224
0012782b string ecdsa-sha224
00127838 string CKM_ECDSA_SHA256
00127849 string ecdsa-sha256
00127856 string CKM_ECDSA_SHA384
00127867 string ecdsa-sha384
00127874 string CKM_ECDSA_SHA512
00127885 string ecdsa-sha512
00127892 string CKM_ECDSA_SHA3_224
001278a5 string ecdsa-sha3-224
001278b4 string CKM_ECDSA_SHA3_256
001278c7 string ecdsa-sha3-256
001278d6 string CKM_ECDSA_SHA3_384
001278e9 string ecdsa-sha3-384
001278f8 string CKM_ECDSA_SHA3_512
0012790b string ecdsa-sha3-512
0012791a string CKM_ECDH1_DERIVE
0012792b string ecdh1-derive
00127938 string CKM_ECDH1_COFACTOR_DERIVE
00127952 string ecdh1-cofactor-derive
00127968 string CKM_ECMQV_DERIVE
00127979 string ecmqv-derive
00127986 string CKM_ECDH_AES_KEY_WRAP
0012799c string ecdh-aes-key-wrap
001279ae string CKM_RSA_AES_KEY_WRAP
001279c3 string rsa-aes-key-wrap
001279d4 string CKM_EC_EDWARDS_KEY_PAIR_GEN
001279f0 string ec-edwards-key-pair-gen
00127a08 string ec-montgomery-key-pair-gen
00127a23 string CKM_EDDSA
00127a2d string CKM_JUNIPER_KEY_GEN
00127a41 string juniper-key-gen
00127a51 string CKM_JUNIPER_ECB128
00127a64 string juniper-ecb128
00127a73 string CKM_JUNIPER_CBC128
00127a86 string juniper-cbc128
00127a95 string CKM_JUNIPER_COUNTER
00127aa9 string juniper-counter
00127ab9 string CKM_JUNIPER_SHUFFLE
00127acd string juniper-shuffle
00127add string CKM_JUNIPER_WRAP
00127aee string juniper-wrap
00127afb string CKM_FASTHASH
00127b08 string fasthash
00127b11 string CKM_AES_XTS
00127b1d string CKM_AES_XTS_KEY_GEN
00127b31 string aes-xts-key-gen
00127b41 string CKM_AES_KEY_GEN
00127b51 string aes-key-gen
00127b5d string CKM_AES_ECB
00127b69 string aes-ecb
00127b71 string CKM_AES_CBC
00127b7d string aes-cbc
00127b85 string CKM_AES_MAC
00127b91 string aes-mac
00127b99 string CKM_AES_MAC_GENERAL
00127bad string aes-mac-general
00127bbd string CKM_AES_CBC_PAD
00127bcd string aes-cbc-pad
00127bd9 string CKM_AES_CTR
00127be5 string aes-ctr
00127bed string CKM_AES_GCM
00127bf9 string aes-gcm
00127c01 string CKM_AES_CCM
00127c0d string aes-ccm
00127c15 string CKM_AES_CTS
00127c21 string aes-cts
00127c29 string CKM_AES_CMAC
00127c36 string aes-cmac
00127c3f string CKM_AES_CMAC_GENERAL
00127c54 string aes-cmac-general
00127c65 string CKM_AES_XCBC_MAC
00127c76 string aes-xcbc-mac
00127c83 string CKM_AES_XCBC_MAC_96
00127c97 string aes-xcbc-mac-96
00127ca7 string CKM_AES_GMAC
00127cb4 string aes-gmac
00127cbd string CKM_BLOWFISH_KEY_GEN
00127cd2 string blowfish-key-gen
00127ce3 string CKM_BLOWFISH_CBC
00127cf4 string blowfish-cbc
00127d01 string CKM_TWOFISH_KEY_GEN
00127d15 string twofish-key-gen
00127d25 string CKM_TWOFISH_CBC
00127d35 string twofish-cbc
00127d41 string CKM_BLOWFISH_CBC_PAD
00127d56 string blowfish-cbc-pad
00127d67 string CKM_TWOFISH_CBC_PAD
00127d7b string twofish-cbc-pad
00127d8b string CKM_DES_ECB_ENCRYPT_DATA
00127da4 string des-ecb-encrypt-data
00127db9 string CKM_DES_CBC_ENCRYPT_DATA
00127dd2 string des-cbc-encrypt-data
00127de7 string CKM_DES3_ECB_ENCRYPT_DATA
00127e01 string des3-ecb-encrypt-data
00127e17 string CKM_DES3_CBC_ENCRYPT_DATA
00127e31 string des3-cbc-encrypt-data
00127e47 string CKM_AES_ECB_ENCRYPT_DATA
00127e60 string aes-ecb-encrypt-data
00127e75 string CKM_AES_CBC_ENCRYPT_DATA
00127e8e string aes-cbc-encrypt-data
00127ea3 string CKM_GOSTR3410_KEY_PAIR_GEN
00127ebe string gostr3410-key-pair-gen
00127ed5 string CKM_GOSTR3410
00127ee3 string CKM_GOSTR3410_WITH_GOSTR3411
00127f00 string gostr3410-with-gostr3411
00127f19 string CKM_GOSTR3410_KEY_WRAP
00127f30 string gostr3410-key-wrap
00127f43 string CKM_GOSTR3410_DERIVE
00127f58 string gostr3410-derive
00127f77 string CKM_GOSTR3411_HMAC
00127f8a string gostr3411-hmac
00127f99 string CKM_GOST28147_KEY_GEN
00127faf string gost28147-key-gen
00127fc1 string CKM_GOST28147_ECB
00127fd3 string gost28147-ecb
00127fe1 string CKM_GOST28147
00127fef string CKM_GOST28147_MAC
00128001 string gost28147-mac
0012800f string CKM_GOST28147_KEY_WRAP
00128026 string gost28147-key-wrap
00128039 string CKM_CHACHA20_KEY_GEN
0012804e string chacha20-key-gen
0012805f string CKM_CHACHA20
0012806c string CKM_POLY1305_KEY_GEN
00128081 string poly1305-key-gen
00128092 string CKM_POLY1305
0012809f string ec-key-pair-gen-w-extra-bits
001280bc string CKM_DSA_PARAMETER_GEN
001280d2 string dsa-parameter-gen
001280e4 string CKM_DH_PKCS_PARAMETER_GEN
001280fe string dh-pkcs-parameter-gen
00128114 string CKM_X9_42_DH_PARAMETER_GEN
0012812f string x9-42-dh-parameter-gen
00128146 string CKM_DSA_FIPS_G_GEN
00128159 string dsa-fips-g-gen
00128168 string CKM_AES_OFB
00128174 string aes-ofb
0012817c string CKM_AES_CFB64
0012818a string aes-cfb64
00128194 string CKM_AES_CFB8
001281a1 string aes-cfb8
001281aa string CKM_AES_CFB128
001281b9 string aes-cfb128
001281c4 string CKM_AES_CFB1
001281d1 string aes-cfb1
001281da string CKM_AES_KEY_WRAP
001281eb string CKM_AES_KEY_WRAP_PAD
00128200 string aes-key-wrap-pad
00128211 string CKM_AES_KEY_WRAP_KWP
00128226 string aes-key-wrap-kwp
00128237 string CKM_AES_KEY_WRAP_PKCS7
0012824e string aes-key-wrap-pkcs7
00128261 string CKM_RSA_PKCS_TPM_1_1
00128276 string rsa-pkcs-tpm-1-1
00128287 string CKM_RSA_PKCS_OAEP_TPM_1_1
001282a1 string rsa-pkcs-oaep-tpm-1-1
001282b7 string CKM_SHA_1_KEY_GEN
001282c9 string sha-1-key-gen
001282d7 string CKM_SHA224_KEY_GEN
001282ea string sha224-key-gen
001282f9 string CKM_SHA256_KEY_GEN
0012830c string sha256-key-gen
0012831b string CKM_SHA384_KEY_GEN
0012832e string sha384-key-gen
0012833d string CKM_SHA512_KEY_GEN
00128350 string sha512-key-gen
0012835f string CKM_SHA512_224_KEY_GEN
00128376 string sha512-224-key-gen
00128389 string CKM_SHA512_256_KEY_GEN
001283a0 string sha512-256-key-gen
001283b3 string CKM_SHA512_T_KEY_GEN
001283c8 string sha512-t-key-gen
001283d9 string CKM_NULL
001283e7 string CKM_BLAKE2B_160
001283f7 string blake2b-160
00128403 string CKM_BLAKE2B_160_HMAC
00128418 string CKM_BLAKE2B_160_HMAC_GENERAL
00128435 string blake2b-160-hmac-general
0012844e string CKM_BLAKE2B_160_KEY_DERIVE
00128469 string blake2b-160-key-derive
00128480 string CKM_BLAKE2B_160_KEY_GEN
00128498 string blake2b-160-key-gen
001284ac string CKM_BLAKE2B_256
001284bc string blake2b-256
001284c8 string CKM_BLAKE2B_256_HMAC
001284dd string CKM_BLAKE2B_256_HMAC_GENERAL
001284fa string blake2b-256-hmac-general
00128513 string CKM_BLAKE2B_256_KEY_DERIVE
0012852e string blake2b-256-key-derive
00128545 string CKM_BLAKE2B_256_KEY_GEN
0012855d string blake2b-256-key-gen
00128571 string CKM_BLAKE2B_384
00128581 string blake2b-384
0012858d string CKM_BLAKE2B_384_HMAC
001285a2 string CKM_BLAKE2B_384_HMAC_GENERAL
001285bf string blake2b-384-hmac-general
001285d8 string CKM_BLAKE2B_384_KEY_DERIVE
001285f3 string blake2b-384-key-derive
0012860a string CKM_BLAKE2B_384_KEY_GEN
00128622 string blake2b-384-key-gen
00128636 string CKM_BLAKE2B_512
00128646 string blake2b-512
00128652 string CKM_BLAKE2B_512_HMAC
00128667 string CKM_BLAKE2B_512_HMAC_GENERAL
00128684 string blake2b-512-hmac-general
0012869d string CKM_BLAKE2B_512_KEY_DERIVE
001286b8 string blake2b-512-key-derive
001286cf string CKM_BLAKE2B_512_KEY_GEN
001286e7 string blake2b-512-key-gen
001286fb string CKM_SALSA20
00128707 string CKM_CHACHA20_POLY1305
0012871d string chacha20-poly1305
0012872f string CKM_SALSA20_POLY1305
00128744 string salsa20-poly1305
00128755 string CKM_X3DH_INITIALIZE
00128769 string x3dh-initialize
00128779 string CKM_X3DH_RESPOND
0012878a string x3dh-respond
00128797 string CKM_X2RATCHET_INITIALIZE
001287b0 string x2ratchet-initialize
001287c5 string CKM_X2RATCHET_RESPOND
001287db string x2ratchet-respond
001287ed string CKM_X2RATCHET_ENCRYPT
00128803 string x2ratchet-encrypt
00128815 string CKM_X2RATCHET_DECRYPT
0012882b string x2ratchet-decrypt
0012883d string CKM_XEDDSA
00128849 string eddsa
0012884f string CKM_HKDF_DERIVE
0012885f string hkdf-derive
0012886b string CKM_HKDF_DATA
00128879 string hkdf-data
00128883 string CKM_HKDF_KEY_GEN
00128894 string hkdf-key-gen
001288a1 string CKM_SALSA20_KEY_GEN
001288b5 string salsa20-key-gen
001288c5 string CKM_IKE2_PRF_PLUS_DERIVE
001288de string ike2-prf-plus-derive
001288f3 string CKM_IKE_PRF_DERIVE
00128906 string ike-prf-derive
00128915 string CKM_IKE1_PRF_DERIVE
00128929 string ike1-prf-derive
00128939 string CKM_IKE1_EXTENDED_DERIVE
00128952 string ike1-extended-derive
00128967 string CKM_HSS_KEY_PAIR_GEN
0012897c string hss-key-pair-gen
0012898d string CKM_HSS
00128995 string CKM_XMSS_KEY_PAIR_GEN
001289ab string xmss-key-pair-gen
001289bd string CKM_XMSSMT_KEY_PAIR_GEN
001289d5 string xmssmt-key-pair-gen
001289e9 string CKM_XMSS
001289f2 string CKM_XMSSMT
001289fd string CKM_ECDH_X_AES_KEY_WRAP
00128a15 string ecdh-x-aes-key-wrap
00128a29 string CKM_ECDH_COF_AES_KEY_WRAP
00128a43 string ecdh-cof-aes-key-wrap
00128a59 string CKM_PUB_KEY_FROM_PRIV_KEY
00128a73 string pub-key-from-priv-key
00128a89 string CKM_IBM_SHA3_224
00128a9a string ibm-sha3-224
00128aa7 string CKM_IBM_SHA3_256
00128ab8 string ibm-sha3-256
00128ac5 string CKM_IBM_SHA3_384
00128ad6 string ibm-sha3-384
00128ae3 string CKM_IBM_SHA3_512
00128af4 string ibm-sha3-512
00128b01 string CKM_IBM_CMAC
00128b0e string ibm-cmac
00128b17 string CKM_IBM_EC_X25519
00128b29 string ibm-ec-x25519
00128b37 string CKM_IBM_ED25519_SHA512
00128b4e string ibm-ed25519-sha512
00128b61 string CKM_IBM_EC_X448
00128b71 string ibm-ec-x448
00128b7d string CKM_IBM_ED448_SHA3
00128b90 string ibm-ed448-sha3
00128b9f string CKM_IBM_DILITHIUM
00128bb1 string ibm-dilithium
00128bbf string CKM_IBM_KYBER
00128bcd string ibm-kyber
00128bd7 string CKM_IBM_SHA3_224_HMAC
00128bed string ibm-sha3-224-hmac
00128bff string CKM_IBM_SHA3_256_HMAC
00128c15 string ibm-sha3-256-hmac
00128c27 string CKM_IBM_SHA3_384_HMAC
00128c3d string ibm-sha3-384-hmac
00128c4f string CKM_IBM_SHA3_512_HMAC
00128c65 string ibm-sha3-512-hmac
00128c77 string CKM_IBM_ECDSA_OTHER
00128c8b string ibm-ecdsa-other
00128c9b string CKM_IBM_ATTRIBUTEBOUND_WRAP
00128cb7 string ibm-attributebound-wrap
00128ccf string CKM_IBM_BTC_DERIVE
00128ce2 string ibm-btc-derive
00128cf8 string CKR_CANCEL
00128d03 string CKR_HOST_MEMORY
00128d13 string CKR_SLOT_ID_INVALID
00128d27 string CKR_GENERAL_ERROR
00128d39 string CKR_FUNCTION_FAILED
00128d4d string CKR_ARGUMENTS_BAD
00128d5f string CKR_NO_EVENT
00128d6c string CKR_NEED_TO_CREATE_THREADS
00128d87 string CKR_CANT_LOCK
00128d95 string CKR_ATTRIBUTE_READ_ONLY
00128dad string CKR_ATTRIBUTE_SENSITIVE
00128dc5 string CKR_ATTRIBUTE_TYPE_INVALID
00128de0 string CKR_ATTRIBUTE_VALUE_INVALID
00128dfc string CKR_ACTION_PROHIBITED
00128e12 string CKR_DATA_INVALID
00128e23 string CKR_DATA_LEN_RANGE
00128e36 string CKR_DEVICE_ERROR
00128e47 string CKR_DEVICE_MEMORY
00128e59 string CKR_DEVICE_REMOVED
00128e6c string CKR_ENCRYPTED_DATA_INVALID
00128e87 string CKR_ENCRYPTED_DATA_LEN_RANGE
00128ea4 string CKR_AEAD_DECRYPT_FAILED
00128ebc string CKR_FUNCTION_CANCELED
00128ed2 string CKR_FUNCTION_NOT_PARALLEL
00128eec string CKR_FUNCTION_NOT_SUPPORTED
00128f07 string CKR_KEY_HANDLE_INVALID
00128f1e string CKR_KEY_SIZE_RANGE
00128f31 string CKR_KEY_TYPE_INCONSISTENT
00128f4b string CKR_KEY_NOT_NEEDED
00128f5e string CKR_KEY_CHANGED
00128f6e string CKR_KEY_NEEDED
00128f7d string CKR_KEY_INDIGESTIBLE
00128f92 string CKR_KEY_NOT_WRAPPABLE
00128fa8 string CKR_KEY_UNEXTRACTABLE
00128fbe string CKR_MECHANISM_INVALID
00128fd4 string CKR_MECHANISM_PARAM_INVALID
00128ff0 string CKR_OBJECT_HANDLE_INVALID
0012900a string CKR_OPERATION_ACTIVE
0012901f string CKR_OPERATION_NOT_INITIALIZED
0012903d string CKR_PIN_INCORRECT
0012904f string CKR_PIN_INVALID
0012905f string CKR_PIN_LEN_RANGE
00129071 string CKR_PIN_EXPIRED
00129081 string CKR_PIN_LOCKED
00129090 string CKR_SESSION_CLOSED
001290a3 string CKR_SESSION_COUNT
001290b5 string CKR_SESSION_HANDLE_INVALID
001290d0 string CKR_SESSION_READ_ONLY
001290e6 string CKR_SESSION_EXISTS
001290f9 string CKR_SESSION_READ_ONLY_EXISTS
00129116 string CKR_SIGNATURE_INVALID
0012912c string CKR_SIGNATURE_LEN_RANGE
00129144 string CKR_TEMPLATE_INCOMPLETE
0012915c string CKR_TEMPLATE_INCONSISTENT
00129176 string CKR_TOKEN_NOT_PRESENT
0012918c string CKR_TOKEN_NOT_RECOGNIZED
001291a5 string CKR_TOKEN_WRITE_PROTECTED
001291bf string CKR_UNWRAPPING_KEY_SIZE_RANGE
001291dd string CKR_USER_ALREADY_LOGGED_IN
001291f8 string CKR_USER_NOT_LOGGED_IN
0012920f string CKR_USER_PIN_NOT_INITIALIZED
0012922c string CKR_USER_TYPE_INVALID
00129242 string CKR_USER_TOO_MANY_TYPES
0012925a string CKR_WRAPPED_KEY_INVALID
00129272 string CKR_WRAPPED_KEY_LEN_RANGE
0012928c string CKR_WRAPPING_KEY_SIZE_RANGE
001292a8 string CKR_RANDOM_SEED_NOT_SUPPORTED
001292c6 string CKR_RANDOM_NO_RNG
001292d8 string CKR_DOMAIN_PARAMS_INVALID
001292f2 string CKR_CURVE_NOT_SUPPORTED
0012930a string CKR_BUFFER_TOO_SMALL
0012931f string CKR_SAVED_STATE_INVALID
00129337 string CKR_INFORMATION_SENSITIVE
00129351 string CKR_STATE_UNSAVEABLE
00129366 string CKR_CRYPTOKI_NOT_INITIALIZED
00129383 string CKR_MUTEX_BAD
00129391 string CKR_MUTEX_NOT_LOCKED
001293a6 string CKR_NEW_PIN_MODE
001293b7 string CKR_NEXT_OTP
001293c4 string CKR_EXCEEDED_MAX_ITERATIONS
001293e0 string CKR_FIPS_SELF_TEST_FAILED
001293fa string CKR_LIBRARY_LOAD_FAILED
00129412 string CKR_PIN_TOO_WEAK
00129423 string CKR_PUBLIC_KEY_INVALID
0012943a string CKR_FUNCTION_REJECTED
00129450 string CKR_TOKEN_RESOURCE_EXCEEDED
0012946c string CKR_OPERATION_CANCEL_FAILED
00129488 string CKR_KEY_EXHAUSTED
0012949a string CKR_PENDING
001294a6 string CKR_SEED_RANDOM_REQUIRED
001294bf string CKR_OPERATION_NOT_VALIDATED
001294db string CKR_TOKEN_NOT_INITIALIZED
001294f5 string CKS_RO_PUBLIC_SESSION
0012950b string CKS_RO_USER_FUNCTIONS
00129521 string CKS_RW_PUBLIC_SESSION
00129537 string CKS_RW_USER_FUNCTIONS
0012954d string CKS_RW_SO_FUNCTIONS
00129568 string CKU_USER
00129571 string CKU_CONTEXT_SPECIFIC
00129586 string unspecified
00129592 string token-user
0012959d string authority
001295a7 string other-entry
001295b3 string CKT_X_DISTRUSTED_CERTIFICATE
001295d0 string x-distrusted-certificate
001295e9 string CKT_X_PINNED_CERTIFICATE
00129602 string x-pinned-certificate
00129617 string CKT_X_ANCHORED_CERTIFICATE
00129632 string x-anchored-certificate
00129649 string CKK_RSA
00129659 string CKK_DH
00129660 string CKK_EC
00129667 string CKK_X9_42_DH
0012967d string CKK_KEA
00129689 string CKK_GENERIC_SECRET
0012969c string generic-secret
001296ab string CKK_RC2
001296b7 string CKK_RC4
001296c3 string CKK_DES
001296cf string CKK_DES2
001296dd string CKK_DES3
001296eb string CKK_CAST
001296f9 string CKK_CAST3
00129703 string cast3
00129709 string CKK_CAST128
00129715 string cast128
0012971d string CKK_RC5
00129729 string CKK_IDEA
00129737 string CKK_SKIPJACK
00129744 string skipjack
0012974d string CKK_BATON
00129757 string baton
0012975d string CKK_JUNIPER
00129769 string juniper
00129771 string CKK_CDMF
0012977f string CKK_AES
0012978b string CKK_BLOWFISH
00129798 string blowfish
001297a1 string CKK_TWOFISH
001297ad string twofish
001297b5 string CKK_SECURID
001297c1 string ckk-securid
001297cd string CKK_HOTP
001297df string CKK_ACTI
001297f1 string CKK_CAMELLIA
001297fe string camellia
00129807 string CKK_ARIA
00129815 string CKK_MD5_HMAC
00129826 string md5-hmac
0012982f string CKK_SHA_1_HMAC
0012983e string ckk-sha-1-hmac
0012984d string CKK_RIPEMD128_HMAC
00129860 string ckk-ripemd128-hmac
00129873 string CKK_RIPEMD160_HMAC
00129886 string ckk-ripemd160-hmac
00129899 string CKK_SHA256_HMAC
001298a9 string ckk-sha256-hmac
001298b9 string CKK_SHA384_HMAC
001298c9 string ckk-sha384-hmac
001298d9 string CKK_SHA512_HMAC
001298e9 string ckk-sha512-hmac
001298f9 string CKK_SHA224_HMAC
00129909 string ckk-sha224-hmac
00129919 string CKK_SEED
00129922 string ckk-seed
0012992b string CKK_GOSTR3410
0012993d string gostr3410
00129947 string CKK_GOSTR3411
00129955 string ckk-gostr3411
00129963 string CKK_GOST28147
00129975 string gost28147
0012997f string CKK_CHACHA20
0012998c string ckk-chacha20
00129999 string CKK_POLY1305
001299a6 string ckk-poly1305
001299b3 string CKK_AES_XTS
001299c3 string aes-xts
001299cb string CKK_SHA3_224_HMAC
001299dd string ckk-sha3-224-hmac
001299ef string CKK_SHA3_256_HMAC
00129a01 string ckk-sha3-256-hmac
00129a13 string CKK_SHA3_384_HMAC
00129a25 string ckk-sha3-384-hmac
00129a37 string CKK_SHA3_512_HMAC
00129a49 string ckk-sha3-512-hmac
00129a5b string CKK_BLAKE2B_160_HMAC
00129a70 string ckk-blake2b-160-hmac
00129a85 string CKK_BLAKE2B_256_HMAC
00129a9a string ckk-blake2b-256-hmac
00129aaf string CKK_BLAKE2B_384_HMAC
00129ac4 string ckk-blake2b-384-hmac
00129ad9 string CKK_BLAKE2B_512_HMAC
00129aee string ckk-blake2b-512-hmac
00129b03 string CKK_SALSA20
00129b13 string salsa20
00129b1b string CKK_X2RATCHET
00129b29 string x2ratchet
00129b33 string CKK_EC_EDWARDS
00129b42 string ec-edwards
00129b4d string CKK_EC_MONTGOMERY
00129b5f string ec-montgomery
00129b6d string CKK_HKDF
00129b7b string CKK_SHA512_224_HMAC
00129b8f string ckk-sha512-224-hmac
00129ba3 string CKK_SHA512_256_HMAC
00129bb7 string ckk-sha512-256-hmac
00129bcb string CKK_SHA512_T_HMAC
00129bdd string ckk-sha512-t-hmac
00129bef string CKK_HSS
00129bff string CKK_XMSS
00129c11 string CKK_XMSSMT
00129c20 string xmssmt
00129c27 string CKK_ML_KEM
00129c36 string ml-kem
00129c3d string CKK_ML_DSA
00129c48 string ckk-ml-dsa
00129c53 string CKK_SLH_DSA
00129c5f string ckk-slh-dsa
00129c6b string CKK_IBM_PQC_DILITHIUM
00129c81 string CKK_NSS_PKCS8
00129c8f string nss-pkcs8
00129ca3 string CKC_X_509_ATTR_CERT
00129cb7 string x-509-attr-cert
00129cc7 string CKC_WTLS
00129cd5 string CKT_NSS_TRUSTED
00129ce5 string nss-trusted
00129cf1 string CKT_NSS_TRUSTED_DELEGATOR
00129d0b string nss-trusted-delegator
00129d21 string CKT_NSS_MUST_VERIFY_TRUST
00129d3b string nss-must-verify-trust
00129d51 string CKT_NSS_TRUST_UNKNOWN
00129d67 string nss-trust-unknown
00129d79 string CKT_NSS_NOT_TRUSTED
00129d8d string nss-not-trusted
00129d9d string CKT_NSS_VALID_DELEGATOR
00129db5 string nss-valid-delegator
00129dc9 string CKO_DATA
00129dd2 string CKO_CERTIFICATE
00129de2 string CKO_PUBLIC_KEY
00129df1 string CKO_PRIVATE_KEY
00129e01 string private-key
00129e0d string CKO_SECRET_KEY
00129e1c string secret-key
00129e27 string CKO_HW_FEATURE
00129e36 string hw-feature
00129e41 string CKO_DOMAIN_PARAMETERS
00129e57 string domain-parameters
00129e69 string CKO_MECHANISM
00129e77 string CKO_PROFILE
00129e83 string CKO_VALIDATION
00129e92 string validation
00129e9d string CKO_TRUST
00129ea7 string CKO_NSS_CRL
00129eb3 string nss-crl
00129ebb string CKO_NSS_SMIME
00129ec9 string nss-smime
00129ed3 string CKO_NSS_TRUST
00129ee1 string nss-trust
00129eeb string CKO_NSS_BUILTIN_ROOT_LIST
00129f05 string nss-builtin-root-list
00129f1b string CKO_NSS_NEWSLOT
00129f2b string nss-newslot
00129f37 string CKO_NSS_DELSLOT
00129f47 string nss-delslot
00129f53 string CKO_X_TRUST_ASSERTION
00129f69 string x-trust-assertion
00129f7b string CKO_X_CERTIFICATE_EXTENSION
00129f97 string x-certificate-extension
00129faf string CKA_CLASS
00129fb9 string CKA_TOKEN
00129fc3 string CKA_PRIVATE
00129fcf string private
00129fd7 string CKA_LABEL
00129fe1 string CKA_UNIQUE_ID
00129fef string unique-id
00129ff9 string CKA_APPLICATION
0012a009 string application
0012a015 string CKA_VALUE
0012a01f string CKA_OBJECT_ID
0012a02d string object-id
0012a037 string CKA_CERTIFICATE_TYPE
0012a04c string certificate-type
0012a05d string CKA_ISSUER
0012a068 string CKA_SERIAL_NUMBER
0012a07a string CKA_AC_ISSUER
0012a088 string ac-issuer
0012a092 string CKA_OWNER
0012a09c string owner
0012a0a2 string CKA_ATTR_TYPES
0012a0b1 string attr-types
0012a0bc string CKA_TRUSTED
0012a0c8 string CKA_CERTIFICATE_CATEGORY
0012a0e1 string certificate-category
0012a0f6 string CKA_JAVA_MIDP_SECURITY_DOMAIN
0012a114 string java-midp-security-domain
0012a12e string CKA_URL
0012a136 string hash-of-subject-public-key
0012a151 string CKA_HASH_OF_ISSUER_PUBLIC_KEY
0012a16f string hash-of-issuer-public-key
0012a189 string CKA_NAME_HASH_ALGORITHM
0012a1a1 string name-hash-algorithm
0012a1b5 string CKA_CHECK_VALUE
0012a1c5 string check-value
0012a1d1 string CKA_KEY_TYPE
0012a1de string key-type
0012a1e7 string CKA_SUBJECT
0012a1f3 string CKA_ID
0012a1fa string CKA_SENSITIVE
0012a208 string CKA_ENCRYPT
0012a214 string CKA_DECRYPT
0012a229 string CKA_UNWRAP
0012a23d string CKA_SIGN_RECOVER
0012a24e string CKA_VERIFY
0012a259 string CKA_VERIFY_RECOVER
0012a26c string CKA_DERIVE
0012a277 string CKA_START_DATE
0012a286 string start-date
0012a291 string CKA_END_DATE
0012a29e string end-date
0012a2a7 string CKA_MODULUS
0012a2b3 string CKA_MODULUS_BITS
0012a2c4 string modulus-bits
0012a2d1 string CKA_PUBLIC_EXPONENT
0012a2e5 string public-exponent
0012a2f5 string CKA_PRIVATE_EXPONENT
0012a30a string private-exponent
0012a31b string CKA_PRIME_1
0012a327 string prime-1
0012a32f string CKA_PRIME_2
0012a33b string prime-2
0012a343 string CKA_EXPONENT_1
0012a352 string exponent-1
0012a35d string CKA_EXPONENT_2
0012a36c string exponent-2
0012a377 string CKA_COEFFICIENT
0012a387 string coefficient
0012a393 string CKA_PUBLIC_KEY_INFO
0012a3a7 string x-public-key-info
0012a3b9 string CKA_PRIME
0012a3c3 string CKA_SUBPRIME
0012a3d0 string subprime
0012a3d9 string CKA_BASE
0012a3e2 string CKA_PRIME_BITS
0012a3f1 string CKA_SUB_PRIME_BITS
0012a404 string subprime-bits
0012a412 string CKA_VALUE_BITS
0012a421 string value-bits
0012a42c string CKA_VALUE_LEN
0012a43a string value-len
0012a444 string CKA_EXTRACTABLE
0012a454 string CKA_LOCAL
0012a45e string local
0012a464 string CKA_NEVER_EXTRACTABLE
0012a47a string CKA_ALWAYS_SENSITIVE
0012a48f string always-sensitive
0012a4a0 string CKA_KEY_GEN_MECHANISM
0012a4b6 string key-gen-mechanism
0012a4c8 string CKA_MODIFIABLE
0012a4d7 string CKA_COPYABLE
0012a4e4 string copyable
0012a4ed string CKA_DESTROYABLE
0012a4fd string destroyable
0012a509 string CKA_ECDSA_PARAMS
0012a51a string ecdsa-params
0012a527 string CKA_EC_POINT
0012a534 string ec-point
0012a53d string CKA_SECONDARY_AUTH
0012a550 string secondary-auth
0012a55f string CKA_AUTH_PIN_FLAGS
0012a572 string auth-pin-flags
0012a581 string CKA_ALWAYS_AUTHENTICATE
0012a599 string always-authenticate
0012a5ad string CKA_WRAP_WITH_TRUSTED
0012a5c3 string wrap-with-trusted
0012a5d5 string CKA_OTP_FORMAT
0012a5e4 string otp-format
0012a5ef string CKA_OTP_LENGTH
0012a5fe string otp-length
0012a609 string CKA_OTP_TIME_INTERVAL
0012a61f string otp-time-interval
0012a631 string CKA_OTP_USER_FRIENDLY_MODE
0012a64c string otp-user-friendly-mode
0012a663 string CKA_OTP_CHALLENGE_REQUIREMENT
0012a681 string otp-challenge-requirement
0012a69b string CKA_OTP_TIME_REQUIREMENT
0012a6b4 string otp-time-requirement
0012a6c9 string CKA_OTP_COUNTER_REQUIREMENT
0012a6e5 string otp-counter-requirement
0012a6fd string CKA_OTP_PIN_REQUIREMENT
0012a715 string otp-pin-requirement
0012a729 string CKA_OTP_USER_IDENTIFIER
0012a741 string otp-user-identifier
0012a755 string CKA_OTP_SERVICE_IDENTIFIER
0012a770 string otp-service-identifier
0012a787 string CKA_OTP_SERVICE_LOGO
0012a79c string otp-service-logo
0012a7ad string CKA_OTP_SERVICE_LOGO_TYPE
0012a7c7 string otp-service-logo-type
0012a7dd string CKA_OTP_COUNTER
0012a7ed string otp-counter
0012a7f9 string CKA_OTP_TIME
0012a806 string otp-time
0012a80f string CKA_GOSTR3410_PARAMS
0012a824 string gostr3410-params
0012a835 string CKA_GOSTR3411_PARAMS
0012a84a string gostr3411-params
0012a85b string CKA_GOST28147_PARAMS
0012a870 string gost28147-params
0012a881 string CKA_HW_FEATURE_TYPE
0012a895 string hw-feature-type
0012a8a5 string CKA_RESET_ON_INIT
0012a8b7 string reset-on-init
0012a8c5 string CKA_HAS_RESET
0012a8d3 string has-reset
0012a8dd string CKA_PIXEL_X
0012a8e9 string pixel-x
0012a8f1 string CKA_PIXEL_Y
0012a8fd string pixel-y
0012a905 string CKA_RESOLUTION
0012a914 string resolution
0012a91f string CKA_CHAR_ROWS
0012a92d string char-rows
0012a937 string CKA_CHAR_COLUMNS
0012a948 string char-columns
0012a955 string CKA_COLOR
0012a95f string color
0012a965 string CKA_BITS_PER_PIXEL
0012a978 string bits-per-pixel
0012a987 string CKA_CHAR_SETS
0012a995 string char-sets
0012a99f string CKA_ENCODING_METHODS
0012a9b4 string encoding-methods
0012a9c5 string CKA_MIME_TYPES
0012a9d4 string mime-types
0012a9df string CKA_MECHANISM_TYPE
0012a9f2 string mechanism-type
0012aa01 string CKA_REQUIRED_CMS_ATTRIBUTES
0012aa1d string required-cms-attributes
0012aa35 string CKA_DEFAULT_CMS_ATTRIBUTES
0012aa50 string default-cms-attributes
0012aa67 string CKA_SUPPORTED_CMS_ATTRIBUTES
0012aa84 string supported-cms-attributes
0012aa9d string CKA_PROFILE_ID
0012aaac string profile-id
0012aab7 string CKA_X2RATCHET_BAG
0012aac9 string x2ratchet-bag
0012aad7 string CKA_X2RATCHET_BAGSIZE
0012aaed string x2ratchet-bagsize
0012aaff string CKA_X2RATCHET_BOBS1STMSG
0012ab18 string x2ratchet-bobs1stmsg
0012ab2d string CKA_X2RATCHET_CKR
0012ab3f string x2ratchet-ckr
0012ab4d string CKA_X2RATCHET_CKS
0012ab5f string x2ratchet-cks
0012ab6d string CKA_X2RATCHET_DHP
0012ab7f string x2ratchet-dhp
0012ab8d string CKA_X2RATCHET_DHR
0012ab9f string x2ratchet-dhr
0012abad string CKA_X2RATCHET_DHS
0012abbf string x2ratchet-dhs
0012abcd string CKA_X2RATCHET_HKR
0012abdf string x2ratchet-hkr
0012abed string CKA_X2RATCHET_HKS
0012abff string x2ratchet-hks
0012ac0d string CKA_X2RATCHET_ISALICE
0012ac23 string x2ratchet-isalice
0012ac35 string CKA_X2RATCHET_NHKR
0012ac48 string x2ratchet-nhkr
0012ac57 string CKA_X2RATCHET_NHKS
0012ac6a string x2ratchet-nhks
0012ac79 string CKA_X2RATCHET_NR
0012ac8a string x2ratchet-nr
0012ac97 string CKA_X2RATCHET_NS
0012aca8 string x2ratchet-ns
0012acb5 string CKA_X2RATCHET_PNS
0012acc7 string x2ratchet-pns
0012acd5 string CKA_X2RATCHET_RK
0012ace6 string x2ratchet-rk
0012acf3 string CKA_HSS_LEVELS
0012ad02 string hss-levels
0012ad0d string CKA_HSS_LMS_TYPE
0012ad1e string hss-lms-type
0012ad2b string CKA_HSS_LMOTS_TYPE
0012ad3e string hss-lmots-type
0012ad4d string CKA_HSS_LMS_TYPES
0012ad5f string hss-lms-types
0012ad6d string CKA_HSS_LMOTS_TYPES
0012ad81 string hss-lmots-types
0012ad91 string CKA_HSS_KEYS_REMAINING
0012ada8 string hss-keys-remaining
0012adbb string CKA_PARAMETER_SET
0012adcd string parameter-set
0012addb string CKA_OBJECT_VALIDATION_FLAGS
0012adf7 string object-validation-flag
0012ae0e string CKA_VALIDATION_TYPE
0012ae22 string validation-type
0012ae32 string CKA_VALIDATION_VERSION
0012ae49 string validation-version
0012ae5c string CKA_VALIDATION_LEVEL
0012ae71 string validation-level
0012ae82 string CKA_VALIDATION_MODULE_ID
0012ae9b string validation-module-id
0012aeb0 string CKA_VALIDATION_FLAG
0012aec4 string CKA_VALIDATION_AUTHORITY_TYPE
0012aee2 string validation-authority-type
0012aefc string CKA_VALIDATION_COUNTRY
0012af13 string validation-country
0012af26 string validation-certificate-uri
0012af41 string CKA_VALIDATION_VENDOR_URI
0012af5b string validation-vendor-uri
0012af71 string CKA_VALIDATION_PROFILE
0012af88 string validation-profile
0012af9b string CKA_ENCAPSULATE_TEMPLATE
0012afb4 string encapsulate-template
0012afc9 string CKA_DECAPSULATE_TEMPLATE
0012afe2 string decapsulate_template
0012aff7 string CKA_TRUST_SERVER_AUTH
0012b00d string CKA_TRUST_CLIENT_AUTH
0012b023 string CKA_TRUST_CODE_SIGNING
0012b03a string CKA_TRUST_EMAIL_PROTECTION
0012b055 string CKA_TRUST_IPSEC_IKE
0012b069 string trust-ipsec-ike
0012b079 string CKA_TRUST_TIME_STAMPING
0012b091 string CKA_TRUST_OCSP_SIGNING
0012b0a8 string trust-ocsp-signing
0012b0bb string CKA_ENCAPSULATE
0012b0cb string encapsulate
0012b0d7 string CKA_DECAPSULATE
0012b0e7 string decapsulate
0012b0f3 string CKA_HASH_OF_CERTIFICATE
0012b10b string hash-of-certificate
0012b11f string CKA_PUBLIC_CRC64_VALUE
0012b136 string public-crc64-value
0012b149 string CKA_SEED
0012b152 string CKA_WRAP_TEMPLATE
0012b164 string CKA_UNWRAP_TEMPLATE
0012b178 string unwrap-template
0012b188 string CKA_DERIVE_TEMPLATE
0012b19c string derive-template
0012b1ac string CKA_ALLOWED_MECHANISMS
0012b1c3 string allowed-mechanisms
0012b1d6 string CKA_IBM_OPAQUE
0012b1e5 string ibm-opaque
0012b1f0 string CKA_IBM_OPAQUE_REENC
0012b205 string ibm-opaque-reenc
0012b216 string CKA_IBM_OPAQUE_OLD
0012b229 string ibm-opaque-old
0012b238 string CKA_IBM_KYBER_MODE
0012b24b string ibm-kyber-mode
0012b25a string CKA_IBM_DILITHIUM_MODE
0012b271 string ibm-dilithium-mode
0012b284 string CKA_IBM_RESTRICTABLE
0012b299 string ibm-restrictable
0012b2aa string CKA_IBM_NEVER_MODIFIABLE
0012b2c3 string ibm-never-modifiable
0012b2d8 string CKA_IBM_RETAINKEY
0012b2ea string ibm-retainkey
0012b2f8 string CKA_IBM_ATTRBOUND
0012b30a string ibm-attrbound
0012b318 string CKA_IBM_KEYTYPE
0012b328 string ibm-keytype
0012b334 string CKA_IBM_CV
0012b33f string ibm-cv
0012b346 string CKA_IBM_MACKEY
0012b355 string ibm-mackey
0012b360 string CKA_IBM_USE_AS_DATA
0012b374 string ibm-use-as-data
0012b384 string CKA_IBM_STRUCT_PARAMS
0012b39a string ibm-struct-params
0012b3ac string CKA_IBM_STD_COMPLIANCE1
0012b3c4 string ibm-std_compliance1
0012b3d8 string CKA_IBM_PROTKEY_EXTRACTABLE
0012b3f4 string ibm-protkey-extractable
0012b40c string ibm-protkey-never-extractable
0012b42a string CKA_IBM_DILITHIUM_KEYFORM
0012b444 string ibm-dilithium-keyform
0012b45a string CKA_IBM_DILITHIUM_RHO
0012b470 string ibm-dilithium-rho
0012b482 string CKA_IBM_DILITHIUM_SEED
0012b499 string ibm-dilithium-seed
0012b4ac string CKA_IBM_DILITHIUM_TR
0012b4c1 string ibm-dilithium-tr
0012b4d2 string CKA_IBM_DILITHIUM_S1
0012b4e7 string ibm-dilithium-s1
0012b4f8 string CKA_IBM_DILITHIUM_S2
0012b50d string ibm-dilithium-s2
0012b51e string CKA_IBM_DILITHIUM_T0
0012b533 string ibm-dilithium-t0
0012b544 string CKA_IBM_DILITHIUM_T1
0012b559 string ibm-dilithium-t1
0012b56a string CKA_IBM_KYBER_KEYFORM
0012b580 string ibm-kyber-keyform
0012b592 string CKA_IBM_KYBER_PK
0012b5a3 string ibm-kyber-pk
0012b5b0 string CKA_IBM_KYBER_SK
0012b5c1 string ibm-kyber-sk
0012b5ce string CKA_IBM_OPAQUE_PKEY
0012b5e2 string ibm-opaque-pkey
0012b5f2 string CKA_IBM_CCA_AES_KEY_MODE
0012b60b string ibm-cca-aes-key-mode
0012b620 string CKA_NSS_URL
0012b634 string CKA_NSS_EMAIL
0012b642 string nss-email
0012b64c string CKA_NSS_SMIME_INFO
0012b65f string nss-smime-constant
0012b672 string CKA_NSS_SMIME_TIMESTAMP
0012b68a string nss-smime-timestamp
0012b69e string CKA_NSS_PKCS8_SALT
0012b6b1 string nss-pkcs8-salt
0012b6c0 string CKA_NSS_PASSWORD_CHECK
0012b6d7 string nss-password-check
0012b6ea string CKA_NSS_EXPIRES
0012b6fa string nss-expires
0012b706 string CKA_NSS_KRL
0012b712 string nss-krl
0012b71a string CKA_NSS_PQG_COUNTER
0012b72e string nss-pqg-counter
0012b73e string CKA_NSS_PQG_SEED
0012b74f string nss-pqg-seed
0012b75c string CKA_NSS_PQG_H
0012b76a string nss-pqg-h
0012b774 string CKA_NSS_PQG_SEED_BITS
0012b78a string nss-pqg-seed-bits
0012b79c string CKA_NSS_MODULE_SPEC
0012b7b0 string nss-module-spec
0012b7c0 string CKA_NSS_MOZILLA_CA_POLICY
0012b7da string nss-mozilla-ca-policy
0012b7f0 string CKA_NSS_SERVER_DISTRUST_AFTER
0012b80e string nss-server-distrust-after
0012b828 string CKA_NSS_EMAIL_DISTRUST_AFTER
0012b845 string nss-email-distrust-after
0012b85e string nss-trust-digital-signature
0012b87a string CKA_NSS_TRUST_NON_REPUDIATION
0012b898 string nss-trust-non-repudiation
0012b8b2 string nss-trust-key-encipherment
0012b8cd string nss-trust-data-encipherment
0012b8e9 string CKA_NSS_TRUST_KEY_AGREEMENT
0012b905 string nss-trust-key-agreement
0012b91d string CKA_NSS_TRUST_KEY_CERT_SIGN
0012b939 string nss-trust-key-cert-sign
0012b951 string CKA_NSS_TRUST_CRL_SIGN
0012b968 string nss-trust-crl-sign
0012b97b string CKA_NSS_TRUST_SERVER_AUTH
0012b995 string nss-trust-server-auth
0012b9ab string CKA_NSS_TRUST_CLIENT_AUTH
0012b9c5 string nss-trust-client-auth
0012b9db string CKA_NSS_TRUST_CODE_SIGNING
0012b9f6 string nss-trust-code-signing
0012ba0d string nss-trust-email-protection
0012ba28 string nss-trust-ipsec-end-system
0012ba43 string CKA_NSS_TRUST_IPSEC_TUNNEL
0012ba5e string nss-trust-ipsec-tunnel
0012ba75 string CKA_NSS_TRUST_IPSEC_USER
0012ba8e string nss-trust-ipsec-user
0012baa3 string CKA_NSS_TRUST_TIME_STAMPING
0012babf string nss-trust-time-stamping
0012bad7 string nss-trust-step-up-approved
0012baf2 string CKA_NSS_CERT_SHA1_HASH
0012bb09 string nss-cert-sha1-hash
0012bb1c string CKA_NSS_CERT_MD5_HASH
0012bb32 string nss-cert-md5-hash
0012bb44 string CKA_X_ASSERTION_TYPE
0012bb59 string x-assertion-type
0012bb6a string CKA_X_CERTIFICATE_VALUE
0012bb82 string x-certificate-value
0012bb96 string CKA_X_PURPOSE
0012bba4 string x-purpose
0012bbae string CKA_X_PEER
0012bbb9 string x-peer
0012bbc0 string CKA_X_DISTRUSTED
0012bbd1 string x-distrusted
0012bbde string CKA_X_CRITICAL
0012bbed string x-critical
0012bbfc string P11_KIT_STRICT
0012bc0b string P11_KIT_DEBUG
0012bc1d string Supported debug values:
0012bc3b string (p11-kit:%d) 
0012bc49 string Unknown error %d
0012bc64 string common/dict.c
0012bc72 string hash_func
0012bc7c string equal_func
0012bc87 string string_one
0012bc92 string string_two
0012bc9d string to_ulong
0012bca6 string ulong_one
0012bcb0 string ulong_two
0012bcba string to_int
0012bcc1 string int_one
0012bcc9 string int_two
0012bcd1 string hex != NULL
0012bcdd string bin_len != NULL
0012bced string lexer != NULL
0012bcfb string lexer->filename != NULL
0012bd13 string %s:%zu: %s: %s
0012bd22 string %s:%zu: [%s]: %s
0012bd33 string %s:%zu: BEGIN ...: %s
0012bd49 string %s:%zu: %s
0012bd54 string -----BEGIN 
0012bd60 string  -----END 
0012bd6b string common/lexer.c
0012bd7a string invalid field line: no colon
0012bd97 string p11-kit: %s 
0012bda4 string message: %s
0012bdb2 string built != NULL
0012bdc0 string common/path.c
0012bdce string at + num < len
0012bddd string at < len
0012bde6 string .config
0012bdee string XDG_CONFIG_HOME
0012bdfe string parent != NULL
0012be0d string prefix != NULL
0012be1c string p11_buffer_ok (&buf)
0012be31 string common/pem.c
0012be3e string -----
0012be44 string suff >= pref
0012be51 string *type != NULL
0012be5f string decoded != NULL
0012be6f string contents || !length
0012be87 string target != NULL
0012be96 string len > 0
0012be9e string len <= estimate
0012beae string common/url.c
0012bebb string value <= end
0012bec8 string skip != NULL
0012bed5 string result != NULL
0012bee4 string P11_KIT_URI_LOWERCASE
0012befa string tarindex < INT_MAX
0012bf0d string common/base64.c
0012bf1d string len + 1 < targsize
0012bf30 string len < targsize
0012bf3f string usage: %s command <args>... 
0012bf5c string  Common %s commands are: 
0012bf8a string   -%c, --%s
0012bf96 string   --%s
0012bf9d string   -%c
0012bfa3 string %s<%s>
0012bfaf string common/options.c
0012bfc0 string no command specified
0012bfd5 string --verbose
0012bfdf string --quiet
0012bfee string unknown global option: %s
0012c008 string unknown global option: -%c
0012c0a8 string usage: p11-kit add-profile --profile profile pkcs11:token
0012c0e8 string failed to convert profile argument: %s
0012c110 string false && "this code should not be reached"
0012c140 string failed to initialize search for objects: %s
0012c170 string failed to search for objects: %s
0012c198 string failed to finalize search for objects: %s
0012c1c8 string failed to create profile object: %s
0012c1f0 string usage: p11-kit delete-object pkcs11:token
0012c220 string failed to destroy an object: %s
0012c240 string usage: p11-kit delete-profile --profile profile pkcs11:token
0012c280 string usage: p11-kit export-object pkcs11:token
0012c2b0 string p11-kit: shouldn't be reached at %s 
0012c2d8 string failed to retrieve attribute of an object
0012c308 string %s: unable to build attributes
0012c328 string %s: unable to create SubjectPublicKeyInfo
0012c358 string %s: unable to write algorithm OID
0012c380 string %s: unable to write algorithm parameters
0012c3b0 string %s: unable to create RSAPublicKey
0012c3d8 string %s: unable to write publicExponent
0012c400 string %s: unable to encode RSA public key
0012c428 string %s: unable to write subjectPublicKey for RSA
0012c458 string failed to write PEM data to stdout
0012c480 string usage: p11-kit generate-keypair [--label=<label>] --type=<algorithm> {--bits=<n>|--curve=<name>} pkcs11:token
0012c4f0 string label to be associated with generated key objects
0012c528 string id to be associated with generated key objects
0012c558 string number of bits for key generation
0012c580 string name of the curve for key generation
0012c5a8 string failed to parse bits value: %s
0012c5c8 string both %s and %s cannot be specified at once
0012c5f8 string failed to decode hex value: %s
0012c618 string failed to create key templates
0012c638 string key-pair generation failed: %s
0012c658 string failed to parse ASN.1 structure
0012c678 string failed to obtain certificate subject name
0012c6a8 string failed to obtain algorithm OID
0012c6c8 string failed to obtain subject public key data
0012c6f8 string failed to obtain EC parameters
0012c718 string unrecognized algorithm OID: %s
0012c738 string usage: p11-kit import-object --file=<file.pem> [--label=<label>] [--login] pkcs11:token
0012c790 string label to be associated with imported object
0012c7c0 string id to be associated with imported object
0012c7f0 string user_data.session != CK_INVALID_HANDLE
0012c818 string failed to load ASN.1 definitions
0012c840 string usage: p11-kit list-objects pkcs11:token
0012c870 string failed to set attribute for URI: %s
0012c898 string couldn't format URI into string: %s
0012c8c0 string usage: p11-kit list-profiles pkcs11:token
0012c8f0 string failed to retrieve attribute of an object: %s
0012c920 string usage: p11-kit list-mechanisms pkcs11:token
0012c950 string %s: failed to initialize iterator
0012c978 string querying amount of mechanisms failed: %s
0012c9a8 string querying mechanisms failed: %s
0012c9c8 string querying mechanism info failed: %s
0012c9f0 string usage: p11-kit list-tokens [--only-uris] pkcs11:token
0012ca28 string '%s' is not a valid command. See 'p11-kit --help'
0012ca60 string Export object matching PKCS#11 URI
0012ca88 string Delete objects matching PKCS#11 URI
0012cab0 string Generate key-pair on a PKCS#11 token
0012cad8 string List PKCS#11 profiles supported by the token
0012cb08 string Add PKCS#11 profile to the token
0012cb30 string Delete PKCS#11 profile from the token
0012cb58 string Run a specific PKCS#11 module remotely
0012cb80 string Run a server process that exposes PKCS#11 module remotely
0012cbc0 string failed to load %s* definitions: %s: %s 
0012cbe8 string unknown prefix for element: %s 
0012cc08 string failed to create element %s: %s 
0012cc30 string strcmp (item->struct_name, struct_name) == 0
0012cc60 string ub-country-name-numeric-length
0012cc80 string ub-organizational-unit-name-length
0012cca8 string pkcs-7-DigestAlgorithmIdentifier
0012ccd0 string pkcs-7-DigestAlgorithmIdentifiers
0012ccf8 string pkcs-7-EncapsulatedContentInfo
0012cd18 string pkcs-7-CertificateRevocationLists
0012cd40 string pkcs-10-CertificationRequestInfo
0012cd68 string pkcs-8-EncryptedPrivateKeyInfo
0012cd88 string pkcs-7-ContentEncryptionAlgorithmIdentifier
0012cdb8 string invalid mode for 'user-config': %s
0012cde0 string %s: config file does not exist
0012ce00 string %s: config file is inaccessible
0012ce20 string %s: loading module configs in: %s
0012ce48 string %s: module configs do not exist
0012ce68 string %s: couldn't list inacessible module configs
0012ce98 string invalid config filename, will be ignored in the future: %s
0012ced8 string %s: skipping user config in setuid or setgid program
0012cf10 string %s: skipping user config in program running as root
0012cf48 string %s: skipping user config due to P11_NO_USER_CONFIG
0012cf80 string invalid setting '%s' defaulting to '%s'
0012cfa8 string p11_attrs_terminator (attrs + out)
0012cfd0 string dst->ulValueLen >= src->ulValueLen
0012cff8 string current <= length && length < SIZE_MAX
0012d020 string p11_attrs_terminator (attrs + at)
0012d048 string SIZE_MAX - (terminator + length) > buffer->len
0012d078 string CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE
0012d0a0 string tls12-extended-master-key-derive
0012d0c8 string CKM_TLS12_EXTENDED_MASTER_KEY_DERIVE_DH
0012d0f0 string tls12-extended-master-key-derive-dh
0012d118 string CKM_SP800_108_DOUBLE_PIPELINE_KDF
0012d140 string CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
0012d168 string CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
0012d190 string wtls-server-key-and-mac-derive
0012d1b0 string CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
0012d1d8 string wtls-client-key-and-mac-derive
0012d1f8 string CKM_TLS12_MASTER_KEY_DERIVE_DH
0012d218 string CKM_EC_MONTGOMERY_KEY_PAIR_GEN
0012d238 string CKM_EC_KEY_PAIR_GEN_W_EXTRA_BITS
0012d260 string CKM_DSA_PROBABILISTIC_PARAMETER_GEN
0012d288 string dsa-probabilistic-parameter-gen
0012d2a8 string CKM_DSA_SHAWE_TAYLOR_PARAMETER_GEN
0012d2d0 string dsa-shawe-taylor-parameter-gen
0012d2f0 string CKR_KEY_FUNCTION_NOT_PERMITTED
0012d310 string CKR_SESSION_PARALLEL_NOT_SUPPORTED
0012d338 string CKR_SESSION_READ_WRITE_SO_EXISTS
0012d360 string CKR_UNWRAPPING_KEY_HANDLE_INVALID
0012d388 string CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
0012d3b0 string CKR_USER_ANOTHER_ALREADY_LOGGED_IN
0012d3d8 string CKR_WRAPPING_KEY_HANDLE_INVALID
0012d3f8 string CKR_WRAPPING_KEY_TYPE_INCONSISTENT
0012d420 string CKR_CRYPTOKI_ALREADY_INITIALIZED
0012d448 string CKR_SESSION_ASYNC_NOT_SUPPORTED
0012d468 string CKR_PARAMETER_SET_NOT_SUPPORTED
0012d488 string CKA_HASH_OF_SUBJECT_PUBLIC_KEY
0012d4a8 string CKA_VALIDATION_CERTIFICATE_IDENTIFIER
0012d4d0 string validation-certificate-identifier
0012d4f8 string CKA_VALIDATION_CERTIFICATE_URI
0012d518 string CKA_IBM_PROTKEY_NEVER_EXTRACTABLE
0012d540 string CKA_NSS_TRUST_DIGITAL_SIGNATURE
0012d560 string CKA_NSS_TRUST_KEY_ENCIPHERMENT
0012d580 string CKA_NSS_TRUST_DATA_ENCIPHERMENT
0012d5a0 string CKA_NSS_TRUST_EMAIL_PROTECTION
0012d5c0 string CKA_NSS_TRUST_IPSEC_END_SYSTEM
0012d5e0 string CKA_NSS_TRUST_STEP_UP_APPROVED
0012d600 string end - lexer->at <= lexer->remaining
0012d628 string invalid pem block: no ending line
0012d650 string (end - lexer->at) + 1 <= lexer->remaining
0012d680 string invalid section header: missing braces
0012d6a8 string lexer->tok.section.name != NULL
0012d6c8 string lexer->tok.field.name && lexer->tok.field.value
0012d6f8 string couldn't lookup home directory for user %d
0012d728 string abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_
0012d770 string abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_/\
0012d7b8 string output[i] == 255 || output[i] < 64
0012d7e0 string  See '%s <command> --help' for more information 
0012d818 string longopts[i].has_arg != optional_argument
0012d848 string '%s' is not a valid command. See '%s --help'
0012d878 string printer->depth < sizeof(header_colors) / sizeof(*header_colors)
0012d928 string add_profile
0012d940 string p11_kit_add_profile
0012db00 string p11_kit_delete_object
0012db88 string delete_profile
0012dba0 string p11_kit_delete_profile
0012dc30 string export_pubkey_ec
0012dc50 string export_pubkey_ec
0012dc70 string prepend_leading_zero
0012dc90 string encode_pubkey_rsa
0012dcb0 string export_pubkey_rsa
0012dcc8 string export_pubkey
0012dce0 string export_certificate
0012dcf8 string export_object
0012dd10 string p11_kit_export_object
0012dd30 string 1.2.840.10045.2.1
0012dd50 string 1.2.840.113549.1.1.1
0012de80 string get_templates
0012de90 string generate_keypair
0012ded0 string p11_kit_generate_keypair
0012e000 string import_pubkey
0012e010 string import_x509_cert
0012e028 string import_pem
0012e038 string import_object
0012e050 string p11_kit_import_object
0012e070 string 1.2.840.10045.2.1
0012e090 string 1.2.840.113549.1.1.1
0012e120 string p11_kit_list_objects
0012e1a8 string list_profiles
0012e1c0 string p11_kit_list_profiles
0012e1e0 string list_mechanisms
0012e1f0 string p11_kit_list_mechanisms
0012e278 string list_tokens
0012e290 string p11_kit_list_tokens
0012e2b0 string p11_kit_list_modules
0012e2d0 string print_token_info
0012e2f0 string p11_kit_external
0012e308 string p11_kit_trust
0012e320 string p11_kit_print_config
0012e340 string p11_tool_end_iter
0012e360 string p11_tool_begin_iter
0012e380 string p11_pin_tty_callback
0012e3a0 string p11_asn1_cache_defs
0012e3c0 string p11_asn1_cache_take
0012e3e0 string p11_asn1_cache_get
0012e400 string p11_asn1_cache_new
0012e418 string p11_asn1_read
0012e430 string p11_asn1_encode
0012e440 string p11_asn1_decode
0012e450 string p11_asn1_decode
0012e460 string p11_asn1_create
0012e470 string p11_asn1_defs_load
0012e490 string calc_name_from_filename
0012e4b0 string load_config_from_file
0012e4d0 string load_configs_from_directory
0012e4f0 string load_configs_from_directory
0012e510 string _p11_conf_load_globals
0012e530 string _p11_conf_parse_file
0012e550 string _p11_conf_parse_file
0012e570 string _p11_conf_merge_defaults
0012e590 string p11_attr_to_string
0012e5b0 string p11_attrs_to_string
0012e5d0 string buffer_append_printf
0012e5e8 string p11_attr_copy
0012e5f8 string p11_attr_copy
0012e610 string p11_attrs_purge
0012e620 string attrs_build
0012e630 string attrs_build
0012e640 string p11_array_insert
0012e658 string p11_array_push
0012e670 string maybe_expand_array
0012e690 string p11_buffer_add
0012e6a0 string p11_buffer_append
0012e6c0 string p11_buffer_steal
0012e6e0 string p11_buffer_uninit
0012e700 string p11_buffer_init_full
0012e718 string buffer_realloc
0012e728 string strconcat
0012e738 string getprogname
0012e750 string p11_constant_resolve
0012e770 string p11_constant_reverse
0012e788 string lookup_info
0012e7a0 string p11_dict_intptr_equal
0012e7c0 string p11_dict_intptr_hash
0012e7e0 string p11_dict_ulongptr_equal
0012e800 string p11_dict_ulongptr_hash
0012e820 string p11_dict_str_equal
0012e838 string p11_dict_new
0012e848 string p11_dict_set
0012e860 string hex_decode
0012e870 string hex_encode
0012e880 string 0123456789abcdef
0012e898 string p11_lexer_msg
0012e8a8 string p11_lexer_done
0012e8b8 string p11_lexer_next
0012e8c8 string p11_lexer_next
0012e8d8 string p11_lexer_init
0012e8f0 string p11_path_encode
0012e900 string p11_path_canon
0012e910 string p11_path_prefix
0012e920 string p11_path_parent
0012e930 string p11_path_build
0012e940 string p11_path_build
0012e950 string p11_path_absolute
0012e970 string p11_path_expand
0012e980 string p11_path_base
0012e990 string p11_pem_write
0012e9a0 string p11_pem_write
0012e9b0 string pem_parse_block
0012e9c0 string pem_find_begin
0012e9d0 string pem_find_begin
0012e9e0 string p11_pem_parse
0012e9f0 string p11_url_encode
0012ea00 string p11_url_decode
0012ea10 string p11_url_decode
0012ea20 string 0123456789abcdef
0012ea40 string 0123456789ABCDEF
0012ea60 string p11_b64_ntop
0012ea70 string p11_b64_pton
0012ea80 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0012ead0 string p11_tool_getopt
0012eae0 string p11_tool_getopt
0012eb20 string p11_list_printer_start_section
0012f249 string zR
0012f279 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/p11-kit.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
