00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00103171 string-utf8 _ITM_deregisterTMCloneTable
0010318d string-utf8 __gmon_start__
0010319c string-utf8 _ITM_registerTMCloneTable
001031b6 string-utf8 mnl_attr_type_valid
001031ca string-utf8 mnl_attr_get_str
001031db string-utf8 mnl_nlmsg_get_payload
001031f1 string-utf8 mnl_attr_parse
00103200 string-utf8 mnl_attr_get_u32
00103211 string-utf8 mnl_attr_get_type
00103223 string-utf8 mnl_attr_validate
00103235 string-utf8 mnl_nlmsg_get_payload_len
0010324f string-utf8 _IO_stdin_used
0010325e string-utf8 cap_set_proc
0010326b string-utf8 cap_free
00103274 string-utf8 cap_clear
0010327e string-utf8 cap_get_flag
0010328b string-utf8 cap_get_proc
00103298 string-utf8 fgets
0010329e string-utf8 strcpy
001032a5 string-utf8 snprintf
001032ae string-utf8 stdin
001032b4 string-utf8 setsockopt
001032bf string-utf8 __isoc23_strtoull
001032d1 string-utf8 fopen64
001032d9 string-utf8 perror
001032e0 string-utf8 strncpy
001032e8 string-utf8 sysconf
001032f0 string-utf8 __stack_chk_fail
00103301 string-utf8 __printf_chk
0010330e string-utf8 fread
00103314 string-utf8 exit
00103319 string-utf8 freopen64
00103323 string-utf8 __assert_fail
00103331 string-utf8 readdir64
0010333b string-utf8 __isoc23_fscanf
0010334b string-utf8 strdup
00103352 string-utf8 if_nametoindex
00103361 string-utf8 closedir
0010336a string-utf8 __getdelim
00103375 string-utf8 bind
0010337a string-utf8 strspn
00103381 string-utf8 strrchr
00103389 string-utf8 putchar
00103391 string-utf8 ferror
00103398 string-utf8 fflush
0010339f string-utf8 strtod
001033a6 string-utf8 strtof
001033ad string-utf8 gettimeofday
001033ba string-utf8 __isoc23_sscanf
001033ca string-utf8 socket
001033d1 string-utf8 strlen
001033d8 string-utf8 gethostbyaddr
001033e6 string-utf8 __ctype_b_loc
001033f4 string-utf8 __memcpy_chk
00103401 string-utf8 strstr
00103408 string-utf8 strchrnul
00103412 string-utf8 __vfprintf_chk
00103421 string-utf8 feof
00103426 string-utf8 __isoc23_strtol
00103436 string-utf8 if_indextoname
00103445 string-utf8 recv
0010344a string-utf8 stdout
00103451 string-utf8 realloc
00103459 string-utf8 isatty
00103460 string-utf8 __isoc23_strtoll
00103471 string-utf8 __sprintf_chk
0010347f string-utf8 strcat
00103486 string-utf8 strftime
0010348f string-utf8 strcasecmp
0010349a string-utf8 __fprintf_chk
001034a8 string-utf8 lstat64
001034b0 string-utf8 strcspn
001034b8 string-utf8 malloc
001034bf string-utf8 __libc_start_main
001034d1 string-utf8 recvmsg
001034d9 string-utf8 stderr
001034e0 string-utf8 sethostent
001034eb string-utf8 sendmsg
001034f3 string-utf8 inet_ntop
001034fd string-utf8 getsockname
00103509 string-utf8 __cxa_finalize
00103518 string-utf8 localtime
00103522 string-utf8 strchr
00103529 string-utf8 ftell
0010352f string-utf8 strerror
00103538 string-utf8 getenv
0010353f string-utf8 asctime
00103547 string-utf8 memcmp
0010354e string-utf8 fclose
00103555 string-utf8 __asprintf_chk
00103564 string-utf8 memset
0010356b string-utf8 __isoc23_strtoul
0010357c string-utf8 fputc
00103582 string-utf8 opendir
0010358a string-utf8 __snprintf_chk
00103599 string-utf8 getuid
001035a0 string-utf8 memcpy
001035a7 string-utf8 fileno
001035ae string-utf8 fwrite
001035b5 string-utf8 strcmp
001035bc string-utf8 __errno_location
001035cd string-utf8 inet_pton
001035d7 string-utf8 geteuid
001035df string-utf8 libmnl.so.0
001035eb string-utf8 libcap.so.2
001035f7 string-utf8 libc.so.6
00103601 string-utf8 print_color_0xhex
00103613 string-utf8 missarg
0010361b string-utf8 color_fprintf
00103629 string-utf8 get_be32
00103632 string-utf8 rtnl_set_strict_dump
00103647 string-utf8 rtnl_rtrealm_a2n
00103658 string-utf8 hexstring_a2n
00103666 string-utf8 print_indent
00103673 string-utf8 jsonw_name
0010367e string-utf8 ifa_family_color
0010368f string-utf8 addr64_n2a
0010369a string-utf8 rtnl_addrdump_req
001036ac string-utf8 new_json_obj
001036b9 string-utf8 rta_addattr8
001036c6 string-utf8 nl_dump_ext_ack_done
001036db string-utf8 check_ifname
001036e8 string-utf8 ll_index_to_name
001036f9 string-utf8 rtnl_echo_talk
00103708 string-utf8 str_map_lookup_uint
0010371c string-utf8 jsonw_bool
00103727 string-utf8 get_be16
00103730 string-utf8 duparg
00103737 string-utf8 nodev
0010373d string-utf8 get_u64
00103745 string-utf8 jsonw_end_object
00103756 string-utf8 rtnl_open_byproto
00103768 string-utf8 rtnl_group_a2n
00103777 string-utf8 dec_indent
00103782 string-utf8 addraw_l
0010378b string-utf8 jsonw_s64_field
0010379b string-utf8 __get_hz
001037a4 string-utf8 read_family
001037b0 string-utf8 do_batch
001037b9 string-utf8 get_u8
001037c0 string-utf8 ll_idx_n2a
001037cb string-utf8 nl_dump_ext_ack
001037db string-utf8 get_be64
001037e4 string-utf8 get_long
001037ed string-utf8 ll_init_map
001037f9 string-utf8 print_nl
00103802 string-utf8 parse_mapping_gen
00103814 string-utf8 hexstring_n2a
00103822 string-utf8 incomplete_command
00103835 string-utf8 addattr_nest_compat
00103849 string-utf8 hex2mem
00103851 string-utf8 sprint_time64
0010385f string-utf8 open_fds_close
0010386e string-utf8 rtnl_dsfield_a2n
0010387f string-utf8 free_indent_mem
0010388f string-utf8 addattrstrz
0010389b string-utf8 open_json_object
001038ac string-utf8 _edata
001038b3 string-utf8 ll_index_to_type
001038c4 string-utf8 delete_json_obj_plain
001038da string-utf8 rtnl_group_n2a
001038e9 string-utf8 jsonw_int_field
001038f9 string-utf8 get_integer
00103905 string-utf8 rtnl_brvlandump_req
00103919 string-utf8 matches
00103921 string-utf8 print_nlmsg_timestamp
00103937 string-utf8 addattr_nest_end
00103948 string-utf8 rt_addr_n2a_r
00103956 string-utf8 rtnl_talk
00103960 string-utf8 cmdlineno
0010396a string-utf8 str_map_lookup_str
0010397d string-utf8 print_timestamp
0010398d string-utf8 jsonw_string
0010399a string-utf8 rtnl_neighdump_req
001039ad string-utf8 ll_remember_index
001039bf string-utf8 rta_addattr16
001039cd string-utf8 jsonw_bool_field
001039de string-utf8 print_color_int
001039ee string-utf8 delete_json_obj
001039fe string-utf8 jsonw_null
00103a09 string-utf8 jsonw_new
00103a13 string-utf8 __parse_rtattr_nested_compat
00103a30 string-utf8 mpls_ntop
00103a3a string-utf8 parse_mapping_num_all
00103a50 string-utf8 get_prefix_1
00103a5d string-utf8 rtnl_rtscope_n2a
00103a6e string-utf8 rtnl_netconfdump_req
00103a83 string-utf8 get_addr64
00103a8e string-utf8 rtnl_dump_filter_nc
00103aa2 string-utf8 format_host_r
00103ab0 string-utf8 ll_drop_by_index
00103ac1 string-utf8 get_str_char_count
00103ad4 string-utf8 drop_cap
00103add string-utf8 rtnl_send
00103ae7 string-utf8 is_json_context
00103af7 string-utf8 print_color_hu
00103b06 string-utf8 print_color_rate
00103b17 string-utf8 numeric
00103b1f string-utf8 get_prefix
00103b2a string-utf8 __iproute2_hz_internal
00103b41 string-utf8 ll_addr_n2a
00103b4d string-utf8 rtnl_statsdump_req_filter
00103b67 string-utf8 rcvbuf
00103b6e string-utf8 mpls_pton
00103b78 string-utf8 protodown_reason_n2a
00103b8d string-utf8 rtnl_ruledump_req
00103b9f string-utf8 rtnl_tunneldump_req
00103bb3 string-utf8 parse_mapping
00103bc1 string-utf8 check_altifname
00103bd1 string-utf8 rtnl_rtprot_a2n
00103be1 string-utf8 print_color_string
00103bf4 string-utf8 print_color_s64
00103c04 string-utf8 protodown_reason_a2n
00103c19 string-utf8 get_real_family
00103c29 string-utf8 jsonw_xint_field
00103c3a string-utf8 read_prop
00103c44 string-utf8 timestamp_short
00103c54 string-utf8 jsonw_luint
00103c60 string-utf8 jsonw_u64
00103c6a string-utf8 print_color_luint
00103c7c string-utf8 rtnl_addrlbldump_req
00103c91 string-utf8 rtnl_dsfield_n2a
00103ca2 string-utf8 netrom_ntop
00103cae string-utf8 get_time
00103cb7 string-utf8 jsonw_xint
00103cc2 string-utf8 use_iec
00103cca string-utf8 family_name
00103cd6 string-utf8 __data_start
00103ce3 string-utf8 get_addr_rta
00103cf0 string-utf8 print_uint_name_value
00103d06 string-utf8 human_readable
00103d15 string-utf8 new_json_obj_plain
00103d28 string-utf8 print_color_float
00103d3a string-utf8 oper_state_color
00103d4b string-utf8 rtnl_routedump_req
00103d5e string-utf8 print_color_hhu
00103d6e string-utf8 jsonw_destroy
00103d7c string-utf8 jsonw_end_array
00103d8c string-utf8 _SL_
00103d91 string-utf8 get_float
00103d9b string-utf8 namehash
00103da4 string-utf8 af_bit_len
00103daf string-utf8 ll_addr_a2n
00103dbb string-utf8 rtnl_dsfield_get_name
00103dd1 string-utf8 get_u16
00103dd9 string-utf8 rtnl_dscp_a2n
00103de7 string-utf8 rta_nest_end
00103df4 string-utf8 get_guid
00103dfd string-utf8 rta_addattr32
00103e0b string-utf8 nl_proto_n2a
00103e18 string-utf8 get_addr_1
00103e23 string-utf8 print_string_name_value
00103e3b string-utf8 check_enable_color
00103e4e string-utf8 get_ifname
00103e59 string-utf8 print_name_and_link
00103e6d string-utf8 parse_on_off
00103e7a string-utf8 jsonw_float
00103e86 string-utf8 get_float_min_max
00103e98 string-utf8 jsonw_int
00103ea2 string-utf8 rtnl_dump_request_n
00103eb6 string-utf8 print_color_lluint
00103ec9 string-utf8 parse_one_of
00103ed6 string-utf8 inc_indent
00103ee1 string-utf8 get_time_rtt
00103eee string-utf8 rtnl_close
00103ef9 string-utf8 get_time64
00103f04 string-utf8 get_json_writer
00103f14 string-utf8 mask2bits
00103f1e string-utf8 get_addr
00103f27 string-utf8 jsonw_float_field
00103f39 string-utf8 str_map_lookup_u16
00103f4c string-utf8 rtnl_rttable_a2n
00103f5d string-utf8 matches_color
00103f6b string-utf8 print_color_on_off
00103f7e string-utf8 str_map_lookup_u8
00103f90 string-utf8 open_json_array
00103fa0 string-utf8 get_s64
00103fa8 string-utf8 print_color_bool_opt
00103fbd string-utf8 rtnl_linkdump_req_filter_fn
00103fd9 string-utf8 rta_nest
00103fe2 string-utf8 rta_addattr64
00103ff0 string-utf8 inet_addr_match
00104000 string-utf8 rtnl_rtrealm_n2a
00104011 string-utf8 jsonw_hu
0010401a string-utf8 __bss_start
00104026 string-utf8 jsonw_hhu_field
00104036 string-utf8 jsonw_u64_field
00104046 string-utf8 sprint_time
00104052 string-utf8 nl_proto_a2n
0010405f string-utf8 close_json_array
00104070 string-utf8 rtnl_from_file
0010407f string-utf8 get_rtnl_link_stats_rta
00104097 string-utf8 rtnl_fdb_linkdump_req_filter_fn
001040b7 string-utf8 rtnl_linkdump_req_filter
001040d0 string-utf8 ll_index_to_flags
001040e2 string-utf8 inet_addr_match_rta
001040f6 string-utf8 print_escape_buf
00104107 string-utf8 print_range
00104113 string-utf8 rtnl_addrprot_a2n
00104125 string-utf8 print_color_hex
00104135 string-utf8 parse_one_of_deprecated
0010414d string-utf8 rt_addr_n2a
00104159 string-utf8 get_ifname_rta
00104168 string-utf8 parse_rtattr_flags
0010417b string-utf8 parse_rtattr
00104188 string-utf8 print_color_bool
00104199 string-utf8 rtnl_add_nl_group
001041ab string-utf8 ax25_ntop1
001041b6 string-utf8 print_color_tv
001041c5 string-utf8 rtnl_listen
001041d1 string-utf8 format_host
001041dd string-utf8 get_s32
001041e5 string-utf8 jsonw_lluint_field
001041f8 string-utf8 jsonw_hu_field
00104207 string-utf8 jsonw_luint_field
00104219 string-utf8 str_split_by_char
0010422b string-utf8 open_fds_add
00104238 string-utf8 rtnl_addrprot_n2a
0010424a string-utf8 rtnl_dump_request
0010425c string-utf8 print_num
00104266 string-utf8 rtnl_linkdump_req
00104278 string-utf8 print_color_uint
00104289 string-utf8 default_color_opt
0010429b string-utf8 jsonw_hhu
001042a5 string-utf8 get_addr32
001042b0 string-utf8 rtnl_mdbdump_req
001042c1 string-utf8 addattr_nest_compat_end
001042d9 string-utf8 parse_rtattr_one
001042ea string-utf8 rtnl_nsiddump_req_filter_fn
00104306 string-utf8 duparg2
0010430e string-utf8 alloc_indent_mem
0010431f string-utf8 resolve_hosts
0010432d string-utf8 rtnl_open
00104337 string-utf8 __iproute2_user_hz_internal
00104353 string-utf8 addattr_nest
00104360 string-utf8 uint_to_str
0010436c string-utf8 rta_addattr_l
0010437a string-utf8 generic_proc_open
0010438c string-utf8 rtnl_rttable_n2a
0010439d string-utf8 rtnl_nexthopdump_req
001043b2 string-utf8 __get_user_hz
001043c0 string-utf8 ax25_ntop
001043ca string-utf8 rose_ntop
001043d4 string-utf8 addattr
001043dc string-utf8 close_json_object
001043ee string-utf8 get_unsigned
001043fb string-utf8 jsonw_start_object
0010440e string-utf8 rtnl_talk_suppress_rtnl_errmsg
0010442d string-utf8 rtnl_listen_all_nsid
00104442 string-utf8 rtnl_dscp_n2a
00104450 string-utf8 jsonw_uint_field
00104461 string-utf8 jsonw_string_field
00104474 string-utf8 jsonw_printf
00104481 string-utf8 invarg
00104488 string-utf8 jsonw_uint
00104493 string-utf8 print_color_u64
001044a3 string-utf8 rtnl_rtscope_a2n
001044b4 string-utf8 jsonw_null_field
001044c5 string-utf8 rtnl_dump_filter_errhndlr_nc
001044e2 string-utf8 ll_name_to_index
001044f3 string-utf8 jsonw_lluint
00104500 string-utf8 jsonw_s64
0010450a string-utf8 rtnl_send_check
0010451a string-utf8 jsonw_start_array
0010452c string-utf8 rtnl_neightbldump_req
00104542 string-utf8 print_color_null
00104553 string-utf8 rtnl_nexthop_bucket_dump_req
00104570 string-utf8 jsonw_pretty
0010457d string-utf8 str_to_bool
00104589 string-utf8 rtnl_rtprot_n2a
00104599 string-utf8 LIBMNL_1.0
001045a4 string-utf8 GLIBC_2.3
001045ae string-utf8 GLIBC_2.14
001045b9 string-utf8 GLIBC_2.8
001045c3 string-utf8 GLIBC_2.4
001045cd string-utf8 GLIBC_2.33
001045d8 string-utf8 GLIBC_2.34
001045e3 string-utf8 GLIBC_2.3.4
001045ef string-utf8 GLIBC_2.38
001045fa string-utf8 GLIBC_2.2.5
00113008 string Usage: rtmon [ OPTIONS ] file FILE [ all | OBJECTS ] OPTIONS := { -f[amily] { inet | inet6 | link | help } |              -4 | -6 | -0 | -V[ersion] } OBJECTS := [ link ] [ address ] [ route ] 
001130d0 string Not enough information: argument "file" is required 
00113108 string Protocol ID "%s" is unknown, try "rtmon help". 
00113138 string Argument "%s" is unknown, try "rtmon help". 
00113168 string Error: argument of "%s" must be one of 
00113190 string WARNING: '%s' matches '%s' by prefix. Matching by prefix is deprecated in this context, please use the full string. 
00113208 string could not build pathname for property 
00113230 string property "%s" in file %s is currently unknown 
00113260 string value "%s" in file %s is not a number 
00113288 string Error: an IP address is expected rather than "%s" 
001132c0 string Command line is not complete. Try option "help" 
001132f8 string Error: argument "%s" is required 
00113320 string Error: argument "%s" is wrong: %s 
00113348 string Error: duplicate "%s": "%s" is the second value. 
00113380 string Error: either "%s" is duplicate, or "%s" is garbage. 
001133b8 string BUG: device with ifindex %d has nil ifname 
001133e8 string Error: %s address is expected rather than "%s". 
00113420 string Error: "%s" may be inet prefix, but it is not allowed in this context. 
00113468 string Error: %s prefix is expected rather than "%s". 
00113498 string Cannot open file "%s" for reading: %s 
001134c0 string Too many arguments to command 
001134e0 string Database %s is corrupted at %s 
00113500 string /usr/share/iproute2/rt_addrprotos
00113528 string /usr/share/iproute2/rt_dsfield
00113548 string extack attribute %d failed validation 
00113570 string netlink receive error %s (%d) 
00113590 string malloc error: not enough buffer 
001135b8 string Invalid offset for NLMSGERR_ATTR_OFFS 
001135e0 string Missing required attribute type %u 
00113608 string Error: Buffer too small for object. 
00113630 string Dump was interrupted and may be inconsistent. 
00113660 string rtnl-from_file: truncated message 
00113688 string !!!malformed message: len=%d @%lu 
001136b0 string addattr_l ERROR: message exceeded bound of %d 
001136e0 string addraw_l ERROR: message exceeded bound of %d 
00113710 string rta_addattr32: Error! max allowed bound %d exceeded 
00113748 string rta_addattr_l: Error! max allowed bound %d exceeded 
0011377d string -family
00113785 string family type
00113796 string inet6
001137a1 string -Version
001137aa string rtmon utility, iproute2-%s 
001137cb string address
001137d3 string route
001137dd string Cannot fopen
001137ea string Cannot send dump request
00113803 string Dump terminated 
00113814 string "%s", 
0011381b string not "%s" 
00113825 string /sys/class/net/%s/%s
0011383a string fopen %s: %s 
00113848 string strtol %s: %s
00113856 string Failed to parse %s 
00113875 string default
00113881 string Cannot find device "%s" 
0011389d string PROC_NET_PSCHED
001138ad string PROC_ROOT
001138b7 string %s/net/psched
001138c5 string %*08x%*08x%08x%08x
001138e1 string bridge
001138e8 string any valid
001138f9 string \%03o
001138ff string %Y-%m-%dT%H:%M:%S
00113911 string [%s.%06ld] 
0011391d string Timestamp: %s %ld usec 
0011393a string link_index
00113945 string %s@%s
0011394b string ifname
00113952 string Timestamp: %s %lu us 
00113970 string usecs
00113976 string %.3gs
0011398d string nsecs
0011399a string %lldns
001139a1 string Unterminated quoted string 
001139bd string Command failed %s:%d 
001139d3 string Missing continuation line 
001139ee string Out of memory 
00113a05 string /proc
00113a12 string %*lu 
00113a18 string %.*f%c%s
00113a26 string false
00113a33 string disable
00113a3b string enable
00113a46 string 0x%x %s 
00113a4f string 0x%x %s #
00113a59 string %d %s 
00113a60 string %d %s #
00113a68 string malloc error: for entry 
00113a81 string .conf
00113a87 string /usr/share/iproute2
00113a9b string /etc/iproute2
00113aa9 string /etc/iproute2/rt_tables
00113ac1 string /usr/share/iproute2/rt_tables
00113adf string rt_tables.d
00113aeb string /etc/iproute2/rt_addrprotos
00113b07 string rt_addrprotos.d
00113b17 string /etc/iproute2/rt_protos
00113b2f string /usr/share/iproute2/rt_protos
00113b4d string rt_protos.d
00113b5d string /etc/iproute2/rt_scopes
00113b75 string /usr/share/iproute2/rt_scopes
00113b93 string /etc/iproute2/rt_realms
00113bab string /usr/share/iproute2/rt_realms
00113bc9 string /etc/iproute2/rt_dsfield
00113be2 string 0x%02x
00113be9 string /etc/iproute2/group
00113bfd string /usr/share/iproute2/group
00113c17 string /etc/iproute2/nl_protos
00113c2f string /usr/share/iproute2/nl_protos
00113c4d string protodown_reasons.d
00113c66 string unused
00113c6d string usersock
00113c76 string tcpdiag
00113c7e string nflog
00113c89 string selinux
00113c97 string audit
00113c9d string fiblookup
00113ca7 string connector
00113cbb string dec-rt
00113cc2 string uevent
00113cce string scsi-trans
00113cd9 string ecryptfs
00113ce7 string crypto
00113cee string local
00113cf9 string unknown
00113d01 string global
00113d12 string nowhere
00113d1a string unspec
00113d21 string kernel_lo
00113d2b string kernel_ra
00113d35 string kernel_ll
00113d3f string redirect
00113d48 string kernel
00113d54 string static
00113d5b string gated
00113d65 string zebra
00113d70 string dnrouted
00113d87 string keepalived
00113d92 string babel
00113dbd string "%s" is invalid lladdr. 
00113dd9 string json object
00113dec string %s %%s
00113df6 string %s%s 
00113dfc string %#llx
00113e07 string %.0f%s%sbit
00113e13 string %sEnd
00113e21 string NO_COLOR
00113e2a string COLORFGBG
00113e34 string -color
00113e3b string always
00113e47 string never
00113eb4 string Error: too many labels. 
00113ee2 string json_writer.c
00113ef0 string self->depth > 0
00113f00 string self->depth == 0
00113f33 string Invalid extack attribute 
00113f4d string Error
00113f53 string Warning
00113f5b string EOF on netlink 
00113f6b string Cannot talk to rtnetlink
00113f84 string sender address length == %d 
00113fa1 string Truncated message 
00113fb4 string !!!malformed message: len=%d 
00113fd2 string ERROR truncated 
00113fe3 string RTNETLINK answers: %s 
00113ffa string Unexpected reply!!! 
0011400f string Message truncated 
00114022 string !!!Remnant of size %d 
00114039 string DONE truncated 
00114049 string RTNETLINK answers
0011405b string Cannot open netlink socket
00114076 string SO_SNDBUF
00114080 string SO_RCVBUF
0011408a string Cannot bind netlink socket
001140a5 string Cannot getsockname
001140b8 string Wrong address length %d 
001140d1 string Wrong address family %d 
001140ea string NETLINK_LISTEN_ALL_NSID
00114102 string Sender address length == %d 
0011411f string rtnl_from_file: fread
00114135 string !!!Deficit %d, rta_len=%d 
00114150 string 6.19.0
00114330 string jsonw_end
00114340 string jsonw_destroy
00114d11 string zR
00114d41 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/iproute2.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
