00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100991 string-utf8 fgetc
00100997 string-utf8 optind
0010099e string-utf8 fgets
001009a4 string-utf8 strcpy
001009ab string-utf8 stdin
001009b1 string-utf8 puts
001009b6 string-utf8 ungetc
001009bd string-utf8 __stack_chk_fail
001009ce string-utf8 __printf_chk
001009db string-utf8 free
001009e0 string-utf8 fread
001009e6 string-utf8 exit
001009eb string-utf8 sscanf
001009f2 string-utf8 __assert_fail
00100a00 string-utf8 strdup
00100a07 string-utf8 putchar
00100a0f string-utf8 munmap
00100a16 string-utf8 strpbrk
00100a1e string-utf8 fflush
00100a25 string-utf8 fopen
00100a2b string-utf8 strlen
00100a32 string-utf8 __ctype_b_loc
00100a40 string-utf8 strnlen
00100a48 string-utf8 __vfprintf_chk
00100a57 string-utf8 feof
00100a5c string-utf8 stdout
00100a63 string-utf8 optarg
00100a6a string-utf8 realloc
00100a72 string-utf8 isatty
00100a79 string-utf8 __sprintf_chk
00100a87 string-utf8 strcasecmp
00100a92 string-utf8 __fprintf_chk
00100aa0 string-utf8 malloc
00100aa7 string-utf8 __libc_start_main
00100ab9 string-utf8 stderr
00100ac0 string-utf8 getopt
00100ac7 string-utf8 __cxa_finalize
00100ad6 string-utf8 strchr
00100add string-utf8 ftell
00100ae3 string-utf8 strerror
00100aec string-utf8 calloc
00100af3 string-utf8 fclose
00100afa string-utf8 memset
00100b01 string-utf8 fputc
00100b07 string-utf8 __snprintf_chk
00100b16 string-utf8 memcpy
00100b1d string-utf8 fileno
00100b24 string-utf8 fwrite
00100b2b string-utf8 strcmp
00100b32 string-utf8 fseek
00100b38 string-utf8 __errno_location
00100b49 string-utf8 posix_memalign
00100b58 string-utf8 mmap
00100b5d string-utf8 __strncat_chk
00100b6b string-utf8 libc.so.6
00100b75 string-utf8 GLIBC_2.3
00100b7f string-utf8 GLIBC_2.14
00100b8a string-utf8 GLIBC_2.4
00100b94 string-utf8 GLIBC_2.34
00100b9f string-utf8 GLIBC_2.2.5
00100bab string-utf8 GLIBC_2.3.4
00100bb7 string-utf8 _ITM_deregisterTMCloneTable
00100bd3 string-utf8 __gmon_start__
00100be2 string-utf8 _ITM_registerTMCloneTable
0010a006 string ! %s : %s 
0010a011 string ftell error %s (%d) 
0010a026 string (Windows Vista) 
0010a037 string (Windows 7 or later) 
0010a04d string Salt: 
0010a059 string Searching AES-CCM from 0x%lx 
0010a077 string Trying offset 0x%lx.... 
0010a090 string VMK encrypted with AES-CCM!! 
0010a0ae string RP Nonce: 
0010a0b9 string  RP MAC: 
0010a0c3 string  RP VMK: 
0010a0d0 string VMK encrypted with AES-CCM 
0010a0ec string UP Nonce: 
0010a0f7 string  UP MAC: 
0010a101 string  UP VMK: 
0010a10b string  User Password hash:
0010a120 string $bitlocker$%d$%d$
0010a132 string  VMK entry found at 0x%lx 
0010a14d string  Signature found at 0x%lx 
0010a168 string Version: %d 
0010a17b string base64_convert.c
0010a194 string mime_to_crypt
0010a1a2 string mime_to_cryptBS
0010a1b2 string crypt_to_mime
0010a1c0 string crypt_to_cryptBS
0010a1d1 string cryptBS_to_mime
0010a1e1 string cryptBS_to_crypt
0010a1f2 string %s  -->  %s
0010a1fe string base64_convert no error 
0010a217 string len=%zd  data = %s 
0010a22b string HEX_UPCASE
0010a236 string HEX_LOCASE
0010a241 string MIME_TRAIL_EQ
0010a24f string CRYPT_TRAIL_DOTS
0010a260 string MIME_PLUS_TO_DOT
0010a271 string MIME_DASH_UNDER
0010a281 string i:o:q!e!f:l!w:r:
0010a295 string Error, reading file [%s] 
0010a2b2 string Terminating on error, %s:%d 
0010a2cf string misc.c
0010a2d6 string size <= INT32_MAX
0010a2e8 string realloc
0010a2f3 string %u %ci
0010a2fe string %u%c c/s
0010a307 string %u c/s
0010a30e string %d.%03d 
0010a317 string %d.%03d m
0010a326 string %d.%03d u
0010a33a string 2147483647
0010a345 string 2147483648
0010a350 string 4294967295
0010a35b string memory.c
0010a364 string posix_memalign (%zu bytes)
0010a37f string %s : 
0010a390 string Encrypted device %s opened, size %ldMB 
0010a3b8 string  Invalid version, looking for a signature with valid version... 
0010a400 string VMK not encrypted.. stored clear! (0x%lx) 
0010a430 string VMK encrypted with TPM...not supported! (0x%lx) 
0010a468 string VMK encrypted with Startup Key...not supported! (0x%lx) 
0010a4a8 string  VMK encrypted with Recovery Password found at 0x%lx 
0010a4e0 string Error: VMK not encrypted with AES-CCM (0x%x,0x%x) 
0010a518 string  VMK encrypted with User Password found at %lx 
0010a548 string Error: VMK not encrypted with AES-CCM 
0010a570 string Error while extracting data: No signature found! 
0010a5a8 string Hash type: User Password with MAC verification (slower solution, no false positives)
0010a600 string Hash type: Recovery Password fast attack
0010a630 string Hash type: Recovery Password with MAC verification (slower solution, no false positives)
0010a690 string  Usage: %s -i <Image of encrypted memory unit>  Options:    -h		Show this help   -i		Image path of encrypted memory unit encrypted with BitLocker 
0010a728 string ERROR: Input string is bigger than %d 
0010a750 string ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0010a798 string ERROR, %s, output buffer not large enough 
0010a7c8 string OverwriteLogic: Null byte missing 
0010a7f0 string OverwriteLogic: byte %c (%02X) located at offset %zd (%+zd) 
0010a830 string base64_convert error-%d, Unknown From Type 
0010a860 string base64_convert error-%d, Unknown To Type 
0010a890 string base64_convert error-%d, *to buffer too small 
0010a8c0 string base64_convert error-%d, currently unhandled conversion 
0010a900 string base64_convert_error_exit(%d) 
0010a920 string dXNlciA0NGVhZmQyMmZlNzY2NzBmNmIyODc5MDgxYTdmNWY3MQ==
0010a958 string Usage: %s [-l] [-i intype] [-o outtype] [-q] [-w] [-e] [-f flag] [data[data ...] | < stdin]  - data must match input_type i.e. if hex, then data should be in hex  - if data is not present, then base64conv will read data from std input)  - if data read from stdin, max size of any line is 256k    -q will only output resultant string. No extra junk text   -e turns on buffer overwrite error checking logic   -l performs a 'length' test    -r ifname  process whole file ifname (this is the input file)   -w ofname  The output filename for whole file processing              NOTE, -r and -w have to be used as a pair  Input/Output types:   raw      raw data byte   hex      hexadecimal string (for input, case does not matter)   mime     base64 mime encoding   crypt    base64 crypt character set encoding   cryptBS  base64 crypt encoding, byte swapped  Flags (note more than 1 -f command switch can be given at one time):   HEX_UPCASE         output or length UPCASED (input case auto handled)   HEX_LOCASE         output or length locased (input case auto handled)   MIME_TRAIL_EQ      output mime adds = chars (input = auto handled)   CRYPT_TRAIL_DOTS   output crypt adds . chars (input . auto handled)   MIME_PLUS_TO_DOT   mime converts + to . (passlib encoding)   MIME_DASH_UNDER    mime convert +/ into -_ (passlib encoding) 
0010ae90 string %s error: invalid input type %s 
0010aeb8 string %s error: invalid output type %s 
0010aee0 string Error, -r and -w have to be used as a pair 
0010af10 string Error, could not find file [%s] 
0010af38 string Enter lines of data to be converted 
0010af60 string mem_alloc(): %s trying to allocate %zu bytes 
0010af90 string mem_calloc(): %s trying to allocate %zu bytes 
0010afc0 string mem_realloc(): %s trying to allocate %zu bytes 
0010aff1 string FVE-FS-
0010b340 string base64_convert nnvert no error 
0010b380 string fgetll
0010b3c0 string zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrs0123456789abcdefghijklmnopqrstuv
0010b440 string 0123456789ABCDEF
0010b480 string 0123456789abcdef
0010b899 string zR
0010b8c9 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
