00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100779 string-utf8 _ITM_deregisterTMCloneTable
00100795 string-utf8 __gmon_start__
001007a4 string-utf8 _ITM_registerTMCloneTable
001007be string-utf8 xmalloc
001007c6 string-utf8 xbasename
001007d0 string-utf8 kpse_def
001007d9 string-utf8 kpathsea_version_string
001007f1 string-utf8 xfopen
001007f8 string-utf8 extend_filename
00100808 string-utf8 kpse_set_program_name
0010081e string-utf8 optind
00100825 string-utf8 putc
0010082a string-utf8 getopt_long_only
0010083b string-utf8 ungetc
00100842 string-utf8 strncpy
0010084a string-utf8 __stack_chk_fail
0010085b string-utf8 __printf_chk
00100868 string-utf8 free
0010086d string-utf8 exit
00100872 string-utf8 __assert_fail
00100880 string-utf8 strrchr
00100888 string-utf8 putchar
00100890 string-utf8 strlen
00100897 string-utf8 feof
0010089c string-utf8 stdout
001008a3 string-utf8 __sprintf_chk
001008b1 string-utf8 strcat
001008b8 string-utf8 __fprintf_chk
001008c6 string-utf8 __libc_start_main
001008d8 string-utf8 stderr
001008df string-utf8 __cxa_finalize
001008ee string-utf8 strchr
001008f5 string-utf8 memset
001008fc string-utf8 fputs
00100902 string-utf8 fwrite
00100909 string-utf8 strcmp
00100910 string-utf8 libkpathsea.so.6
00100921 string-utf8 libc.so.6
0010092b string-utf8 GLIBC_2.3.4
00100937 string-utf8 GLIBC_2.4
00100941 string-utf8 GLIBC_2.34
0010094c string-utf8 GLIBC_2.2.5
0010a004 string DENODELICING/LIGLIG/help
0010a01d string verbose
0010a025 string pltotf
0010a02c string D.E. Knuth
0010a037 string This is PLtoTF, Version 3.6
0010a062 string  (line 
0010a07b string you are at parenthesis level 
0010a099 string %s%s%ld
0010a0a1 string Illegal character in the file
0010a0bf string Illegal digit
0010a0cd string  characters will be kept
0010a0e6 string %s%ld%s
0010a0ee string %c%ld%ld%ld
0010a0fa string The relative dimension 
0010a112 string  is too large.
0010a124 string  designunits
0010a131 string %s: fatal: 
0010a13d string putbyte(%ld) failed
0010a151 string STOP must follow LIG or KRN
0010a16d string SKIP must follow LIG or KRN
0010a189 string Maximum SKIP amount is 127
0010a1a4 string Extra right parenthesis
0010a1bc string LIG character examined by
0010a1db string  had no CHARACTER spec.
0010a1f3 string LIG character generated by
0010a20e string KRN character examined by
0010a228 string The character NEXTLARGER than
0010a246 string TOP piece of character
0010a25d string MID piece of character
0010a274 string BOT piece of character
0010a28b string REP piece of character
0010a2a2 string boundary
0010a2ab string  and 
0010a2b1 string LIG step
0010a2ba string Unused 
0010a2c2 string %s%s%s
0010a2c9 string KRN step
0010a2d2 string VARCHAR TOP
0010a2de string VARCHAR MID
0010a2ea string VARCHAR BOT
0010a2f6 string VARCHAR REP
0010a302 string s by 
0010a308 string width
0010a30e string I had to round some 
0010a323 string  units.
0010a32b string height
0010a332 string depth
0010a338 string italic correction
0010a34a string %%%d.%dlf
0010a354 string prog_name_end && prog_version
0010a372 string prog_name_start
0010a382 string %s %s%s 
0010a38b string Copyright 2025 %s. 
0010a39f string covered by the terms of 
0010a3b8 string both the %s copyright and 
0010a3d3 string Primary author of %s: %s. 
0010a3ee string tex-k@tug.org
0010a3fc string  Email bug reports to %s
0010a415 string  (https://lists.tug.org/
0010a42e string  (TeX Live 2025/Debian)
0010a448 string : Need one or two file arguments.
0010a470 string Memory overflow: more than 1028 widths, etc
0010a4a0 string Congratulations! It's hard to make this error.
0010a4d0 string Warning: Indented line occurred at level zero
0010a500 string Warning: Inconsistent indentation; 
0010a528 string File ended unexpectedly: No closing ")"
0010a550 string Junk after property value will be ignored
0010a580 string Sorry, I don't know that property name
0010a5a8 string "C" value must be standard ASCII and not a paren
0010a5e0 string This value shouldn't exceed 255
0010a600 string This value shouldn't exceed '377
0010a628 string This value shouldn't exceed "FF
0010a648 string Illegal face code, I changed it to MRR
0010a670 string You need "C" or "D" or "O" or "H" or "F" here
0010a6a0 string An octal ("O") or hex ("H") value is needed here
0010a6d8 string Sorry, the maximum octal value is O 37777777777
0010a708 string Sorry, the maximum hex value is H FFFFFFFF
0010a738 string An "R" or "D" value is needed here
0010a760 string Real constants must be less than 2048
0010a788 string There's junk here that is not in parentheses
0010a7b8 string String is too long; its first 
0010a7d8 string This character already appeared in a LIGTABLE LABEL
0010a810 string This character already has a NEXTLARGER spec
0010a840 string This character already has a VARCHAR spec
0010a870 string   (Must be less than 16*designsize
0010a898 string This property name doesn't belong in a LIGTABLE list
0010a8d0 string Sorry, LIGTABLE too long for me to handle
0010a900 string Sorry, too many different kerns for me to handle
0010a938 string This property name doesn't belong in a CHARACTER list
0010a970 string At most 256 VARCHAR specs are allowed
0010a998 string This property name doesn't belong in a VARCHAR list
0010a9d0 string This property name doesn't belong on the outer level
0010aa08 string The design size must be at least 1
0010aa30 string The number of units per design size must be positive
0010aa68 string The flag value should be "TRUE" or "FALSE"
0010aa98 string HEADER indices should be 18 or more
0010aac0 string This HEADER index is too big for my present table size
0010aaf8 string This property name doesn't belong in a FONTDIMEN list
0010ab30 string PARAMETER index must not be zero
0010ab58 string This PARAMETER index is too big for my present table size
0010ab98 string The font is not really seven-bit-safe!
0010abc0 string Infinite ligature loop starting with 
0010abe8 string Sorry, I haven't room for so many ligature/kern pairs!
0010ac20 string All ligatures will be cleared.
0010ac40 string  refers to nonexistent character 
0010ac68 string A cycle of NEXTLARGER characters has been broken at 
0010aca0 string The total number of words in the TFM file too large!
0010acd8 string Usage: pltotf [OPTION]... PLFILE[.pl] [TFMFILE[.tfm]]
0010ad10 string   Translate the property list PLFILE to TFMFILE.
0010ad48 string   Default TFMFILE is basename of PLFILE extended with `.tfm'.
0010ad88 string -help       display this help and exit
0010adb0 string -verbose    display progress reports
0010add8 string -version    output version information and exit
0010ae08 string %s: Oops; not enough arguments. 
0010ae30 string ../../../../texk/web2c/lib/printversion.c
0010ae60 string There is NO warranty.  Redistribution of this software is
0010aea0 string the Lesser GNU General Public License.
0010aec8 string For more information about these matters, see the file
0010af00 string named COPYING and the %s source. 
0010af28 string Try `%s --help' for more information. 
0010b129 string UNSPECI
0010b156 string 0AEXTRASPAAXISHEIGBIGOPSPACHECKSUMDESIGNSIDESIGNUNCODINGSCFONTDIMELIGTABLEBOUNDARYCHARACTEPARAMETENEXTLARG
0010b1f0 string printversionandexit
0010b3b1 string zR
0010b3e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/texlive-binaries.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
