00100394 TerminatedCString /lib64/ld-linux-x86-64.so.2
001008b1 string-utf8 optind
001008b8 string-utf8 ctime
001008be string-utf8 strncpy
001008c6 string-utf8 __strcpy_chk
001008d3 string-utf8 __stack_chk_fail
001008e4 string-utf8 __printf_chk
001008f1 string-utf8 exit
001008f6 string-utf8 __fdelt_chk
00100902 string-utf8 __assert_fail
00100910 string-utf8 strdup
00100917 string-utf8 bind
0010091c string-utf8 strpbrk
00100924 string-utf8 fflush
0010092b string-utf8 strtok
00100932 string-utf8 strtol
00100939 string-utf8 fopen
0010093f string-utf8 socket
00100946 string-utf8 recvfrom
0010094f string-utf8 strlen
00100956 string-utf8 gethostbyaddr
00100964 string-utf8 __ctype_b_loc
00100972 string-utf8 usleep
00100979 string-utf8 gethostbyname
00100987 string-utf8 __vfprintf_chk
00100996 string-utf8 stdout
0010099d string-utf8 optarg
001009a4 string-utf8 __sprintf_chk
001009b2 string-utf8 __fprintf_chk
001009c0 string-utf8 malloc
001009c7 string-utf8 __libc_start_main
001009d9 string-utf8 stderr
001009e0 string-utf8 sendto
001009e7 string-utf8 getopt
001009ee string-utf8 inet_ntoa
001009f8 string-utf8 __cxa_finalize
00100a07 string-utf8 strchr
00100a0e string-utf8 strerror
00100a17 string-utf8 calloc
00100a1e string-utf8 fputc
00100a24 string-utf8 fputs
00100a2a string-utf8 fwrite
00100a31 string-utf8 select
00100a38 string-utf8 strcmp
00100a3f string-utf8 __errno_location
00100a50 string-utf8 libc.so.6
00100a5a string-utf8 GLIBC_2.3
00100a64 string-utf8 GLIBC_2.15
00100a6f string-utf8 GLIBC_2.4
00100a79 string-utf8 GLIBC_2.2.5
00100a85 string-utf8 GLIBC_2.34
00100a90 string-utf8 GLIBC_2.3.4
00100a9c string-utf8 _ITM_deregisterTMCloneTable
00100ab8 string-utf8 __gmon_start__
00100ac7 string-utf8 _ITM_registerTMCloneTable
00107008 string nbtscan.c
00107012 string ofp != 0
0010701b string ERROR [%s] 
00107027 string Error on read: %s 
0010703a string Got %d bytes from %s 
00107050 string ERROR: no parse for %s -- %s 
00107070 string sending to %s 
0010707f string --version
00107089 string Sorry, -C not supported yet
001070a5 string CHT:nfp:bt:vw:mVO:1P
001070bc string Content-type: text/plain 
001070d6 string Bound to %s.%d 
001070e6 string -range-
001070ee string parse_target_cb.c
00107100 string addr1 <= addr2
0010710f string dump_packet.c
0010711d string pak != 0
00107126 string  op=%d
0010712d string  rcode=%d
00107137 string DUMP OF PACKET 
00107147 string   tranid       = %d 
0010715c string   flags        = 0x%02x - %s 
0010717a string   query count  = %d 
0010718f string   answer count = %d 
001071a4 string   ns count     = %d 
001071b9 string   ar count     = %d 
001071ce string   data bytes ... %d 
001071e3 string %02X 
001071f5 string byteswap_nodestats.c
0010720a string netbios_fixname.c
0010721c string process_response.c
0010722f string rsp != 0
00107238 string INet~Services
00107246 string Messenger Service<1>
0010725b string RAS Server Service
0010726e string NetDDE Service
0010727d string Domain Master Browser
00107293 string File Server Service
001072a7 string RAS Client Service
001072ba string MS Exchange Interchange
001072d2 string MS Exchange Store
001072e4 string MS Exchange Directory
001072fa string MS Exchange MTA
0010730a string MS Exchange IMC
0010731a string Network Monitor Agent
00107330 string Network Monitor Application
0010734c string Modem Sharing Server Service
00107369 string Modem Sharing Client Service
00107386 string SMS Clients Remote Control
001073a1 string SMS Admin Remote Control Tool
001073bf string SMS Clients Remote Chat
001073d7 string SMS Clients Remote Transfer
001073f3 string DEC Pathworks TCP svc
00107409 string Domain Name
00107415 string Browser Service Elections
0010742f string Messenger Service<3>
00107444 string Workstation Service
00107458 string Dr. Solomon AV Management
00107472 string Domain Controller
00107484 string netbios_name.c
00107493 string MLI_GROUP_BRAD
001074a4 string -unknown-
001074ae string GROUP 
001074b5 string UNIQUE
001074bc string display_nbtstat.c
001074ce string %s\%s
001074d4 string %-15s %-31s
001074e0 string  SHARING
001074f2 string  EXCHANGE
001074fc string  NOTES
0010750b string  U=%s%s%s
00107515 string   %-15s<%02x> %s %s 
0010752a string   %s   ETHER  %s
00107540 string parse_nbtstat.c
00107551 string p != 0
00107558 string paklen > 0
00107563 string errbuf != 0
0010756f string  QUESTION SECTION:
00107582 string    name  = "%s" 
00107593 string    type  = %s 
001075a2 string    class = %s 
001075b1 string  NODE COUNT = %d 
001075c3 string %02x:%02x:%02x:%02x:%02x:%02x
001075e1 string packetio.c
001075ec string dst != 0
001075f5 string src != 0
001075fe string s != 0
00107605 string name != 0
0010760f string obuf != 0
00107619 string osize > 1
00107623 string targets.c
0010762d string targ != 0
00107637 string paddr != 0
00107642 string currTarget != 0
00107652 string gen_perl.c
0010765d string \x%02X
00107664 string argv != 0
0010766e string # perl hashref output 
00107685 string     'DATE'    => %s, 
0010769b string     'CMDLINE' => [ 
001076af string 	%s, 
001076b5 string     'NBTSCAN' => { 
001076d0 string GROUP
001076d6 string 	'%s' => { 
001076e2 string 	    'rDNS'         => %s, 
001076fe string 	    'IPAddress'    => %s, 
0010771a string 	    'MACAddress'   => %s, 
00107736 string 	    'DomainName'   => %s, 
00107752 string 	    'ComputerName' => %s, 
0010776e string 	    'Sharing'      => %d, 
0010778a string 	    'DC'           => %d, 
001077a6 string 	    'Exchange'     => %d, 
001077c2 string 	    'IIS'          => %d, 
001077de string 	    'LotusNotes'   => %d, 
001077fa string 	    'Nodes'        => [ 
00107819 string %-16s, 
00107821 string 0x%02X, 
0010782a string '%-6s', 
00107833 string %s ], 
0010783b string     ], 
00107849 string all_digitsA.c
00107857 string n != 0
0010785e string lookup_hostname.c
00107870 string remote != 0
0010787c string netbios_pack.c
0010788b string %-15.15s%c
00107896 string netbios_unpack.c
001078a7 string *ibuf != 0
001078b2 string osize > 0
001078bc string nstrcpyA.c
001078c7 string parse_inaddr.c
001078d6 string *pstring != 0
001078e4 string pdigit != 0
001078f0 string cp != 0
001078f9 string np != 0
00107901 string parse_target.c
00107910 string str != 0
0010791c string net bitcount [%s] is invalid
00107939 string net bits [%d] must be 1..32
00107955 string [%s] is invalid IP address
00107970 string %s has a bad octet range
00107989 string invalid octet "%s" in range
001079a8 string 0x%04x
001079b2 string NBSTAT
001079b9 string stripA.c
001079c2 string timeval_set_secs.c
001079d5 string tv != 0
001079e0 string usage: %s [options] target [targets...]
00107a08 string    Targets are lists of IP addresses, DNS names, or address
00107a48 string    ranges. Ranges can be in /nbits notation ("192.168.12.0/24")
00107a88 string    or with a range in the last octet ("192.168.12.64-97")
00107ac8 string    -V        show Version information
00107af0 string    -f        show Full NBT resource record responses (recommended)
00107b38 string    -H        generate HTTP headers
00107b60 string    -v        turn on more Verbose debugging
00107b90 string    -n        No looking up inverse names of IP addresses responding
00107bd8 string    -p <n>    bind to UDP Port <n> (default=%d)
00107c08 string    -m        include MAC address in response (implied by '-f')
00107c48 string    -T <n>    Timeout the no-responses in <n> seconds (default=%d secs)
00107c90 string    -w <n>    Wait <n> msecs after each write (default=%d ms)
00107cd0 string    -t <n>    Try each address <n> tries (default=1)
00107d08 string    -P        generate results in perl hashref format
00107d40 string *timeout (normal end of scan) 
00107d60 string Sorry, -b broadcast not yet supported
00107d88 string ERROR: invalid target specification: %s
00107db0 string ERROR: cannot create socket [%s]
00107dd8 string ERROR: cannot bind to local socket [%s]
00107e00 string  ERROR: rdlength = %d, remaining bytes = %d 
00107e30 string # use as  'my $ref = do filename;' 
00107e58 string subnet /%d is too large (%d max)
00107e80 string [%s] is an invalid target (bad IP/hostname)
00107eb0 string printable_NETBIOS_question_class.c
00107ed8 string printable_NETBIOS_question_type.c
00108020 string query_names
00108030 string add_target_callback
00108070 string dump_nbtpacket
00108080 string byteswap_nodestats
001080a0 string NETBIOS_fixname
001080b0 string process_response
001083c8 string NETBIOS_name
001083e0 string display_nbtstat
001083f0 string getshort
00108400 string parse_nbtstat
00108410 string recvpacket_direct
00108430 string sendpacket_direct
00108450 string ip_to_name
00108460 string name_to_ip
00108470 string might_be_hostname
001084a0 string nbtscan 1.0.35 - 2008-04-08 - http://www.unixwiz.net/tools/
001084e0 string next_target
001084f0 string target_responded
00108510 string add_targetRange
00108520 string generate_perl
00108530 string end_perl
00108540 string start_perl
00108550 string all_digitsA
00108560 string lookup_hostname
00108570 string NETBIOS_pack_name
00108590 string NETBIOS_raw_pack_name
001085a8 string NETBIOS_unpack
001086c8 string nstrcpyA
001086d8 string scan_digits
001086e8 string parse_inaddr
001086f8 string scan_octet
00108708 string parse_target
00108720 string add_target faile
00108740 string printable_NETBIOS_question_class
00108780 string printable_NETBIOS_question_type
001087a0 string stripA
001087b0 string timeval_set_secs
00108a69 string zR
00108a99 string zR
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.property
.shstrtab::0000001e string-utf8 .note.gnu.build-id
.shstrtab::00000031 string-utf8 .interp
.shstrtab::00000039 string-utf8 .gnu.hash
.shstrtab::00000043 string-utf8 .dynsym
.shstrtab::0000004b string-utf8 .dynstr
.shstrtab::00000053 string-utf8 .gnu.version
.shstrtab::00000060 string-utf8 .gnu.version_r
.shstrtab::0000006f string-utf8 .rela.dyn
.shstrtab::00000079 string-utf8 .rela.plt
.shstrtab::00000083 string-utf8 .init
.shstrtab::00000089 string-utf8 .plt.got
.shstrtab::00000092 string-utf8 .text
.shstrtab::00000098 string-utf8 .fini
.shstrtab::0000009e string-utf8 .rodata
.shstrtab::000000a6 string-utf8 .eh_frame_hdr
.shstrtab::000000b4 string-utf8 .eh_frame
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debuglink
