00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
001009a1 string-utf8 fgetc
001009a7 string-utf8 stdin
001009ad string-utf8 program_invocation_short_name
001009cb string-utf8 dcgettext
001009d5 string-utf8 __stack_chk_fail
001009e6 string-utf8 __printf_chk
001009f3 string-utf8 free
001009f8 string-utf8 __assert_fail
00100a06 string-utf8 __isoc23_strtoimax
00100a19 string-utf8 strdup
00100a20 string-utf8 strspn
00100a27 string-utf8 ferror
00100a2e string-utf8 fflush
00100a35 string-utf8 strtod
00100a3c string-utf8 strndup
00100a44 string-utf8 putwc
00100a4a string-utf8 strlen
00100a51 string-utf8 fgetwc
00100a58 string-utf8 __ctype_b_loc
00100a66 string-utf8 __vasprintf_chk
00100a76 string-utf8 __isoc23_strtol
00100a86 string-utf8 stdout
00100a8d string-utf8 realloc
00100a95 string-utf8 isatty
00100a9c string-utf8 _exit
00100aa2 string-utf8 bindtextdomain
00100ab1 string-utf8 __fprintf_chk
00100abf string-utf8 localeconv
00100aca string-utf8 strcspn
00100ad2 string-utf8 malloc
00100ad9 string-utf8 __libc_start_main
00100aeb string-utf8 strtold
00100af3 string-utf8 stderr
00100afa string-utf8 __isoc23_strtoumax
00100b0d string-utf8 __ctype_tolower_loc
00100b21 string-utf8 warn
00100b26 string-utf8 __cxa_finalize
00100b35 string-utf8 setlocale
00100b3f string-utf8 strchr
00100b46 string-utf8 close
00100b4c string-utf8 fputc
00100b52 string-utf8 fputs
00100b58 string-utf8 __snprintf_chk
00100b67 string-utf8 wcwidth
00100b6f string-utf8 memcpy
00100b76 string-utf8 fileno
00100b7d string-utf8 strcmp
00100b84 string-utf8 __errno_location
00100b95 string-utf8 getopt_long
00100ba1 string-utf8 strncmp
00100ba9 string-utf8 warnx
00100baf string-utf8 errx
00100bb4 string-utf8 __progname
00100bbf string-utf8 __cxa_atexit
00100bcc string-utf8 libc.so.6
00100bd6 string-utf8 GLIBC_2.3
00100be0 string-utf8 GLIBC_2.8
00100bea string-utf8 GLIBC_2.14
00100bf5 string-utf8 GLIBC_2.4
00100bff string-utf8 GLIBC_2.38
00100c0a string-utf8 GLIBC_2.34
00100c15 string-utf8 GLIBC_2.3.4
00100c21 string-utf8 GLIBC_2.2.5
00100c2d string-utf8 _ITM_deregisterTMCloneTable
00100c49 string-utf8 __gmon_start__
00100c58 string-utf8 _ITM_registerTMCloneTable
00106005 string $tI(knNfgetwc() failed
0010601c string write error
00106028 string /usr/share/locale
0010603a string util-linux
00106048 string %s from %s 
00106054 string util-linux 2.41.3
00106066 string  Options: 
00106071 string display version
00106081 string display this help
00106093 string  -V, --version
001060a2 string  -h, --help
001060ae string %-16s%s %-16s%s 
001060bf string  For more details see %s. 
001060da string colrm(1)
001060e3 string first argument
001060f2 string second argument
00106102 string KMGTPEZY
0010610b string kmgtpezy
00106114 string %s: '%s'
0010611d string never
00106123 string always
00106133 string MGTPE
00106139 string %d%s%02lu
0010614b string lib/strutils.c
0010615b string optstr
00106168 string  Usage:  %s [startcol [endcol]] 
00106190 string Filter out the specified columns from standard input. 
001061c8 string Try '%s --help' for more information. 
001061f0 string ul_optstr_next
001063f1 string zR
00106421 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/bsdextrautils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .note.package
.shstrtab::000000da string-utf8 .init_array
.shstrtab::000000e6 string-utf8 .fini_array
.shstrtab::000000f2 string-utf8 .data.rel.ro
.shstrtab::000000ff string-utf8 .dynamic
.shstrtab::00000108 string-utf8 .data
.shstrtab::0000010e string-utf8 .bss
.shstrtab::00000113 string-utf8 .gnu_debugaltlink
.shstrtab::00000125 string-utf8 .gnu_debuglink
