00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ae9 string-utf8 _ITM_deregisterTMCloneTable
00100b05 string-utf8 __gmon_start__
00100b14 string-utf8 _ITM_registerTMCloneTable
00100b2e string-utf8 idn2_lookup_ul
00100b3d string-utf8 optind
00100b44 string-utf8 nl_langinfo
00100b50 string-utf8 fgets
00100b56 string-utf8 strcpy
00100b5d string-utf8 regfree
00100b65 string-utf8 iconv_open
00100b70 string-utf8 strncpy
00100b78 string-utf8 dcgettext
00100b82 string-utf8 __stack_chk_fail
00100b93 string-utf8 __printf_chk
00100ba0 string-utf8 exit
00100ba5 string-utf8 iconv
00100bab string-utf8 __fdelt_chk
00100bb7 string-utf8 regcomp
00100bbf string-utf8 iconv_close
00100bcb string-utf8 freeaddrinfo
00100bd8 string-utf8 getaddrinfo
00100be4 string-utf8 strdup
00100beb string-utf8 fcntl
00100bf1 string-utf8 strrchr
00100bf9 string-utf8 ferror
00100c00 string-utf8 strpbrk
00100c08 string-utf8 strtok
00100c0f string-utf8 fopen
00100c15 string-utf8 __isoc23_sscanf
00100c25 string-utf8 socket
00100c2c string-utf8 strlen
00100c33 string-utf8 strstr
00100c3a string-utf8 __vfprintf_chk
00100c49 string-utf8 __isoc23_strtol
00100c59 string-utf8 stdout
00100c60 string-utf8 optarg
00100c67 string-utf8 realloc
00100c6f string-utf8 __sprintf_chk
00100c7d string-utf8 strcat
00100c84 string-utf8 bindtextdomain
00100c93 string-utf8 strcasecmp
00100c9e string-utf8 __fprintf_chk
00100cac string-utf8 malloc
00100cb3 string-utf8 __libc_start_main
00100cc5 string-utf8 stderr
00100ccc string-utf8 fdopen
00100cd3 string-utf8 strncasecmp
00100cdf string-utf8 __ctype_tolower_loc
00100cf3 string-utf8 __cxa_finalize
00100d02 string-utf8 setlocale
00100d0c string-utf8 strchr
00100d13 string-utf8 getsockopt
00100d1e string-utf8 getenv
00100d25 string-utf8 stpcpy
00100d2c string-utf8 fclose
00100d33 string-utf8 regerror
00100d3c string-utf8 fputc
00100d42 string-utf8 fputs
00100d48 string-utf8 signal
00100d4f string-utf8 connect
00100d57 string-utf8 gai_strerror
00100d64 string-utf8 regexec
00100d6c string-utf8 memcpy
00100d73 string-utf8 select
00100d7a string-utf8 strcmp
00100d81 string-utf8 __errno_location
00100d92 string-utf8 write
00100d98 string-utf8 getopt_long
00100da4 string-utf8 strncmp
00100dac string-utf8 alarm
00100db2 string-utf8 libidn2.so.0
00100dbf string-utf8 libc.so.6
00100dc9 string-utf8 IDN2_0.0.0
00100dd4 string-utf8 GLIBC_2.3
00100dde string-utf8 GLIBC_2.14
00100de9 string-utf8 GLIBC_2.15
00100df4 string-utf8 GLIBC_2.4
00100dfe string-utf8 GLIBC_2.38
00100e09 string-utf8 GLIBC_2.34
00100e14 string-utf8 GLIBC_2.3.4
00100e20 string-utf8 GLIBC_2.2.5
00117004 string AFRINIC
0011700c string descr:
00117013 string Transferred to the 
00117027 string whois.c
0011702f string mnt-by:
00117037 string APNIC-STUB
00117042 string whois.afrinic.net
00117059 string whois.arin.net
00117068 string LACNIC
0011706f string whois.lacnic.net
00117085 string whois.ripe.net
00117094 string Timeout.
0011709d string Interrupted by signal %d...
001170b9 string    Domain Name:
001170c9 string    Server Name:
001170d9 string    Registrar WHOIS Server:
001170f4 string refer:
001170fb string ReferralServer:
0011710c string whois://
00117115 string Cannot open /etc/whois.conf
00117134 string Cannot parse this line: %s
0011714f string regexec: %s
0011715d string nicname
00117165 string getaddrinfo(%s)
00117175 string getaddrinfo(%s): %s
00117189 string connect
00117191 string whois.apnic.net
001171a1 string fdopen
001171a8 string write
001171ae string fgets
001171b8 string LC_MESSAGES
001171c9 string 2002:%x:%x%c
001171d6 string 0.0.0.0
001171de string 2002:%x:%c
001171e9 string %u.%u.%u.%u
001171f5 string in-addr.arpa
00117202 string %ld.%ld.%ld.0
00117210 string .ip6.arpa
0011721a string %lu.%lu.%lu.%lu%c
00117230 string whois.iana.org
00117242 string whois.networksolutions.com
0011725d string -V %s 
00117264 string whois.denic.de
00117273 string whois.punktum.dk
00117284 string whois.dk-hostmaster.dk
0011729b string whois.nic.ad.jp
001172ab string whois.jprs.jp
001172b9 string WHOIS_SERVER
001172c6 string This TLD has no whois server.
001172e4 string Using server %s. 
001172f6 string Query string: "%s"  
0011730b string   Found a referral to %s.  
00117327 string /usr/share/locale
00117339 string whois
0011733f string WHOIS_OPTIONS
00117352 string -%c %s 
0011735a string --%s 
00117360 string --%s %s 
0011736b string <md+whois@linux.it>
0011737f string WHOIS_HIDE
0011738f string no-recursion
001173a1 string exact
001173a7 string all-more
001173b0 string one-more
001173b9 string all-less
001173c2 string one-less
001173cb string reverse-domain
001173de string abuse-contact
001173f2 string primary-keys
001173ff string persistent-connection
00117415 string no-referenced
00117423 string no-filtering
00117430 string no-grouping
0011743c string select-types
00117449 string all-sources
00117455 string ripe-version
00117462 string list-sources
0011746f string template
00117478 string ripe-verbose
00117485 string list-versions
00117493 string diff-versions
001174a1 string show-version
001174ae string resource
001174b7 string show-personal
001174c5 string no-personal
001174d1 string show-tag-info
001174df string no-tag-info
001174eb string filter-tag-include
001174fe string filter-tag-exclude
00117513 string 5.6.6
00117519 string gisTtvq
00117521 string abBcdFGKlLmMrRx
00117531 string iso-8859-1
0011753c string whois.cat
00117546 string -C UTF-8
0011754f string whois.conac.cn
0011755e string whois.corenic.net
00117570 string whois.online.rs.corenic.net
0011758c string whois.site.rs.corenic.net
001175a6 string whois.museum
001175b3 string --charset UTF-8
001175c3 string whois.nic.llyw.cymru
001175d8 string whois.nic.gov.scot
001175eb string whois.nic.gov.wales
001175ff string whois.aeda.net.ae
00117611 string whois.nic.ar
0011761e string whois.ax
00117627 string whois.registro.br
00117639 string whois.cira.ca
00117647 string whois.nic.ch
00117654 string whois.nic.cl
00117661 string whois.cnnic.cn
00117670 string whois.nic.cz
0011767d string whois.enum.denic.de
00117691 string --charset=utf-8
001176a1 string whois.tld.ee
001176ae string whois.eu
001176b7 string whois.fi
001176c0 string whois.nic.fo
001176cd string whois.nic.fr
001176da string whois.hkirc.hk
001176e9 string whois.nic.hr
001176f6 string whois.nic.hu
00117703 string whois.nic.ir
00117710 string whois.isnic.is
0011771f string whois.nic.it
0011772c string iso-2022-jp
00117738 string whois.kg
00117741 string cp1251
00117748 string whois.nic.or.kr
00117758 string whois.kr
00117761 string whois.nic.kz
0011776e string whois.nic.li
0011777b string whois.domreg.lt
0011778b string whois.dns.lu
00117798 string whois.marnet.mk
001177a8 string whois.nic.mu
001177b5 string whois.norid.no
001177c4 string whois.iis.nu
001177d1 string whois.registry.om
001177e3 string whois.registry.pf
001177f5 string whois.dns.pt
00117802 string whois.registry.qa
00117814 string whois.nic.re
00117821 string whois.rnids.rs
00117830 string whois.nic.net.sa
00117841 string whois.iis.se
0011784e string whois.sgnic.sg
0011785d string whois.tld.sy
0011786a string whois.thains.co.th
0011787d string whois.ati.tn
0011788a string whois.trabis.gov.tr
0011789e string whois.twnic.net.tw
001178b1 string whois.nic.ac.uk
001178c1 string whois.gov.uk
001178ce string whois.biz.ua
001178db string whois.co.ua
001178e7 string whois.pp.ua
001178f3 string whois.ua
001178fc string whois.nic.org.uy
0011790d string whois.nic.wf
0011791a string whois.nic.yt
00117927 string whois.nic.xn--otu796d
0011793d string -arin
00117943 string -ripe
0011794e string -lacnic
00117956 string -afrinic
00117963 string -cznic
00117972 string whois.isoc.org.il
0011798c string -coop
00117992 string whois.nic.coop
001179a1 string -frnic
001179a8 string -lrms
001179ae string whois.afilias.info
001179c1 string -nicat
001179c8 string whois.nic.at
001179d5 string -nicci
001179dc string whois.nic.ci
001179e9 string -irnic
001179f0 string -norid
001179fc string whois.nic.tel
00117a0a string -adnic
00117a11 string -sixxs
00117a18 string whois.sixxs.net
00117a28 string -uanic
00117a34 string whois.nic.bzh
00117a46 string whois.tcinet.ru
00117a5a string br.com
00117a61 string whois.centralnic.net
00117a76 string cn.com
00117a7d string de.com
00117a84 string eu.com
00117a8b string gb.com
00117a92 string gb.net
00117a99 string gr.com
00117aa0 string hu.com
00117aa7 string no.com
00117aae string qc.com
00117ab5 string ru.com
00117abc string sa.com
00117ac3 string se.com
00117aca string se.net
00117ad1 string uk.com
00117ad8 string uk.net
00117adf string us.com
00117ae6 string uy.com
00117aed string za.com
00117af4 string jpn.com
00117afc string web.com
00117b05 string whois.verisign-grs.com
00117b1c string whois.za.net
00117b29 string whois.eu.org
00117b36 string whois.za.org
00117b43 string whois.pir.org
00117b51 string whois.educause.edu
00117b64 string whois.nic.gov
00117b82 string whois.aero
00117b8d string whois.nic.asia
00117b9c string whois.nic.biz
00117baa string whois.nic.cat
00117bc2 string whois.nic.museum
00117bd3 string whois.nic.name
00117be2 string whois.nic.post
00117bf5 string travel
00117bfc string whois.nic.xxx
00117c0a string whois.nic.ac
00117c17 string whois.nic.ad
00117c24 string whois.nic.af
00117c31 string whois.nic.ag
00117c3e string whois.nic.ai
00117c4b string whois.amnic.net
00117c5c string https://www.dns.ao/ao/whois/
00117c79 string whois.nic.as
00117c86 string whois.nic.priv.at
00117c98 string whois.auda.org.au
00117caa string whois.nic.aw
00117cbf string https://www.gov.az/
00117cd4 string https://whois.az/
00117ce7 string https://nic.ba/
00117cf8 string https://bdia.btcl.com.bd/
00117d12 string whois.dns.be
00117d1f string whois.registre.bf
00117d31 string whois.register.bg
00117d43 string whois.nic.bh
00117d50 string whois1.nic.bi
00117d5e string whois.nic.bj
00117d6b string whois.nic.bm
00117d78 string whois.bnnic.bn
00117d87 string whois.nic.bo
00117d95 string http://www.nic.bt/
00117dab string whois.cctld.by
00117dba string whois.nic.net.bw
00117dce string whois.co.ca
00117ddb string ccwhois.verisign-grs.com
00117df4 string whois.nic.cd
00117e01 string whois.nic.cm
00117e0e string whois.edu.cn
00117e1b string whois.uk.co
00117e27 string whois.registry.co
00117e39 string whois.nic.cr
00117e47 string https://www.nic.cu/
00117e5b string whois.nic.cv
00117e68 string whois.nic.cx
00117e78 string whois.dmdomains.dm
00117e8b string whois.nic.do
00117e98 string whois.nic.dz
00117ea5 string whois.nic.ec
00117eb3 string https://www.dominios.es/en
00117ede string whois.nic.fm
00117eeb string whois.nic.ga
00117efb string whois.nic.gd
00117f08 string whois.nic.ge
00117f18 string whois.mediaserv.net
00117f35 string whois.nic.gh
00117f45 string whois.nic.gl
00117f52 string whois.ande.gov.gn
00117f64 string whois.nic.gp
00117f77 string whois.nic.gs
00117f8d string whois.registry.gy
00117f9f string whois.registry.hm
00117fb1 string whois.nic.hn
00117fbe string whois.dns.hr
00117fcb string whois.nic.ht
00117fd8 string whois.id
00117fe1 string whois.weare.ie
00117ff0 string whois.nic.im
00117ffe string whois.nixiregistry.in
00118014 string whois.nic.io
0011803d string whois.kenic.or.ke
00118052 string whois.nic.ki
00118062 string whois.nic.kn
00118072 string whois.nic.kw
0011807f string whois.kyregistry.ky
00118093 string whois.nic.la
001180a0 string whois.lbdr.org.lb
001180b2 string whois.nic.lk
001180c2 string whois.nic.ls
001180cf string whois.nic.lv
001180dc string whois.nic.ly
001180e9 string whois.registre.ma
001180fb string whois.nic.mc
00118108 string whois.nic.md
00118116 string whois.nic.me
00118123 string whois.nic.mg
00118130 string whois.nic.ml
0011813d string whois.registry.gov.mm
00118153 string whois.nic.mn
00118163 string whois.nic.mr
00118170 string whois.nic.ms
0011817d string whois.nic.org.mt
0011818e string whois.tld.mu
0011819e string whois.nic.mw
001181b4 string whois.mynic.my
001181c3 string whois.nic.mz
001181d0 string whois.na-nic.com.na
001181e4 string whois.nc
001181ed string whois.nic.nf
001181fa string whois.nic.net.ng
0011820c string https://www.nic.ni/
00118220 string whois.domain-registry.nl
0011823c string whois.irs.net.nz
0011824e string http://www.nic.pa/en
00118263 string kero.yachay.pe
00118272 string whois.nic.pg
00118286 string gov.ph
0011828e string https://whois.dot.ph/
001182a4 string whois.pknic.net.pk
001182b7 string whois.co.pl
001182c3 string whois.dns.pl
001182d0 string whois.nic.pm
001182de string https://www.nic.pn/
001182f3 string whois.nic.pr
00118301 string https://www.pnina.ps/
00118317 string whois.nic.pw
00118327 string whois.rotld.ro
00118336 string ac.ru
0011833c string whois.free.net
0011834b string edu.ru
00118352 string whois.informika.ru
00118365 string com.ru
0011836d string whois.flexireg.net
00118380 string msk.ru
00118387 string whois.nic.net.ru
00118398 string nov.ru
0011839f string org.ru
001183a6 string pp.ru
001183ac string spb.ru
001183b3 string whois.ricta.org.rw
001183c6 string whois.nic.net.sb
001183d7 string whois.nic.sc
001183e4 string whois.nic.sd
001183f1 string whois.nic.sh
001183fe string whois.register.si
00118413 string whois.sk-nic.sk
00118423 string whois.nic.sl
00118430 string whois.nic.sm
0011843d string whois.nic.sn
0011844a string whois.nic.so
00118457 string whois.sr
00118460 string whois.nic.ss
0011846d string whois.nic.st
0011847a string msk.su
00118481 string nov.su
00118488 string spb.su
00118493 string https://svnet.sv/
001184b1 string whois.nic.tc
001184be string whois.nic.td
001184cb string whois.nic.tf
001184d8 string whois.nic.tg
001184e5 string whois.thnic.co.th
001184fb string http://www.nic.tj/whois.html
00118518 string whois.dot.tk
00118525 string whois.nic.tl
00118532 string whois.nic.tm
0011853f string whois.tonicregistry.to
00118557 string whois.nic.tv
00118564 string whois.tznic.or.tz
00118576 string whois.co.ug
00118582 string mil.uk
00118589 string mod.uk
00118590 string nhs.uk
00118597 string parliament.uk
001185a5 string whois.nic.uk
001185b2 string fed.us
001185b9 string whois.nic.us
001185ce string https://www.dominios.gub.uy/
001185eb string mil.uy
001185f3 string https://www.nic.uy/
00118607 string whois.cctld.uz
00118619 string whois.nic.ve
00118626 string whois.nic.vg
00118633 string whois.nic.vi
00118644 string http://www.vnnic.vn/en
0011865b string whois.dnrs.vu
00118669 string whois.website.ws
0011867a string whois.y.net.ye
00118689 string whois.ac.za
00118695 string alt.za
0011869d string https://whois.alt.za/
001186b3 string co.za
001186b9 string edu.za
001186c1 string https://whois.edu.za/
001186d7 string whois.gov.za
001186e4 string net-whois.registry.net.za
001186fe string org.za
00118705 string org-whois.registry.net.za
00118726 string web-whois.registry.net.za
00118740 string whois.nic.za
0011874d string whois.zicta.zm
0011875f string xn--2scrj9c
0011876b string xn--3e0b707e
00118778 string xn--3hcrj9c
00118784 string xn--45br5cyl
00118791 string xn--45brj9c
0011879d string xn--4dbrk0ce
001187b9 string xn--80ao21a
001187c5 string xn--90a3ac
001187d0 string xn--90ae
001187d9 string whois.imena.bg
001187e8 string xn--90ais
001187f2 string xn--clchc0ea0b2g2a9gcd
00118809 string whois.ta.sgnic.sg
0011881b string xn--d1alf
00118825 string xn--e1a4c
0011882f string xn--fiqs8s
0011883a string xn--fiqz9s
00118845 string xn--fpcrj9c3d
00118853 string xn--fzc2c9e2c
00118861 string xn--gecrj9c
0011886d string xn--h2breg3eve
0011887c string xn--h2brj9c8c
0011888a string xn--h2brj9c
001188a0 string whois.dotukr.com
001188b1 string xn--j6w193g
001188bd string xn--kprw13d
001188c9 string xn--kpry57d
001188d5 string xn--l1acc
001188df string whois.mn
001188e8 string xn--lgbbat1ad8j
001188f8 string xn--mgb9awbf
00118905 string xn--mgba3a4f16a
00118915 string xn--mgbaam7a8h
00118924 string xn--mgbah1a3hjkrd
00118936 string xn--mgbai9azgqp6j
00118948 string xn--mgbayh7gpa
00118957 string xn--mgbbh1a71e
00118966 string xn--mgbbh1a
00118972 string xn--mgbc0a9azcg
00118982 string xn--mgbcpq6gpa1a
00118993 string xn--mgberp4a5d4ar
001189a5 string xn--mgbgu82a
001189b2 string xn--mgbpl2fh
001189bf string xn--mgbtx2b
001189cb string xn--mgbx4cd0ab
001189da string xn--mix891f
001189e6 string xn--node
001189ef string xn--o3cw4h
001189fa string xn--ogbpf8fl
00118a07 string xn--p1ai
00118a10 string xn--pgbs0dh
00118a1c string xn--q7ce6a
00118a27 string xn--qxa6a
00118a31 string xn--qxam
00118a3a string xn--rvc1e0am3e
00118a49 string xn--s9brj9c
00118a55 string xn--wgbh1c
00118a60 string whois.dotmasr.eg
00118a71 string xn--wgbl6a
00118a7c string xn--xkc2al3hye2a
00118a8d string xn--xkc2dl3a5ee0h
00118aaa string xn--yfro4i67o
00118ab8 string whois.zh.sgnic.sg
00118aca string xn--ygbi2ammx
00118aec string abbvie
00118afc string abogado
00118b04 string abudhabi
00118b0d string academy
00118b15 string accenture
00118b1f string accountant
00118b2a string accountants
00118b3a string actor
00118b44 string adult
00118b4e string aetna
00118b58 string africa
00118b5f string agakhan
00118b67 string agency
00118b72 string airbus
00118b79 string airforce
00118b82 string airtel
00118b8e string alibaba
00118b96 string alipay
00118b9d string allfinanz
00118ba7 string allstate
00118bb5 string alsace
00118bbc string alstom
00118bc3 string amazon
00118bca string americanexpress
00118bda string americanfamily
00118be9 string amfam
00118bef string amica
00118bf5 string amsterdam
00118bff string analytics
00118c09 string android
00118c11 string anquan
00118c1c string apartments
00118c2b string apple
00118c31 string aquarelle
00118c40 string aramco
00118c47 string archi
00118c5c string associates
00118c67 string athleta
00118c6f string attorney
00118c78 string auction
00118c85 string audible
00118c8d string audio
00118c93 string auspost
00118c9b string author
00118ca7 string autos
00118cb5 string azure
00118cc0 string baidu
00118cc6 string banamex
00118cd7 string barcelona
00118ce1 string barclaycard
00118ced string barclays
00118cf6 string barefoot
00118cff string bargains
00118d08 string baseball
00118d11 string basketball
00118d24 string bayern
00118d40 string beats
00118d46 string beauty
00118d52 string berlin
00118d6a string bharti
00118d71 string bible
00118d80 string bingo
00118d8a string black
00118d90 string blackfriday
00118d9c string blockbuster
00118dad string bloomberg
00118dc4 string bnpparibas
00118dcf string boats
00118dd5 string boehringer
00118df7 string booking
00118dff string bosch
00118e05 string bostik
00118e0c string boston
00118e17 string boutique
00118e20 string bradesco
00118e29 string bridgestone
00118e35 string broadway
00118e3e string broker
00118e45 string brother
00118e4d string brussels
00118e56 string build
00118e5c string builders
00118e65 string business
00118e85 string calvinklein
00118e91 string camera
00118e9d string canon
00118ea3 string capetown
00118eac string capital
00118eb4 string capitalone
00118ec3 string caravan
00118ecb string cards
00118ed1 string career
00118ed8 string careers
00118ef4 string casino
00118efb string catering
00118f04 string catholic
00118f1a string center
00118f32 string chanel
00118f39 string charity
00118f41 string chase
00118f4c string cheap
00118f52 string chintai
00118f5a string christmas
00118f64 string chrome
00118f6b string church
00118f72 string cipriani
00118f7b string circle
00118f82 string cisco
00118f88 string citadel
00118f95 string citic
00118fa0 string claims
00118fa7 string cleaning
00118fb0 string click
00118fb6 string clinic
00118fbd string clinique
00118fc6 string clothing
00118fcf string cloud
00118fd5 string clubmed
00118fdd string coach
00118fe3 string codes
00118fe9 string coffee
00118ff0 string college
00118ff8 string cologne
00119000 string commbank
00119009 string community
00119013 string company
0011901b string compare
00119023 string computer
0011902c string comsec
00119033 string condos
0011903a string construction
00119047 string consulting
00119052 string contractors
0011905e string cooking
0011906b string corsica
00119073 string country
0011907b string coupon
00119082 string coupons
0011908a string courses
00119096 string credit
0011909d string creditcard
001190a8 string creditunion
001190b4 string cricket
001190bc string crown
001190c6 string cruise
001190cd string cruises
001190d5 string cuisinella
001190e9 string dance
001190f9 string dating
00119100 string datsun
00119115 string dealer
0011911c string deals
00119122 string degree
00119129 string delivery
00119137 string deloitte
00119140 string delta
00119146 string democrat
0011914f string dental
00119156 string dentist
00119163 string design
00119172 string diamonds
00119180 string digital
00119188 string directory
00119192 string discount
0011919b string discover
001191b6 string doctor
001191c1 string domains
001191cd string download
001191d6 string drive
001191e0 string dubai
001191e6 string dupont
001191ed string durban
001191fd string earth
00119207 string edeka
0011920d string education
00119217 string email
0011921d string emerck
00119224 string energy
0011922b string engineer
00119234 string engineering
00119240 string enterprises
0011924c string epson
00119252 string equipment
0011925c string ericsson
0011926e string eurovision
0011927d string events
00119284 string exchange
0011928d string expert
00119294 string exposed
0011929c string extraspace
001192b1 string fairwinds
001192bb string faith
001192ca string farmers
001192d2 string fashion
001192df string fedex
001192e5 string feedback
001192ee string ferrari
001192f6 string ferrero
001192fe string fidelity
00119311 string final
00119317 string finance
00119324 string firestone
0011932e string firmdale
0011933c string fishing
00119348 string fitness
00119350 string flickr
00119357 string flights
00119364 string florist
0011936c string flowers
00119381 string football
0011938f string forex
00119395 string forsale
0011939d string forum
001193a3 string foundation
001193b7 string fresenius
001193c5 string frogans
001193cd string frontier
001193da string fujitsu
001193eb string furniture
001193f5 string futbol
00119400 string gallery
00119408 string gallo
0011940e string gallup
0011941a string games
00119424 string garden
00119441 string genting
00119449 string george
0011945a string gifts
00119460 string gives
00119466 string giving
0011946d string glass
00119473 string global
0011947a string globo
00119480 string gmail
00119493 string godaddy
001194a0 string goldpoint
001194af string goodyear
001194bd string google
001194cc string grainger
001194d5 string graphics
001194de string gratis
001194e5 string green
001194eb string gripe
001194f1 string grocery
001194f9 string gucci
00119504 string guide
0011950a string guitars
0011951c string hamburg
00119524 string hangout
0011953e string health
00119545 string healthcare
00119550 string helsinki
0011955e string hermes
00119565 string hiphop
0011956c string hisamitsu
00119576 string hitachi
00119586 string hockey
0011958d string holdings
00119596 string holiday
0011959e string homedepot
001195a8 string homegoods
001195b2 string homes
001195b8 string homesense
001195c2 string honda
001195c8 string horse
001195ce string hospital
001195d7 string hosting
001195e3 string hotmail
001195eb string house
001195f6 string hughes
00119603 string hyundai
00119621 string ikano
00119627 string imamat
00119638 string immobilien
00119647 string industries
00119652 string infiniti
0011965b string institute
00119665 string insure
0011966c string international
0011967a string intuit
00119681 string investments
0011968d string ipiranga
00119696 string irish
0011969c string ismaili
001196a4 string istanbul
001196b6 string jaguar
001196cb string jetzt
001196d1 string jewelry
001196e9 string joburg
001196f8 string jpmorgan
00119706 string juegos
0011970d string juniper
00119715 string kaufen
00119721 string kerryhotels
0011972d string kerryproperties
0011974a string kindle
00119751 string kitchen
0011975e string koeln
00119764 string komatsu
0011976c string kosher
00119781 string kuokgroup
0011978b string kyoto
00119791 string lacaixa
00119799 string lamborghini
001197a5 string lamer
001197ab string landrover
001197b5 string lanxess
001197bd string lasalle
001197c9 string latino
001197d0 string latrobe
001197dc string lawyer
001197e7 string lease
001197ed string leclerc
001197f5 string lefrak
001197fc string legal
00119807 string lexus
0011981c string lifeinsurance
0011982a string lifestyle
00119834 string lighting
00119842 string lilly
00119848 string limited
00119855 string lincoln
00119867 string living
0011987b string loans
00119881 string locker
00119888 string locus
00119892 string london
00119899 string lotte
0011989f string lotto
001198ae string lplfinancial
001198c4 string lundbeck
001198d2 string luxury
001198d9 string madrid
001198e5 string maison
001198ec string makeup
001198f7 string management
00119902 string mango
0011990c string market
00119913 string marketing
0011991d string markets
00119925 string marriott
0011992e string marshalls
00119938 string mattel
00119943 string mckinsey
0011994c string media
00119957 string melbourne
00119966 string memorial
00119981 string miami
00119987 string microsoft
0011999f string mitsubishi
001199b6 string mobile
001199ce string monash
001199d5 string money
001199db string monster
001199e3 string mormon
001199ea string mortgage
001199f3 string moscow
001199ff string motorcycles
00119a0f string movie
00119a1d string music
00119a27 string nagoya
00119a3b string netbank
00119a43 string netflix
00119a4b string network
00119a53 string neustar
00119a69 string nextdirect
00119a74 string nexus
00119a8c string nikon
00119a92 string ninja
00119a98 string nissan
00119a9f string nissay
00119aa6 string nokia
00119aac string norton
00119ab7 string nowruz
00119abe string nowtv
00119ad0 string observer
00119ad9 string office
00119ae0 string okinawa
00119ae8 string olayan
00119aef string olayangroup
00119b00 string omega
00119b0a string online
00119b15 string oracle
00119b1c string orange
00119b23 string organic
00119b2b string origins
00119b33 string osaka
00119b39 string otsuka
00119b49 string panasonic
00119b53 string paris
00119b5e string partners
00119b67 string parts
00119b6d string party
00119b7c string pfizer
00119b83 string pharmacy
00119b90 string philips
00119b98 string phone
00119b9e string photo
00119ba4 string photography
00119bb0 string photos
00119bb7 string physio
00119bc3 string pictet
00119bca string pictures
00119be0 string pioneer
00119be8 string pizza
00119bee string place
00119bf9 string playstation
00119c05 string plumbing
00119c1c string poker
00119c22 string politie
00119c2f string praxi
00119c35 string prime
00119c40 string productions
00119c51 string progressive
00119c5d string promo
00119c63 string property
00119c6c string protection
00119c7b string prudential
00119c93 string quebec
00119c9a string quest
00119ca0 string racing
00119ca7 string radio
00119cb2 string realestate
00119cbd string realtor
00119cc5 string realty
00119ccc string recipes
00119cd4 string redumbrella
00119ce0 string rehab
00119ce6 string reise
00119cec string reisen
00119cf8 string reliance
00119d06 string rentals
00119d0e string repair
00119d15 string report
00119d1c string republican
00119d2c string restaurant
00119d37 string review
00119d3e string reviews
00119d46 string rexroth
00119d4e string richardli
00119d58 string ricoh
00119d6a string rocks
00119d70 string rodeo
00119d76 string rogers
00119d87 string rugby
00119d9a string ryukyu
00119da1 string saarland
00119daf string safety
00119db6 string sakura
00119dbd string salon
00119dc3 string samsclub
00119dcc string samsung
00119dd4 string sandvik
00119ddc string sandvikcoromant
00119dec string sanofi
00119e16 string schaeffler
00119e21 string schmidt
00119e29 string scholarships
00119e36 string school
00119e3d string schule
00119e44 string schwarz
00119e4c string science
00119e54 string search
00119e60 string secure
00119e67 string security
00119e75 string select
00119e7c string sener
00119e82 string services
00119e8b string seven
00119ea2 string shangrila
00119eac string sharp
00119eb2 string shell
00119ebd string shiksha
00119ec5 string shoes
00119ed0 string shopping
00119ed9 string shouji
00119eef string singles
00119f04 string skype
00119f0a string sling
00119f10 string smart
00119f16 string smile
00119f21 string soccer
00119f28 string social
00119f2f string softbank
00119f38 string software
00119f46 string solar
00119f4c string solutions
00119f68 string sport
00119f77 string stada
00119f7d string staples
00119f85 string statebank
00119f8f string statefarm
00119f9d string stcgroup
00119fa6 string stockholm
00119fb0 string storage
00119fb8 string store
00119fbe string stream
00119fc5 string studio
00119fcc string study
00119fd2 string sucks
00119fd8 string supplies
00119fe1 string supply
00119fe8 string support
00119ff5 string surgery
00119ffd string suzuki
0011a004 string swatch
0011a00b string swiss
0011a011 string sydney
0011a018 string systems
0011a024 string taipei
0011a037 string target
0011a03e string tatamotors
0011a049 string tatar
0011a04f string tattoo
0011a071 string technology
0011a07c string temasek
0011a084 string tennis
0011a094 string theater
0011a09c string theatre
0011a0a9 string tickets
0011a0b1 string tienda
0011a0bd string tires
0011a0c3 string tirol
0011a0c9 string tjmaxx
0011a0d4 string tkmaxx
0011a0db string tmall
0011a0e1 string today
0011a0e7 string tokyo
0011a0ed string tools
0011a0f7 string toray
0011a0fd string toshiba
0011a105 string total
0011a10b string tours
0011a111 string toyota
0011a11d string trade
0011a123 string trading
0011a12b string training
0011a134 string travelers
0011a13e string travelersinsurance
0011a151 string trust
0011a15f string tunes
0011a165 string tushu
0011a16f string ubank
0011a179 string unicom
0011a180 string university
0011a197 string vacations
0011a1a6 string vanguard
0011a1af string vegas
0011a1b5 string ventures
0011a1be string verisign
0011a1c7 string versicherung
0011a1d8 string viajes
0011a1df string video
0011a1e9 string viking
0011a1f0 string villas
0011a1ff string virgin
0011a215 string vlaanderen
0011a220 string vodka
0011a226 string volvo
0011a231 string voting
0011a23d string voyage
0011a244 string walmart
0011a24c string walter
0011a258 string wanggou
0011a260 string watches
0011a268 string weather
0011a270 string weatherchannel
0011a286 string weber
0011a28c string website
0011a298 string wedding
0011a2a0 string weibo
0011a2ab string whoswho
0011a2bd string williamhill
0011a2cd string windows
0011a2da string winners
0011a2e6 string woodside
0011a2ef string works
0011a2f5 string world
0011a30c string xerox
0011a312 string xihuan
0011a31d string xn--11b4c3d
0011a329 string xn--1ck2e1b
0011a335 string xn--1qqw23a
0011a341 string xn--30rr7y
0011a34c string xn--3bst00m
0011a358 string xn--3ds443g
0011a364 string xn--3pxu8k
0011a36f string xn--42c2d9a
0011a37b string xn--45q11c
0011a386 string xn--4gbrim
0011a391 string xn--55qw42g
0011a39d string xn--55qx5d
0011a3a8 string xn--5su34j936bgsg
0011a3ba string xn--5tzm5g
0011a3c5 string xn--6frz82g
0011a3d1 string xn--6qq986b3xl
0011a3e0 string xn--80adxhks
0011a3ed string xn--80aqecdr1a
0011a3fc string xn--80asehdb
0011a409 string xn--80aswg
0011a414 string xn--8y0a063a
0011a421 string xn--9dbq2a
0011a42c string xn--9et52u
0011a437 string xn--9krt00a
0011a443 string xn--b4w605ferd
0011a452 string xn--bck1b9a5dre4c
0011a464 string xn--c1avg
0011a46e string xn--c2br7g
0011a479 string xn--cck2b3b
0011a485 string xn--cckwcxetd
0011a493 string xn--cg4bki
0011a49e string xn--czr694b
0011a4aa string xn--czrs0t
0011a4b5 string xn--czru2d
0011a4c0 string xn--d1acj3b
0011a4cc string xn--eckvdtc9d
0011a4da string xn--efvy88h
0011a4e6 string xn--fct429k
0011a4f2 string xn--fhbei
0011a4fc string xn--fiq228c5hs
0011a50b string xn--fiq64b
0011a516 string xn--fjq720a
0011a522 string xn--flw351e
0011a53f string xn--g2xx48c
0011a54b string xn--gckr3f0f
0011a558 string xn--gk3at1e
0011a564 string xn--hxt814e
0011a570 string xn--i1b6b1a6a2e
0011a580 string xn--imr513n
0011a58c string xn--io0a7i
0011a597 string xn--j1aef
0011a5a1 string xn--jlq480n2rg
0011a5b0 string xn--jvr189m
0011a5bc string xn--kcrx77d1x4a
0011a5cc string xn--kput3i
0011a5d7 string xn--mgba3a3ejt
0011a5e6 string xn--mgba7c0bbn0a
0011a604 string xn--mgbca7dzdo
0011a613 string xn--mgbi4ecexp
0011a622 string xn--mgbt3dhd
0011a62f string xn--mk1bu44c
0011a63c string xn--mxtq1m
0011a647 string xn--ngbc5azd
0011a654 string xn--ngbe9e0a
0011a661 string xn--ngbrx
0011a66b string xn--nqv7f
0011a675 string xn--nqv7fs00ema
0011a685 string xn--nyqy26a
0011a69b string xn--pssy2u
0011a6a6 string xn--q9jyb4c
0011a6b2 string xn--qcka1pmc
0011a6bf string xn--rhqv96g
0011a6cb string xn--rovu88b
0011a6d7 string xn--ses554g
0011a6e3 string xn--t60b56a
0011a6ef string xn--tckwe
0011a6f9 string xn--tiq49xqyj
0011a707 string xn--unup4y
0011a712 string xn--vermgensberater-ctb
0011a72a string xn--vermgensberatung-pwb
0011a743 string xn--vhquv
0011a74d string xn--vuq861b
0011a76e string xn--w4rs40l
0011a77a string xn--xhq521b
0011a786 string xn--zfr164b
0011a796 string yachts
0011a79d string yahoo
0011a7a3 string yamaxun
0011a7ab string yandex
0011a7b2 string yodobashi
0011a7c1 string yokohama
0011a7ca string youtube
0011a7d6 string zappos
0011a7f0 string zuerich
0011a7f8 string whois.nic.mil
0011a806 string whois.twnic.net
0011a816 string rwhois.gin.ntt.net
0011a82e string netblk-
0011a836 string poem-
0011a83c string form-
0011a842 string pgpkey-
0011a84a string denic-
0011a85b string fltr-
0011a861 string prng-
0011a867 string Register your domain name at
0011a884 string domain names.
0011a892 string %  *The information provided
0011a8af string % of the database
0011a8c1 string We may discontinue
0011a8d4 string ; This data is provided 
0011a8f1 string rr.arin.net
0011a8fd string rr.level3.net
0011a90b string rr.ntt.net
0011a916 string whois.ripn.net
0011a925 string : %s 
0011a92b string utils.c
0011a933 string iconv_open
0011a93e string iconv
0011a948 string Invalid regular expression '%s': %s
0011a970 string Catastrophic error: disclaimer text has been changed. Please upgrade this program. 
0011a9c8 string 2001:%*[^:]:%*[^:]:%*[^:]:%*[^:]:%*[^:]:%x:%x
0011a9f8 string Warning: RIPE flags used with a traditional server.
0011aa30 string This TLD has no whois server, but you can access the whois database at
0011aa78 string No whois server is known for this kind of object.
0011aab0 string Unknown AS number or IP network. Please upgrade this program.
0011aaf0 string  Querying for the IPv4 endpoint %s of a 6to4 IPv6 address.  
0011ab30 string  Querying for the IPv4 endpoint %s of a Teredo IPv6 address.  
0011ab70 string Usage: whois [OPTION]... OBJECT...  -h HOST, --host HOST   connect to server HOST -p PORT, --port PORT   connect to PORT -I                     query whois.iana.org and follow its referral -H                     hide legal disclaimers 
0011ac60 string       --verbose        explain what is being done       --no-recursion   disable recursion from registry to registrar servers       --help           display this help and exit       --version        output version information and exit  
0011ad50 string These flags are supported by whois.ripe.net and some RIPE-like servers: -l                     find the one level less specific match -L                     find all levels less specific matches -m                     find all one level more specific matches -M                     find all levels of more specific matches 
0011ae98 string -c                     find the smallest match containing a mnt-irt attribute -x                     exact match -b                     return brief IP address ranges with abuse contact 
0011af58 string -B                     turn off object filtering (show email addresses) -G                     turn off grouping of associated objects -d                     return DNS reverse delegation objects too 
0011b028 string -i ATTR[,ATTR]...      do an inverse look-up for specified ATTRibutes -T TYPE[,TYPE]...      only look for objects of TYPE -K                     only primary keys are returned -r                     turn off recursive look-ups for contact information 
0011b128 string -R                     force to show local copy of the domain object even                        if it contains referral -a                     also search all the mirrored databases -s SOURCE[,SOURCE]...  search the database mirrored from SOURCE -g SOURCE:FIRST-LAST   find updates from SOURCE from serial FIRST to LAST 
0011b270 string -t TYPE                request template for object of TYPE -v TYPE                request verbose template for object of TYPE -q [version|sources|types]  query specified server info 
0011b328 string Version %s.  Report bugs to %s. 
0011b350 string abBcdFg:Gh:Hi:IKlLmMp:q:rRs:t:T:v:V:x
0011b379 string https://whois.telecoms.gov.bb/
0011b399 string whois.identitydigital.services
0011b3b9 string https://www.nic.cy/cy-ui/home
0011b3d8 string whois.identitydigital.services
0011b3f9 string http://www.nic.gm/htmlpages/whois.htm
0011b421 string http://www.dominio.gq/en/whois.html
0011b449 string https://grweb.ics.forth.gr/public/whois?lang=en
0011b481 string https://www.gt/sitio/?lang=en
0011b4a1 string https://registar.nic.gw/en/whois/
0011b4c9 string https://www.domain.jo/FirstPageen.aspx
0011b4f1 string https://www.monic.mo/monic/faces/whois
0011b519 string https://register.com.np/whois-lookup
0011b541 string https://www.cenpac.net.nr/dns/whois.html
0011b571 string https://services.ph.net/dnshosting/dnshostingquery.pl
0011b5a9 string https://www.nic.py/consultdompy.php
0011b5d1 string https://www.nic.tt/cgi-bin/search.pl
0011b630 string The data in Networksolutions.com's WHOIS database
0011b668 string TERMS OF USE: You are not authorized
0011b690 string The data in Register.com's WHOIS database
0011b6c0 string The Data in the Tucows Registrar WHOIS database
0011b6f0 string TERMS OF USE: The Data in Gabia' WHOIS
0011b718 string The data contained in GoDaddy.com
0011b740 string Personal data access and use are governed by French
0011b778 string The data in this whois database is provided to you
0011b7b0 string Please register your domains at; http://www.
0011b7e0 string %% NOTICE: Access to this information is provided
0011b818 string NOTICE: Access to the domain name's information
0011b862 string s WHOIS
0011b870 string Corporation Service Company(c) (CSC)  The Trusted Partner
0011b8b0 string The data in Networksolutions.com's
0011b8d8 string # Welcome to the OVH WHOIS Server
0011b900 string TERMS OF USE OF MELBOURNE IT WHOIS DATABASE
0011b930 string The data contained in this Registrar's Whois
0011b960 string The data in the FastDomain Inc. WHOIS database
0011b990 string Access to WHOIS information is provided
0011b9b8 string This Registry database contains ONLY .EDU
0011b9e8 string Access to AFILIAS WHOIS information is provided
0011ba18 string Access to Public Interest Registry WHOIS information
0011ba50 string Telnames Limited, the Registry Operator for
0011ba80 string Tralliance, Inc., the Registry Operator for .travel
0011bab8 string The data in this record is provided by
0011bae0 string Terms of Use: Donuts Inc. provides
0011bb08 string TERMS OF USE: You  are  not  authorized
0011bb30 string The Whois and RDAP services are provided by CentralNic
0011bb68 string .Club Domains, LLC, the Registry Operator
0011bb98 string % Except for agreed Internet operational purposes
0011bbd0 string TERMS OF USE: The information in the Whois database
0011bc08 string The WHOIS service offered by Neustar, Inc, on behalf
0011bc40 string The WHOIS service offered by the Registry Operator
0011bc78 string Access to CCTLD WHOIS information is provided
0011bca8 string This WHOIS information is provided
0011bcd0 string % The WHOIS service offered by DNS Belgium
0011bd00 string .CO Internet, S.A.S., the Administrator
0011bd28 string % https://www.nic.cr/iniciar-sesion/?next=/mi-cuenta/
0011bd60 string % The WHOIS service offered by EURid
0011bd88 string Access to .IN WHOIS information
0011bda8 string access to .in whois information
0011bdc8 string % Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
0011be18 string Terms of Use: Access to WHOIS information
0011be48 string The Service is provided so that you may look
0011be78 string NeuStar, Inc., the Registry Administrator for .US
0011beb0 string Memory allocation failure at %s:%d.
0011bf50 string --show-handles 
0011c0c9 string zR
0011c0f9 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/whois.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .data.rel.ro
.shstrtab::000000f1 string-utf8 .dynamic
.shstrtab::000000fa string-utf8 .data
.shstrtab::00000100 string-utf8 .bss
.shstrtab::00000105 string-utf8 .gnu_debugaltlink
.shstrtab::00000117 string-utf8 .gnu_debuglink
