00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100599 string-utf8 __libc_start_main
001005ab string-utf8 __cxa_finalize
001005ba string-utf8 strdup
001005c1 string-utf8 puts
001005c6 string-utf8 free
001005cb string-utf8 perror
001005d2 string-utf8 stderr
001005d9 string-utf8 __fprintf_chk
001005e7 string-utf8 exit
001005ec string-utf8 __stack_chk_fail
001005fd string-utf8 _ITM_deregisterTMCloneTable
00100619 string-utf8 __gmon_start__
00100628 string-utf8 _ITM_registerTMCloneTable
00100642 string-utf8 getcon
00100649 string-utf8 getfilecon
00100654 string-utf8 freecon
0010065c string-utf8 security_check_context
00100673 string-utf8 string_to_security_class
0010068c string-utf8 security_compute_create
001006a4 string-utf8 libselinux.so.1
001006b4 string-utf8 libc.so.6
001006be string-utf8 GLIBC_2.3.4
001006ca string-utf8 GLIBC_2.4
001006d4 string-utf8 GLIBC_2.34
001006df string-utf8 GLIBC_2.2.5
001006eb string-utf8 LIBSELINUX_1.0
00102008 string usage:  %s command [ fromcon ] 
00102028 string %s:  invalid from context '%s' 
00102048 string Invalid number of arguments
00102064 string %s:  %s 
0010206d string process
001020b1 string zR
001020e1 string zR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/selinux-utils.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .note.gnu.property
.shstrtab::000000be string-utf8 .note.ABI-tag
.shstrtab::000000cc string-utf8 .init_array
.shstrtab::000000d8 string-utf8 .fini_array
.shstrtab::000000e4 string-utf8 .dynamic
.shstrtab::000000ed string-utf8 .data
.shstrtab::000000f3 string-utf8 .bss
.shstrtab::000000f8 string-utf8 .gnu_debugaltlink
.shstrtab::0000010a string-utf8 .gnu_debuglink
