00100374 TerminatedCString /lib64/ld-linux-x86-64.so.2
00100ae9 string-utf8 _ITM_deregisterTMCloneTable
00100b05 string-utf8 __gmon_start__
00100b14 string-utf8 _ITM_registerTMCloneTable
00100b2e string-utf8 _ZSt13__heap_selectIN9__gnu_cxx17__normal_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS7_SaIS7_EEEENS0_5__ops15_Iter_less_iterEEvT_SF_SF_T0_
00100bd7 string-utf8 af_get_seg
00100be2 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructILb1EEEvPKcm
00100c32 string-utf8 af_close
00100c3b string-utf8 af_segname_page_number
00100c52 string-utf8 af_cannot_decrypt
00100c64 string-utf8 _ZN3aff7seginfoD0Ev
00100c78 string-utf8 af_get_page_raw
00100c88 string-utf8 af_page_size
00100c95 string-utf8 _ZN3aff7seginfoD1Ev
00100ca9 string-utf8 af_decode_q
00100cb5 string-utf8 _ZN3aff7seginfoD2Ev
00100cc9 string-utf8 af_open
00100cd1 string-utf8 af_identify_file_type
00100ce7 string-utf8 af_is_badsector
00100cf7 string-utf8 af_get_page
00100d03 string-utf8 af_err
00100d0a string-utf8 af_vstat
00100d13 string-utf8 _ZN3aff7seglist11get_seglistEP7_AFFILE
00100d3a string-utf8 af_rewind_seg
00100d48 string-utf8 af_filename
00100d54 string-utf8 af_get_next_seg
00100d64 string-utf8 _ZTVN10__cxxabiv121__vmi_class_type_infoE
00100d8e string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4swapERS4_
00100dce string-utf8 _ZSt20__throw_length_errorPKc
00100dec string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_
00100e32 string-utf8 _ZdlPvm
00100e3a string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm
00100e83 string-utf8 _ZTVN10__cxxabiv117__class_type_infoE
00100ea9 string-utf8 _ZSt21ios_base_library_initv
00100ec6 string-utf8 __gxx_personality_v0
00100edb string-utf8 _Znwm
00100ee1 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm
00100f25 string-utf8 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
00100f69 string-utf8 _Unwind_Resume
00100f78 string-utf8 optind
00100f7f string-utf8 putc
00100f84 string-utf8 __stack_chk_fail
00100f95 string-utf8 __printf_chk
00100fa2 string-utf8 free
00100fa7 string-utf8 readdir64
00100fb1 string-utf8 closedir
00100fba string-utf8 strrchr
00100fc2 string-utf8 putchar
00100fca string-utf8 fflush
00100fd1 string-utf8 strlcat
00100fd9 string-utf8 strlen
00100fe0 string-utf8 __isoc23_strtol
00100ff0 string-utf8 stdout
00100ff7 string-utf8 optarg
00100ffe string-utf8 isatty
00101005 string-utf8 __cxa_atexit
00101012 string-utf8 __fprintf_chk
00101020 string-utf8 malloc
00101027 string-utf8 __libc_start_main
00101039 string-utf8 stderr
00101040 string-utf8 getopt
00101047 string-utf8 __cxa_finalize
00101056 string-utf8 isprint
0010105e string-utf8 memcmp
00101065 string-utf8 fputs
0010106b string-utf8 strlcpy
00101073 string-utf8 opendir
0010107b string-utf8 __snprintf_chk
0010108a string-utf8 memcpy
00101091 string-utf8 fileno
00101098 string-utf8 fwrite
0010109f string-utf8 strcmp
001010a6 string-utf8 libafflib.so.0
001010b5 string-utf8 libstdc++.so.6
001010c4 string-utf8 libgcc_s.so.1
001010d2 string-utf8 libc.so.6
001010dc string-utf8 GCC_3.0
001010e4 string-utf8 GLIBCXX_3.4.32
001010f3 string-utf8 GLIBCXX_3.4.21
00101102 string-utf8 CXXABI_1.3
0010110d string-utf8 GLIBCXX_3.4
00101119 string-utf8 CXXABI_1.3.9
00101126 string-utf8 GLIBC_2.34
00101131 string-utf8 GLIBC_2.4
0010113b string-utf8 GLIBC_2.3.4
00101147 string-utf8 GLIBC_2.14
00101152 string-utf8 GLIBC_2.2.5
0010115e string-utf8 GLIBC_2.38
00109004 string %s... 
0010900b string 3.7.22
00109012 string affcompare version %s 
00109029 string fast options:
00109037 string other options:
00109046 string Options documented above:
00109060 string     %c %s arg=%u len=%d 
00109079 string           
00109084 string data=%li as a 64-bit value 
001090a0 string    %s   
001090a9 string badflag
001090b1 string    %s (same in both)  
001090c8 string page%li
001090d0 string seg%li
001090d7 string Cannot read page %li from %s
001090f4 string page %li size %d != size %d 
00109111 string vector::_M_realloc_append
0010912b string     file 1 bad: %3d 
00109140 string     file 2 bad: %3d 
00109155 string     bad both:%3d 
00109167 string   Sectors with differences:
0010918d string offset=%d 
00109198 string    %s: 
001091a0 string cannot
001091ab string compare %s and %s: 
001091bf string af_open(%s)
001091cb string af_vstat failed?
001091dc string %s: %s decrypt 
001091ec string bypass
001091f3 string  Present in %s but not %s:
0010920e string  %s: 
00109217 string   %s 
0010921d string Inspecting metadata...
00109234 string Metadata segments 
00109247 string   %s only in %s: 
00109259 string   %s in both files: 
0010926e string Inspecting data...
00109281 string   Pages only in %s: 
00109296 string opendir: %s
001092a4 string %s... 
001092ab string %s not in %s 
001092b9 string ========================
001092d2 string Only in %s 
001092de string %s version %s 
001092ed string P:Vabcempqrsh?v
001092fd string %d affcompare errors: 
00109314 string affcompare
00109320 string usage: affcompare [options] file1 file2
00109348 string        compares file1 with file2
00109370 string or     affcompare [options] -r dir1 dir2
001093a0 string        compares similarly-named files in dir1 and dir2
001093d8 string or     affcompare [options] -s file1 file2...
00109408 string        Reports if file was successfully copied to Amazon S3
00109448 string        checking only for existence, not reading back the bytes.
00109488 string        (Because all writes to S3 are validated by the MD5 of the object
001094d0 string (These compare segments but not their contents.)
00109508 string        -p        --- report about the results of preening
00109548 string        -e        --- Just report about existence (use with -r)
00109588 string        -s        --- Just see if all of the segments are present, but don't
001095d8 string                      validate the contents. (Primarily for use with Amazon S3)
00109628 string        -V        --- just print the version number and exit
00109668 string        -v        --- Verbose; each file as it is compared.
001096a8 string        -q        --- Quiet. No output except for errors
001096e0 string        -a        --- print what's the same (all)
00109718 string        -b        --- print the numbers of differing sectors
00109758 string        -c        --- print the contents of differing sectors
00109798 string        -m        --- Just report about the data (ignore metadata)
001097e0 string        -P ###    --- Just examine the differences on page ###
00109820 string        -r dir1 dir2 --- recursively compare what's in dir1 with dir2, and
00109870 string                        report what's in dir1 that's not in dir2
001098b0 string        -s        --- Check to see if named files are on Amazon S3
001098f8 string   affcompare file1.aff file2.aff           --- compare file1.aff and file2.aff
00109948 string   affcompare f1.aff f2.aff dir1/           --- compare f1.aff with dir1/f1.aff and f2.aff with dir2/f2.aff
001099b8 string                                               note: dir1/ must end with a slash.
00109a10 string   affcompare -b img file.aff               --- compare file.aff and file.img
00109a60 string   affcompare -b img file1.aff file2.aff... --- compare file1.aff, file1.img, etc.
00109ab8 string   affcompare -re dir1 dir2                --- report AFF files in dir1 but not in dir2
00109b10 string   affcompare -rse dir1 s3:///             --- report AFF files in dir1 but not on S3 (low bandwidth)
00109b78 string   affcompare -rs dir1 s3:///              --- report AFF files in dir1 but incomplete on on S3 (more bandwidth)
00109be8 string Couldn't read data segment %s in %s
00109c10 string         *** Metadata segment are different 
00109c40 string (bad flags should be different!)
00109c68 string Cannot read page %li size from %s 
00109c90 string    page%li sectors:%4d  matching: %3d  different:%3d
00109cc8 string ===  sector %li (offset=%d) === 
00109cf0 string -------------------------------------
00109d18 string ===================================== 
00109d40 string Could not read page %li in file %s 
00109d68 string Page %li is in file %s but not in %s 
00109d90 string %s -> %s Nochg: %d  NUL: %d  LZMA: %d  old: %li new: %li LZred: %6.2f%% 
00109de0 string affcompare must be able to decrypt both files or neither of the files. 
00109e28 string Currently, %s requires that both images have the same image datsegsize.   pagesize(%s)=%u   pagesize(%s)=%u 
00109e98 string Data segments will be ignored. 
00109eb8 string Currently, %s requires that both images have the same image sectorsize.   sectorsize(%s)=%u   sectorsize(%s)=%u 
00109f30 string %s and %s: files compare okay 
00109f50 string ================================ 
0010a020 string St12_Vector_baseIN3aff7seginfoESaIS1_EE
0010a060 string St6vectorIN3aff7seginfoESaIS1_EE
0010a088 string N3aff7seglistE
0010a1d9 string zR
0010a209 string zR
0010a581 string zPLR
.gnu_debugaltlink::00000000 string /usr/lib/debug/.dwz/x86_64-linux-gnu/afflib-tools.debug
.shstrtab::00000001 string-utf8 .shstrtab
.shstrtab::0000000b string-utf8 .note.gnu.build-id
.shstrtab::0000001e string-utf8 .interp
.shstrtab::00000026 string-utf8 .gnu.hash
.shstrtab::00000030 string-utf8 .dynsym
.shstrtab::00000038 string-utf8 .dynstr
.shstrtab::00000040 string-utf8 .gnu.version
.shstrtab::0000004d string-utf8 .gnu.version_r
.shstrtab::0000005c string-utf8 .rela.dyn
.shstrtab::00000066 string-utf8 .rela.plt
.shstrtab::00000070 string-utf8 .init
.shstrtab::00000076 string-utf8 .plt.got
.shstrtab::0000007f string-utf8 .text
.shstrtab::00000085 string-utf8 .fini
.shstrtab::0000008b string-utf8 .rodata
.shstrtab::00000093 string-utf8 .eh_frame_hdr
.shstrtab::000000a1 string-utf8 .eh_frame
.shstrtab::000000ab string-utf8 .gcc_except_table
.shstrtab::000000bd string-utf8 .note.gnu.property
.shstrtab::000000d0 string-utf8 .note.ABI-tag
.shstrtab::000000de string-utf8 .init_array
.shstrtab::000000ea string-utf8 .fini_array
.shstrtab::000000f6 string-utf8 .data.rel.ro
.shstrtab::00000103 string-utf8 .dynamic
.shstrtab::0000010c string-utf8 .data
.shstrtab::00000112 string-utf8 .bss
.shstrtab::00000117 string-utf8 .gnu_debugaltlink
.shstrtab::00000129 string-utf8 .gnu_debuglink
